{
 "name":"2 coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533468246459961, "y":5.391937255859375, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2850215435028076, "y":7.255216121673584, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.989144802093506, "y":5.252595901489258, "heading":-1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533468246459961 m", "val":7.533468246459961}, "y":{"exp":"5.391937255859375 m", "val":5.391937255859375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2850215435028076 m", "val":1.2850215435028076}, "y":{"exp":"7.255216121673584 m", "val":7.255216121673584}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.989144802093506 m", "val":3.989144802093506}, "y":{"exp":"5.252595901489258 m", "val":5.252595901489258}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8992,3.10258],
  "samples":[
    {"t":0.0, "x":7.53347, "y":5.39194, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.0413, "ay":3.21575, "alpha":8.08229, "fx":[-151.43366,-108.07604,-134.75788,-152.85302], "fy":[23.72339,108.80072,73.32867,12.94332]},
    {"t":0.03798, "x":7.52767, "y":5.39426, "heading":3.14159, "vx":-0.30544, "vy":0.12215, "omega":0.307, "ax":-8.05563, "ay":3.22884, "alpha":7.86099, "fx":[-151.19372,-109.25038,-134.89895,-152.75273], "fy":[25.09958,107.59994,73.04537,13.94173]},
    {"t":0.07597, "x":7.51025, "y":5.40123, "heading":-3.12993, "vx":-0.61142, "vy":0.24479, "omega":0.60559, "ax":-8.07399, "ay":3.24437, "alpha":7.5683, "fx":[-150.75361,-110.64306,-135.29302,-152.65541], "fy":[27.5025,106.14322,72.28479,14.81267]},
    {"t":0.11395, "x":7.48121, "y":5.41286, "heading":-3.10693, "vx":-0.91811, "vy":0.36802, "omega":0.89306, "ax":-8.09596, "ay":3.2625, "alpha":7.20326, "fx":[-150.077,-112.29709,-135.91607,-152.54944], "fy":[30.85839,104.36393,71.07187,15.6826]},
    {"t":0.15194, "x":7.44049, "y":5.4292, "heading":-3.07301, "vx":-1.22562, "vy":0.49195, "omega":1.16667, "ax":-8.12108, "ay":3.28332, "alpha":6.76332, "fx":[-149.12116,-114.27976,-136.73454,-152.4133], "fy":[35.05991,102.15588,69.44051,16.73727]},
    {"t":0.18992, "x":7.38808, "y":5.45025, "heading":-3.02869, "vx":-1.53409, "vy":0.61666, "omega":1.42357, "ax":-8.14907, "ay":3.30657, "alpha":6.24166, "fx":[-147.85687,-116.68326,-137.70427,-152.20888], "fy":[39.92683,99.36043,67.43973,18.24851]},
    {"t":0.2279, "x":7.32393, "y":5.47606, "heading":-2.97462, "vx":-1.84363, "vy":0.74226, "omega":1.66065, "ax":-8.18008, "ay":3.33146, "alpha":5.62001, "fx":[-146.30032,-119.62998,-138.76785,-151.86504], "fy":[45.16476,95.73808,65.14476,20.62145]},
    {"t":0.26589, "x":7.248, "y":5.50666, "heading":-2.91154, "vx":-2.15434, "vy":0.8688, "omega":1.87412, "ax":-8.21483, "ay":3.35681, "alpha":4.85282, "fx":[-144.55595,-123.28708,-139.84802,-151.23628], "fy":[50.33009,90.90476,62.67942,24.47952]},
    {"t":0.30387, "x":7.16024, "y":5.54208, "heading":-2.84036, "vx":-2.46637, "vy":0.9963, "omega":2.05845, "ax":-8.25387, "ay":3.38153, "alpha":3.83671, "fx":[-142.86122,-127.89657,-140.82975,-149.99602], "fy":[54.80574,84.18185,60.26774,30.81988]},
    {"t":0.34186, "x":7.06061, "y":5.58236, "heading":-2.76217, "vx":-2.77988, "vy":1.12475, "omega":2.20418, "ax":-8.29362, "ay":3.40463, "alpha":2.35224, "fx":[-141.61582,-133.82197,-141.50453,-147.34624], "fy":[57.77535,74.20777,58.37501,41.28928]},
    {"t":0.37984, "x":6.94903, "y":5.62754, "heading":-2.67844, "vx":-3.09491, "vy":1.25407, "omega":2.29353, "ax":-8.31059, "ay":3.42007, "alpha":-0.05693, "fx":[-141.37395,-141.52381,-141.34812,-141.19728], "fy":[58.14824,57.77717,58.20099,58.5713]},
    {"t":0.41782, "x":6.82548, "y":5.67764, "heading":-2.59133, "vx":-3.41058, "vy":1.38398, "omega":2.29137, "ax":-8.18967, "ay":3.38943, "alpha":-4.38387, "fx":[-142.76309,-150.37309,-138.06789,-126.01174], "fy":[54.33871,25.81681,64.32694,86.13024]},
    {"t":0.45581, "x":6.69003, "y":5.73266, "heading":-2.50429, "vx":-3.72165, "vy":1.51272, "omega":2.12485, "ax":-6.94884, "ay":3.50797, "alpha":-14.35215, "fx":[-146.12612,-145.01118,-90.50638,-91.14721], "fy":[43.94974,-45.70465,118.34731,122.08595]},
    {"t":0.49379, "x":6.54365, "y":5.79265, "heading":-2.42358, "vx":-3.9856, "vy":1.64597, "omega":1.5797, "ax":-6.2657, "ay":3.44115, "alpha":-18.2262, "fx":[-147.70317,-138.07852,-50.42798,-90.10136], "fy":[36.34035,-61.51567,137.14161,122.16545]},
    {"t":0.53177, "x":6.38774, "y":5.85765, "heading":-2.36358, "vx":-4.22359, "vy":1.77668, "omega":0.8874, "ax":-6.17303, "ay":3.14158, "alpha":-18.71377, "fx":[-147.51841,-133.24572,-45.80843,-93.4331], "fy":[30.15568,-65.58859,131.85093,117.33151]},
    {"t":0.56976, "x":6.22286, "y":5.9274, "heading":-2.32987, "vx":-4.45807, "vy":1.89601, "omega":0.17657, "ax":-2.02685, "ay":-0.75344, "alpha":-4.43751, "fx":[-50.21778,-33.79266,-17.98534,-35.9087], "fy":[-12.80481,-30.21313,-13.15935,4.91417]},
    {"t":0.60774, "x":6.05206, "y":5.99887, "heading":-2.32316, "vx":-4.53505, "vy":1.86739, "omega":0.00802, "ax":-0.15019, "ay":-0.36209, "alpha":-0.0047, "fx":[-2.57261,-2.55412,-2.53687,-2.55536], "fy":[-6.15954,-6.17679,-6.15841,-6.14115]},
    {"t":0.64573, "x":5.8797, "y":6.06954, "heading":-2.32286, "vx":-4.54076, "vy":1.85363, "omega":0.00784, "ax":-0.0364, "ay":-0.08926, "alpha":-0.00004, "fx":[-0.61935,-0.61921,-0.61907,-0.61922], "fy":[-1.51821,-1.51835,-1.5182,-1.51807]},
    {"t":0.68371, "x":5.70719, "y":6.13989, "heading":-2.32256, "vx":-4.54214, "vy":1.85024, "omega":0.00784, "ax":-0.00893, "ay":-0.02192, "alpha":0.0, "fx":[-0.15181,-0.15181,-0.15182,-0.15181], "fy":[-0.37277,-0.37276,-0.37277,-0.37277]},
    {"t":0.72169, "x":5.53466, "y":6.21015, "heading":-2.32226, "vx":-4.54248, "vy":1.84941, "omega":0.00784, "ax":-0.00219, "ay":-0.00538, "alpha":0.00001, "fx":[-0.0372,-0.03724,-0.03728,-0.03724], "fy":[-0.0915,-0.09147,-0.09151,-0.09154]},
    {"t":0.75968, "x":5.36212, "y":6.2804, "heading":-2.32197, "vx":-4.54256, "vy":1.84921, "omega":0.00784, "ax":-0.00054, "ay":-0.00132, "alpha":0.00001, "fx":[-0.00909,-0.00913,-0.00918,-0.00913], "fy":[-0.02246,-0.02242,-0.02247,-0.02251]},
    {"t":0.79766, "x":5.18957, "y":6.35063, "heading":-2.32167, "vx":-4.54259, "vy":1.84916, "omega":0.00784, "ax":-0.00013, "ay":-0.00032, "alpha":0.00001, "fx":[-0.00219,-0.00224,-0.00228,-0.00223], "fy":[-0.00553,-0.00548,-0.00553,-0.00558]},
    {"t":0.83565, "x":5.01703, "y":6.42087, "heading":-2.32137, "vx":-4.54259, "vy":1.84914, "omega":0.00784, "ax":-0.00003, "ay":-0.00008, "alpha":0.00001, "fx":[-0.00051,-0.00056,-0.0006,-0.00055], "fy":[-0.0014,-0.00136,-0.00141,-0.00145]},
    {"t":0.87363, "x":4.84448, "y":6.49111, "heading":-2.32107, "vx":-4.54259, "vy":1.84914, "omega":0.00784, "ax":-0.00001, "ay":-0.00003, "alpha":0.00001, "fx":[-0.00015,-0.0002,-0.00025,-0.0002], "fy":[-0.00054,-0.00049,-0.00054,-0.00058]},
    {"t":0.91161, "x":4.67194, "y":6.56135, "heading":-2.32077, "vx":-4.54259, "vy":1.84914, "omega":0.00784, "ax":-0.00002, "ay":-0.00005, "alpha":0.00001, "fx":[-0.0003,-0.00035,-0.0004,-0.00035], "fy":[-0.0009,-0.00086,-0.00091,-0.00095]},
    {"t":0.9496, "x":4.49939, "y":6.63158, "heading":-2.32048, "vx":-4.54259, "vy":1.84914, "omega":0.00784, "ax":-0.00008, "ay":-0.0002, "alpha":0.00001, "fx":[-0.00131,-0.00136,-0.0014,-0.00135], "fy":[-0.00337,-0.00332,-0.00337,-0.00342]},
    {"t":0.98758, "x":4.32685, "y":6.70182, "heading":-2.32018, "vx":-4.5426, "vy":1.84913, "omega":0.00784, "ax":-0.00033, "ay":-0.0008, "alpha":0.00001, "fx":[-0.00549,-0.00554,-0.00558,-0.00553], "fy":[-0.01364,-0.01359,-0.01364,-0.01368]},
    {"t":1.02557, "x":4.1543, "y":6.77206, "heading":-2.31988, "vx":-4.54261, "vy":1.8491, "omega":0.00784, "ax":-0.00133, "ay":-0.00326, "alpha":0.00001, "fx":[-0.02255,-0.02259,-0.02263,-0.02259], "fy":[-0.05553,-0.05549,-0.05553,-0.05557]},
    {"t":1.06355, "x":3.98175, "y":6.84229, "heading":-2.31958, "vx":-4.54266, "vy":1.84898, "omega":0.00784, "ax":-0.00541, "ay":-0.0133, "alpha":0.00001, "fx":[-0.09204,-0.09206,-0.09208,-0.09206], "fy":[-0.22622,-0.2262,-0.22623,-0.22625]},
    {"t":1.10153, "x":3.8092, "y":6.91251, "heading":-2.31928, "vx":-4.54286, "vy":1.84847, "omega":0.00785, "ax":-0.02204, "ay":-0.05419, "alpha":-0.00001, "fx":[-0.37488,-0.37483,-0.37478,-0.37483], "fy":[-0.92171,-0.92177,-0.92171,-0.92166]},
    {"t":1.13952, "x":3.63663, "y":6.98269, "heading":-2.31899, "vx":-4.5437, "vy":1.84641, "omega":0.00784, "ax":-0.08946, "ay":-0.22072, "alpha":-0.00009, "fx":[-1.5221,-1.52174,-1.52141,-1.52177], "fy":[-3.75435,-3.75468,-3.75432,-3.75399]},
    {"t":1.1775, "x":3.46398, "y":7.05266, "heading":-2.31869, "vx":-4.5471, "vy":1.83803, "omega":0.00784, "ax":-0.35632, "ay":-0.891, "alpha":-0.00033, "fx":[-6.06211,-6.06079,-6.05958,-6.0609], "fy":[-15.15573,-15.15693,-15.15565,-15.15445]},
    {"t":1.21549, "x":3.291, "y":7.12183, "heading":-2.31839, "vx":-4.56063, "vy":1.80418, "omega":0.00783, "ax":-1.20135, "ay":-3.15775, "alpha":-0.00044, "fx":[-20.4365,-20.43441,-20.43278,-20.43487], "fy":[-53.71239,-53.714,-53.71259,-53.71097]},
    {"t":1.25347, "x":3.11691, "y":7.18809, "heading":-2.31809, "vx":-4.60627, "vy":1.68424, "omega":0.00781, "ax":-2.09681, "ay":-6.33699, "alpha":0.09914, "fx":[-35.129,-35.81012,-36.20188,-35.52356], "fy":[-107.90506,-107.57458,-107.67585,-108.00597]},
    {"t":1.29145, "x":2.94043, "y":7.24749, "heading":-2.3178, "vx":-4.68591, "vy":1.44354, "omega":0.01158, "ax":2.17533, "ay":-7.26507, "alpha":10.71587, "fx":[93.14771,64.92671,-37.49362,27.4265], "fy":[-107.89914,-109.33677,-135.14303,-141.92816]},
    {"t":1.32944, "x":2.76401, "y":7.29708, "heading":-2.31736, "vx":-4.60328, "vy":1.16758, "omega":0.41861, "ax":5.56743, "ay":-4.89101, "alpha":17.10941, "fx":[138.57589,148.47927,15.50104,76.24565], "fy":[-60.54103,5.79262,-147.4693,-130.56104]},
    {"t":1.36742, "x":2.59317, "y":7.3379, "heading":-2.30146, "vx":-4.39181, "vy":0.9818, "omega":1.06849, "ax":5.85143, "ay":-4.59613, "alpha":17.51317, "fx":[142.38331,149.84993,23.57472,82.31664], "fy":[-54.01055,17.9738,-148.61068,-128.06794]},
    {"t":1.4054, "x":2.43058, "y":7.37188, "heading":-2.26087, "vx":-4.16955, "vy":0.80722, "omega":1.73371, "ax":5.9482, "ay":-4.48424, "alpha":17.7141, "fx":[144.11329,150.2213,24.79596,85.57832], "fy":[-50.42324,21.18924,-149.45053,-126.41804]},
    {"t":1.44339, "x":2.27649, "y":7.3993, "heading":-2.19502, "vx":-3.94361, "vy":0.63689, "omega":2.40656, "ax":6.8039, "ay":-4.6254, "alpha":12.1424, "fx":[143.93587,151.87801,67.92722,99.18818], "fy":[-51.47574,-10.72113,-136.20533,-116.30456]},
    {"t":1.48137, "x":2.13161, "y":7.42016, "heading":-2.10361, "vx":-3.68518, "vy":0.4612, "omega":2.86778, "ax":7.61245, "ay":-4.51415, "alpha":5.02195, "fx":[141.38627,144.21952,113.22288,119.11341], "fy":[-58.37267,-50.2859,-102.51246,-95.96639]},
    {"t":1.51936, "x":1.99712, "y":7.43442, "heading":-1.99468, "vx":-3.39602, "vy":0.28974, "omega":3.05853, "ax":7.87281, "ay":-4.31925, "alpha":1.69376, "fx":[138.34762,138.14326,128.9075,130.25893], "fy":[-65.43276,-65.7166,-82.38241,-80.3453]},
    {"t":1.55734, "x":1.87381, "y":7.44231, "heading":-1.8785, "vx":-3.09698, "vy":0.12568, "omega":3.12286, "ax":7.98136, "ay":-4.16099, "alpha":-0.30317, "fx":[134.87902,135.16537,136.62212,136.37586], "fy":[-72.45342,-71.9369,-69.12688,-69.59151]},
    {"t":1.59532, "x":1.76193, "y":7.44408, "heading":-1.75988, "vx":-2.79382, "vy":-0.03238, "omega":3.11135, "ax":8.03157, "ay":-4.03877, "alpha":-1.67699, "fx":[131.28637,134.19216,141.30145,139.67907], "fy":[-78.88767,-73.9174,-59.17942,-62.80854]},
    {"t":1.63331, "x":1.6616, "y":7.43994, "heading":-1.6417, "vx":-2.48875, "vy":-0.18578, "omega":3.04765, "ax":8.05559, "ay":-3.9428, "alpha":-2.67856, "fx":[127.9209,134.41131,144.46725,141.29387], "fy":[-84.32497,-73.64122,-51.12171,-59.1756]},
    {"t":1.67129, "x":1.57288, "y":7.43004, "heading":-1.52594, "vx":-2.18277, "vy":-0.33555, "omega":2.94591, "ax":8.06726, "ay":-3.86601, "alpha":-3.42212, "fx":[125.05296,135.31384,146.72933,141.79102], "fy":[-88.59496,-72.05922,-44.33796,-58.04669]},
    {"t":1.70928, "x":1.49579, "y":7.4145, "heading":-1.41404, "vx":-1.87634, "vy":-0.48239, "omega":2.81592, "ax":8.07274, "ay":-3.80426, "alpha":-3.98133, "fx":[122.82274,136.5805,148.38683,141.46968], "fy":[-91.72091,-69.69751,-38.53379,-58.88507]},
    {"t":1.74726, "x":1.43034, "y":7.39344, "heading":-1.30708, "vx":-1.56971, "vy":-0.62689, "omega":2.6647, "ax":8.07444, "ay":-3.75485, "alpha":-4.41636, "fx":[121.2522,138.00867,149.61233,140.5027], "fy":[-93.8357,-66.88009,-33.5535,-61.20654]},
    {"t":1.78524, "x":1.37654, "y":7.36692, "heading":-1.20587, "vx":-1.26301, "vy":-0.76952, "omega":2.49695, "ax":8.07315, "ay":-3.71546, "alpha":-4.77679, "fx":[120.28384,139.46967,150.51851,139.01567], "fy":[-95.11368,-63.82273,-29.30339,-64.55585]},
    {"t":1.82323, "x":1.33439, "y":7.33501, "heading":-1.11103, "vx":-0.95636, "vy":-0.91064, "omega":2.3155, "ax":8.06916, "ay":-3.68372, "alpha":-5.09854, "fx":[119.81944,140.88286,151.18545,137.12885], "fy":[-95.73109,-60.67782,-25.71645,-68.51048]},
    {"t":1.86121, "x":1.30389, "y":7.29776, "heading":-1.02307, "vx":-0.64986, "vy":-1.05057, "omega":2.12184, "ax":8.06294, "ay":-3.65733, "alpha":-5.40233, "fx":[119.74751,142.19938,151.67295,134.97308], "fy":[-95.84865,-57.55798,-22.73464,-72.69922]},
    {"t":1.8992, "x":1.28502, "y":7.25522, "heading":-0.94248, "vx":-0.3436, "vy":-1.18949, "omega":1.91664, "ax":8.09242, "ay":-3.64869, "alpha":-5.03778, "fx":[122.44164,143.0694,151.22306,133.86501], "fy":[-92.41384,-55.39564,-25.65369,-74.78952]},
    {"t":1.94217, "x":1.27773, "y":7.20072, "heading":-0.8601, "vx":0.0042, "vy":-1.3463, "omega":1.70013, "ax":8.09775, "ay":-3.6341, "alpha":-5.05773, "fx":[123.5803,143.99218,151.17217,132.21669], "fy":[-90.86736,-52.91533,-25.84228,-77.63472]},
    {"t":1.98515, "x":1.28539, "y":7.13951, "heading":-0.78704, "vx":0.35222, "vy":-1.50248, "omega":1.48276, "ax":8.10548, "ay":-3.61567, "alpha":-5.06134, "fx":[124.71899,144.76798,151.07796,130.92242], "fy":[-89.27481,-50.7096,-26.26029,-79.76133]},
    {"t":2.02813, "x":1.30801, "y":7.07159, "heading":-0.72331, "vx":0.70058, "vy":-1.65788, "omega":1.26523, "ax":8.11616, "ay":-3.59286, "alpha":-5.04057, "fx":[125.8414,145.41243,150.95185,130.00826], "fy":[-87.65558,-48.77344,-26.82648,-81.19862]},
    {"t":2.07111, "x":1.34562, "y":6.99702, "heading":-0.66893, "vx":1.04939, "vy":-1.81229, "omega":1.0486, "ax":8.13046, "ay":-3.5645, "alpha":-4.98922, "fx":[126.9481,145.94091,150.80453,129.49352], "fy":[-86.00552,-47.09363,-27.46399,-81.9616]},
    {"t":2.11408, "x":1.39822, "y":6.91584, "heading":-0.62387, "vx":1.39882, "vy":-1.96549, "omega":0.83417, "ax":8.14945, "ay":-3.52841, "alpha":-4.90039, "fx":[128.06052,146.36848,150.64507,129.40505], "fy":[-84.28692,-45.64718,-28.10556,-82.02904]},
    {"t":2.15706, "x":1.46587, "y":6.82811, "heading":-0.58802, "vx":1.74907, "vy":-2.11713, "omega":0.62356, "ax":8.17498, "ay":-3.48056, "alpha":-4.76287, "fx":[129.23082,146.71038,150.47918,129.79587], "fy":[-82.40657,-44.39709,-28.69852,-81.31087]},
    {"t":2.20004, "x":1.54859, "y":6.73391, "heading":-0.56122, "vx":2.10041, "vy":-2.26672, "omega":0.41887, "ax":8.21046, "ay":-3.41334, "alpha":-4.55478, "fx":[130.56554,146.98362,150.30605,130.77502], "fy":[-80.16396,-43.28104,-29.21036,-79.58434]},
    {"t":2.24302, "x":1.64644, "y":6.63334, "heading":-0.54322, "vx":2.45328, "vy":-2.41341, "omega":0.22311, "ax":8.26257, "ay":-3.31087, "alpha":-4.22934, "fx":[132.28619,147.21119,150.11173,132.56697], "fy":[-77.11141,-42.17994,-29.63806,-76.33853]},
    {"t":2.286, "x":1.75951, "y":6.52656, "heading":-0.53363, "vx":2.80838, "vy":-2.55571, "omega":0.04134, "ax":8.34588, "ay":-3.13418, "alpha":-3.67261, "fx":[134.90729,147.4347,149.85081,135.65102], "fy":[-72.08897,-40.81419,-30.03263,-70.3102]},
    {"t":2.32897, "x":1.88792, "y":6.41382, "heading":-0.53185, "vx":3.16707, "vy":-2.69041, "omega":-0.1165, "ax":8.49664, "ay":-2.75689, "alpha":-2.52953, "fx":[139.86844,147.76268,149.37536,141.09527], "fy":[-61.04099,-38.26675,-30.59457,-57.67338]},
    {"t":2.37195, "x":2.03188, "y":6.29565, "heading":-0.53686, "vx":3.53224, "vy":-2.80889, "omega":-0.22521, "ax":8.77373, "ay":-1.44721, "alpha":1.16176, "fx":[150.42542,148.60558,147.95095,149.97287], "fy":[-16.56376,-28.23149,-32.28702,-21.38397]},
    {"t":2.41493, "x":2.19179, "y":6.17359, "heading":-0.54654, "vx":3.90931, "vy":-2.87109, "omega":-0.17528, "ax":5.7215, "ay":6.14149, "alpha":3.96734, "fx":[82.62025,83.35864,114.8043,108.50137], "fy":[119.38619,115.6908,85.80545,96.97772]},
    {"t":2.45791, "x":2.36509, "y":6.05587, "heading":-0.55407, "vx":4.15521, "vy":-2.60714, "omega":-0.00477, "ax":3.82867, "ay":6.56515, "alpha":0.02177, "fx":[65.04938,65.02763,65.19977,65.2213], "fy":[111.73529,111.70859,111.60718,111.634]},
    {"t":2.50089, "x":2.54721, "y":5.94989, "heading":-0.55427, "vx":4.31976, "vy":-2.32499, "omega":-0.00384, "ax":1.73509, "ay":4.48138, "alpha":-1.65908, "fx":[32.58067,36.50266,26.74297,22.22756], "fy":[71.03195,76.26997,81.27775,76.3283]},
    {"t":2.54386, "x":2.73446, "y":5.8541, "heading":-0.55444, "vx":4.39433, "vy":-2.13239, "omega":-0.07514, "ax":-5.88417, "ay":3.21249, "alpha":-21.15585, "fx":[-132.94576,-19.91514,-98.26966,-149.22165], "fy":[-65.48465,145.79279,114.64454,23.62171]},
    {"t":2.58684, "x":2.91789, "y":5.76542, "heading":-0.55767, "vx":4.14144, "vy":-1.99432, "omega":-0.98437, "ax":-7.65004, "ay":3.8381, "alpha":-8.46427, "fx":[-150.99459,-106.01119,-116.93382,-146.56005], "fy":[13.74984,108.16146,97.60839,41.61998]},
    {"t":2.62982, "x":3.08881, "y":5.68326, "heading":-0.59997, "vx":3.81266, "vy":-1.82937, "omega":-1.34815, "ax":-8.05745, "ay":3.92757, "alpha":-1.56292, "fx":[-141.26319,-133.77867,-133.10878,-140.06911], "fy":[57.87879,73.50997,74.90539,60.93348]},
    {"t":2.6728, "x":3.24523, "y":5.60826, "heading":-0.65791, "vx":3.46637, "vy":-1.66057, "omega":-1.41532, "ax":-8.09412, "ay":3.91158, "alpha":0.75482, "fx":[-135.63564,-139.03021,-139.76801,-136.2811], "fy":[70.74768,63.83287,62.12885,69.42969]},
    {"t":2.71577, "x":3.38673, "y":5.54051, "heading":-0.71874, "vx":3.1185, "vy":-1.49246, "omega":-1.38288, "ax":-8.09187, "ay":3.89321, "alpha":1.96709, "fx":[-132.2177,-140.78569,-143.26662,-134.29183], "fy":[77.24093,60.25856,53.94138,73.44883]},
    {"t":2.75875, "x":3.51328, "y":5.47996, "heading":-0.77818, "vx":2.77073, "vy":-1.32514, "omega":-1.29834, "ax":-8.083, "ay":3.87896, "alpha":2.712, "fx":[-129.80007,-141.42538,-145.36364,-133.36871], "fy":[81.39895,58.97272,48.27859,75.26987]},
    {"t":2.80173, "x":3.6249, "y":5.42659, "heading":-0.83398, "vx":2.42334, "vy":-1.15843, "omega":-1.18178, "ax":-8.0738, "ay":3.86833, "alpha":3.20967, "fx":[-127.93864,-141.59036,-146.7225,-133.0807], "fy":[84.39517,58.72498,44.18767,75.88913]},
    {"t":2.84471, "x":3.72159, "y":5.38038, "heading":-0.88477, "vx":2.07635, "vy":-0.99218, "omega":-1.04384, "ax":-8.06572, "ay":3.86027, "alpha":3.56085, "fx":[-126.4407,-141.52924,-147.64894,-133.1636], "fy":[86.69213,58.97565,41.15324,75.82705]},
    {"t":2.88769, "x":3.80338, "y":5.3413, "heading":-0.92963, "vx":1.7297, "vy":-0.82627, "omega":-0.8908, "ax":-8.05894, "ay":3.85393, "alpha":3.81955, "fx":[-125.20884,-141.36269,-148.3044,-133.44543], "fy":[88.51209,59.4492,38.85999,75.39553]},
    {"t":2.93066, "x":3.87028, "y":5.30935, "heading":-0.96791, "vx":1.38334, "vy":-0.66064, "omega":-0.72664, "ax":-8.05331, "ay":3.84876, "alpha":4.01756, "fx":[-124.18689,-141.15898,-148.78268,-133.80934], "fy":[89.97853,59.98844,37.09751,74.80103]},
    {"t":2.97364, "x":3.92229, "y":5.28451, "heading":-0.99914, "vx":1.03723, "vy":-0.49522, "omega":-0.55398, "ax":-8.04857, "ay":3.84444, "alpha":4.1746, "fx":[-123.33876,-140.96116,-149.14207,-134.17383], "fy":[91.16787,60.49648,35.7172,74.18955]},
    {"t":3.01662, "x":3.95944, "y":5.26678, "heading":-1.02295, "vx":0.69132, "vy":-0.33, "omega":-0.37456, "ax":-8.04452, "ay":3.84075, "alpha":4.30329, "fx":[-122.63952,-140.79848,-149.42057,-134.48112], "fy":[92.131,60.91,34.61072,73.6686]},
    {"t":3.0596, "x":3.98172, "y":5.25614, "heading":-1.03905, "vx":0.34558, "vy":-0.16493, "omega":-0.18962, "ax":-8.04094, "ay":3.8376, "alpha":4.41196, "fx":[-122.07141,-140.69173,-149.64368,-134.68952], "fy":[92.90303,61.18561,33.69811,73.31908]},
    {"t":3.10258, "x":3.98914, "y":5.2526, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score_l4"}}},
   {"name":"Marker", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
