{
 "name":"2 coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.5259, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304744243621826, "y":5.1019415855407715, "heading":4.1887902047863905, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.049324035644531, "y":5.968186855316162, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.965139389038086, "y":5.26593542098999, "heading":5.235987755982989, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_BB.x", "val":7.15}, "y":{"exp":"START_BB.y", "val":5.5259}, "heading":{"exp":"START_BB.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.304744243621826}, "y":{"exp":"I.y", "val":5.1019415855407715}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.049324035644531 m", "val":4.049324035644531}, "y":{"exp":"5.968186855316162 m", "val":5.968186855316162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STATION_BB.x", "val":1.2182204723358154}, "y":{"exp":"STATION_BB.y", "val":6.987565624046327}, "heading":{"exp":"STATION_BB.heading", "val":-0.942477796076938}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.965139389038086}, "y":{"exp":"K.y", "val":5.26593542098999}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61561,1.16916,1.96904,3.10894],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.5259, "heading":3.14159, "vx":-5.98017, "vy":-1.37887, "omega":2.17377, "ax":9.26843, "ay":2.32523, "alpha":0.12342, "fx":[142.74889,142.75747,141.01429,141.03158], "fy":[35.59388,33.8169,37.36398,35.61072]},
    {"t":0.02565, "x":6.99965, "y":5.4913, "heading":-3.08583, "vx":-5.74243, "vy":-1.31923, "omega":2.17694, "ax":9.68314, "ay":2.22763, "alpha":0.27731, "fx":[149.42466,149.34581,146.96851,147.20803], "fy":[33.31221,33.88283,35.93898,33.2749]},
    {"t":0.0513, "x":6.85554, "y":5.45819, "heading":-3.02999, "vx":-5.49405, "vy":-1.26209, "omega":2.18405, "ax":9.70911, "ay":2.23037, "alpha":0.49408, "fx":[151.02287,150.51679,148.41981,144.57744], "fy":[31.55342,35.70899,35.5319,33.78213]},
    {"t":0.07695, "x":6.71781, "y":5.42655, "heading":-2.97397, "vx":-5.245, "vy":-1.20488, "omega":2.19673, "ax":9.71979, "ay":2.23287, "alpha":0.17838, "fx":[149.69267,149.57421,147.82131,148.10268], "fy":[33.85793,34.05472,35.20013,33.61681]},
    {"t":0.1026, "x":6.58647, "y":5.39638, "heading":-2.91762, "vx":-4.99568, "vy":-1.1476, "omega":2.2013, "ax":9.7257, "ay":2.23417, "alpha":0.11059, "fx":[149.86336,149.73263,149.15735,146.79979], "fy":[33.26717,34.35479,34.24161,34.94587]},
    {"t":0.12825, "x":6.46153, "y":5.36768, "heading":-2.86116, "vx":-4.74621, "vy":-1.09029, "omega":2.20414, "ax":9.72946, "ay":2.23499, "alpha":-0.25463, "fx":[148.32747,149.00809,149.49711,148.95028], "fy":[35.42163,32.18816,33.52117,35.72857]},
    {"t":0.1539, "x":6.34299, "y":5.34045, "heading":-2.80462, "vx":-4.49665, "vy":-1.03297, "omega":2.19761, "ax":9.73203, "ay":2.23564, "alpha":-0.51786, "fx":[147.70527,149.03531,151.13038,148.0696], "fy":[35.45156,31.16501,32.28586,37.99663]},
    {"t":0.17955, "x":6.23085, "y":5.31469, "heading":-2.74825, "vx":-4.24702, "vy":-0.97562, "omega":2.18432, "ax":9.73393, "ay":2.23603, "alpha":-0.91882, "fx":[145.93366,148.56408,152.01116,149.54809], "fy":[37.18234,28.54377,31.79047,39.40682]},
    {"t":0.2052, "x":6.12511, "y":5.2904, "heading":-2.69222, "vx":-3.99733, "vy":-0.91826, "omega":2.16076, "ax":9.73537, "ay":2.23639, "alpha":-1.26023, "fx":[144.80515,148.69188,153.88152,148.76655], "fy":[37.04997,26.95269,30.94234,42.00049]},
    {"t":0.23086, "x":6.02578, "y":5.26758, "heading":-2.6368, "vx":-3.74762, "vy":-0.8609, "omega":2.12843, "ax":9.73651, "ay":2.23664, "alpha":-1.73884, "fx":[142.77346,148.60709,155.1544,149.68013], "fy":[38.73414,23.61968,30.43787,44.16915]},
    {"t":0.25651, "x":5.93285, "y":5.24623, "heading":-2.5822, "vx":-3.49787, "vy":-0.80353, "omega":2.08383, "ax":9.73743, "ay":2.23687, "alpha":-2.19081, "fx":[141.31874,149.14118,157.2665,148.54498], "fy":[38.15511,21.06428,30.09328,47.66179]},
    {"t":0.28216, "x":5.84633, "y":5.22636, "heading":-2.52875, "vx":-3.2481, "vy":-0.74615, "omega":2.02763, "ax":9.73819, "ay":2.23704, "alpha":-2.69093, "fx":[139.19326,149.37658,158.64494,149.10328], "fy":[39.06251,17.41379,30.25216,50.25647]},
    {"t":0.30781, "x":5.76622, "y":5.20795, "heading":-2.47674, "vx":-2.99831, "vy":-0.68877, "omega":1.95861, "ax":9.73883, "ay":2.23719, "alpha":-3.20705, "fx":[137.34085,150.23297,160.86888,147.91434], "fy":[38.44096,14.50432,30.18495,53.86433]},
    {"t":0.33346, "x":5.69252, "y":5.19102, "heading":-2.4265, "vx":-2.7485, "vy":-0.63138, "omega":1.87635, "ax":9.73938, "ay":2.23732, "alpha":-3.73057, "fx":[135.29311,150.88832,162.34194,147.86703], "fy":[38.54478,10.64157,30.91205,56.9036]},
    {"t":0.35911, "x":5.62522, "y":5.17556, "heading":-2.37837, "vx":-2.49868, "vy":-0.574, "omega":1.78065, "ax":9.73984, "ay":2.23743, "alpha":-4.29318, "fx":[133.20734,152.09258,164.59227,146.5268], "fy":[37.57172,7.5081,31.27043,60.65887]},
    {"t":0.38476, "x":5.56433, "y":5.16157, "heading":-2.3327, "vx":-2.24885, "vy":-0.51661, "omega":1.67053, "ax":9.74025, "ay":2.23753, "alpha":-4.84319, "fx":[131.29013,153.10389,166.06998,145.97999], "fy":[36.86595,3.52413,32.55959,64.06518]},
    {"t":0.41041, "x":5.50985, "y":5.14906, "heading":-2.28985, "vx":-1.99901, "vy":-0.45921, "omega":1.5463, "ax":9.74061, "ay":2.2376, "alpha":-5.40946, "fx":[129.3802,154.76067,167.84736,144.47777], "fy":[35.1438,0.17567,33.84318,67.85702]},
    {"t":0.43606, "x":5.46178, "y":5.13802, "heading":-2.25018, "vx":-1.74915, "vy":-0.40182, "omega":1.40754, "ax":9.74093, "ay":2.23768, "alpha":-6.01185, "fx":[127.28368,155.87747,169.74668,143.57752], "fy":[34.26235,-3.68925,34.94581,71.50565]},
    {"t":0.46171, "x":5.42012, "y":5.12845, "heading":-2.21408, "vx":-1.49929, "vy":-0.34442, "omega":1.25334, "ax":9.74121, "ay":2.23775, "alpha":-6.59, "fx":[125.25713,157.6644,171.4561,142.12507], "fy":[32.46385,-6.99816,36.48178,75.08095]},
    {"t":0.48736, "x":5.38487, "y":5.12035, "heading":-2.18193, "vx":-1.24942, "vy":-0.28702, "omega":1.0843, "ax":9.74146, "ay":2.23781, "alpha":-7.21372, "fx":[123.30804,158.94381,173.34579,140.92049], "fy":[31.00609,-10.78313,37.77503,79.03451]},
    {"t":0.51301, "x":5.35602, "y":5.11372, "heading":-2.15412, "vx":-0.99955, "vy":-0.22962, "omega":0.89926, "ax":9.74169, "ay":2.23786, "alpha":-7.832, "fx":[121.2065,160.85367,175.14617,139.32595], "fy":[28.92939,-14.07357,39.31925,82.86017]},
    {"t":0.53866, "x":5.33359, "y":5.10857, "heading":-2.13105, "vx":-0.74967, "vy":-0.17221, "omega":0.69837, "ax":9.7419, "ay":2.23791, "alpha":-8.45273, "fx":[119.33973,162.13879,176.93128,138.13511], "fy":[27.34274,-17.79172,40.68316,86.80439]},
    {"t":0.56431, "x":5.31756, "y":5.10489, "heading":-2.11314, "vx":-0.49979, "vy":-0.11481, "omega":0.48155, "ax":9.74209, "ay":2.23795, "alpha":-9.05928, "fx":[117.41209,163.57872,178.7741,136.79173], "fy":[25.50333,-21.09521,42.06157,90.5709]},
    {"t":0.58996, "x":5.30795, "y":5.10268, "heading":-2.10079, "vx":-0.24989, "vy":-0.05741, "omega":0.24918, "ax":9.74226, "ay":2.23799, "alpha":-9.71421, "fx":[115.19858,165.13071,180.62314,135.61474], "fy":[24.05468,-24.86272,43.14917,94.70216]},
    {"t":0.61561, "x":5.30474, "y":5.10194, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.7766, "ay":6.27452, "alpha":4.91825, "fx":[-94.40486,-119.08692,-142.04963,-120.65855], "fy":[110.68395,117.74219,83.90825,71.88566]},
    {"t":0.64197, "x":5.30204, "y":5.10412, "heading":-2.0944, "vx":-0.20499, "vy":0.16539, "omega":0.12964, "ax":-7.81915, "ay":6.22738, "alpha":4.51908, "fx":[-97.45664,-119.56766,-141.15582,-120.62514], "fy":[108.3929,115.67975,83.65419,73.60633]},
    {"t":0.66833, "x":5.29392, "y":5.11064, "heading":-2.09098, "vx":-0.41109, "vy":0.32954, "omega":0.24876, "ax":-7.86179, "ay":6.17317, "alpha":4.15177, "fx":[-99.83423,-120.26489,-139.7219,-121.59554], "fy":[106.8094,113.11786,83.93888,74.14745]},
    {"t":0.69469, "x":5.28036, "y":5.12148, "heading":-2.08442, "vx":-0.61832, "vy":0.49226, "omega":0.3582, "ax":-7.90791, "ay":6.11366, "alpha":3.82647, "fx":[-102.44895,-121.1853,-139.24753,-121.35878], "fy":[104.68868,110.916,83.37091,75.39425]},
    {"t":0.72105, "x":5.26131, "y":5.13657, "heading":-2.07498, "vx":-0.82677, "vy":0.65341, "omega":0.45906, "ax":-7.95794, "ay":6.04804, "alpha":3.48407, "fx":[-104.75641,-122.02236,-137.9927,-122.53293], "fy":[103.15566,108.19307,83.42686,75.57594]},
    {"t":0.74741, "x":5.23675, "y":5.1559, "heading":-2.06288, "vx":-1.03653, "vy":0.81283, "omega":0.5509, "ax":-8.01237, "ay":5.97536, "alpha":3.1717, "fx":[-107.59137,-122.92586,-137.64916,-122.47107], "fy":[100.70065,106.05639,82.6874,76.45625]},
    {"t":0.77377, "x":5.20665, "y":5.1794, "heading":-2.04836, "vx":-1.24773, "vy":0.97034, "omega":0.6345, "ax":-8.07178, "ay":5.89442, "alpha":2.84618, "fx":[-109.82182,-124.05634,-136.68728,-123.70988], "fy":[99.19734,102.93394,82.35294,76.4605]},
    {"t":0.80013, "x":5.17095, "y":5.20703, "heading":-2.03163, "vx":-1.4605, "vy":1.12571, "omega":0.70952, "ax":-8.13684, "ay":5.80379, "alpha":2.54905, "fx":[-112.66627,-125.25792,-136.62285,-123.71219], "fy":[96.47375,100.50135,81.28667,77.13323]},
    {"t":0.82649, "x":5.12963, "y":5.23872, "heading":-2.01293, "vx":-1.67498, "vy":1.27869, "omega":0.77672, "ax":-8.20835, "ay":5.70165, "alpha":2.24614, "fx":[-114.97026,-126.42442,-135.89993,-125.34352], "fy":[94.75812,97.16089,80.67756,76.54383]},
    {"t":0.85285, "x":5.08263, "y":5.2744, "heading":-1.99246, "vx":-1.89135, "vy":1.42899, "omega":0.83592, "ax":-8.28723, "ay":5.58574, "alpha":1.96756, "fx":[-118.0251,-127.7175,-136.10947,-125.61641], "fy":[91.43509,94.62359,79.31496,76.66903]},
    {"t":0.87921, "x":5.02989, "y":5.31401, "heading":-1.97042, "vx":-2.10979, "vy":1.57622, "omega":0.88778, "ax":-8.37458, "ay":5.45318, "alpha":1.68433, "fx":[-120.31361,-129.14835,-135.75938,-127.59554], "fy":[89.51387,90.66671,78.20261,75.54228]},
    {"t":0.90557, "x":4.97137, "y":5.35745, "heading":-1.94702, "vx":-2.33054, "vy":1.71996, "omega":0.93218, "ax":-8.47165, "ay":5.30026, "alpha":1.42252, "fx":[-123.71443,-130.42438,-136.28655,-128.33573], "fy":[85.30769,88.02196,76.39713,74.83468]},
    {"t":0.93192, "x":4.907, "y":5.40463, "heading":-1.92245, "vx":-2.55384, "vy":1.85967, "omega":0.96968, "ax":-8.5799, "ay":5.12215, "alpha":1.1642, "fx":[-125.88343,-132.4051,-136.45284,-130.64862], "fy":[83.10909,82.95109,74.56575,73.02904]},
    {"t":0.95828, "x":4.8367, "y":5.45543, "heading":-1.89689, "vx":-2.78, "vy":1.99469, "omega":1.00037, "ax":-8.70102, "ay":4.91238, "alpha":0.92392, "fx":[-129.66064,-133.98606,-137.53902,-131.62078], "fy":[77.58258,79.88289,71.89434,71.44936]},
    {"t":0.98464, "x":4.7604, "y":5.50971, "heading":-1.87052, "vx":-3.00936, "vy":2.12418, "omega":1.02472, "ax":-8.83674, "ay":4.66232, "alpha":0.69098, "fx":[-132.0346,-136.1901,-138.23309,-134.65941], "fy":[74.6494,73.62721,68.97639,68.24392]},
    {"t":1.011, "x":4.678, "y":5.56732, "heading":-1.84351, "vx":-3.24229, "vy":2.24707, "omega":1.04293, "ax":-8.98882, "ay":4.36002, "alpha":0.45959, "fx":[-136.01029,-138.43244,-140.10758,-135.87961], "fy":[67.33319,69.17015,64.6541,65.82819]},
    {"t":1.03736, "x":4.58942, "y":5.62807, "heading":-1.81602, "vx":-3.47922, "vy":2.362, "omega":1.05505, "ax":-9.15841, "ay":3.98905, "alpha":0.28597, "fx":[-138.76451,-140.78936,-141.41371,-139.84723], "fy":[62.99522,61.40135,60.06712,59.80584]},
    {"t":1.06372, "x":4.49452, "y":5.69172, "heading":-1.78821, "vx":-3.72063, "vy":2.46715, "omega":1.06259, "ax":-9.3454, "ay":3.52548, "alpha":0.09603, "fx":[-143.06763,-143.46202,-143.9853,-141.75004], "fy":[53.00777,54.99975,53.2856,54.58951]},
    {"t":1.09008, "x":4.39321, "y":5.75797, "heading":-1.7602, "vx":-3.96697, "vy":2.56007, "omega":1.06512, "ax":-9.54552, "ay":2.93596, "alpha":-0.0361, "fx":[-145.99176,-146.26722,-146.10792,-146.15293], "fy":[45.75853,43.70029,45.17806,45.14658]},
    {"t":1.11644, "x":4.28532, "y":5.82647, "heading":-1.73212, "vx":-4.21858, "vy":2.63746, "omega":1.06417, "ax":-9.74604, "ay":2.17183, "alpha":-0.13988, "fx":[-150.04824,-149.25139,-149.1796,-148.31923], "fy":[31.25115,33.29915,33.73299,34.70853]},
    {"t":1.1428, "x":4.17074, "y":5.89675, "heading":-1.70407, "vx":-4.47548, "vy":2.69471, "omega":1.06048, "ax":-9.91454, "ay":1.16703, "alpha":-0.23625, "fx":[-152.36619,-151.39996,-151.14902,-152.20127], "fy":[17.88559,15.71608,18.88376,18.97747]},
    {"t":1.16916, "x":4.04932, "y":5.96819, "heading":-1.67612, "vx":-4.73682, "vy":2.72547, "omega":1.05425, "ax":-9.9581, "ay":0.33795, "alpha":-0.34253, "fx":[-153.427,-151.67203,-151.46258,-153.22239], "fy":[4.59165,2.84225,6.5318,6.7288]},
    {"t":1.19878, "x":3.90462, "y":6.04908, "heading":-1.64489, "vx":-5.03183, "vy":2.73549, "omega":1.0441, "ax":-9.97284, "ay":-0.26629, "alpha":-0.31158, "fx":[-154.0692,-152.19993,-152.08378,-152.33375], "fy":[-6.35706,-5.06432,-2.46289,-2.42216]},
    {"t":1.22841, "x":3.75118, "y":6.13, "heading":-1.61396, "vx":-5.32728, "vy":2.7276, "omega":1.03487, "ax":-9.87065, "ay":-1.37832, "alpha":-0.32401, "fx":[-151.98958,-150.19828,-150.23045,-152.01092], "fy":[-21.94624,-22.95854,-19.85357,-19.6429]},
    {"t":1.25803, "x":3.58903, "y":6.2102, "heading":-1.5833, "vx":-5.6197, "vy":2.68676, "omega":1.02527, "ax":-9.14443, "ay":-3.90869, "alpha":0.11172, "fx":[-141.93424,-140.61791,-140.70955,-136.69725], "fy":[-58.79514,-60.63375,-59.47547,-60.44388]},
    {"t":1.28766, "x":3.41853, "y":6.28808, "heading":-1.55292, "vx":-5.8906, "vy":2.57097, "omega":1.02858, "ax":-3.69402, "ay":-9.19201, "alpha":0.37326, "fx":[-55.96566,-57.65486,-56.72167,-55.86112], "fy":[-142.04216,-135.42056,-142.66644,-142.74308]},
    {"t":1.31728, "x":3.2424, "y":6.36021, "heading":-1.52245, "vx":-6.00004, "vy":2.29865, "omega":1.03964, "ax":5.43546, "ay":-8.31699, "alpha":0.39425, "fx":[87.12253,83.14282,82.93521,79.63996], "fy":[-122.15134,-127.269,-129.7369,-130.13353]},
    {"t":1.34691, "x":3.06703, "y":6.42466, "heading":-1.49165, "vx":-5.83901, "vy":2.05226, "omega":1.05132, "ax":7.95558, "ay":-5.99674, "alpha":0.59236, "fx":[123.62097,120.74489,119.55839,123.23572], "fy":[-90.10355,-88.41567,-94.84513,-93.84612]},
    {"t":1.37653, "x":2.89754, "y":6.48283, "heading":-1.46051, "vx":-5.60333, "vy":1.87461, "omega":1.06887, "ax":8.70228, "ay":-4.87443, "alpha":0.53995, "fx":[136.45409,132.34771,132.07956,132.00253], "fy":[-70.47116,-73.0859,-77.27897,-77.64983]},
    {"t":1.40616, "x":2.73536, "y":6.53623, "heading":-1.42884, "vx":-5.34552, "vy":1.7302, "omega":1.08487, "ax":9.02571, "ay":-4.26054, "alpha":0.54094, "fx":[139.78975,136.82352,136.3943,139.6815], "fy":[-62.94664,-63.07431,-68.02741,-66.84562]},
    {"t":1.43578, "x":2.58096, "y":6.58561, "heading":-1.3967, "vx":-5.07813, "vy":1.60398, "omega":1.10089, "ax":9.20061, "ay":-3.8783, "alpha":0.38306, "fx":[142.8184,140.09943,140.14372,140.33743], "fy":[-56.47546,-58.243,-61.33972,-61.42963]},
    {"t":1.46541, "x":2.43455, "y":6.63143, "heading":-1.36409, "vx":-4.80556, "vy":1.48909, "omega":1.11224, "ax":9.30817, "ay":-3.61965, "alpha":0.26332, "fx":[143.17757,141.7548,141.72605,143.32708], "fy":[-54.34167,-54.32336,-56.7953,-56.1891]},
    {"t":1.49503, "x":2.29627, "y":6.67396, "heading":-1.33114, "vx":-4.5298, "vy":1.38185, "omega":1.12004, "ax":9.38061, "ay":-3.43292, "alpha":0.02833, "fx":[144.3074,143.76462,143.90423,142.44513], "fy":[-51.68489,-52.31741,-52.66617,-53.54603]},
    {"t":1.52466, "x":2.16619, "y":6.71339, "heading":-1.29795, "vx":-4.2519, "vy":1.28015, "omega":1.12088, "ax":9.43242, "ay":-3.2921, "alpha":-0.1666, "fx":[143.86711,144.9192,144.83774,143.96976], "fy":[-51.69518,-50.2439,-49.45044,-50.20181]},
    {"t":1.55429, "x":2.04437, "y":6.74987, "heading":-1.26475, "vx":-3.97247, "vy":1.18262, "omega":1.11595, "ax":9.47118, "ay":-3.18223, "alpha":-0.46457, "fx":[144.40852,146.68058,146.50885,142.36951], "fy":[-50.69797,-49.3031,-46.04245,-48.82036]},
    {"t":1.58391, "x":1.93084, "y":6.78351, "heading":-1.23169, "vx":-3.69188, "vy":1.08835, "omega":1.10218, "ax":9.50125, "ay":-3.09407, "alpha":-0.71281, "fx":[143.68409,147.64743,147.16066,143.31667], "fy":[-51.79064,-48.26737,-43.22275,-46.18432]},
    {"t":1.61354, "x":1.82564, "y":6.81439, "heading":-1.19904, "vx":-3.4104, "vy":0.99669, "omega":1.08107, "ax":9.5252, "ay":-3.02185, "alpha":-1.04408, "fx":[143.84455,149.21543,148.43606,141.77936], "fy":[-51.93484,-47.86867,-40.15956,-45.0801]},
    {"t":1.64316, "x":1.72878, "y":6.84259, "heading":-1.16701, "vx":-3.12822, "vy":0.90716, "omega":1.05013, "ax":9.5447, "ay":-2.96165, "alpha":-1.33941, "fx":[143.19668,150.38362,149.01863,141.87069], "fy":[-53.55365,-46.96458,-37.40203,-43.43632]},
    {"t":1.67279, "x":1.6403, "y":6.86817, "heading":-1.1359, "vx":-2.84545, "vy":0.81942, "omega":1.01045, "ax":9.5609, "ay":-2.91065, "alpha":-1.70034, "fx":[143.25939,152.00753,150.04738,140.14692], "fy":[-54.37531,-46.61267,-34.4765,-42.76889]},
    {"t":1.70241, "x":1.5602, "y":6.89117, "heading":-1.10596, "vx":-2.56221, "vy":0.7332, "omega":0.96008, "ax":9.57455, "ay":-2.86689, "alpha":-2.02976, "fx":[142.6565,153.22762,150.54267,139.8705], "fy":[-56.39092,-45.87617,-31.67014,-41.61665]},
    {"t":1.73204, "x":1.48849, "y":6.91163, "heading":-1.07752, "vx":-2.27856, "vy":0.64826, "omega":0.89995, "ax":9.5862, "ay":-2.82897, "alpha":-2.41731, "fx":[142.72017,154.91493,151.39304,137.98273], "fy":[-57.64752,-45.50869,-28.74149,-41.3344]},
    {"t":1.76166, "x":1.4252, "y":6.92959, "heading":-1.05086, "vx":-1.99457, "vy":0.56445, "omega":0.82834, "ax":9.59627, "ay":-2.79578, "alpha":-2.76488, "fx":[142.24735,156.15653,151.76353,137.45994], "fy":[-59.86208,-44.90481,-25.92594,-40.50655]},
    {"t":1.79129, "x":1.37032, "y":6.94509, "heading":-1.02632, "vx":-1.71028, "vy":0.48163, "omega":0.74643, "ax":9.60505, "ay":-2.76649, "alpha":-3.18426, "fx":[142.26475,157.93847,152.52968,135.43196], "fy":[-61.53306,-44.41165,-22.96103,-40.50025]},
    {"t":1.82091, "x":1.32387, "y":6.95814, "heading":-1.00421, "vx":-1.42573, "vy":0.39967, "omega":0.65209, "ax":9.61277, "ay":-2.74045, "alpha":-3.55479, "fx":[141.84728,159.23303,152.84141,134.71607], "fy":[-63.93441,-43.85086,-20.05711,-39.96894]},
    {"t":1.85054, "x":1.28585, "y":6.96878, "heading":-0.98489, "vx":-1.14095, "vy":0.31848, "omega":0.54678, "ax":9.61962, "ay":-2.71714, "alpha":-3.96376, "fx":[142.03098,160.62886,153.62895,132.76823], "fy":[-65.60021,-43.82651,-16.95441,-40.00314]},
    {"t":1.88016, "x":1.25627, "y":6.97702, "heading":-0.96869, "vx":-0.85596, "vy":0.23799, "omega":0.42935, "ax":9.62573, "ay":-2.69617, "alpha":-4.39148, "fx":[141.45496,162.3935,153.85991,131.72267], "fy":[-68.43065,-42.8727,-14.03844,-39.75838]},
    {"t":1.90979, "x":1.23513, "y":6.98289, "heading":-0.95597, "vx":-0.5708, "vy":0.15811, "omega":0.29925, "ax":9.63121, "ay":-2.6772, "alpha":-4.82847, "fx":[141.5546,163.91603,154.6436,129.65267], "fy":[-70.34877,-42.82626,-10.9074,-39.85562]},
    {"t":1.93941, "x":1.22245, "y":6.9864, "heading":-0.94711, "vx":-0.28547, "vy":0.0788, "omega":0.15621, "ax":9.63616, "ay":-2.65995, "alpha":-5.27288, "fx":[140.95579,165.61436,154.96273,128.53711], "fy":[-73.29547,-42.11367,-7.8744,-39.59835]},
    {"t":1.96904, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.46947, "ay":-5.30819, "alpha":-0.55259, "fx":[128.52336,131.9779,130.71202,127.41429], "fy":[-84.51251,-80.64946,-78.25086,-81.634]},
    {"t":2.01463, "x":1.22702, "y":6.98205, "heading":-0.94248, "vx":0.38618, "vy":-0.24203, "omega":-0.0252, "ax":8.47123, "ay":-5.30929, "alpha":-0.4742, "fx":[128.91488,131.6415,130.69127,127.4876], "fy":[-83.71417,-81.07384,-78.59164,-81.73449]},
    {"t":2.06023, "x":1.25344, "y":6.96549, "heading":-0.94363, "vx":0.77243, "vy":-0.48412, "omega":-0.04682, "ax":8.47102, "ay":-5.30915, "alpha":-0.40929, "fx":[128.8404,131.3999,130.46142,128.02072], "fy":[-83.67702,-80.84424,-79.04275,-81.54182]},
    {"t":2.10583, "x":1.29746, "y":6.9379, "heading":-0.94576, "vx":1.15868, "vy":-0.7262, "omega":-0.06548, "ax":8.47076, "ay":-5.30899, "alpha":-0.34391, "fx":[129.21024,131.12759,130.43672,127.93222], "fy":[-82.89526,-81.14566,-79.33689,-81.71788]},
    {"t":2.15142, "x":1.3591, "y":6.89927, "heading":-0.94875, "vx":1.54491, "vy":-0.96827, "omega":-0.08116, "ax":8.47044, "ay":-5.30878, "alpha":-0.28793, "fx":[129.06172,130.93066,130.19951,128.49528], "fy":[-83.00188,-80.81723,-79.76713,-81.49676]},
    {"t":2.19702, "x":1.43835, "y":6.8496, "heading":-0.95245, "vx":1.93114, "vy":-1.21033, "omega":-0.09429, "ax":8.47003, "ay":-5.30851, "alpha":-0.22475, "fx":[129.51337,130.66041,130.20943,128.27878], "fy":[-82.08855,-81.23316,-80.01631,-81.72864]},
    {"t":2.24262, "x":1.53521, "y":6.7889, "heading":-0.95675, "vx":2.31734, "vy":-1.45237, "omega":-0.10454, "ax":8.46948, "ay":-5.30816, "alpha":-0.18173, "fx":[129.24196,130.53808,129.95106,128.89726], "fy":[-82.42202,-80.7221,-80.42343,-81.47737]},
    {"t":2.28821, "x":1.64967, "y":6.71716, "heading":-0.96151, "vx":2.70351, "vy":-1.69441, "omega":-0.11282, "ax":8.46871, "ay":-5.30766, "alpha":-0.12688, "fx":[129.7913,130.31153,130.05079,128.42763], "fy":[-81.29569,-81.25738,-80.57668,-81.88474]},
    {"t":2.33381, "x":1.78175, "y":6.63438, "heading":-0.96666, "vx":3.08966, "vy":-1.93642, "omega":-0.11861, "ax":8.46756, "ay":-5.30691, "alpha":-0.10201, "fx":[129.30585,130.39504,129.65997,129.14979], "fy":[-82.04384,-80.27795,-81.07488,-81.57191]},
    {"t":2.3794, "x":1.93142, "y":6.54057, "heading":-0.97207, "vx":3.47575, "vy":-2.17839, "omega":-0.12326, "ax":8.46563, "ay":-5.30566, "alpha":-0.04661, "fx":[130.16728,130.06549,129.95913,128.2009], "fy":[-80.32586,-81.28921,-81.03767,-82.23933]},
    {"t":2.425, "x":2.09871, "y":6.43573, "heading":-0.97769, "vx":3.86175, "vy":-2.42031, "omega":-0.12539, "ax":8.46177, "ay":-5.30316, "alpha":-0.02296, "fx":[129.4521,129.75603,129.53042,129.41784], "fy":[-81.45023,-80.72908,-81.22536,-81.33429]},
    {"t":2.4706, "x":2.28358, "y":6.31986, "heading":-0.9834, "vx":4.24757, "vy":-2.66211, "omega":-0.12643, "ax":8.44988, "ay":-5.296, "alpha":0.00065, "fx":[130.71991,129.95278,129.94629,126.80903], "fy":[-78.68958,-81.45265,-81.43638,-82.72208]},
    {"t":2.51619, "x":2.48604, "y":6.19297, "heading":-0.98917, "vx":4.63285, "vy":-2.90359, "omega":-0.1264, "ax":0.00054, "ay":-0.00344, "alpha":0.00235, "fx":[0.0117,-0.00848,0.00479,0.02498], "fy":[-0.02915,-0.08789,-0.05102,-0.04234]},
    {"t":2.56179, "x":2.69728, "y":6.06057, "heading":-0.99493, "vx":4.63288, "vy":-2.90375, "omega":-0.1263, "ax":-8.44936, "ay":5.29683, "alpha":0.00155, "fx":[-130.73353,-129.96616,-129.95855,-126.738], "fy":[78.68194,81.46661,81.43794,82.76486]},
    {"t":2.60739, "x":2.89974, "y":5.93368, "heading":-1.00069, "vx":4.24762, "vy":-2.66223, "omega":-0.12622, "ax":-8.46156, "ay":5.3035, "alpha":0.02468, "fx":[-129.43985,-129.75826,-129.53773,-129.40756], "fy":[81.46941,80.73892,81.21303,81.33832]},
    {"t":2.65298, "x":3.08462, "y":5.8178, "heading":-1.00645, "vx":3.8618, "vy":-2.42041, "omega":-0.1251, "ax":-8.46549, "ay":5.30589, "alpha":0.04557, "fx":[-130.17441,-130.06952,-129.97447,-128.16568], "fy":[80.30746,81.31009,81.03476,82.25367]},
    {"t":2.69858, "x":3.2519, "y":5.71296, "heading":-1.01215, "vx":3.47581, "vy":-2.17849, "omega":-0.12302, "ax":-8.46745, "ay":5.30708, "alpha":0.10113, "fx":[-129.28173,-130.38749,-129.68413,-129.15099], "fy":[82.06416,80.29904,81.06025,81.5552]},
    {"t":2.74417, "x":3.40159, "y":5.61914, "heading":-1.01776, "vx":3.08972, "vy":-1.9365, "omega":-0.11841, "ax":-8.46863, "ay":5.30779, "alpha":0.12741, "fx":[-129.7578,-130.30609,-130.09043,-128.42187], "fy":[81.30732,81.29845,80.56028,81.85649]},
    {"t":2.78977, "x":3.53366, "y":5.53636, "heading":-1.02316, "vx":2.70359, "vy":-1.69449, "omega":-0.1126, "ax":-8.46941, "ay":5.30827, "alpha":0.18237, "fx":[-129.18436,-130.5205,-130.0058,-128.91352], "fy":[82.44703,80.78363,80.40512,81.41582]},
    {"t":2.83537, "x":3.64813, "y":5.46462, "heading":-1.02829, "vx":2.31741, "vy":-1.45245, "omega":-0.10429, "ax":-8.46997, "ay":5.30861, "alpha":0.22598, "fx":[-129.43519,-130.634,-130.28981,-128.29937], "fy":[82.10832,81.3302,79.99384,81.64008]},
    {"t":2.88096, "x":3.74499, "y":5.40391, "heading":-1.03305, "vx":1.93121, "vy":-1.2104, "omega":-0.09398, "ax":-8.47039, "ay":5.30886, "alpha":0.28943, "fx":[-128.95467,-130.88821,-130.30414,-128.53703], "fy":[83.03264,80.94939,79.74201,81.36395]},
    {"t":2.92656, "x":3.82424, "y":5.35424, "heading":-1.03733, "vx":1.545, "vy":-0.96833, "omega":-0.08078, "ax":-8.47071, "ay":5.30906, "alpha":0.3465, "fx":[-129.0726,-131.07408,-130.57613,-127.98117], "fy":[82.92798,81.32052,79.30469,81.54694]},
    {"t":2.97216, "x":3.88589, "y":5.31561, "heading":-1.04102, "vx":1.15876, "vy":-0.72626, "omega":-0.06499, "ax":-8.47098, "ay":5.30922, "alpha":0.41203, "fx":[-128.67005,-131.32586,-130.62954,-128.09449], "fy":[83.71638,81.06629,79.00878,81.31836]},
    {"t":3.01775, "x":3.92992, "y":5.28801, "heading":-1.04398, "vx":0.77252, "vy":-0.48418, "omega":-0.0462, "ax":-8.47119, "ay":5.30935, "alpha":0.47827, "fx":[-128.51498,-131.55981,-130.80519,-127.85301], "fy":[84.08931,81.11827,78.61394,81.29621]},
    {"t":3.06335, "x":3.95633, "y":5.27145, "heading":-1.04609, "vx":0.38626, "vy":-0.24209, "omega":-0.02439, "ax":-8.47137, "ay":5.30946, "alpha":0.53493, "fx":[-128.46078,-131.50352,-131.10223,-127.67734], "fy":[84.35405,81.51628,78.07348,81.18054]},
    {"t":3.10894, "x":3.96514, "y":5.26594, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
