{
 "name":"autopaths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "FIELD_WIDTH":{
    "dimension":"Length",
    "var":{
     "exp":"317 in",
     "val":8.0518
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"B.x",
     "val":3.1590378284454346
    },
    "y":{
     "exp":"REEF.y * 2 - B.y",
     "val":4.194949150085449
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.1590378284454346 m",
     "val":3.1590378284454346
    },
    "y":{
     "exp":"3.8579721450805664 m",
     "val":3.8579721450805664
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.6788554191589355 m",
     "val":3.678855419158935
    },
    "y":{
     "exp":"2.950979709625244 m",
     "val":2.950979709625244
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"3.965139389038086 m",
     "val":3.965139389038086
    },
    "y":{
     "exp":"2.7869858741760254 m",
     "val":2.7869858741760254
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"REEF.x * 2 - D.x",
     "val":5.018460273742676
    },
    "y":{
     "exp":"D.y",
     "val":2.7869858741760254
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"REEF.x * 2 - C.x",
     "val":5.304744243621826
    },
    "y":{
     "exp":"C.y",
     "val":2.950979709625244
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"REEF.x * 2 - B.x",
     "val":5.824561834335327
    },
    "y":{
     "exp":"B.y",
     "val":3.8579721450805664
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"REEF.x * 2 - B.x",
     "val":5.824561834335327
    },
    "y":{
     "exp":"REEF.y * 2 - B.y",
     "val":4.194949150085449
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "I":{
    "x":{
     "exp":"REEF.x * 2 - C.x",
     "val":5.304744243621826
    },
    "y":{
     "exp":"REEF.y * 2 - C.y",
     "val":5.1019415855407715
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "J":{
    "x":{
     "exp":"REEF.x * 2 - D.x",
     "val":5.018460273742676
    },
    "y":{
     "exp":"REEF.y * 2 - D.y",
     "val":5.26593542098999
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "K":{
    "x":{
     "exp":"D.x",
     "val":3.965139389038086
    },
    "y":{
     "exp":"REEF.y * 2 - D.y",
     "val":5.26593542098999
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "L":{
    "x":{
     "exp":"C.x",
     "val":3.678855419158935
    },
    "y":{
     "exp":"REEF.y * 2 - C.y",
     "val":5.1019415855407715
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "REEF":{
    "x":{
     "exp":"4.491799831390381 m",
     "val":4.491799831390381
    },
    "y":{
     "exp":"4.026460647583008 m",
     "val":4.026460647583008
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "START_BB":{
    "x":{
     "exp":"START_CENTER.x",
     "val":7.15
    },
    "y":{
     "exp":"START_CENTER.y + 1.5 m",
     "val":5.5259
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "START_CENTER":{
    "x":{
     "exp":"7.15 m",
     "val":7.15
    },
    "y":{
     "exp":"FIELD_WIDTH / 2",
     "val":4.0259
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "START_RB":{
    "x":{
     "exp":"START_CENTER.x",
     "val":7.15
    },
    "y":{
     "exp":"START_CENTER.y - 1.5 m",
     "val":2.5259
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "STATION_BB":{
    "x":{
     "exp":"STATION_RB.x",
     "val":1.2182204723358154
    },
    "y":{
     "exp":"FIELD_WIDTH - STATION_RB.y",
     "val":6.987565624046327
    },
    "heading":{
     "exp":"-54 deg",
     "val":-0.942477796076938
    }
   },
   "STATION_RB":{
    "x":{
     "exp":"1.2182204723358154 m",
     "val":1.2182204723358154
    },
    "y":{
     "exp":"1.0642343759536743 m",
     "val":1.0642343759536743
    },
    "heading":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"7.78 kg m ^ 2",
   "val":7.78
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"4 in",
   "val":0.1016
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18.25 in",
    "val":0.46355
   },
   "side":{
    "exp":"18.25 in",
    "val":0.46355
   },
   "back":{
    "exp":"18.25 in",
    "val":0.46355
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
