{
 "name":"fourPiece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.5259, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.480144243621826, "y":5.405743297188353, "heading":4.1887902047863905, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.330144243621826, "y":5.145935676053021, "heading":4.1887902047863905, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.049324035644531, "y":5.968186855316162, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.789739389038086, "y":5.569737132637572, "heading":5.235987755982989, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.939739389038086, "y":5.30992951150224, "heading":5.235987755982989, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.503455419158936, "y":5.405743297188353, "heading":5.235987755982989, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.653455419158936, "y":5.145935676053021, "heading":5.235987755982989, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6284098625183105, "y":5.890518665313721, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8082378284454346, "y":4.194949150085449, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1082378284454344, "y":4.194949150085449, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LEFT.x", "val":7.15}, "y":{"exp":"START_LEFT.y", "val":5.5259}, "heading":{"exp":"START_LEFT.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I_APPR.x", "val":5.480144243621826}, "y":{"exp":"I_APPR.y", "val":5.405743297188353}, "heading":{"exp":"I_APPR.heading", "val":4.1887902047863905}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.330144243621826}, "y":{"exp":"I.y", "val":5.145935676053021}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.049324035644531 m", "val":4.049324035644531}, "y":{"exp":"5.968186855316162 m", "val":5.968186855316162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K_APPR.x", "val":3.789739389038086}, "y":{"exp":"K_APPR.y", "val":5.569737132637572}, "heading":{"exp":"K_APPR.heading", "val":5.235987755982989}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.939739389038086}, "y":{"exp":"K.y", "val":5.30992951150224}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_APPR.x", "val":3.503455419158936}, "y":{"exp":"L_APPR.y", "val":5.405743297188353}, "heading":{"exp":"L_APPR.heading", "val":5.235987755982989}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.653455419158936}, "y":{"exp":"L.y", "val":5.145935676053021}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6284098625183105 m", "val":2.6284098625183105}, "y":{"exp":"5.890518665313721 m", "val":5.890518665313721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A_APPR.x", "val":2.8082378284454346}, "y":{"exp":"A_APPR.y", "val":4.194949150085449}, "heading":{"exp":"A_APPR.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1082378284454344}, "y":{"exp":"A.y", "val":4.194949150085449}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72927,1.08336,1.64928,2.44806,3.40276,3.75127,4.90568,5.82611,6.17389,7.30203,7.95799,8.55092,8.93163],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.5259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.87979, "ay":1.50277, "alpha":9.65456, "fx":[-130.49182,-124.23614,-172.54597,-177.71488], "fy":[-23.06991,73.82803,58.83399,-17.57007]},
    {"t":0.03171, "x":7.14503, "y":5.52666, "heading":3.14159, "vx":-0.31326, "vy":0.04765, "omega":0.30612, "ax":-9.88882, "ay":1.46281, "alpha":8.67989, "fx":[-132.70963,-127.23274,-170.50192,-175.09708], "fy":[-18.53439,67.58573,55.22099,-14.69711]},
    {"t":0.06341, "x":7.13013, "y":5.5289, "heading":-3.13189, "vx":-0.62681, "vy":0.09403, "omega":0.58133, "ax":-9.89541, "ay":1.4151, "alpha":7.85589, "fx":[-134.41546,-130.09103,-169.01157,-172.42697], "fy":[-15.07674,62.71136,51.52544,-12.50658]},
    {"t":0.09512, "x":7.10528, "y":5.53259, "heading":-3.11345, "vx":-0.94056, "vy":0.1389, "omega":0.83042, "ax":-9.90321, "ay":1.35634, "alpha":7.01801, "fx":[-135.59894,-132.7654,-167.73561,-170.3229], "fy":[-10.79496,57.18129,47.18704,-10.51824]},
    {"t":0.12683, "x":7.07048, "y":5.53768, "heading":-3.08712, "vx":-1.25457, "vy":0.1819, "omega":1.05294, "ax":-9.91235, "ay":1.28383, "alpha":6.2007, "fx":[-137.39574,-135.88634,-166.37562,-167.32469], "fy":[-7.77706,52.46767,42.86299,-8.93848]},
    {"t":0.15854, "x":7.02572, "y":5.54409, "heading":-3.05374, "vx":-1.56886, "vy":0.22261, "omega":1.24955, "ax":-9.92312, "ay":1.19222, "alpha":5.4078, "fx":[-138.39754,-138.41802,-165.31967,-165.50677], "fy":[-4.12427,46.72332,37.82698,-7.42058]},
    {"t":0.19024, "x":6.97099, "y":5.55175, "heading":-3.01412, "vx":-1.88349, "vy":0.26041, "omega":1.42102, "ax":-9.93604, "ay":1.07124, "alpha":4.68512, "fx":[-139.73099,-141.09714,-164.61905,-162.98591], "fy":[-2.37717,41.80558,32.32568,-6.15693]},
    {"t":0.22195, "x":6.90627, "y":5.56055, "heading":-2.96906, "vx":-2.19854, "vy":0.29438, "omega":1.56957, "ax":-9.95125, "ay":0.90633, "alpha":3.87103, "fx":[-141.52398,-143.8486,-162.94539,-161.04641], "fy":[-0.32944,34.69763,26.92841,-5.79741]},
    {"t":0.25366, "x":6.83156, "y":5.57034, "heading":-2.91929, "vx":-2.51407, "vy":0.32312, "omega":1.69231, "ax":-9.96859, "ay":0.66452, "alpha":3.20979, "fx":[-143.34056,-146.46987,-162.27581,-158.34025], "fy":[-1.46873,28.21439,20.30018,-6.35383]},
    {"t":0.28536, "x":6.74684, "y":5.58092, "heading":-2.86564, "vx":-2.83014, "vy":0.34419, "omega":1.79408, "ax":-9.98406, "ay":0.28068, "alpha":2.43247, "fx":[-145.10343,-148.59009,-160.39751,-157.28256], "fy":[-3.36979,17.45814,11.84968,-8.75091]},
    {"t":0.31707, "x":6.65208, "y":5.59197, "heading":-2.80875, "vx":-3.14671, "vy":0.35309, "omega":1.87121, "ax":-9.97439, "ay":-0.41736, "alpha":1.76987, "fx":[-147.19304,-150.75052,-159.26991,-153.56773], "fy":[-12.18449,3.80831,-1.08392,-16.09672]},
    {"t":0.34878, "x":6.54729, "y":5.60295, "heading":-2.74942, "vx":-3.46297, "vy":0.33985, "omega":1.92733, "ax":-9.75595, "ay":-2.0647, "alpha":1.14798, "fx":[-145.00161,-148.30464,-153.61179,-150.48724], "fy":[-34.93823,-25.28771,-28.59445,-37.6116]},
    {"t":0.38049, "x":6.43259, "y":5.61269, "heading":-2.68831, "vx":-3.7723, "vy":0.27439, "omega":1.96373, "ax":-6.64412, "ay":-7.39077, "alpha":0.2438, "fx":[-101.92216,-102.68415,-105.26225,-96.98387], "fy":[-109.71741,-112.37743,-113.19744,-117.2813]},
    {"t":0.41219, "x":6.30964, "y":5.61768, "heading":-2.62605, "vx":-3.98297, "vy":0.04005, "omega":1.97146, "ax":5.92794, "ay":-7.99459, "alpha":-0.06794, "fx":[88.88597,90.86286,91.99415,91.25428], "fy":[-123.55733,-120.245,-123.6478,-122.09848]},
    {"t":0.4439, "x":6.18633, "y":5.61493, "heading":-2.56354, "vx":-3.79501, "vy":-0.21344, "omega":1.9693, "ax":8.59169, "ay":-5.07107, "alpha":-0.88405, "fx":[128.84273,130.36365,136.36866,130.53701], "fy":[-76.03946,-83.3469,-77.6747,-73.46564]},
    {"t":0.47561, "x":6.07032, "y":5.60561, "heading":-2.50109, "vx":-3.52259, "vy":-0.37423, "omega":1.94127, "ax":9.15976, "ay":-3.97473, "alpha":-1.63202, "fx":[133.67314,137.78461,146.43556,143.00402], "fy":[-61.4968,-70.15713,-60.65467,-51.08415]},
    {"t":0.50732, "x":5.96323, "y":5.59175, "heading":-2.43954, "vx":-3.23216, "vy":-0.50026, "omega":1.88953, "ax":9.37434, "ay":-3.44987, "alpha":-2.26676, "fx":[134.64705,141.48047,152.91617,144.99348], "fy":[-54.06161,-66.18738,-51.27396,-39.72981]},
    {"t":0.53902, "x":5.86546, "y":5.57415, "heading":-2.37963, "vx":-2.93493, "vy":-0.60964, "omega":1.81765, "ax":9.48506, "ay":-3.14008, "alpha":-3.03609, "fx":[133.46411,142.48794,156.4026,148.46265], "fy":[-50.78791,-66.20451,-45.91716,-29.37293]},
    {"t":0.57073, "x":5.77717, "y":5.55324, "heading":-2.322, "vx":-2.63418, "vy":-0.70921, "omega":1.72139, "ax":9.55136, "ay":-2.93741, "alpha":-3.76887, "fx":[131.60336,144.22074,160.65486,148.39825], "fy":[-49.92777,-67.06791,-40.8404,-22.03622]},
    {"t":0.60244, "x":5.69845, "y":5.52928, "heading":-2.26742, "vx":-2.33134, "vy":-0.80234, "omega":1.60189, "ax":9.59595, "ay":-2.79214, "alpha":-4.50301, "fx":[129.44145,145.23315,163.40416,149.5288], "fy":[-49.76537,-69.21266,-37.09051,-14.90789]},
    {"t":0.63414, "x":5.62935, "y":5.50244, "heading":-2.21663, "vx":-2.02707, "vy":-0.89087, "omega":1.45911, "ax":9.62705, "ay":-2.6859, "alpha":-5.21139, "fx":[126.91309,147.34205,166.33584,148.92085], "fy":[-51.39516,-70.67478,-33.65077,-8.75053]},
    {"t":0.66585, "x":5.56992, "y":5.47284, "heading":-2.17036, "vx":-1.72183, "vy":-0.97604, "omega":1.29387, "ax":9.65035, "ay":-2.60326, "alpha":-6.05086, "fx":[124.23107,148.06843,169.62958,149.01003], "fy":[-53.1338,-74.15795,-29.52793,-2.59083]},
    {"t":0.69756, "x":5.52018, "y":5.44058, "heading":-2.12934, "vx":-1.41584, "vy":-1.05858, "omega":1.10201, "ax":9.66833, "ay":-2.53759, "alpha":-6.84687, "fx":[121.67443,149.47037,172.6313,148.26378], "fy":[-55.94259,-76.85809,-25.92345,3.33478]},
    {"t":0.72927, "x":5.48014, "y":5.40574, "heading":-2.0944, "vx":-1.10929, "vy":-1.13904, "omega":0.88492, "ax":4.95586, "ay":-0.60411, "alpha":-10.11707, "fx":[28.36546,88.78852,120.23648,66.08135], "fy":[-24.89993,-58.27162,3.89224,42.28687]},
    {"t":0.76468, "x":5.44397, "y":5.36503, "heading":-2.06306, "vx":-0.9338, "vy":-1.16043, "omega":0.52668, "ax":4.92741, "ay":0.82601, "alpha":-8.30343, "fx":[38.10294,88.46545,111.31544,63.84599], "fy":[-0.14164,-28.02422,23.89165,54.85503]},
    {"t":0.80009, "x":5.414, "y":5.32446, "heading":-2.04441, "vx":-0.75932, "vy":-1.13118, "omega":0.23266, "ax":4.50748, "ay":2.15552, "alpha":-6.64732, "fx":[38.8079,80.90948,97.60752,58.6907], "fy":[24.3117,-0.0289,41.83374,65.87656]},
    {"t":0.8355, "x":5.38993, "y":5.28576, "heading":-2.03617, "vx":-0.59971, "vy":-1.05486, "omega":-0.00272, "ax":3.87861, "ay":3.15023, "alpha":-4.93022, "fx":[37.01248,68.82746,81.26624,50.40022], "fy":[41.39663,24.66817,54.66203,72.17757]},
    {"t":0.8709, "x":5.37113, "y":5.25038, "heading":-2.03627, "vx":-0.46237, "vy":-0.94331, "omega":-0.1773, "ax":3.24294, "ay":3.802, "alpha":-3.3066, "fx":[34.24481,56.01204,64.58985,43.73456], "fy":[54.52263,42.16556,62.39671,73.73015]},
    {"t":0.90631, "x":5.35679, "y":5.21936, "heading":-2.04255, "vx":-0.34754, "vy":-0.80868, "omega":-0.29439, "ax":2.69464, "ay":4.20886, "alpha":-1.61277, "fx":[33.8042,44.29082,48.815,38.09635], "fy":[62.0221,57.14243,66.51707,72.04802]},
    {"t":0.94172, "x":5.34617, "y":5.19336, "heading":-2.05297, "vx":-0.25213, "vy":-0.65964, "omega":-0.3515, "ax":2.24895, "ay":4.4633, "alpha":0.01015, "fx":[34.61725,34.38496,34.21593,34.49639], "fy":[68.51617,68.0508,68.44195,68.30088]},
    {"t":0.97713, "x":5.33866, "y":5.1728, "heading":-2.06542, "vx":-0.17249, "vy":-0.5016, "omega":-0.35114, "ax":1.89222, "ay":4.62611, "alpha":1.66151, "fx":[37.13475,26.22453,20.8321,31.67876], "fy":[72.31164,78.5539,69.1173,63.29669]},
    {"t":1.01254, "x":5.33373, "y":5.15794, "heading":-2.07785, "vx":-0.10549, "vy":-0.33779, "omega":-0.2923, "ax":1.60577, "ay":4.73339, "alpha":3.31543, "fx":[40.94188,19.34849,7.80461,30.23437], "fy":[76.24229,87.04114,69.13913,57.42626]},
    {"t":1.04795, "x":5.33101, "y":5.14895, "heading":-2.0882, "vx":-0.04863, "vy":-0.17018, "omega":-0.1749, "ax":1.37332, "ay":4.80616, "alpha":4.93945, "fx":[45.25228,13.75848,-3.86975,28.95411], "fy":[78.7616,95.80405,68.74658,50.99274]},
    {"t":1.08336, "x":5.33014, "y":5.14594, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.02406, "ay":2.96153, "alpha":7.12262, "fx":[-26.97545,-69.02834,-95.23696,-55.17244], "fy":[57.6068,77.94069,35.02562,10.77633]},
    {"t":1.11031, "x":5.32868, "y":5.14701, "heading":-2.0944, "vx":-0.10844, "vy":0.07981, "omega":0.19194, "ax":-8.08142, "ay":5.88346, "alpha":4.28709, "fx":[-103.05731,-123.8509,-143.76993,-124.18716], "fy":[102.39111,109.7269,78.90084,69.25466]},
    {"t":1.13726, "x":5.32283, "y":5.1513, "heading":-2.08922, "vx":-0.32622, "vy":0.23836, "omega":0.30747, "ax":-8.11385, "ay":5.83836, "alpha":3.91717, "fx":[-105.36292,-124.20186,-142.07185,-125.21479], "fy":[100.91037,107.41438,79.42505,69.7622]},
    {"t":1.16421, "x":5.31109, "y":5.15984, "heading":-2.08094, "vx":-0.54488, "vy":0.39569, "omega":0.41303, "ax":-8.14879, "ay":5.78918, "alpha":3.61275, "fx":[-107.6612,-124.96317,-141.6133,-124.75352], "fy":[98.96298,105.4085,78.98199,71.14661]},
    {"t":1.19116, "x":5.29345, "y":5.17261, "heading":-2.06981, "vx":-0.76447, "vy":0.5517, "omega":0.51039, "ax":-8.18715, "ay":5.73446, "alpha":3.25959, "fx":[-109.80223,-125.5972,-140.15169,-125.78867], "fy":[97.63256,102.76132,79.1695,71.58615]},
    {"t":1.2181, "x":5.26987, "y":5.18956, "heading":-2.05605, "vx":-0.9851, "vy":0.70624, "omega":0.59823, "ax":-8.22875, "ay":5.67421, "alpha":2.96828, "fx":[-112.1849,-126.47055,-139.8381,-125.3939], "fy":[95.44528,100.71553,78.54717,72.7522]},
    {"t":1.24505, "x":5.24034, "y":5.21065, "heading":-2.03993, "vx":-1.20686, "vy":0.85915, "omega":0.67822, "ax":-8.27401, "ay":5.60759, "alpha":2.63895, "fx":[-114.18593,-127.25993,-138.59746,-126.61524], "fy":[94.21524,97.78613,78.49868,72.88031]},
    {"t":1.272, "x":5.20481, "y":5.23584, "heading":-2.02165, "vx":-1.42983, "vy":1.01026, "omega":0.74934, "ax":-8.32381, "ay":5.53291, "alpha":2.36446, "fx":[-116.73964,-128.16831,-138.44884,-126.3512], "fy":[91.62845,95.79432,77.69379,73.69096]},
    {"t":1.29895, "x":5.16326, "y":5.26507, "heading":-2.00146, "vx":-1.65414, "vy":1.15936, "omega":0.81306, "ax":-8.3787, "ay":5.44888, "alpha":2.05194, "fx":[-118.66866,-129.11548,-137.46869,-127.81638], "fy":[90.35345,92.47724,77.33502,73.4961]},
    {"t":1.3259, "x":5.11564, "y":5.29829, "heading":-1.97955, "vx":-1.87993, "vy":1.3062, "omega":0.86835, "ax":-8.43937, "ay":5.35379, "alpha":1.78906, "fx":[-121.35016,-130.19351,-137.57508,-127.66601], "fy":[87.22769,90.33771,76.25089,74.02265]},
    {"t":1.35285, "x":5.06191, "y":5.33544, "heading":-1.95615, "vx":-2.10736, "vy":1.45048, "omega":0.91656, "ax":-8.50729, "ay":5.24447, "alpha":1.50185, "fx":[-123.27246,-131.22351,-136.88869,-129.5588], "fy":[85.82917,86.60458,75.54306,73.16818]},
    {"t":1.37979, "x":5.00203, "y":5.37643, "heading":-1.93145, "vx":-2.33662, "vy":1.59181, "omega":0.95704, "ax":-8.58298, "ay":5.1188, "alpha":1.26132, "fx":[-126.32011,-132.2078,-137.28539,-129.76539], "fy":[81.94611,84.52489,74.08524,72.89314]},
    {"t":1.40674, "x":4.93595, "y":5.42118, "heading":-1.90566, "vx":-2.56791, "vy":1.72975, "omega":0.99103, "ax":-8.66675, "ay":4.97465, "alpha":0.99661, "fx":[-127.98517,-133.71198,-137.01878,-131.99205], "fy":[80.38204,79.84214,72.84103,71.55733]},
    {"t":1.43369, "x":4.8636, "y":5.4696, "heading":-1.87895, "vx":-2.80147, "vy":1.86381, "omega":1.01788, "ax":-8.76342, "ay":4.8011, "alpha":0.77831, "fx":[-131.35579,-134.9593,-137.89588,-132.41657], "fy":[75.3358,77.48651,70.67155,70.50115]},
    {"t":1.46064, "x":4.78492, "y":5.52157, "heading":-1.85152, "vx":-3.03763, "vy":1.99319, "omega":1.03886, "ax":-8.87073, "ay":4.59831, "alpha":0.53301, "fx":[-133.20732,-136.6185,-138.10355,-135.26962], "fy":[73.22631,71.7838,68.54657,68.02062]},
    {"t":1.48759, "x":4.69984, "y":5.57696, "heading":-1.82353, "vx":-3.27668, "vy":2.11711, "omega":1.05322, "ax":-8.99344, "ay":4.35157, "alpha":0.34335, "fx":[-136.82049,-138.23134,-139.54949,-136.11171], "fy":[66.553,68.86661,65.32961,65.71875]},
    {"t":1.51454, "x":4.60828, "y":5.63559, "heading":-1.79514, "vx":-3.51904, "vy":2.23437, "omega":1.06248, "ax":-9.13479, "ay":4.04403, "alpha":0.1298, "fx":[-138.94011,-140.30084,-140.48811,-139.63952], "fy":[63.46052,61.24553,61.51919,61.41059]},
    {"t":1.54148, "x":4.51013, "y":5.69727, "heading":-1.76651, "vx":-3.7652, "vy":2.34335, "omega":1.06597, "ax":-9.2954, "ay":3.65652, "alpha":-0.01936, "fx":[-142.94252,-142.56382,-142.78731,-140.90988], "fy":[54.2213,56.71554,56.10542,56.86487]},
    {"t":1.56843, "x":4.40529, "y":5.76175, "heading":-1.73779, "vx":-4.0157, "vy":2.44189, "omega":1.06545, "ax":-9.47588, "ay":3.15479, "alpha":-0.18867, "fx":[-145.37488,-145.02991,-144.54738,-145.30285], "fy":[48.75794,46.00484,49.17608,49.24487]},
    {"t":1.59538, "x":4.29363, "y":5.8287, "heading":-1.70907, "vx":-4.27106, "vy":2.52691, "omega":1.06037, "ax":-9.66794, "ay":2.49769, "alpha":-0.25344, "fx":[-149.52092,-147.93842,-147.70298,-146.85374], "fy":[35.30578,38.02753,39.49336,40.11951]},
    {"t":1.62233, "x":4.17502, "y":5.8977, "heading":-1.6805, "vx":-4.53159, "vy":2.59422, "omega":1.05354, "ax":-9.85629, "ay":1.58535, "alpha":-0.38252, "fx":[-151.86575,-150.25178,-149.83883,-151.59353], "fy":[23.97067,21.0986,25.93656,26.07291]},
    {"t":1.64928, "x":4.04932, "y":5.96819, "heading":-1.65211, "vx":-4.7972, "vy":2.63694, "omega":1.04323, "ax":-9.92709, "ay":0.83716, "alpha":-0.49301, "fx":[-153.33223,-150.88772,-150.59389,-153.07123], "fy":[11.96427,9.37782,14.85813,15.06299]},
    {"t":1.67886, "x":3.90306, "y":6.04657, "heading":-1.62124, "vx":-5.09089, "vy":2.66171, "omega":1.02864, "ax":-9.97145, "ay":0.26953, "alpha":-0.37716, "fx":[-154.80245,-152.3272,-152.1925,-151.27902], "fy":[0.90762,2.91004,6.33399,6.35302]},
    {"t":1.70845, "x":3.74808, "y":6.12543, "heading":-1.59081, "vx":-5.38589, "vy":2.66968, "omega":1.01749, "ax":-9.92923, "ay":-0.82696, "alpha":-0.43529, "fx":[-153.1659,-150.79412,-150.84876,-153.20721], "fy":[-13.77383,-15.22663,-10.91058,-10.72774]},
    {"t":1.73803, "x":3.5844, "y":6.20405, "heading":-1.56071, "vx":-5.67964, "vy":2.64522, "omega":1.00461, "ax":-9.30197, "ay":-3.49193, "alpha":0.11166, "fx":[-145.12775,-143.25738,-143.42611,-137.79461], "fy":[-52.6244,-54.65739,-52.81086,-53.73586]},
    {"t":1.76762, "x":3.4123, "y":6.28078, "heading":-1.53099, "vx":-5.95484, "vy":2.54191, "omega":1.00791, "ax":-2.70103, "ay":-9.50588, "alpha":0.38309, "fx":[-41.14639,-41.8544,-41.26583,-41.13069], "fy":[-147.91134,-138.03409,-148.07497,-148.07216]},
    {"t":1.7972, "x":3.23495, "y":6.35182, "heading":-1.50117, "vx":-6.03474, "vy":2.26068, "omega":1.01924, "ax":6.37239, "ay":-7.62187, "alpha":0.25692, "fx":[101.66053,98.42123,98.33258,91.79868], "fy":[-110.93497,-117.03308,-118.99248,-119.76418]},
    {"t":1.82678, "x":3.0592, "y":6.41536, "heading":-1.47102, "vx":-5.84622, "vy":2.03519, "omega":1.02685, "ax":8.33354, "ay":-5.4607, "alpha":0.51028, "fx":[128.93521,126.79017,125.8034,128.77516], "fy":[-82.4675,-80.00201,-86.34826,-85.5679]},
    {"t":1.85637, "x":2.88989, "y":6.47318, "heading":-1.44064, "vx":-5.59968, "vy":1.87364, "omega":1.04194, "ax":8.88565, "ay":-4.5326, "alpha":0.42449, "fx":[139.17602,135.6829,135.61006,133.64372], "fy":[-65.1328,-68.23481,-71.72456,-72.46142]},
    {"t":1.88595, "x":2.72811, "y":6.52663, "heading":-1.40981, "vx":-5.3368, "vy":1.73955, "omega":1.0545, "ax":9.13055, "ay":-4.03168, "alpha":0.46457, "fx":[141.04429,138.66364,138.30925,141.09192], "fy":[-60.00019,-59.47954,-64.18061,-63.21976]},
    {"t":1.91554, "x":2.57422, "y":6.57633, "heading":-1.37862, "vx":-5.06668, "vy":1.62027, "omega":1.06824, "ax":9.26292, "ay":-3.72753, "alpha":0.2841, "fx":[143.83392,141.4753,141.61281,140.2927], "fy":[-54.24271,-56.1844,-58.66752,-59.16064]},
    {"t":1.94512, "x":2.42838, "y":6.62263, "heading":-1.34701, "vx":-4.79264, "vy":1.50999, "omega":1.07665, "ax":9.34652, "ay":-3.51981, "alpha":0.20708, "fx":[143.55724,142.51664,142.50311,143.7567], "fy":[-53.23135,-52.73931,-54.99121,-54.57366]},
    {"t":1.97471, "x":2.29068, "y":6.66577, "heading":-1.31516, "vx":-4.51613, "vy":1.40586, "omega":1.08278, "ax":9.40181, "ay":-3.37469, "alpha":-0.04327, "fx":[144.69619,144.4006,144.54118,142.08148], "fy":[-50.93232,-51.53557,-51.50612,-52.67497]},
    {"t":2.00429, "x":2.16119, "y":6.70588, "heading":-1.28313, "vx":-4.23798, "vy":1.30602, "omega":1.0815, "ax":9.44113, "ay":-3.26723, "alpha":-0.20238, "fx":[143.91432,145.16241,145.05832,143.99207], "fy":[-51.50014,-49.95024,-48.86327,-49.75486]},
    {"t":2.03388, "x":2.03995, "y":6.74309, "heading":-1.25113, "vx":-3.95867, "vy":1.20936, "omega":1.07551, "ax":9.47197, "ay":-3.18002, "alpha":-0.51466, "fx":[144.74772,147.09398,146.84127,141.33283], "fy":[-50.41486,-49.23923,-45.93888,-49.13567]},
    {"t":2.06346, "x":1.92698, "y":6.77748, "heading":-1.21931, "vx":-3.67845, "vy":1.11529, "omega":1.06028, "ax":9.49522, "ay":-3.11262, "alpha":-0.71581, "fx":[143.60083,147.61401,147.05578,143.16907], "fy":[-52.08864,-48.48101,-43.50769,-46.5241]},
    {"t":2.09304, "x":1.82231, "y":6.80911, "heading":-1.18795, "vx":-3.39754, "vy":1.0232, "omega":1.03911, "ax":9.51452, "ay":-3.05541, "alpha":-1.04938, "fx":[143.83302,149.18128,148.32698,141.27985], "fy":[-52.32122,-48.27817,-40.76104,-45.73733]},
    {"t":2.12263, "x":1.72595, "y":6.83804, "heading":-1.1572, "vx":-3.11605, "vy":0.93281, "omega":1.00806, "ax":9.53024, "ay":-3.00792, "alpha":-1.30884, "fx":[143.06025,150.13794,148.71039,141.6755], "fy":[-54.04852,-47.53691,-38.32312,-44.28121]},
    {"t":2.15221, "x":1.63794, "y":6.86432, "heading":-1.12738, "vx":-2.83411, "vy":0.84382, "omega":0.96934, "ax":9.54327, "ay":-2.96798, "alpha":-1.6619, "fx":[143.2043,151.77192,149.73776,139.6678], "fy":[-54.79383,-47.32073,-35.69581,-43.93351]},
    {"t":2.1818, "x":1.55827, "y":6.88799, "heading":-1.0987, "vx":-2.55177, "vy":0.75601, "omega":0.92017, "ax":9.55462, "ay":-2.93266, "alpha":-1.9631, "fx":[142.48752,152.79685,150.09638,139.69605], "fy":[-56.94496,-46.68715,-33.13482,-42.81439]},
    {"t":2.21138, "x":1.48696, "y":6.90907, "heading":-1.07148, "vx":-2.26911, "vy":0.66925, "omega":0.8621, "ax":9.5642, "ay":-2.9025, "alpha":-2.34187, "fx":[142.62124,154.50026,150.95546,137.58682], "fy":[-58.08472,-46.44799,-30.48234,-42.71925]},
    {"t":2.24097, "x":1.42401, "y":6.9276, "heading":-1.04598, "vx":-1.98615, "vy":0.58338, "omega":0.79281, "ax":9.5725, "ay":-2.87611, "alpha":-2.65782, "fx":[142.06823,155.55205,151.20232,137.34942], "fy":[-60.37915,-45.87795,-27.90214,-41.95926]},
    {"t":2.27055, "x":1.36944, "y":6.9436, "heading":-1.02252, "vx":-1.70296, "vy":0.4983, "omega":0.71418, "ax":9.57979, "ay":-2.85275, "alpha":-3.06924, "fx":[142.12243,157.35543,152.00513,135.13492], "fy":[-61.89561,-45.53286,-25.16301,-42.09629]},
    {"t":2.30014, "x":1.32325, "y":6.95709, "heading":-1.00139, "vx":-1.41954, "vy":0.4139, "omega":0.62338, "ax":9.58626, "ay":-2.8318, "alpha":-3.40845, "fx":[141.63179,158.46316,152.22024,134.69903], "fy":[-64.35454,-44.99385,-22.48502,-41.57184]},
    {"t":2.32972, "x":1.28545, "y":6.9681, "heading":-0.98295, "vx":-1.13594, "vy":0.33012, "omega":0.52254, "ax":9.59193, "ay":-2.81331, "alpha":-3.79349, "fx":[141.91821,159.65437,153.11557,132.67355], "fy":[-65.81081,-45.21983,-19.56848,-41.67399]},
    {"t":2.35931, "x":1.25604, "y":6.97664, "heading":-0.96749, "vx":-0.85217, "vy":0.24689, "omega":0.41031, "ax":9.59702, "ay":-2.79661, "alpha":-4.20368, "fx":[141.20211,161.46526,153.19188,131.81425], "fy":[-68.71352,-44.16369,-16.90878,-41.46436]},
    {"t":2.38889, "x":1.23503, "y":6.98272, "heading":-0.95535, "vx":-0.56824, "vy":0.16416, "omega":0.28595, "ax":9.60165, "ay":-2.78136, "alpha":-4.62138, "fx":[141.36961,162.84228,154.07995,129.66462], "fy":[-70.42631,-44.33506,-13.92594,-41.629]},
    {"t":2.41847, "x":1.22242, "y":6.98635, "heading":-0.94689, "vx":-0.28418, "vy":0.08187, "omega":0.14923, "ax":9.60587, "ay":-2.76733, "alpha":-5.04418, "fx":[140.66954,164.53869,154.25975,128.74705], "fy":[-73.40964,-43.52808,-11.13722,-41.38273]},
    {"t":2.44806, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.22795, "ay":-3.83923, "alpha":-0.66678, "fx":[140.17231,143.79496,142.33697,138.76894], "fy":[-62.84786,-58.47582,-54.85457,-58.91699]},
    {"t":2.48784, "x":1.22552, "y":6.98453, "heading":-0.94248, "vx":0.36708, "vy":-0.15272, "omega":-0.02652, "ax":9.22475, "ay":-3.85318, "alpha":-0.60182, "fx":[140.43608,143.52201,142.29612,138.62303], "fy":[-62.32828,-58.86805,-55.45666,-59.29667]},
    {"t":2.52762, "x":1.24742, "y":6.9754, "heading":-0.94353, "vx":0.73403, "vy":-0.306, "omega":-0.05046, "ax":9.21789, "ay":-3.8689, "alpha":-0.50967, "fx":[140.27468,143.03514,141.94116,139.20628], "fy":[-62.31186,-59.0807,-56.20742,-59.3123]},
    {"t":2.5674, "x":1.28391, "y":6.96017, "heading":-0.94554, "vx":1.10071, "vy":-0.4599, "omega":-0.07074, "ax":9.20984, "ay":-3.88724, "alpha":-0.46341, "fx":[140.46986,142.80072,141.86743,138.82639], "fy":[-61.94335,-59.40987,-56.82932,-59.85254]},
    {"t":2.60718, "x":1.33499, "y":6.9388, "heading":-0.94835, "vx":1.46707, "vy":-0.61453, "omega":-0.08917, "ax":9.19999, "ay":-3.90955, "alpha":-0.37672, "fx":[140.19994,142.29161,141.44772,139.42183], "fy":[-62.14865,-59.65915,-57.66157,-59.93187]},
    {"t":2.64695, "x":1.40062, "y":6.91126, "heading":-0.9519, "vx":1.83304, "vy":-0.77005, "omega":-0.10416, "ax":9.1875, "ay":-3.93764, "alpha":-0.33811, "fx":[140.3945,142.01754,141.35937,138.82482], "fy":[-61.85047,-60.21295,-58.376,-60.68191]},
    {"t":2.68673, "x":1.48081, "y":6.87751, "heading":-0.95604, "vx":2.19851, "vy":-0.92669, "omega":-0.11761, "ax":9.17133, "ay":-3.97368, "alpha":-0.25585, "fx":[139.94507,141.42671,140.80774,139.4264], "fy":[-62.42944,-60.56906,-59.40538,-60.92405]},
    {"t":2.72651, "x":1.57552, "y":6.83751, "heading":-0.96072, "vx":2.56334, "vy":-1.08476, "omega":-0.12779, "ax":9.14999, "ay":-4.02061, "alpha":-0.22957, "fx":[140.10988,141.0985,140.67419,138.41698], "fy":[-62.2533,-61.48056,-60.32717,-62.14097]},
    {"t":2.76629, "x":1.68473, "y":6.79118, "heading":-0.96581, "vx":2.92732, "vy":-1.24469, "omega":-0.13692, "ax":9.11936, "ay":-4.08696, "alpha":-0.15631, "fx":[139.26776,140.36971,139.80442,138.98189], "fy":[-63.61595,-62.06696,-61.85234,-62.72982]},
    {"t":2.80607, "x":1.80839, "y":6.73843, "heading":-0.97125, "vx":3.29008, "vy":-1.40727, "omega":-0.14314, "ax":9.07316, "ay":-4.18471, "alpha":-0.1507, "fx":[139.37668,139.67101,139.47088,137.07586], "fy":[-63.98728,-64.03505,-63.43919,-64.78917]},
    {"t":2.84585, "x":1.94645, "y":6.67914, "heading":-0.97695, "vx":3.651, "vy":-1.57373, "omega":-0.14913, "ax":8.99504, "ay":-4.34408, "alpha":-0.06675, "fx":[137.49963,138.1998,137.72356,137.3882], "fy":[-67.1217,-65.68857,-66.42794,-66.7717]},
    {"t":2.88563, "x":2.0988, "y":6.6131, "heading":-0.98288, "vx":4.00882, "vy":-1.74654, "omega":-0.15178, "ax":8.83305, "ay":-4.65398, "alpha":-0.07131, "fx":[136.33314,135.95577,135.90788,132.69503], "fy":[-69.74998,-71.37952,-71.24767,-72.60931]},
    {"t":2.92541, "x":2.26525, "y":6.53994, "heading":-0.98892, "vx":4.36019, "vy":-1.93167, "omega":-0.15462, "ax":8.32997, "ay":-5.48009, "alpha":-0.00237, "fx":[127.3226,128.12622,127.29861,127.33825], "fy":[-84.66543,-81.47289,-84.73464,-84.70042]},
    {"t":2.96519, "x":2.44529, "y":6.45877, "heading":-0.99507, "vx":4.69155, "vy":-2.14966, "omega":-0.15472, "ax":3.02356, "ay":-9.40191, "alpha":0.36004, "fx":[47.86584,46.8821,46.99479,43.40503], "fy":[-136.06736,-146.36661,-146.52071,-146.77114]},
    {"t":3.00497, "x":2.63431, "y":6.36582, "heading":-1.00122, "vx":4.81182, "vy":-2.52366, "omega":-0.14039, "ax":-9.91865, "ay":0.891, "alpha":0.02483, "fx":[-151.80006,-152.02642,-151.87952,-151.6622], "fy":[14.46703,12.07334,13.89949,14.12031]},
    {"t":3.04475, "x":2.81787, "y":6.26613, "heading":-1.00681, "vx":4.41727, "vy":-2.48822, "omega":-0.13941, "ax":-9.67141, "ay":2.46635, "alpha":0.09002, "fx":[-148.87722,-149.00614,-148.85083,-145.4945], "fy":[36.20306,38.2712,37.77893,38.7736]},
    {"t":3.08453, "x":2.98593, "y":6.1691, "heading":-1.01235, "vx":4.03255, "vy":-2.39011, "omega":-0.13583, "ax":-9.55242, "ay":2.91633, "alpha":0.09418, "fx":[-146.00599,-146.7916,-146.33232,-145.8121], "fy":[45.79933,43.18868,44.51456,45.07851]},
    {"t":3.1243, "x":3.13879, "y":6.07633, "heading":-1.01776, "vx":3.65256, "vy":-2.2741, "omega":-0.13208, "ax":-9.49379, "ay":3.11225, "alpha":0.12936, "fx":[-145.65948,-146.15207,-145.88398,-143.65612], "fy":[47.17493,48.02392,47.02937,48.35043]},
    {"t":3.16408, "x":3.27657, "y":5.98833, "heading":-1.02301, "vx":3.27491, "vy":-2.1503, "omega":-0.12693, "ax":-9.45611, "ay":3.23077, "alpha":0.18898, "fx":[-144.36379,-145.61116,-145.03385,-144.03554], "fy":[50.99301,48.53855,48.62624,49.6785]},
    {"t":3.20386, "x":3.39936, "y":5.90535, "heading":-1.02806, "vx":2.89875, "vy":-2.02178, "omega":-0.11942, "ax":-9.4309, "ay":3.30738, "alpha":0.22581, "fx":[-144.34091,-145.41708,-144.98886,-142.75404], "fy":[51.11989,50.97217,49.33014,51.10491]},
    {"t":3.24364, "x":3.50721, "y":5.82755, "heading":-1.03281, "vx":2.5236, "vy":-1.89022, "omega":-0.11043, "ax":-9.41272, "ay":3.36136, "alpha":0.29824, "fx":[-143.5109,-145.27405,-144.59297,-143.00998], "fy":[53.56466,50.86842,49.881,51.51883]},
    {"t":3.28342, "x":3.60015, "y":5.75501, "heading":-1.0372, "vx":2.14917, "vy":-1.7565, "omega":-0.09857, "ax":-9.39897, "ay":3.40154, "alpha":0.34568, "fx":[-143.51275,-145.2756,-144.67184,-142.08558], "fy":[53.51613,52.45833,50.01646,52.30254]},
    {"t":3.3232, "x":3.67821, "y":5.68783, "heading":-1.04112, "vx":1.77528, "vy":-1.62119, "omega":-0.08482, "ax":-9.38816, "ay":3.43273, "alpha":0.42537, "fx":[-142.89129,-145.30772,-144.47647,-142.20844], "fy":[55.36808,52.20902,50.15684,52.46926]},
    {"t":3.36298, "x":3.7414, "y":5.62606, "heading":-1.0445, "vx":1.40183, "vy":-1.48464, "omega":-0.0679, "ax":-9.37942, "ay":3.4577, "alpha":0.4799, "fx":[-142.88831,-145.39535,-144.60709,-141.45801], "fy":[55.31955,53.38685,50.04458,52.98115]},
    {"t":3.40276, "x":3.78974, "y":5.56974, "heading":-1.0472, "vx":1.02872, "vy":-1.3471, "omega":-0.04881, "ax":-4.49431, "ay":2.17432, "alpha":0.56911, "fx":[-67.9512,-71.47327,-69.63448,-66.1498], "fy":[36.46211,33.08145,30.67827,32.92253]},
    {"t":3.43761, "x":3.82286, "y":5.52411, "heading":-1.0489, "vx":0.87209, "vy":-1.27132, "omega":-0.02897, "ax":-4.07277, "ay":2.8947, "alpha":0.47302, "fx":[-61.86535,-64.6946,-63.26503,-59.57126], "fy":[46.05977,44.97412,42.15986,44.06318]},
    {"t":3.47246, "x":3.85078, "y":5.48156, "heading":-1.04991, "vx":0.73015, "vy":-1.17044, "omega":-0.01249, "ax":-3.64725, "ay":3.41584, "alpha":0.36909, "fx":[-55.2202,-57.62981,-56.42046,-54.06852], "fy":[54.29974,52.10433,50.65589,52.10867]},
    {"t":3.50731, "x":3.87401, "y":5.44284, "heading":-1.05034, "vx":0.60304, "vy":-1.05139, "omega":0.00038, "ax":-3.26106, "ay":3.7867, "alpha":0.27045, "fx":[-49.64601,-51.35508,-50.48862,-48.20096], "fy":[58.78583,58.40536,56.78862,57.89841]},
    {"t":3.54216, "x":3.89305, "y":5.4085, "heading":-1.05033, "vx":0.48939, "vy":-0.91942, "omega":0.0098, "ax":-2.92601, "ay":4.05151, "alpha":0.18311, "fx":[-44.47319,-45.73855,-45.08678,-43.87591], "fy":[63.07453,61.72452,61.29226,62.00307]},
    {"t":3.57701, "x":3.90833, "y":5.37892, "heading":-1.04999, "vx":0.38741, "vy":-0.77822, "omega":0.01618, "ax":-2.64063, "ay":4.24332, "alpha":0.08451, "fx":[-40.38829,-40.96553,-40.65585,-39.6891], "fy":[64.97406,65.19255,64.64307,65.03004]},
    {"t":3.61187, "x":3.92023, "y":5.35437, "heading":-1.04942, "vx":0.29538, "vy":-0.63033, "omega":0.01913, "ax":-2.39865, "ay":4.38488, "alpha":0.00275, "fx":[-36.6956,-36.7936,-36.72308,-36.66876], "fy":[67.29319,66.73205,67.22796,67.25498]},
    {"t":3.64672, "x":3.92906, "y":5.33507, "heading":-1.04876, "vx":0.21179, "vy":-0.47752, "omega":0.01922, "ax":-2.19307, "ay":4.49142, "alpha":-0.09613, "fx":[-33.78898,-33.21904,-33.49329,-33.79112], "fy":[68.00136,68.79498,69.26151,68.97415]},
    {"t":3.68157, "x":3.93511, "y":5.32115, "heading":-1.04809, "vx":0.13536, "vy":-0.32098, "omega":0.01587, "ax":-2.01744, "ay":4.57316, "alpha":-0.17755, "fx":[-31.14831,-30.06211,-30.60552,-31.72169], "fy":[69.32231,69.49741,70.92231,70.2954]},
    {"t":3.71642, "x":3.93861, "y":5.31275, "heading":-1.04754, "vx":0.06505, "vy":-0.1616, "omega":0.00969, "ax":-1.86641, "ay":4.63698, "alpha":-0.27791, "fx":[-29.04787,-27.30347,-28.19747,-29.74059], "fy":[69.45019,70.82519,72.30575,71.3645]},
    {"t":3.75127, "x":3.93974, "y":5.30993, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25444, "ay":2.62261, "alpha":0.76341, "fx":[-63.95574,-68.62039,-66.31273,-61.63156], "fy":[44.05625,40.64323,36.4306,39.46561]},
    {"t":3.79745, "x":3.9352, "y":5.31273, "heading":-1.0472, "vx":-0.19645, "vy":0.1211, "omega":0.03525, "ax":-8.51056, "ay":5.24624, "alpha":0.42111, "fx":[-129.47038,-131.95554,-131.37042,-128.34778], "fy":[82.42562,80.38432,77.92148,80.5221]},
    {"t":3.84362, "x":3.91706, "y":5.32391, "heading":-1.04557, "vx":-0.58944, "vy":0.36336, "omega":0.0547, "ax":-8.51036, "ay":5.24612, "alpha":0.35951, "fx":[-129.40007,-131.72126,-131.10673,-128.90363], "fy":[82.46963,80.08176,78.34512,80.3496]},
    {"t":3.8898, "x":3.88077, "y":5.34628, "heading":-1.04304, "vx":-0.98242, "vy":0.6056, "omega":0.0713, "ax":-8.5101, "ay":5.24599, "alpha":0.30378, "fx":[-129.79031,-131.53476,-131.09641,-128.69426], "fy":[81.66422,80.36043,78.59556,80.61804]},
    {"t":3.93598, "x":3.82633, "y":5.37984, "heading":-1.03975, "vx":-1.37538, "vy":0.84784, "omega":0.08533, "ax":-8.50979, "ay":5.2458, "alpha":0.25112, "fx":[-129.63948,-131.35113,-130.81545,-129.29097], "fy":[81.87331,79.93855,79.00885,80.40576]},
    {"t":3.98215, "x":3.75375, "y":5.42458, "heading":-1.03581, "vx":-1.76834, "vy":1.09007, "omega":0.09692, "ax":-8.50942, "ay":5.24552, "alpha":0.20058, "fx":[-130.10625,-131.17283,-130.86954,-128.92547], "fy":[80.92991,80.33663,79.18942,80.75352]},
    {"t":4.02833, "x":3.66302, "y":5.48051, "heading":-1.03134, "vx":-2.16127, "vy":1.33229, "omega":0.10618, "ax":-8.50887, "ay":5.24523, "alpha":0.15609, "fx":[-129.83571,-131.03442,-130.54999,-129.62048], "fy":[81.36653,79.74474,79.60852,80.47178]},
    {"t":4.07451, "x":3.55415, "y":5.54762, "heading":-1.02643, "vx":-2.55418, "vy":1.5745, "omega":0.11339, "ax":-8.50814, "ay":5.24476, "alpha":0.10894, "fx":[-130.45615,-130.85045,-130.68328,-129.00609], "fy":[80.17133,80.37104,79.7367,80.88369]},
    {"t":4.12068, "x":3.42714, "y":5.62592, "heading":-1.0212, "vx":-2.94705, "vy":1.81668, "omega":0.11842, "ax":-8.50725, "ay":5.24373, "alpha":0.07565, "fx":[-129.98029,-130.76318,-130.31564,-129.88201], "fy":[80.96517,79.45483,80.13256,80.54738]},
    {"t":4.16686, "x":3.28198, "y":5.7154, "heading":-1.01573, "vx":-3.33989, "vy":2.05882, "omega":0.12191, "ax":-8.50593, "ay":5.24174, "alpha":0.0458, "fx":[-130.97086,-130.67327,-130.62319,-128.593], "fy":[79.27151,80.3856,80.16279,81.15804]},
    {"t":4.21303, "x":3.11869, "y":5.81605, "heading":-1.0101, "vx":-3.73266, "vy":2.30086, "omega":0.12403, "ax":-8.50156, "ay":5.24056, "alpha":0.02097, "fx":[-129.95225,-130.6742,-130.01974,-129.94672], "fy":[80.8074,78.69816,80.66024,80.73962]},
    {"t":4.25921, "x":2.93726, "y":5.92789, "heading":-1.00437, "vx":-4.12523, "vy":2.54285, "omega":0.125, "ax":-8.48325, "ay":5.24542, "alpha":-0.00677, "fx":[-131.40909,-130.55604,-130.57788,-126.92862], "fy":[77.52227,80.76117,80.79873,82.12071]},
    {"t":4.30539, "x":2.73773, "y":6.0509, "heading":-0.9986, "vx":-4.51696, "vy":2.78507, "omega":0.12468, "ax":-4.2666, "ay":2.6059, "alpha":-0.0419, "fx":[-65.30146,-65.34436,-65.26767,-65.35155], "fy":[40.55502,37.62924,40.72867,40.65927]},
    {"t":4.35156, "x":2.52461, "y":6.18228, "heading":-0.99284, "vx":-4.71397, "vy":2.9054, "omega":0.12275, "ax":8.49454, "ay":-5.2264, "alpha":-0.04658, "fx":[132.05594,131.19409,131.16143,125.75133], "fy":[-76.58645,-80.65028,-80.57107,-82.23064]},
    {"t":4.39774, "x":2.31599, "y":6.31087, "heading":-0.98717, "vx":-4.32173, "vy":2.66406, "omega":0.1206, "ax":8.50135, "ay":-5.24072, "alpha":-0.03787, "fx":[129.90858,130.79469,130.01322,129.86357], "fy":[-80.9828,-78.42345,-80.68261,-80.8264]},
    {"t":4.44392, "x":2.12549, "y":6.4283, "heading":-0.98161, "vx":-3.92916, "vy":2.42207, "omega":0.11885, "ax":8.50498, "ay":-5.2432, "alpha":-0.04288, "fx":[130.981,130.76189,130.65206,128.40734], "fy":[-78.95309,-80.44437,-80.17221,-81.49749]},
    {"t":4.49009, "x":1.95312, "y":6.53455, "heading":-0.97612, "vx":-3.53643, "vy":2.17995, "omega":0.11687, "ax":8.50706, "ay":-5.24399, "alpha":-0.10054, "fx":[129.90048,131.02684,130.25096,129.75132], "fy":[-81.11459,-79.19649,-80.16255,-80.64223]},
    {"t":4.53627, "x":1.79889, "y":6.62962, "heading":-0.97072, "vx":-3.14361, "vy":1.93781, "omega":0.11223, "ax":8.50813, "ay":-5.24475, "alpha":-0.12065, "fx":[130.5098,130.94315,130.69409,128.84835], "fy":[-80.10129,-80.34735,-79.68625,-81.02705]},
    {"t":4.58244, "x":1.6628, "y":6.71351, "heading":-0.96554, "vx":-2.75074, "vy":1.69562, "omega":0.10666, "ax":8.5089, "ay":-5.24517, "alpha":-0.17186, "fx":[129.85526,131.13047,130.52341,129.53289], "fy":[-81.45015,-79.6309,-79.5637,-80.54324]},
    {"t":4.62862, "x":1.54486, "y":6.78622, "heading":-0.96061, "vx":-2.35783, "vy":1.45342, "omega":0.09872, "ax":8.50946, "ay":-5.24545, "alpha":-0.21399, "fx":[130.21206,131.24049,130.82089,128.803], "fy":[-80.96229,-80.30056,-79.13982,-80.8021]},
    {"t":4.6748, "x":1.44505, "y":6.84774, "heading":-0.95606, "vx":-1.96489, "vy":1.2112, "omega":0.08884, "ax":8.50987, "ay":-5.24567, "alpha":-0.26972, "fx":[129.69672,131.47701,130.75742,129.17048], "fy":[-81.96008,-79.79417,-78.93351,-80.53053]},
    {"t":4.72097, "x":1.3634, "y":6.89808, "heading":-0.95195, "vx":-1.57193, "vy":0.96898, "omega":0.07638, "ax":8.51018, "ay":-5.24586, "alpha":-0.32208, "fx":[129.90509,131.66129,131.01513,128.53891], "fy":[-81.72546,-80.21932,-78.51043,-80.77489]},
    {"t":4.76715, "x":1.29988, "y":6.93723, "heading":-0.94843, "vx":-1.17897, "vy":0.72674, "omega":0.06151, "ax":8.51041, "ay":-5.24603, "alpha":-0.38235, "fx":[129.49547,131.90903,130.99761,128.73262], "fy":[-82.58269,-79.83611,-78.25687,-80.56506]},
    {"t":4.81333, "x":1.25451, "y":6.96519, "heading":-0.94559, "vx":-0.78599, "vy":0.4845, "omega":0.04386, "ax":8.51062, "ay":-5.24614, "alpha":-0.44218, "fx":[129.62167,132.1302,131.23639,128.15934], "fy":[-82.5061,-80.1514,-77.81828,-80.77172]},
    {"t":4.8595, "x":1.22729, "y":6.98197, "heading":-0.94356, "vx":-0.393, "vy":0.24225, "omega":0.02344, "ax":8.51079, "ay":-5.24625, "alpha":-0.50759, "fx":[129.27079,132.38656,131.26166,128.23868], "fy":[-83.28205,-79.85381,-77.50595,-80.61238]},
    {"t":4.90568, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.69234, "ay":-4.93307, "alpha":-0.70075, "fx":[131.71212,135.92671,134.35467,130.28172], "fy":[-79.6933,-74.85365,-71.62006,-75.90964]},
    {"t":4.94403, "x":1.22461, "y":6.98394, "heading":-0.94248, "vx":0.33336, "vy":-0.18919, "omega":-0.02687, "ax":8.68804, "ay":-4.94566, "alpha":-0.62268, "fx":[132.05513,135.53973,134.28519,130.13201], "fy":[-78.95248,-75.46019,-72.1734,-76.26147]},
    {"t":4.98238, "x":1.24379, "y":6.97305, "heading":-0.94351, "vx":0.66656, "vy":-0.37886, "omega":-0.05075, "ax":8.68022, "ay":-4.95887, "alpha":-0.53847, "fx":[131.8358,135.06981,133.88179,130.74577], "fy":[-79.09867,-75.46622,-72.89648,-76.19465]},
    {"t":5.02073, "x":1.27573, "y":6.95487, "heading":-0.94545, "vx":0.99945, "vy":-0.56904, "omega":-0.07141, "ax":8.67091, "ay":-4.97452, "alpha":-0.47897, "fx":[132.10369,134.74325,133.77525,130.34091], "fy":[-78.46693,-75.9559,-73.4611,-76.73073]},
    {"t":5.05908, "x":1.32044, "y":6.92939, "heading":-0.94819, "vx":1.33199, "vy":-0.75982, "omega":-0.08978, "ax":8.6596, "ay":-4.99347, "alpha":-0.40015, "fx":[131.77016,134.22533,133.3032,130.97143], "fy":[-78.844,-75.99608,-74.25261,-76.68205]},
    {"t":5.09744, "x":1.37789, "y":6.89657, "heading":-0.95164, "vx":1.6641, "vy":-0.95132, "omega":-0.10512, "ax":8.64561, "ay":-5.01675, "alpha":-0.34847, "fx":[132.05411,133.84737,133.1758,130.33617], "fy":[-78.25533,-76.69753,-74.88621,-77.3616]},
    {"t":5.13579, "x":1.44807, "y":6.8564, "heading":-0.95567, "vx":1.99567, "vy":-1.14372, "omega":-0.11849, "ax":8.62781, "ay":-5.04617, "alpha":-0.27704, "fx":[131.49156,133.30314,132.56845,130.96052], "fy":[-78.98062,-76.69601,-75.83726,-77.48819]},
    {"t":5.17414, "x":1.53095, "y":6.80883, "heading":-0.96021, "vx":2.32656, "vy":-1.33725, "omega":-0.12911, "ax":8.6046, "ay":-5.08419, "alpha":-0.23515, "fx":[131.76184,132.8438,132.40231,129.89429], "fy":[-78.38926,-77.75528,-76.60426,-78.58137]},
    {"t":5.21249, "x":1.62651, "y":6.7538, "heading":-0.96516, "vx":2.65655, "vy":-1.53223, "omega":-0.13813, "ax":8.57254, "ay":-5.13609, "alpha":-0.16696, "fx":[130.83375,132.08052,131.49191,130.53279], "fy":[-79.78164,-77.90389,-77.92766,-78.8954]},
    {"t":5.25084, "x":1.73469, "y":6.69126, "heading":-0.97046, "vx":2.98532, "vy":-1.72921, "omega":-0.14453, "ax":8.52619, "ay":-5.20987, "alpha":-0.14003, "fx":[131.09314,131.30978,131.10816,128.59007], "fy":[-79.4201,-79.78975,-79.17893,-80.63734]},
    {"t":5.28919, "x":1.85545, "y":6.62111, "heading":-0.976, "vx":3.31231, "vy":-1.92901, "omega":-0.1499, "ax":8.45219, "ay":-5.3248, "alpha":-0.07928, "fx":[129.10501,130.06904,129.39963,128.99613], "fy":[-82.26983,-80.37194,-81.5131,-81.90918]},
    {"t":5.32754, "x":1.9887, "y":6.54322, "heading":-0.98175, "vx":3.63646, "vy":-2.13323, "omega":-0.15294, "ax":8.31616, "ay":-5.52749, "alpha":-0.04995, "fx":[128.52006,127.99234,127.95196,124.7756], "fy":[-82.84736,-84.81891,-84.68966,-86.11974]},
    {"t":5.36589, "x":2.13428, "y":6.45734, "heading":-0.98762, "vx":3.9554, "vy":-2.34521, "omega":-0.15486, "ax":7.96845, "ay":-6.00249, "alpha":-0.00609, "fx":[121.74864,122.69572,121.72155,121.78164], "fy":[-92.65952,-89.4133,-92.76726,-92.72206]},
    {"t":5.40424, "x":2.29183, "y":6.36299, "heading":-0.99356, "vx":4.26099, "vy":-2.57541, "omega":-0.15509, "ax":6.12148, "ay":-7.82611, "alpha":0.04727, "fx":[96.54498,95.04749,95.18841,88.06804], "fy":[-114.09066,-121.29298,-121.51519,-122.33283]},
    {"t":5.4426, "x":2.45975, "y":6.25846, "heading":-0.99951, "vx":4.49576, "vy":-2.87555, "omega":-0.15328, "ax":-9.91821, "ay":0.42338, "alpha":0.06066, "fx":[-151.76786,-152.1223,-151.8979,-151.55321], "fy":[7.12034,5.84487,6.32301,6.63755]},
    {"t":5.48095, "x":2.62487, "y":6.14849, "heading":-1.00538, "vx":4.11539, "vy":-2.85932, "omega":-0.15095, "ax":-9.38081, "ay":3.39162, "alpha":0.11558, "fx":[-144.679,-144.73773,-144.5395,-140.47761], "fy":[50.12956,52.43712,51.83769,53.28135]},
    {"t":5.5193, "x":2.7758, "y":6.04133, "heading":-1.01117, "vx":3.75562, "vy":-2.72924, "omega":-0.14652, "ax":-9.15874, "ay":3.97753, "alpha":0.12428, "fx":[-139.85608,-141.03175,-140.32206,-139.62503], "fy":[62.23212,59.19129,60.72406,61.41672]},
    {"t":5.55765, "x":2.9131, "y":5.93958, "heading":-1.01679, "vx":3.40437, "vy":-2.5767, "omega":-0.14175, "ax":-9.05684, "ay":4.21455, "alpha":0.14322, "fx":[-139.08319,-139.62656,-139.30607,-136.57929], "fy":[63.79251,64.8467,63.81099,65.62787]},
    {"t":5.596, "x":3.037, "y":5.84386, "heading":-1.02223, "vx":3.05703, "vy":-2.41507, "omega":-0.13626, "ax":-8.99747, "ay":4.34529, "alpha":0.22257, "fx":[-137.18518,-138.86386,-138.07783,-136.83296], "fy":[68.21226,65.43154,65.61376,66.82643]},
    {"t":5.63435, "x":3.14763, "y":5.75444, "heading":-1.02745, "vx":2.71197, "vy":-2.24842, "omega":-0.12772, "ax":-8.95884, "ay":4.42777, "alpha":0.25455, "fx":[-137.15589,-138.3198,-137.89377,-135.22514], "fy":[68.31889,68.0778,66.3589,68.37895]},
    {"t":5.6727, "x":3.24504, "y":5.67146, "heading":-1.03235, "vx":2.36839, "vy":-2.07861, "omega":-0.11796, "ax":-8.93198, "ay":4.48404, "alpha":0.33202, "fx":[-135.97252,-138.16218,-137.35901,-135.45566], "fy":[70.89158,67.90178,66.97687,68.80964]},
    {"t":5.71105, "x":3.32931, "y":5.59504, "heading":-1.03688, "vx":2.02583, "vy":-1.90664, "omega":-0.10523, "ax":-8.91174, "ay":4.52579, "alpha":0.37613, "fx":[-135.97129,-138.00658,-137.3884,-134.34406], "fy":[70.76559,69.55753,67.10769,69.70611]},
    {"t":5.74941, "x":3.40045, "y":5.52525, "heading":-1.04091, "vx":1.68406, "vy":-1.73307, "omega":-0.0908, "ax":-8.89641, "ay":4.55714, "alpha":0.46225, "fx":[-135.13795,-138.05266,-137.12684,-134.45389], "fy":[72.71093,69.25265,67.27474,69.81771]},
    {"t":5.78776, "x":3.45849, "y":5.46214, "heading":-1.04439, "vx":1.34287, "vy":-1.5583, "omega":-0.07308, "ax":-8.88421, "ay":4.58187, "alpha":0.51473, "fx":[-135.16155,-138.02445,-137.25079,-133.58767], "fy":[72.60689,70.45871,67.13653,70.36827]},
    {"t":5.82611, "x":3.50346, "y":5.40574, "heading":-1.0472, "vx":1.00215, "vy":-1.38258, "omega":-0.05334, "ax":-4.22385, "ay":2.66138, "alpha":0.62581, "fx":[-63.6914,-67.64291,-65.60375,-61.70938], "fy":[44.2258,40.42631,37.92401,40.39325]},
    {"t":5.86089, "x":3.53575, "y":5.35927, "heading":-1.04905, "vx":0.85525, "vy":-1.29002, "omega":-0.03157, "ax":-3.81034, "ay":3.23229, "alpha":0.51369, "fx":[-57.75577,-60.89142,-59.31482,-55.36427], "fy":[51.39681,50.19334,47.13547,49.20377]},
    {"t":5.89566, "x":3.56319, "y":5.31636, "heading":-1.05015, "vx":0.72274, "vy":-1.17761, "omega":-0.01371, "ax":-3.43421, "ay":3.62996, "alpha":0.40584, "fx":[-51.89645,-54.55723,-53.22234,-50.61802], "fy":[57.74801,55.39493,53.77661,55.36071]},
    {"t":5.93044, "x":3.58625, "y":5.2776, "heading":-1.05063, "vx":0.6033, "vy":-1.05137, "omega":0.00041, "ax":-3.11147, "ay":3.91057, "alpha":0.29528, "fx":[-47.3002,-49.19054,-48.23257,-45.80732], "fy":[60.79951,60.33063,58.56376,59.76956]},
    {"t":5.96522, "x":3.60535, "y":5.2434, "heading":-1.05061, "vx":0.49509, "vy":-0.91536, "omega":0.01068, "ax":-2.83957, "ay":4.11259, "alpha":0.20124, "fx":[-43.12145,-44.50357,-43.79286,-42.46312], "fy":[64.09067,62.68194,62.14323,62.91852]},
    {"t":6.0, "x":3.62085, "y":5.21405, "heading":-1.05024, "vx":0.39633, "vy":-0.77234, "omega":0.01768, "ax":-2.61124, "ay":4.26149, "alpha":0.09305, "fx":[-39.9219,-40.55535,-40.217,-39.20489], "fy":[65.29756,65.47903,64.87938,65.29639]},
    {"t":6.03478, "x":3.63306, "y":5.18977, "heading":-1.04963, "vx":0.30552, "vy":-0.62413, "omega":0.02091, "ax":-2.41876, "ay":4.37383, "alpha":0.00258, "fx":[-37.00391,-37.10052,-37.03051,-36.97799], "fy":[67.1215,66.56688,67.05853,67.08463]},
    {"t":6.06955, "x":3.64222, "y":5.17071, "heading":-1.0489, "vx":0.2214, "vy":-0.47202, "omega":0.021, "ax":-2.25539, "ay":4.46046, "alpha":-0.10418, "fx":[-34.76195,-34.13251,-34.43655,-34.77793], "fy":[67.49078,68.30899,68.82867,68.50756]},
    {"t":6.10433, "x":3.64856, "y":5.15699, "heading":-1.04817, "vx":0.14296, "vy":-0.31689, "omega":0.01738, "ax":-2.11561, "ay":4.52858, "alpha":-0.19606, "fx":[-32.68158,-31.47549,-32.07824,-33.31415], "fy":[68.5496,68.80515,70.32492,69.62801]},
    {"t":6.13911, "x":3.65225, "y":5.14871, "heading":-1.04756, "vx":0.06938, "vy":-0.15939, "omega":0.01056, "ax":-1.99503, "ay":4.58312, "alpha":-0.30364, "fx":[-31.06971,-29.14834,-30.12948,-31.81787], "fy":[68.50058,69.97179,71.60952,70.56512]},
    {"t":6.17389, "x":3.65346, "y":5.14594, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98634, "ay":3.01446, "alpha":0.79387, "fx":[-59.77162,-64.70413,-62.28419,-57.34319], "fy":[50.17694,46.60557,42.33122,45.47674]},
    {"t":6.21902, "x":3.6494, "y":5.149, "heading":-1.0472, "vx":-0.17989, "vy":0.13603, "omega":0.03582, "ax":-7.9743, "ay":6.03011, "alpha":0.43583, "fx":[-121.19295,-123.8758,-123.26644,-119.97091], "fy":[94.41009,92.35335,89.93144,92.55849]},
    {"t":6.26414, "x":3.63316, "y":5.16128, "heading":-1.04558, "vx":-0.53973, "vy":0.40814, "omega":0.05549, "ax":-7.97413, "ay":6.02994, "alpha":0.3824, "fx":[-121.04603,-123.76012,-122.97935,-120.50984], "fy":[94.52993,91.90706,90.35967,92.44638]},
    {"t":6.30927, "x":3.60069, "y":5.18584, "heading":-1.04308, "vx":-0.89957, "vy":0.68025, "omega":0.07275, "ax":-7.97391, "ay":6.02973, "alpha":0.31647, "fx":[-121.55583,-123.42411,-122.96285,-120.33923], "fy":[93.6569,92.34777,90.5937,92.63226]},
    {"t":6.35439, "x":3.55197, "y":5.22268, "heading":-1.03979, "vx":-1.2594, "vy":0.95234, "omega":0.08703, "ax":-7.97364, "ay":6.02948, "alpha":0.26834, "fx":[-121.33798,-123.31007,-122.66888,-120.94871], "fy":[93.91219,91.84233,90.99966,92.4606]},
    {"t":6.39952, "x":3.48702, "y":5.27179, "heading":-1.03587, "vx":-1.61921, "vy":1.22443, "omega":0.09914, "ax":-7.97328, "ay":6.02916, "alpha":0.2089, "fx":[-121.90844,-123.02787,-122.70224,-120.60529], "fy":[92.91169,92.35135,91.19217,92.74016]},
    {"t":6.44464, "x":3.40584, "y":5.33318, "heading":-1.03139, "vx":-1.97901, "vy":1.4965, "omega":0.10856, "ax":-7.97291, "ay":6.0286, "alpha":0.17513, "fx":[-121.5281,-123.06141,-122.34973,-121.28175], "fy":[93.44166,91.55671,91.62629,92.53658]},
    {"t":6.48977, "x":3.30841, "y":5.40685, "heading":-1.02649, "vx":-2.3388, "vy":1.76854, "omega":0.11647, "ax":-7.97227, "ay":6.02798, "alpha":0.11509, "fx":[-122.28804,-122.71025,-122.50969,-120.67366], "fy":[92.10332,92.35363,91.71355,92.95271]},
    {"t":6.5349, "x":3.19476, "y":5.49279, "heading":-1.02124, "vx":-2.69855, "vy":2.04056, "omega":0.12166, "ax":-7.97136, "ay":6.02698, "alpha":0.0863, "fx":[-121.72664,-122.6995,-122.09977,-121.60002], "fy":[93.00636,91.32979,92.14798,92.5776]},
    {"t":6.58002, "x":3.06487, "y":5.59101, "heading":-1.01575, "vx":-3.05826, "vy":2.31253, "omega":0.12555, "ax":-7.96987, "ay":6.02527, "alpha":0.03502, "fx":[-122.78778,-122.55874,-122.46808,-120.22009], "fy":[90.87386,92.36894,92.14869,93.56562]},
    {"t":6.62515, "x":2.91875, "y":5.7015, "heading":-1.01008, "vx":-3.41791, "vy":2.58443, "omega":0.12714, "ax":-7.96536, "ay":6.02387, "alpha":0.03071, "fx":[-121.69279,-122.62476,-121.76671,-121.67456], "fy":[92.87115,90.51678,92.70011,92.78315]},
    {"t":6.67027, "x":2.7564, "y":5.82426, "heading":-1.00435, "vx":-3.77735, "vy":2.85626, "omega":0.12852, "ax":-7.95116, "ay":6.02054, "alpha":-0.01486, "fx":[-123.43541,-122.3989,-122.41032,-118.64433], "fy":[89.19377,92.69363,92.71459,94.06587]},
    {"t":6.7154, "x":2.57785, "y":5.95928, "heading":-0.99855, "vx":-4.13615, "vy":3.12794, "omega":0.12785, "ax":-3.98449, "ay":3.01955, "alpha":-0.04745, "fx":[-60.97998,-61.02852,-60.93353,-61.04803], "fy":[46.97262,43.68223,47.16247,47.08487]},
    {"t":6.76052, "x":2.38715, "y":6.1035, "heading":-0.99278, "vx":-4.31596, "vy":3.2642, "omega":0.12571, "ax":7.95681, "ay":-6.01242, "alpha":-0.02384, "fx":[123.99186,122.92306,122.87774,117.44232], "fy":[-88.26829,-92.81045,-92.70277,-94.38887]},
    {"t":6.80565, "x":2.20049, "y":6.24468, "heading":-0.9871, "vx":-3.9569, "vy":2.99288, "omega":0.12463, "ax":7.96276, "ay":-6.02714, "alpha":-0.05262, "fx":[121.59183,122.73301,121.74431,121.53044], "fy":[-93.14245,-90.21787,-92.75978,-92.95157]},
    {"t":6.85078, "x":2.03004, "y":6.3736, "heading":-0.98148, "vx":-3.59758, "vy":2.7209, "omega":0.12226, "ax":7.96809, "ay":-6.02754, "alpha":-0.0443, "fx":[122.84249,122.57043,122.43714,120.07593], "fy":[-90.86825,-92.48269,-92.17726,-93.56817]},
    {"t":6.8959, "x":1.87581, "y":6.49025, "heading":-0.97596, "vx":-3.23801, "vy":2.44891, "omega":0.12026, "ax":7.97011, "ay":-6.02858, "alpha":-0.12083, "fx":[121.58191,123.03877,122.01449,121.41449], "fy":[-93.22417,-91.03162,-92.18303,-92.72125]},
    {"t":6.94103, "x":1.7378, "y":6.59462, "heading":-0.97054, "vx":-2.87835, "vy":2.17686, "omega":0.11481, "ax":7.97143, "ay":-6.02906, "alpha":-0.13047, "fx":[122.32794,122.79336,122.5138,120.49526], "fy":[-92.09105,-92.35114,-91.67545,-93.07176]},
    {"t":6.98615, "x":1.61603, "y":6.68671, "heading":-0.96536, "vx":-2.51864, "vy":1.9048, "omega":0.10892, "ax":7.97223, "ay":-6.02949, "alpha":-0.18789, "fx":[121.56177,123.07517,122.33463,121.20756], "fy":[-93.51077,-91.53726,-91.56485,-92.6026]},
    {"t":7.03128, "x":1.51049, "y":6.76653, "heading":-0.96044, "vx":-2.15888, "vy":1.63271, "omega":0.10044, "ax":7.97282, "ay":-6.02976, "alpha":-0.22721, "fx":[121.95288,123.16111,122.67817,120.42329], "fy":[-92.92205,-92.24206,-91.12031,-92.94765]},
    {"t":7.0764, "x":1.42119, "y":6.83407, "heading":-0.95591, "vx":-1.79911, "vy":1.36062, "omega":0.09019, "ax":7.97322, "ay":-6.03002, "alpha":-0.28641, "fx":[121.38865,123.44341,122.58964,120.81835], "fy":[-94.01,-91.66875,-90.95721,-92.61202]},
    {"t":7.12153, "x":1.34812, "y":6.88933, "heading":-0.95184, "vx":-1.43931, "vy":1.08851, "omega":0.07726, "ax":7.97354, "ay":-6.03022, "alpha":-0.33352, "fx":[121.65089,123.56786,122.87035,120.17016], "fy":[-93.69648,-92.1915,-90.53103,-92.84124]},
    {"t":7.16665, "x":1.29129, "y":6.93231, "heading":-0.94835, "vx":-1.0795, "vy":0.81639, "omega":0.06221, "ax":7.9738, "ay":-6.03037, "alpha":-0.39783, "fx":[121.18593,123.86668,122.8607,120.36187], "fy":[-94.58833,-91.75198,-90.28337,-92.6456]},
    {"t":7.21178, "x":1.2507, "y":6.96301, "heading":-0.94554, "vx":-0.71967, "vy":0.54426, "omega":0.04426, "ax":7.97401, "ay":-6.03048, "alpha":-0.45593, "fx":[121.34164,124.07551,123.11659,119.75471], "fy":[-94.46375,-92.09704,-89.85426,-92.86133]},
    {"t":7.25691, "x":1.22634, "y":6.98143, "heading":-0.94355, "vx":-0.35984, "vy":0.27213, "omega":0.02369, "ax":7.97419, "ay":-6.03059, "alpha":-0.52491, "fx":[120.93619,124.3871,123.14692,119.82884], "fy":[-95.27027,-91.73627,-89.55859,-92.71774]},
    {"t":7.30203, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.67288, "ay":-2.5093, "alpha":3.63755, "fx":[152.94838,135.0011,143.69665,160.67247], "fy":[-15.77264,-37.62214,-60.8705,-39.39171]},
    {"t":7.33185, "x":1.22252, "y":6.98645, "heading":-0.94248, "vx":0.28841, "vy":-0.07482, "omega":0.10846, "ax":9.624, "ay":-2.70261, "alpha":3.24671, "fx":[152.2461,135.54422,143.55287,157.98205], "fy":[-20.71905,-40.74966,-61.3178,-42.70763]},
    {"t":7.36166, "x":1.2354, "y":6.98302, "heading":-0.93924, "vx":0.57536, "vy":-0.1554, "omega":0.20526, "ax":9.55862, "ay":-2.92444, "alpha":3.05165, "fx":[150.70566,135.23961,142.31591,157.06036], "fy":[-25.83605,-44.64585,-63.43902,-45.15713]},
    {"t":7.39148, "x":1.2568, "y":6.97708, "heading":-0.93312, "vx":0.86036, "vy":-0.2426, "omega":0.29625, "ax":9.47546, "ay":-3.18248, "alpha":2.79988, "fx":[149.36971,134.58966,141.40827,154.86201], "fy":[-31.3825,-48.9506,-65.67255,-48.87343]},
    {"t":7.4213, "x":1.28667, "y":6.96844, "heading":-0.92429, "vx":1.14289, "vy":-0.33749, "omega":0.37973, "ax":9.36776, "ay":-3.48561, "alpha":2.56982, "fx":[147.32047,133.82381,139.77571,152.71462], "fy":[-37.66585,-53.70763,-68.88455,-53.18323]},
    {"t":7.45111, "x":1.32491, "y":6.95682, "heading":-0.91297, "vx":1.4222, "vy":-0.44141, "omega":0.45636, "ax":9.22537, "ay":-3.84544, "alpha":2.34183, "fx":[145.16196,132.20255,138.01539,149.53524], "fy":[-44.38069,-59.75605,-72.77138,-58.56705]},
    {"t":7.48093, "x":1.37141, "y":6.94195, "heading":-0.89936, "vx":1.69727, "vy":-0.55607, "omega":0.52618, "ax":9.03267, "ay":-4.27717, "alpha":2.12576, "fx":[141.69997,129.99778,135.04811,146.36925], "fy":[-52.89466,-66.20278,-78.05584,-64.75886]},
    {"t":7.51075, "x":1.42603, "y":6.92347, "heading":-0.88367, "vx":1.96659, "vy":-0.6836, "omega":0.58956, "ax":8.76504, "ay":-4.80035, "alpha":1.922, "fx":[137.76764,126.34462,131.4777,141.13679], "fy":[-61.63419,-74.98773,-84.45776,-72.86951]},
    {"t":7.54056, "x":1.48857, "y":6.90096, "heading":-0.86609, "vx":2.22793, "vy":-0.82673, "omega":0.64687, "ax":8.38297, "ay":-5.43856, "alpha":1.71898, "fx":[131.22617,121.13035,125.50706,135.4673], "fy":[-73.7208,-84.13477,-93.0397,-82.13474]},
    {"t":7.57038, "x":1.55872, "y":6.87389, "heading":-0.84681, "vx":2.47788, "vy":-0.98889, "omega":0.69812, "ax":7.82158, "ay":-6.21725, "alpha":1.54081, "fx":[123.26704,112.88052,117.49064,125.31597], "fy":[-85.70836,-97.00403,-103.46478,-94.53572]},
    {"t":7.60019, "x":1.63608, "y":6.84164, "heading":-0.82599, "vx":2.71109, "vy":-1.17426, "omega":0.74407, "ax":6.97747, "ay":-7.14991, "alpha":1.34336, "fx":[108.98885,100.61545,104.41643,113.24445], "fy":[-102.95886,-109.80493,-116.67377,-108.38698]},
    {"t":7.63001, "x":1.72001, "y":6.80345, "heading":-0.80381, "vx":2.91913, "vy":-1.38744, "omega":0.78412, "ax":5.70157, "ay":-8.20185, "alpha":1.2142, "fx":[90.21034,81.04383,85.97548,91.90555], "fy":[-118.26357,-127.4009,-131.27375,-125.30185]},
    {"t":7.65983, "x":1.80959, "y":6.75844, "heading":-0.78043, "vx":3.08913, "vy":-1.63199, "omega":0.82032, "ax":3.83455, "ay":-9.22211, "alpha":1.01776, "fx":[59.56631,53.05778,57.53426,64.65037], "fy":[-137.43712,-140.62219,-145.89499,-140.76115]},
    {"t":7.68964, "x":1.9034, "y":6.70568, "heading":-0.75597, "vx":3.20346, "vy":-1.90696, "omega":0.85067, "ax":1.36271, "ay":-9.89325, "alpha":0.95136, "fx":[21.5753,15.5604,21.03076,25.27891], "fy":[-146.30693,-152.42098,-155.32503,-151.76023]},
    {"t":7.71946, "x":1.99952, "y":6.64442, "heading":-0.7306, "vx":3.24409, "vy":-2.20194, "omega":0.87903, "ax":-1.3749, "ay":-9.8916, "alpha":0.8002, "fx":[-21.52709,-26.20856,-20.2923,-16.16382], "fy":[-149.07621,-149.59412,-154.88363,-152.15802]},
    {"t":7.74928, "x":2.09563, "y":6.57437, "heading":-0.70439, "vx":3.2031, "vy":-2.49687, "omega":0.90289, "ax":-3.8236, "ay":-9.22674, "alpha":0.82023, "fx":[-60.43393,-62.17643,-57.501,-54.02637], "fy":[-136.63146,-141.4319,-144.52598,-142.4101]},
    {"t":7.77909, "x":2.18944, "y":6.49582, "heading":-0.67747, "vx":3.08909, "vy":-2.77198, "omega":0.92735, "ax":-5.66774, "ay":-8.22538, "alpha":0.5922, "fx":[-87.52884,-90.42863,-85.43435,-83.67235], "fy":[-123.94034,-123.83832,-129.01577,-126.88619]},
    {"t":7.80891, "x":2.27902, "y":6.40951, "heading":-0.64982, "vx":2.9201, "vy":-3.01723, "omega":0.94501, "ax":-6.92656, "ay":-7.19937, "alpha":0.61311, "fx":[-107.98096,-108.23594,-105.25659,-102.67418], "fy":[-106.4156,-110.2873,-112.80966,-111.3404]},
    {"t":7.83873, "x":2.36301, "y":6.31635, "heading":-0.62165, "vx":2.71358, "vy":-3.23189, "omega":0.96329, "ax":-7.76118, "ay":-6.2926, "alpha":0.3617, "fx":[-119.38633,-120.72561,-117.97185,-117.17197], "fy":[-94.85371,-95.02075,-98.58912,-96.86365]},
    {"t":7.86854, "x":2.44047, "y":6.21719, "heading":-0.59293, "vx":2.48217, "vy":-3.41951, "omega":0.97407, "ax":-8.32058, "ay":-5.53365, "alpha":0.37972, "fx":[-128.46731,-128.62133,-127.03611,-125.38588], "fy":[-82.12545,-84.87182,-86.35149,-85.50404]},
    {"t":7.89836, "x":2.51078, "y":6.11278, "heading":-0.56388, "vx":2.23408, "vy":-3.5845, "omega":0.98539, "ax":-8.70397, "ay":-4.91031, "alpha":0.17386, "fx":[-133.5131,-134.13456,-132.83781,-132.5018], "fy":[-74.46151,-74.41526,-76.40718,-75.39883]},
    {"t":7.92817, "x":2.57352, "y":6.00372, "heading":-0.5345, "vx":1.97456, "vy":-3.73091, "omega":0.99058, "ax":-8.97427, "ay":-4.39847, "alpha":0.16684, "fx":[-137.91154,-137.89202,-137.38792,-136.34767], "fy":[-66.12485,-67.48259,-67.92166,-67.81114]},
    {"t":7.95799, "x":2.62841, "y":5.89052, "heading":-0.50497, "vx":1.70698, "vy":-3.86206, "omega":0.99555, "ax":-9.16201, "ay":-3.9762, "alpha":0.01456, "fx":[-140.21927,-140.53992,-140.17153,-140.1048], "fy":[-61.07704,-60.02247,-61.24717,-61.13602]},
    {"t":7.98623, "x":2.67295, "y":5.77989, "heading":-0.47686, "vx":1.44829, "vy":-3.97433, "omega":0.99596, "ax":-9.36535, "ay":-3.4854, "alpha":0.03674, "fx":[-143.63744,-143.47737,-143.71429,-142.65794], "fy":[-52.98321,-53.38987,-53.12095,-53.93421]},
    {"t":8.01446, "x":2.71011, "y":5.66629, "heading":-0.44874, "vx":1.18386, "vy":-4.07273, "omega":0.997, "ax":-9.58907, "ay":-2.80773, "alpha":-0.11386, "fx":[-146.55082,-146.55397,-146.98858,-147.09327], "fy":[-43.8242,-42.36699,-42.4607,-43.27921]},
    {"t":8.04269, "x":2.73972, "y":5.55017, "heading":-0.42059, "vx":0.91312, "vy":-4.15201, "omega":0.99378, "ax":-9.81934, "ay":-1.83898, "alpha":-0.09251, "fx":[-150.4084,-150.13327,-150.99127,-149.75428], "fy":[-28.83797,-27.86666,-27.09299,-28.81234]},
    {"t":8.07093, "x":2.76158, "y":5.43221, "heading":-0.39253, "vx":0.63587, "vy":-4.20393, "omega":0.99117, "ax":-9.98008, "ay":-0.39491, "alpha":-0.23864, "fx":[-152.4393,-152.02675,-153.12913,-153.53455], "fy":[-7.4548,-5.58995,-4.56807,-6.56921]},
    {"t":8.09916, "x":2.77556, "y":5.31336, "heading":-0.36454, "vx":0.35409, "vy":-4.21508, "omega":0.98444, "ax":-9.82585, "ay":1.77623, "alpha":-0.2688, "fx":[-150.66655,-149.78375,-151.22226,-150.01326], "fy":[24.42684,28.34299,29.10021,26.89764]},
    {"t":8.1274, "x":2.78164, "y":5.19505, "heading":-0.33675, "vx":0.07666, "vy":-4.16493, "omega":0.97685, "ax":-8.75389, "ay":4.79756, "alpha":-0.30165, "fx":[-133.55503,-132.86241,-134.11559,-135.51126], "fy":[72.2935,72.66758,76.02604,72.79131]},
    {"t":8.15563, "x":2.78032, "y":5.07937, "heading":-0.30916, "vx":-0.17051, "vy":-4.02947, "omega":0.96833, "ax":-6.17627, "ay":7.84112, "alpha":-0.51346, "fx":[-95.47636,-92.17509,-95.29676,-95.25561], "fy":[115.38322,122.39562,122.47955,119.89213]},
    {"t":8.18387, "x":2.77304, "y":4.96872, "heading":-0.28182, "vx":-0.34489, "vy":-3.80808, "omega":0.95383, "ax":-2.83655, "ay":9.5719, "alpha":-0.47562, "fx":[-41.95638,-40.79108,-44.434,-46.51451], "fy":[145.46341,145.9337,148.9737,145.76446]},
    {"t":8.2121, "x":2.76217, "y":4.86502, "heading":-0.25489, "vx":-0.42498, "vy":-3.53782, "omega":0.9404, "ax":-0.09971, "ay":9.98578, "alpha":-0.81568, "fx":[0.72532,2.31627,-3.42205,-5.72512], "fy":[148.95062,154.76185,155.5835,152.18318]},
    {"t":8.24034, "x":2.75013, "y":4.76911, "heading":-0.22834, "vx":-0.4278, "vy":-3.25588, "omega":0.91737, "ax":1.74368, "ay":9.83547, "alpha":-0.76378, "fx":[29.49412,30.95319,23.71483,22.61181], "fy":[148.34334,150.50063,153.66295,149.76765]},
    {"t":8.26857, "x":2.73875, "y":4.6811, "heading":-0.20244, "vx":-0.37857, "vy":-2.97817, "omega":0.89581, "ax":2.95143, "ay":9.54487, "alpha":-1.07247, "fx":[49.74563,49.6748,41.67563,39.63465], "fy":[141.47967,147.79464,149.82225,145.38328]},
    {"t":8.29681, "x":2.72924, "y":4.60082, "heading":-0.17715, "vx":-0.29523, "vy":-2.70868, "omega":0.86553, "ax":3.76912, "ay":9.25407, "alpha":-1.06433, "fx":[62.17707,62.65987,53.04164,52.92344], "fy":[137.89215,142.28354,146.05123,140.44606]},
    {"t":8.32504, "x":2.7224, "y":4.52803, "heading":-0.15271, "vx":-0.18881, "vy":-2.44739, "omega":0.83547, "ax":4.34666, "ay":8.99846, "alpha":-1.33473, "fx":[72.67761,71.61012,61.42427,60.45575], "fy":[131.90288,139.7276,142.79112,136.59893]},
    {"t":8.35328, "x":2.7188, "y":4.46251, "heading":-0.12912, "vx":-0.06609, "vy":-2.19332, "omega":0.79779, "ax":4.77121, "ay":8.78168, "alpha":-1.37703, "fx":[79.13907,78.57077,66.77584,67.67934], "fy":[129.09855,135.92613,140.24837,132.47313]},
    {"t":8.38151, "x":2.71884, "y":4.40408, "heading":-0.10659, "vx":0.06863, "vy":-1.94537, "omega":0.75891, "ax":5.09414, "ay":8.59915, "alpha":-1.63623, "fx":[85.7241,83.583,71.18561,71.44693], "fy":[124.54003,134.38555,138.13427,129.50857]},
    {"t":8.40975, "x":2.72281, "y":4.35259, "heading":-0.08517, "vx":0.21246, "vy":-1.70258, "omega":0.71271, "ax":5.34691, "ay":8.44493, "alpha":-1.72214, "fx":[89.7827,87.8807,73.87314,75.88115], "fy":[122.28573,131.83025,136.62887,126.37993]},
    {"t":8.43798, "x":2.73094, "y":4.30788, "heading":-0.06504, "vx":0.36343, "vy":-1.46414, "omega":0.66409, "ax":5.5496, "ay":8.31365, "alpha":-1.98063, "fx":[94.45938,91.27,76.30312,77.79697], "fy":[118.68202,130.83697,135.35095,124.21643]},
    {"t":8.46622, "x":2.74341, "y":4.26985, "heading":-0.04629, "vx":0.52012, "vy":-1.2294, "omega":0.60816, "ax":5.71537, "ay":8.20101, "alpha":-2.09549, "fx":[97.38852,94.00805,77.67488,80.90934], "fy":[116.83479,129.31145,134.5069,121.53572]},
    {"t":8.49445, "x":2.76038, "y":4.23841, "heading":-0.02912, "vx":0.68149, "vy":-0.99785, "omega":0.549, "ax":5.85334, "ay":8.1035, "alpha":-2.35873, "fx":[101.05931,96.49071,78.95564,81.92345], "fy":[113.89772,128.75619,133.82182,119.74177]},
    {"t":8.52269, "x":2.78195, "y":4.21347, "heading":-0.01362, "vx":0.84676, "vy":-0.76905, "omega":0.4824, "ax":5.9698, "ay":8.01842, "alpha":-2.50233, "fx":[103.36666,98.51098,79.54367,84.1391], "fy":[112.28325,127.79452,133.44467,117.48522]},
    {"t":8.55092, "x":2.80824, "y":4.19495, "heading":0.0, "vx":1.01532, "vy":-0.54265, "omega":0.41175, "ax":2.78398, "ay":4.1467, "alpha":-4.39898, "fx":[59.67784,57.4194,26.11501,27.26446], "fy":[48.09085,76.57407,79.77431,49.48409]},
    {"t":8.58899, "x":2.84891, "y":4.17729, "heading":0.01568, "vx":1.1213, "vy":-0.38478, "omega":0.24427, "ax":2.02369, "ay":4.56808, "alpha":-3.65286, "fx":[45.20267,43.18359,17.60527,17.92903], "fy":[56.91391,81.67727,82.62528,58.50969]},
    {"t":8.62706, "x":2.89307, "y":4.16596, "heading":0.02498, "vx":1.19835, "vy":-0.21087, "omega":0.1052, "ax":0.31865, "ay":4.9844, "alpha":-2.83335, "fx":[16.04564,15.13163,-5.96403,-5.7005], "fy":[67.46197,84.75247,85.89177,67.11341]},
    {"t":8.66513, "x":2.93892, "y":4.16154, "heading":0.02898, "vx":1.21048, "vy":-0.02111, "omega":-0.00267, "ax":-2.83172, "ay":4.11273, "alpha":-2.13546, "fx":[-36.26441,-35.93322,-50.90726,-50.29553], "fy":[55.10231,71.21102,69.9364,55.59332]},
    {"t":8.70321, "x":2.98295, "y":4.16372, "heading":0.02888, "vx":1.10267, "vy":0.13547, "omega":-0.08396, "ax":-4.72216, "ay":1.62763, "alpha":-1.39525, "fx":[-67.64427,-67.54725,-76.90914,-77.06054], "fy":[20.19647,30.17983,29.68659,19.60483]},
    {"t":8.74128, "x":3.02151, "y":4.17005, "heading":0.02568, "vx":0.92289, "vy":0.19744, "omega":-0.13708, "ax":-4.99629, "ay":0.03334, "alpha":-0.64165, "fx":[-74.44189,-74.53961,-79.05275,-77.91373], "fy":[-1.73905,3.04863,2.89273,-2.16097]},
    {"t":8.77935, "x":3.05302, "y":4.1776, "heading":0.02046, "vx":0.73268, "vy":0.19871, "omega":-0.16151, "ax":-4.93687, "ay":-0.77522, "alpha":-0.0053, "fx":[-75.60117,-75.60627,-75.54927,-75.55248], "fy":[-11.9288,-11.60898,-12.00362,-11.929]},
    {"t":8.81742, "x":3.07734, "y":4.1846, "heading":0.01431, "vx":0.54473, "vy":0.16919, "omega":-0.16171, "ax":-4.84458, "ay":-1.22863, "alpha":0.73613, "fx":[-76.72695,-76.49933,-71.88142,-71.54975], "fy":[-15.90356,-21.43747,-21.53733,-16.35705]},
    {"t":8.85549, "x":3.09457, "y":4.19015, "heading":0.00816, "vx":0.36029, "vy":0.12242, "omega":-0.13369, "ax":-4.7642, "ay":-1.51184, "alpha":1.39458, "fx":[-77.80965,-77.36337,-68.06326,-68.49926], "fy":[-17.97954,-27.84383,-28.55676,-18.19712]},
    {"t":8.89356, "x":3.10483, "y":4.19371, "heading":0.00307, "vx":0.17891, "vy":0.06486, "omega":-0.0806, "ax":-4.69931, "ay":-1.70362, "alpha":2.11696, "fx":[-79.35935,-78.29697,-64.73024,-65.37568], "fy":[-18.0209,-33.55459,-34.30395,-18.44191]},
    {"t":8.93163, "x":3.10824, "y":4.19495, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,81,115,140,174,199]
 },
 "events":[]
}
