{
 "name":"fourPiece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.5259, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4547442436218265, "y":5.361749206676103, "heading":4.1887902047863905, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304744243621826, "y":5.1019415855407715, "heading":4.1887902047863905, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.049324035644531, "y":5.968186855316162, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.815139389038086, "y":5.525743042125322, "heading":5.235987755982989, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.965139389038086, "y":5.26593542098999, "heading":5.235987755982989, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5288554191589356, "y":5.361749206676103, "heading":5.235987755982989, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.678855419158935, "y":5.1019415855407715, "heading":5.235987755982989, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6284098625183105, "y":5.890518665313721, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8590378284454347, "y":4.194949150085449, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1590378284454346, "y":4.194949150085449, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LEFT.x", "val":7.15}, "y":{"exp":"START_LEFT.y", "val":5.5259}, "heading":{"exp":"START_LEFT.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I_APPR.x", "val":5.480144243621826}, "y":{"exp":"I_APPR.y", "val":5.405743297188353}, "heading":{"exp":"I_APPR.heading", "val":4.1887902047863905}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.330144243621826}, "y":{"exp":"I.y", "val":5.145935676053021}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.049324035644531 m", "val":4.049324035644531}, "y":{"exp":"5.968186855316162 m", "val":5.968186855316162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K_APPR.x", "val":3.789739389038086}, "y":{"exp":"K_APPR.y", "val":5.569737132637572}, "heading":{"exp":"K_APPR.heading", "val":5.235987755982989}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.939739389038086}, "y":{"exp":"K.y", "val":5.30992951150224}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_APPR.x", "val":3.503455419158936}, "y":{"exp":"L_APPR.y", "val":5.405743297188353}, "heading":{"exp":"L_APPR.heading", "val":5.235987755982989}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.653455419158936}, "y":{"exp":"L.y", "val":5.145935676053021}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6284098625183105 m", "val":2.6284098625183105}, "y":{"exp":"5.890518665313721 m", "val":5.890518665313721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A_APPR.x", "val":2.8082378284454346}, "y":{"exp":"A_APPR.y", "val":4.194949150085449}, "heading":{"exp":"A_APPR.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1082378284454344}, "y":{"exp":"A.y", "val":4.194949150085449}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73387,1.08752,1.65434,2.45429,3.41632,3.76476,4.92723,5.85577,6.2035,7.34027,7.99243,8.58019,8.9596],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.5259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.92116, "ay":1.2, "alpha":9.57223, "fx":[-130.84776,-125.8884,-173.34379,-177.44216], "fy":[-28.01052,68.43797,54.5493,-21.4948]},
    {"t":0.03191, "x":7.14495, "y":5.52651, "heading":3.14159, "vx":-0.31656, "vy":0.03829, "omega":0.30543, "ax":-9.9288, "ay":1.16104, "alpha":8.6, "fx":[-133.06579,-128.77361,-171.26662,-174.8835], "fy":[-23.41003,62.2208,50.90708,-18.62176]},
    {"t":0.06381, "x":7.12979, "y":5.52832, "heading":-3.13185, "vx":-0.63336, "vy":0.07533, "omega":0.57983, "ax":-9.93378, "ay":1.11452, "alpha":7.77597, "fx":[-134.76561,-131.5349,-169.74465,-172.24967], "fy":[-19.79387,57.37333,47.1655,-16.49726]},
    {"t":0.09572, "x":7.10453, "y":5.53129, "heading":-3.11335, "vx":-0.95032, "vy":0.1109, "omega":0.82794, "ax":-9.93964, "ay":1.05709, "alpha":6.94293, "fx":[-136.00548,-134.07788,-168.38817,-170.1821], "fy":[-15.54861,51.94459,42.81897,-14.48393]},
    {"t":0.12763, "x":7.06915, "y":5.53537, "heading":-3.08693, "vx":-1.26747, "vy":0.14463, "omega":1.04947, "ax":-9.94626, "ay":0.98771, "alpha":6.12743, "fx":[-137.78547,-137.11173,-166.97054,-167.1913], "fy":[-12.38859,47.32211,38.49234,-12.94359]},
    {"t":0.15954, "x":7.02364, "y":5.54049, "heading":-3.05344, "vx":-1.58483, "vy":0.17614, "omega":1.24498, "ax":-9.95413, "ay":0.89773, "alpha":5.34053, "fx":[-138.8196,-139.47983,-165.82625,-165.41546], "fy":[-8.75004,41.68865,33.44161,-11.40778]},
    {"t":0.19144, "x":6.96801, "y":5.54657, "heading":-3.01372, "vx":-1.90244, "vy":0.20479, "omega":1.41539, "ax":-9.96312, "ay":0.78103, "alpha":4.62149, "fx":[-140.0993,-142.00039,-165.06757,-162.92398], "fy":[-6.82253,36.82206,27.97577,-10.14905]},
    {"t":0.22335, "x":6.90223, "y":5.5535, "heading":-2.96856, "vx":-2.22034, "vy":0.22971, "omega":1.56285, "ax":-9.97324, "ay":0.6205, "alpha":3.81425, "fx":[-141.8965,-144.5971,-163.25227,-160.96513], "fy":[-4.77478,29.9314,22.60211,-9.76256]},
    {"t":0.25526, "x":6.82631, "y":5.56114, "heading":-2.91869, "vx":-2.53856, "vy":0.2495, "omega":1.68455, "ax":-9.98336, "ay":0.38651, "alpha":3.1571, "fx":[-143.58965,-147.03522,-162.48013,-158.22596], "fy":[-5.65349,23.54324,16.07537,-10.2969]},
    {"t":0.28717, "x":6.74023, "y":5.5693, "heading":-2.86494, "vx":-2.85711, "vy":0.26184, "omega":1.78529, "ax":-9.98818, "ay":0.01942, "alpha":2.38528, "fx":[-145.26793,-148.89394,-160.37479,-157.08938], "fy":[-7.35062,13.17806,7.82046,-12.45887]},
    {"t":0.31907, "x":6.64398, "y":5.57767, "heading":-2.80798, "vx":-3.17581, "vy":0.26246, "omega":1.86139, "ax":-9.96263, "ay":-0.64481, "alpha":1.72482, "fx":[-147.13822,-150.75725,-159.05859,-153.10728], "fy":[-15.49276,0.02134,-4.62232,-19.39131]},
    {"t":0.35098, "x":6.53758, "y":5.58571, "heading":-2.74858, "vx":-3.49369, "vy":0.24188, "omega":1.91643, "ax":-9.72997, "ay":-2.18773, "alpha":1.10719, "fx":[-144.75024,-147.97322,-153.07646,-150.01462], "fy":[-36.71355,-27.42273,-30.53936,-39.28989]},
    {"t":0.38289, "x":6.42115, "y":5.59232, "heading":-2.68744, "vx":-3.80415, "vy":0.17208, "omega":1.95176, "ax":-6.97152, "ay":-7.08538, "alpha":0.21752, "fx":[-107.18154,-107.92267,-110.31094,-101.4857], "fy":[-105.12641,-107.72851,-108.51178,-112.50632]},
    {"t":0.4148, "x":6.29622, "y":5.5942, "heading":-2.62516, "vx":-4.02659, "vy":-0.054, "omega":1.9587, "ax":5.90956, "ay":-8.00495, "alpha":-0.06986, "fx":[88.55805,90.51289,91.78602,91.01451], "fy":[-123.7687,-120.26332,-123.90929,-122.24146]},
    {"t":0.4467, "x":6.17075, "y":5.5884, "heading":-2.56266, "vx":-3.83803, "vy":-0.30942, "omega":1.95647, "ax":8.74488, "ay":-4.80072, "alpha":-0.88905, "fx":[131.26937,132.87864,138.81453,132.53003], "fy":[-71.96335,-79.26354,-73.55996,-69.18516]},
    {"t":0.47861, "x":6.05274, "y":5.57608, "heading":-2.50024, "vx":-3.559, "vy":-0.4626, "omega":1.9281, "ax":9.28017, "ay":-3.68415, "alpha":-1.62754, "fx":[135.67259,139.7213,148.16083,144.71635], "fy":[-56.90816,-65.82081,-56.3046,-46.56496]},
    {"t":0.51052, "x":5.94391, "y":5.55945, "heading":-2.43872, "vx":-3.2629, "vy":-0.58015, "omega":1.87617, "ax":9.48154, "ay":-3.14285, "alpha":-2.25605, "fx":[136.48007,143.3415,154.43483,146.34559], "fy":[-49.21773,-61.53352,-46.74186,-34.9595]},
    {"t":0.54243, "x":5.84462, "y":5.53934, "heading":-2.37885, "vx":-2.96037, "vy":-0.68043, "omega":1.80418, "ax":9.58311, "ay":-2.82646, "alpha":-3.01939, "fx":[135.24686,144.20274,157.6734,149.69853], "fy":[-45.70949,-61.5537,-41.27696,-24.53833]},
    {"t":0.57433, "x":5.75504, "y":5.51619, "heading":-2.32129, "vx":-2.65459, "vy":-0.77061, "omega":1.70784, "ax":9.6428, "ay":-2.62151, "alpha":-3.74731, "fx":[133.30009,145.97185,161.79081,149.41371], "fy":[-44.8001,-62.29371,-36.30173,-17.13281]},
    {"t":0.60624, "x":5.67525, "y":5.49027, "heading":-2.26679, "vx":-2.34692, "vy":-0.85426, "omega":1.58828, "ax":9.68189, "ay":-2.47763, "alpha":-4.47151, "fx":[131.19887,146.85894,164.35859,150.45369], "fy":[-44.51359,-64.56425,-32.56227,-10.07748]},
    {"t":0.63815, "x":5.60529, "y":5.46175, "heading":-2.21611, "vx":-2.03799, "vy":-0.93331, "omega":1.4456, "ax":9.70952, "ay":-2.37039, "alpha":-5.17686, "fx":[128.65407,148.97925,167.20514,149.72398], "fy":[-46.10699,-65.99476,-29.15724,-3.89195]},
    {"t":0.67006, "x":5.54521, "y":5.43076, "heading":-2.16999, "vx":-1.72818, "vy":-1.00895, "omega":1.28042, "ax":9.72984, "ay":-2.28828, "alpha":-6.00734, "fx":[126.07322,149.66664,170.35294,149.71345], "fy":[-47.69536,-69.57153,-25.12466,2.26863]},
    {"t":0.70196, "x":5.49502, "y":5.3974, "heading":-2.12913, "vx":-1.41773, "vy":-1.08196, "omega":1.08874, "ax":9.74566, "ay":-2.22214, "alpha":-6.80098, "fx":[123.51936,151.07746,173.29154,148.88665], "fy":[-50.46764,-72.26642,-21.54882,8.2103]},
    {"t":0.73387, "x":5.45474, "y":5.36175, "heading":-2.0944, "vx":-1.10677, "vy":-1.15286, "omega":0.87174, "ax":4.973, "ay":-0.44092, "alpha":-9.98459, "fx":[29.30426,89.07597,119.83009,66.31096], "fy":[-21.91914,-55.29559,6.12187,44.09338]},
    {"t":0.76924, "x":5.41871, "y":5.3207, "heading":-2.06357, "vx":-0.9309, "vy":-1.16846, "omega":0.51864, "ax":4.90133, "ay":0.96896, "alpha":-8.1864, "fx":[38.2136,87.98042,110.44248,63.49601], "fy":[2.42155,-25.29332,25.80638,56.39981]},
    {"t":0.8046, "x":5.38886, "y":5.27999, "heading":-2.04522, "vx":-0.75757, "vy":-1.13419, "omega":0.22913, "ax":4.46211, "ay":2.24805, "alpha":-6.55923, "fx":[38.44041,80.13884,96.60115,58.05655], "fy":[25.98127,1.85763,43.0513,66.76878]},
    {"t":0.83997, "x":5.36486, "y":5.24128, "heading":-2.03712, "vx":-0.59977, "vy":-1.05469, "omega":-0.00284, "ax":3.84158, "ay":3.19535, "alpha":-4.85749, "fx":[36.74123,68.10799,80.41765,49.97202], "fy":[42.21564,25.7316,55.22924,72.49081]},
    {"t":0.87533, "x":5.34605, "y":5.20598, "heading":-2.03722, "vx":-0.46391, "vy":-0.94169, "omega":-0.17462, "ax":3.22434, "ay":3.81782, "alpha":-3.26245, "fx":[34.13575,55.64295,64.13724,43.52655], "fy":[54.83689,42.64495,62.5629,73.73946]},
    {"t":0.9107, "x":5.33166, "y":5.17507, "heading":-2.0434, "vx":-0.34988, "vy":-0.80667, "omega":-0.29, "ax":2.69284, "ay":4.21004, "alpha":-1.58821, "fx":[33.89026,44.21075,48.67616,38.11863], "fy":[62.08251,57.27008,66.49721,71.95213]},
    {"t":0.94606, "x":5.32097, "y":5.14917, "heading":-2.05365, "vx":-0.25465, "vy":-0.65778, "omega":-0.34616, "ax":2.25937, "ay":4.45804, "alpha":0.0099, "fx":[34.77146,34.54632,34.38092,34.65405], "fy":[68.43595,67.97419,68.36021,68.2178]},
    {"t":0.98143, "x":5.31338, "y":5.1287, "heading":-2.0659, "vx":-0.17475, "vy":-0.50012, "omega":-0.34581, "ax":1.91085, "ay":4.61845, "alpha":1.63804, "fx":[37.30325,26.55104,21.23735,31.91918], "fy":[72.1652,78.3354,69.02899,63.28111]},
    {"t":1.01679, "x":5.30839, "y":5.1139, "heading":-2.07812, "vx":-0.10717, "vy":-0.33679, "omega":-0.28789, "ax":1.62973, "ay":4.72519, "alpha":3.27176, "fx":[41.09894,19.77442,8.38771,30.53561], "fy":[76.05221,86.7216,69.06783,57.5054]},
    {"t":1.05216, "x":5.30562, "y":5.10494, "heading":-2.08831, "vx":-0.04954, "vy":-0.16969, "omega":-0.17218, "ax":1.4007, "ay":4.79825, "alpha":4.86871, "fx":[45.31936,14.27212,-3.07009,29.25043], "fy":[78.54558,95.38989,68.70142,51.18375]},
    {"t":1.08752, "x":5.30474, "y":5.10194, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88516, "ay":3.14155, "alpha":7.09702, "fx":[-24.73765,-66.85476,-93.27872,-53.03659], "fy":[60.28162,80.33273,37.83464,13.9236]},
    {"t":1.11451, "x":5.30333, "y":5.10309, "heading":-2.0944, "vx":-0.10487, "vy":0.0848, "omega":0.19156, "ax":-7.81147, "ay":6.23742, "alpha":4.27148, "fx":[-98.52041,-119.68054,-140.11311,-120.02136], "fy":[107.70515,114.60482,84.34265,75.29539]},
    {"t":1.1415, "x":5.29765, "y":5.10765, "heading":-2.08922, "vx":-0.31571, "vy":0.25315, "omega":0.30685, "ax":-7.8524, "ay":6.18554, "alpha":3.90211, "fx":[-100.93513,-120.18064,-138.48003,-121.24572], "fy":[106.16231,112.20026,84.75262,75.65645]},
    {"t":1.16849, "x":5.28627, "y":5.11673, "heading":-2.08094, "vx":-0.52766, "vy":0.42011, "omega":0.41218, "ax":-7.8967, "ay":6.12859, "alpha":3.5996, "fx":[-103.47118,-121.08374,-138.13836,-120.86097], "fy":[104.08318,110.15351,84.19388,76.85349]},
    {"t":1.19549, "x":5.26915, "y":5.1303, "heading":-2.06982, "vx":-0.7408, "vy":0.58553, "omega":0.50934, "ax":-7.94508, "ay":6.06542, "alpha":3.24723, "fx":[-105.76017,-121.87366,-136.76843,-122.11426], "fy":[102.66072,107.39891,84.24921,77.10671]},
    {"t":1.22248, "x":5.24626, "y":5.14832, "heading":-2.05607, "vx":-0.95525, "vy":0.74925, "omega":0.59698, "ax":-7.99705, "ay":5.99636, "alpha":2.95941, "fx":[-108.39111,-122.89696,-136.59436,-121.81661], "fy":[100.329,105.30724,83.49133,78.05928]},
    {"t":1.24947, "x":5.21757, "y":5.17073, "heading":-2.03996, "vx":-1.17111, "vy":0.9111, "omega":0.67686, "ax":-8.0548, "ay":5.91814, "alpha":2.62983, "fx":[-110.57312,-123.89531,-135.48185,-123.28527], "fy":[98.94721,102.21256,83.26839,77.96912]},
    {"t":1.27646, "x":5.18302, "y":5.19747, "heading":-2.02169, "vx":-1.38852, "vy":1.07084, "omega":0.74785, "ax":-8.11748, "ay":5.83141, "alpha":2.35826, "fx":[-113.3925,-124.99622,-135.51971,-123.16527], "fy":[96.14401,100.12017,82.27656,78.5455]},
    {"t":1.30345, "x":5.14259, "y":5.2285, "heading":-2.0015, "vx":-1.60762, "vy":1.22824, "omega":0.8115, "ax":-8.18679, "ay":5.73317, "alpha":2.04529, "fx":[-115.54736,-126.17345,-134.6987,-124.89843], "fy":[94.70044,96.5869,81.70354,78.07968]},
    {"t":1.33044, "x":5.09621, "y":5.26374, "heading":-1.9796, "vx":-1.8286, "vy":1.38298, "omega":0.86671, "ax":-8.26335, "ay":5.62166, "alpha":1.78646, "fx":[-118.5159,-127.49319,-135.04956,-124.94739], "fy":[91.27164,94.29013,80.36025,78.32018]},
    {"t":1.35744, "x":5.04384, "y":5.30312, "heading":-1.9562, "vx":-2.05164, "vy":1.53472, "omega":0.91493, "ax":-8.34793, "ay":5.49458, "alpha":1.49729, "fx":[-120.70685,-128.78885,-134.55719,-127.13228], "fy":[89.67513,90.25168,79.39133,77.14257]},
    {"t":1.38443, "x":4.98543, "y":5.34655, "heading":-1.93151, "vx":-2.27696, "vy":1.68303, "omega":0.95534, "ax":-8.44307, "ay":5.34641, "alpha":1.2591, "fx":[-124.11818,-130.02919,-135.23505,-127.62901], "fy":[85.33578,87.97999,77.59918,76.47248]},
    {"t":1.41142, "x":4.92089, "y":5.39392, "heading":-1.90572, "vx":-2.50485, "vy":1.82734, "omega":0.98932, "ax":-8.54862, "ay":5.17501, "alpha":0.99536, "fx":[-126.09669,-131.92467,-135.26614,-130.18685], "fy":[83.48482,82.79286,75.92516,74.68888]},
    {"t":1.43841, "x":4.85017, "y":5.44513, "heading":-1.87902, "vx":-2.73559, "vy":1.96702, "omega":1.01619, "ax":-8.66837, "ay":4.97066, "alpha":0.78042, "fx":[-129.85899,-133.49476,-136.50708,-130.94633], "fy":[77.83846,80.11661,73.28473,73.13824]},
    {"t":1.4654, "x":4.77317, "y":5.50003, "heading":-1.85159, "vx":-2.96957, "vy":2.10118, "omega":1.03726, "ax":-8.80058, "ay":4.73119, "alpha":0.53427, "fx":[-132.08343,-135.57003,-137.05882,-134.19101], "fy":[75.32371,73.7324,70.59418,70.06424]},
    {"t":1.49239, "x":4.68981, "y":5.55847, "heading":-1.82359, "vx":-3.20711, "vy":2.22889, "omega":1.05168, "ax":-8.95178, "ay":4.43666, "alpha":0.35216, "fx":[-136.15906,-137.61314,-138.97678,-135.41325], "fy":[67.79941,70.24845,66.62365,67.00705]},
    {"t":1.51938, "x":4.59999, "y":5.62025, "heading":-1.79521, "vx":-3.44873, "vy":2.34864, "omega":1.06118, "ax":-9.12307, "ay":4.07047, "alpha":0.13291, "fx":[-138.7237,-140.15301,-140.32933,-139.44479], "fy":[63.96325,61.56165,61.93383,61.79666]},
    {"t":1.54638, "x":4.50358, "y":5.68512, "heading":-1.76656, "vx":-3.69498, "vy":2.45851, "omega":1.06477, "ax":-9.31268, "ay":3.61248, "alpha":-0.00409, "fx":[-143.11805,-142.87816,-143.12404,-141.14113], "fy":[53.48245,56.16936,55.42045,56.13774]},
    {"t":1.57337, "x":4.40045, "y":5.7528, "heading":-1.73782, "vx":-3.94634, "vy":2.55601, "omega":1.06466, "ax":-9.51773, "ay":3.02661, "alpha":-0.18892, "fx":[-145.98476,-145.68369,-145.22599,-145.9233], "fy":[46.96302,43.84518,47.24647,47.27947]},
    {"t":1.60036, "x":4.29047, "y":5.82289, "heading":-1.70909, "vx":-4.20324, "vy":2.63771, "omega":1.05956, "ax":-9.72702, "ay":2.25778, "alpha":-0.2408, "fx":[-150.32574,-148.92515,-148.71786,-147.66507], "fy":[31.32677,34.60025,35.88685,36.44152]},
    {"t":1.62735, "x":4.17347, "y":5.89491, "heading":-1.68049, "vx":-4.46579, "vy":2.69865, "omega":1.05306, "ax":-9.91116, "ay":1.19939, "alpha":-0.36825, "fx":[-152.65632,-151.09063,-150.74846,-152.4139], "fy":[18.2135,15.17588,19.93719,20.11833]},
    {"t":1.65434, "x":4.04932, "y":5.96819, "heading":-1.65206, "vx":-4.7333, "vy":2.73102, "omega":1.04312, "ax":-9.95738, "ay":0.35927, "alpha":-0.46671, "fx":[-153.73036,-151.35753,-151.13913,-153.51289], "fy":[4.75295,2.23039,7.39743,7.61897]},
    {"t":1.68397, "x":3.90472, "y":6.04926, "heading":-1.62116, "vx":-5.02832, "vy":2.74166, "omega":1.02929, "ax":-9.97307, "ay":-0.25833, "alpha":-0.34285, "fx":[-154.73917,-152.43117,-152.34748,-151.18275], "fy":[-7.05283,-5.02654,-1.81579,-1.92388]},
    {"t":1.7136, "x":3.75136, "y":6.13037, "heading":-1.59066, "vx":-5.3238, "vy":2.73401, "omega":1.01913, "ax":-9.87402, "ay":-1.35411, "alpha":-0.42838, "fx":[-152.27129,-149.9481,-150.06065,-152.35549], "fy":[-21.67707,-23.42124,-19.0216,-18.79924]},
    {"t":1.74323, "x":3.5893, "y":6.21078, "heading":-1.56047, "vx":-5.61634, "vy":2.69389, "omega":1.00644, "ax":-9.08475, "ay":-4.04545, "alpha":0.12057, "fx":[-141.72065,-139.87208,-140.06006,-134.65139], "fy":[-60.85054,-63.15453,-61.35222,-62.36573]},
    {"t":1.77285, "x":3.41891, "y":6.28882, "heading":-1.53065, "vx":-5.8855, "vy":2.57403, "omega":1.01002, "ax":-3.6515, "ay":-9.20822, "alpha":0.36033, "fx":[-55.71318,-56.50714,-55.66269,-55.71668], "fy":[-143.37448,-133.73049,-143.3854,-143.3744]},
    {"t":1.80248, "x":3.24293, "y":6.36104, "heading":-1.50072, "vx":-5.99369, "vy":2.30122, "omega":1.02069, "ax":5.21732, "ay":-8.45509, "alpha":0.25843, "fx":[83.59379,80.68471,80.64196,74.56177], "fy":[-123.41954,-130.16179,-131.82623,-132.33984]},
    {"t":1.83211, "x":3.06764, "y":6.42551, "heading":-1.47048, "vx":-5.83911, "vy":2.05071, "omega":1.02835, "ax":7.89031, "ay":-6.08217, "alpha":0.48635, "fx":[122.0866,120.05918,119.0838,121.93335], "fy":[-92.21127,-89.48506,-95.73629,-95.00892]},
    {"t":1.86174, "x":2.89811, "y":6.4836, "heading":-1.44002, "vx":-5.60534, "vy":1.87051, "omega":1.04276, "ax":8.70042, "ay":-4.87769, "alpha":0.40977, "fx":[136.1486,132.81665,132.7459,131.05894], "fy":[-70.46584,-73.79944,-77.01566,-77.40448]},
    {"t":1.89136, "x":2.73585, "y":6.53688, "heading":-1.40912, "vx":-5.34757, "vy":1.72599, "omega":1.0549, "ax":9.03571, "ay":-4.23926, "alpha":0.43777, "fx":[139.54854,137.26428,136.89881,139.58997], "fy":[-63.28697,-62.83184,-67.19386,-66.27813]},
    {"t":1.92099, "x":2.58138, "y":6.58615, "heading":-1.37787, "vx":-5.07986, "vy":1.60039, "omega":1.06787, "ax":9.20861, "ay":-3.85924, "alpha":0.2481, "fx":[143.02327,140.78014,140.91306,139.17262], "fy":[-56.41002,-58.23971,-60.53836,-61.13253]},
    {"t":1.95062, "x":2.43492, "y":6.63188, "heading":-1.34623, "vx":-4.80703, "vy":1.48605, "omega":1.07522, "ax":9.31566, "ay":-3.60033, "alpha":0.18866, "fx":[143.0448,142.09645,142.0579,143.24487], "fy":[-54.54561,-54.06726,-56.11285,-55.74055]},
    {"t":1.98025, "x":2.29659, "y":6.67432, "heading":-1.31437, "vx":-4.53103, "vy":1.37938, "omega":1.08081, "ax":9.38652, "ay":-3.41673, "alpha":-0.06554, "fx":[144.43198,144.2382,144.37135,141.74152], "fy":[-51.71768,-52.1828,-52.04301,-53.27973]},
    {"t":2.00988, "x":2.16646, "y":6.71369, "heading":-1.28235, "vx":-4.25292, "vy":1.27815, "omega":1.07887, "ax":9.43657, "ay":-3.28016, "alpha":-0.21203, "fx":[143.83099,145.10216,145.00685,143.90829], "fy":[-51.74311,-50.21506,-48.98908,-49.9133]},
    {"t":2.0395, "x":2.0446, "y":6.75012, "heading":-1.25039, "vx":-3.97334, "vy":1.18097, "omega":1.07258, "ax":9.47369, "ay":-3.17475, "alpha":-0.53093, "fx":[144.79031,147.19787,146.93121,141.20175], "fy":[-50.40101,-49.10761,-45.76169,-49.13551]},
    {"t":2.06913, "x":1.93104, "y":6.78372, "heading":-1.21861, "vx":-3.69266, "vy":1.08691, "omega":1.05685, "ax":9.50415, "ay":-3.08514, "alpha":-0.71906, "fx":[143.74545,147.74039,147.19032,143.31035], "fy":[-51.67281,-48.12608,-43.04669,-46.07305]},
    {"t":2.09876, "x":1.8258, "y":6.81457, "heading":-1.1873, "vx":-3.41107, "vy":0.9955, "omega":1.03555, "ax":9.52593, "ay":-3.01954, "alpha":-1.05498, "fx":[144.02338,149.37768,148.5064,141.41281], "fy":[-51.80828,-47.72858,-40.19582,-45.16898]},
    {"t":2.12839, "x":1.72892, "y":6.84274, "heading":-1.15662, "vx":-3.12884, "vy":0.90604, "omega":1.00429, "ax":9.54639, "ay":-2.95619, "alpha":-1.30523, "fx":[143.33936,150.35638,148.92905,141.94841], "fy":[-53.23981,-46.78032,-37.53562,-43.46676]},
    {"t":2.15801, "x":1.64041, "y":6.86828, "heading":-1.12686, "vx":-2.846, "vy":0.81846, "omega":0.96562, "ax":9.56235, "ay":-2.90587, "alpha":-1.66091, "fx":[143.5376,152.06071,150.00301,139.94881], "fy":[-53.8481,-46.3717,-34.76475,-42.95662]},
    {"t":2.18764, "x":1.56029, "y":6.89126, "heading":-1.09825, "vx":-2.56269, "vy":0.73236, "omega":0.91641, "ax":9.57582, "ay":-2.86265, "alpha":-1.95316, "fx":[142.87303,153.06889,150.36194,140.07115], "fy":[-55.8262,-45.6555,-32.10422,-41.70826]},
    {"t":2.21727, "x":1.48856, "y":6.9117, "heading":-1.0711, "vx":-2.27898, "vy":0.64755, "omega":0.85855, "ax":9.58742, "ay":-2.82485, "alpha":-2.33526, "fx":[143.04444,154.82488,151.252,137.96399], "fy":[-56.88069,-45.27434,-29.34342,-41.48137]},
    {"t":2.2469, "x":1.42525, "y":6.92964, "heading":-1.04566, "vx":-1.99492, "vy":0.56385, "omega":0.78936, "ax":9.59736, "ay":-2.79203, "alpha":-2.64287, "fx":[142.52664,155.85981,151.50194,137.80572], "fy":[-59.02154,-44.64316,-26.68665,-40.61882]},
    {"t":2.27653, "x":1.37036, "y":6.94512, "heading":-1.02228, "vx":-1.71058, "vy":0.48113, "omega":0.71105, "ax":9.60606, "ay":-2.76298, "alpha":-3.05487, "fx":[142.62229,157.69664,152.3141,135.59366], "fy":[-60.4557,-44.19515,-23.87264,-40.66781]},
    {"t":2.30615, "x":1.32389, "y":6.95817, "heading":-1.00121, "vx":-1.42597, "vy":0.39927, "omega":0.62055, "ax":9.61371, "ay":-2.73718, "alpha":-3.38785, "fx":[142.15975,158.78237,152.52589,135.22694], "fy":[-62.8145,-43.62206,-21.13908,-40.03522]},
    {"t":2.33578, "x":1.28586, "y":6.96879, "heading":-0.98282, "vx":-1.14114, "vy":0.31818, "omega":0.52017, "ax":9.62055, "ay":-2.71385, "alpha":-3.77157, "fx":[142.48872,159.98084,153.42959,133.21492], "fy":[-64.20152,-43.75801,-18.1638,-40.05895]},
    {"t":2.36541, "x":1.25628, "y":6.97703, "heading":-0.96741, "vx":-0.8561, "vy":0.23777, "omega":0.40843, "ax":9.62648, "ay":-2.69347, "alpha":-4.17805, "fx":[141.78608,161.78895,153.49927,132.40318], "fy":[-67.02537,-42.68171,-15.45649,-39.77083]},
    {"t":2.39504, "x":1.23514, "y":6.98289, "heading":-0.95531, "vx":-0.57089, "vy":0.15797, "omega":0.28464, "ax":9.63199, "ay":-2.67438, "alpha":-4.59398, "fx":[141.99781,163.16957,154.37835,130.26906], "fy":[-68.68686,-42.7843,-12.43824,-39.85642]},
    {"t":2.42466, "x":1.22245, "y":6.9864, "heading":-0.94688, "vx":-0.28552, "vy":0.07873, "omega":0.14853, "ax":9.63686, "ay":-2.6574, "alpha":-5.01329, "fx":[141.3034,164.85967,154.55732,129.39265], "fy":[-71.60825,-41.95634,-9.61609,-39.54532]},
    {"t":2.45429, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.18551, "ay":-3.93978, "alpha":-0.65965, "fx":[139.51601,143.1356,141.69121,138.13166], "fy":[-64.32954,-59.99986,-56.45333,-60.46978]},
    {"t":2.49438, "x":1.2256, "y":6.9844, "heading":-0.94248, "vx":0.3682, "vy":-0.15792, "omega":-0.02644, "ax":9.18216, "ay":-3.95364, "alpha":-0.59604, "fx":[139.7876,142.86372,141.64908,137.96915], "fy":[-63.8134,-60.38879,-57.04732,-60.85174]},
    {"t":2.53446, "x":1.24774, "y":6.97489, "heading":-0.94354, "vx":0.73626, "vy":-0.3164, "omega":-0.05033, "ax":9.17549, "ay":-3.96847, "alpha":-0.50302, "fx":[139.62387,142.37373,141.29248,138.57071], "fy":[-63.77856,-60.60821,-57.78111,-60.84139]},
    {"t":2.57455, "x":1.28462, "y":6.95902, "heading":-0.94556, "vx":1.10406, "vy":-0.47548, "omega":-0.0705, "ax":9.16742, "ay":-3.98631, "alpha":-0.45812, "fx":[139.8294,142.14298,141.22002,138.17443], "fy":[-63.41277,-60.91335,-58.39313,-61.38236]},
    {"t":2.61463, "x":1.33624, "y":6.93676, "heading":-0.94838, "vx":1.47153, "vy":-0.63527, "omega":-0.08886, "ax":9.15755, "ay":-4.00802, "alpha":-0.37047, "fx":[139.55135,141.62975,140.79424,138.78692], "fy":[-63.60586,-61.1671,-59.21531,-61.44262]},
    {"t":2.65471, "x":1.40258, "y":6.90808, "heading":-0.95194, "vx":1.8386, "vy":-0.79593, "omega":-0.10371, "ax":9.14524, "ay":-4.03488, "alpha":-0.33462, "fx":[139.76549,141.36343,140.71475,138.16499], "fy":[-63.3079,-61.68861,-59.90305,-62.17619]},
    {"t":2.6948, "x":1.48363, "y":6.87293, "heading":-0.9561, "vx":2.20519, "vy":-0.95766, "omega":-0.11712, "ax":9.12915, "ay":-4.06972, "alpha":-0.24997, "fx":[139.30374,140.76768,140.15473,138.79704], "fy":[-63.85286,-62.04661,-60.91607,-62.39344]},
    {"t":2.73488, "x":1.57936, "y":6.83127, "heading":-0.9608, "vx":2.57112, "vy":-1.1208, "omega":-0.12714, "ax":9.10789, "ay":-4.11518, "alpha":-0.22627, "fx":[139.48821,140.44845,140.03181,137.7531], "fy":[-63.66348,-62.91926,-61.8099,-63.60001]},
    {"t":2.77497, "x":1.68974, "y":6.78304, "heading":-0.96589, "vx":2.93621, "vy":-1.28575, "omega":-0.13621, "ax":9.07726, "ay":-4.17973, "alpha":-0.15116, "fx":[138.62742,139.71937,139.14677,138.35229], "fy":[-65.00238,-63.47452,-63.31491,-64.15372]},
    {"t":2.81505, "x":1.81473, "y":6.72814, "heading":-0.97135, "vx":3.30007, "vy":-1.45329, "omega":-0.14227, "ax":9.03266, "ay":-4.27152, "alpha":-0.14454, "fx":[138.79578,139.0383,138.84606,136.43464], "fy":[-65.24161,-65.38074,-64.81884,-66.12536]},
    {"t":2.85514, "x":1.95426, "y":6.66646, "heading":-0.97705, "vx":3.66214, "vy":-1.62452, "omega":-0.14807, "ax":8.95233, "ay":-4.43156, "alpha":-0.06155, "fx":[136.85351,137.53534,137.05505,136.75158], "fy":[-68.43574,-67.00559,-67.80856,-68.11659]},
    {"t":2.89522, "x":2.10825, "y":6.59778, "heading":-0.98299, "vx":4.02099, "vy":-1.80215, "omega":-0.15053, "ax":8.79491, "ay":-4.72577, "alpha":-0.07335, "fx":[135.82169,135.40806,135.36662,131.95997], "fy":[-70.7568,-72.49373,-72.39128,-73.74042]},
    {"t":2.93531, "x":2.2765, "y":6.52174, "heading":-0.98902, "vx":4.37353, "vy":-1.99158, "omega":-0.15347, "ax":8.27911, "ay":-5.55647, "alpha":0.00317, "fx":[126.57332,127.27365,126.5248,126.59905], "fy":[-85.74027,-82.85257,-85.86064,-85.79705]},
    {"t":2.97539, "x":2.45846, "y":6.43745, "heading":-0.99518, "vx":4.70539, "vy":-2.21431, "omega":-0.15335, "ax":2.90771, "ay":-9.43335, "alpha":0.37181, "fx":[45.87475,45.06554,45.20894,41.90406], "fy":[-136.58678,-146.83982,-147.01209,-147.21243]},
    {"t":3.01548, "x":2.64941, "y":6.34111, "heading":-1.00132, "vx":4.82195, "vy":-2.59244, "omega":-0.13844, "ax":-9.89341, "ay":1.14351, "alpha":0.01874, "fx":[-151.40641,-151.6546,-151.49419,-151.26774], "fy":[18.59844,15.23405,17.97226,18.21798]},
    {"t":3.05556, "x":2.83475, "y":6.23811, "heading":-1.00687, "vx":4.42537, "vy":-2.54661, "omega":-0.13769, "ax":-9.62087, "ay":2.65758, "alpha":0.07746, "fx":[-148.1359,-148.24941,-148.10005,-144.64816], "fy":[38.87286,41.27061,40.78068,41.81276]},
    {"t":3.09564, "x":3.00441, "y":6.13817, "heading":-1.01239, "vx":4.03972, "vy":-2.44008, "omega":-0.13459, "ax":-9.51306, "ay":3.0427, "alpha":0.09205, "fx":[-145.39417,-146.20141,-145.72737,-145.20907], "fy":[47.77731,44.97233,46.50272,47.06706]},
    {"t":3.13573, "x":3.15869, "y":6.0428, "heading":-1.01779, "vx":3.6584, "vy":-2.31811, "omega":-0.1309, "ax":-9.45113, "ay":3.23977, "alpha":0.12619, "fx":[-145.03981,-145.5069,-145.25033,-142.94257], "fy":[49.03732,49.98729,49.01234,50.35007]},
    {"t":3.17581, "x":3.29775, "y":5.95248, "heading":-1.02303, "vx":3.27955, "vy":-2.18825, "omega":-0.12584, "ax":-9.41333, "ay":3.35357, "alpha":0.18635, "fx":[-143.69954,-144.9617,-144.37937,-143.38439], "fy":[52.88127,50.33869,50.54446,51.59147]},
    {"t":3.2159, "x":3.42164, "y":5.86746, "heading":-1.02808, "vx":2.90222, "vy":-2.05382, "omega":-0.11837, "ax":-9.38787, "ay":3.42777, "alpha":0.21984, "fx":[-143.69316,-144.74948,-144.33552,-142.08787], "fy":[52.88751,52.81728,51.20665,52.98804]},
    {"t":3.25598, "x":3.53044, "y":5.78789, "heading":-1.03282, "vx":2.52592, "vy":-1.91642, "omega":-0.10956, "ax":-9.36963, "ay":3.47983, "alpha":0.29473, "fx":[-142.84151,-144.61232,-143.93805,-142.35683], "fy":[55.37011,52.62476,51.73123,53.36109]},
    {"t":3.29607, "x":3.62416, "y":5.71387, "heading":-1.03721, "vx":2.15034, "vy":-1.77694, "omega":-0.09774, "ax":-9.35576, "ay":3.51876, "alpha":0.33999, "fx":[-142.8521,-144.60382,-144.0168,-141.4272], "fy":[55.25136,54.24401,51.84423,54.13151]},
    {"t":3.33615, "x":3.70284, "y":5.64547, "heading":-1.04113, "vx":1.77532, "vy":-1.63589, "omega":-0.08411, "ax":-9.34495, "ay":3.54879, "alpha":0.42151, "fx":[-142.21719,-144.6433,-143.82362,-141.55357], "fy":[57.12703,53.93802,51.97047,54.27439]},
    {"t":3.37624, "x":3.76649, "y":5.58274, "heading":-1.0445, "vx":1.40073, "vy":-1.49364, "omega":-0.06722, "ax":-9.33626, "ay":3.57269, "alpha":0.47518, "fx":[-142.22458,-144.72603,-143.95727,-140.79789], "fy":[57.03478,55.12868,51.8374,54.7727]},
    {"t":3.41632, "x":3.81514, "y":5.52574, "heading":-1.0472, "vx":1.02649, "vy":-1.35043, "omega":-0.04817, "ax":-4.47063, "ay":2.22264, "alpha":0.56249, "fx":[-67.591,-71.0896,-69.26727,-65.81077], "fy":[37.19232,33.74894,31.46957,33.69236]},
    {"t":3.45116, "x":3.84819, "y":5.48004, "heading":-1.04888, "vx":0.87071, "vy":-1.27298, "omega":-0.02857, "ax":-4.05009, "ay":2.92637, "alpha":0.46613, "fx":[-61.52121,-64.3245,-62.90858,-59.25301], "fy":[46.49563,45.46109,42.67794,44.56161]},
    {"t":3.48601, "x":3.87607, "y":5.43746, "heading":-1.04987, "vx":0.72959, "vy":-1.17101, "omega":-0.01233, "ax":-3.62952, "ay":3.43468, "alpha":0.36522, "fx":[-54.95265,-57.3439,-56.14463,-53.81245], "fy":[54.57538,52.37019,50.96954,52.40739]},
    {"t":3.52085, "x":3.89929, "y":5.39874, "heading":-1.0503, "vx":0.60312, "vy":-1.05133, "omega":0.0004, "ax":-3.24918, "ay":3.79691, "alpha":0.26543, "fx":[-49.46128,-51.1539,-50.29516,-48.05294], "fy":[58.91512,58.56395,56.96368,58.06063]},
    {"t":3.5557, "x":3.91834, "y":5.36441, "heading":-1.05029, "vx":0.48991, "vy":-0.91903, "omega":0.00965, "ax":-2.91973, "ay":4.05605, "alpha":0.18113, "fx":[-44.37954,-45.63341,-44.98787,-43.78876], "fy":[63.13794,61.78452,61.37305,62.07687]},
    {"t":3.59054, "x":3.93363, "y":5.33485, "heading":-1.04995, "vx":0.38817, "vy":-0.7777, "omega":0.01596, "ax":-2.63903, "ay":4.24432, "alpha":0.08402, "fx":[-40.36494,-40.9377,-40.63073,-39.66777], "fy":[64.98941,65.20552,64.661,65.04487]},
    {"t":3.62539, "x":3.94556, "y":5.31033, "heading":-1.0494, "vx":0.29622, "vy":-0.62981, "omega":0.01888, "ax":-2.40093, "ay":4.38364, "alpha":0.00253, "fx":[-36.73125,-36.82607,-36.75753,-36.70598], "fy":[67.27413,66.71362,67.20854,67.23559]},
    {"t":3.66023, "x":3.95442, "y":5.29105, "heading":-1.04874, "vx":0.21256, "vy":-0.47707, "omega":0.01897, "ax":-2.19847, "ay":4.48878, "alpha":-0.09462, "fx":[-33.87105,-33.30788,-33.57875,-33.86553], "fy":[67.96979,68.75414,69.21524,68.93121]},
    {"t":3.69508, "x":3.96049, "y":5.27715, "heading":-1.04808, "vx":0.13595, "vy":-0.32066, "omega":0.01568, "ax":-2.02535, "ay":4.56966, "alpha":-0.17606, "fx":[-31.26823,-30.18821,-30.72802,-31.83768], "fy":[69.2758,69.45022,70.85891,70.23831]},
    {"t":3.72992, "x":3.964, "y":5.26875, "heading":-1.04753, "vx":0.06538, "vy":-0.16143, "omega":0.00954, "ax":-1.8764, "ay":4.63295, "alpha":-0.27381, "fx":[-29.20071,-27.47522,-28.35893,-29.86658], "fy":[69.4076,70.7642,72.22908,71.29763]},
    {"t":3.76476, "x":3.96514, "y":5.26594, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23481, "ay":2.65422, "alpha":0.75599, "fx":[-63.663,-68.28976,-66.00481,-61.3609], "fy":[44.48719,41.13995,36.95152,39.95244]},
    {"t":3.81126, "x":3.96056, "y":5.2688, "heading":-1.0472, "vx":-0.19691, "vy":0.12342, "omega":0.03515, "ax":-8.47128, "ay":5.30948, "alpha":0.41623, "fx":[-128.87288,-131.34937,-130.76476,-127.75128], "fy":[83.34929,81.34254,78.92519,81.50887]},
    {"t":3.85776, "x":3.94225, "y":5.28028, "heading":-1.04556, "vx":-0.59082, "vy":0.3703, "omega":0.05451, "ax":-8.47108, "ay":5.30936, "alpha":0.35503, "fx":[-128.80204,-131.11231,-130.49909,-128.31259], "fy":[83.40856,81.03504,79.34877,81.32598]},
    {"t":3.90426, "x":3.90562, "y":5.30324, "heading":-1.04303, "vx":-0.98471, "vy":0.61718, "omega":0.07101, "ax":-8.47082, "ay":5.30922, "alpha":0.29943, "fx":[-129.20066,-130.92344,-130.49012,-128.0964], "fy":[82.59607,81.32488,79.59512,81.59381]},
    {"t":3.95076, "x":3.85067, "y":5.33768, "heading":-1.03973, "vx":-1.37859, "vy":0.86405, "omega":0.08494, "ax":-8.47053, "ay":5.30902, "alpha":0.24711, "fx":[-129.04158,-130.74447,-130.2063,-128.70006], "fy":[82.81889,80.88636,80.00995,81.38237]},
    {"t":3.99726, "x":3.77741, "y":5.3836, "heading":-1.03578, "vx":-1.77246, "vy":1.11091, "omega":0.09643, "ax":-8.47011, "ay":5.30882, "alpha":0.19597, "fx":[-129.51565,-130.56059,-130.26193,-128.32863], "fy":[81.85742,81.30581,80.18787,81.73415]},
    {"t":4.04376, "x":3.68584, "y":5.44099, "heading":-1.03129, "vx":-2.16631, "vy":1.35777, "omega":0.10554, "ax":-8.4696, "ay":5.30847, "alpha":0.15249, "fx":[-129.23806,-130.42825,-129.93979,-129.02958], "fy":[82.31831,80.68993,80.60703,81.4487]},
    {"t":4.09025, "x":3.57595, "y":5.50986, "heading":-1.02639, "vx":-2.56013, "vy":1.6046, "omega":0.11263, "ax":-8.46885, "ay":5.30804, "alpha":0.10683, "fx":[-129.8724,-130.24325,-130.08095,-128.39341], "fy":[81.11825,81.33647,80.72532,81.85752]},
    {"t":4.13675, "x":3.44775, "y":5.59021, "heading":-1.02115, "vx":-2.95392, "vy":1.85142, "omega":0.1176, "ax":-8.46776, "ay":5.30735, "alpha":0.07236, "fx":[-129.37962,-130.15302,-129.70266,-129.28769], "fy":[81.93159,80.39515,81.13585,81.53293]},
    {"t":4.18325, "x":3.30125, "y":5.68204, "heading":-1.01568, "vx":-3.34766, "vy":2.0982, "omega":0.12096, "ax":-8.46589, "ay":5.30628, "alpha":0.04288, "fx":[-130.38635,-130.05262,-130.00698,-127.96238], "fy":[80.2213,81.38034,81.17396,82.15456]},
    {"t":4.22975, "x":3.13643, "y":5.78534, "heading":-1.01006, "vx":-3.74132, "vy":2.34494, "omega":0.12296, "ax":-8.462, "ay":5.30438, "alpha":0.01852, "fx":[-129.34782,-130.06991,-129.40491,-129.34746], "fy":[81.79137,79.61753,81.66881,81.73569]},
    {"t":4.27625, "x":2.95332, "y":5.90011, "heading":-1.00434, "vx":-4.13479, "vy":2.59159, "omega":0.12382, "ax":-8.45129, "ay":5.2971, "alpha":-0.00511, "fx":[-131.00203,-130.12047,-130.14518,-126.24666], "fy":[78.16475,81.60943,81.65538,82.93825]},
    {"t":4.32275, "x":2.75192, "y":6.02634, "heading":-0.99858, "vx":-4.52776, "vy":2.83789, "omega":0.12358, "ax":-4.24142, "ay":2.64661, "alpha":-0.04375, "fx":[-64.91569,-64.95927,-64.87915,-64.96935], "fy":[41.20752,38.15582,41.38697,41.31505]},
    {"t":4.36925, "x":2.5368, "y":6.16116, "heading":-0.99283, "vx":-4.72498, "vy":2.96096, "omega":0.12155, "ax":8.45532, "ay":-5.28996, "alpha":-0.04525, "fx":[131.37805,130.56646,130.53726,125.2798], "fy":[-77.66495,-81.63417,-81.56226,-83.06887]},
    {"t":4.41575, "x":2.32623, "y":6.29312, "heading":-0.98718, "vx":-4.33182, "vy":2.71498, "omega":0.11944, "ax":8.46224, "ay":-5.30382, "alpha":-0.03516, "fx":[129.30888,130.20127,129.40615,129.26854], "fy":[-81.97235,-79.28092,-81.69714,-81.82875]},
    {"t":4.46224, "x":2.13396, "y":6.41363, "heading":-0.98163, "vx":-3.93834, "vy":2.46836, "omega":0.11781, "ax":8.46556, "ay":-5.30673, "alpha":-0.03948, "fx":[130.40526,130.162,130.05803,127.76275], "fy":[-79.85132,-81.43272,-81.17767,-82.49604]},
    {"t":4.50874, "x":1.95998, "y":6.52267, "heading":-0.97615, "vx":-3.5447, "vy":2.22161, "omega":0.11597, "ax":8.46783, "ay":-5.3072, "alpha":-0.09751, "fx":[129.30012,130.4301,129.6397,129.15718], "fy":[-82.08138,-80.10544,-81.17012,-81.62934]},
    {"t":4.55524, "x":1.80431, "y":6.62024, "heading":-0.97076, "vx":-3.15096, "vy":1.97483, "omega":0.11144, "ax":8.46899, "ay":-5.30778, "alpha":-0.11862, "fx":[129.93136,130.3386,130.09647,128.23222], "fy":[-81.04117,-81.31077,-80.6736,-81.9965]},
    {"t":4.60174, "x":1.66695, "y":6.70633, "heading":-0.96558, "vx":-2.75716, "vy":1.72802, "omega":0.10592, "ax":8.46972, "ay":-5.30826, "alpha":-0.16827, "fx":[129.25846,130.52472,129.91632,128.9433], "fy":[-82.39229,-80.58935,-80.55777,-81.51201]},
    {"t":4.64824, "x":1.54791, "y":6.78094, "heading":-0.96065, "vx":-2.36333, "vy":1.4812, "omega":0.0981, "ax":8.47023, "ay":-5.30861, "alpha":-0.20903, "fx":[129.63016,130.62423,130.2136,128.20614], "fy":[-81.88726,-81.27363,-80.14083,-81.77095]},
    {"t":4.69474, "x":1.44717, "y":6.84407, "heading":-0.95609, "vx":-1.96948, "vy":1.23435, "omega":0.08838, "ax":8.47062, "ay":-5.30887, "alpha":-0.26549, "fx":[129.09843,130.86949,130.14986,128.58008], "fy":[-82.90219,-80.7441,-79.93732,-81.50457]},
    {"t":4.74124, "x":1.36475, "y":6.89573, "heading":-0.95198, "vx":-1.5756, "vy":0.9875, "omega":0.07603, "ax":8.47091, "ay":-5.30906, "alpha":-0.31761, "fx":[129.30412,131.05869,130.41259,127.9408], "fy":[-82.64668,-81.17751,-79.51062,-81.76563]},
    {"t":4.78773, "x":1.30064, "y":6.93591, "heading":-0.94845, "vx":-1.18172, "vy":0.74063, "omega":0.06126, "ax":8.47115, "ay":-5.30923, "alpha":-0.37789, "fx":[128.8953,131.3038,130.39089,128.1408], "fy":[-83.52088,-80.78415,-79.2651,-81.54021]},
    {"t":4.83423, "x":1.25485, "y":6.96461, "heading":-0.9456, "vx":-0.78782, "vy":0.49376, "omega":0.04369, "ax":8.47135, "ay":-5.30936, "alpha":-0.43687, "fx":[129.03123,131.51579,130.63054,127.56523], "fy":[-83.43081,-81.1193,-78.8257,-81.74253]},
    {"t":4.88073, "x":1.22738, "y":6.98183, "heading":-0.94356, "vx":-0.39391, "vy":0.24688, "omega":0.02338, "ax":8.47151, "ay":-5.30947, "alpha":-0.5028, "fx":[128.66964,131.78068,130.65669,127.64579], "fy":[-84.21433,-80.8069,-78.51665,-81.58708]},
    {"t":4.92723, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.6445, "ay":-5.01651, "alpha":-0.69252, "fx":[130.97806,135.18085,133.6202,129.56678], "fy":[-80.91347,-76.10408,-72.96671,-77.20168]},
    {"t":4.96592, "x":1.22469, "y":6.98381, "heading":-0.94248, "vx":0.33445, "vy":-0.19408, "omega":-0.02679, "ax":8.6402, "ay":-5.02883, "alpha":-0.61483, "fx":[131.33174,134.79157,133.55054,129.40826], "fy":[-80.15999,-76.72464,-73.50768,-77.54793]},
    {"t":5.00461, "x":1.2441, "y":6.97254, "heading":-0.94351, "vx":0.66873, "vy":-0.38864, "omega":-0.05058, "ax":8.63242, "ay":-5.04167, "alpha":-0.53106, "fx":[131.10486,134.32397,133.14584,130.03108], "fy":[-80.31414,-76.71663,-74.22346,-77.47244]},
    {"t":5.0433, "x":1.27643, "y":6.95373, "heading":-0.94547, "vx":1.00271, "vy":-0.5837, "omega":-0.07113, "ax":8.62315, "ay":-5.05692, "alpha":-0.4726, "fx":[131.38406,133.99884,133.04284,129.61246], "fy":[-79.67407,-77.20763,-74.77378,-78.00461]},
    {"t":5.08199, "x":1.32168, "y":6.92736, "heading":-0.94822, "vx":1.33633, "vy":-0.77935, "omega":-0.08941, "ax":8.61188, "ay":-5.07537, "alpha":-0.39326, "fx":[131.04298,133.47895,132.56673,130.25932], "fy":[-80.05325,-77.23328,-75.55938,-77.94442]},
    {"t":5.12068, "x":1.37982, "y":6.89341, "heading":-0.95168, "vx":1.66951, "vy":-0.97571, "omega":-0.10463, "ax":8.59788, "ay":-5.09817, "alpha":-0.34286, "fx":[131.34265,133.10036,132.44233,129.60551], "fy":[-79.45613,-77.93996,-76.17746,-78.61276]},
    {"t":5.15936, "x":1.45085, "y":6.85185, "heading":-0.95573, "vx":2.00216, "vy":-1.17295, "omega":-0.11789, "ax":8.5803, "ay":-5.1266, "alpha":-0.27112, "fx":[130.76862,132.56112,131.83328,130.25134], "fy":[-80.17133,-77.92297,-77.11008,-78.72252]},
    {"t":5.19805, "x":1.53473, "y":6.80263, "heading":-0.96029, "vx":2.33412, "vy":-1.3713, "omega":-0.12838, "ax":8.55681, "ay":-5.16427, "alpha":-0.22873, "fx":[131.04613,132.09642,131.66594,129.16738], "fy":[-79.55521,-78.98343,-77.87207,-79.82337]},
    {"t":5.23674, "x":1.63144, "y":6.74571, "heading":-0.96526, "vx":2.66517, "vy":-1.5711, "omega":-0.13723, "ax":8.52532, "ay":-5.21416, "alpha":-0.1619, "fx":[130.11537,131.34572,130.75976,129.8266], "fy":[-80.9499,-79.0803,-79.16117,-80.09741]},
    {"t":5.27543, "x":1.74093, "y":6.68102, "heading":-0.97057, "vx":2.99501, "vy":-1.77283, "omega":-0.14349, "ax":8.47796, "ay":-5.28805, "alpha":-0.13665, "fx":[130.39638,130.56188,130.3711,127.81811], "fy":[-80.56886,-80.99365,-80.41214,-81.83902]},
    {"t":5.31412, "x":1.86315, "y":6.60848, "heading":-0.97612, "vx":3.32301, "vy":-1.97742, "omega":-0.14878, "ax":8.40484, "ay":-5.39927, "alpha":-0.07563, "fx":[128.38184,129.34252,128.66281,128.28293], "fy":[-83.40091,-81.46966,-82.69036,-83.06328]},
    {"t":5.35281, "x":1.99801, "y":6.52793, "heading":-0.98188, "vx":3.64819, "vy":-2.18631, "omega":-0.15171, "ax":8.26924, "ay":-5.59741, "alpha":-0.0516, "fx":[127.87183,127.3061,127.27322,123.91544], "fy":[-83.82532,-85.91208,-85.80077,-87.21917]},
    {"t":5.3915, "x":2.14534, "y":6.43916, "heading":-0.98774, "vx":3.96812, "vy":-2.40287, "omega":-0.1537, "ax":7.90893, "ay":-6.08034, "alpha":-0.00188, "fx":[120.84115,121.77667,120.80493,120.88061], "fy":[-93.8942,-90.44549,-94.02269,-93.96683]},
    {"t":5.43019, "x":2.30478, "y":6.34164, "heading":-0.99369, "vx":4.2741, "vy":-2.63811, "omega":-0.15377, "ax":5.98626, "ay":-7.9265, "alpha":0.05852, "fx":[94.56587,93.08314,93.23004,85.68915], "fy":[-115.14948,-123.00249,-123.22815,-123.99887]},
    {"t":5.46888, "x":2.47462, "y":6.23364, "heading":-0.99964, "vx":4.50571, "vy":-2.94478, "omega":-0.15151, "ax":-9.89703, "ay":0.82108, "alpha":0.05246, "fx":[-151.43768,-151.80195,-151.57102,-151.23357], "fy":[13.37245,11.41586,12.58955,12.90114]},
    {"t":5.50757, "x":2.64154, "y":6.12033, "heading":-1.0055, "vx":4.1228, "vy":-2.91301, "omega":-0.14948, "ax":-9.31843, "ay":3.56131, "alpha":0.11902, "fx":[-143.76325,-143.81811,-143.62572,-139.40688], "fy":[52.67495,55.04135,54.4624,55.89805]},
    {"t":5.54625, "x":2.79407, "y":6.01029, "heading":-1.01129, "vx":3.76228, "vy":-2.77523, "omega":-0.14488, "ax":-9.10758, "ay":4.09404, "alpha":0.12135, "fx":[-139.06897,-140.2566,-139.53057,-138.84643], "fy":[64.01106,60.91935,62.54667,63.22137]},
    {"t":5.58494, "x":2.93281, "y":5.90598, "heading":-1.01689, "vx":3.40992, "vy":-2.61683, "omega":-0.14018, "ax":-9.00466, "ay":4.32533, "alpha":0.14182, "fx":[-138.33368,-138.84804,-138.53298,-135.68545], "fy":[65.3975,66.54368,65.54123,67.37897]},
    {"t":5.62363, "x":3.058, "y":5.80798, "heading":-1.02231, "vx":3.06154, "vy":-2.44949, "omega":-0.13469, "ax":-8.94668, "ay":4.44922, "alpha":0.21848, "fx":[-136.40395,-138.09077,-137.29298,-136.06177], "fy":[69.79742,66.95092,67.25504,68.44469]},
    {"t":5.66232, "x":3.16975, "y":5.71654, "heading":-1.02753, "vx":2.7154, "vy":-2.27735, "omega":-0.12624, "ax":-8.90882, "ay":4.52779, "alpha":0.24823, "fx":[-136.41605,-137.53984,-137.12444,-134.45129], "fy":[69.78232,69.61678,67.93545,69.92436]},
    {"t":5.70101, "x":3.26814, "y":5.63182, "heading":-1.03241, "vx":2.37072, "vy":-2.10218, "omega":-0.11664, "ax":-8.88188, "ay":4.58264, "alpha":0.32729, "fx":[-135.20417,-137.39048,-136.58922,-134.69783], "fy":[72.3722,69.38256,68.5279,70.33497]},
    {"t":5.7397, "x":3.35321, "y":5.55392, "heading":-1.03692, "vx":2.02709, "vy":-1.92488, "omega":-0.10398, "ax":-8.86204, "ay":4.6225, "alpha":0.37032, "fx":[-135.21807,-137.23853,-136.62685,-133.58343], "fy":[72.18846,71.02961,68.63087,71.20959]},
    {"t":5.77839, "x":3.42501, "y":5.48291, "heading":-1.04094, "vx":1.68423, "vy":-1.74604, "omega":-0.08965, "ax":-8.8468, "ay":4.65282, "alpha":0.4569, "fx":[-134.37457,-137.28999,-136.36677,-133.70231], "fy":[74.14598,70.6732,68.79083,71.30558]},
    {"t":5.81708, "x":3.48355, "y":5.41884, "heading":-1.04441, "vx":1.34196, "vy":-1.56603, "omega":-0.07197, "ax":-8.83475, "ay":4.67663, "alpha":0.50856, "fx":[-134.41056,-137.25842,-136.49412,-132.83242], "fy":[74.00014,71.8992,68.63528,71.83896]},
    {"t":5.85577, "x":3.52886, "y":5.36175, "heading":-1.0472, "vx":1.00015, "vy":-1.38509, "omega":-0.0523, "ax":-4.19972, "ay":2.69936, "alpha":0.61344, "fx":[-63.33267,-67.23116,-65.22076,-61.38489], "fy":[44.76431,40.92986,38.59032,41.01074]},
    {"t":5.89054, "x":3.5611, "y":5.31522, "heading":-1.04902, "vx":0.85411, "vy":-1.29123, "omega":-0.03096, "ax":-3.7903, "ay":3.2558, "alpha":0.50436, "fx":[-57.46283,-60.54334,-58.99448,-55.09817], "fy":[51.71181,50.53758,47.54406,49.57523]},
    {"t":5.92531, "x":3.5885, "y":5.27228, "heading":-1.05009, "vx":0.72231, "vy":-1.17801, "omega":-0.01343, "ax":-3.41962, "ay":3.64372, "alpha":0.39831, "fx":[-51.68292,-54.30393,-52.98866,-50.42501], "fy":[57.92187,55.58797,54.03063,55.58271]},
    {"t":5.96009, "x":3.61155, "y":5.23352, "heading":-1.05056, "vx":0.60339, "vy":-1.0513, "omega":0.00043, "ax":-3.10219, "ay":3.91795, "alpha":0.2888, "fx":[-47.16536,-49.01864,-48.0787,-45.69952], "fy":[60.88241,60.43823,58.7066,59.88808]},
    {"t":5.99486, "x":3.63066, "y":5.19933, "heading":-1.05054, "vx":0.49552, "vy":-0.91506, "omega":0.01047, "ax":-2.83477, "ay":4.11591, "alpha":0.19733, "fx":[-43.0536,-44.41306,-43.71381,-42.40662], "fy":[64.12426,62.72276,62.2153,62.9752]},
    {"t":6.02964, "x":3.64618, "y":5.17, "heading":-1.05018, "vx":0.39694, "vy":-0.77194, "omega":0.01733, "ax":-2.61013, "ay":4.26218, "alpha":0.09148, "fx":[-39.90855,-40.5296,-40.1977,-39.19522], "fy":[65.30297,65.48605,64.89803,65.30733]},
    {"t":6.06441, "x":3.6584, "y":5.14574, "heading":-1.04958, "vx":0.30618, "vy":-0.62372, "omega":0.02051, "ax":-2.42062, "ay":4.37281, "alpha":0.00222, "fx":[-37.03315,-37.12603,-37.05803,-37.00921], "fy":[67.10567,66.55038,67.04367,67.06925]},
    {"t":6.09918, "x":3.66759, "y":5.12669, "heading":-1.04886, "vx":0.222, "vy":-0.47166, "omega":0.02059, "ax":-2.25963, "ay":4.45831, "alpha":-0.10217, "fx":[-34.82342,-34.20651,-34.50421,-34.83436], "fy":[67.46928,68.27726,68.7865,68.47167]},
    {"t":6.13396, "x":3.67394, "y":5.11298, "heading":-1.04815, "vx":0.14343, "vy":-0.31663, "omega":0.01704, "ax":-2.12179, "ay":4.5257, "alpha":-0.19298, "fx":[-32.77244,-31.58171,-32.1764,-33.39695], "fy":[68.52247,68.76612,70.26288,69.57934]},
    {"t":6.16873, "x":3.67764, "y":5.10471, "heading":-1.04756, "vx":0.06964, "vy":-0.15926, "omega":0.01032, "ax":-2.00277, "ay":4.57974, "alpha":-0.29692, "fx":[-31.18169,-29.29891,-30.25979,-31.89926], "fy":[68.48046,69.92424,71.5297,70.5057]},
    {"t":6.2035, "x":3.67886, "y":5.10194, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.96723, "ay":3.03959, "alpha":0.78465, "fx":[-59.49026,-64.37328,-61.97964,-57.08985], "fy":[50.51427,46.97667,42.76606,45.8724]},
    {"t":6.24898, "x":3.67475, "y":5.10508, "heading":-1.0472, "vx":-0.18039, "vy":0.13821, "omega":0.03568, "ax":-7.93608, "ay":6.08035, "alpha":0.43103, "fx":[-120.60974,-123.29242,-122.67469,-119.38876], "fy":[95.13208,93.10696,90.73658,93.35448]},
    {"t":6.29445, "x":3.65835, "y":5.11765, "heading":-1.04558, "vx":-0.54125, "vy":0.41469, "omega":0.05528, "ax":-7.93598, "ay":6.08009, "alpha":0.37747, "fx":[-120.467,-123.17192,-122.38243,-119.93792], "fy":[95.27226,92.64645,91.17123,93.22425]},
    {"t":6.33992, "x":3.62553, "y":5.1428, "heading":-1.04306, "vx":-0.9021, "vy":0.69115, "omega":0.07244, "ax":-7.93583, "ay":6.0798, "alpha":0.31094, "fx":[-120.99271,-122.82232,-122.36745,-119.76769], "fy":[94.38464,93.1189,91.39741,93.39558]},
    {"t":6.38539, "x":3.57631, "y":5.18051, "heading":-1.03977, "vx":-1.26295, "vy":0.96761, "omega":0.08658, "ax":-7.93558, "ay":6.07952, "alpha":0.26359, "fx":[-120.76271,-122.71756,-122.0751,-120.37972], "fy":[94.65489,92.58697,91.80312,93.2343]},
    {"t":6.43086, "x":3.51068, "y":5.23079, "heading":-1.03583, "vx":-1.62379, "vy":1.24405, "omega":0.09857, "ax":-7.9353, "ay":6.07912, "alpha":0.20448, "fx":[-121.34526,-122.43202,-122.11125,-120.02912], "fy":[93.64342,93.11815,91.98737,93.50565]},
    {"t":6.47633, "x":3.42864, "y":5.29364, "heading":-1.03135, "vx":-1.98461, "vy":1.52047, "omega":0.10786, "ax":-7.935, "ay":6.07847, "alpha":0.17117, "fx":[-120.9521,-122.47918,-121.75634,-120.71199], "fy":[94.19297,92.28097,92.42811,93.31272]},
    {"t":6.5218, "x":3.3302, "y":5.36906, "heading":-1.02644, "vx":-2.34542, "vy":1.79686, "omega":0.11565, "ax":-7.93455, "ay":6.07761, "alpha":0.11067, "fx":[-121.72745,-122.12017,-121.92416,-120.09995], "fy":[92.82423,93.1183,92.50129,93.71871]},
    {"t":6.56727, "x":3.21535, "y":5.45705, "heading":-1.02119, "vx":-2.70621, "vy":2.07321, "omega":0.12068, "ax":-7.93387, "ay":6.07632, "alpha":0.08271, "fx":[-121.15847,-122.11908,-121.51564,-121.03721], "fy":[93.75149,92.05438,92.93468,93.34291]},
    {"t":6.61274, "x":3.08409, "y":5.5576, "heading":-1.0157, "vx":-3.06696, "vy":2.34951, "omega":0.12444, "ax":-7.9329, "ay":6.07398, "alpha":0.03408, "fx":[-122.24462,-121.99577,-121.90958,-119.62067], "fy":[91.58716,93.11024,92.90724,94.33508]},
    {"t":6.65821, "x":2.93643, "y":5.67071, "heading":-1.01004, "vx":-3.42768, "vy":2.62569, "omega":0.12599, "ax":-7.92559, "ay":6.07627, "alpha":0.0286, "fx":[-121.0869,-122.01415,-121.14904,-121.07296], "fy":[93.6647,91.30554,93.52063,93.58942]},
    {"t":6.70368, "x":2.77238, "y":5.79639, "heading":-1.00431, "vx":-3.78806, "vy":2.90198, "omega":0.12729, "ax":-7.89787, "ay":6.09061, "alpha":-0.01796, "fx":[-122.68375,-121.62565,-121.63978,-117.6766], "fy":[90.08265,93.83351,93.86207,95.17998]},
    {"t":6.74915, "x":2.59197, "y":5.93464, "heading":-0.99852, "vx":-4.14718, "vy":3.17893, "omega":0.12647, "ax":-3.96112, "ay":3.05022, "alpha":-0.04815, "fx":[-60.62169,-60.67236,-60.57392,-60.69139], "fy":[47.45988,44.09953,47.64917,47.57167]},
    {"t":6.79462, "x":2.3993, "y":6.08234, "heading":-0.99277, "vx":-4.32729, "vy":3.31762, "omega":0.12428, "ax":7.90944, "ay":-6.07493, "alpha":-0.02078, "fx":[123.18288,122.17851,122.13665,116.83626], "fy":[-89.28886,-93.78763,-93.68877,-95.23304]},
    {"t":6.84009, "x":2.21071, "y":6.22691, "heading":-0.98712, "vx":-3.96765, "vy":3.04139, "omega":0.12334, "ax":7.92199, "ay":-6.08079, "alpha":-0.04921, "fx":[120.97092,122.10382,121.11293,120.91542], "fy":[-93.9767,-90.95641,-93.62348,-93.80043]},
    {"t":6.88556, "x":2.03849, "y":6.35892, "heading":-0.98151, "vx":-3.60743, "vy":2.7649, "omega":0.1211, "ax":7.92877, "ay":-6.07929, "alpha":-0.04138, "fx":[122.2736,121.97228,121.84626,119.42587], "fy":[-91.58923,-93.28918,-93.00243,-94.38417]},
    {"t":6.93103, "x":1.88266, "y":6.47836, "heading":-0.97601, "vx":-3.2469, "vy":2.48847, "omega":0.11922, "ax":7.93114, "ay":-6.07985, "alpha":-0.11704, "fx":[120.98921,122.4379,121.40645,120.82931], "fy":[-94.00208,-91.77025,-93.00636,-93.52092]},
    {"t":6.9765, "x":1.74322, "y":6.58523, "heading":-0.97059, "vx":-2.88627, "vy":2.21201, "omega":0.1139, "ax":7.93259, "ay":-6.08014, "alpha":-0.12625, "fx":[121.75064,122.18741,121.91532,119.89872], "fy":[-92.83192,-93.13743,-92.48682,-93.8609]},
    {"t":7.02198, "x":1.62018, "y":6.67952, "heading":-0.96541, "vx":-2.52557, "vy":1.93554, "omega":0.10816, "ax":7.93341, "ay":-6.08052, "alpha":-0.18336, "fx":[120.97392,122.46852,121.7315,120.62848], "fy":[-94.27021,-92.30057,-92.38037,-93.38937]},
    {"t":7.06745, "x":1.51354, "y":6.76125, "heading":-0.96049, "vx":-2.16483, "vy":1.65906, "omega":0.09982, "ax":7.93405, "ay":-6.08074, "alpha":-0.22246, "fx":[121.37252,122.55412,122.07859,119.83585], "fy":[-93.66306,-93.0236,-91.93217,-93.73484]},
    {"t":7.11292, "x":1.42331, "y":6.8304, "heading":-0.95595, "vx":-1.80407, "vy":1.38257, "omega":0.0897, "ax":7.93451, "ay":-6.08091, "alpha":-0.2816, "fx":[120.80176,122.83842,121.98813,120.24126], "fy":[-94.75941,-92.44126,-91.77077,-93.39273]},
    {"t":7.15839, "x":1.34948, "y":6.88698, "heading":-0.95187, "vx":-1.44328, "vy":1.10606, "omega":0.0769, "ax":7.93488, "ay":-6.08103, "alpha":-0.32866, "fx":[121.07447,122.96057,122.27167,119.58527], "fy":[-94.43852,-92.97049,-91.34406,-93.61889]},
    {"t":7.20386, "x":1.29205, "y":6.93098, "heading":-0.94837, "vx":-1.08248, "vy":0.82955, "omega":0.06195, "ax":7.93515, "ay":-6.08117, "alpha":-0.39248, "fx":[120.6,123.26125,122.26123,119.78606], "fy":[-95.33284,-92.52046,-91.10064,-93.42606]},
    {"t":7.24933, "x":1.25104, "y":6.96242, "heading":-0.94556, "vx":-0.72166, "vy":0.55304, "omega":0.04411, "ax":7.93538, "ay":-6.08125, "alpha":-0.45073, "fx":[120.76409,123.4691,122.51844,119.17136], "fy":[-95.20247,-92.87414,-90.67046,-93.63831]},
    {"t":7.2948, "x":1.22642, "y":6.98128, "heading":-0.94355, "vx":-0.36084, "vy":0.27652, "omega":0.02361, "ax":7.93557, "ay":-6.08134, "alpha":-0.51931, "fx":[120.34989,123.78328,122.54856,119.25276], "fy":[-96.00822,-92.50858,-90.3776,-93.49617]},
    {"t":7.34027, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.6471, "ay":-2.60653, "alpha":3.69046, "fx":[152.73343,134.39058,143.13244,160.48334], "fy":[-16.97749,-39.12886,-62.66251,-40.84188]},
    {"t":7.36991, "x":1.22246, "y":6.98642, "heading":-0.94248, "vx":0.28598, "vy":-0.07727, "omega":0.1094, "ax":9.59656, "ay":-2.79841, "alpha":3.29823, "fx":[152.00871,134.89288,142.99013,157.75359], "fy":[-21.87128,-42.30846,-63.04299,-44.13787]},
    {"t":7.39956, "x":1.23515, "y":6.9829, "heading":-0.93923, "vx":0.57046, "vy":-0.16022, "omega":0.20717, "ax":9.52954, "ay":-3.01782, "alpha":3.09648, "fx":[150.41325,134.60009,141.7265,156.80107], "fy":[-27.03134,-46.10812,-65.11309,-46.54347]},
    {"t":7.4292, "x":1.25625, "y":6.97682, "heading":-0.93309, "vx":0.85295, "vy":-0.24968, "omega":0.29896, "ax":9.44489, "ay":-3.27209, "alpha":2.84549, "fx":[149.04337,133.90442,140.81988,154.58985], "fy":[-32.4961,-50.40926,-67.26183,-50.1994]},
    {"t":7.45884, "x":1.28569, "y":6.96799, "heading":-0.92423, "vx":1.13293, "vy":-0.34668, "omega":0.38331, "ax":9.3361, "ay":-3.56957, "alpha":2.60683, "fx":[146.95551,133.17429,139.17568,152.39044], "fy":[-38.7656,-55.01234,-70.36927,-54.43516]},
    {"t":7.48849, "x":1.32337, "y":6.95614, "heading":-0.91287, "vx":1.40969, "vy":-0.4525, "omega":0.46059, "ax":9.19358, "ay":-3.92088, "alpha":2.3787, "fx":[144.78416,131.52617,137.44163,149.21688], "fy":[-45.33886,-60.98142,-74.09261,-59.68182]},
    {"t":7.51813, "x":1.3692, "y":6.941, "heading":-0.89921, "vx":1.68222, "vy":-0.56873, "omega":0.5311, "ax":9.00261, "ay":-4.34017, "alpha":2.15469, "fx":[141.32454,129.40537,134.50474,146.04008], "fy":[-53.71687,-67.18179,-79.17362,-65.69766]},
    {"t":7.54778, "x":1.42302, "y":6.92224, "heading":-0.88347, "vx":1.94909, "vy":-0.69738, "omega":0.59498, "ax":8.74052, "ay":-4.84499, "alpha":1.94872, "fx":[137.46223,125.82166,131.05946,140.882], "fy":[-62.17923,-75.72109,-85.26012,-73.52267]},
    {"t":7.57742, "x":1.48464, "y":6.89944, "heading":-0.86583, "vx":2.20819, "vy":-0.84101, "omega":0.65274, "ax":8.37139, "ay":-5.45657, "alpha":1.74021, "fx":[131.09506,120.87886,125.28039,135.36748], "fy":[-73.88366,-84.37133,-93.45895,-82.41892]},
    {"t":7.60706, "x":1.55378, "y":6.87211, "heading":-0.84648, "vx":2.45635, "vy":-1.00276, "omega":0.70433, "ax":7.83683, "ay":-6.19827, "alpha":1.56104, "fx":[123.55432,113.04607,117.68978,125.59807], "fy":[-85.27023,-96.73966,-103.3066,-94.23456]},
    {"t":7.63671, "x":1.63004, "y":6.83966, "heading":-0.8256, "vx":2.68867, "vy":-1.1865, "omega":0.75061, "ax":7.04766, "ay":-7.08106, "alpha":1.35638, "fx":[110.10214,101.67171,105.45667,114.33278], "fy":[-101.77659,-108.8069,-115.71716,-107.30792]},
    {"t":7.66635, "x":1.71284, "y":6.80137, "heading":-0.80335, "vx":2.89759, "vy":-1.39641, "omega":0.79081, "ax":5.86722, "ay":-8.08455, "alpha":1.21819, "fx":[92.77937,83.59554,88.51961,94.38445], "fy":[-116.38906,-125.63984,-129.55213,-123.47613]},
    {"t":7.69599, "x":1.80131, "y":6.75643, "heading":-0.77991, "vx":3.07151, "vy":-1.63607, "omega":0.82693, "ax":4.14747, "ay":-9.08604, "alpha":1.02193, "fx":[64.45016,57.92788,62.21006,69.3819], "fy":[-135.24818,-138.59598,-143.92833,-138.6106]},
    {"t":7.72564, "x":1.89418, "y":6.70394, "heading":-0.7554, "vx":3.19446, "vy":-1.90541, "omega":0.85722, "ax":1.84734, "ay":-9.81455, "alpha":0.94114, "fx":[29.29372,23.03734,28.38562,32.40488], "fy":[-144.99237,-151.33665,-154.16603,-150.49878]},
    {"t":7.75528, "x":1.98969, "y":6.64314, "heading":-0.72999, "vx":3.24922, "vy":-2.19635, "omega":0.88512, "ax":-0.79751, "ay":-9.95482, "alpha":0.7945, "fx":[-12.59539,-17.31295,-11.6136,-7.31349], "fy":[-150.08303,-150.65653,-155.82748,-153.01614]},
    {"t":7.78493, "x":2.08566, "y":6.57366, "heading":-0.70375, "vx":3.22558, "vy":-2.49145, "omega":0.90867, "ax":-3.28218, "ay":-9.4327, "alpha":0.80729, "fx":[-51.98761,-53.88459,-49.23036,-45.88185], "fy":[-139.85724,-144.70286,-147.63561,-145.41566]},
    {"t":7.81457, "x":2.17984, "y":6.49566, "heading":-0.67681, "vx":3.12828, "vy":-2.77107, "omega":0.9326, "ax":-5.24102, "ay":-8.50325, "alpha":0.59544, "fx":[-80.97219,-84.0286,-78.88706,-77.04614], "fy":[-128.31696,-127.95789,-133.25095,-131.17041]},
    {"t":7.84421, "x":2.27027, "y":6.40978, "heading":-0.64917, "vx":2.97292, "vy":-3.02314, "omega":0.95025, "ax":-6.61239, "ay":-7.48847, "alpha":0.64664, "fx":[-102.78034,-103.8366,-100.85274,-97.43951], "fy":[-110.50375,-114.47929,-116.98298,-116.5905]},
    {"t":7.87386, "x":2.35549, "y":6.31687, "heading":-0.621, "vx":2.7769, "vy":-3.24513, "omega":0.96942, "ax":-7.53969, "ay":-6.55584, "alpha":0.38281, "fx":[-115.92303,-117.72922,-114.39997,-113.6402], "fy":[-99.03999,-98.639,-102.73561,-101.03195]},
    {"t":7.9035, "x":2.4345, "y":6.21779, "heading":-0.59226, "vx":2.5534, "vy":-3.43947, "omega":0.98077, "ax":-8.16317, "ay":-5.76279, "alpha":0.38127, "fx":[-126.11213,-126.20952,-124.63459,-122.91536], "fy":[-85.63516,-88.38823,-89.82747,-89.0333]},
    {"t":7.93315, "x":2.5066, "y":6.1133, "heading":-0.56319, "vx":2.31141, "vy":-3.6103, "omega":0.99207, "ax":-8.59076, "ay":-5.10524, "alpha":0.1676, "fx":[-131.76418,-132.41651,-131.09743,-130.77703], "fy":[-77.5283,-77.28612,-79.37886,-78.42593]},
    {"t":7.96279, "x":2.57135, "y":6.00403, "heading":-0.53378, "vx":2.05675, "vy":-3.76164, "omega":0.99704, "ax":-8.89149, "ay":-4.56296, "alpha":0.16617, "fx":[-136.66756,-136.59985,-136.13814,-135.06451], "fy":[-68.62256,-70.02104,-70.41491,-70.35422]},
    {"t":7.99243, "x":2.62841, "y":5.89052, "heading":-0.50422, "vx":1.79317, "vy":-3.8969, "omega":1.00197, "ax":-9.09926, "ay":-4.1164, "alpha":0.00675, "fx":[-139.23709,-139.58252,-139.21675,-139.15682], "fy":[-63.31131,-62.03069,-63.3938,-63.33174]},
    {"t":8.02042, "x":2.67503, "y":5.77984, "heading":-0.47618, "vx":1.5385, "vy":-4.01211, "omega":1.00216, "ax":-9.32327, "ay":-3.59552, "alpha":0.03889, "fx":[-143.0403,-142.81956,-143.09351,-141.9565], "fy":[-54.66115,-55.09356,-54.78954,-55.62751]},
    {"t":8.04841, "x":2.71444, "y":5.66614, "heading":-0.44813, "vx":1.27755, "vy":-4.11275, "omega":1.00324, "ax":-9.56938, "ay":-2.8727, "alpha":-0.1179, "fx":[-146.23251,-146.25585,-146.69561,-146.79681], "fy":[-44.85529,-43.34396,-43.42787,-44.28283]},
    {"t":8.0764, "x":2.74645, "y":5.5499, "heading":-0.42005, "vx":1.00972, "vy":-4.19315, "omega":0.99994, "ax":-9.81994, "ay":-1.83309, "alpha":-0.09056, "fx":[-150.44037,-150.16033,-151.03345,-149.68941], "fy":[-28.76847,-27.77018,-26.98191,-28.72866]},
    {"t":8.10439, "x":2.77087, "y":5.43183, "heading":-0.39206, "vx":0.73488, "vy":-4.24445, "omega":0.99741, "ax":-9.98322, "ay":-0.28511, "alpha":-0.23807, "fx":[-152.49136,-152.07124,-153.17363,-153.58624], "fy":[-5.75382,-4.0098,-2.83113,-4.86369]},
    {"t":8.13238, "x":2.78752, "y":5.31292, "heading":-0.36415, "vx":0.45546, "vy":-4.25243, "omega":0.99075, "ax":-9.7783, "ay":2.01869, "alpha":-0.27092, "fx":[-150.05049,-149.09877,-150.55267,-149.07185], "fy":[27.87445,32.14127,32.88286,30.71553]},
    {"t":8.16036, "x":2.79644, "y":5.19469, "heading":-0.33642, "vx":0.18178, "vy":-4.19593, "omega":0.98316, "ax":-8.58351, "ay":5.09542, "alpha":-0.29398, "fx":[-130.93128,-130.27766,-131.48055,-132.92157], "fy":[76.9399,77.03387,80.63655,77.40732]},
    {"t":8.18835, "x":2.79817, "y":5.07925, "heading":-0.3089, "vx":-0.05846, "vy":-4.05332, "omega":0.97494, "ax":-5.92855, "ay":8.0302, "alpha":-0.52571, "fx":[-91.67614,-88.34953,-91.55504,-91.45398], "fy":[118.13657,125.34629,125.43497,122.81151]},
    {"t":8.21634, "x":2.79421, "y":4.96895, "heading":-0.28161, "vx":-0.22439, "vy":-3.82857, "omega":0.96022, "ax":-2.74252, "ay":9.59963, "alpha":-0.47489, "fx":[-40.50064,-39.32519,-43.01792,-45.09422], "fy":[145.9227,146.2068,149.46204,146.24145]},
    {"t":8.24433, "x":2.78685, "y":4.86555, "heading":-0.25474, "vx":-0.30114, "vy":-3.55989, "omega":0.94693, "ax":-0.19304, "ay":9.98469, "alpha":-0.8254, "fx":[-0.71254,0.9325,-4.84485,-7.19607], "fy":[148.85856,154.79351,155.60206,152.15805]},
    {"t":8.27232, "x":2.77835, "y":4.76983, "heading":-0.22823, "vx":-0.30655, "vy":-3.28043, "omega":0.92383, "ax":1.54179, "ay":9.86929, "alpha":-0.76564, "fx":[26.4149,27.88181,20.64138,19.47352], "fy":[148.89048,150.98413,154.20148,150.26952]},
    {"t":8.30031, "x":2.77037, "y":4.68188, "heading":-0.20238, "vx":-0.2634, "vy":-3.00421, "omega":0.9024, "ax":2.69652, "ay":9.62007, "alpha":-1.08485, "fx":[45.82478,45.88976,37.77058,35.63641], "fy":[142.62233,149.01468,150.97082,146.47682]},
    {"t":8.32829, "x":2.76406, "y":4.60156, "heading":-0.17712, "vx":-0.18792, "vy":-2.73496, "omega":0.87204, "ax":3.49115, "ay":9.36251, "alpha":-1.07473, "fx":[57.96165,58.51127,48.76696,48.54068], "fy":[139.59354,143.97607,147.67669,142.06643]},
    {"t":8.35628, "x":2.76017, "y":4.52868, "heading":-0.15271, "vx":-0.09021, "vy":-2.47292, "omega":0.84196, "ax":4.06018, "ay":9.1313, "alpha":-1.35115, "fx":[68.34572,67.3706,56.99724,55.91128], "fy":[133.98314,141.83107,144.78779,138.55278]},
    {"t":8.38427, "x":2.75923, "y":4.46305, "heading":-0.12915, "vx":0.02343, "vy":-2.21735, "omega":0.80414, "ax":4.48156, "ay":8.93295, "alpha":-1.39205, "fx":[74.79006,74.29948,62.27792,63.06103], "fy":[131.47762,138.2612,142.50536,134.76451]},
    {"t":8.41226, "x":2.76164, "y":4.40448, "heading":-0.10664, "vx":0.14886, "vy":-1.96733, "omega":0.76518, "ax":4.80504, "ay":8.76393, "alpha":-1.65652, "fx":[81.40658,79.33891,66.66062,66.83017], "fy":[127.1057,136.95679,140.60334,131.9933]},
    {"t":8.44025, "x":2.76769, "y":4.35286, "heading":-0.08523, "vx":0.28334, "vy":-1.72204, "omega":0.71882, "ax":5.0599, "ay":8.61991, "alpha":-1.74263, "fx":[85.53009,83.70701,69.35652,71.24911], "fy":[125.04375,134.50442,139.23545,129.05609]},
    {"t":8.46824, "x":2.7776, "y":4.30803, "heading":-0.06511, "vx":0.42496, "vy":-1.48078, "omega":0.67004, "ax":5.2653, "ay":8.4965, "alpha":-2.00517, "fx":[90.28678,87.09017,71.80335,73.24024], "fy":[121.54638,133.70597,138.0778,126.95306]},
    {"t":8.49622, "x":2.79156, "y":4.26992, "heading":-0.04635, "vx":0.57233, "vy":-1.24298, "omega":0.61392, "ax":5.43403, "ay":8.39003, "alpha":-2.12129, "fx":[93.28626,89.96285,73.18502,76.31834], "fy":[119.81446,132.18073,137.31681,124.45109]},
    {"t":8.52421, "x":2.80971, "y":4.23841, "heading":-0.02917, "vx":0.72442, "vy":-1.00815, "omega":0.55455, "ax":5.57497, "ay":8.29741, "alpha":-2.38709, "fx":[97.04204,92.42154,74.50407,77.41568], "fy":[116.94532,131.78138,136.69602,122.66891]},
    {"t":8.5522, "x":2.83217, "y":4.21345, "heading":-0.01365, "vx":0.88045, "vy":-0.77592, "omega":0.48774, "ax":5.69422, "ay":8.21635, "alpha":-2.5324, "fx":[99.41477,94.59186,75.08604,79.59256], "fy":[115.41434,130.77269,136.37878,120.56242]},
    {"t":8.58019, "x":2.85904, "y":4.19495, "heading":0.0, "vx":1.03983, "vy":-0.54596, "omega":0.41686, "ax":2.62938, "ay":4.24636, "alpha":-4.47073, "fx":[57.66991,55.39481,23.4359,24.50966], "fy":[49.48164,78.24777,81.45014,50.84632]},
    {"t":8.61813, "x":2.90038, "y":4.17729, "heading":0.01582, "vx":1.13959, "vy":-0.38485, "omega":0.24723, "ax":1.81776, "ay":4.65386, "alpha":-3.70701, "fx":[42.24788,40.27712,14.24669,14.53853], "fy":[58.09621,83.20411,84.03433,59.64405]},
    {"t":8.65607, "x":2.94493, "y":4.16604, "heading":0.0252, "vx":1.20856, "vy":-0.20827, "omega":0.10658, "ax":0.06133, "ay":4.99429, "alpha":-2.88099, "fx":[12.25604,11.42961,-10.03042,-9.89947], "fy":[67.53769,85.10955,86.11389,67.06418]},
    {"t":8.69401, "x":2.99083, "y":4.16173, "heading":0.02924, "vx":1.21088, "vy":-0.01878, "omega":-0.00272, "ax":-2.95546, "ay":4.0251, "alpha":-2.16767, "fx":[-38.06633,-37.71384,-52.87217,-52.32486], "fy":[53.67652,70.01572,68.69088,54.09365]},
    {"t":8.73196, "x":3.03464, "y":4.16392, "heading":0.02914, "vx":1.09875, "vy":0.13394, "omega":-0.08497, "ax":-4.72148, "ay":1.63012, "alpha":-1.416, "fx":[-67.55318,-67.45578,-76.97768,-77.13287], "fy":[20.17629,30.26191,29.80855,19.57343]},
    {"t":8.7699, "x":3.07293, "y":4.17017, "heading":0.02591, "vx":0.91961, "vy":0.19579, "omega":-0.13869, "ax":-4.99611, "ay":0.05943, "alpha":-0.65397, "fx":[-74.39904,-74.4967,-79.0847,-77.95607], "fy":[-1.39508,3.49719,3.33485,-1.79748]},
    {"t":8.80784, "x":3.10423, "y":4.17764, "heading":0.02065, "vx":0.73005, "vy":0.19804, "omega":-0.16351, "ax":-4.93933, "ay":-0.7595, "alpha":-0.00569, "fx":[-75.63576,-75.64076,-75.59015,-75.59313], "fy":[-11.68779,-11.37294,-11.75917,-11.68791]},
    {"t":8.84578, "x":3.12837, "y":4.18461, "heading":0.01445, "vx":0.54264, "vy":0.16922, "omega":-0.16372, "ax":-4.84547, "ay":-1.22512, "alpha":0.74655, "fx":[-76.77466,-76.54384,-71.85788,-71.53582], "fy":[-15.80377,-21.42347,-21.52397,-16.26886]},
    {"t":8.88372, "x":3.14547, "y":4.19015, "heading":0.00824, "vx":0.3588, "vy":0.12274, "omega":-0.1354, "ax":-4.76225, "ay":-1.51797, "alpha":1.41628, "fx":[-77.86636,-77.40902,-67.94682,-68.39373], "fy":[-18.00172,-27.99423,-28.73415,-18.22287]},
    {"t":8.92166, "x":3.15566, "y":4.19371, "heading":0.0031, "vx":0.17811, "vy":0.06515, "omega":-0.08166, "ax":-4.69442, "ay":-1.71706, "alpha":2.15231, "fx":[-79.39868,-78.32675,-64.53908,-65.19787], "fy":[-18.08514,-33.88556,-34.65757,-18.51585]},
    {"t":8.9596, "x":3.15904, "y":4.19495, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,81,115,140,174,199]
 },
 "events":[]
}
