{
 "name":"fourPieceLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.5259, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580144243621826, "y":5.578948377945241, "heading":4.1887902047863905, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.330144243621826, "y":5.145935676053021, "heading":4.1887902047863905, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.049324035644531, "y":5.968186855316162, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.689739389038086, "y":5.74294221339446, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.939739389038086, "y":5.30992951150224, "heading":5.235987755982989, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4034554191589357, "y":5.578948377945241, "heading":5.235987755982989, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.653455419158936, "y":5.145935676053021, "heading":5.235987755982989, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6284098625183105, "y":5.890518665313721, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6082378284454344, "y":4.3949491500854485, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1082378284454344, "y":4.194949150085449, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LEFT.x", "val":7.15}, "y":{"exp":"START_LEFT.y", "val":5.5259}, "heading":{"exp":"START_LEFT.heading", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I_APPR.x", "val":5.580144243621826}, "y":{"exp":"I_APPR.y", "val":5.578948377945241}, "heading":{"exp":"I_APPR.heading", "val":4.1887902047863905}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.330144243621826}, "y":{"exp":"I.y", "val":5.145935676053021}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.049324035644531 m", "val":4.049324035644531}, "y":{"exp":"5.968186855316162 m", "val":5.968186855316162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K_APPR.x", "val":3.689739389038086}, "y":{"exp":"K_APPR.y", "val":5.74294221339446}, "heading":{"exp":"K_APPR.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.939739389038086}, "y":{"exp":"K.y", "val":5.30992951150224}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_APPR.x", "val":3.4034554191589357}, "y":{"exp":"L_APPR.y", "val":5.578948377945241}, "heading":{"exp":"L_APPR.heading", "val":5.235987755982989}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.653455419158936}, "y":{"exp":"L.y", "val":5.145935676053021}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6284098625183105 m", "val":2.6284098625183105}, "y":{"exp":"5.890518665313721 m", "val":5.890518665313721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A_APPR.x", "val":2.6082378284454344}, "y":{"exp":"4.3949491500854485 m", "val":4.3949491500854485}, "heading":{"exp":"A_APPR.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1082378284454344}, "y":{"exp":"A.y", "val":4.194949150085449}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72497,1.33325,1.95827,2.99371,4.05136,4.65364,5.9406,6.94963,7.55118,8.79706,9.49709,10.03668,10.6905],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.5259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.90412, "ay":1.33338, "alpha":8.70112, "fx":[-133.32399,-127.59,-170.66954,-174.89467], "fy":[-21.32055,66.58118,53.06155,-16.67257]},
    {"t":0.03152, "x":7.14508, "y":5.52656, "heading":3.14159, "vx":-0.31218, "vy":0.04203, "omega":0.27426, "ax":-9.90694, "ay":1.33441, "alpha":7.90948, "fx":[-135.04842,-129.873,-168.91187,-172.81794], "fy":[-17.10988,62.10177,50.47143,-13.75103]},
    {"t":0.06304, "x":7.13032, "y":5.52855, "heading":-3.13295, "vx":-0.62445, "vy":0.08409, "omega":0.52357, "ax":-9.90641, "ay":1.33533, "alpha":7.18418, "fx":[-136.37201,-132.07162,-167.4863,-170.68888], "fy":[-13.05982,58.22921,47.81162,-11.21223]},
    {"t":0.09456, "x":7.10571, "y":5.53186, "heading":-3.11644, "vx":-0.93671, "vy":0.12618, "omega":0.75002, "ax":-9.90578, "ay":1.33623, "alpha":6.48071, "fx":[-137.45614,-134.20639,-166.19876,-168.71902], "fy":[-8.87929,54.65314,44.839,-8.78873]},
    {"t":0.12608, "x":7.07127, "y":5.5365, "heading":-3.0928, "vx":-1.24894, "vy":0.1683, "omega":0.9543, "ax":-9.90495, "ay":1.33758, "alpha":5.78238, "fx":[-138.59806,-136.49394,-164.96928,-166.4679], "fy":[-4.85087,51.2529,41.952,-6.44733]},
    {"t":0.1576, "x":7.02698, "y":5.54247, "heading":-3.06272, "vx":-1.56115, "vy":0.21046, "omega":1.13656, "ax":-9.90385, "ay":1.33929, "alpha":5.11277, "fx":[-139.56362,-138.55067,-163.80409,-164.54328], "fy":[-0.77556,48.01892,38.85175,-4.08403]},
    {"t":0.18912, "x":6.97285, "y":5.54977, "heading":-3.0269, "vx":-1.87332, "vy":0.25267, "omega":1.29772, "ax":-9.90223, "ay":1.34217, "alpha":4.46946, "fx":[-140.70763,-140.58734,-162.71214,-162.35572], "fy":[2.80499,45.17822,35.86034,-1.65602]},
    {"t":0.22064, "x":6.90889, "y":5.5584, "heading":-2.98599, "vx":-2.18545, "vy":0.29498, "omega":1.4386, "ax":-9.89995, "ay":1.34539, "alpha":3.82406, "fx":[-141.68294,-142.558,-161.4212,-160.56109], "fy":[6.57135,41.76874,33.18788,0.85669]},
    {"t":0.25216, "x":6.83508, "y":5.56837, "heading":-2.94065, "vx":-2.4975, "vy":0.33739, "omega":1.55913, "ax":-9.896, "ay":1.35174, "alpha":3.22792, "fx":[-142.82345,-144.37257,-160.29244,-158.49267], "fy":[9.4835,39.11285,30.53412,3.64344]},
    {"t":0.28368, "x":6.75144, "y":5.57968, "heading":-2.8915, "vx":-2.80942, "vy":0.37999, "omega":1.66088, "ax":-9.88738, "ay":1.36903, "alpha":2.64593, "fx":[-143.74577,-145.85313,-158.89708,-156.9576], "fy":[12.85973,35.86266,28.69142,6.41842]},
    {"t":0.3152, "x":6.65798, "y":5.59233, "heading":-2.83915, "vx":-3.12108, "vy":0.42315, "omega":1.74428, "ax":-9.8619, "ay":1.41371, "alpha":2.19637, "fx":[-144.56573,-147.18994,-158.0655,-154.07176], "fy":[14.49621,34.60015,27.68082,9.79151]},
    {"t":0.34672, "x":6.5547, "y":5.60637, "heading":-2.78417, "vx":-3.43193, "vy":0.46771, "omega":1.81351, "ax":-1.19934, "ay":-0.54221, "alpha":2.60172, "fx":[-6.40427,-13.14505,-30.28089,-23.61146], "fy":[-13.68708,2.81348,-2.56274,-19.76612]},
    {"t":0.37825, "x":6.44593, "y":5.62085, "heading":-2.72701, "vx":-3.46973, "vy":0.45062, "omega":1.89552, "ax":-0.24043, "ay":-1.99171, "alpha":1.70191, "fx":[4.23342,-0.62583,-11.62584,-6.70429], "fy":[-33.55964,-22.77127,-27.4892,-38.14218]},
    {"t":0.40977, "x":6.33644, "y":5.63406, "heading":-2.66726, "vx":-3.47731, "vy":0.38784, "omega":1.94916, "ax":-0.44998, "ay":-5.12548, "alpha":0.92031, "fx":[-3.12711,-5.68926,-10.65927,-8.07884], "fy":[-80.3818,-72.62161,-78.20104,-82.65413]},
    {"t":0.44129, "x":6.22661, "y":5.64374, "heading":-2.60582, "vx":-3.49149, "vy":0.22628, "omega":1.97817, "ax":3.71972, "ay":-8.82676, "alpha":-0.14924, "fx":[56.63539,56.3325,56.86708,57.94213], "fy":[-129.8553,-137.21273,-136.83636,-136.60216]},
    {"t":0.47281, "x":6.11841, "y":5.64649, "heading":-2.54347, "vx":-3.37425, "vy":-0.05194, "omega":1.97346, "ax":9.73606, "ay":-2.12528, "alpha":-0.64848, "fx":[146.93522,148.17425,151.13033,149.94747], "fy":[-32.12109,-36.94962,-32.51129,-28.55916]},
    {"t":0.50433, "x":6.01689, "y":5.64379, "heading":-2.48127, "vx":-3.06736, "vy":-0.11893, "omega":1.95302, "ax":9.82963, "ay":-1.7395, "alpha":-1.11852, "fx":[146.62925,149.4054,154.54708,151.3351], "fy":[-27.14624,-33.51405,-26.4657,-19.39221]},
    {"t":0.53585, "x":5.92508, "y":5.63918, "heading":-2.41971, "vx":-2.75753, "vy":-0.17376, "omega":1.91777, "ax":9.8583, "ay":-1.60548, "alpha":-1.73368, "fx":[144.97743,149.57075,156.79082,152.33365], "fy":[-24.81581,-35.82834,-24.1002,-13.56745]},
    {"t":0.56737, "x":5.84306, "y":5.63291, "heading":-2.35926, "vx":-2.44679, "vy":-0.22437, "omega":1.86312, "ax":9.87209, "ay":-1.53755, "alpha":-2.27193, "fx":[143.24989,150.00419,159.12632,152.13694], "fy":[-25.29183,-37.76495,-22.19024,-8.90472]},
    {"t":0.59889, "x":5.77084, "y":5.62507, "heading":-2.30053, "vx":-2.13562, "vy":-0.27283, "omega":1.79151, "ax":9.88021, "ay":-1.49637, "alpha":-2.90516, "fx":[141.02103,150.41491,161.25796,152.32035], "fy":[-25.6123,-41.24754,-20.39122,-4.3788]},
    {"t":0.63041, "x":5.70844, "y":5.61573, "heading":-2.24406, "vx":-1.82419, "vy":-0.32, "omega":1.69994, "ax":9.88553, "ay":-1.46887, "alpha":-3.50071, "fx":[138.85967,151.22676,163.54544,151.7081], "fy":[-27.72332,-43.79028,-18.31514,-0.11777]},
    {"t":0.66193, "x":5.65585, "y":5.60491, "heading":-2.19048, "vx":-1.51259, "vy":-0.3663, "omega":1.58959, "ax":9.8893, "ay":-1.4491, "alpha":-4.15112, "fx":[136.62957,151.99,165.65536,151.29608], "fy":[-29.23024,-47.42351,-16.20782,4.12614]},
    {"t":0.69345, "x":5.61308, "y":5.59265, "heading":-2.14038, "vx":-1.20088, "vy":-0.41197, "omega":1.45875, "ax":9.89212, "ay":-1.43419, "alpha":-4.7883, "fx":[134.45345,153.08069,167.85258,150.35666], "fy":[-32.15089,-50.17025,-13.83924,8.33796]},
    {"t":0.72497, "x":5.58014, "y":5.57895, "heading":-2.0944, "vx":-0.88907, "vy":-0.45718, "omega":1.30782, "ax":2.71642, "ay":-4.17891, "alpha":-8.66671, "fx":[-1.8784,50.71977,84.37691,33.12149], "fy":[-79.03318,-101.53678,-52.32623,-22.99933]},
    {"t":0.76552, "x":5.54632, "y":5.55697, "heading":-2.04136, "vx":-0.77892, "vy":-0.62664, "omega":0.95636, "ax":3.49731, "ay":-3.54625, "alpha":-7.54645, "fx":[17.337,63.06765,89.4962,44.25681], "fy":[-68.94458,-87.79048,-41.75815,-18.66157]},
    {"t":0.80607, "x":5.51761, "y":5.52864, "heading":-2.00258, "vx":-0.63709, "vy":-0.77045, "omega":0.65034, "ax":4.05962, "ay":-2.72788, "alpha":-6.65375, "fx":[30.78044,72.18708,92.88704,52.73639], "fy":[-55.83945,-71.07672,-29.80182,-10.32386]},
    {"t":0.84663, "x":5.49511, "y":5.49516, "heading":-1.9762, "vx":-0.47247, "vy":-0.88108, "omega":0.38051, "ax":1.16301, "ay":-0.5847, "alpha":-6.08507, "fx":[-10.22756,28.51532,45.38047,7.54896], "fy":[-20.86257,-36.47961,2.1912,19.34659]},
    {"t":0.88718, "x":5.47691, "y":5.45895, "heading":-1.96077, "vx":-0.4253, "vy":-0.90479, "omega":0.13375, "ax":0.02248, "ay":-0.01055, "alpha":-5.1359, "fx":[-23.10416,10.04165,23.75281,-9.31402], "fy":[-9.68737,-23.53501,9.45955,23.11673]},
    {"t":0.92773, "x":5.45968, "y":5.42225, "heading":-1.95535, "vx":-0.42439, "vy":-0.90521, "omega":-0.07452, "ax":0.00031, "ay":-0.00015, "alpha":-4.03165, "fx":[-18.39619,7.5973,18.23871,-7.42066], "fy":[-7.80997,-18.27385,7.70869,18.36615]},
    {"t":0.96828, "x":5.44247, "y":5.38554, "heading":-1.95837, "vx":-0.42438, "vy":-0.90522, "omega":-0.23802, "ax":0.00009, "ay":-0.00004, "alpha":-3.04342, "fx":[-13.91067,5.79058,13.91169,-5.78624], "fy":[-5.68452,-13.77802,5.71644,13.74359]},
    {"t":1.00884, "x":5.42526, "y":5.34883, "heading":-1.96802, "vx":-0.42438, "vy":-0.90522, "omega":-0.36143, "ax":-0.00002, "ay":0.00001, "alpha":-2.03178, "fx":[-9.29733,3.73144,9.25733,-3.69265], "fy":[-3.76356,-9.27337,3.75537,9.28213]},
    {"t":1.04939, "x":5.40805, "y":5.31212, "heading":-1.98268, "vx":-0.42438, "vy":-0.90522, "omega":-0.44383, "ax":-0.0001, "ay":0.00005, "alpha":-1.07154, "fx":[-4.97188,1.9293,4.96862,-1.93233], "fy":[-1.92146,-4.83643,1.88038,4.88047]},
    {"t":1.08994, "x":5.39084, "y":5.27541, "heading":-2.00068, "vx":-0.42438, "vy":-0.90522, "omega":-0.48728, "ax":0.0001, "ay":0.00007, "alpha":-0.09923, "fx":[-0.58922,0.12909,0.46062,0.00576], "fy":[0.22022,-0.66076,0.05669,0.38844]},
    {"t":1.13049, "x":5.37364, "y":5.2387, "heading":-2.02044, "vx":-0.42438, "vy":-0.90522, "omega":-0.4913, "ax":1.98049, "ay":4.22446, "alpha":0.7156, "fx":[33.86114,28.95242,26.71942,31.7424], "fy":[65.82456,67.56434,63.85028,61.44538]},
    {"t":1.17105, "x":5.35805, "y":5.20547, "heading":-2.04036, "vx":-0.34406, "vy":-0.73391, "omega":-0.46228, "ax":2.11993, "ay":4.52193, "alpha":1.5549, "fx":[40.04601,29.6692,24.93676,35.16202], "fy":[70.82678,76.40414,67.47429,62.19517]},
    {"t":1.2116, "x":5.34584, "y":5.17943, "heading":-2.05911, "vx":-0.2581, "vy":-0.55053, "omega":-0.39923, "ax":2.12116, "ay":4.52454, "alpha":2.40604, "fx":[44.09856,28.31485,20.57353,36.90199], "fy":[72.03091,80.02933,66.74151,58.25816]},
    {"t":1.25215, "x":5.33712, "y":5.16082, "heading":-2.0753, "vx":-0.17208, "vy":-0.36705, "omega":-0.30166, "ax":2.12157, "ay":4.52542, "alpha":3.26561, "fx":[48.26954,27.17859,16.34536,38.12067], "fy":[72.65173,84.16174,66.08396,54.21627]},
    {"t":1.2927, "x":5.33189, "y":5.14966, "heading":-2.08753, "vx":-0.08604, "vy":-0.18353, "omega":-0.16923, "ax":2.12178, "ay":4.52586, "alpha":4.17316, "fx":[52.64712,25.96905,11.55607,39.75461], "fy":[73.54135,88.10926,65.50794,49.98216]},
    {"t":1.33325, "x":5.33014, "y":5.14594, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18409, "ay":2.73146, "alpha":4.01415, "fx":[-44.89081,-67.92199,-82.80358,-60.59602], "fy":[48.77662,60.64827,35.60902,22.22685]},
    {"t":1.36302, "x":5.32829, "y":5.14715, "heading":-2.0944, "vx":-0.12453, "vy":0.0813, "omega":0.11947, "ax":-8.3707, "ay":5.46446, "alpha":2.29802, "fx":[-117.58037,-127.78289,-138.49046,-128.72596], "fy":[90.38713,94.75994,77.42023,72.04849]},
    {"t":1.39278, "x":5.32088, "y":5.15199, "heading":-2.09084, "vx":-0.37366, "vy":0.24393, "omega":0.18787, "ax":-8.37049, "ay":5.46413, "alpha":2.13078, "fx":[-118.28393,-127.81642,-137.66377,-128.80264], "fy":[89.91457,93.94128,77.89666,72.84314]},
    {"t":1.42254, "x":5.30605, "y":5.16167, "heading":-2.08525, "vx":-0.62279, "vy":0.40656, "omega":0.25128, "ax":-8.37023, "ay":5.46373, "alpha":1.96926, "fx":[-119.14966,-127.88614,-137.04203,-128.47287], "fy":[89.41551,93.17795,78.19633,73.78161]},
    {"t":1.45231, "x":5.28381, "y":5.17619, "heading":-2.07777, "vx":-0.87191, "vy":0.56918, "omega":0.3099, "ax":-8.3699, "ay":5.46324, "alpha":1.81702, "fx":[-119.72159,-127.97266,-136.27931,-128.55703], "fy":[89.08042,92.3406,78.60351,74.5166]},
    {"t":1.48207, "x":5.25415, "y":5.19555, "heading":-2.06855, "vx":-1.12102, "vy":0.73178, "omega":0.36397, "ax":-8.36947, "ay":5.46261, "alpha":1.66782, "fx":[-120.52468,-128.10149,-135.7616,-128.11654], "fy":[88.59242,91.61082,78.80696,75.49256]},
    {"t":1.51183, "x":5.21708, "y":5.21974, "heading":-2.05771, "vx":-1.37012, "vy":0.89436, "omega":0.41361, "ax":-8.36892, "ay":5.46173, "alpha":1.53278, "fx":[-121.01452,-128.14289,-135.0113,-128.30212], "fy":[88.34498,90.85344,79.2172,76.03352]},
    {"t":1.54159, "x":5.17259, "y":5.24878, "heading":-2.0454, "vx":-1.6192, "vy":1.05691, "omega":0.45923, "ax":-8.36815, "ay":5.46052, "alpha":1.39944, "fx":[-121.84718,-128.18415,-134.54013,-127.85181], "fy":[87.76731,90.32279,79.42311,76.8617]},
    {"t":1.57136, "x":5.12069, "y":5.28266, "heading":-2.03173, "vx":-1.86826, "vy":1.21943, "omega":0.50088, "ax":-8.36697, "ay":5.45871, "alpha":1.27999, "fx":[-122.11136,-128.32023,-133.86644,-128.05327], "fy":[87.71674,89.42845,79.75895,77.35997]},
    {"t":1.60112, "x":5.06138, "y":5.32137, "heading":-2.01683, "vx":-2.11729, "vy":1.3819, "omega":0.53898, "ax":-8.36502, "ay":5.45566, "alpha":1.1609, "fx":[-122.93908,-128.37647,-133.50631,-127.41009], "fy":[86.95414,89.0373,79.88497,78.20099]},
    {"t":1.63088, "x":4.99466, "y":5.36491, "heading":-2.00079, "vx":-2.36625, "vy":1.54428, "omega":0.57353, "ax":-8.36089, "ay":5.44987, "alpha":1.06917, "fx":[-122.93417,-128.45562,-132.85912,-127.72986], "fy":[87.11017,88.06561,80.16305,78.3836]},
    {"t":1.66064, "x":4.92053, "y":5.41329, "heading":-1.98372, "vx":-2.61509, "vy":1.70648, "omega":0.60535, "ax":-8.34598, "ay":5.43589, "alpha":1.01204, "fx":[-123.68291,-128.5671,-132.79827,-126.01727], "fy":[85.56443,88.15254,80.17219,78.97731]},
    {"t":1.69041, "x":4.839, "y":5.46649, "heading":-1.9657, "vx":-2.86349, "vy":1.86826, "omega":0.63547, "ax":-2.2301, "ay":1.48676, "alpha":1.53165, "fx":[-27.24497,-36.74014,-41.00789,-31.56738], "fy":[25.75812,29.93488,19.59899,15.74959]},
    {"t":1.72017, "x":4.75279, "y":5.52275, "heading":-1.94679, "vx":-2.92987, "vy":1.91251, "omega":0.68106, "ax":0.06432, "ay":0.09878, "alpha":1.43428, "fx":[7.95812,-1.49516,-5.22965,2.70513], "fy":[4.48231,8.09393,-1.39943,-5.12805]},
    {"t":1.74993, "x":4.66562, "y":5.57972, "heading":-1.92651, "vx":-2.92795, "vy":1.91545, "omega":0.72375, "ax":0.07779, "ay":0.11875, "alpha":1.33713, "fx":[7.26925,-1.60137,-4.88234,3.97763], "fy":[4.64593,7.60984,-0.8687,-4.11527]},
    {"t":1.77969, "x":4.57851, "y":5.63678, "heading":-1.90497, "vx":-2.92564, "vy":1.91899, "omega":0.76355, "ax":0.09734, "ay":0.14816, "alpha":1.18098, "fx":[7.22424,-0.85065,-3.62802,3.21482], "fy":[4.26726,7.91717,-0.15533,-2.95672]},
    {"t":1.80946, "x":4.49148, "y":5.69396, "heading":-1.88225, "vx":-2.92274, "vy":1.9234, "omega":0.79869, "ax":0.00435, "ay":0.00661, "alpha":1.08016, "fx":[5.05452,-2.51275,-4.91077,2.63561], "fy":[2.8975,4.17828,-2.13299,-4.53806]},
    {"t":1.83922, "x":4.40449, "y":5.75121, "heading":-1.85848, "vx":-2.92261, "vy":1.9236, "omega":0.83084, "ax":-0.2113, "ay":-0.32216, "alpha":0.96594, "fx":[1.45411,-5.42367,-7.39751,-1.57203], "fy":[-3.5919,-0.15024,-6.96899,-9.01608]},
    {"t":1.86898, "x":4.31741, "y":5.80831, "heading":-1.83375, "vx":-2.9289, "vy":1.91401, "omega":0.85959, "ax":-0.87493, "ay":-1.35923, "alpha":0.90099, "fx":[-9.38673,-15.78437,-17.37922,-11.02624], "fy":[-18.41696,-17.39195,-22.8393,-24.58424]},
    {"t":1.89875, "x":4.22985, "y":5.86468, "heading":-1.80817, "vx":-2.95494, "vy":1.87355, "omega":0.88641, "ax":-2.16515, "ay":-3.55261, "alpha":0.87871, "fx":[-30.02665,-35.67683,-36.82629,-30.05306], "fy":[-51.48239,-51.26696,-56.63541,-58.15908]},
    {"t":1.92851, "x":4.14095, "y":5.91887, "heading":-1.78178, "vx":-3.01938, "vy":1.76782, "omega":0.91256, "ax":-3.9672, "ay":-7.43875, "alpha":0.88278, "fx":[-57.7932,-63.038,-63.54566,-58.55425], "fy":[-113.58885,-107.62393,-116.52554,-117.77328]},
    {"t":1.95827, "x":4.04932, "y":5.96819, "heading":-1.75462, "vx":-3.13746, "vy":1.54642, "omega":0.93883, "ax":-3.10003, "ay":-6.87173, "alpha":0.9653, "fx":[-44.48746,-49.85445,-50.32169,-45.16658], "fy":[-104.85525,-97.985,-108.3898,-109.55996]},
    {"t":1.99398, "x":3.93533, "y":6.01902, "heading":-1.7211, "vx":-3.24814, "vy":1.30107, "omega":0.9733, "ax":-1.20411, "ay":-3.1631, "alpha":0.62887, "fx":[-15.84724,-20.28119,-20.82063,-16.78434], "fy":[-46.36796,-46.05081,-50.2611,-51.01267]},
    {"t":2.02968, "x":3.81858, "y":6.06346, "heading":-1.68635, "vx":-3.29114, "vy":1.18813, "omega":0.99575, "ax":-0.27608, "ay":-0.77498, "alpha":0.4732, "fx":[-2.1384,-5.90902,-6.30778,-2.55052], "fy":[-9.86363,-11.0031,-13.06848,-13.52092]},
    {"t":2.06539, "x":3.7009, "y":6.10539, "heading":-1.6508, "vx":-3.30099, "vy":1.16046, "omega":1.01265, "ax":0.01553, "ay":0.04417, "alpha":0.3264, "fx":[2.01221,-0.88344,-1.10682,0.92921], "fy":[0.59718,2.70196,-0.1791,-0.41548]},
    {"t":2.10109, "x":3.58305, "y":6.14685, "heading":-1.61464, "vx":-3.30044, "vy":1.16203, "omega":1.0243, "ax":0.05536, "ay":0.15682, "alpha":0.24882, "fx":[1.94011,-0.15416,-0.24471,1.8489], "fy":[3.72475,2.47196,1.74955,1.65684]},
    {"t":2.1368, "x":3.46524, "y":6.18844, "heading":-1.57807, "vx":-3.29846, "vy":1.16763, "omega":1.03319, "ax":0.04392, "ay":0.12379, "alpha":0.13481, "fx":[1.40259,0.14101,0.1321,1.01346], "fy":[1.8305,2.76031,1.49959,1.48982]},
    {"t":2.1725, "x":3.3475, "y":6.23021, "heading":-1.54118, "vx":-3.29689, "vy":1.17205, "omega":1.038, "ax":0.01777, "ay":0.04994, "alpha":0.04695, "fx":[0.49538,0.03505,0.04859,0.50894], "fy":[1.14113,0.57248,0.66554,0.67901]},
    {"t":2.20821, "x":3.22979, "y":6.27209, "heading":-1.50412, "vx":-3.29626, "vy":1.17384, "omega":1.03968, "ax":0.00296, "ay":0.00831, "alpha":-0.06677, "fx":[-0.07506,0.25718,0.23517,-0.23597], "fy":[-0.31738,0.06123,0.3934,0.3715]},
    {"t":2.24391, "x":3.1121, "y":6.31401, "heading":-1.467, "vx":-3.29615, "vy":1.17413, "omega":1.03729, "ax":-0.00428, "ay":-0.01202, "alpha":-0.17254, "fx":[-0.58392,0.57221,0.4528,-0.70335], "fy":[-0.74817,-0.86674,0.49768,0.38098]},
    {"t":2.27962, "x":2.99441, "y":6.35592, "heading":-1.42996, "vx":-3.29631, "vy":1.1737, "omega":1.03113, "ax":-0.00593, "ay":-0.01666, "alpha":-0.29032, "fx":[-0.90754,1.02839,0.75563,-1.23953], "fy":[-1.49004,-1.04294,0.89282,0.62022]},
    {"t":2.31532, "x":2.87671, "y":6.39782, "heading":-1.39314, "vx":-3.29652, "vy":1.17311, "omega":1.02077, "ax":-0.00483, "ay":-0.01359, "alpha":-0.41045, "fx":[-1.22868,1.58215,1.08071,-1.73019], "fy":[-1.79856,-1.44671,1.45276,0.96046]},
    {"t":2.35103, "x":2.75901, "y":6.43969, "heading":-1.3567, "vx":-3.29669, "vy":1.17262, "omega":1.00611, "ax":-0.00307, "ay":-0.00864, "alpha":-0.53632, "fx":[-1.45414,2.15211,1.37258,-2.25865], "fy":[-2.41731,-1.51478,2.09133,1.3119]},
    {"t":2.38673, "x":2.6413, "y":6.48156, "heading":-1.32077, "vx":-3.2968, "vy":1.17231, "omega":0.98696, "ax":-0.00149, "ay":-0.00419, "alpha":-0.67327, "fx":[-1.72449,2.83729,1.6789,-2.88297], "fy":[-2.84831,-1.82033,2.77533,1.63656]},
    {"t":2.42243, "x":2.52358, "y":6.52341, "heading":-1.28553, "vx":-3.29685, "vy":1.17217, "omega":0.96292, "ax":-0.00027, "ay":-0.00077, "alpha":-0.81184, "fx":[-1.92616,3.4763,1.90069,-3.46761], "fy":[-3.58442,-1.89731,3.50511,1.92947]},
    {"t":2.45814, "x":2.40587, "y":6.56526, "heading":-1.25115, "vx":-3.29686, "vy":1.17214, "omega":0.93394, "ax":0.00035, "ay":0.00099, "alpha":-0.97355, "fx":[-2.16448,4.30679,2.17532,-4.29611], "fy":[-4.18884,-2.20658,4.27645,2.17948]},
    {"t":2.49384, "x":2.28816, "y":6.60712, "heading":-1.21781, "vx":-3.29685, "vy":1.17217, "omega":0.89918, "ax":0.00051, "ay":0.00143, "alpha":-1.12656, "fx":[-2.39199,4.99607,2.28797,-4.8609], "fy":[-5.14303,-2.27986,5.10997,2.40055]},
    {"t":2.52955, "x":2.17044, "y":6.64897, "heading":-1.1857, "vx":-3.29683, "vy":1.17222, "omega":0.85895, "ax":0.00071, "ay":0.00201, "alpha":-1.32749, "fx":[-2.55508,6.05128,2.57809,-6.03062], "fy":[-5.86792,-2.65237,6.0329,2.6102]},
    {"t":2.56525, "x":2.05273, "y":6.69082, "heading":-1.15503, "vx":-3.29681, "vy":1.1723, "omega":0.81155, "ax":0.00016, "ay":0.00044, "alpha":-1.48481, "fx":[-2.91571,6.70049,2.48073,-6.25592], "fy":[-7.18704,-2.6029,7.03072,2.78617]},
    {"t":2.60096, "x":1.93502, "y":6.73268, "heading":-1.12606, "vx":-3.2968, "vy":1.17231, "omega":0.75854, "ax":-0.00349, "ay":-0.01145, "alpha":-1.74206, "fx":[-2.93545,8.00088,2.84106,-8.1203], "fy":[-8.0663,-3.38829,7.96845,2.78493]},
    {"t":2.63666, "x":1.8173, "y":6.77453, "heading":-1.09897, "vx":-3.29693, "vy":1.1719, "omega":0.69634, "ax":7.61281, "ay":-2.69145, "alpha":-1.3371, "fx":[114.289,121.63152,119.19494,111.05493], "fy":[-48.32546,-42.80409,-33.7467,-39.93477]},
    {"t":2.67237, "x":1.70444, "y":6.81466, "heading":-1.07411, "vx":-3.02511, "vy":1.0758, "omega":0.6486, "ax":9.39649, "ay":-3.34178, "alpha":-1.26551, "fx":[141.36398,148.15062,146.33203,139.54721], "fy":[-59.00056,-51.85763,-43.57963,-50.19621]},
    {"t":2.70807, "x":1.60242, "y":6.85094, "heading":-1.05095, "vx":-2.68961, "vy":0.95649, "omega":0.60341, "ax":9.40909, "ay":-3.34639, "alpha":-1.40743, "fx":[141.57287,148.85691,146.82474,138.91113], "fy":[-59.50452,-52.24117,-42.62008,-50.55026]},
    {"t":2.74378, "x":1.51238, "y":6.88296, "heading":-1.02941, "vx":-2.35366, "vy":0.837, "omega":0.55316, "ax":9.4134, "ay":-3.34772, "alpha":-1.58105, "fx":[141.2338,149.48099,147.01951,138.69494], "fy":[-61.06566,-51.90455,-41.5726,-50.45465]},
    {"t":2.77948, "x":1.43435, "y":6.91071, "heading":-1.00966, "vx":-2.01755, "vy":0.71747, "omega":0.49671, "ax":9.41555, "ay":-3.3484, "alpha":-1.76633, "fx":[141.19455,150.22806,147.35329,137.78515], "fy":[-61.88318,-52.04168,-40.35071,-50.7635]},
    {"t":2.81519, "x":1.36831, "y":6.93419, "heading":-0.99192, "vx":-1.68137, "vy":0.59792, "omega":0.43364, "ax":9.41684, "ay":-3.34882, "alpha":-1.97266, "fx":[140.84998,150.94047,147.56537,137.28418], "fy":[-63.49009,-51.76147,-39.08571,-50.72741]},
    {"t":2.85089, "x":1.31428, "y":6.95341, "heading":-0.97644, "vx":-1.34515, "vy":0.47835, "omega":0.36321, "ax":9.4177, "ay":-3.34911, "alpha":-2.18732, "fx":[140.72242,151.76236,147.89382,136.31385], "fy":[-64.56419,-51.80708,-37.68499,-51.0261]},
    {"t":2.8866, "x":1.27225, "y":6.96835, "heading":-0.96347, "vx":-1.00889, "vy":0.35877, "omega":0.28511, "ax":9.41833, "ay":-3.34926, "alpha":-2.41876, "fx":[140.38331,152.56361,148.15091,135.63322], "fy":[-66.23029,-51.54459,-36.25588,-51.06113]},
    {"t":2.9223, "x":1.24224, "y":6.97903, "heading":-0.95329, "vx":-0.67261, "vy":0.23919, "omega":0.19875, "ax":9.41878, "ay":-3.34943, "alpha":-2.65195, "fx":[140.22868,153.3611,148.52309,134.64594], "fy":[-67.41244,-51.76596,-34.65734,-51.26664]},
    {"t":2.95801, "x":1.22422, "y":6.98543, "heading":-0.94619, "vx":-0.33631, "vy":0.11959, "omega":0.10406, "ax":9.41915, "ay":-3.34953, "alpha":-2.9145, "fx":[139.81823,154.32914,148.83518,133.79869], "fy":[-69.25405,-51.37522,-33.11315,-51.36578]},
    {"t":2.99371, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01957, "ay":-4.30692, "alpha":-0.47156, "fx":[137.22262,139.86154,138.91555,136.31317], "fy":[-68.82214,-65.63194,-63.16081,-66.11946]},
    {"t":3.03602, "x":1.22629, "y":6.98371, "heading":-0.94248, "vx":0.38158, "vy":-0.18221, "omega":-0.01995, "ax":9.02146, "ay":-4.30783, "alpha":-0.41258, "fx":[137.41807,139.66963,138.87791,136.46294], "fy":[-68.29605,-65.86052,-63.45949,-66.17391]},
    {"t":3.07832, "x":1.25051, "y":6.97215, "heading":-0.94332, "vx":0.76324, "vy":-0.36445, "omega":-0.0374, "ax":9.02103, "ay":-4.30763, "alpha":-0.36893, "fx":[137.42903,139.49608,138.75632,136.72118], "fy":[-68.20524,-65.70926,-63.77551,-66.08788]},
    {"t":3.12063, "x":1.29087, "y":6.95287, "heading":-0.9449, "vx":1.14488, "vy":-0.54669, "omega":-0.05301, "ax":9.02044, "ay":-4.30736, "alpha":-0.3194, "fx":[137.59347,139.31968,138.70514,136.74787], "fy":[-67.68597,-65.88128,-64.01984,-66.17411]},
    {"t":3.16294, "x":1.34738, "y":6.92589, "heading":-0.94715, "vx":1.52649, "vy":-0.72892, "omega":-0.06652, "ax":9.01954, "ay":-4.30695, "alpha":-0.28124, "fx":[137.55615,139.16178,138.57153,137.02204], "fy":[-67.68211,-65.67765,-64.31412,-66.06215]},
    {"t":3.20524, "x":1.42003, "y":6.8912, "heading":-0.94996, "vx":1.90807, "vy":-0.91112, "omega":-0.07842, "ax":9.01806, "ay":-4.30626, "alpha":-0.23819, "fx":[137.75046,138.99974,138.54643,136.92387], "fy":[-67.09666,-65.90014,-64.50157,-66.19512]},
    {"t":3.24755, "x":1.50882, "y":6.8488, "heading":-0.95328, "vx":2.28959, "vy":-1.0933, "omega":-0.0885, "ax":9.01508, "ay":-4.30487, "alpha":-0.20682, "fx":[137.6086,138.85096,138.35686,137.22157], "fy":[-67.23869,-65.54545,-64.78003,-66.04422]},
    {"t":3.28985, "x":1.61375, "y":6.7987, "heading":-0.95702, "vx":2.67098, "vy":-1.27542, "omega":-0.09725, "ax":9.00609, "ay":-4.30067, "alpha":-0.16695, "fx":[137.8188,138.62531,138.28626,136.75719], "fy":[-66.32393,-65.88539,-64.86987,-66.27193]},
    {"t":3.33216, "x":1.73481, "y":6.74089, "heading":-0.96114, "vx":3.05198, "vy":-1.45737, "omega":-0.10431, "ax":2.50188, "ay":-1.18321, "alpha":-0.24309, "fx":[38.07241,39.44547,38.53325,37.1517], "fy":[-19.24174,-18.47915,-16.86456,-17.86854]},
    {"t":3.37446, "x":1.86616, "y":6.67818, "heading":-0.96555, "vx":3.15783, "vy":-1.50742, "omega":-0.1146, "ax":-0.00351, "ay":-0.00747, "alpha":-0.18016, "fx":[-0.4627,0.69979,-0.10162,-0.35044], "fy":[-1.44111,-0.17922,0.9831,0.17977]},
    {"t":3.41677, "x":1.99975, "y":6.6144, "heading":-0.9704, "vx":3.15768, "vy":-1.50774, "omega":-0.12222, "ax":-0.00153, "ay":-0.0032, "alpha":-0.15972, "fx":[-0.16723,0.74464,0.12063,-0.79163], "fy":[-0.74811,-0.36329,0.76509,0.15028]},
    {"t":3.45908, "x":2.13334, "y":6.55061, "heading":-0.97557, "vx":3.15761, "vy":-1.50787, "omega":-0.12897, "ax":-0.00232, "ay":-0.00485, "alpha":-0.11332, "fx":[-0.17024,0.47609,0.03887,-0.48651], "fy":[-0.72511,-0.14239,0.5039,0.06673]},
    {"t":3.50138, "x":2.26692, "y":6.48681, "heading":-0.98103, "vx":3.15752, "vy":-1.50808, "omega":-0.13377, "ax":-0.00275, "ay":-0.00576, "alpha":-0.07182, "fx":[-0.11064,0.3028,0.02636,-0.38708], "fy":[-0.3966,-0.24262,0.2784,0.00794]},
    {"t":3.54369, "x":2.4005, "y":6.42301, "heading":-0.98668, "vx":3.1574, "vy":-1.50832, "omega":-0.13681, "ax":0.00038, "ay":0.0008, "alpha":-0.04015, "fx":[-0.00466,0.16366,0.0525,-0.18822], "fy":[-0.24161,0.02161,0.18993,0.07877]},
    {"t":3.58599, "x":2.53408, "y":6.3592, "heading":-0.99247, "vx":3.15742, "vy":-1.50829, "omega":-0.13851, "ax":0.0083, "ay":0.01739, "alpha":0.00839, "fx":[0.13771,0.07663,0.11648,0.17754], "fy":[0.37935,0.1003,0.27112,0.31384]},
    {"t":3.6283, "x":2.66766, "y":6.2954, "heading":-0.99833, "vx":3.15777, "vy":-1.50755, "omega":-0.13815, "ax":0.02406, "ay":0.05045, "alpha":0.01191, "fx":[0.51765,0.21514,0.41003,0.33071], "fy":[0.70626,0.93113,0.62844,0.8234]},
    {"t":3.6706, "x":2.80127, "y":6.23167, "heading":-1.00418, "vx":3.15879, "vy":-1.50542, "omega":-0.13765, "ax":-0.0043, "ay":-0.00902, "alpha":0.08645, "fx":[0.03289,-0.51025,-0.16433,0.3785], "fy":[0.44169,-0.44635,-0.44621,-0.10142]},
    {"t":3.71291, "x":2.9349, "y":6.16797, "heading":-1.01, "vx":3.1586, "vy":-1.5058, "omega":-0.13399, "ax":-0.20887, "ay":-0.43487, "alpha":0.05857, "fx":[-2.74537,-3.5359,-3.03599,-3.47313], "fy":[-6.24109,-6.43275,-7.22741,-6.72791]},
    {"t":3.75522, "x":3.06834, "y":6.10388, "heading":-1.01567, "vx":3.14977, "vy":-1.5242, "omega":-0.13151, "ax":-1.19949, "ay":-2.37046, "alpha":0.20067, "fx":[-18.16937,-19.22551,-18.53672,-17.51943], "fy":[-36.01489,-34.42724,-37.667,-37.04609]},
    {"t":3.79752, "x":3.20052, "y":6.03728, "heading":-1.02123, "vx":3.09902, "vy":-1.62448, "omega":-0.12302, "ax":-9.55087, "ay":2.58451, "alpha":0.22362, "fx":[-146.42619,-146.98696,-146.76544,-144.6684], "fy":[40.72332,39.41517,38.5592,39.56447]},
    {"t":3.83983, "x":3.32308, "y":5.97087, "heading":-1.02644, "vx":2.69497, "vy":-1.51514, "omega":-0.11356, "ax":-9.1307, "ay":4.03726, "alpha":0.15471, "fx":[-139.43319,-140.41939,-140.05929,-139.20638], "fy":[62.89787,61.41663,61.00978,61.89709]},
    {"t":3.88213, "x":3.42892, "y":5.91038, "heading":-1.03124, "vx":2.30869, "vy":-1.34434, "omega":-0.10702, "ax":-9.0831, "ay":4.1615, "alpha":0.17074, "fx":[-138.81328,-139.73578,-139.47292,-138.18134], "fy":[64.41441,63.85593,62.65688,63.90189]},
    {"t":3.92444, "x":3.51847, "y":5.85723, "heading":-1.03577, "vx":1.92442, "vy":-1.16829, "omega":-0.09979, "ax":-9.06491, "ay":4.20767, "alpha":0.22185, "fx":[-138.27956,-139.61847,-139.21789,-137.97357], "fy":[65.87429,64.1586,63.17672,64.44704]},
    {"t":3.96674, "x":3.59177, "y":5.81157, "heading":-1.03999, "vx":1.54092, "vy":-0.99028, "omega":-0.09041, "ax":-9.0553, "ay":4.23178, "alpha":0.24674, "fx":[-138.16551,-139.54442,-139.19353,-137.59786], "fy":[66.05525,64.94328,63.26986,64.86442]},
    {"t":4.00905, "x":3.64885, "y":5.77346, "heading":-1.04381, "vx":1.15783, "vy":-0.81125, "omega":-0.07997, "ax":-9.04937, "ay":4.24658, "alpha":0.30183, "fx":[-137.86484,-139.64076,-139.16717,-137.46505], "fy":[66.9276,64.86023,63.26784,64.98373]},
    {"t":4.05136, "x":3.68974, "y":5.74294, "heading":-1.0472, "vx":0.77499, "vy":-0.6316, "omega":-0.0672, "ax":-3.48757, "ay":-3.50221, "alpha":0.44883, "fx":[-52.93887,-55.51427,-53.79396,-51.31432], "fy":[-51.99426,-51.85605,-55.96873,-54.63837]},
    {"t":4.09151, "x":3.71805, "y":5.71476, "heading":-1.0499, "vx":0.63496, "vy":-0.77222, "omega":-0.04918, "ax":-3.76333, "ay":-2.55659, "alpha":0.52492, "fx":[-57.70702,-59.85562,-58.48982,-54.39487], "fy":[-36.47548,-38.85833,-41.19489,-40.0242]},
    {"t":4.13166, "x":3.74051, "y":5.68169, "heading":-1.05187, "vx":0.48385, "vy":-0.87487, "omega":-0.0281, "ax":-0.30002, "ay":-0.16326, "alpha":0.33498, "fx":[-4.15363,-6.22958,-5.03286,-2.95545], "fy":[-0.70086,-2.55232,-3.96052,-2.78336]},
    {"t":4.17181, "x":3.75969, "y":5.64643, "heading":-1.053, "vx":0.4718, "vy":-0.88143, "omega":-0.01465, "ax":-0.00282, "ay":-0.00151, "alpha":0.24303, "fx":[0.48567,-1.26761,-0.26776,0.87673], "fy":[1.09122,0.44214,-1.31243,-0.3135]},
    {"t":4.21196, "x":3.77863, "y":5.61104, "heading":-1.05359, "vx":0.47169, "vy":-0.88149, "omega":-0.00489, "ax":-0.0017, "ay":-0.00091, "alpha":0.23631, "fx":[0.28564,-1.16143,-0.33786,1.10926], "fy":[1.14923,0.18605,-1.10411,-0.28702]},
    {"t":4.25212, "x":3.79757, "y":5.57564, "heading":-1.05378, "vx":0.47162, "vy":-0.88153, "omega":0.00459, "ax":0.0005, "ay":0.00027, "alpha":0.17681, "fx":[0.2873,-0.8465,-0.20152,0.79147], "fy":[0.83712,0.26739,-0.8665,-0.22155]},
    {"t":4.29227, "x":3.81651, "y":5.54025, "heading":-1.0536, "vx":0.47164, "vy":-0.88152, "omega":0.01169, "ax":-0.00001, "ay":0.0, "alpha":0.13969, "fx":[0.18338,-0.66818,-0.18359,0.66797], "fy":[0.67034,0.15734,-0.65413,-0.17377]},
    {"t":4.33242, "x":3.83545, "y":5.50485, "heading":-1.05313, "vx":0.47164, "vy":-0.88152, "omega":0.0173, "ax":-0.00001, "ay":-0.00001, "alpha":0.09108, "fx":[0.13211,-0.43155,-0.11043,0.40913], "fy":[0.44308,0.12092,-0.44275,-0.12164]},
    {"t":4.37257, "x":3.85439, "y":5.46946, "heading":-1.05243, "vx":0.47164, "vy":-0.88152, "omega":0.02096, "ax":-0.00002, "ay":-0.00001, "alpha":0.04977, "fx":[0.06288,-0.23119,-0.0634,0.23068], "fy":[0.20055,0.14364,-0.25515,-0.08959]},
    {"t":4.41273, "x":3.87332, "y":5.43406, "heading":-1.05159, "vx":0.47164, "vy":-0.88152, "omega":0.02296, "ax":-0.00021, "ay":0.00039, "alpha":0.01796, "fx":[0.0836,0.06283,0.07453,-0.23393], "fy":[0.49181,-0.14625,-0.16669,-0.15509]},
    {"t":4.45288, "x":3.89226, "y":5.39867, "heading":-1.05067, "vx":0.47163, "vy":-0.8815, "omega":0.02368, "ax":-2.31665, "ay":4.32991, "alpha":-0.04258, "fx":[-35.50236,-35.35018,-35.38728,-35.62004], "fy":[66.31011,65.66877,66.64782,66.51547]},
    {"t":4.49303, "x":3.90933, "y":5.36677, "heading":-1.04972, "vx":0.37861, "vy":-0.70764, "omega":0.02197, "ax":-2.35611, "ay":4.40367, "alpha":-0.07938, "fx":[-36.3008,-35.76943,-36.01303,-36.19328], "fy":[66.77788,67.42962,67.84872,67.60216]},
    {"t":4.53318, "x":3.92263, "y":5.3419, "heading":-1.04884, "vx":0.28401, "vy":-0.53083, "omega":0.01878, "ax":-2.3574, "ay":4.40608, "alpha":-0.1159, "fx":[-36.26754,-35.55391,-35.89567,-36.63842], "fy":[66.97653,67.17696,68.03712,67.6153]},
    {"t":4.57334, "x":3.93214, "y":5.32414, "heading":-1.04808, "vx":0.18936, "vy":-0.35391, "omega":0.01413, "ax":-2.35785, "ay":4.40691, "alpha":-0.15365, "fx":[-36.40797,-35.37987,-35.88522,-36.70995], "fy":[66.63458,67.35076,68.2142,67.6577]},
    {"t":4.61349, "x":3.93784, "y":5.31348, "heading":-1.04752, "vx":0.09468, "vy":-0.17696, "omega":0.00796, "ax":-2.35808, "ay":4.40734, "alpha":-0.19822, "fx":[-36.41706,-35.14638,-35.77511,-37.05844], "fy":[66.58307,67.20617,68.41192,67.68217]},
    {"t":4.65364, "x":3.93974, "y":5.30993, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25454, "ay":2.62266, "alpha":0.59875, "fx":[-64.20217,-67.84197,-66.06663,-62.41558], "fy":[43.18431,40.63905,37.18655,39.58878]},
    {"t":4.6996, "x":3.93525, "y":5.3127, "heading":-1.0472, "vx":-0.19555, "vy":0.12055, "omega":0.02752, "ax":-8.51057, "ay":5.24626, "alpha":0.32364, "fx":[-129.55773,-131.50985,-131.09678,-128.98], "fy":[82.09708,80.35863,78.4429,80.35572]},
    {"t":4.74557, "x":3.91727, "y":5.32378, "heading":-1.04593, "vx":-0.58672, "vy":0.36168, "omega":0.0424, "ax":-8.51023, "ay":5.24606, "alpha":0.28399, "fx":[-129.58232,-131.371,-130.95869,-129.2116], "fy":[81.98314,80.24181,78.70332,80.31383]},
    {"t":4.79153, "x":3.88131, "y":5.34595, "heading":-1.04398, "vx":-0.97787, "vy":0.6028, "omega":0.05545, "ax":-8.50975, "ay":5.24578, "alpha":0.2448, "fx":[-129.76891,-131.22084,-130.89943,-129.20529], "fy":[81.58313,80.33777,78.8923,80.41181]},
    {"t":4.83749, "x":3.82738, "y":5.37919, "heading":-1.04144, "vx":-1.36901, "vy":0.84391, "omega":0.0667, "ax":-8.50904, "ay":5.24536, "alpha":0.21131, "fx":[-129.73679,-131.10925,-130.74896,-129.45576], "fy":[81.57165,80.15051,79.14047,80.33664]},
    {"t":4.88345, "x":3.75546, "y":5.42352, "heading":-1.03837, "vx":-1.76011, "vy":1.085, "omega":0.07641, "ax":-8.50785, "ay":5.24466, "alpha":0.17634, "fx":[-129.9702,-130.96524,-130.72132,-129.32091], "fy":[81.07109,80.31349,79.27645,80.49532]},
    {"t":4.92942, "x":3.66558, "y":5.47893, "heading":-1.03486, "vx":-2.15115, "vy":1.32606, "omega":0.08452, "ax":-8.50545, "ay":5.24325, "alpha":0.15095, "fx":[-129.81575,-130.88201,-130.52276,-129.61036], "fy":[81.23333,79.95911,79.51516,80.36246]},
    {"t":4.97538, "x":3.55772, "y":5.54542, "heading":-1.03097, "vx":-2.54209, "vy":1.56706, "omega":0.09146, "ax":-8.49817, "ay":5.23899, "alpha":0.11269, "fx":[-130.09492,-130.63553,-130.45086,-129.20368], "fy":[80.39556,80.26641,79.54493,80.60271]},
    {"t":5.02134, "x":3.4319, "y":5.62298, "heading":-1.02677, "vx":-2.93269, "vy":1.80786, "omega":0.09664, "ax":-1.00426, "ay":0.61411, "alpha":0.18416, "fx":[-15.1613,-16.21025,-15.59026,-14.53413], "fy":[10.08357,10.09372,8.39118,9.03663]},
    {"t":5.06731, "x":3.29605, "y":5.70672, "heading":-1.02233, "vx":-2.97884, "vy":1.83608, "omega":0.1051, "ax":0.00174, "ay":0.00286, "alpha":0.12662, "fx":[0.3701,-0.46734,0.04285,0.16115], "fy":[1.04085,0.09924,-0.73755,-0.22764]},
    {"t":5.11327, "x":3.15913, "y":5.79112, "heading":-1.0175, "vx":-2.97876, "vy":1.83621, "omega":0.11092, "ax":0.00008, "ay":0.00013, "alpha":0.10775, "fx":[0.12175,-0.50896,-0.11936,0.51156], "fy":[0.46999,0.23365,-0.54072,-0.15482]},
    {"t":5.15923, "x":3.02222, "y":5.87552, "heading":-1.0124, "vx":-2.97876, "vy":1.83622, "omega":0.11587, "ax":0.00015, "ay":0.00024, "alpha":0.07063, "fx":[0.10352,-0.32227,-0.05628,0.28415], "fy":[0.39108,0.06978,-0.35602,-0.09004]},
    {"t":5.20519, "x":2.88531, "y":5.95992, "heading":-1.00707, "vx":-2.97875, "vy":1.83623, "omega":0.11912, "ax":-0.0002, "ay":-0.00032, "alpha":0.04097, "fx":[0.04161,-0.20114,-0.04768,0.19507], "fy":[0.18452,0.05109,-0.20262,-0.05267]},
    {"t":5.25116, "x":2.7484, "y":6.04431, "heading":-1.0016, "vx":-2.97876, "vy":1.83622, "omega":0.121, "ax":-0.00004, "ay":-0.00007, "alpha":0.00923, "fx":[0.01098,-0.04366,-0.00868,0.03876], "fy":[0.04774,0.00744,-0.04719,-0.01222]},
    {"t":5.29712, "x":2.61148, "y":6.12871, "heading":-0.99604, "vx":-2.97876, "vy":1.83621, "omega":0.12143, "ax":-0.00006, "ay":-0.00009, "alpha":-0.02105, "fx":[-0.02208,0.09816,0.02031,-0.09993], "fy":[-0.10419,-0.02532,0.10249,0.02127]},
    {"t":5.34308, "x":2.47457, "y":6.21311, "heading":-0.99045, "vx":-2.97877, "vy":1.83621, "omega":0.12046, "ax":0.00001, "ay":0.00002, "alpha":-0.05257, "fx":[-0.05599,0.25095,0.04977,-0.24401], "fy":[-0.26143,-0.05004,0.25691,0.05573]},
    {"t":5.38905, "x":2.33766, "y":6.29751, "heading":-0.98492, "vx":-2.97877, "vy":1.83621, "omega":0.11804, "ax":0.00001, "ay":0.00001, "alpha":-0.08499, "fx":[-0.08217,0.40664,0.08235,-0.40646], "fy":[-0.40318,-0.105,0.41815,0.0906]},
    {"t":5.43501, "x":2.20075, "y":6.3819, "heading":-0.97949, "vx":-2.97877, "vy":1.83621, "omega":0.11414, "ax":-0.00017, "ay":-0.00027, "alpha":-0.11682, "fx":[-0.15093,0.53855,0.07578,-0.4736], "fy":[-0.64818,-0.09488,0.59462,0.13188]},
    {"t":5.48097, "x":2.06383, "y":6.4663, "heading":-0.97425, "vx":-2.97877, "vy":1.8362, "omega":0.10877, "ax":0.00024, "ay":0.00038, "alpha":-0.15799, "fx":[-0.13955,0.75404,0.14712,-0.74717], "fy":[-0.6865,-0.32409,0.82203,0.21199]},
    {"t":5.52693, "x":1.92692, "y":6.5507, "heading":-0.96925, "vx":-2.97876, "vy":1.83622, "omega":0.10151, "ax":0.00036, "ay":0.0004, "alpha":-0.1749, "fx":[-0.43423,0.68902,-0.07779,-0.15468], "fy":[-1.41687,-0.011,1.1102,0.34187]},
    {"t":5.5729, "x":1.79001, "y":6.6351, "heading":-0.96458, "vx":-2.97875, "vy":1.83623, "omega":0.09347, "ax":5.25576, "ay":-3.24074, "alpha":-0.19016, "fx":[80.18482,81.36524,80.69699,79.5891], "fy":[-50.69651,-49.4023,-48.71944,-49.62812]},
    {"t":5.61886, "x":1.65865, "y":6.71607, "heading":-0.96029, "vx":-2.73718, "vy":1.68728, "omega":0.08473, "ax":8.49863, "ay":-5.23877, "alpha":-0.15505, "fx":[130.00755,130.79591,130.49301,129.11669], "fy":[-80.7208,-80.16893,-79.31013,-80.59627]},
    {"t":5.66482, "x":1.54182, "y":6.78809, "heading":-0.95639, "vx":-2.34656, "vy":1.44649, "omega":0.0776, "ax":8.50561, "ay":-5.24311, "alpha":-0.19255, "fx":[129.78093,131.06626,130.56324,129.43059], "fy":[-81.4481,-79.89897,-79.2787,-80.43606]},
    {"t":5.71079, "x":1.44295, "y":6.84904, "heading":-0.95282, "vx":-1.95561, "vy":1.2055, "omega":0.06875, "ax":8.50794, "ay":-5.24456, "alpha":-0.21736, "fx":[129.89879,131.13921,130.72695,129.2186], "fy":[-81.37464,-80.23924,-79.05351,-80.48309]},
    {"t":5.75675, "x":1.36205, "y":6.8989, "heading":-0.94966, "vx":-1.56456, "vy":0.96445, "omega":0.05876, "ax":8.50911, "ay":-5.24528, "alpha":-0.25965, "fx":[129.7155,131.33533,130.77579,129.22822], "fy":[-81.83689,-80.02694,-78.86487,-80.46604]},
    {"t":5.80271, "x":1.29913, "y":6.93769, "heading":-0.94696, "vx":-1.17346, "vy":0.72336, "omega":0.04683, "ax":8.5098, "ay":-5.24572, "alpha":-0.29662, "fx":[129.75181,131.47023,130.91196,128.96357], "fy":[-81.88347,-80.17984,-78.60028,-80.55772]},
    {"t":5.84867, "x":1.25418, "y":6.9654, "heading":-0.94481, "vx":-0.78233, "vy":0.48225, "omega":0.03319, "ax":8.51027, "ay":-5.24601, "alpha":-0.33941, "fx":[129.58308,131.64864,130.96321,128.93116], "fy":[-82.29104,-80.05316,-78.38903,-80.50577]},
    {"t":5.89464, "x":1.22721, "y":6.98202, "heading":-0.94329, "vx":-0.39117, "vy":0.24113, "omega":0.01759, "ax":8.5106, "ay":-5.24621, "alpha":-0.38274, "fx":[129.56718,131.81483,131.08798,128.67646], "fy":[-82.42732,-80.13917,-78.10695,-80.57821]},
    {"t":5.9406, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49168, "ay":-5.27186, "alpha":-0.51471, "fx":[128.94699,132.08591,131.01889,127.93587], "fy":[-83.72016,-80.26081,-77.8165,-81.02478]},
    {"t":5.98264, "x":1.22573, "y":6.98291, "heading":-0.94248, "vx":0.35702, "vy":-0.22165, "omega":-0.02164, "ax":8.49348, "ay":-5.27298, "alpha":-0.44928, "fx":[129.18157,131.83231,130.95996,128.12392], "fy":[-83.17911,-80.53201,-78.13086,-81.04886]},
    {"t":6.02469, "x":1.24824, "y":6.96893, "heading":-0.94339, "vx":0.71411, "vy":-0.44334, "omega":-0.04053, "ax":8.49307, "ay":-5.27274, "alpha":-0.4016, "fx":[129.19643,131.64759,130.81664,128.41236], "fy":[-83.07064,-80.37787,-78.46352,-80.96383]},
    {"t":6.06673, "x":1.28577, "y":6.94563, "heading":-0.94509, "vx":1.07118, "vy":-0.66502, "omega":-0.05741, "ax":8.49251, "ay":-5.27239, "alpha":-0.34506, "fx":[129.40281,131.41886,130.74688,128.46984], "fy":[-82.51283,-80.58214,-78.72349,-81.0364]},
    {"t":6.10877, "x":1.33831, "y":6.91301, "heading":-0.94751, "vx":1.42823, "vy":-0.88669, "omega":-0.07192, "ax":8.49166, "ay":-5.27188, "alpha":-0.305, "fx":[129.35912,131.26144,130.59281,128.77302], "fy":[-82.5214,-80.35267,-79.03451,-80.91477]},
    {"t":6.15081, "x":1.40587, "y":6.87107, "heading":-0.95053, "vx":1.78525, "vy":-1.10833, "omega":-0.08474, "ax":8.49024, "ay":-5.27102, "alpha":-0.25469, "fx":[129.6113,131.05057,130.55403,128.68374], "fy":[-81.86838,-80.61559,-79.23574,-81.05103]},
    {"t":6.19286, "x":1.48843, "y":6.81981, "heading":-0.95409, "vx":2.1422, "vy":-1.32994, "omega":-0.09545, "ax":8.4874, "ay":-5.26929, "alpha":-0.22334, "fx":[129.44104,130.91739,130.3429,129.02457], "fy":[-82.046,-80.22769,-79.52226,-80.86916]},
    {"t":6.2349, "x":1.58599, "y":6.75924, "heading":-0.95811, "vx":2.49904, "vy":-1.55148, "omega":-0.10484, "ax":8.47884, "ay":-5.26411, "alpha":-0.17399, "fx":[129.73312,130.62534,130.26486,128.57823], "fy":[-81.03479,-80.60507,-79.61146,-81.09648]},
    {"t":6.27694, "x":1.69855, "y":6.68936, "heading":-0.96251, "vx":2.85552, "vy":-1.7728, "omega":-0.11216, "ax":2.79622, "ay":-1.72344, "alpha":-0.24928, "fx":[42.55569,43.98088,43.06038,41.62923], "fy":[-27.56496,-26.69172,-25.11544,-26.1626]},
    {"t":6.31899, "x":1.82108, "y":6.6133, "heading":-0.96723, "vx":2.97308, "vy":-1.84526, "omega":-0.12264, "ax":-0.00636, "ay":-0.01037, "alpha":-0.19241, "fx":[-0.51051,0.68789,-0.13486,-0.43215], "fy":[-1.59915,-0.20155,0.99528,0.17048]},
    {"t":6.36103, "x":1.94607, "y":6.53571, "heading":-0.97238, "vx":2.97281, "vy":-1.84569, "omega":-0.13073, "ax":-0.00298, "ay":-0.00479, "alpha":-0.15954, "fx":[-0.18966,0.71605,0.09878,-0.80741], "fy":[-0.75961,-0.42582,0.7524,0.13951]},
    {"t":6.40307, "x":2.07105, "y":6.45811, "heading":-0.97788, "vx":2.97269, "vy":-1.84589, "omega":-0.13743, "ax":-0.00278, "ay":-0.00448, "alpha":-0.10881, "fx":[-0.17013,0.44241,0.03001,-0.47268], "fy":[-0.70457,-0.12749,0.485,0.07266]},
    {"t":6.44512, "x":2.19603, "y":6.3805, "heading":-0.98366, "vx":2.97257, "vy":-1.84608, "omega":-0.14201, "ax":0.00108, "ay":0.00173, "alpha":-0.05919, "fx":[-0.03973,0.29585,0.07268,-0.2629], "fy":[-0.21935,-0.12918,0.3388,0.11589]},
    {"t":6.48716, "x":2.32101, "y":6.30289, "heading":-0.98963, "vx":2.97261, "vy":-1.84601, "omega":-0.1445, "ax":0.01167, "ay":0.01879, "alpha":-0.02759, "fx":[0.20731,0.26876,0.22843,0.00988], "fy":[0.09775,0.32345,0.38488,0.34457]},
    {"t":6.5292, "x":2.446, "y":6.22529, "heading":-0.9957, "vx":2.9731, "vy":-1.84522, "omega":-0.14566, "ax":0.01977, "ay":0.03187, "alpha":0.03392, "fx":[0.34097,0.12349,0.26442,0.48184], "fy":[0.728,0.32784,0.37949,0.51646]},
    {"t":6.57125, "x":2.57101, "y":6.14774, "heading":-1.00183, "vx":2.97394, "vy":-1.84388, "omega":-0.14423, "ax":0.00436, "ay":0.00703, "alpha":0.03163, "fx":[0.33078,-0.16108,0.15361,-0.0564], "fy":[0.24715,0.28458,-0.20787,0.10682]},
    {"t":6.61329, "x":2.69605, "y":6.07023, "heading":-1.00789, "vx":2.97412, "vy":-1.84358, "omega":-0.1429, "ax":-0.22543, "ay":-0.3616, "alpha":0.13348, "fx":[-3.30645,-4.09412,-3.59529,-2.80816], "fy":[-4.91843,-5.34646,-6.18289,-5.69467]},
    {"t":6.65533, "x":2.82089, "y":5.9924, "heading":-1.0139, "vx":2.96464, "vy":-1.85879, "omega":-0.13729, "ax":-1.16382, "ay":-1.79409, "alpha":0.22381, "fx":[-17.33655,-18.36421,-17.70276,-17.86295], "fy":[-25.01337,-27.79883,-28.86094,-28.18769]},
    {"t":6.69737, "x":2.94451, "y":5.91266, "heading":-1.01967, "vx":2.91571, "vy":-1.93422, "omega":-0.12788, "ax":-8.99211, "ay":4.16025, "alpha":0.14549, "fx":[-137.31996,-138.32721,-137.89508,-137.08932], "fy":[64.55945,63.52861,62.94356,63.72127]},
    {"t":6.73942, "x":3.05914, "y":5.83502, "heading":-1.02505, "vx":2.53765, "vy":-1.75931, "omega":-0.12176, "ax":-8.59692, "ay":5.07612, "alpha":0.14739, "fx":[-131.46866,-132.27694,-132.02756,-130.65901], "fy":[78.12711,77.82832,76.84304,78.03731]},
    {"t":6.78146, "x":3.15824, "y":5.76554, "heading":-1.03017, "vx":2.17621, "vy":-1.54589, "omega":-0.11557, "ax":-8.55208, "ay":5.16558, "alpha":0.20613, "fx":[-130.39592,-131.84325,-131.34053,-130.10683], "fy":[80.42225,78.61125,78.05876,79.22163]},
    {"t":6.8235, "x":3.24217, "y":5.70511, "heading":-1.03503, "vx":1.81666, "vy":-1.32871, "omega":-0.1069, "ax":-8.53485, "ay":5.19934, "alpha":0.22832, "fx":[-130.22992,-131.58237,-131.24331,-129.57598], "fy":[80.65579,79.68575,78.25628,79.78387]},
    {"t":6.86555, "x":3.31101, "y":5.65384, "heading":-1.03952, "vx":1.45783, "vy":-1.11012, "omega":-0.0973, "ax":-8.52575, "ay":5.21707, "alpha":0.28608, "fx":[-129.81628,-131.66416,-131.16918,-129.4242], "fy":[81.61084,79.62547,78.30439,79.92631]},
    {"t":6.90759, "x":3.36476, "y":5.61178, "heading":-1.04361, "vx":1.09938, "vy":-0.89078, "omega":-0.08527, "ax":-8.5201, "ay":5.22801, "alpha":0.3192, "fx":[-129.73887,-131.6711,-131.22976,-129.08812], "fy":[81.69696,80.12705,78.16862,80.14461]},
    {"t":6.94963, "x":3.40346, "y":5.57895, "heading":-1.0472, "vx":0.74117, "vy":-0.67098, "omega":-0.07185, "ax":-3.64167, "ay":-3.30019, "alpha":0.49638, "fx":[-55.24139,-58.0691,-56.21672,-53.47025], "fy":[-48.75636,-48.49545,-53.16336,-51.672]},
    {"t":6.98974, "x":3.43025, "y":5.54939, "heading":-1.05008, "vx":0.59513, "vy":-0.80332, "omega":-0.05195, "ax":-2.82421, "ay":-1.81145, "alpha":0.50293, "fx":[-43.03445,-45.49535,-43.99541,-40.41535], "fy":[-25.28048,-27.27918,-29.87069,-28.49355]},
    {"t":7.02984, "x":3.45185, "y":5.51571, "heading":-1.05216, "vx":0.48187, "vy":-0.87597, "omega":-0.03178, "ax":-0.08652, "ay":-0.04737, "alpha":0.36981, "fx":[-0.83602,-3.12635,-1.81361,0.47796], "fy":[1.20122,-0.66507,-2.36428,-1.07277]},
    {"t":7.06994, "x":3.4711, "y":5.48055, "heading":-1.05344, "vx":0.4784, "vy":-0.87787, "omega":-0.01695, "ax":0.00142, "ay":0.00078, "alpha":0.28169, "fx":[0.54386,-1.36712,-0.27873,1.18908], "fy":[1.3195,0.48791,-1.42386,-0.33608]},
    {"t":7.11004, "x":3.49029, "y":5.44534, "heading":-1.05412, "vx":0.47845, "vy":-0.87784, "omega":-0.00565, "ax":-0.00142, "ay":-0.00077, "alpha":0.25888, "fx":[0.32048,-1.26544,-0.36387,1.22209], "fy":[1.24373,0.24268,-1.21176,-0.32193]},
    {"t":7.15015, "x":3.50947, "y":5.41014, "heading":-1.05434, "vx":0.4784, "vy":-0.87787, "omega":0.00473, "ax":0.00032, "ay":0.00018, "alpha":0.19698, "fx":[0.29612,-0.94031,-0.23776,0.90185], "fy":[0.93299,0.28277,-0.95372,-0.2512]},
    {"t":7.19025, "x":3.52866, "y":5.37493, "heading":-1.05415, "vx":0.47841, "vy":-0.87786, "omega":0.01263, "ax":0.00003, "ay":0.00001, "alpha":0.15301, "fx":[0.20205,-0.73239,-0.20123,0.7332], "fy":[0.7281,0.18248,-0.71665,-0.19304]},
    {"t":7.23035, "x":3.54784, "y":5.33973, "heading":-1.05365, "vx":0.47841, "vy":-0.87786, "omega":0.01877, "ax":-0.00003, "ay":-0.00002, "alpha":0.10076, "fx":[0.13969,-0.47618,-0.12569,0.46042], "fy":[0.48943,0.13029,-0.48559,-0.1351]},
    {"t":7.27046, "x":3.56703, "y":5.30452, "heading":-1.05289, "vx":0.47841, "vy":-0.87786, "omega":0.02281, "ax":0.00001, "ay":0.0, "alpha":0.05465, "fx":[0.06986,-0.25454,-0.06961,0.2548], "fy":[0.22132,0.15392,-0.27816,-0.0968]},
    {"t":7.31056, "x":3.58622, "y":5.26932, "heading":-1.05198, "vx":0.47841, "vy":-0.87786, "omega":0.025, "ax":-0.00035, "ay":0.0006, "alpha":0.01886, "fx":[0.08514,0.06033,0.07433,-0.24131], "fy":[0.51025,-0.1461,-0.17059,-0.1567]},
    {"t":7.35066, "x":3.6054, "y":5.23411, "heading":-1.05098, "vx":0.4784, "vy":-0.87784, "omega":0.02576, "ax":-2.36429, "ay":4.33838, "alpha":-0.04581, "fx":[-36.23627,-36.06634,-36.11127,-36.36324], "fy":[66.43361,65.77432,66.79798,66.65489]},
    {"t":7.39077, "x":3.62268, "y":5.2024, "heading":-1.04994, "vx":0.38358, "vy":-0.70385, "omega":0.02392, "ax":-2.39, "ay":4.38554, "alpha":-0.0858, "fx":[-36.82987,-36.25726,-36.5209,-36.74344], "fy":[66.47072,67.14583,67.60095,67.33102]},
    {"t":7.43087, "x":3.63615, "y":5.1777, "heading":-1.04898, "vx":0.28773, "vy":-0.52798, "omega":0.02048, "ax":-2.39125, "ay":4.38784, "alpha":-0.12614, "fx":[-36.80253,-36.02201,-36.39685,-37.20669], "fy":[66.65116,66.88648,67.80551,67.346]},
    {"t":7.47097, "x":3.64576, "y":5.16005, "heading":-1.04816, "vx":0.19184, "vy":-0.35201, "omega":0.01542, "ax":-2.39169, "ay":4.38865, "alpha":-0.16834, "fx":[-36.94438,-35.82905,-36.37758,-37.3043], "fy":[66.28541,67.06026,68.00049,67.39294]},
    {"t":7.51108, "x":3.65153, "y":5.14947, "heading":-1.04755, "vx":0.09592, "vy":-0.17602, "omega":0.00867, "ax":-2.39192, "ay":4.38907, "alpha":-0.21615, "fx":[-36.96447,-35.5765,-36.26397,-37.66432], "fy":[66.22285,66.90614,68.21577,67.41993]},
    {"t":7.55118, "x":3.65346, "y":5.14594, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98637, "ay":3.0147, "alpha":0.63152, "fx":[-60.01876,-63.92343,-62.03934,-58.12349], "fy":[49.31664,46.63356,43.06449,45.59051]},
    {"t":7.59732, "x":3.64921, "y":5.14915, "heading":-1.0472, "vx":-0.18395, "vy":0.13911, "omega":0.02914, "ax":-7.97412, "ay":6.03047, "alpha":0.3413, "fx":[-121.25536,-123.44707,-122.989,-120.60381], "fy":[94.11009,92.30554,90.42656,92.43344]},
    {"t":7.64347, "x":3.63223, "y":5.16198, "heading":-1.04585, "vx":-0.5519, "vy":0.41738, "omega":0.04489, "ax":-7.9738, "ay":6.03024, "alpha":0.29952, "fx":[-121.27755,-123.30132,-122.82918,-120.8676], "fy":[94.01006,92.17514,90.70049,92.37611]},
    {"t":7.68961, "x":3.59828, "y":5.18766, "heading":-1.04378, "vx":-0.91985, "vy":0.69564, "omega":0.05871, "ax":-7.97335, "ay":6.02993, "alpha":0.25432, "fx":[-121.48774,-123.09849,-122.74686,-120.91506], "fy":[93.59573,92.31941,90.90536,92.42193]},
    {"t":7.73575, "x":3.54734, "y":5.22618, "heading":-1.04107, "vx":-1.28777, "vy":0.97388, "omega":0.07045, "ax":-7.97268, "ay":6.02945, "alpha":0.222, "fx":[-121.45712,-123.01011,-122.59068,-121.149], "fy":[93.58734,92.09034,91.14959,92.38593]},
    {"t":7.7819, "x":3.47943, "y":5.27754, "heading":-1.03782, "vx":-1.65566, "vy":1.25211, "omega":0.08069, "ax":-7.97155, "ay":6.02866, "alpha":0.18215, "fx":[-121.73367,-122.82109,-122.55552,-121.02752], "fy":[93.04932,92.29446,91.28997,92.53083]},
    {"t":7.82804, "x":3.39455, "y":5.34174, "heading":-1.0341, "vx":-2.0235, "vy":1.53029, "omega":0.08909, "ax":-7.96928, "ay":6.02706, "alpha":0.16034, "fx":[-121.53466,-122.83833,-122.31434,-121.31144], "fy":[93.27174,91.78465,91.57373,92.43666]},
    {"t":7.87419, "x":3.29269, "y":5.41877, "heading":-1.02999, "vx":-2.39123, "vy":1.8084, "omega":0.09649, "ax":-7.96238, "ay":6.02219, "alpha":0.11817, "fx":[-121.91875,-122.47665,-122.27867,-120.90228], "fy":[92.37445,92.23418,91.54565,92.61433]},
    {"t":7.92033, "x":3.17387, "y":5.50862, "heading":-1.02553, "vx":-2.75865, "vy":2.08629, "omega":0.10195, "ax":-0.70474, "ay":0.5242, "alpha":0.18803, "fx":[-10.57605,-11.63489,-11.0057,-9.93783], "fy":[8.67849,8.83452,6.96665,7.61953]},
    {"t":7.96647, "x":3.04583, "y":5.60545, "heading":-1.02083, "vx":-2.79117, "vy":2.11048, "omega":0.11062, "ax":0.00366, "ay":0.00485, "alpha":0.12924, "fx":[0.38268,-0.44589,0.06036,0.22683], "fy":[1.08355,0.12059,-0.70631,-0.20054]},
    {"t":8.01262, "x":2.91704, "y":5.70284, "heading":-1.01573, "vx":-2.791, "vy":2.1107, "omega":0.11659, "ax":0.00002, "ay":0.00003, "alpha":0.10265, "fx":[0.11357,-0.48263,-0.11298,0.48348], "fy":[0.44371,0.23345,-0.52251,-0.15275]},
    {"t":8.05876, "x":2.78825, "y":5.80024, "heading":-1.01035, "vx":-2.791, "vy":2.1107, "omega":0.12132, "ax":0.00009, "ay":0.00012, "alpha":0.06327, "fx":[0.09139,-0.28813,-0.05003,0.25245], "fy":[0.35204,0.0588,-0.32071,-0.08263]},
    {"t":8.10491, "x":2.65946, "y":5.89764, "heading":-1.00475, "vx":-2.79099, "vy":2.11071, "omega":0.12424, "ax":-0.00045, "ay":-0.00059, "alpha":0.02922, "fx":[0.02402,-0.14524,-0.03772,0.13154], "fy":[0.12798,0.03358,-0.15359,-0.04421]},
    {"t":8.15105, "x":2.53067, "y":5.99503, "heading":-0.99901, "vx":-2.79101, "vy":2.11068, "omega":0.12559, "ax":0.00005, "ay":0.00007, "alpha":-0.00545, "fx":[-0.00293,0.02695,0.00772,-0.02865], "fy":[-0.02391,-0.00418,0.02571,0.00648]},
    {"t":8.19719, "x":2.40189, "y":6.09243, "heading":-0.99322, "vx":-2.79101, "vy":2.11069, "omega":0.12534, "ax":-0.00012, "ay":-0.00015, "alpha":-0.04026, "fx":[-0.04307,0.19391,0.03952,-0.19745], "fy":[-0.19049,-0.0512,0.1915,0.04081]},
    {"t":8.24334, "x":2.2731, "y":6.18982, "heading":-0.98744, "vx":-2.79102, "vy":2.11068, "omega":0.12348, "ax":0.00007, "ay":0.00009, "alpha":-0.07509, "fx":[-0.08196,0.35413,0.06641,-0.33447], "fy":[-0.38761,-0.0638,0.37228,0.08457]},
    {"t":8.28948, "x":2.14431, "y":6.28722, "heading":-0.98174, "vx":-2.79101, "vy":2.11068, "omega":0.12002, "ax":-0.00001, "ay":-0.00001, "alpha":-0.11381, "fx":[-0.10929,0.54836,0.10901,-0.54869], "fy":[-0.51816,-0.17822,0.56458,0.13098]},
    {"t":8.33563, "x":2.01552, "y":6.38461, "heading":-0.9762, "vx":-2.79101, "vy":2.11068, "omega":0.11477, "ax":0.0, "ay":0.0, "alpha":-0.14718, "fx":[-0.23483,0.6397,0.049,-0.45388], "fy":[-0.94508,-0.07089,0.80327,0.21268]},
    {"t":8.38177, "x":1.88673, "y":6.48201, "heading":-0.9709, "vx":-2.79101, "vy":2.11068, "omega":0.10797, "ax":-0.00013, "ay":-0.00033, "alpha":-0.20161, "fx":[-0.18061,0.94396,0.17759,-0.94906], "fy":[-0.76099,-0.72605,1.11538,0.35146]},
    {"t":8.42791, "x":1.75795, "y":6.5794, "heading":-0.96592, "vx":-2.79102, "vy":2.11067, "omega":0.09867, "ax":4.68673, "ay":-3.54367, "alpha":-0.19634, "fx":[71.65652,72.74532,72.10752,70.4827], "fy":[-54.90465,-54.40714,-53.32916,-54.35571]},
    {"t":8.47406, "x":1.63415, "y":6.67302, "heading":-0.96137, "vx":-2.57475, "vy":1.94715, "omega":0.08961, "ax":7.96296, "ay":-6.022, "alpha":-0.17126, "fx":[121.48354,122.75433,122.21358,121.16005], "fy":[-93.20975,-91.76572,-91.39933,-92.3822]},
    {"t":8.5202, "x":1.52382, "y":6.75646, "heading":-0.95723, "vx":-2.20731, "vy":1.66927, "omega":0.08171, "ax":7.9695, "ay":-6.02691, "alpha":-0.1948, "fx":[121.78142,122.88404,122.49845,120.84827], "fy":[-93.02802,-92.18948,-91.22061,-92.61977]},
    {"t":8.56634, "x":1.43045, "y":6.82707, "heading":-0.95346, "vx":-1.83957, "vy":1.39116, "omega":0.07272, "ax":7.97168, "ay":-6.02855, "alpha":-0.23386, "fx":[121.4979,123.09029,122.51728,121.04022], "fy":[-93.63095,-91.94561,-91.09116,-92.49037]},
    {"t":8.61249, "x":1.35405, "y":6.88485, "heading":-0.95011, "vx":-1.47172, "vy":1.11298, "omega":0.06193, "ax":7.97277, "ay":-6.02937, "alpha":-0.2674, "fx":[121.56874,123.20613,122.67035,120.76714], "fy":[-93.62367,-92.16936,-90.84123,-92.57395]},
    {"t":8.65863, "x":1.29462, "y":6.92979, "heading":-0.94725, "vx":-1.10383, "vy":0.83476, "omega":0.04959, "ax":7.97342, "ay":-6.02986, "alpha":-0.31303, "fx":[121.36674,123.42068,122.72928,120.73568], "fy":[-94.06375,-91.99577,-90.637,-92.54175]},
    {"t":8.70478, "x":1.25218, "y":6.96189, "heading":-0.94496, "vx":-0.7359, "vy":0.55652, "omega":0.03515, "ax":7.97386, "ay":-6.03019, "alpha":-0.35673, "fx":[121.37656,123.59256,122.87586,120.43407], "fy":[-94.15789,-92.09865,-90.35532,-92.64645]},
    {"t":8.75092, "x":1.22671, "y":6.98115, "heading":-0.94334, "vx":-0.36796, "vy":0.27827, "omega":0.01868, "ax":7.97417, "ay":-6.03042, "alpha":-0.40492, "fx":[121.18892,123.80462,122.94625,120.35829], "fy":[-94.56482,-91.98398,-90.11901,-92.6048]},
    {"t":8.79706, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.85202, "ay":-4.63803, "alpha":3.31544, "fx":[141.79052,122.86669,129.68971,147.70642], "fy":[-51.09244,-71.73646,-90.61514,-70.56541]},
    {"t":8.82888, "x":1.2227, "y":6.98522, "heading":-0.94248, "vx":0.28167, "vy":-0.14758, "omega":0.1055, "ax":8.85487, "ay":-4.63889, "alpha":3.05543, "fx":[141.39367,123.95259,130.25663,146.62476], "fy":[-52.19053,-72.19127,-88.88597,-70.79481]},
    {"t":8.8607, "x":1.23615, "y":6.97817, "heading":-0.93912, "vx":0.56342, "vy":-0.29519, "omega":0.20272, "ax":8.85477, "ay":-4.63819, "alpha":2.78393, "fx":[140.77343,124.95473,130.65559,145.83786], "fy":[-54.32314,-71.65557,-87.51625,-70.52461]},
    {"t":8.89252, "x":1.25856, "y":6.96643, "heading":-0.93267, "vx":0.84518, "vy":-0.44277, "omega":0.2913, "ax":8.85462, "ay":-4.63735, "alpha":2.57434, "fx":[140.31842,125.76286,131.12408,145.00731], "fy":[-55.22259,-72.15733,-86.10526,-70.48271]},
    {"t":8.92434, "x":1.28993, "y":6.95, "heading":-0.9234, "vx":1.12693, "vy":-0.59033, "omega":0.37321, "ax":8.85456, "ay":-4.63601, "alpha":2.31853, "fx":[139.73373,126.67467,131.58759,144.21285], "fy":[-57.15197,-71.6233,-84.74664,-70.36409]},
    {"t":8.95616, "x":1.33027, "y":6.92887, "heading":-0.91153, "vx":1.40867, "vy":-0.73784, "omega":0.44699, "ax":8.85458, "ay":-4.63402, "alpha":2.1285, "fx":[139.3262,127.36058,132.09837,143.42449], "fy":[-57.86558,-72.21594,-83.37171,-70.31068]},
    {"t":8.98798, "x":1.37958, "y":6.90304, "heading":-0.8973, "vx":1.69042, "vy":-0.8853, "omega":0.51472, "ax":8.8544, "ay":-4.63154, "alpha":1.90525, "fx":[138.7829,128.22443,132.42179,142.77], "fy":[-59.63195,-71.59054,-82.28881,-70.10092]},
    {"t":9.0198, "x":1.43785, "y":6.87253, "heading":-0.88093, "vx":1.97216, "vy":-1.03267, "omega":0.57534, "ax":8.85443, "ay":-4.62716, "alpha":1.71856, "fx":[138.49622,128.88454,133.00342,141.81666], "fy":[-60.13927,-72.10388,-80.85128,-70.24986]},
    {"t":9.05162, "x":1.50509, "y":6.83733, "heading":-0.86262, "vx":2.25391, "vy":-1.1799, "omega":0.63002, "ax":8.85395, "ay":-4.62057, "alpha":1.53, "fx":[137.90841,129.51263,133.26115,141.489], "fy":[-61.76306,-71.602,-79.78235,-69.79333]},
    {"t":9.08344, "x":1.58129, "y":6.79744, "heading":-0.84257, "vx":2.53563, "vy":-1.32693, "omega":0.67871, "ax":8.85344, "ay":-4.60521, "alpha":1.37467, "fx":[137.73624,130.04223,133.77511,140.58662], "fy":[-61.98223,-71.79773,-78.43756,-69.78268]},
    {"t":9.11526, "x":1.66645, "y":6.75289, "heading":-0.82098, "vx":2.81735, "vy":-1.47346, "omega":0.72245, "ax":8.86609, "ay":-4.51799, "alpha":1.29955, "fx":[137.38865,130.26464,134.13434,141.12687], "fy":[-61.93073,-69.90869,-76.61731,-68.20215]},
    {"t":9.14708, "x":1.76058, "y":6.70372, "heading":-0.79799, "vx":3.09946, "vy":-1.61722, "omega":0.7638, "ax":0.08399, "ay":-0.03489, "alpha":1.64069, "fx":[1.35435,-7.90982,1.0285,10.67003], "fy":[5.34927,0.52232,-8.37202,0.36368]},
    {"t":9.1789, "x":1.85925, "y":6.65224, "heading":-0.77368, "vx":3.10213, "vy":-1.61833, "omega":0.81601, "ax":-0.43586, "ay":-0.82699, "alpha":1.56724, "fx":[-6.91688,-14.51084,-6.46676,1.20446], "fy":[-4.31212,-14.94109,-19.41735,-11.97021]},
    {"t":9.21072, "x":1.95774, "y":6.60033, "heading":-0.74772, "vx":3.08826, "vy":-1.64465, "omega":0.86588, "ax":-1.4453, "ay":-2.62685, "alpha":1.10466, "fx":[-22.45072,-28.16718,-21.31576,-16.56897], "fy":[-35.58756,-39.65739,-45.72108,-39.88904]},
    {"t":9.24254, "x":2.05527, "y":6.54667, "heading":-0.72017, "vx":3.04227, "vy":-1.72823, "omega":0.90102, "ax":-3.74303, "ay":-6.11496, "alpha":0.94143, "fx":[-58.13181,-62.25071,-56.39693,-52.42506], "fy":[-89.63494,-92.0667,-98.41968,-94.32809]},
    {"t":9.27436, "x":2.15018, "y":6.48858, "heading":-0.6915, "vx":2.92317, "vy":-1.92281, "omega":0.93098, "ax":-5.68901, "ay":-7.86721, "alpha":0.89988, "fx":[-88.82216,-90.76724,-86.43525,-82.34155], "fy":[-115.02052,-120.76992,-124.25474,-121.70328]},
    {"t":9.30618, "x":2.24032, "y":6.42341, "heading":-0.66187, "vx":2.74215, "vy":-2.17314, "omega":0.95961, "ax":-6.48338, "ay":-7.46288, "alpha":0.50177, "fx":[-100.07519,-101.95416,-98.2346,-96.74552], "fy":[-112.30998,-112.47993,-117.14766,-115.05145]},
    {"t":9.33799, "x":2.32429, "y":6.35049, "heading":-0.63134, "vx":2.53585, "vy":-2.4106, "omega":0.97558, "ax":-7.16866, "ay":-6.88541, "alpha":0.48818, "fx":[-111.04765,-111.55653,-109.18224,-107.18626], "fy":[-102.37853,-105.50924,-107.55134,-106.1889]},
    {"t":9.36981, "x":2.40135, "y":6.2703, "heading":-0.6003, "vx":2.30775, "vy":-2.62969, "omega":0.99111, "ax":-7.78059, "ay":-6.22256, "alpha":0.25123, "fx":[-119.57081,-120.38828,-118.49923,-117.98601], "fy":[-94.19868,-94.35978,-96.86368,-95.61635]},
    {"t":9.40163, "x":2.47084, "y":6.18347, "heading":-0.56876, "vx":2.06018, "vy":-2.82769, "omega":0.99911, "ax":-8.32315, "ay":-5.49733, "alpha":0.20039, "fx":[-127.99687,-128.01829,-127.15799,-126.49447], "fy":[-82.73502,-84.30719,-85.10504,-84.48164]},
    {"t":9.43345, "x":2.53218, "y":6.09071, "heading":-0.53697, "vx":1.79534, "vy":-3.00261, "omega":1.00548, "ax":-8.79549, "ay":-4.71944, "alpha":0.04001, "fx":[-134.69185,-134.90452,-134.53391,-134.46107], "fy":[-72.15031,-71.8873,-72.59894,-72.35838]},
    {"t":9.46527, "x":2.58485, "y":5.99278, "heading":-0.50498, "vx":1.51547, "vy":-3.15278, "omega":1.00676, "ax":-9.21674, "ay":-3.84357, "alpha":-0.01587, "fx":[-141.01641,-140.95031,-141.19593,-141.22389], "fy":[-58.6321,-58.92047,-58.68949,-59.11901]},
    {"t":9.49709, "x":2.62841, "y":5.89052, "heading":-0.47294, "vx":1.2222, "vy":-3.27508, "omega":1.00625, "ax":-9.44201, "ay":-3.19424, "alpha":-0.09881, "fx":[-144.31462,-144.2554,-144.74445,-144.86654], "fy":[-49.50949,-48.85494,-48.2551,-48.97937]},
    {"t":9.52407, "x":2.65795, "y":5.801, "heading":-0.44579, "vx":0.96746, "vy":-3.36126, "omega":1.00359, "ax":-9.68616, "ay":-2.4022, "alpha":-0.14273, "fx":[-148.10912,-147.91856,-148.68299,-148.42126], "fy":[-37.83602,-36.47831,-35.75546,-37.02867]},
    {"t":9.55105, "x":2.68052, "y":5.70944, "heading":-0.41872, "vx":0.70614, "vy":-3.42607, "omega":0.99974, "ax":-9.83698, "ay":-1.6436, "alpha":-0.20127, "fx":[-150.23939,-149.96027,-150.9484,-151.21915], "fy":[-26.38337,-24.8167,-23.93564,-25.51007]},
    {"t":9.57803, "x":2.69599, "y":5.61641, "heading":-0.39174, "vx":0.44074, "vy":-3.47041, "omega":0.99431, "ax":-9.92458, "ay":-0.87994, "alpha":-0.22426, "fx":[-151.71515,-151.33554,-152.54932,-152.13114], "fy":[-15.04204,-12.86993,-11.90126,-14.07011]},
    {"t":9.60501, "x":2.70427, "y":5.52246, "heading":-0.36492, "vx":0.17298, "vy":-3.49415, "omega":0.98826, "ax":-9.94595, "ay":-0.1143, "alpha":-0.30856, "fx":[-151.78778,-151.24862,-152.73543,-153.26832], "fy":[-3.49869,-1.20269,0.15433,-2.45205]},
    {"t":9.63199, "x":2.70532, "y":5.42815, "heading":-0.33826, "vx":-0.09535, "vy":-3.49724, "omega":0.97993, "ax":-9.89228, "ay":0.64601, "alpha":-0.31808, "fx":[-151.37566,-150.6399,-152.49563,-151.2421], "fy":[7.34279,11.09618,12.1361,8.98344]},
    {"t":9.65897, "x":2.69915, "y":5.33403, "heading":-0.31182, "vx":-0.36224, "vy":-3.47981, "omega":0.97135, "ax":-9.73174, "ay":1.38573, "alpha":-0.46344, "fx":[-148.24229,-147.27776,-149.71516,-150.68756], "fy":[18.88649,22.06814,23.9104,19.99013]},
    {"t":9.68595, "x":2.68583, "y":5.24065, "heading":-0.28561, "vx":-0.62479, "vy":-3.44242, "omega":0.95885, "ax":-9.02195, "ay":1.97039, "alpha":-0.46957, "fx":[-138.27402,-136.92862,-140.7322,-136.52424], "fy":[25.93445,32.37578,33.56714,28.77946]},
    {"t":9.71293, "x":2.66569, "y":5.14849, "heading":-0.25974, "vx":-0.8682, "vy":-3.38926, "omega":0.94618, "ax":-0.31125, "ay":0.08378, "alpha":-0.94297, "fx":[-2.57847,-0.88522,-6.95909,-8.6364], "fy":[-2.91796,4.56138,4.82938,-1.34243]},
    {"t":9.73991, "x":2.64216, "y":5.05708, "heading":-0.23422, "vx":-0.8766, "vy":-3.387, "omega":0.92074, "ax":9.5043, "ay":1.86074, "alpha":-1.19557, "fx":[151.02111,151.842,145.98546,133.14721], "fy":[27.48565,29.32458,31.2263,25.90573]},
    {"t":9.76688, "x":2.62197, "y":4.96638, "heading":-0.20937, "vx":-0.62018, "vy":-3.3368, "omega":0.88848, "ax":4.93118, "ay":8.64817, "alpha":-0.67328, "fx":[78.23064,78.63365,72.59848,72.49779], "fy":[129.86864,132.18183,135.66806,131.85213]},
    {"t":9.79386, "x":2.60703, "y":4.8795, "heading":-0.1854, "vx":-0.48714, "vy":-3.10348, "omega":0.87032, "ax":4.33126, "ay":8.98758, "alpha":-0.81051, "fx":[69.9114,69.38565,63.18865,62.73894], "fy":[133.86208,138.75286,140.74733,136.99199]},
    {"t":9.82084, "x":2.59546, "y":4.79905, "heading":-0.16192, "vx":-0.37028, "vy":-2.861, "omega":0.84845, "ax":4.12471, "ay":9.09253, "alpha":-0.82342, "fx":[66.71689,66.68308,59.47826,59.69802], "fy":[136.07274,139.91906,142.60464,138.18444]},
    {"t":9.84782, "x":2.58697, "y":4.72517, "heading":-0.13903, "vx":-0.259, "vy":-2.61569, "omega":0.82623, "ax":4.02018, "ay":9.14343, "alpha":-0.9565, "fx":[66.00369,64.98685,57.34109,57.84411], "fy":[135.78627,141.53552,143.69619,138.87976]},
    {"t":9.8748, "x":2.58145, "y":4.65792, "heading":-0.11674, "vx":-0.15054, "vy":-2.36901, "omega":0.80043, "ax":3.95633, "ay":9.17378, "alpha":-1.01509, "fx":[65.24721,64.64362,55.86234,56.51271], "fy":[136.64258,141.60823,144.50693,138.99826]},
    {"t":9.90178, "x":2.57883, "y":4.59735, "heading":-0.09515, "vx":-0.0438, "vy":-2.1215, "omega":0.77304, "ax":3.91353, "ay":9.19382, "alpha":-1.14511, "fx":[65.27996,64.03286,54.56203,55.77004], "fy":[135.98985,142.73093,145.13845,139.12385]},
    {"t":9.92876, "x":2.57907, "y":4.54346, "heading":-0.07429, "vx":0.06178, "vy":-1.87346, "omega":0.74215, "ax":3.88255, "ay":9.20816, "alpha":-1.24109, "fx":[65.38336,64.13583,53.51235,54.7163], "fy":[136.39534,142.73299,145.76206,138.97086]},
    {"t":9.95574, "x":2.58215, "y":4.49627, "heading":-0.05427, "vx":0.16653, "vy":-1.62503, "omega":0.70866, "ax":3.85932, "ay":9.21883, "alpha":-1.37568, "fx":[65.73449,63.82836,52.3951,54.36752], "fy":[135.64493,143.69002,146.29522,138.8846]},
    {"t":9.98272, "x":2.58805, "y":4.45578, "heading":-0.03515, "vx":0.27065, "vy":-1.37631, "omega":0.67155, "ax":3.84108, "ay":9.22716, "alpha":-1.49306, "fx":[66.20051,64.11569,51.492,53.40024], "fy":[135.84185,143.71143,146.85532,138.61603]},
    {"t":10.0097, "x":2.59675, "y":4.422, "heading":-0.01703, "vx":0.37428, "vy":-1.12737, "omega":0.63127, "ax":3.82651, "ay":9.23378, "alpha":-1.63845, "fx":[66.76501,63.90433,50.37743,53.26969], "fy":[135.04035,144.63099,147.38504,138.37358]},
    {"t":10.03668, "x":2.60824, "y":4.39495, "heading":0.0, "vx":0.47752, "vy":-0.87825, "omega":0.58706, "ax":4.09861, "ay":2.84705, "alpha":-3.68258, "fx":[76.29895,74.39218,49.42766,50.85959], "fy":[29.93623,55.37482,57.86415,31.16384]},
    {"t":10.08027, "x":2.63295, "y":4.35937, "heading":0.02559, "vx":0.65617, "vy":-0.75415, "omega":0.42655, "ax":3.3873, "ay":3.66434, "alpha":-3.20859, "fx":[64.25929,61.85086,39.97638,41.33487], "fy":[44.30733,66.60678,67.85799,45.61367]},
    {"t":10.12385, "x":2.66476, "y":4.32998, "heading":0.04418, "vx":0.80382, "vy":-0.59443, "omega":0.28669, "ax":2.50431, "ay":4.28989, "alpha":-2.71618, "fx":[49.24827,47.19047,27.62255,29.28992], "fy":[56.5934,73.98605,75.40151,56.7105]},
    {"t":10.16744, "x":2.70218, "y":4.30815, "heading":0.05668, "vx":0.91297, "vy":-0.40744, "omega":0.1683, "ax":1.17749, "ay":3.29182, "alpha":-2.49606, "fx":[27.47997,26.04025,8.85331,9.72977], "fy":[41.48727,59.29246,58.76866,42.02594]},
    {"t":10.21103, "x":2.74309, "y":4.29351, "heading":0.06401, "vx":0.9643, "vy":-0.26396, "omega":0.0595, "ax":0.02241, "ay":0.08248, "alpha":-2.16156, "fx":[8.23736,7.27891,-7.52273,-6.62108], "fy":[-5.87949,9.85915,7.83972,-6.76897]},
    {"t":10.25462, "x":2.78515, "y":4.28209, "heading":0.06661, "vx":0.96528, "vy":-0.26037, "omega":-0.03472, "ax":0.00017, "ay":0.00065, "alpha":-1.64715, "fx":[6.12741,5.38495,-6.18589,-5.31581], "fy":[-5.09173,6.05666,5.32301,-6.2484]},
    {"t":10.29821, "x":2.82722, "y":4.27074, "heading":0.06509, "vx":0.96528, "vy":-0.26034, "omega":-0.10651, "ax":0.00006, "ay":0.00023, "alpha":-1.25817, "fx":[4.6534,4.10519,-4.65071,-4.10403], "fy":[-4.08867,4.71728,4.01124,-4.62556]},
    {"t":10.34179, "x":2.8693, "y":4.25939, "heading":0.06045, "vx":0.96529, "vy":-0.26033, "omega":-0.16136, "ax":-0.00005, "ay":-0.00017, "alpha":-0.83327, "fx":[3.0695,2.73381,-3.07816,-2.728], "fy":[-2.68496,3.05231,2.71694,-3.09489]},
    {"t":10.38538, "x":2.91137, "y":4.24804, "heading":0.05342, "vx":0.96528, "vy":-0.26033, "omega":-0.19768, "ax":0.0, "ay":0.0, "alpha":-0.44557, "fx":[1.63431,1.47501,-1.63431,-1.47505], "fy":[-1.46452,1.64221,1.44278,-1.62065]},
    {"t":10.42897, "x":2.95345, "y":4.2367, "heading":0.0448, "vx":0.96528, "vy":-0.26034, "omega":-0.2171, "ax":-0.00001, "ay":0.0, "alpha":-0.05687, "fx":[0.24957,0.23458,-0.11863,-0.36641], "fy":[-0.10502,0.16277,0.14775,-0.20559]},
    {"t":10.47256, "x":2.99552, "y":4.22535, "heading":0.03534, "vx":0.96528, "vy":-0.26034, "omega":-0.21958, "ax":-2.84604, "ay":0.76757, "alpha":0.32719, "fx":[-44.69756,-44.65293,-42.43922,-42.48735], "fy":[12.8662,10.47889,10.683,12.97391]},
    {"t":10.51615, "x":3.03489, "y":4.21473, "heading":0.02577, "vx":0.84123, "vy":-0.22688, "omega":-0.20531, "ax":-4.82249, "ay":1.30062, "alpha":0.64928, "fx":[-76.01705,-76.0597,-71.88155,-71.34644], "fy":[21.95114,17.47569,17.73036,22.48608]},
    {"t":10.55973, "x":3.06698, "y":4.20608, "heading":0.01682, "vx":0.63103, "vy":-0.17019, "omega":-0.17701, "ax":-4.825, "ay":1.30129, "alpha":0.99097, "fx":[-77.01074,-77.16972,-70.70729,-70.57086], "fy":[23.38917,16.0217,16.47759,23.79623]},
    {"t":10.60332, "x":3.0899, "y":4.1999, "heading":0.0091, "vx":0.42072, "vy":-0.11347, "omega":-0.13382, "ax":-4.82584, "ay":1.30152, "alpha":1.34924, "fx":[-78.13343,-78.41802,-69.60523,-69.35322], "fy":[24.66453,14.7086,15.15327,25.17217]},
    {"t":10.64691, "x":3.10365, "y":4.19619, "heading":0.00327, "vx":0.21037, "vy":-0.05674, "omega":-0.07501, "ax":-4.82625, "ay":1.30164, "alpha":1.72087, "fx":[-79.30311,-79.60568,-68.50683,-68.1199], "fy":[26.02502,13.34838,13.68668,26.64554]},
    {"t":10.6905, "x":3.10824, "y":4.19495, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,88,128,156,195,222]
 },
 "events":[]
}
