{
 "name":"leaveRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169502258300781, "y":0.8340356945991516, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.240602970123291, "y":0.8481099009513855, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.169502258300781 m", "val":7.169502258300781}, "y":{"exp":"0.8340356945991516 m", "val":0.8340356945991516}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.240602970123291 m", "val":6.240602970123291}, "y":{"exp":"0.8481099009513855 m", "val":0.8481099009513855}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92872],
  "samples":[
    {"t":0.0, "x":7.1695, "y":0.83404, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99947, "ay":0.01514, "alpha":0.00279, "fx":[-15.38892,-15.11967,-15.34699,-15.34698], "fy":[0.25878,0.20489,0.20487,0.25878]},
    {"t":0.04945, "x":7.16828, "y":0.83405, "heading":3.14159, "vx":-0.04943, "vy":0.00075, "omega":0.00014, "ax":-0.99967, "ay":0.01515, "alpha":-0.00119, "fx":[-15.36022,-15.21285,-15.32074,-15.32074], "fy":[0.25726,0.20648,0.20647,0.25727]},
    {"t":0.09891, "x":7.16461, "y":0.83411, "heading":-3.14159, "vx":-0.09887, "vy":0.0015, "omega":0.00008, "ax":-0.99965, "ay":0.01515, "alpha":-0.00618, "fx":[-15.32723,-15.32723,-15.27965,-15.27965], "fy":[0.25112,0.21142,0.21381,0.25113]},
    {"t":0.14836, "x":7.1585, "y":0.8342, "heading":-3.14158, "vx":-0.1483, "vy":0.00225, "omega":-0.00023, "ax":-0.99964, "ay":0.01515, "alpha":0.00017, "fx":[-15.36274,-15.19565,-15.32724,-15.32724], "fy":[0.25469,0.20904,0.20903,0.2547]},
    {"t":0.19782, "x":7.14994, "y":0.83433, "heading":3.14159, "vx":-0.19774, "vy":0.003, "omega":-0.00022, "ax":-0.99962, "ay":0.01515, "alpha":-0.00564, "fx":[-15.32456,-15.32456,-15.28137,-15.28137], "fy":[0.24951,0.21285,0.21558,0.24951]},
    {"t":0.24727, "x":7.13894, "y":0.8345, "heading":3.14158, "vx":-0.24718, "vy":0.00375, "omega":-0.0005, "ax":-0.9996, "ay":0.01515, "alpha":0.00156, "fx":[-15.36715,-15.17464,-15.33447,-15.33446], "fy":[0.25281,0.21091,0.2109,0.25281]},
    {"t":0.29673, "x":7.1255, "y":0.8347, "heading":3.14156, "vx":-0.29661, "vy":0.00449, "omega":-0.00042, "ax":-0.99958, "ay":0.01515, "alpha":-0.00524, "fx":[-15.32231,-15.32231,-15.28239,-15.28238], "fy":[0.2484,0.21372,0.21689,0.2484]},
    {"t":0.34618, "x":7.10961, "y":0.83494, "heading":3.14154, "vx":-0.34604, "vy":0.00524, "omega":-0.00068, "ax":-0.99956, "ay":0.01514, "alpha":0.00313, "fx":[-15.37389,-15.14745,-15.34325,-15.34325], "fy":[0.25137,0.21233,0.21232,0.25137]},
    {"t":0.39564, "x":7.09127, "y":0.83522, "heading":3.1415, "vx":-0.39548, "vy":0.00599, "omega":-0.00052, "ax":-0.99953, "ay":0.01514, "alpha":-0.00495, "fx":[-15.32016,-15.32016,-15.28285,-15.28284], "fy":[0.24761,0.21418,0.21796,0.24761]},
    {"t":0.44509, "x":7.07049, "y":0.83554, "heading":3.14148, "vx":-0.44491, "vy":0.00674, "omega":-0.00077, "ax":-0.99949, "ay":0.01514, "alpha":0.00511, "fx":[-15.38377,-15.1104,-15.35482,-15.35482], "fy":[0.25014,0.21353,0.21351,0.25014]},
    {"t":0.49454, "x":7.04726, "y":0.83589, "heading":3.14144, "vx":-0.49434, "vy":0.00749, "omega":-0.00052, "ax":-0.99945, "ay":0.01514, "alpha":-0.00467, "fx":[-15.31771,-15.31772,-15.28286,-15.28285], "fy":[0.24693,0.2144,0.21902,0.24693]},
    {"t":0.544, "x":7.0216, "y":0.83628, "heading":3.14141, "vx":-0.54376, "vy":0.00824, "omega":-0.00075, "ax":-0.99939, "ay":0.01514, "alpha":0.00789, "fx":[-15.39852,-15.05652,-15.37138,-15.37137], "fy":[0.24885,0.21478,0.21476,0.24885]},
    {"t":0.59345, "x":6.99348, "y":0.8367, "heading":3.14138, "vx":-0.59319, "vy":0.00899, "omega":-0.00036, "ax":-0.99932, "ay":0.01514, "alpha":-0.00435, "fx":[-15.31431,-15.31432,-15.28242,-15.28242], "fy":[0.24613,0.21449,0.22041,0.24613]},
    {"t":0.64291, "x":6.96292, "y":0.83717, "heading":3.14136, "vx":-0.64261, "vy":0.00974, "omega":-0.00057, "ax":-0.99923, "ay":0.01514, "alpha":0.01222, "fx":[-15.42191,-14.97114,-15.39734,-15.39733], "fy":[0.24711,0.21645,0.21642,0.2471]},
    {"t":0.69236, "x":6.92992, "y":0.83767, "heading":3.14133, "vx":-0.69203, "vy":0.01049, "omega":0.00003, "ax":-0.9991, "ay":0.01514, "alpha":-0.00387, "fx":[-15.30867,-15.30868,-15.28117,-15.28116], "fy":[0.24491,0.21452,0.22261,0.24491]},
    {"t":0.74182, "x":6.89448, "y":0.8382, "heading":3.14133, "vx":-0.74144, "vy":0.01123, "omega":-0.00016, "ax":-0.9989, "ay":0.01513, "alpha":0.02003, "fx":[-15.4643,-14.8154,-15.44395,-15.44395], "fy":[0.24437,0.21903,0.219,0.24436]},
    {"t":0.79127, "x":6.85659, "y":0.83878, "heading":3.14132, "vx":-0.79084, "vy":0.01198, "omega":0.00083, "ax":-0.99857, "ay":0.01513, "alpha":-0.00308, "fx":[-15.297,-15.297,-15.27674,-15.27674], "fy":[0.24294,0.21403,0.22652,0.24294]},
    {"t":0.84073, "x":6.81626, "y":0.83939, "heading":3.14136, "vx":-0.84022, "vy":0.01273, "omega":0.00068, "ax":-0.99791, "ay":0.01512, "alpha":0.03767, "fx":[-15.56047,-14.45215,-15.54731,-15.54731], "fy":[0.23978,0.22315,0.2231,0.23977]},
    {"t":0.89018, "x":6.77348, "y":0.84004, "heading":3.1414, "vx":-0.88957, "vy":0.01348, "omega":0.00254, "ax":-0.99594, "ay":0.01508, "alpha":-0.00188, "fx":[-15.25052,-15.25052,-15.24278,-15.24278], "fy":[0.24005,0.20933,0.23383,0.24005]},
    {"t":0.93963, "x":6.72827, "y":0.84072, "heading":3.14152, "vx":-0.93882, "vy":0.01422, "omega":0.00245, "ax":-0.00021, "ay":0.00001, "alpha":-0.00093, "fx":[0.00371,-0.02325,0.00343,0.00343], "fy":[0.00012,0.00033,0.00033,0.00012]},
    {"t":0.98909, "x":6.68184, "y":0.84142, "heading":-3.14154, "vx":-0.93884, "vy":0.01422, "omega":0.0024, "ax":0.99594, "ay":-0.01508, "alpha":0.00195, "fx":[15.25066,15.25066,15.24264,15.24264], "fy":[-0.24046,-0.20874,-0.23381,-0.24046]},
    {"t":1.03854, "x":6.63663, "y":0.84211, "heading":-3.14142, "vx":-0.88958, "vy":0.01348, "omega":0.0025, "ax":0.99791, "ay":-0.01512, "alpha":-0.03832, "fx":[15.56572,14.43728,15.55212,15.55212], "fy":[-0.23995,-0.22302,-0.22298,-0.23995]},
    {"t":1.088, "x":6.59386, "y":0.84276, "heading":-3.1413, "vx":-0.84023, "vy":0.01273, "omega":0.0006, "ax":0.99857, "ay":-0.01513, "alpha":0.00313, "fx":[15.29711,15.29711,15.27663,15.27663], "fy":[-0.24319,-0.21371,-0.22639,-0.24319]},
    {"t":1.13745, "x":6.55353, "y":0.84337, "heading":-3.14127, "vx":-0.79085, "vy":0.01198, "omega":0.00076, "ax":0.9989, "ay":-0.01514, "alpha":-0.02026, "fx":[15.46643,14.80967,15.44575,15.44575], "fy":[-0.24445,-0.21897,-0.21894,-0.24445]},
    {"t":1.18691, "x":6.51564, "y":0.84394, "heading":-3.14123, "vx":-0.74145, "vy":0.01123, "omega":-0.00024, "ax":0.9991, "ay":-0.01514, "alpha":0.00389, "fx":[15.30869,15.30869,15.28114,15.28115], "fy":[-0.24505,-0.21435,-0.22253,-0.24505]},
    {"t":1.23636, "x":6.48019, "y":0.84448, "heading":-3.14124, "vx":-0.69204, "vy":0.01049, "omega":-0.00005, "ax":0.99923, "ay":-0.01514, "alpha":-0.01236, "fx":[15.42302,14.96808,15.39831,15.39831], "fy":[-0.24707,-0.2165,-0.21647,-0.24707]},
    {"t":1.28582, "x":6.44719, "y":0.84498, "heading":-3.14125, "vx":-0.64262, "vy":0.00974, "omega":-0.00066, "ax":0.99932, "ay":-0.01514, "alpha":0.00434, "fx":[15.3142,15.3142,15.28253,15.28253], "fy":[-0.24616,-0.21445,-0.22043,-0.24616]},
    {"t":1.33527, "x":6.41663, "y":0.84544, "heading":-3.14128, "vx":-0.5932, "vy":0.00899, "omega":-0.00045, "ax":0.99939, "ay":-0.01514, "alpha":-0.00801, "fx":[15.39911,15.0545,15.37208,15.37208], "fy":[-0.24866,-0.21497,-0.21495,-0.24867]},
    {"t":1.38472, "x":6.38852, "y":0.84587, "heading":-3.1413, "vx":-0.54377, "vy":0.00824, "omega":-0.00084, "ax":0.99945, "ay":-0.01514, "alpha":0.00462, "fx":[15.31744,15.31744,15.28313,15.28313], "fy":[-0.24682,-0.2145,-0.21917,-0.24682]},
    {"t":1.43418, "x":6.36285, "y":0.84626, "heading":-3.14134, "vx":-0.49435, "vy":0.00749, "omega":-0.00062, "ax":0.99949, "ay":-0.01514, "alpha":-0.00525, "fx":[15.38402,15.10884,15.35548,15.35548], "fy":[-0.24978,-0.2139,-0.21388,-0.24978]},
    {"t":1.48363, "x":6.33962, "y":0.84661, "heading":-3.14137, "vx":-0.44492, "vy":0.00674, "omega":-0.00088, "ax":0.99953, "ay":-0.01514, "alpha":0.00484, "fx":[15.31969,15.31969,15.28331,15.28331], "fy":[-0.24733,-0.21446,-0.21826,-0.24733]},
    {"t":1.53309, "x":6.31884, "y":0.84692, "heading":-3.14142, "vx":-0.39549, "vy":0.00599, "omega":-0.00064, "ax":0.99956, "ay":-0.01514, "alpha":-0.00331, "fx":[15.37383,15.1461,15.34396,15.34396], "fy":[-0.25079,-0.21292,-0.2129,-0.25079]},
    {"t":1.58254, "x":6.3005, "y":0.8472, "heading":-3.14145, "vx":-0.34605, "vy":0.00524, "omega":-0.0008, "ax":0.99958, "ay":-0.01515, "alpha":0.00507, "fx":[15.32161,15.32161,15.28309,15.28309], "fy":[-0.24792,-0.2142,-0.21739,-0.24792]},
    {"t":1.632, "x":6.28461, "y":0.84744, "heading":-3.14149, "vx":-0.29662, "vy":0.00449, "omega":-0.00055, "ax":0.9996, "ay":-0.01515, "alpha":-0.0018, "fx":[15.36683,15.17319,15.33535,15.33535], "fy":[-0.25197,-0.21176,-0.21175,-0.25197]},
    {"t":1.68145, "x":6.27116, "y":0.84765, "heading":-3.14151, "vx":-0.24719, "vy":0.00375, "omega":-0.00064, "ax":0.99962, "ay":-0.01515, "alpha":0.00539, "fx":[15.32357,15.32357,15.28236,15.28236], "fy":[-0.24878,-0.21358,-0.21632,-0.24878]},
    {"t":1.73091, "x":6.26016, "y":0.84781, "heading":-3.14155, "vx":-0.19775, "vy":0.003, "omega":-0.00037, "ax":0.99964, "ay":-0.01515, "alpha":-0.00049, "fx":[15.36204,15.19426,15.32829,15.32829], "fy":[-0.25353,-0.21021,-0.2102,-0.25354]},
    {"t":1.78036, "x":6.25161, "y":0.84794, "heading":-3.14156, "vx":-0.14831, "vy":0.00225, "omega":-0.0004, "ax":0.99965, "ay":-0.01515, "alpha":0.00584, "fx":[15.32588,15.32588,15.281,15.281], "fy":[-0.25009,-0.21246,-0.21485,-0.25009]},
    {"t":1.82981, "x":6.24549, "y":0.84804, "heading":-3.14158, "vx":-0.09888, "vy":0.0015, "omega":-0.00011, "ax":0.99967, "ay":-0.01515, "alpha":0.00077, "fx":[15.35918,15.21113,15.32212,15.32212], "fy":[-0.2557,-0.20805,-0.20804,-0.2557]},
    {"t":1.87927, "x":6.24183, "y":0.84809, "heading":-3.14159, "vx":-0.04944, "vy":0.00075, "omega":-0.00007, "ax":0.99968, "ay":-0.01515, "alpha":0.0014, "fx":[15.35824,15.21868,15.31917,15.31916], "fy":[-0.257,-0.20676,-0.20675,-0.25701]},
    {"t":1.92872, "x":6.2406, "y":0.84811, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
