{
 "name":"Paths",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.5259, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304744243621826, "y":5.1019415855407715, "heading":4.1887902047863905, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LEFT.x", "val":7.15}, "y":{"exp":"START_LEFT.y", "val":5.5259}, "heading":{"exp":"START_LEFT.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.304744243621826}, "y":{"exp":"I.y", "val":5.1019415855407715}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2494,3.15241],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.5259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.7302, "ay":-1.07595, "alpha":2.80569, "fx":[-64.72503,-76.6234,-76.68632,-71.61895], "fy":[-41.08085,1.64638,0.9949,-27.44646]},
    {"t":0.03377, "x":7.1473, "y":5.52529, "heading":3.14159, "vx":-0.15973, "vy":-0.03633, "omega":0.09474, "ax":-4.7301, "ay":-1.07593, "alpha":2.80326, "fx":[-64.73226,-76.61616,-76.68181,-71.6174], "fy":[-41.05737,1.62752,0.98394,-27.43835]},
    {"t":0.06754, "x":7.13921, "y":5.52345, "heading":-3.13839, "vx":-0.31945, "vy":-0.07266, "omega":0.1894, "ax":-4.72976, "ay":-1.07601, "alpha":2.80279, "fx":[-64.74896,-76.6064,-76.67738,-71.59417], "fy":[-41.01714,1.6885,0.92467,-27.4852]},
    {"t":0.1013, "x":7.12573, "y":5.52038, "heading":-3.132, "vx":-0.47916, "vy":-0.109, "omega":0.28404, "ax":-4.72918, "ay":-1.0762, "alpha":2.80418, "fx":[-64.77552,-76.5938,-76.6728,-71.54913], "fy":[-40.95911,1.82772,0.81694,-27.58667]},
    {"t":0.13507, "x":7.10685, "y":5.51609, "heading":-3.12241, "vx":-0.63886, "vy":-0.14534, "omega":0.37873, "ax":-4.72835, "ay":-1.07652, "alpha":2.8073, "fx":[-64.81288,-76.57782,-76.66773,-71.48206], "fy":[-40.88125,2.0423,0.66023,-27.74224]},
    {"t":0.16884, "x":7.08258, "y":5.51056, "heading":-3.10962, "vx":-0.79852, "vy":-0.18169, "omega":0.47353, "ax":-4.72727, "ay":-1.077, "alpha":2.81195, "fx":[-64.8625,-76.55767,-76.66172,-71.39258], "fy":[-40.78047,2.32807,0.45369,-27.95124]},
    {"t":0.20261, "x":7.05293, "y":5.50381, "heading":-3.09363, "vx":-0.95815, "vy":-0.21806, "omega":0.56848, "ax":-4.72594, "ay":-1.07765, "alpha":2.81783, "fx":[-64.92636,-76.53239,-76.65411,-71.28023], "fy":[-40.65259,2.67953,0.19616,-28.21279]},
    {"t":0.23637, "x":7.01788, "y":5.49584, "heading":-3.07443, "vx":-1.11773, "vy":-0.25445, "omega":0.66363, "ax":-4.72436, "ay":-1.0785, "alpha":2.82454, "fx":[-65.00692,-76.50088,-76.64406,-71.14438], "fy":[-40.4922,3.08978,-0.11385,-28.52575]},
    {"t":0.27014, "x":6.97744, "y":5.48663, "heading":-3.05202, "vx":-1.27726, "vy":-0.29087, "omega":0.75901, "ax":-4.72253, "ay":-1.07959, "alpha":2.83158, "fx":[-65.10714,-76.46189,-76.63047,-70.98426], "fy":[-40.29248,3.55047,-0.47806,-28.88868]},
    {"t":0.30391, "x":6.93162, "y":5.47619, "heading":-3.02639, "vx":-1.43673, "vy":-0.32732, "omega":0.85463, "ax":-4.72043, "ay":-1.08094, "alpha":2.83829, "fx":[-65.23029,-76.41406,-76.61186,-70.79895], "fy":[-40.04505,4.05169,-0.8985,-29.29973]},
    {"t":0.33768, "x":6.88041, "y":5.46452, "heading":-2.99753, "vx":-1.59613, "vy":-0.36382, "omega":0.95047, "ax":-4.71804, "ay":-1.08258, "alpha":2.84386, "fx":[-65.37987,-76.35581,-76.58629,-70.58726], "fy":[-39.73964,4.58188,-1.37736,-29.75644]},
    {"t":0.37144, "x":6.82382, "y":5.45162, "heading":-2.96544, "vx":-1.75545, "vy":-0.40038, "omega":1.0465, "ax":-4.71533, "ay":-1.08449, "alpha":2.84729, "fx":[-65.55918,-76.28511,-76.551,-70.34762], "fy":[-39.36366,5.12762,-1.9171,-30.25556]},
    {"t":0.40521, "x":6.76186, "y":5.43748, "heading":-2.9301, "vx":-1.91467, "vy":-0.437, "omega":1.14265, "ax":-4.71217, "ay":-1.08665, "alpha":2.84739, "fx":[-65.77062,-76.19893,-76.50201,-70.07774], "fy":[-38.90144,5.67325,-2.52038,-30.79255]},
    {"t":0.43898, "x":6.69452, "y":5.42211, "heading":-2.89152, "vx":-2.07379, "vy":-0.47369, "omega":1.2388, "ax":-4.7083, "ay":-1.08898, "alpha":2.84267, "fx":[-66.01414,-76.09187,-76.43294,-69.77385], "fy":[-38.33281,6.19982,-3.19022,-31.36068]},
    {"t":0.47275, "x":6.62181, "y":5.40549, "heading":-2.84968, "vx":-2.23278, "vy":-0.51046, "omega":1.33479, "ax":-4.70315, "ay":-1.09131, "alpha":2.83118, "fx":[-66.28351,-75.95267,-76.33238,-69.42868], "fy":[-37.62971,6.68254,-3.93045,-31.94881]},
    {"t":0.50651, "x":6.54373, "y":5.38763, "heading":-2.80461, "vx":-2.39159, "vy":-0.54732, "omega":1.43039, "ax":-4.6952, "ay":-1.09326, "alpha":2.80988, "fx":[-66.55555,-75.75357,-76.1758,-69.02529], "fy":[-36.74629,7.08245,-4.74718,-32.5349]},
    {"t":0.54028, "x":6.46029, "y":5.36853, "heading":-2.75631, "vx":-2.55014, "vy":-0.58423, "omega":1.52527, "ax":-4.67972, "ay":-1.09386, "alpha":2.77188, "fx":[-66.7486,-75.4083,-75.89342,-68.51218], "fy":[-35.58011,7.31289,-5.65497,-33.06048]},
    {"t":0.57405, "x":6.37151, "y":5.34817, "heading":-2.70481, "vx":-2.70816, "vy":-0.62117, "omega":1.61887, "ax":-4.63291, "ay":-1.08882, "alpha":2.68662, "fx":[-66.44121,-74.4806,-75.14538,-67.62871], "fy":[-33.70795,7.0082,-6.72043,-33.2534]},
    {"t":0.60782, "x":6.27743, "y":5.32658, "heading":-2.65014, "vx":-2.8646, "vy":-0.65794, "omega":1.70959, "ax":-0.24077, "ay":-0.2438, "alpha":-3.89314, "fx":[-21.98018,-9.21559,14.73738,1.71476], "fy":[1.58699,-21.73686,-9.69154,14.91248]},
    {"t":0.64158, "x":6.18056, "y":5.30422, "heading":-2.59241, "vx":-2.87273, "vy":-0.66617, "omega":1.57813, "ax":4.61479, "ay":1.07544, "alpha":-2.85237, "fx":[66.91995,74.19338,75.05498,66.41799], "fy":[32.37922,-10.05955,7.96758,35.56719]},
    {"t":0.67535, "x":6.08618, "y":5.28234, "heading":-2.53912, "vx":-2.7169, "vy":-0.62985, "omega":1.48181, "ax":4.67686, "ay":1.0943, "alpha":-2.76146, "fx":[68.81814,75.21359,75.56232,66.79306], "fy":[31.14649,-9.70184,9.21549,36.34945]},
    {"t":0.70912, "x":5.99711, "y":5.2617, "heading":-2.48909, "vx":-2.55898, "vy":-0.5929, "omega":1.38856, "ax":4.69952, "ay":1.10067, "alpha":-2.70816, "fx":[69.86257,75.55225,75.64934,66.71108], "fy":[29.764,-9.59321,10.23974,36.98896]},
    {"t":0.74289, "x":5.91337, "y":5.2423, "heading":-2.4422, "vx":-2.40029, "vy":-0.55573, "omega":1.29712, "ax":4.7122, "ay":1.10335, "alpha":-2.66688, "fx":[70.66374,75.72542,75.628,66.53442], "fy":[28.35344,-9.50369,11.16646,37.54746]},
    {"t":0.77665, "x":5.83501, "y":5.22417, "heading":-2.3984, "vx":-2.24117, "vy":-0.51848, "omega":1.20706, "ax":4.72073, "ay":1.10424, "alpha":-2.6331, "fx":[71.33948,75.83529,75.56292,66.33583], "fy":[26.95364,-9.39742,12.02089,38.04072]},
    {"t":0.81042, "x":5.76202, "y":5.20729, "heading":-2.35764, "vx":-2.08176, "vy":-0.48119, "omega":1.11815, "ax":4.72701, "ay":1.10405, "alpha":-2.60546, "fx":[71.92729,75.91495,75.47697,66.13902], "fy":[25.58835,-9.26985,12.81132,38.47674]},
    {"t":0.84419, "x":5.69442, "y":5.19167, "heading":-2.31988, "vx":-1.92214, "vy":-0.44391, "omega":1.03017, "ax":4.73186, "ay":1.10319, "alpha":-2.58328, "fx":[72.44308,75.97793,75.38089,65.95352], "fy":[24.27557,-9.12423,13.54129,38.86114]},
    {"t":0.87796, "x":5.63221, "y":5.17731, "heading":-2.28509, "vx":-1.76236, "vy":-0.40666, "omega":0.94294, "ax":4.7357, "ay":1.1019, "alpha":-2.566, "fx":[72.89552,76.03048,75.28081,65.78348], "fy":[23.02975,-8.96591,14.21256,39.19856]},
    {"t":0.91172, "x":5.5754, "y":5.1642, "heading":-2.25325, "vx":-1.60244, "vy":-0.36945, "omega":0.85629, "ax":4.73876, "ay":1.10037, "alpha":-2.55303, "fx":[73.29061,76.07576,75.18071,65.63055], "fy":[21.86258,-8.80058,14.82616,39.49305]},
    {"t":0.94549, "x":5.52399, "y":5.15236, "heading":-2.22434, "vx":-1.44243, "vy":-0.33229, "omega":0.77008, "ax":4.7412, "ay":1.09873, "alpha":-2.54376, "fx":[73.63331,76.11546,75.08347,65.49519], "fy":[20.78341,-8.6336,15.38275,39.74831]},
    {"t":0.97926, "x":5.47799, "y":5.14176, "heading":-2.19834, "vx":-1.28233, "vy":-0.29519, "omega":0.68418, "ax":4.74316, "ay":1.09709, "alpha":-2.53753, "fx":[73.92809,76.1505,74.99128,65.37716], "fy":[19.79955,-8.46989,15.88279,39.96769]},
    {"t":1.01303, "x":5.43739, "y":5.13242, "heading":-2.17523, "vx":-1.12216, "vy":-0.25814, "omega":0.5985, "ax":4.74471, "ay":1.09551, "alpha":-2.53372, "fx":[74.17915,76.18142,74.9059,65.27586], "fy":[18.91659,-8.31377,16.32662,40.15429]},
    {"t":1.04679, "x":5.40221, "y":5.12433, "heading":-2.15502, "vx":-0.96194, "vy":-0.22115, "omega":0.51294, "ax":4.74595, "ay":1.09406, "alpha":-2.53173, "fx":[74.39036,76.20855,74.82876,65.19048], "fy":[18.13862,-8.16904,16.71449,40.31094]},
    {"t":1.08056, "x":5.37243, "y":5.11748, "heading":-2.1377, "vx":-0.80169, "vy":-0.18421, "omega":0.42745, "ax":4.74694, "ay":1.09278, "alpha":-2.53101, "fx":[74.56529,76.2321,74.76105,65.12015], "fy":[17.46856,-8.03895,17.04663,40.44017]},
    {"t":1.11433, "x":5.34806, "y":5.11189, "heading":-2.12327, "vx":-0.64139, "vy":-0.14731, "omega":0.34198, "ax":4.74773, "ay":1.09169, "alpha":-2.5311, "fx":[74.70711,76.25222,74.70373,65.06398], "fy":[16.9084,-7.92624,17.3232,40.54423]},
    {"t":1.1481, "x":5.32911, "y":5.10753, "heading":-2.11172, "vx":-0.48107, "vy":-0.11044, "omega":0.25651, "ax":4.74837, "ay":1.09081, "alpha":-2.5316, "fx":[74.81852,76.26901,74.6576,65.02115], "fy":[16.4594,-7.8332,17.54433,40.62506]},
    {"t":1.18187, "x":5.31557, "y":5.10443, "heading":-2.10306, "vx":-0.32073, "vy":-0.07361, "omega":0.17103, "ax":4.7489, "ay":1.09015, "alpha":-2.53219, "fx":[74.90176,76.28258,74.6233,64.99094], "fy":[16.12234,-7.76165,17.71014,40.68424]},
    {"t":1.21563, "x":5.30745, "y":5.10256, "heading":-2.09728, "vx":-0.16037, "vy":-0.0368, "omega":0.08552, "ax":4.74934, "ay":1.08971, "alpha":-2.53264, "fx":[74.95856,76.29299,74.60128,64.97278], "fy":[15.89764,-7.71294,17.82071,40.72305]},
    {"t":1.2494, "x":5.30474, "y":5.10194, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.51894, "ay":2.08238, "alpha":1.28696, "fx":[-65.38852,-65.61842,-72.31095,-73.39907], "fy":[40.04772,39.70731,25.56881,22.19075]},
    {"t":1.28746, "x":5.30147, "y":5.10345, "heading":-2.0944, "vx":-0.17199, "vy":0.07926, "omega":0.04898, "ax":-4.5187, "ay":2.08236, "alpha":1.28676, "fx":[-65.38519,-65.61573,-72.30732,-73.39442], "fy":[40.04552,39.70563,25.56973,22.19266]},
    {"t":1.32552, "x":5.29165, "y":5.10797, "heading":-2.09253, "vx":-0.34397, "vy":0.15851, "omega":0.09796, "ax":-4.51845, "ay":2.08233, "alpha":1.2866, "fx":[-65.37212,-65.6206,-72.30903,-73.38549], "fy":[40.05857,39.69094,25.55466,22.20747]},
    {"t":1.36358, "x":5.27529, "y":5.11552, "heading":-2.0888, "vx":-0.51595, "vy":0.23777, "omega":0.14692, "ax":-4.51818, "ay":2.08229, "alpha":1.28649, "fx":[-65.34936,-65.63302,-72.31602,-73.37217], "fy":[40.08672,39.66317,25.52365,22.2353]},
    {"t":1.40164, "x":5.25238, "y":5.12607, "heading":-2.08321, "vx":-0.68791, "vy":0.31702, "omega":0.19589, "ax":-4.51788, "ay":2.08223, "alpha":1.28642, "fx":[-65.31698,-65.65298,-72.32817,-73.35429], "fy":[40.12966,39.62219,25.47681,22.27641]},
    {"t":1.4397, "x":5.22292, "y":5.13965, "heading":-2.07576, "vx":-0.85986, "vy":0.39627, "omega":0.24485, "ax":-4.51756, "ay":2.08215, "alpha":1.28638, "fx":[-65.27513,-65.68053,-72.34534,-73.33162], "fy":[40.18699,39.5678,25.41428,22.33121]},
    {"t":1.47776, "x":5.18693, "y":5.15624, "heading":-2.06644, "vx":-1.0318, "vy":0.47551, "omega":0.29381, "ax":-4.51721, "ay":2.08205, "alpha":1.28634, "fx":[-65.22399,-65.7157,-72.36734,-73.30388], "fy":[40.25813,39.49974,25.33624,22.40024]},
    {"t":1.51582, "x":5.14438, "y":5.17584, "heading":-2.05525, "vx":-1.20373, "vy":0.55476, "omega":0.34277, "ax":-4.51681, "ay":2.08193, "alpha":1.28629, "fx":[-65.16383,-65.75854,-72.39394,-73.2707], "fy":[40.34239,39.41767,25.24295,22.48416]},
    {"t":1.55388, "x":5.0953, "y":5.19847, "heading":-2.04221, "vx":-1.37564, "vy":0.634, "omega":0.39173, "ax":-4.51638, "ay":2.08179, "alpha":1.28621, "fx":[-65.09494,-65.80909,-72.42486,-73.23163], "fy":[40.43893,39.32121,25.13471,22.58377]},
    {"t":1.59194, "x":5.03967, "y":5.2241, "heading":-2.0273, "vx":-1.54753, "vy":0.71323, "omega":0.44068, "ax":-4.5159, "ay":2.08163, "alpha":1.28605, "fx":[-65.01769,-65.86739,-72.45975,-73.18612], "fy":[40.54675,39.2099,25.01187,22.69998]},
    {"t":1.63, "x":4.9775, "y":5.25276, "heading":-2.01053, "vx":-1.71941, "vy":0.79246, "omega":0.48963, "ax":-4.51536, "ay":2.08144, "alpha":1.28579, "fx":[-64.93249,-65.93347,-72.4982,-73.13354], "fy":[40.66468,39.08324,24.87488,22.83384]},
    {"t":1.66806, "x":4.90879, "y":5.28443, "heading":-1.99189, "vx":-1.89126, "vy":0.87168, "omega":0.53856, "ax":-4.51474, "ay":2.08121, "alpha":1.28539, "fx":[-64.83981,-66.0073,-72.53971,-73.07311], "fy":[40.79138,38.94066,24.72424,22.98646]},
    {"t":1.70612, "x":4.83354, "y":5.31911, "heading":-1.97139, "vx":-2.06309, "vy":0.95089, "omega":0.58749, "ax":-4.51403, "ay":2.08094, "alpha":1.28479, "fx":[-64.74013,-66.08882,-72.58366,-73.00391], "fy":[40.9253,38.7815,24.56056,23.15908]},
    {"t":1.74418, "x":4.75175, "y":5.35681, "heading":-1.94903, "vx":-2.2349, "vy":1.03009, "omega":0.63639, "ax":-4.51321, "ay":2.08063, "alpha":1.28395, "fx":[-64.63397,-66.17786,-72.62932,-72.92484], "fy":[41.06468,38.60505,24.38452,23.35299]},
    {"t":1.78224, "x":4.66342, "y":5.39752, "heading":-1.92481, "vx":-2.40667, "vy":1.10928, "omega":0.68525, "ax":-4.51223, "ay":2.08026, "alpha":1.28279, "fx":[-64.52184,-66.27412,-72.67571,-72.8345], "fy":[41.20749,38.4105,24.19694,23.56955]},
    {"t":1.8203, "x":4.56855, "y":5.44125, "heading":-1.89873, "vx":-2.57841, "vy":1.18845, "omega":0.73408, "ax":-4.51105, "ay":2.07981, "alpha":1.28125, "fx":[-64.40416,-66.37711,-72.72161,-72.73118], "fy":[41.35134,38.19692,23.99876,23.81011]},
    {"t":1.85836, "x":4.46715, "y":5.48798, "heading":-1.87079, "vx":-2.7501, "vy":1.26761, "omega":0.78284, "ax":-4.5096, "ay":2.07926, "alpha":1.27925, "fx":[-64.28118,-66.48599,-72.76535,-72.6126], "fy":[41.49342,37.96322,23.79106,24.076]},
    {"t":1.89642, "x":4.35921, "y":5.53774, "heading":-1.841, "vx":-2.92174, "vy":1.34675, "omega":0.83153, "ax":-4.50776, "ay":2.07858, "alpha":1.27668, "fx":[-64.15278,-66.5994,-72.80454,-72.47564], "fy":[41.63021,37.708,23.57514,24.36841]},
    {"t":1.93448, "x":4.24474, "y":5.5905, "heading":-1.80935, "vx":-3.0933, "vy":1.42586, "omega":0.88012, "ax":-4.50534, "ay":2.07769, "alpha":1.27339, "fx":[-64.01814,-66.71506,-72.8356,-72.31574], "fy":[41.75714,37.4294,23.35251,24.68834]},
    {"t":1.97254, "x":4.12375, "y":5.64627, "heading":-1.77585, "vx":-3.26478, "vy":1.50494, "omega":0.92859, "ax":-4.50204, "ay":2.07649, "alpha":1.26917, "fx":[-63.87496,-66.82891,-72.85262,-72.12564], "fy":[41.86767,37.12462,23.12505,25.03626]},
    {"t":2.0106, "x":3.99623, "y":5.70505, "heading":-1.74051, "vx":-3.43613, "vy":1.58397, "omega":0.97689, "ax":-4.49724, "ay":2.07475, "alpha":1.26363, "fx":[-63.71772,-66.93328,-72.84492,-71.89247], "fy":[41.95127,36.78889,22.89525,25.41169]},
    {"t":2.04866, "x":3.86219, "y":5.76684, "heading":-1.70333, "vx":-3.60729, "vy":1.66293, "omega":1.02498, "ax":-4.48967, "ay":2.072, "alpha":1.25598, "fx":[-63.53298,-67.01167,-72.79014,-71.58982], "fy":[41.98783,36.41256,22.66674,25.81185]},
    {"t":2.08672, "x":3.72165, "y":5.83164, "heading":-1.66432, "vx":-3.77817, "vy":1.74179, "omega":1.07279, "ax":-4.47598, "ay":2.06702, "alpha":1.24412, "fx":[-63.28337,-67.02125,-72.6311,-71.15101], "fy":[41.92883,35.97132,22.44636,26.22736]},
    {"t":2.12478, "x":3.57461, "y":5.89943, "heading":-1.62349, "vx":-3.94853, "vy":1.82047, "omega":1.12014, "ax":-4.44401, "ay":2.05528, "alpha":1.22027, "fx":[-62.82779,-66.80502,-72.15974,-70.33651], "fy":[41.60346,35.37693,22.25366,26.62077]},
    {"t":2.16284, "x":3.42111, "y":5.9702, "heading":-1.58085, "vx":-4.11767, "vy":1.89869, "omega":1.16658, "ax":-4.28536, "ay":1.99621, "alpha":1.11229, "fx":[-60.8924,-64.94148,-69.50956,-67.07065], "fy":[39.52564,33.8329,22.23102,26.64832]},
    {"t":2.20091, "x":3.26128, "y":6.04391, "heading":-1.53645, "vx":-4.28077, "vy":1.97467, "omega":1.20892, "ax":4.29405, "ay":-1.95883, "alpha":-1.41312, "fx":[59.64527,65.2349,70.54715,67.51899], "fy":[-41.59634,-33.74322,-19.28724,-25.32208]},
    {"t":2.23897, "x":3.10147, "y":6.11765, "heading":-1.49044, "vx":-4.11734, "vy":1.90011, "omega":1.15513, "ax":4.44566, "ay":-2.04222, "alpha":-1.31144, "fx":[62.24471,67.41935,72.64091,69.92476], "fy":[-42.54447,-34.2596,-20.62285,-27.62856]},
    {"t":2.27703, "x":2.94798, "y":6.18849, "heading":-1.44648, "vx":-3.94813, "vy":1.82239, "omega":1.10522, "ax":4.47694, "ay":-2.05972, "alpha":-1.28832, "fx":[62.76263,68.03693,73.11667,70.22912], "fy":[-42.76547,-34.04492,-20.75697,-28.55954]},
    {"t":2.31509, "x":2.80096, "y":6.25636, "heading":-1.40441, "vx":-3.77774, "vy":1.74399, "omega":1.05618, "ax":4.49042, "ay":-2.06745, "alpha":-1.27712, "fx":[62.98416,68.41154,73.34625,70.22891], "fy":[-42.86347,-33.73313,-20.73133,-29.27251]},
    {"t":2.35315, "x":2.66043, "y":6.32124, "heading":-1.36421, "vx":-3.60683, "vy":1.6653, "omega":1.00758, "ax":4.4979, "ay":-2.0719, "alpha":-1.27026, "fx":[63.11354,68.69754,73.48853,70.1292], "fy":[-42.90913,-33.39861,-20.66675,-29.8985]},
    {"t":2.39121, "x":2.52641, "y":6.38312, "heading":-1.32587, "vx":-3.43564, "vy":1.58645, "omega":0.95923, "ax":4.50263, "ay":-2.07486, "alpha":-1.26566, "fx":[63.20578,68.93761,73.58772,69.98715], "fy":[-42.92364,-33.06238,-20.59542,-30.47229]},
    {"t":2.42927, "x":2.39891, "y":6.442, "heading":-1.28936, "vx":-3.26427, "vy":1.50748, "omega":0.91106, "ax":4.50586, "ay":-2.077, "alpha":-1.26247, "fx":[63.28115,69.14832,73.66127,69.82551], "fy":[-42.91661,-32.73289,-20.52879,-31.0065]},
    {"t":2.46733, "x":2.27793, "y":6.49787, "heading":-1.25468, "vx":-3.09278, "vy":1.42843, "omega":0.86301, "ax":4.50819, "ay":-2.07865, "alpha":-1.26029, "fx":[63.34839,69.3375,73.71764,69.65545], "fy":[-42.89365,-32.41429,-20.47132,-31.50652]},
    {"t":2.50539, "x":2.16349, "y":6.55073, "heading":-1.22184, "vx":-2.92119, "vy":1.34931, "omega":0.81504, "ax":4.50993, "ay":-2.07997, "alpha":-1.25886, "fx":[63.4115,69.50938,73.76155,69.4833], "fy":[-42.85862,-32.10896,-20.42458,-31.97495]},
    {"t":2.54345, "x":2.05557, "y":6.60058, "heading":-1.19082, "vx":-2.74955, "vy":1.27015, "omega":0.76713, "ax":4.51127, "ay":-2.08108, "alpha":-1.25801, "fx":[63.47234,69.66647,73.79594,69.31299], "fy":[-42.81446,-31.81838,-20.38876,-32.41317]},
    {"t":2.58151, "x":1.95419, "y":6.64741, "heading":-1.16162, "vx":-2.57785, "vy":1.19094, "omega":0.71925, "ax":4.51233, "ay":-2.08202, "alpha":-1.2576, "fx":[63.53166,69.81042,73.82283,69.1472], "fy":[-42.76358,-31.5435,-20.36338,-32.82202]},
    {"t":2.61957, "x":1.85935, "y":6.69123, "heading":-1.13424, "vx":-2.40611, "vy":1.1117, "omega":0.67139, "ax":4.51316, "ay":-2.08284, "alpha":-1.25753, "fx":[63.58961,69.94235,73.84365,68.98779], "fy":[-42.70802,-31.28502,-20.3476,-33.20213]},
    {"t":2.65763, "x":1.77104, "y":6.73203, "heading":-1.10869, "vx":-2.23433, "vy":1.03243, "omega":0.62352, "ax":4.51384, "ay":-2.08357, "alpha":-1.25771, "fx":[63.64607,70.0631,73.85953,68.83615], "fy":[-42.64955,-31.0434,-20.34034,-33.55401]},
    {"t":2.69569, "x":1.68927, "y":6.76982, "heading":-1.08496, "vx":-2.06254, "vy":0.95313, "omega":0.57566, "ax":4.51439, "ay":-2.08422, "alpha":-1.25808, "fx":[63.70074,70.17331,73.87137,68.69328], "fy":[-42.5897,-30.81898,-20.34046,-33.87815]},
    {"t":2.73375, "x":1.61404, "y":6.80458, "heading":-1.06305, "vx":-1.89072, "vy":0.8738, "omega":0.52777, "ax":4.51485, "ay":-2.08482, "alpha":-1.25855, "fx":[63.75325,70.27349,73.87991,68.55996], "fy":[-42.52986,-30.612,-20.34677,-34.17505]},
    {"t":2.77181, "x":1.54535, "y":6.83633, "heading":-1.04296, "vx":-1.71888, "vy":0.79445, "omega":0.47987, "ax":4.51523, "ay":-2.08536, "alpha":-1.25909, "fx":[63.80318,70.36408,73.88578,68.43677], "fy":[-42.47125,-30.42261,-20.3581,-34.44522]},
    {"t":2.80987, "x":1.4832, "y":6.86506, "heading":-1.0247, "vx":-1.54703, "vy":0.71508, "omega":0.43195, "ax":4.51554, "ay":-2.08587, "alpha":-1.25964, "fx":[63.85014,70.44542,73.88953,68.32415], "fy":[-42.41493,-30.25092,-20.3733,-34.68915]},
    {"t":2.84793, "x":1.42759, "y":6.89076, "heading":-1.00826, "vx":-1.37517, "vy":0.63569, "omega":0.38401, "ax":4.51581, "ay":-2.08635, "alpha":-1.26018, "fx":[63.89373,70.51785,73.89164,68.2224], "fy":[-42.36187,-30.09699,-20.39129,-34.90738]},
    {"t":2.88599, "x":1.37852, "y":6.91345, "heading":-0.99364, "vx":-1.2033, "vy":0.55629, "omega":0.33605, "ax":4.51604, "ay":-2.0868, "alpha":-1.26066, "fx":[63.9336,70.58161,73.89252,68.13177], "fy":[-42.31289,-29.96085,-20.41108,-35.10038]},
    {"t":2.92405, "x":1.33599, "y":6.93311, "heading":-0.98085, "vx":-1.03141, "vy":0.47686, "omega":0.28806, "ax":4.51623, "ay":-2.08723, "alpha":-1.26106, "fx":[63.96944,70.63694,73.89253,68.05242], "fy":[-42.26873,-29.84252,-20.43173,-35.26865]},
    {"t":2.96211, "x":1.30001, "y":6.94975, "heading":-0.96989, "vx":-0.85953, "vy":0.39742, "omega":0.24007, "ax":4.5164, "ay":-2.08765, "alpha":-1.26137, "fx":[64.00097,70.68404,73.892,67.98448], "fy":[-42.23,-29.74196,-20.45244,-35.41263]},
    {"t":3.00017, "x":1.27056, "y":6.96336, "heading":-0.96075, "vx":-0.68763, "vy":0.31797, "omega":0.19206, "ax":4.51654, "ay":-2.08805, "alpha":-1.26157, "fx":[64.02794,70.7231,73.8912,67.92801], "fy":[-42.19724,-29.65917,-20.47249,-35.53272]},
    {"t":3.03823, "x":1.24766, "y":6.97395, "heading":-0.95344, "vx":-0.51573, "vy":0.23849, "omega":0.14405, "ax":4.51666, "ay":-2.08844, "alpha":-1.26164, "fx":[64.05017,70.75424,73.89035,67.88307], "fy":[-42.17088,-29.59411,-20.49127,-35.62929]},
    {"t":3.07629, "x":1.23131, "y":6.98151, "heading":-0.94796, "vx":-0.34383, "vy":0.15901, "omega":0.09603, "ax":4.51677, "ay":-2.08882, "alpha":-1.26159, "fx":[64.06752,70.7776,73.88964,67.84969], "fy":[-42.15124,-29.54674,-20.50829,-35.70263]},
    {"t":3.11435, "x":1.22149, "y":6.98605, "heading":-0.94431, "vx":-0.17192, "vy":0.07951, "omega":0.04801, "ax":4.51696, "ay":-2.08899, "alpha":-1.26143, "fx":[64.08164,70.79404,73.89043,67.82996], "fy":[-42.1359,-29.51521,-20.51882,-35.7491]},
    {"t":3.15241, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
