{
 "name":"Paths",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.5259, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.330144243621826, "y":5.145935676053021, "heading":4.1887902047863905, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LEFT.x", "val":7.15}, "y":{"exp":"START_LEFT.y", "val":5.5259}, "heading":{"exp":"START_LEFT.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.330144243621826}, "y":{"exp":"I.y", "val":5.145935676053021}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65904,1.68161],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.5259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.75883, "ay":-3.46263, "alpha":10.04015, "fx":[-231.1465,-270.2253,-270.64132,-254.21319], "fy":[-140.78361,13.73824,8.28925,-93.278]},
    {"t":0.03295, "x":7.1409, "y":5.52402, "heading":3.14159, "vx":-0.55223, "vy":-0.1141, "omega":0.33084, "ax":-16.75845, "ay":-3.46403, "alpha":10.01543, "fx":[-231.21412,-270.17878,-270.60987,-254.20056], "fy":[-140.57682,13.51111,8.16204,-93.21607]},
    {"t":0.0659, "x":7.11361, "y":5.51838, "heading":-3.13069, "vx":-1.10445, "vy":-0.22825, "omega":0.66087, "ax":-16.75539, "ay":-3.46738, "alpha":10.00916, "fx":[-231.41908,-270.07337,-270.58703,-253.93619], "fy":[-140.1129,14.17611,7.423,-93.81101]},
    {"t":0.09886, "x":7.06812, "y":5.50898, "heading":-3.10891, "vx":-1.65657, "vy":-0.3425, "omega":0.99069, "ax":-16.74968, "ay":-3.47304, "alpha":10.01629, "fx":[-231.78463,-269.90096,-270.56398,-253.41675], "fy":[-139.33575,15.65151,6.057,-95.04455]},
    {"t":0.13181, "x":7.00444, "y":5.4958, "heading":-3.07627, "vx":-2.2085, "vy":-0.45694, "omega":1.32074, "ax":-16.74148, "ay":-3.4817, "alpha":10.02712, "fx":[-232.3575,-269.64722,-270.52435,-252.63478], "fy":[-138.13517,17.78752,4.03178,-96.88577]},
    {"t":0.16476, "x":6.92257, "y":5.47886, "heading":-3.03275, "vx":-2.76017, "vy":-0.57167, "omega":1.65115, "ax":-16.73095, "ay":-3.49421, "alpha":10.02502, "fx":[-233.20748,-269.29342,-270.4395,-251.57907], "fy":[-136.3298,20.34952,1.2949,-99.2822]},
    {"t":0.19771, "x":6.82254, "y":5.45812, "heading":-2.97834, "vx":-3.31148, "vy":-0.68681, "omega":1.98149, "ax":-16.71801, "ay":-3.51151, "alpha":9.98148, "fx":[-234.42366,-268.81324,-270.25618,-250.23403], "fy":[-133.6271,22.9744,-2.23704,-102.1373]},
    {"t":0.23066, "x":6.70434, "y":5.43358, "heading":-2.91305, "vx":-3.86237, "vy":-0.80252, "omega":2.3104, "ax":-16.70079, "ay":-3.53466, "alpha":9.84184, "fx":[-236.09836,-268.14463,-269.85584,-248.57349], "fy":[-129.50279,25.01888,-6.72345,-105.23755]},
    {"t":0.26361, "x":6.568, "y":5.40522, "heading":-2.83691, "vx":-4.41269, "vy":-0.919, "omega":2.63471, "ax":-16.66697, "ay":-3.56673, "alpha":9.45087, "fx":[-238.24698,-267.00212,-268.83982,-246.51274], "fy":[-122.61331,24.74271,-12.66066,-107.87761]},
    {"t":0.29657, "x":6.41355, "y":5.373, "heading":-2.7501, "vx":-4.96189, "vy":-1.03653, "omega":2.94613, "ax":-16.43356, "ay":-3.65496, "alpha":7.33528, "fx":[-239.49355,-261.1829,-262.74037,-242.89201], "fy":[-102.14415,6.33215,-25.44654,-102.55284]},
    {"t":0.32952, "x":6.24112, "y":5.33686, "heading":-2.65302, "vx":-5.50341, "vy":-1.15696, "omega":3.18784, "ax":16.22432, "ay":3.38965, "alpha":-11.69523, "fx":[232.44571,258.88042,266.59104,235.57883], "fy":[123.01224,-56.02793,15.65707,124.9237]},
    {"t":0.36247, "x":6.06858, "y":5.30058, "heading":-2.54797, "vx":-4.96879, "vy":-1.04527, "omega":2.80246, "ax":16.58385, "ay":3.51967, "alpha":-10.3268, "fx":[245.23615,264.78244,268.20977,237.28334], "fy":[108.02016,-46.28528,26.42593,127.36628]},
    {"t":0.39542, "x":5.91386, "y":5.26805, "heading":-2.45563, "vx":-4.42232, "vy":-0.92929, "omega":2.46217, "ax":16.6814, "ay":3.54687, "alpha":-9.83767, "fx":[251.14881,266.13437,268.0104,236.19151], "fy":[96.69897,-43.77706,33.55903,130.71151]},
    {"t":0.42837, "x":5.77719, "y":5.23935, "heading":-2.37449, "vx":-3.87264, "vy":-0.81241, "omega":2.13801, "ax":16.73277, "ay":3.54993, "alpha":-9.54481, "fx":[255.44642,266.82045,267.47271,234.89127], "fy":[86.32894,-42.04508,39.47504,133.62097]},
    {"t":0.46132, "x":5.65866, "y":5.21451, "heading":-2.30404, "vx":-3.32127, "vy":-0.69544, "omega":1.82349, "ax":16.76498, "ay":3.54287, "alpha":-9.36148, "fx":[258.75659,267.29446,266.83427,233.71746], "fy":[76.88741,-40.4419,44.50874,135.99325]},
    {"t":0.49428, "x":5.55832, "y":5.19351, "heading":-2.24395, "vx":-2.76883, "vy":-0.57869, "omega":1.51501, "ax":16.786, "ay":3.53182, "alpha":-9.25437, "fx":[261.29016,267.66517,266.18876,232.74608], "fy":[68.55529,-38.9052,48.75993,137.86068]},
    {"t":0.52723, "x":5.4762, "y":5.17636, "heading":-2.19403, "vx":-2.2157, "vy":-0.46231, "omega":1.21006, "ax":16.79969, "ay":3.52022, "alpha":-9.1997, "fx":[263.18506,267.96553,265.59037,231.98733], "fy":[61.49014,-37.48206,52.27075,139.28189]},
    {"t":0.56018, "x":5.41231, "y":5.16304, "heading":-2.15416, "vx":-1.66212, "vy":-0.34632, "omega":0.90692, "ax":16.80852, "ay":3.51005, "alpha":-9.1777, "fx":[264.55731,268.20688,265.07618,231.42896], "fy":[55.79326,-36.23689,55.06305,140.31826]},
    {"t":0.59313, "x":5.36667, "y":5.15353, "heading":-2.12427, "vx":-1.10825, "vy":-0.23065, "omega":0.6045, "ax":16.8143, "ay":3.50231, "alpha":-9.17249, "fx":[265.50496,268.39376,264.67304,231.05124], "fy":[51.51649,-35.22807,57.1497,141.0258]},
    {"t":0.62608, "x":5.33928, "y":5.14783, "heading":-2.10435, "vx":-0.55419, "vy":-0.11525, "omega":0.30225, "ax":16.81829, "ay":3.49746, "alpha":-9.17238, "fx":[266.1047,268.52866,264.40009,230.83423], "fy":[48.67823,-34.50119,58.53889,141.45091]},
    {"t":0.65904, "x":5.33014, "y":5.14594, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.89883, "ay":7.15082, "alpha":6.65496, "fx":[-223.3938,-226.74578,-258.85859,-264.56622], "fy":[152.88536,148.05623,79.56054,57.37804]},
    {"t":0.69691, "x":5.31874, "y":5.15106, "heading":-2.0944, "vx":-0.60214, "vy":0.27083, "omega":0.25205, "ax":-15.90641, "ay":7.15363, "alpha":6.5207, "fx":[-223.97654,-227.09941,-258.67746,-264.27525], "fy":[151.97068,147.46584,80.06202,58.55389]},
    {"t":0.73478, "x":5.28453, "y":5.16645, "heading":-2.08485, "vx":-1.20457, "vy":0.54176, "omega":0.49901, "ax":-15.91534, "ay":7.15644, "alpha":6.36176, "fx":[-224.42039,-227.72883,-258.57781,-263.84855], "fy":[151.24382,146.43446,80.27818,60.26809]},
    {"t":0.77266, "x":5.22749, "y":5.1921, "heading":-2.06595, "vx":-1.80734, "vy":0.8128, "omega":0.73995, "ax":-15.92601, "ay":7.15957, "alpha":6.16696, "fx":[-224.80365,-228.63906,-258.53153,-263.25457], "fy":[150.58803,144.93741,80.29489,62.59569]},
    {"t":0.81053, "x":5.14762, "y":5.22802, "heading":-2.03793, "vx":-2.41051, "vy":1.08395, "omega":0.97351, "ax":-15.93894, "ay":7.16344, "alpha":5.91942, "fx":[-225.24199,-229.84101,-258.49433,-262.44302], "fy":[149.82512,142.93117,80.24363,65.65295]},
    {"t":0.8484, "x":5.0449, "y":5.27421, "heading":-2.00106, "vx":-3.01417, "vy":1.35526, "omega":1.1977, "ax":-15.95478, "ay":7.16861, "alpha":5.59326, "fx":[-225.90466,-231.35436,-258.39522,-261.33626], "fy":[148.68655,140.34373,80.33392,69.60562]},
    {"t":0.88628, "x":4.9193, "y":5.33068, "heading":-1.9557, "vx":-3.61843, "vy":1.62675, "omega":1.40953, "ax":-15.97432, "ay":7.1758, "alpha":5.14646, "fx":[-227.0467,-233.2153,-258.11224,-259.81303], "fy":[146.75007,137.05152,80.92159,74.68683]},
    {"t":0.92415, "x":4.7708, "y":5.39744, "heading":-1.90231, "vx":-4.22343, "vy":1.89853, "omega":1.60445, "ax":-15.99834, "ay":7.18569, "alpha":4.50352, "fx":[-229.07809,-235.49744,-257.40852,-257.67387], "fy":[143.28675,132.81853,82.67076,81.23973]},
    {"t":0.96202, "x":4.59937, "y":5.47449, "heading":-1.84155, "vx":-4.82934, "vy":2.17067, "omega":1.77501, "ax":-16.02665, "ay":7.19822, "alpha":3.50598, "fx":[-232.73006,-238.37558,-255.73,-254.55594], "fy":[136.83628,127.10792,87.00708,89.83129]},
    {"t":0.9999, "x":4.40497, "y":5.56187, "heading":-1.77432, "vx":-5.43632, "vy":2.44329, "omega":1.90779, "ax":-16.05103, "ay":7.20859, "alpha":1.7347, "fx":[-239.49864,-242.36494,-251.34827,-249.67219], "fy":[123.75975,118.32214,97.73385,101.60211]},
    {"t":1.03777, "x":4.18757, "y":5.65957, "heading":-1.70207, "vx":-6.04423, "vy":2.71631, "omega":1.97349, "ax":-15.97629, "ay":7.17165, "alpha":-2.45226, "fx":[-252.70475,-249.64686,-235.21864,-240.73731], "fy":[91.41186,98.6256,129.5333,119.5851]},
    {"t":1.07564, "x":3.94719, "y":5.76759, "heading":-1.62732, "vx":-6.6493, "vy":2.98792, "omega":1.88062, "ax":-12.28984, "ay":3.77503, "alpha":-29.05781, "fx":[-264.49072,-203.69092,-66.91518,-217.47146], "fy":[-29.08219,-149.10941,254.82425,154.5313]},
    {"t":1.11352, "x":3.68655, "y":5.88346, "heading":-1.5561, "vx":-7.11476, "vy":3.13089, "omega":0.7801, "ax":-6.43141, "ay":3.9667, "alpha":-20.28917, "fx":[-174.5828,-39.14858,-28.74166,-151.3541], "fy":[-13.37952,-18.65626,156.98101,117.95574]},
    {"t":1.15139, "x":3.41248, "y":6.00488, "heading":-1.52655, "vx":-7.35834, "vy":3.28113, "omega":0.01168, "ax":-0.04482, "ay":-0.10434, "alpha":0.0049, "fx":[-0.66987,-0.70393,-0.70242,-0.66836], "fy":[-1.57945,-1.58096,-1.61503,-1.61352]},
    {"t":1.18926, "x":3.13376, "y":6.12908, "heading":-1.52611, "vx":-7.36004, "vy":3.27717, "omega":0.01187, "ax":6.74348, "ay":-4.32833, "alpha":21.23645, "fx":[183.17762,39.10895,31.73623,158.91392], "fy":[14.42648,13.01869,-169.70583,-122.7842]},
    {"t":1.22714, "x":2.85985, "y":6.25009, "heading":-1.52566, "vx":-7.10464, "vy":3.11325, "omega":0.81616, "ax":12.20899, "ay":-3.26734, "alpha":29.30162, "fx":[262.27498,191.15668,70.36059,223.82502], "fy":[43.90881,155.79248,-254.48663,-145.28994]},
    {"t":1.26501, "x":2.59953, "y":6.36566, "heading":-1.49475, "vx":-6.64224, "vy":2.9895, "omega":1.92591, "ax":15.95648, "ay":-7.18384, "alpha":2.78567, "fx":[254.26445,248.02851,232.65773,242.14363], "fy":[-86.76856,-102.35502,-134.06972,-116.70914]},
    {"t":1.30288, "x":2.35941, "y":6.47373, "heading":-1.42181, "vx":-6.03792, "vy":2.71742, "omega":2.03142, "ax":16.04388, "ay":-7.21784, "alpha":-1.81827, "fx":[238.10535,244.48239,252.43913,247.41974], "fy":[-126.45277,-113.8834,-94.76605,-106.88181]},
    {"t":1.34076, "x":2.14224, "y":6.57147, "heading":-1.34487, "vx":-5.43028, "vy":2.44406, "omega":1.96255, "ax":16.01513, "ay":-7.20163, "alpha":-3.69566, "fx":[229.03782,244.55809,258.64897,248.44104], "fy":[-143.04004,-114.80528,-77.71238,-105.43374]},
    {"t":1.37863, "x":1.94806, "y":6.65887, "heading":-1.27054, "vx":-4.82374, "vy":2.17131, "omega":1.82259, "ax":15.98442, "ay":-7.18628, "alpha":-4.69325, "fx":[223.79586,245.57495,261.65554,247.7789], "fy":[-151.54749,-113.15881,-67.79666,-107.54866]},
    {"t":1.4165, "x":1.77683, "y":6.73595, "heading":-1.20152, "vx":-4.21836, "vy":1.89914, "omega":1.64484, "ax":15.95936, "ay":-7.17577, "alpha":-5.31056, "fx":[220.67451,246.85256,263.42046,246.32325], "fy":[-156.32707,-110.67577,-61.19009,-111.21512]},
    {"t":1.45437, "x":1.62852, "y":6.80273, "heading":-1.13922, "vx":-3.61392, "vy":1.62737, "omega":1.44371, "ax":15.93886, "ay":-7.1691, "alpha":-5.73714, "fx":[218.80574,248.13943,264.5654,244.50519], "fy":[-159.11355,-107.98485,-56.48224,-115.41868]},
    {"t":1.49225, "x":1.50308, "y":6.85922, "heading":-1.08454, "vx":-3.01026, "vy":1.35586, "omega":1.22642, "ax":15.92165, "ay":-7.16482, "alpha":-6.05688, "fx":[217.69805,249.32526,265.35239,242.58613], "fy":[-160.7554,-105.38192,-53.00825,-119.59189]},
    {"t":1.53012, "x":1.40049, "y":6.90543, "heading":-1.03809, "vx":-2.40726, "vy":1.0845, "omega":0.99703, "ax":15.90698, "ay":-7.16186, "alpha":-6.30959, "fx":[217.04735,250.35794,265.91432,240.74409], "fy":[-161.72965,-103.02975,-50.39197,-123.40492]},
    {"t":1.56799, "x":1.32072, "y":6.94137, "heading":-1.00033, "vx":-1.80481, "vy":0.81326, "omega":0.75806, "ax":15.89449, "ay":-7.15957, "alpha":-6.51483, "fx":[216.65334,251.21243,266.3277,239.10514], "fy":[-162.33165,-101.02751,-48.39009,-126.66667]},
    {"t":1.60587, "x":1.26377, "y":6.96704, "heading":-0.97162, "vx":-1.20283, "vy":0.5421, "omega":0.51133, "ax":15.88398, "ay":-7.15762, "alpha":-6.68259, "fx":[216.37876,251.87684,266.6405,237.75873], "fy":[-162.75633,-99.43995,-46.83125,-129.26901]},
    {"t":1.64374, "x":1.22961, "y":6.98243, "heading":-0.95226, "vx":-0.60125, "vy":0.27102, "omega":0.25823, "ax":15.87532, "ay":-7.15589, "alpha":-6.81834, "fx":[216.12763,252.34542,266.88428,236.76769], "fy":[-163.13701,-98.31147,-45.59077,-131.15134]},
    {"t":1.68161, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
