{
 "name":"REEF_CONSTANTS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.491799831390381, "y":4.026460647583008, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1590378284454346, "y":3.8579721450805664, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.678855419158935, "y":2.950979709625244, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.965139389038086, "y":2.7869858741760254, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.018460273742676, "y":2.7869858741760254, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304744243621826, "y":2.950979709625244, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.824561834335327, "y":3.8579721450805664, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.824561834335327, "y":4.194949150085449, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304744243621826, "y":5.1019415855407715, "heading":4.1887902047863905, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.018460273742676, "y":5.26593542098999, "heading":4.1887902047863905, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.965139389038086, "y":5.26593542098999, "heading":5.235987755982989, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.678855419158935, "y":5.1019415855407715, "heading":5.235987755982989, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1590378284454346, "y":4.194949150085449, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"REEF.x", "val":4.491799831390381}, "y":{"exp":"REEF.y", "val":4.026460647583008}, "heading":{"exp":"REEF.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1590378284454346}, "y":{"exp":"3.7579721450805663 m", "val":3.7579721450805663}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.678855419158935}, "y":{"exp":"C.y", "val":2.950979709625244}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.965139389038086}, "y":{"exp":"D.y", "val":2.7869858741760254}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.018460273742676}, "y":{"exp":"E.y", "val":2.7869858741760254}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.304744243621826}, "y":{"exp":"F.y", "val":2.950979709625244}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.824561834335327}, "y":{"exp":"G.y", "val":3.8579721450805664}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.824561834335327}, "y":{"exp":"H.y", "val":4.194949150085449}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.304744243621826}, "y":{"exp":"I.y", "val":5.1019415855407715}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.018460273742676}, "y":{"exp":"J.y", "val":5.26593542098999}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.965139389038086}, "y":{"exp":"K.y", "val":5.26593542098999}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.678855419158935}, "y":{"exp":"L.y", "val":5.1019415855407715}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1590378284454346}, "y":{"exp":"A.y", "val":4.194949150085449}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1590378284454346}, "y":{"exp":"B.y", "val":3.8579721450805664}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95282,1.59358,1.74038,2.25963,2.41787,2.94114,3.10185,3.62476,3.78318,4.30163,4.45356,5.19682],
  "samples":[
    {"t":0.0, "x":4.4918, "y":4.02646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.80116, "ay":1.0304, "alpha":-2.22093, "fx":[-76.66058,-68.13382,-72.50333,-76.70146], "fy":[1.69633,35.20057,25.06374,1.13564]},
    {"t":0.04537, "x":4.48686, "y":4.02752, "heading":0.0, "vx":-0.21784, "vy":0.04675, "omega":-0.10077, "ax":-4.81428, "ay":0.98948, "alpha":-2.16497, "fx":[-76.65945,-68.71251,-72.73242,-76.69815], "fy":[1.30149,34.0377,24.3705,0.88079]},
    {"t":0.09075, "x":4.47202, "y":4.03066, "heading":-0.00457, "vx":-0.43628, "vy":0.09165, "omega":-0.199, "ax":-4.82978, "ay":0.93869, "alpha":-2.09675, "fx":[-76.65631,-69.41356,-72.98904,-76.69251], "fy":[0.73992,32.55891,23.56427,0.6178]},
    {"t":0.13612, "x":4.44725, "y":4.03579, "heading":-0.0136, "vx":-0.65542, "vy":0.13424, "omega":-0.29413, "ax":-4.84839, "ay":0.87397, "alpha":-2.01023, "fx":[-76.64687,-70.26568,-73.2947,-76.68394], "fy":[-0.00021,30.64257,22.55994,0.3153]},
    {"t":0.18149, "x":4.41252, "y":4.04278, "heading":-0.02695, "vx":-0.8754, "vy":0.17389, "omega":-0.38534, "ax":-4.87106, "ay":0.78867, "alpha":-1.89593, "fx":[-76.62471,-71.30357,-73.68036,-76.67087], "fy":[-0.93889,28.09468,21.21602,-0.07754]},
    {"t":0.22686, "x":4.36779, "y":4.05148, "heading":-0.04443, "vx":-1.09641, "vy":0.20968, "omega":-0.47137, "ax":-4.89885, "ay":0.67131, "alpha":-1.73821, "fx":[-76.57987,-72.56126,-74.19048,-76.64933], "fy":[-2.11304,24.59121,19.27929,-0.64989]},
    {"t":0.27224, "x":4.313, "y":4.06168, "heading":-0.06582, "vx":-1.31869, "vy":0.24014, "omega":-0.55023, "ax":-4.93229, "ay":0.50033, "alpha":-1.50944, "fx":[-76.49521,-74.04231,-74.88276,-76.60827], "fy":[-3.59536,19.55857,16.24936,-1.57477]},
    {"t":0.31761, "x":4.24809, "y":4.07309, "heading":-0.09078, "vx":-1.54248, "vy":0.26284, "omega":-0.61872, "ax":-4.9683, "ay":0.2308, "alpha":-1.15537, "fx":[-76.33609,-75.60103,-75.78502,-76.51142], "fy":[-5.53951,11.9149,10.99488,-3.23719]},
    {"t":0.36298, "x":4.17299, "y":4.08526, "heading":-0.11886, "vx":-1.7679, "vy":0.27331, "omega":-0.67114, "ax":-4.98358, "ay":-0.24541, "alpha":-0.54939, "fx":[-76.01567,-76.46115,-76.4905,-76.20231], "fy":[-8.30655,-0.46677,0.44173,-6.69608]},
    {"t":0.40835, "x":4.08765, "y":4.0974, "heading":-0.14931, "vx":-1.99402, "vy":0.26217, "omega":-0.69607, "ax":-4.81904, "ay":-1.23699, "alpha":0.70967, "fx":[-75.24011,-73.32676,-71.98424,-74.54273], "fy":[-12.91307,-21.30422,-25.32752,-16.20247]},
    {"t":0.45373, "x":3.99221, "y":4.10803, "heading":-0.18089, "vx":-2.21267, "vy":0.20605, "omega":-0.66387, "ax":-3.18521, "ay":-3.42802, "alpha":3.66594, "fx":[-72.33235,-56.26943,-25.85028,-40.59388], "fy":[-23.39741,-51.46664,-71.61157,-63.4392]},
    {"t":0.4991, "x":3.88854, "y":4.11385, "heading":-0.21101, "vx":-2.35719, "vy":0.05051, "omega":-0.49754, "ax":0.62522, "ay":-4.02387, "alpha":6.75298, "fx":[-36.59388,-21.13367,29.96381,66.04896], "fy":[-65.08676,-73.28594,-70.23798,-37.79106]},
    {"t":0.54447, "x":3.78223, "y":4.112, "heading":-0.23359, "vx":-2.32883, "vy":-0.13206, "omega":-0.19114, "ax":3.24043, "ay":-3.12606, "alpha":4.76378, "fx":[67.88908,9.53567,47.96693,73.03596], "fy":[-33.45362,-75.78057,-59.61164,-22.57848]},
    {"t":0.58984, "x":3.6799, "y":4.10279, "heading":-0.24226, "vx":-2.1818, "vy":-0.2739, "omega":0.02501, "ax":3.77798, "ay":-2.58772, "alpha":4.56849, "fx":[74.50821,27.33068,54.97729,74.52854], "fy":[-16.19936,-71.42193,-53.32189,-17.51572]},
    {"t":0.63522, "x":3.5848, "y":4.0877, "heading":-0.24112, "vx":-2.01038, "vy":-0.39131, "omega":0.23229, "ax":4.02793, "ay":-2.3198, "alpha":4.23606, "fx":[75.6495,37.25946,58.5928,75.14868], "fy":[-10.89799,-66.85643,-49.38668,-14.91155]},
    {"t":0.68059, "x":3.49773, "y":4.06755, "heading":-0.23058, "vx":-1.82762, "vy":-0.49657, "omega":0.42449, "ax":4.17359, "ay":-2.15093, "alpha":3.96673, "fx":[76.02441,43.18423,60.85683,75.50403], "fy":[-8.6731,-63.24596,-46.61231,-13.1808]},
    {"t":0.72596, "x":3.4191, "y":4.04281, "heading":-0.21132, "vx":-1.63826, "vy":-0.59416, "omega":0.60447, "ax":4.26844, "ay":-2.03365, "alpha":3.75833, "fx":[76.17596,46.97254,62.47884,75.7505], "fy":[-7.73963,-60.52626,-44.44648,-11.81811]},
    {"t":0.77133, "x":3.34916, "y":4.01376, "heading":-0.1839, "vx":-1.44459, "vy":-0.68643, "omega":0.775, "ax":4.33524, "ay":-1.94732, "alpha":3.59172, "fx":[76.22935,49.53498,63.76117,75.94285], "fy":[-7.53599,-58.47903,-42.61083,-10.61825]},
    {"t":0.81671, "x":3.28808, "y":3.98061, "heading":-0.14873, "vx":-1.24789, "vy":-0.77479, "omega":0.93796, "ax":4.38521, "ay":-1.88125, "alpha":3.45157, "fx":[76.22111,51.3518,64.85159,76.10347], "fy":[-7.8454,-56.91514,-40.95148,-9.48628]},
    {"t":0.86208, "x":3.23597, "y":3.94352, "heading":-0.10618, "vx":-1.04892, "vy":-0.86014, "omega":1.09457, "ax":4.42441, "ay":-1.82939, "alpha":3.32731, "fx":[76.15886,52.69873,65.82923,76.24196], "fy":[-8.57937,-55.6905,-39.37656,-8.37618]},
    {"t":0.90745, "x":3.19293, "y":3.90261, "heading":-0.05651, "vx":-0.84817, "vy":-0.94315, "omega":1.24554, "ax":4.45635, "ay":-1.78814, "alpha":3.21201, "fx":[76.03646,53.74686,66.73877,76.36217], "fy":[-9.70543,-54.69637,-37.82782,-7.26697]},
    {"t":0.95282, "x":3.15904, "y":3.85797, "heading":0.0, "vx":-0.64598, "vy":-1.02428, "omega":1.39128, "ax":4.49849, "ay":-1.77908, "alpha":2.85934, "fx":[75.37749,56.10899,67.72644,76.25227], "fy":[-13.25823,-52.14036,-35.8942,-7.64929]},
    {"t":0.97418, "x":3.14627, "y":3.83569, "heading":0.02972, "vx":-0.5499, "vy":-1.06228, "omega":1.45235, "ax":4.51728, "ay":-1.76159, "alpha":2.75327, "fx":[75.18265,56.95482,68.21047,76.26763], "fy":[-14.28247,-51.20795,-34.95421,-7.42616]},
    {"t":0.99554, "x":3.13555, "y":3.8126, "heading":0.06074, "vx":-0.45341, "vy":-1.0999, "omega":1.51115, "ax":4.53672, "ay":-1.74227, "alpha":2.64338, "fx":[74.97564,57.85203,68.70036,76.27819], "fy":[-15.2948,-50.18422,-33.96837,-7.24044]},
    {"t":1.0169, "x":3.1269, "y":3.78871, "heading":0.09301, "vx":-0.35652, "vy":-1.13712, "omega":1.56761, "ax":4.55689, "ay":-1.72079, "alpha":2.52947, "fx":[74.76102,58.80272,69.19403,76.28326], "fy":[-16.27614,-49.058,-32.93648,-7.10171]},
    {"t":1.03826, "x":3.12033, "y":3.76403, "heading":0.12649, "vx":-0.25919, "vy":-1.17387, "omega":1.62164, "ax":4.57786, "ay":-1.69675, "alpha":2.4111, "fx":[74.54488,59.80882,69.68938,76.28205], "fy":[-17.2052,-47.81632,-31.85824,-7.02064]},
    {"t":1.05962, "x":3.11584, "y":3.73857, "heading":0.16113, "vx":-0.16141, "vy":-1.21011, "omega":1.67313, "ax":4.59974, "ay":-1.66972, "alpha":2.28749, "fx":[74.33484,60.87203,70.18431,76.27355], "fy":[-18.05879,-46.44397,-30.73325,-7.00903]},
    {"t":1.08097, "x":3.11344, "y":3.71234, "heading":0.19686, "vx":-0.06317, "vy":-1.24577, "omega":1.72199, "ax":4.62263, "ay":-1.63919, "alpha":2.1575, "fx":[74.13988,61.9937,70.67668,76.25651], "fy":[-18.81205,-44.92287,-29.56092,-7.07999]},
    {"t":1.10233, "x":3.11314, "y":3.68536, "heading":0.23364, "vx":0.03556, "vy":-1.28078, "omega":1.76807, "ax":4.64666, "ay":-1.60461, "alpha":2.0195, "fx":[73.97009,63.17469,71.16437,76.22918], "fy":[-19.43874,-43.23132,-28.34039,-7.24803]},
    {"t":1.12369, "x":3.11496, "y":3.65764, "heading":0.27141, "vx":0.13481, "vy":-1.31505, "omega":1.8112, "ax":4.67193, "ay":-1.56535, "alpha":1.87131, "fx":[73.83624,64.41504,71.64525,76.18922], "fy":[-19.91151,-41.34295,-27.07042,-7.52916]},
    {"t":1.14505, "x":3.11891, "y":3.6292, "heading":0.31009, "vx":0.23459, "vy":-1.34849, "omega":1.85117, "ax":4.69851, "ay":-1.52066, "alpha":1.71015, "fx":[73.74924,65.71357,72.11722,76.13339], "fy":[-20.20203,-39.22541,-25.74918,-7.94093]},
    {"t":1.16641, "x":3.12499, "y":3.60005, "heading":0.34963, "vx":0.33495, "vy":-1.38097, "omega":1.8877, "ax":4.72641, "ay":-1.46969, "alpha":1.53257, "fx":[73.71942,67.067,72.57817,76.05726], "fy":[-20.28109,-36.83855,-24.37403,-8.50247]},
    {"t":1.18777, "x":3.13322, "y":3.57022, "heading":0.38995, "vx":0.43589, "vy":-1.41236, "omega":1.92043, "ax":4.75554, "ay":-1.41138, "alpha":1.33441, "fx":[73.75574,68.46872,73.026,75.95482], "fy":[-20.11854,-34.13213,-22.9411,-9.23429]},
    {"t":1.20912, "x":3.14362, "y":3.53973, "heading":0.43096, "vx":0.53746, "vy":-1.4425, "omega":1.94893, "ax":4.78563, "ay":-1.34447, "alpha":1.11067, "fx":[73.86478,69.90654,73.45862,75.81795], "fy":[-19.68319,-31.0428,-21.44462,-10.15802]},
    {"t":1.23048, "x":3.15619, "y":3.50861, "heading":0.47259, "vx":0.63968, "vy":-1.47122, "omega":1.97265, "ax":4.81618, "ay":-1.26733, "alpha":0.8555, "fx":[74.04968,71.35921,73.87387,75.63599], "fy":[-18.9426,-27.49021,-19.87597,-11.29589]},
    {"t":1.25184, "x":3.17095, "y":3.4769, "heading":0.51472, "vx":0.74254, "vy":-1.49829, "omega":1.99093, "ax":4.84631, "ay":-1.17787, "alpha":0.56209, "fx":[74.30884,72.79043,74.26951,75.39507], "fy":[-17.86297,-23.37236,-18.22199,-12.66979]},
    {"t":1.2732, "x":3.18791, "y":3.44463, "heading":0.55725, "vx":0.84605, "vy":-1.52344, "omega":2.00293, "ax":4.87457, "ay":-1.07344, "alpha":0.22259, "fx":[74.63448,74.13916,74.64295,75.07767], "fy":[-16.4092,-18.56071,-16.46205,-14.3001]},
    {"t":1.29456, "x":3.2071, "y":3.41185, "heading":0.60002, "vx":0.95017, "vy":-1.54637, "omega":2.00769, "ax":4.89864, "ay":-0.95058, "alpha":-0.17195, "fx":[75.01098,75.3039,74.99089,74.66221], "fy":[-14.54525,-12.89644,-14.56297,-16.20389]},
    {"t":1.31592, "x":3.22851, "y":3.3786, "heading":0.64291, "vx":1.05479, "vy":-1.56667, "omega":2.00401, "ax":4.91488, "ay":-0.80493, "alpha":-0.63132, "fx":[75.41304,76.11816,75.30818,74.123], "fy":[-12.23526,-6.19262,-12.4691,-18.39291]},
    {"t":1.33727, "x":3.25216, "y":3.34496, "heading":0.68571, "vx":1.15977, "vy":-1.58386, "omega":1.99053, "ax":4.9177, "ay":-0.63118, "alpha":-1.16551, "fx":[75.80378,76.31559,75.58517,73.43069], "fy":[-9.44551,1.7484,-10.08226,-20.87116]},
    {"t":1.35863, "x":3.27805, "y":3.31099, "heading":0.72822, "vx":1.2648, "vy":-1.59735, "omega":1.96564, "ax":4.89877, "ay":-0.42319, "alpha":-1.78259, "fx":[76.13306,75.48995,75.79976,72.55327], "fy":[-6.14781,11.08311,-7.21632,-23.63277]},
    {"t":1.37999, "x":3.30618, "y":3.27677, "heading":0.77021, "vx":1.36943, "vy":-1.60638, "omega":1.92756, "ax":4.84628, "ay":-0.17394, "alpha":-2.48467, "fx":[76.33665,73.0763,75.8911,71.45767], "fy":[-2.32465,21.81495,-3.48105,-26.66052]},
    {"t":1.40135, "x":3.33653, "y":3.24242, "heading":0.81138, "vx":1.47294, "vy":-1.6101, "omega":1.87449, "ax":4.74431, "ay":0.12715, "alpha":-3.26311, "fx":[76.33696,68.42008,75.64914,70.1114], "fy":[2.02397,33.61451,2.07377,-29.92632]},
    {"t":1.42271, "x":3.36908, "y":3.20806, "heading":0.85141, "vx":1.57427, "vy":-1.60738, "omega":1.8048, "ax":4.56602, "ay":0.5145, "alpha":-4.11395, "fx":[76.04662,61.02269,74.04788,68.48275], "fy":[6.87225,45.65505,12.37364,-33.39572]},
    {"t":1.44407, "x":3.40374, "y":3.17385, "heading":0.88996, "vx":1.67179, "vy":-1.59639, "omega":1.71693, "ax":4.15614, "ay":1.16975, "alpha":-5.36342, "fx":[75.37629,50.93142,61.66016,66.53298], "fy":[12.1596,56.6892,39.82528,-37.04457]},
    {"t":1.46543, "x":3.4404, "y":3.14002, "heading":0.92663, "vx":1.76056, "vy":-1.57141, "omega":1.60238, "ax":2.44826, "ay":1.78811, "alpha":-10.2933, "fx":[74.24744,38.9781,-27.51608,64.2099], "fy":[17.7825,65.50453,67.06994,-40.86189]},
    {"t":1.48678, "x":3.47856, "y":3.10687, "heading":0.96085, "vx":1.81285, "vy":-1.53322, "omega":1.38253, "ax":1.58447, "ay":1.462, "alpha":-12.79815, "fx":[72.60906,26.55238,-63.61597,61.47935], "fy":[23.59369,71.48388,39.24176,-44.79361]},
    {"t":1.50814, "x":3.51764, "y":3.07445, "heading":0.99038, "vx":1.84669, "vy":-1.50199, "omega":1.10918, "ax":1.20229, "ay":1.36305, "alpha":-13.59851, "fx":[70.48347,14.99214,-70.0634,58.20993], "fy":[29.34367,74.80915,28.21278,-48.89911]},
    {"t":1.5295, "x":3.55736, "y":3.04268, "heading":1.01407, "vx":1.87237, "vy":-1.47288, "omega":0.81874, "ax":0.89727, "ay":1.32138, "alpha":-14.03732, "fx":[67.95306,5.05777,-72.25667,54.19032], "fy":[34.81322,76.17185,23.18303,-53.25367]},
    {"t":1.55086, "x":3.59755, "y":3.01153, "heading":1.03156, "vx":1.89154, "vy":-1.44466, "omega":0.51892, "ax":0.61964, "ay":1.28689, "alpha":-14.31295, "fx":[65.13924,-3.06468,-73.26007,49.12916], "fy":[39.84193,76.31903,20.53528,-57.8933]},
    {"t":1.57222, "x":3.63809, "y":2.98096, "heading":1.04264, "vx":1.90477, "vy":-1.41717, "omega":0.21322, "ax":0.35187, "ay":1.24921, "alpha":-14.48469, "fx":[62.18662,-9.50652,-73.77442,42.64093], "fy":[44.3224,75.82382,19.11747,-62.7682]},
    {"t":1.59358, "x":3.67886, "y":2.95098, "heading":1.0472, "vx":1.91229, "vy":-1.39049, "omega":-0.09615, "ax":0.80106, "ay":2.57534, "alpha":-11.32631, "fx":[49.95861,-8.95121,-62.48276,70.52825], "fy":[57.18936,75.56137,42.62762,-17.67719]},
    {"t":1.60692, "x":3.70445, "y":2.93265, "heading":1.04591, "vx":1.92298, "vy":-1.35612, "omega":-0.2473, "ax":0.25003, "ay":4.70978, "alpha":-3.27498, "fx":[28.67771,-3.50027,-28.6579,18.79091], "fy":[70.16035,75.86068,69.91261,72.46954]},
    {"t":1.62027, "x":3.73013, "y":2.91497, "heading":1.04261, "vx":1.92632, "vy":-1.29327, "omega":-0.29101, "ax":0.21963, "ay":4.94066, "alpha":0.4761, "fx":[-1.12945,4.81919,7.69105,2.06832], "fy":[75.75673,75.56735,75.40949,75.80771]},
    {"t":1.63361, "x":3.75586, "y":2.89815, "heading":1.03873, "vx":1.92925, "vy":-1.22733, "omega":-0.28466, "ax":0.25211, "ay":4.73735, "alpha":3.21699, "fx":[-28.25039,18.31346,28.61835,-3.24356], "fy":[70.4252,73.11805,70.4592,76.08931]},
    {"t":1.64696, "x":3.78163, "y":2.8822, "heading":1.03493, "vx":1.93261, "vy":-1.16411, "omega":-0.24172, "ax":0.47451, "ay":4.32304, "alpha":5.49523, "fx":[-45.69664,40.79868,39.67714,-5.72239], "fy":[60.77652,62.76886,65.07437,76.10171]},
    {"t":1.6603, "x":3.80746, "y":2.86705, "heading":1.03171, "vx":1.93894, "vy":-1.10642, "omega":-0.16839, "ax":0.83349, "ay":3.59034, "alpha":8.27183, "fx":[-55.65248,67.75661,46.05425,-7.1195], "fy":[52.01339,30.89693,60.8664,76.07774]},
    {"t":1.67365, "x":3.83341, "y":2.8526, "heading":1.02946, "vx":1.95007, "vy":-1.0585, "omega":-0.05799, "ax":0.88947, "ay":2.72802, "alpha":10.98877, "fx":[-61.44322,73.85182,50.07692,-8.01874], "fy":[45.19829,-11.90092,57.70241,76.05036]},
    {"t":1.68699, "x":3.85952, "y":2.83872, "heading":1.02868, "vx":1.96194, "vy":-1.02209, "omega":0.08866, "ax":0.7318, "ay":2.1975, "alpha":12.4655, "fx":[-65.03491,65.75093,52.77768,-8.68179], "fy":[40.00199,-36.77852,55.31849,76.02161]},
    {"t":1.70034, "x":3.88577, "y":2.82527, "heading":1.02987, "vx":1.9717, "vy":-0.99277, "omega":0.25502, "ax":0.59111, "ay":1.91173, "alpha":13.19052, "fx":[-67.43183,58.22569,54.65396,-9.25123], "fy":[35.93502,-48.38227,53.52438,75.9873]},
    {"t":1.71369, "x":3.91213, "y":2.81219, "heading":1.03327, "vx":1.97959, "vy":-0.96725, "omega":0.43105, "ax":0.49376, "ay":1.74054, "alpha":13.59571, "fx":[-69.14676,53.21823,55.9713,-9.80765], "fy":[32.61546,-54.16858,52.19232,75.94295]},
    {"t":1.72703, "x":3.93859, "y":2.79944, "heading":1.03902, "vx":1.98618, "vy":-0.94403, "omega":0.61249, "ax":0.42697, "ay":1.62714, "alpha":13.85065, "fx":[-70.45253,50.1137,56.88311,-10.39873], "fy":[29.77777,-57.25983,51.23544,75.88455]},
    {"t":1.74038, "x":3.96514, "y":2.78699, "heading":1.0472, "vx":1.99188, "vy":-0.92231, "omega":0.79734, "ax":0.5363, "ay":1.83632, "alpha":13.41498, "fx":[-68.89431,57.19601,54.874,-10.33522], "fy":[33.34879,-50.27613,53.44455,75.92999]},
    {"t":1.75769, "x":3.9997, "y":2.7713, "heading":1.061, "vx":2.00116, "vy":-0.89053, "omega":1.02953, "ax":0.60136, "ay":2.00173, "alpha":13.04393, "fx":[-68.02712,62.44864,53.1977,-10.79494], "fy":[35.05198,-43.43632,55.10156,75.85876]},
    {"t":1.77499, "x":4.03442, "y":2.75618, "heading":1.07882, "vx":2.01157, "vy":-0.85588, "omega":1.2553, "ax":0.66845, "ay":2.21909, "alpha":12.53282, "fx":[-67.03997,68.11417,51.23735,-11.37891], "fy":[36.87033,-33.66689,56.91687,75.76534]},
    {"t":1.7923, "x":4.06934, "y":2.7417, "heading":1.10055, "vx":2.02314, "vy":-0.81747, "omega":1.47223, "ax":0.7212, "ay":2.49912, "alpha":11.83704, "fx":[-65.87132,73.11374,48.97973,-12.05969], "fy":[38.88245,-20.35814,58.85838,75.65104]},
    {"t":1.80961, "x":4.10447, "y":2.72793, "heading":1.12603, "vx":2.03562, "vy":-0.77421, "omega":1.67711, "ax":0.73348, "ay":2.83939, "alpha":10.93616, "fx":[-64.43578,75.74177,46.41265,-12.80377], "fy":[41.17784,-3.71666,60.89015,75.51869]},
    {"t":1.82692, "x":4.13981, "y":2.71495, "heading":1.15506, "vx":2.04832, "vy":-0.72507, "omega":1.8664, "ax":0.68158, "ay":3.21358, "alpha":9.87042, "fx":[-62.61577,74.39723,43.52482,-13.56991], "fy":[43.85377,14.58281,62.97327,75.37355]},
    {"t":1.84423, "x":4.17537, "y":2.70288, "heading":1.18736, "vx":2.06012, "vy":-0.66945, "omega":2.03724, "ax":0.56439, "ay":3.5792, "alpha":8.73668, "fx":[-60.25318,68.81591,40.3052,-14.30754], "fy":[47.0038,31.87714,65.06672,75.22429]},
    {"t":1.86154, "x":4.21111, "y":2.69183, "heading":1.22262, "vx":2.06989, "vy":-0.6075, "omega":2.18846, "ax":0.40698, "ay":3.90342, "alpha":7.62383, "fx":[-57.14656,60.28182,36.74174,-14.95542], "fy":[50.69206,46.12186,67.12818,75.08364]},
    {"t":1.87884, "x":4.247, "y":2.6819, "heading":1.2605, "vx":2.07693, "vy":-0.53993, "omega":2.32042, "ax":0.2419, "ay":4.17671, "alpha":6.56267, "fx":[-53.06469,50.49814,32.81925,-15.44004], "fy":[54.90959,56.76792,69.11424,74.96879]},
    {"t":1.89615, "x":4.28298, "y":2.67318, "heading":1.30066, "vx":2.08112, "vy":-0.46764, "omega":2.43401, "ax":0.09296, "ay":4.40408, "alpha":5.53788, "fx":[-47.79406,40.64163,28.51712,-15.67229], "fy":[59.51821,64.28432,70.97962,74.90125]},
    {"t":1.91346, "x":4.31902, "y":2.66575, "heading":1.34279, "vx":2.08273, "vy":-0.39141, "omega":2.52986, "ax":-0.02807, "ay":4.59219, "alpha":4.52472, "fx":[-41.23582,31.25147,23.80682,-15.54149], "fy":[64.2093,69.41249,72.67511,74.90599]},
    {"t":1.93077, "x":4.35506, "y":2.65966, "heading":1.38658, "vx":2.08224, "vy":-0.31193, "omega":2.60818, "ax":-0.11945, "ay":4.74364, "alpha":3.5135, "fx":[-33.5337,22.47652,18.64892,-14.90621], "fy":[68.53178,72.79249,74.14395,75.00865]},
    {"t":1.94808, "x":4.39108, "y":2.65497, "heading":1.43173, "vx":2.08017, "vy":-0.22982, "omega":2.66899, "ax":-0.1869, "ay":4.85766, "alpha":2.51338, "fx":[-25.14687,14.29505,12.98877,-13.58166], "fy":[72.03054,74.88309,75.31622,75.22884]},
    {"t":1.96539, "x":4.42706, "y":2.65172, "heading":1.47792, "vx":2.07694, "vy":-0.14574, "omega":2.71249, "ax":-0.24009, "ay":4.93337, "alpha":1.5386, "fx":[-16.76202,6.63358,6.75076,-11.32406], "fy":[74.43968,75.99052,76.09949,75.56536]},
    {"t":1.9827, "x":4.46297, "y":2.64994, "heading":1.52487, "vx":2.07278, "vy":-0.06035, "omega":2.73912, "ax":-0.28785, "ay":4.97146, "alpha":0.58798, "fx":[-9.06007,-0.58211,-0.16854,-7.81595], "fy":[75.78319,76.31512,76.36298,75.96616]},
    {"t":2.0, "x":4.49881, "y":2.64964, "heading":1.57228, "vx":2.0678, "vy":0.0257, "omega":2.7493, "ax":-0.33453, "ay":4.97232, "alpha":-0.36843, "fx":[-2.50294,-7.40935,-7.90587,-2.66702], "fy":[76.3072,75.9896,75.9106,76.27246]},
    {"t":2.01731, "x":4.53455, "y":2.65083, "heading":1.61987, "vx":2.06201, "vy":0.11176, "omega":2.74292, "ax":-0.3798, "ay":4.93184, "alpha":-1.38937, "fx":[2.72842,-13.88545,-16.62896,4.52916], "fy":[76.32749,75.10557,74.43607,76.13192]},
    {"t":2.03462, "x":4.57018, "y":2.6535, "heading":1.66734, "vx":2.05544, "vy":0.19712, "omega":2.71888, "ax":-0.42237, "ay":4.83731, "alpha":-2.54995, "fx":[6.66807,-20.02974,-26.50836,14.00606], "fy":[76.11274,73.73106,71.45235,74.91658]},
    {"t":2.05193, "x":4.60569, "y":2.65764, "heading":1.7144, "vx":2.04812, "vy":0.28085, "omega":2.67474, "ax":-0.46623, "ay":4.66658, "alpha":-3.91473, "fx":[9.46485,-25.8472,-37.61989,25.45269], "fy":[75.84251,71.92191,66.19903,71.79462]},
    {"t":2.06924, "x":4.64107, "y":2.6632, "heading":1.7607, "vx":2.04005, "vy":0.36162, "omega":2.60698, "ax":-0.52319, "ay":4.39477, "alpha":-5.49834, "fx":[11.30705,-31.33188,-49.6921,37.67962], "fy":[75.61444,69.72934,57.59192,66.17819]},
    {"t":2.08655, "x":4.67631, "y":2.67012, "heading":1.80582, "vx":2.031, "vy":0.43769, "omega":2.51181, "ax":-0.60109, "ay":4.00931, "alpha":-7.2391, "fx":[12.38213,-36.46961,-61.63591,48.9157], "fy":[75.46809,67.20549,44.45899,58.37739]},
    {"t":2.10386, "x":4.71137, "y":2.67829, "heading":1.8493, "vx":2.0206, "vy":0.50708, "omega":2.38652, "ax":-0.6818, "ay":3.52638, "alpha":-9.00676, "fx":[12.86058,-41.24037,-71.18509,57.81487], "fy":[75.4079,64.40771,26.49166,49.6304]},
    {"t":2.12116, "x":4.74624, "y":2.6876, "heading":1.89061, "vx":2.00879, "vy":0.56812, "omega":2.23062, "ax":-0.72481, "ay":3.00001, "alpha":-10.62777, "fx":[12.89214,-45.62143,-75.75267,64.09801], "fy":[75.4202,61.40134,5.60123,41.28278]},
    {"t":2.13847, "x":4.7809, "y":2.69788, "heading":1.92921, "vx":1.99625, "vy":0.62005, "omega":2.04667, "ax":-0.70808, "ay":2.50461, "alpha":-11.94888, "fx":[12.6067,-49.59208,-74.6208,68.24664], "fy":[75.48414,58.25997,-14.47379,34.09918]},
    {"t":2.15578, "x":4.81535, "y":2.70899, "heading":1.96464, "vx":1.98399, "vy":0.6634, "omega":1.83985, "ax":-0.64773, "ay":2.09108, "alpha":-12.92237, "fx":[12.11586,-53.139,-69.56212,70.92141], "fy":[75.57844,55.06239,-30.83532,28.24151]},
    {"t":2.17309, "x":4.84959, "y":2.72078, "heading":1.99648, "vx":1.97278, "vy":0.69959, "omega":1.61619, "ax":-0.57269, "ay":1.76817, "alpha":-13.60157, "fx":[11.51381,-56.26017,-62.98061,72.65812], "fy":[75.68493,51.8875,-42.84594,23.54738]},
    {"t":2.1904, "x":4.88365, "y":2.73316, "heading":2.02446, "vx":1.96287, "vy":0.73019, "omega":1.38076, "ax":-0.50186, "ay":1.52052, "alpha":-14.07058, "fx":[10.87865,-58.96582,-56.46007,73.81598], "fy":[75.78995,48.80923,-51.24515,19.75513]},
    {"t":2.20771, "x":4.91755, "y":2.74602, "heading":2.04836, "vx":1.95418, "vy":0.75651, "omega":1.13722, "ax":-0.44228, "ay":1.32851, "alpha":-14.39972, "fx":[10.2746,-61.27651,-50.69867,74.61729], "fy":[75.88419,45.89318,-57.03702,16.61062]},
    {"t":2.22502, "x":4.95131, "y":2.75932, "heading":2.06804, "vx":1.94653, "vy":0.77951, "omega":0.88798, "ax":-0.39463, "ay":1.17616, "alpha":-14.63697, "fx":[9.75454,-63.22007,-45.89501,75.19525], "fy":[75.96179,43.19497,-61.03562,13.90106]},
    {"t":2.24232, "x":4.98494, "y":2.77298, "heading":2.08341, "vx":1.9397, "vy":0.79986, "omega":0.63464, "ax":-0.35722, "ay":1.05218, "alpha":-14.81291, "fx":[9.36225,-64.82825,-42.03653,75.62822], "fy":[76.01929,40.75997,-63.80711,11.45796]},
    {"t":2.25963, "x":5.01846, "y":2.78699, "heading":2.0944, "vx":1.93351, "vy":0.81808, "omega":0.37825, "ax":-0.53394, "ay":1.31239, "alpha":-14.36251, "fx":[6.04973,-63.60162,-48.80221,73.65802], "fy":[76.28365,42.51184,-58.51969,20.08852]},
    {"t":2.27402, "x":5.04622, "y":2.79889, "heading":2.09984, "vx":1.92583, "vy":0.83696, "omega":0.17164, "ax":-0.88404, "ay":1.82084, "alpha":-13.26216, "fx":[1.18797,-61.68489,-61.81199,68.1746], "fy":[76.46813,45.172,-44.19308,34.05215]},
    {"t":2.2884, "x":5.07383, "y":2.81112, "heading":2.10231, "vx":1.91312, "vy":0.86315, "omega":-0.01913, "ax":-1.4284, "ay":2.78235, "alpha":-10.48788, "fx":[-5.52967,-58.63602,-75.01122,51.70895], "fy":[76.21262,48.96943,-10.49992,55.69498]},
    {"t":2.30279, "x":5.1012, "y":2.82382, "heading":2.10203, "vx":1.89257, "vy":0.90317, "omega":-0.17, "ax":-2.02921, "ay":3.90895, "alpha":-5.54637, "fx":[-15.59112,-53.60981,-66.99491,11.93718], "fy":[74.70939,54.30438,35.42137,74.92903]},
    {"t":2.31717, "x":5.12822, "y":2.83722, "heading":2.09958, "vx":1.86338, "vy":0.9594, "omega":-0.24978, "ax":-2.48379, "ay":4.26928, "alpha":-1.26326, "fx":[-31.50506,-44.75209,-46.18343,-29.65426], "fy":[69.36202,61.65127,60.40176,70.01404]},
    {"t":2.33156, "x":5.15476, "y":2.85146, "heading":2.09599, "vx":1.82765, "vy":1.02081, "omega":-0.26795, "ax":-2.67666, "ay":4.09018, "alpha":2.05162, "fx":[-54.61301,-27.88136,-31.11924,-50.29131], "fy":[52.8806,70.69937,69.58737,57.29497]},
    {"t":2.34594, "x":5.18078, "y":2.86657, "heading":2.09214, "vx":1.78915, "vy":1.07965, "omega":-0.23844, "ax":-2.47087, "ay":3.51909, "alpha":6.08215, "fx":[-73.67306,3.42336,-21.65723,-59.39702], "fy":[18.54896,75.72446,73.21563,48.00223]},
    {"t":2.36033, "x":5.20626, "y":2.88246, "heading":2.08871, "vx":1.7536, "vy":1.13027, "omega":-0.15095, "ax":-1.82577, "ay":2.67839, "alpha":10.14051, "fx":[-74.44805,42.04123,-15.44333,-63.95098], "fy":[-15.80829,63.06574,74.85554,41.89784]},
    {"t":2.37471, "x":5.2313, "y":2.899, "heading":2.08654, "vx":1.72734, "vy":1.1688, "omega":-0.00508, "ax":-1.31034, "ay":1.91485, "alpha":12.62221, "fx":[-67.21865,64.6848,-11.14628,-66.55843], "fy":[-36.02507,39.87625,75.67115,37.7333]},
    {"t":2.3891, "x":5.25601, "y":2.91601, "heading":2.08646, "vx":1.70849, "vy":1.19635, "omega":0.17649, "ax":-1.04255, "ay":1.40919, "alpha":13.79728, "fx":[-60.3339,72.82969,-8.09822,-68.2382], "fy":[-46.8297,22.33104,76.09856,34.69156]},
    {"t":2.40348, "x":5.28048, "y":2.93337, "heading":2.089, "vx":1.69349, "vy":1.21662, "omega":0.37496, "ax":-0.89707, "ay":1.09422, "alpha":14.37415, "fx":[-54.98564,75.43559,-5.94439,-69.43773], "fy":[-53.11627,11.49895,76.32792,32.29383]},
    {"t":2.41787, "x":5.30474, "y":2.95098, "heading":2.0944, "vx":1.68059, "vy":1.23236, "omega":0.58173, "ax":-0.98788, "ay":1.19292, "alpha":14.16108, "fx":[-57.23422,74.73223,-8.43679,-69.55421], "fy":[-50.74806,15.56796,76.12128,32.10741]},
    {"t":2.43531, "x":5.33391, "y":2.97266, "heading":2.10454, "vx":1.66336, "vy":1.25317, "omega":0.82874, "ax":-1.07128, "ay":1.29194, "alpha":13.93287, "fx":[-58.79887,73.52347,-10.65685,-69.66764], "fy":[-48.89677,20.33606,75.83217,31.84046]},
    {"t":2.45275, "x":5.36276, "y":2.99471, "heading":2.119, "vx":1.64467, "vy":1.2757, "omega":1.07176, "ax":-1.17664, "ay":1.41312, "alpha":13.63208, "fx":[-60.41003,71.4501,-13.24813,-69.84335], "fy":[-46.85567,26.54582,75.4116,31.43053]},
    {"t":2.47019, "x":5.39127, "y":3.01718, "heading":2.13769, "vx":1.62415, "vy":1.30035, "omega":1.30953, "ax":-1.31369, "ay":1.56095, "alpha":13.22695, "fx":[-62.12999,67.95448,-16.2016,-70.06646], "fy":[-44.50603,34.3656,74.82065,30.90427]},
    {"t":2.48764, "x":5.41939, "y":3.0401, "heading":2.16053, "vx":1.60124, "vy":1.32757, "omega":1.54024, "ax":-1.49645, "ay":1.73763, "alpha":12.67297, "fx":[-64.02011,62.20745,-19.50289,-70.31948], "fy":[-41.68749,43.78117,74.01557,30.29469]},
    {"t":2.50508, "x":5.4471, "y":3.06352, "heading":2.1874, "vx":1.57513, "vy":1.35788, "omega":1.76129, "ax":-1.74218, "ay":1.93846, "alpha":11.91597, "fx":[-66.12926,53.16058,-23.13151,-70.58225], "fy":[-38.18635,54.29602,72.94843,29.64338]},
    {"t":2.52252, "x":5.47431, "y":3.0875, "heading":2.21812, "vx":1.54475, "vy":1.39169, "omega":1.96913, "ax":-2.06419, "ay":2.14576, "alpha":10.91114, "fx":[-68.46889,39.9603,-27.06041,-70.83146], "fy":[-33.72707,64.55111,71.56777,29.00346]},
    {"t":2.53996, "x":5.50094, "y":3.1121, "heading":2.25247, "vx":1.50874, "vy":1.42912, "omega":2.15945, "ax":-2.45631, "ay":2.3294, "alpha":9.6612, "fx":[-70.96668,22.85055,-31.25616,-71.03988], "fy":[-27.98213,72.36075,69.81904,28.44324]},
    {"t":2.55741, "x":5.52688, "y":3.13738, "heading":2.29013, "vx":1.4659, "vy":1.46975, "omega":2.32796, "ax":-2.88159, "ay":2.4636, "alpha":8.23948, "fx":[-73.39804,3.79816,-35.67963,-71.17482], "fy":[-20.63326,75.79704,67.64438,28.05031]},
    {"t":2.57485, "x":5.55201, "y":3.16339, "heading":2.33074, "vx":1.41564, "vy":1.51272, "omega":2.47168, "ax":-3.28618, "ay":2.54669, "alpha":6.75235, "fx":[-75.32978,-14.41684,-40.28701,-71.19542], "fy":[-11.52966,74.5594,64.98125,27.93573]},
    {"t":2.59229, "x":5.5762, "y":3.19016, "heading":2.37385, "vx":1.35832, "vy":1.55714, "omega":2.58946, "ax":-3.6279, "ay":2.59563, "alpha":5.28266, "fx":[-76.17757,-29.89852,-45.03092,-71.0475], "fy":[-0.93646,69.8826,61.75928,28.23808]},
    {"t":2.60973, "x":5.59934, "y":3.21772, "heading":2.41901, "vx":1.29504, "vy":1.60242, "omega":2.6816, "ax":-3.88933, "ay":2.62358, "alpha":3.88336, "fx":[-75.47838,-42.17055,-49.8604,-70.65391], "fy":[10.30485,63.32775,57.89473,29.12767]},
    {"t":2.62718, "x":5.62134, "y":3.24607, "heading":2.46579, "vx":1.2272, "vy":1.64818, "omega":2.74933, "ax":-4.0738, "ay":2.63074, "alpha":2.59098, "fx":[-73.24568,-51.59774,-54.71839,-69.89723], "fy":[20.99241,56.00881,53.28214,30.8097]},
    {"t":2.64462, "x":5.64212, "y":3.27521, "heading":2.51374, "vx":1.15614, "vy":1.69406, "omega":2.79453, "ax":-4.19566, "ay":2.61196, "alpha":1.41506, "fx":[-70.02702,-58.76783,-59.53452,-68.59187], "fy":[30.11249,48.52809,47.78258,33.52015]},
    {"t":2.66206, "x":5.66165, "y":3.30516, "heading":2.56249, "vx":1.08296, "vy":1.73962, "omega":2.81921, "ax":-4.26928, "ay":2.5654, "alpha":0.3229, "fx":[-66.56719,-64.20676,-64.20966,-66.44532], "fy":[37.22431,41.16008,41.20854,37.49928]},
    {"t":2.6795, "x":5.67989, "y":3.33589, "heading":2.61166, "vx":1.00849, "vy":1.78437, "omega":2.82484, "ax":-4.30091, "ay":2.49267, "alpha":-0.75525, "fx":[-63.44539,-68.3126,-68.5856,-63.0223], "fy":[42.40473,34.01334,33.3075,42.91277]},
    {"t":2.69694, "x":5.69683, "y":3.3674, "heading":2.66093, "vx":0.93348, "vy":1.82785, "omega":2.81167, "ax":-4.28649, "ay":2.39308, "alpha":-1.90548, "fx":[-60.95638,-71.37001,-72.38973,-57.76722], "fy":[45.9798,27.12389,23.75208,49.68444]},
    {"t":2.71439, "x":5.71246, "y":3.39964, "heading":2.70997, "vx":0.85871, "vy":1.86959, "omega":2.77843, "ax":-4.21484, "ay":2.25755, "alpha":-3.20218, "fx":[-59.17218,-73.58084,-75.14185,-50.20053], "fy":[48.31382,20.50092,12.16154,57.26475]},
    {"t":2.73183, "x":5.72679, "y":3.4326, "heading":2.75844, "vx":0.78519, "vy":1.90897, "omega":2.72258, "ax":-4.07466, "ay":2.06811, "alpha":-4.67498, "fx":[-58.04119,-75.09093,-76.0256,-40.35411], "fy":[49.71788,14.14747,-1.78279,64.55818]},
    {"t":2.74927, "x":5.73987, "y":3.46621, "heading":2.80592, "vx":0.71412, "vy":1.94504, "omega":2.64103, "ax":-3.86075, "ay":1.80995, "alpha":-6.2886, "fx":[-57.45978,-76.00989,-73.80887,-29.13453], "fy":[50.43259,8.06953,-18.0144,70.34479]},
    {"t":2.76671, "x":5.75174, "y":3.50041, "heading":2.85199, "vx":0.64678, "vy":1.97661, "omega":2.53135, "ax":-3.5742, "ay":1.49288, "alpha":-7.95385, "fx":[-57.31142,-76.42511,-67.10601,-18.02369], "fy":[50.63909,2.27986,-35.50991,74.00719]},
    {"t":2.78416, "x":5.76248, "y":3.53511, "heading":2.89614, "vx":0.58444, "vy":2.00265, "omega":2.39261, "ax":-3.22526, "ay":1.16104, "alpha":-9.5485, "fx":[-57.48481,-76.41175,-55.34763,-8.25436], "fy":[50.47528,-3.20115,-51.94538,75.76744]},
    {"t":2.8016, "x":5.77218, "y":3.57022, "heading":2.93788, "vx":0.52818, "vy":2.0229, "omega":2.22606, "ax":-2.84396, "ay":0.87129, "alpha":-10.94128, "fx":[-57.88122,-76.03967,-39.89061,-0.33812], "fy":[50.04932,-8.34745,-64.61343,76.26485]},
    {"t":2.81904, "x":5.78096, "y":3.60564, "heading":2.9767, "vx":0.47858, "vy":2.0381, "omega":2.03522, "ax":-2.47494, "ay":0.65572, "alpha":-12.04742, "fx":[-58.41678,-75.37727,-23.55616,5.79732], "fy":[49.44895,-13.13136,-72.25745,76.09288]},
    {"t":2.83648, "x":5.78893, "y":3.64129, "heading":3.0122, "vx":0.43541, "vy":2.04953, "omega":1.82509, "ax":-2.1524, "ay":0.51079, "alpha":-12.86616, "fx":[-59.02283,-74.49268,-8.76897,10.48225], "fy":[48.74697,-17.52849,-75.57361,75.63334]},
    {"t":2.85393, "x":5.7962, "y":3.67711, "heading":3.04404, "vx":0.39786, "vy":2.05844, "omega":1.60067, "ax":-1.8876, "ay":0.41615, "alpha":-13.45271, "fx":[-59.64512,-73.45264,3.42447,14.08603], "fy":[48.00419,-21.52152,-76.08356,75.0836]},
    {"t":2.87137, "x":5.80285, "y":3.71308, "heading":3.07196, "vx":0.36494, "vy":2.0657, "omega":1.36602, "ax":-1.676, "ay":0.35245, "alpha":-13.87216, "fx":[-60.24208,-72.32063,13.00479,16.92812], "fy":[47.27151,-25.10162,-75.11487,74.52698]},
    {"t":2.88881, "x":5.80896, "y":3.74916, "heading":3.09578, "vx":0.33571, "vy":2.07185, "omega":1.12406, "ax":-1.50756, "ay":0.30676, "alpha":-14.17691, "fx":[-60.78242,-71.15508,20.36253,19.2596], "fy":[46.59157,-28.26792,-73.5263,73.98686]},
    {"t":2.90625, "x":5.81459, "y":3.78535, "heading":3.11539, "vx":0.30941, "vy":2.0772, "omega":0.87678, "ax":-1.37233, "ay":0.27159, "alpha":-14.40352, "fx":[-61.24266,-70.00816,25.94528,21.27088], "fy":[46.00026,-31.02591,-71.80182,73.45808]},
    {"t":2.9237, "x":5.81977, "y":3.82162, "heading":3.13068, "vx":0.28547, "vy":2.08194, "omega":0.62555, "ax":-1.26222, "ay":0.24284, "alpha":-14.57623, "fx":[-61.60504,-68.92507,30.13296,23.10498], "fy":[45.52777,-33.38558,-70.19479,72.9229]},
    {"t":2.94114, "x":5.82456, "y":3.85797, "heading":3.14159, "vx":0.26346, "vy":2.08617, "omega":0.3713, "ax":-1.62625, "ay":0.21922, "alpha":-13.99262, "fx":[-63.39781,-69.88779,20.13131,13.57065], "fy":[42.88393,-31.15074,-73.45844,75.14909]},
    {"t":2.95575, "x":5.82824, "y":3.88848, "heading":-3.13617, "vx":0.2397, "vy":2.08938, "omega":0.16687, "ax":-2.25735, "ay":0.18527, "alpha":-12.7421, "fx":[-65.66151,-71.08875,-0.48452,-0.99401], "fy":[39.24892,-28.1884,-75.95286,76.23709]},
    {"t":2.97036, "x":5.8315, "y":3.91902, "heading":-3.13373, "vx":0.20672, "vy":2.09208, "omega":-0.0193, "ax":-3.30118, "ay":0.25177, "alpha":-9.91567, "fx":[-68.41888,-72.64099,-35.86068,-25.2273], "fy":[34.08487,-23.72154,-66.7203,71.77413]},
    {"t":2.98497, "x":5.83417, "y":3.94961, "heading":-3.13401, "vx":0.15849, "vy":2.09576, "omega":-0.16417, "ax":-4.40557, "ay":0.38246, "alpha":-5.45758, "fx":[-71.8019,-74.44968,-66.68015,-56.84346], "fy":[25.96514,-16.86068,-36.0793,50.39492]},
    {"t":2.99958, "x":5.83601, "y":3.98028, "heading":-3.13641, "vx":0.09412, "vy":2.10135, "omega":-0.24391, "ax":-4.92304, "ay":0.22618, "alpha":-1.49533, "fx":[-75.30051,-75.99111,-75.67898,-74.49162], "fy":[11.81375,-5.84887,-7.48485,15.37001]},
    {"t":3.01419, "x":5.83686, "y":4.011, "heading":-3.13997, "vx":0.02219, "vy":2.10465, "omega":-0.26575, "ax":-4.91402, "ay":-0.03699, "alpha":1.71519, "fx":[-74.76192,-74.98269,-75.64849,-75.51704], "fy":[-13.90348,12.64847,9.38864,-10.39841]},
    {"t":3.0288, "x":5.83666, "y":4.04175, "heading":3.13933, "vx":-0.0496, "vy":2.10411, "omega":-0.2407, "ax":-4.3586, "ay":-0.22666, "alpha":5.76932, "fx":[-57.31672,-63.47936,-73.88588,-72.21705], "fy":[-49.81593,41.50973,19.22764,-24.8008]},
    {"t":3.04341, "x":5.83547, "y":4.07246, "heading":3.13581, "vx":-0.11329, "vy":2.1008, "omega":-0.1564, "ax":-3.24551, "ay":-0.17807, "alpha":10.1237, "fx":[-25.1588,-32.57381,-72.06846,-68.93763], "fy":[-71.77947,68.46964,25.43596,-33.03031]},
    {"t":3.05802, "x":5.83347, "y":4.10314, "heading":3.13353, "vx":-0.1607, "vy":2.0982, "omega":-0.00849, "ax":-2.25091, "ay":-0.14297, "alpha":12.77447, "fx":[-1.03298,0.01794,-70.51247,-66.30714], "fy":[-76.22903,76.00814,29.61916,-38.15313]},
    {"t":3.07263, "x":5.83088, "y":4.13378, "heading":3.1334, "vx":-0.19359, "vy":2.09611, "omega":0.17815, "ax":-1.64286, "ay":-0.1763, "alpha":13.98025, "fx":[13.03626,19.8435,-69.26244,-64.21804], "fy":[-75.24068,73.56384,32.5306,-41.64958]},
    {"t":3.08724, "x":5.82788, "y":4.16438, "heading":3.13601, "vx":-0.21759, "vy":2.09354, "omega":0.3824, "ax":-1.28234, "ay":-0.21451, "alpha":14.54738, "fx":[21.60943,30.66315,-68.30896,-62.48764], "fy":[-73.32676,69.89114,34.55679,-44.25666]},
    {"t":3.10185, "x":5.82456, "y":4.19495, "heading":3.14159, "vx":-0.23633, "vy":2.0904, "omega":0.59495, "ax":-1.38879, "ay":-0.25012, "alpha":14.38268, "fx":[18.838,27.80619,-69.42177,-62.26484], "fy":[-74.12583,71.09992,32.32223,-44.61241]},
    {"t":3.11928, "x":5.82023, "y":4.23135, "heading":-3.13122, "vx":-0.26053, "vy":2.08604, "omega":0.84564, "ax":-1.51412, "ay":-0.27561, "alpha":14.17166, "fx":[16.32874,23.42871,-70.40647,-62.06808], "fy":[-74.69774,72.60251,30.08916,-44.87065]},
    {"t":3.13671, "x":5.81546, "y":4.26767, "heading":-3.11648, "vx":-0.28693, "vy":2.08124, "omega":1.09265, "ax":-1.67027, "ay":-0.30747, "alpha":13.8905, "fx":[13.59638,17.3698,-71.47109,-61.77429], "fy":[-75.219,74.21711,27.43168,-45.2576]},
    {"t":3.15414, "x":5.81021, "y":4.3039, "heading":-3.09744, "vx":-0.31604, "vy":2.07588, "omega":1.33477, "ax":-1.86798, "ay":-0.35113, "alpha":13.50493, "fx":[10.4923,9.09342,-72.57106,-61.40063], "fy":[-75.68672,75.59745,24.33287,-45.74483]},
    {"t":3.17157, "x":5.80441, "y":4.34003, "heading":-3.07417, "vx":-0.3486, "vy":2.06976, "omega":1.57016, "ax":-2.12009, "ay":-0.41759, "alpha":12.96242, "fx":[6.82656,-2.0283,-73.653,-60.96902], "fy":[-76.07319,76.02137,20.77862,-46.29807]},
    {"t":3.189, "x":5.79801, "y":4.37604, "heading":-3.0468, "vx":-0.38555, "vy":2.06248, "omega":1.7961, "ax":-2.437, "ay":-0.52706, "alpha":12.19035, "fx":[2.36326,-16.43024,-74.65467,-60.5082], "fy":[-76.30611,74.14834,16.75938,-46.87593]},
    {"t":3.20643, "x":5.79092, "y":4.41191, "heading":-3.0155, "vx":-0.42803, "vy":2.05329, "omega":2.00858, "ax":-2.81396, "ay":-0.70831, "alpha":11.11556, "fx":[-3.17094,-33.5799,-75.50547,-60.0564], "fy":[-76.2364,68.01899,12.27162,-47.4278]},
    {"t":3.22386, "x":5.78304, "y":4.44759, "heading":-2.98049, "vx":-0.47708, "vy":2.04095, "omega":2.20233, "ax":-3.21441, "ay":-0.98113, "alpha":9.72666, "fx":[-10.04322,-50.99969,-76.12711,-59.66443], "fy":[-75.59503,56.08771,7.31857,-47.89102]},
    {"t":3.24129, "x":5.77423, "y":4.48301, "heading":-2.9421, "vx":-0.53311, "vy":2.02385, "omega":2.37187, "ax":-3.57832, "ay":-1.323, "alpha":8.1317, "fx":[-18.3979,-64.88704,-76.43425,-59.39891], "fy":[-73.96345,39.22656,1.91005,-48.18689]},
    {"t":3.25872, "x":5.7644, "y":4.51809, "heading":-2.90076, "vx":-0.59548, "vy":2.00078, "omega":2.51361, "ax":-3.86564, "ay":-1.66886, "alpha":6.49665, "fx":[-28.04737,-72.98636,-76.33436,-59.34436], "fy":[-70.83215,20.79393,-3.93876,-48.21581]},
    {"t":3.27615, "x":5.75343, "y":4.55271, "heading":-2.85694, "vx":-0.66286, "vy":1.9717, "omega":2.62684, "ax":-4.07427, "ay":-1.96021, "alpha":4.93271, "fx":[-38.27559,-75.88333,-75.72586,-59.60319], "fy":[-65.84861,3.87582,-10.20977,-47.85071]},
    {"t":3.29358, "x":5.74126, "y":4.58678, "heading":-2.81116, "vx":-0.73387, "vy":1.93753, "omega":2.71282, "ax":-4.21482, "ay":-2.17721, "alpha":3.48924, "fx":[-47.93783,-75.37039,-74.49343,-60.29253], "fy":[-59.19109,-10.31985,-16.8843,-46.92602]},
    {"t":3.31102, "x":5.72783, "y":4.62022, "heading":-2.76387, "vx":-0.80734, "vy":1.89958, "omega":2.77364, "ax":-4.29433, "ay":-2.33077, "alpha":2.18733, "fx":[-55.98383,-72.94461,-72.4996,-61.53506], "fy":[-51.68416,-21.87668,-23.9432,-45.22042]},
    {"t":3.32845, "x":5.7131, "y":4.65298, "heading":-2.71553, "vx":-0.88219, "vy":1.85895, "omega":2.81177, "ax":-4.3191, "ay":-2.44123, "alpha":1.01597, "fx":[-61.96773,-69.50465,-69.57216,-63.43538], "fy":[-44.40153,-31.2891,-31.3625,-42.4355]},
    {"t":3.34588, "x":5.69707, "y":4.68501, "heading":-2.66652, "vx":-0.95747, "vy":1.8164, "omega":2.82948, "ax":-4.29657, "ay":-2.52262, "alpha":-0.07662, "fx":[-66.05874,-65.52734,-65.48742,-66.02688], "fy":[-38.14109,-39.04772,-39.10128,-38.18252]},
    {"t":3.36331, "x":5.67973, "y":4.71629, "heading":-2.6172, "vx":-1.03236, "vy":1.77243, "omega":2.82814, "ax":-4.23107, "ay":-2.57794, "alpha":-1.17055, "fx":[-68.70691,-61.25818,-59.95155,-69.17294], "fy":[-33.23931,-45.5323,-47.07506,-32.01352]},
    {"t":3.38074, "x":5.66109, "y":4.74679, "heading":-2.5679, "vx":-1.10611, "vy":1.7275, "omega":2.80774, "ax":-4.11876, "ay":-2.60274, "alpha":-2.34983, "fx":[-70.35967,-56.8271,-52.58813,-72.43714], "fy":[-29.68955,-51.01434,-55.10531,-23.56942]},
    {"t":3.39817, "x":5.64118, "y":4.7765, "heading":-2.51896, "vx":-1.1779, "vy":1.68213, "omega":2.76678, "ax":-3.9464, "ay":-2.59234, "alpha":-3.67242, "fx":[-71.35334,-52.30888,-42.95506,-75.04044], "fy":[-27.32017,-55.68355,-62.83425,-12.90377]},
    {"t":3.4156, "x":5.62005, "y":4.80543, "heading":-2.47074, "vx":-1.24669, "vy":1.63695, "omega":2.70277, "ax":-3.69779, "ay":-2.54787, "alpha":-5.14034, "fx":[-71.91127,-47.75351,-30.64276,-76.1268], "fy":[-25.91251,-59.6727,-69.60875,-0.82499]},
    {"t":3.43303, "x":5.59776, "y":4.83357, "heading":-2.42363, "vx":-1.31114, "vy":1.59254, "omega":2.61317, "ax":-3.36776, "ay":-2.47437, "alpha":-6.69298, "fx":[-72.17457,-43.20167,-15.53136,-75.31683], "fy":[-25.25553,-63.07619,-74.39947,11.21332]},
    {"t":3.45046, "x":5.5744, "y":4.86096, "heading":-2.37808, "vx":-1.36984, "vy":1.54941, "omega":2.49651, "ax":-2.97421, "ay":-2.37195, "alpha":-8.23459, "fx":[-72.23226,-38.6928,1.78826,-72.98875], "fy":[-25.16434,-65.96319,-75.94892,21.83045]},
    {"t":3.46789, "x":5.55007, "y":4.8876, "heading":-2.33457, "vx":-1.42168, "vy":1.50806, "omega":2.35298, "ax":-2.55739, "ay":-2.23523, "alpha":-9.66557, "fx":[-72.14284,-34.26865,19.73693,-69.92713], "fy":[-25.48307,-68.3874,-73.35698,30.35331]},
    {"t":3.48532, "x":5.5249, "y":4.91355, "heading":-2.29355, "vx":-1.46626, "vy":1.4691, "omega":2.18451, "ax":-2.16463, "ay":-2.0657, "alpha":-10.90252, "fx":[-71.94782,-29.97371,36.1796,-66.80927], "fy":[-26.08255,-70.39421,-66.82874,36.8125]},
    {"t":3.50275, "x":5.49901, "y":4.93884, "heading":-2.25548, "vx":-1.50399, "vy":1.4331, "omega":1.99447, "ax":-1.82974, "ay":-1.87858, "alpha":-11.90082, "fx":[-71.6796,-25.85331,49.4909,-64.00226], "fy":[-26.85669,-72.02573,-57.73841,41.58602]},
    {"t":3.52018, "x":5.47252, "y":4.96354, "heading":-2.22071, "vx":-1.53588, "vy":1.40035, "omega":1.78704, "ax":-1.56317, "ay":-1.69429, "alpha":-12.66538, "fx":[-71.36559,-21.95081,59.21544,-61.61955], "fy":[-27.71929,-73.3238,-47.81752,45.11077]},
    {"t":3.53761, "x":5.44551, "y":4.98769, "heading":-2.18956, "vx":-1.56313, "vy":1.37082, "omega":1.56628, "ax":-1.35799, "ay":-1.52747, "alpha":-13.23459, "fx":[-71.03019,-18.30485,65.81469,-59.63626], "fy":[-28.60114,-74.33091,-38.36106,47.75871]},
    {"t":3.55504, "x":5.41806, "y":5.01135, "heading":-2.16226, "vx":-1.5868, "vy":1.3442, "omega":1.33559, "ax":-1.20091, "ay":-1.38409, "alpha":-13.6556, "fx":[-70.69557,-14.94772,70.0773,-57.97196], "fy":[-29.4473,-75.08991,-30.02984,49.81244]},
    {"t":3.57247, "x":5.39022, "y":5.03457, "heading":-2.13898, "vx":-1.60773, "vy":1.32007, "omega":1.09757, "ax":-1.07918, "ay":-1.26413, "alpha":-13.96956, "fx":[-70.3819,-11.90488,72.73715,-56.5337], "fy":[-30.21435,-75.64287,-23.02914,51.47758]},
    {"t":3.5899, "x":5.36203, "y":5.05739, "heading":-2.11985, "vx":-1.62654, "vy":1.29804, "omega":0.85408, "ax":-0.98287, "ay":-1.16479, "alpha":-14.20743, "fx":[-70.10741,-9.19528,74.35054,-55.23392], "fy":[-30.86787,-76.02985,-17.33015,52.90194]},
    {"t":3.60733, "x":5.33353, "y":5.07983, "heading":-2.10497, "vx":-1.64367, "vy":1.27774, "omega":0.60644, "ax":-0.90494, "ay":-1.08255, "alpha":-14.39114, "fx":[-69.88826,-6.83218,75.30227,-53.99591], "fy":[-31.38036,-76.28777,-12.81354,54.19193]},
    {"t":3.62476, "x":5.30474, "y":5.10194, "heading":-2.0944, "vx":-1.65945, "vy":1.25887, "omega":0.3556, "ax":-1.08633, "ay":-1.43951, "alpha":-13.70039, "fx":[-68.50813,-9.42574,72.15448,-60.74204], "fy":[-34.15005,-75.94189,-24.34664,46.29046]},
    {"t":3.63916, "x":5.28073, "y":5.11992, "heading":-2.08927, "vx":-1.67509, "vy":1.23814, "omega":0.15829, "ax":-1.39971, "ay":-2.01336, "alpha":-12.30767, "fx":[-66.60176,-12.66519,61.95964,-68.40417], "fy":[-37.65361,-75.42846,-43.91747,33.71177]},
    {"t":3.65356, "x":5.25646, "y":5.13754, "heading":-2.08699, "vx":-1.69525, "vy":1.20914, "omega":-0.01895, "ax":-1.99921, "ay":-2.83176, "alpha":-9.40493, "fx":[-63.73163,-17.3541,33.9857,-75.32164], "fy":[-42.23153,-74.43391,-67.7247,10.98757]},
    {"t":3.66796, "x":5.23184, "y":5.15466, "heading":-2.08727, "vx":-1.72404, "vy":1.16836, "omega":-0.1544, "ax":-2.63473, "ay":-3.60238, "alpha":-5.24277, "fx":[-58.89153,-24.18179,-6.10123,-72.16318], "fy":[-48.62909,-72.42384,-75.61559,-23.92335]},
    {"t":3.68237, "x":5.20674, "y":5.17112, "heading":-2.08949, "vx":-1.76199, "vy":1.11648, "omega":-0.2299, "ax":-2.77377, "ay":-4.07057, "alpha":-1.5673, "fx":[-49.60979,-34.31429,-33.10026,-52.82749], "fy":[-57.90825,-68.08594,-68.49703,-54.7698]},
    {"t":3.69677, "x":5.18108, "y":5.18677, "heading":-2.0928, "vx":-1.80193, "vy":1.05786, "omega":-0.25247, "ax":-2.57753, "ay":-4.20267, "alpha":1.49096, "fx":[-29.83997,-49.27358,-46.89823,-31.82334], "fy":[-69.98353,-57.97618,-60.11146,-69.27946]},
    {"t":3.71117, "x":5.15486, "y":5.20157, "heading":-2.09644, "vx":-1.83905, "vy":0.99733, "omega":-0.231, "ax":-2.14566, "ay":-3.88978, "alpha":5.36964, "fx":[7.76003,-67.57428,-54.28869,-17.28634], "fy":[-75.54425,-34.58298,-53.68901,-74.37432]},
    {"t":3.72557, "x":5.12815, "y":5.21553, "heading":-2.09976, "vx":-1.86995, "vy":0.94131, "omega":-0.15367, "ax":-1.5734, "ay":-2.96587, "alpha":9.79578, "fx":[46.03883,-75.77646,-58.67164,-7.93757], "fy":[-60.50358,3.89336,-48.97884,-76.02586]},
    {"t":3.73997, "x":5.10106, "y":5.22878, "heading":-2.10198, "vx":-1.89261, "vy":0.8986, "omega":-0.0126, "ax":-1.07078, "ay":-2.06425, "alpha":12.62452, "fx":[64.57432,-66.95722,-61.48718,-1.69923], "fy":[-40.47071,36.02835,-45.48409,-76.47769]},
    {"t":3.75437, "x":5.07369, "y":5.24151, "heading":-2.10216, "vx":-1.90803, "vy":0.86887, "omega":0.16921, "ax":-0.7188, "ay":-1.52082, "alpha":13.93437, "fx":[71.58105,-54.96437,-63.37759,2.74528], "fy":[-26.54376,52.78684,-42.88161,-76.48875]},
    {"t":3.76877, "x":5.04614, "y":5.25386, "heading":-2.09972, "vx":-1.91839, "vy":0.84697, "omega":0.36989, "ax":-0.49275, "ay":-1.2068, "alpha":14.5473, "fx":[74.41364,-46.0755,-64.66143,6.15002], "fy":[-17.45527,60.85579,-40.97712,-76.32159]},
    {"t":3.78318, "x":5.01846, "y":5.26594, "heading":-2.0944, "vx":-1.92548, "vy":0.82959, "omega":0.57939, "ax":-0.51394, "ay":-1.31172, "alpha":14.39323, "fx":[73.77091,-48.3801,-63.41162,6.54975], "fy":[-20.15168,59.07536,-42.93236,-76.31472]},
    {"t":3.80046, "x":4.98511, "y":5.28008, "heading":-2.08438, "vx":-1.93436, "vy":0.80692, "omega":0.82813, "ax":-0.55802, "ay":-1.43647, "alpha":14.17701, "fx":[72.98063,-51.87225,-62.04718,6.76849], "fy":[-22.77696,55.96525,-44.86369,-76.28687]},
    {"t":3.81774, "x":4.9516, "y":5.29381, "heading":-2.07007, "vx":-1.94401, "vy":0.7821, "omega":1.07313, "ax":-0.61163, "ay":-1.59079, "alpha":13.89057, "fx":[72.01557,-56.23115,-60.37508,7.1374], "fy":[-25.59158,51.49467,-47.07131,-76.24351]},
    {"t":3.83502, "x":4.91791, "y":5.30709, "heading":-2.05153, "vx":-1.95458, "vy":0.75461, "omega":1.31319, "ax":-0.67515, "ay":-1.78567, "alpha":13.50165, "fx":[70.79198,-61.3947,-58.36213,7.62219], "fy":[-28.72763,45.09381,-49.5261,-76.1857]},
    {"t":3.8523, "x":4.88403, "y":5.31986, "heading":-2.02883, "vx":-1.96624, "vy":0.72375, "omega":1.54652, "ax":-0.7456, "ay":-2.03567, "alpha":12.96276, "fx":[69.17931,-67.04331,-55.97381,8.1811], "fy":[-32.34095,35.99291,-52.1907,-76.11553]},
    {"t":3.86958, "x":4.84994, "y":5.33206, "heading":-2.0021, "vx":-1.97913, "vy":0.68857, "omega":1.77054, "ax":-0.81268, "ay":-2.35657, "alpha":12.21093, "fx":[66.97872,-72.33024,-53.17568,8.76275], "fy":[-36.60304,23.35444,-55.01885,-76.03702]},
    {"t":3.88687, "x":4.81561, "y":5.34361, "heading":-1.97151, "vx":-1.99317, "vy":0.64784, "omega":1.98156, "ax":-0.85504, "ay":-2.75632, "alpha":11.1838, "fx":[63.89787,-75.62459,-49.93498,9.30317], "fy":[-41.67209,6.80148,-57.95534,-75.95723]},
    {"t":3.90415, "x":4.78104, "y":5.35439, "heading":-1.93726, "vx":-2.00795, "vy":0.60021, "omega":2.17484, "ax":-0.84577, "ay":-3.21804, "alpha":9.86452, "fx":[59.53835,-74.82923,-46.2217,9.72197], "fy":[-47.62238,-12.61054,-60.93645,-75.88704]},
    {"t":3.92143, "x":4.74621, "y":5.36429, "heading":-1.89968, "vx":-2.02257, "vy":0.5446, "omega":2.34531, "ax":-0.77494, "ay":-3.69164, "alpha":8.32643, "fx":[53.4441,-68.80598,-42.00899,9.91769], "fy":[-54.31336,-32.01177,-63.89094,-75.84141]},
    {"t":3.93871, "x":4.71114, "y":5.37315, "heading":-1.85915, "vx":-2.03596, "vy":0.4808, "omega":2.48921, "ax":-0.66667, "ay":-4.11696, "alpha":6.7049, "fx":[45.29286,-58.60666,-37.27236,9.76294], "fy":[-61.23481,-48.28799,-66.74111,-75.83816]},
    {"t":3.95599, "x":4.67586, "y":5.38084, "heading":-1.81613, "vx":-2.04748, "vy":0.40965, "omega":2.60508, "ax":-0.55858, "ay":-4.45627, "alpha":5.12076, "fx":[35.24587,-46.56288,-31.98709,9.09933], "fy":[-67.5023,-60.07972,-69.4035,-75.89377]},
    {"t":3.97327, "x":4.64039, "y":5.38726, "heading":-1.77111, "vx":-2.05713, "vy":0.33264, "omega":2.69357, "ax":-0.46958, "ay":-4.70005, "alpha":3.65266, "fx":[24.19166,-34.55394,-26.124,7.73186], "fy":[-72.21397,-67.7913,-71.78797,-76.01437]},
    {"t":3.99056, "x":4.60477, "y":5.3923, "heading":-1.72456, "vx":-2.06525, "vy":0.25141, "omega":2.7567, "ax":-0.39542, "ay":-4.85701, "alpha":2.34017, "fx":[13.46896,-23.46191,-19.64421,5.42345], "fy":[-74.98811,-72.45866,-73.79349,-76.17861]},
    {"t":4.00784, "x":4.56902, "y":5.39592, "heading":-1.67692, "vx":-2.07208, "vy":0.16748, "omega":2.79714, "ax":-0.32498, "ay":-4.94397, "alpha":1.17576, "fx":[4.19892,-13.5018,-12.49401,1.89657], "fy":[-76.1157,-75.02046,-75.29935,-76.30832]},
    {"t":4.02512, "x":4.53316, "y":5.39808, "heading":-1.62858, "vx":-2.0777, "vy":0.08204, "omega":2.81746, "ax":-0.25252, "ay":-4.97641, "alpha":0.10675, "fx":[-3.11579,-4.60479,-4.60153,-3.14091], "fy":[-76.21591,-76.14039,-76.15001,-76.22429]},
    {"t":4.0424, "x":4.49722, "y":5.39875, "heading":-1.57989, "vx":-2.08206, "vy":-0.00397, "omega":2.8193, "ax":-0.17828, "ay":-4.96173, "alpha":-0.94397, "fx":[-8.49981,3.37533,4.12187,-9.91438], "fy":[-75.85177,-76.25015,-76.13117,-75.59815]},
    {"t":4.05968, "x":4.46121, "y":5.39794, "heading":-1.53117, "vx":-2.08514, "vy":-0.08971, "omega":2.80299, "ax":-0.10282, "ay":-4.89742, "alpha":-2.05231, "fx":[-12.23198,10.58144,13.76857,-18.41395], "fy":[-75.38334,-75.62644,-74.93485,-73.94864]},
    {"t":4.07696, "x":4.42516, "y":5.39566, "heading":-1.48273, "vx":-2.08692, "vy":-0.17435, "omega":2.76752, "ax":-0.02119, "ay":-4.77394, "alpha":-3.26897, "fx":[-14.64631,17.12968,24.39561,-28.17671], "fy":[-74.99005,-74.45051,-72.11377,-70.77804]},
    {"t":4.09425, "x":4.38909, "y":5.39194, "heading":-1.4349, "vx":-2.08729, "vy":-0.25685, "omega":2.71103, "ax":0.07793, "ay":-4.58093, "alpha":-4.60207, "fx":[-16.04415,23.10723,35.93093,-38.22225], "fy":[-74.73683,-72.84665,-67.03974,-65.88966]},
    {"t":4.11153, "x":4.35303, "y":5.38681, "heading":-1.38805, "vx":-2.08594, "vy":-0.33602, "omega":2.6315, "ax":0.20433, "ay":-4.31328, "alpha":-6.02014, "fx":[-16.67204,28.57638,47.98695,-47.37944], "fy":[-74.62808,-70.90611,-58.9255,-59.66383]},
    {"t":4.12881, "x":4.31702, "y":5.38036, "heading":-1.34257, "vx":-2.08241, "vy":-0.41056, "omega":2.52746, "ax":0.35292, "ay":-3.97374, "alpha":-7.47374, "fx":[-16.72551,33.57966,59.59623,-54.83933], "fy":[-74.64096,-68.70183,-47.05495,-52.9343]},
    {"t":4.14609, "x":4.28108, "y":5.37267, "heading":-1.29889, "vx":-2.07631, "vy":-0.47923, "omega":2.3983, "ax":0.4977, "ay":-3.57559, "alpha":-8.90405, "fx":[-16.35961,38.14486,69.1084,-60.41706], "fy":[-74.7435,-66.29768,-31.37583,-46.53407]},
    {"t":4.16337, "x":4.24527, "y":5.36386, "heading":-1.25745, "vx":-2.06771, "vy":-0.54102, "omega":2.24442, "ax":0.60358, "ay":-3.14866, "alpha":-10.2316, "fx":[-15.69888,42.28971,74.74473,-64.37528], "fy":[-74.90371,-63.75395,-13.18579,-40.96449]},
    {"t":4.18065, "x":4.20963, "y":5.35404, "heading":-1.21866, "vx":-2.05728, "vy":-0.59544, "omega":2.0676, "ax":0.65043, "ay":-2.73613, "alpha":-11.37, "fx":[-14.84525,46.02639,75.77133,-67.1235], "fy":[-75.09382,-61.13003,5.05039,-36.37355]},
    {"t":4.19794, "x":4.17417, "y":5.34334, "heading":-1.18293, "vx":-2.04604, "vy":-0.64272, "omega":1.87111, "ax":0.64478, "ay":-2.37481, "alpha":-12.27179, "fx":[-13.88325,49.36573,73.03556,-69.03468], "fy":[-75.29188,-58.4846,21.04357,-32.6885]},
    {"t":4.21522, "x":4.13891, "y":5.33188, "heading":-1.15059, "vx":-2.03489, "vy":-0.68376, "omega":1.65903, "ax":0.60804, "ay":-2.07959, "alpha":-12.94774, "fx":[-12.88313,52.32046,68.18554,-70.38927], "fy":[-75.48203,-55.87424,33.75682,-29.74399]},
    {"t":4.2325, "x":4.10384, "y":5.31975, "heading":-1.12192, "vx":-2.02439, "vy":-0.7197, "omega":1.43528, "ax":0.5599, "ay":-1.84661, "alpha":-13.4425, "fx":[-11.90281,54.90691,62.66242,-71.38106], "fy":[-75.65397,-53.35146,43.28628,-27.3579]},
    {"t":4.24978, "x":4.06893, "y":5.30704, "heading":-1.09712, "vx":-2.01471, "vy":-0.75161, "omega":1.20297, "ax":0.51209, "ay":-1.66417, "alpha":-13.80496, "fx":[-10.98976,57.14506,57.34221,-72.13946], "fy":[-75.80194,-50.96316,50.22447,-25.36458]},
    {"t":4.26706, "x":4.03419, "y":5.2938, "heading":-1.07633, "vx":-2.00586, "vy":-0.78037, "omega":0.96439, "ax":0.46975, "ay":-1.52011, "alpha":-14.07453, "fx":[-10.18281,59.0575,52.64047,-72.75007], "fy":[-75.92347,-48.74988,55.21387,-23.62469]},
    {"t":4.28434, "x":3.9996, "y":5.28009, "heading":-1.05966, "vx":-1.99774, "vy":-0.80664, "omega":0.72116, "ax":0.43423, "ay":-1.40457, "alpha":-14.2793, "fx":[-9.51384,60.66808,48.70543,-73.26942], "fy":[-76.01823,-46.74566,58.77939,-22.0246]},
    {"t":4.30163, "x":3.96514, "y":5.26594, "heading":-1.0472, "vx":-1.99024, "vy":-0.83092, "omega":0.47439, "ax":0.63498, "ay":-1.70624, "alpha":-13.64132, "fx":[-6.82604,59.14454,56.59043,-70.02589], "fy":[-76.24436,-48.54711,50.8304,-30.52046]},
    {"t":4.31544, "x":3.93771, "y":5.2543, "heading":-1.04065, "vx":-1.98147, "vy":-0.85448, "omega":0.28598, "ax":0.94124, "ay":-2.20482, "alpha":-12.40673, "fx":[-3.47518,57.23459,68.18523,-64.30754], "fy":[-76.44288,-50.74156,33.26126,-41.0891]},
    {"t":4.32925, "x":3.91043, "y":5.24228, "heading":-1.0367, "vx":-1.96847, "vy":-0.88493, "omega":0.11462, "ax":1.26043, "ay":-2.98762, "alpha":-10.08803, "fx":[0.57937,54.56615,75.69549,-53.65873], "fy":[-76.48499,-53.5511,1.22786,-54.13855]},
    {"t":4.34306, "x":3.88337, "y":5.22978, "heading":-1.03511, "vx":-1.95106, "vy":-0.9262, "omega":-0.02471, "ax":1.45388, "ay":-3.84422, "alpha":-6.91963, "fx":[5.74238,50.84441,67.45257,-35.01091], "fy":[-76.22659,-57.03956,-34.51615,-67.61813]},
    {"t":4.35687, "x":3.85656, "y":5.21662, "heading":-1.03545, "vx":-1.93098, "vy":-0.97929, "omega":-0.12028, "ax":1.64412, "ay":-4.38193, "alpha":-3.92361, "fx":[12.64186,45.60539,51.19103,-8.76049], "fy":[-75.33065,-61.24341,-56.13689,-75.61618]},
    {"t":4.37068, "x":3.83004, "y":5.20267, "heading":-1.03711, "vx":-1.90827, "vy":-1.03982, "omega":-0.17447, "ax":1.88251, "ay":-4.56292, "alpha":-1.46736, "fx":[22.19672,38.11506,37.83162,17.13196], "fy":[-73.00713,-66.09025,-66.08664,-74.22651]},
    {"t":4.3845, "x":3.80387, "y":5.18788, "heading":-1.03952, "vx":-1.88227, "vy":-1.10284, "omega":-0.19474, "ax":2.07563, "ay":-4.51846, "alpha":0.62081, "fx":[35.46008,27.28044,28.53276,35.82757], "fy":[-67.45639,-71.1662,-70.73568,-67.32959]},
    {"t":4.39831, "x":3.77807, "y":5.17221, "heading":-1.04221, "vx":-1.8536, "vy":-1.16525, "omega":-0.18617, "ax":2.18441, "ay":-4.30003, "alpha":2.82252, "fx":[52.35726,11.85056,22.03383,47.52038], "fy":[-55.23156,-75.20475,-73.11254,-59.76306]},
    {"t":4.41212, "x":3.75267, "y":5.15571, "heading":-1.04479, "vx":-1.82343, "vy":-1.22464, "omega":-0.14718, "ax":2.15622, "ay":-3.86429, "alpha":5.4955, "fx":[68.3923,-8.3946,17.32079,54.7177], "fy":[-33.24471,-75.60183,-74.43454,-53.34874]},
    {"t":4.42593, "x":3.7277, "y":5.13843, "heading":-1.04682, "vx":-1.79365, "vy":-1.27801, "omega":-0.07128, "ax":1.93411, "ay":-3.25288, "alpha":8.33448, "fx":[75.8406,-30.50443,13.78217,59.31683], "fy":[-6.04227,-69.66484,-75.21783,-48.2653]},
    {"t":4.43974, "x":3.70311, "y":5.12046, "heading":-1.0478, "vx":-1.76694, "vy":-1.32294, "omega":0.04383, "ax":1.61173, "ay":-2.63523, "alpha":10.65392, "fx":[74.3245,-49.11352,11.06709,62.41637], "fy":[16.71114,-58.12533,-75.70151,-44.25279]},
    {"t":4.45356, "x":3.67886, "y":5.10194, "heading":-1.0472, "vx":-1.74468, "vy":-1.35933, "omega":0.19098, "ax":1.75778, "ay":-2.7363, "alpha":10.19325, "fx":[75.15537,-43.97633,13.49683,62.96185], "fy":[13.93118,-62.41213,-75.41505,-43.66156]},
    {"t":4.47833, "x":3.63617, "y":5.06742, "heading":-1.04247, "vx":-1.70113, "vy":-1.42713, "omega":0.44353, "ax":1.84794, "ay":-2.69962, "alpha":10.11327, "fx":[74.82526,-41.54005,15.75402,64.11953], "fy":[15.5426,-63.97469,-74.9592,-41.92003]},
    {"t":4.50311, "x":3.59459, "y":5.03124, "heading":-1.03148, "vx":-1.65534, "vy":-1.49401, "omega":0.69409, "ax":1.97051, "ay":-2.65331, "alpha":9.97866, "fx":[74.37431,-37.93384,18.69392,65.52954], "fy":[17.50558,-66.06926,-74.26028,-39.65133]},
    {"t":4.52788, "x":3.55418, "y":4.99341, "heading":-1.01428, "vx":-1.60652, "vy":-1.55975, "omega":0.94132, "ax":2.13833, "ay":-2.59522, "alpha":9.75069, "fx":[73.77699,-32.46331,22.44907,67.17796], "fy":[19.80352,-68.78076,-73.18759,-36.75344]},
    {"t":4.55266, "x":3.51504, "y":4.95397, "heading":-0.99096, "vx":-1.55354, "vy":-1.62405, "omega":1.18289, "ax":2.37637, "ay":-2.51961, "alpha":9.35248, "fx":[73.00931,-23.72184,27.19793,69.03157], "fy":[22.40139,-72.06876,-71.52716,-33.09383]},
    {"t":4.57743, "x":3.47728, "y":4.91296, "heading":-0.96165, "vx":-1.49467, "vy":-1.68647, "omega":1.41461, "ax":2.73604, "ay":-2.4051, "alpha":8.62618, "fx":[72.05536,-8.71134,33.17361,71.02394], "fy":[25.2385,-75.09308,-68.91821,-28.50359]},
    {"t":4.60221, "x":3.44108, "y":4.87044, "heading":-0.9266, "vx":-1.42688, "vy":-1.74606, "omega":1.62833, "ax":3.30738, "ay":-2.16131, "alpha":7.30178, "fx":[70.9188,17.92497,40.65104,73.03258], "fy":[28.21731,-73.05502,-64.7346,-22.77553]},
    {"t":4.62698, "x":3.40675, "y":4.82651, "heading":-0.88626, "vx":-1.34494, "vy":-1.79961, "omega":1.80923, "ax":4.05661, "ay":-1.54066, "alpha":5.46545, "fx":[69.64005,54.07833,49.84345,74.84458], "fy":[31.19032,-51.98239,-57.87718,-15.67298]},
    {"t":4.65176, "x":3.37467, "y":4.78145, "heading":-0.84144, "vx":-1.24443, "vy":-1.83778, "omega":1.94464, "ax":4.54926, "ay":-0.57256, "alpha":4.20418, "fx":[68.29958,73.68367,60.47842,76.11188], "fy":[33.98515,-15.54937,-46.5389,-6.95749]},
    {"t":4.67654, "x":3.34524, "y":4.73575, "heading":-0.79326, "vx":-1.13172, "vy":-1.85196, "omega":2.0488, "ax":4.71857, "ay":0.36415, "alpha":3.37066, "fx":[66.99864,74.92923,70.7099,76.30357], "fy":[36.45384,10.81333,-28.51296,3.54457]},
    {"t":4.70131, "x":3.31865, "y":4.68997, "heading":-0.7425, "vx":-1.01482, "vy":-1.84294, "omega":2.13231, "ax":4.70347, "ay":1.25296, "alpha":2.30515, "fx":[65.83715,71.3776,76.11554,74.68669], "fy":[38.49543,26.05004,-3.62361,15.80307]},
    {"t":4.72609, "x":3.29495, "y":4.6447, "heading":-0.68967, "vx":-0.89829, "vy":-1.8119, "omega":2.18942, "ax":4.49884, "ay":2.0837, "alpha":1.03427, "fx":[64.89858,67.4188,72.73471,70.43422], "fy":[40.05428,35.43205,22.77827,29.33096]},
    {"t":4.75086, "x":3.27407, "y":4.60045, "heading":-0.63542, "vx":-0.78682, "vy":-1.76027, "omega":2.21505, "ax":4.14105, "ay":2.76943, "alpha":-0.17076, "fx":[64.23337,63.79474,62.56135,62.98788], "fy":[41.12283,41.826,43.64058,42.99663]},
    {"t":4.77564, "x":3.25585, "y":4.55769, "heading":-0.58054, "vx":-0.68423, "vy":-1.69166, "omega":2.21082, "ax":3.71584, "ay":3.2778, "alpha":-1.21095, "fx":[63.84581,60.53413,50.60584,52.55347], "fy":[41.74499,46.5602,57.16951,55.24135]},
    {"t":4.80041, "x":3.24004, "y":4.51678, "heading":-0.52577, "vx":-0.59217, "vy":-1.61045, "omega":2.18082, "ax":3.28572, "ay":3.63093, "alpha":-2.1175, "fx":[63.69698,57.56541,39.70051,40.238], "fy":[42.00581,50.27982,65.29025,64.76377]},
    {"t":4.82519, "x":3.22637, "y":4.47799, "heading":-0.47174, "vx":-0.51076, "vy":-1.52049, "omega":2.12835, "ax":2.88376, "ay":3.86324, "alpha":-2.91773, "fx":[63.72126,54.82498,30.50387,27.53715], "fy":[42.01167,53.32318,70.1159,71.1147]},
    {"t":4.84996, "x":3.2146, "y":4.44151, "heading":-0.41901, "vx":-0.43931, "vy":-1.42478, "omega":2.05606, "ax":2.52502, "ay":4.00786, "alpha":-3.6173, "fx":[63.84651,52.26988,22.86054,15.64259], "fy":[41.86954,55.88114,73.00856,74.66166]},
    {"t":4.87474, "x":3.2045, "y":4.40744, "heading":-0.36807, "vx":-0.37675, "vy":-1.32548, "omega":1.96644, "ax":2.21283, "ay":4.09273, "alpha":-4.21866, "fx":[64.00973,49.87416,16.46209,5.15669], "fy":[41.67087,58.06856,74.74422,76.13438]},
    {"t":4.89952, "x":3.19584, "y":4.37586, "heading":-0.31935, "vx":-0.32193, "vy":-1.22408, "omega":1.86192, "ax":1.94389, "ay":4.13887, "alpha":-4.72899, "fx":[64.16531,47.62364,11.03647,-3.79133], "fy":[41.48247,59.95892,75.76128,76.24075]},
    {"t":4.92429, "x":3.18846, "y":4.3468, "heading":-0.27322, "vx":-0.27377, "vy":-1.12154, "omega":1.74476, "ax":1.7123, "ay":4.16066, "alpha":-5.15935, "fx":[64.28618,45.5117,6.37784,-11.32292], "fy":[41.34474,61.60206,76.31548,75.51534]},
    {"t":4.94907, "x":3.1822, "y":4.32029, "heading":-0.22999, "vx":-0.23135, "vy":-1.01846, "omega":1.61693, "ax":1.51197, "ay":4.16734, "alpha":-5.52207, "fx":[64.36084,43.53642,2.33679,-17.6486], "fy":[41.2752,63.03373,76.56287,74.31498]},
    {"t":4.97384, "x":3.17694, "y":4.29634, "heading":-0.18993, "vx":-0.19389, "vy":-0.91521, "omega":1.48012, "ax":1.33759, "ay":4.16463, "alpha":-5.82906, "fx":[64.38892,41.69863,-1.19467,-22.9858], "fy":[41.27433,64.28097,76.60347,72.86235]},
    {"t":4.99862, "x":3.17254, "y":4.27494, "heading":-0.15326, "vx":-0.16075, "vy":-0.81203, "omega":1.3357, "ax":1.18487, "ay":4.15598, "alpha":-6.09104, "fx":[64.37705,40.00068,-4.29528,-27.52688], "fy":[41.33162,65.36512,76.50443,71.29039]},
    {"t":5.02339, "x":3.16892, "y":4.2561, "heading":-0.12017, "vx":-0.13139, "vy":-0.70906, "omega":1.1848, "ax":1.05049, "ay":4.14342, "alpha":-6.31734, "fx":[64.33565,38.44565,-7.02332,-31.43134], "fy":[41.43066,66.30357,76.31286,69.67536]},
    {"t":5.04817, "x":3.16599, "y":4.2398, "heading":-0.09081, "vx":-0.10536, "vy":-0.6064, "omega":1.02828, "ax":0.93188, "ay":4.12812, "alpha":-6.51589, "fx":[64.27673,37.03694,-9.4226,-34.82735], "fy":[41.55264,67.11085,76.06308,68.0587]},
    {"t":5.07294, "x":3.16367, "y":4.22604, "heading":-0.06534, "vx":-0.08228, "vy":-0.50413, "omega":0.86684, "ax":0.82711, "ay":4.11072, "alpha":-6.69332, "fx":[64.21249,35.77796,-11.52649,-37.81605], "fy":[41.67878,67.79924,75.78093,66.46113]},
    {"t":5.09772, "x":3.16188, "y":4.21482, "heading":-0.04386, "vx":-0.06178, "vy":-0.40228, "omega":0.70101, "ax":0.73471, "ay":4.0916, "alpha":-6.85512, "fx":[64.1545,34.67196,-13.36064,-40.47602], "fy":[41.79159,68.37915,75.48642,64.89174]},
    {"t":5.1225, "x":3.16058, "y":4.2061, "heading":-0.02649, "vx":-0.04358, "vy":-0.30091, "omega":0.53117, "ax":0.6536, "ay":4.07095, "alpha":-7.00566, "fx":[64.11315,33.72202,-14.94488,-42.86698], "fy":[41.87556,68.85935,75.19537,63.35392]},
    {"t":5.14727, "x":3.1597, "y":4.1999, "heading":-0.01333, "vx":-0.02739, "vy":-0.20005, "omega":0.35761, "ax":0.58302, "ay":4.04891, "alpha":-7.14832, "fx":[64.09742,32.93095,-16.29448,-45.0328], "fy":[41.91748,69.24714,74.92047,61.84952]},
    {"t":5.17205, "x":3.1592, "y":4.19618, "heading":-0.00447, "vx":-0.01294, "vy":-0.09974, "omega":0.1805, "ax":0.52243, "ay":4.02562, "alpha":-7.28548, "fx":[64.11471,32.30131,-17.42108,-47.00394], "fy":[41.90643,69.5484,74.67201,60.38172]},
    {"t":5.19682, "x":3.15904, "y":4.19495, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
