{
 "name":"REEF_CONSTANTS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.491799831390381, "y":4.026460647583008, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1590378284454346, "y":3.7579721450805663, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.678855419158935, "y":2.950979709625244, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.965139389038086, "y":2.7869858741760254, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.018460273742676, "y":2.7869858741760254, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304744243621826, "y":2.950979709625244, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.824561834335327, "y":3.8579721450805664, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.824561834335327, "y":4.194949150085449, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304744243621826, "y":5.1019415855407715, "heading":4.1887902047863905, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.018460273742676, "y":5.26593542098999, "heading":4.1887902047863905, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.965139389038086, "y":5.26593542098999, "heading":5.235987755982989, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.678855419158935, "y":5.1019415855407715, "heading":5.235987755982989, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1590378284454346, "y":4.194949150085449, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1590378284454346, "y":3.8579721450805664, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"REEF.x", "val":4.491799831390381}, "y":{"exp":"REEF.y", "val":4.026460647583008}, "heading":{"exp":"REEF.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1082378284454344}, "y":{"exp":"3.7579721450805663 m", "val":3.7579721450805663}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.653455419158936}, "y":{"exp":"C.y", "val":2.906985619112995}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.939739389038086}, "y":{"exp":"D.y", "val":2.742991783663776}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.043860273742675}, "y":{"exp":"E.y", "val":2.742991783663776}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.330144243621826}, "y":{"exp":"F.y", "val":2.906985619112995}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.875361834335328}, "y":{"exp":"G.y", "val":3.8579721450805664}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.875361834335328}, "y":{"exp":"H.y", "val":4.194949150085449}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.330144243621826}, "y":{"exp":"I.y", "val":5.145935676053021}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.043860273742675}, "y":{"exp":"J.y", "val":5.30992951150224}, "heading":{"exp":"J.heading", "val":4.1887902047863905}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.939739389038086}, "y":{"exp":"K.y", "val":5.30992951150224}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.653455419158936}, "y":{"exp":"L.y", "val":5.145935676053021}, "heading":{"exp":"L.heading", "val":5.235987755982989}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1082378284454344}, "y":{"exp":"A.y", "val":4.194949150085449}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1082378284454344}, "y":{"exp":"B.y", "val":3.8579721450805664}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"176.746 in - 32.745545 in - 22 in", "val":3.0988115570000003}, "y":{"exp":"FIELD_WIDTH / 2 + 6.469 in", "val":4.1902126}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51211,0.8356,0.9142,1.19017,1.27418,1.5522,1.63758,1.91544,1.99965,2.27626,2.35778,2.64129,2.83976],
  "samples":[
    {"t":0.0, "x":4.4918, "y":4.02646, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.18843, "ay":2.08892, "alpha":-8.09883, "fx":[-269.46937,-251.20872,-261.58393,-270.27127], "fy":[-25.88145,100.94925,70.17729,-17.32991]},
    {"t":0.04268, "x":4.47615, "y":4.02836, "heading":0.0, "vx":-0.73354, "vy":0.08915, "omega":-0.34563, "ax":-17.25405, "ay":1.79851, "alpha":-7.68586, "fx":[-269.18221,-254.41804,-262.85699,-270.09386], "fy":[-28.07107,92.36353,65.03497,-19.19562]},
    {"t":0.08535, "x":4.42913, "y":4.03381, "heading":-0.01475, "vx":-1.46987, "vy":0.1659, "omega":-0.67363, "ax":-17.34121, "ay":1.35061, "alpha":-7.05722, "fx":[-268.64333,-258.89139,-264.50874,-269.84498], "fy":[-32.01625,78.60047,57.57424,-21.45411]},
    {"t":0.12803, "x":4.35061, "y":4.04211, "heading":-0.0435, "vx":-2.20993, "vy":0.22354, "omega":-0.9748, "ax":-17.45418, "ay":0.56998, "alpha":-5.97036, "fx":[-267.68219,-264.79009,-266.98054,-269.3534], "fy":[-38.15724,54.72071,43.84884,-25.50943]},
    {"t":0.1707, "x":4.24041, "y":4.05217, "heading":-0.0851, "vx":-2.9548, "vy":0.24786, "omega":-1.2296, "ax":-17.53264, "ay":-1.09475, "alpha":-3.72979, "fx":[-265.78395,-269.96089,-270.04832,-267.81767], "fy":[-48.03892,7.21658,9.97193,-36.18651]},
    {"t":0.21338, "x":4.09834, "y":4.06175, "heading":-0.13757, "vx":-3.70303, "vy":0.20114, "omega":-1.38877, "ax":-16.35778, "ay":-6.29543, "alpha":3.16186, "fx":[-260.18488,-248.54233,-238.61012,-254.33099], "fy":[-69.4088,-103.93976,-124.5671,-87.58508]},
    {"t":0.25606, "x":3.92541, "y":4.06461, "heading":-0.19684, "vx":-4.40112, "vy":-0.06752, "omega":-1.25383, "ax":2.30795, "ay":-13.83852, "alpha":25.0784, "fx":[-138.07015,-72.30807,112.19042,239.51502], "fy":[-222.31399,-259.13077,-244.93909,-121.01734]},
    {"t":0.29873, "x":3.73969, "y":4.04912, "heading":-0.25035, "vx":-4.30262, "vy":-0.65809, "omega":-0.18358, "ax":13.64687, "ay":-8.04634, "alpha":18.03022, "fx":[268.47427,101.14254,199.87434,266.17471], "fy":[-14.35268,-250.04609,-181.94467,-46.37375]},
    {"t":0.34141, "x":3.5685, "y":4.01371, "heading":-0.25818, "vx":-3.72023, "vy":-1.00148, "omega":0.58588, "ax":15.06782, "ay":-6.41066, "alpha":15.39229, "fx":[269.83301,163.33845,220.7086,268.79757], "fy":[9.86596,-215.2388,-156.51127,-30.67223]},
    {"t":0.38409, "x":3.42346, "y":3.96513, "heading":-0.23318, "vx":-3.07719, "vy":-1.27506, "omega":1.24276, "ax":15.64747, "ay":-5.60847, "alpha":13.8712, "fx":[269.94975,187.96004,230.461,269.80138], "fy":[14.96673,-194.45742,-142.0182,-21.92551]},
    {"t":0.42676, "x":3.30638, "y":3.90561, "heading":-0.18014, "vx":-2.40942, "vy":-1.51441, "omega":1.83473, "ax":15.95656, "ay":-5.12686, "alpha":12.92878, "fx":[270.15091,199.59138,236.97502,270.38246], "fy":[14.30986,-182.72112,-131.02313,-14.50845]},
    {"t":0.46944, "x":3.21809, "y":3.83631, "heading":-0.10185, "vx":-1.72845, "vy":-1.73321, "omega":2.38648, "ax":16.15576, "ay":-4.80464, "alpha":12.21289, "fx":[270.44878,205.81865,242.30227,270.72804], "fy":[9.72443,-175.82984,-121.00347,-7.10335]},
    {"t":0.51211, "x":3.15904, "y":3.75797, "heading":0.0, "vx":-1.03899, "vy":-1.93825, "omega":2.90768, "ax":16.45708, "ay":-4.73238, "alpha":9.74688, "fx":[269.79716,219.24704,248.3025,270.40193], "fy":[-14.99841,-158.21606,-107.55036,-9.0226]},
    {"t":0.53233, "x":3.1414, "y":3.71782, "heading":0.05879, "vx":-0.70626, "vy":-2.03393, "omega":3.10474, "ax":16.56915, "ay":-4.64467, "alpha":8.89425, "fx":[269.13371,224.11867,250.99483,270.36425], "fy":[-23.57419,-151.17854,-101.00162,-8.66178]},
    {"t":0.55255, "x":3.1305, "y":3.67575, "heading":0.12156, "vx":-0.37126, "vy":-2.12783, "omega":3.28456, "ax":16.68461, "ay":-4.5387, "alpha":7.97663, "fx":[268.21811,229.52463,253.65117,270.2875], "fy":[-31.95304,-142.76486,-93.99425,-9.21497]},
    {"t":0.57277, "x":3.12641, "y":3.6318, "heading":0.18797, "vx":-0.03393, "vy":-2.2196, "omega":3.44584, "ax":16.80388, "ay":-4.40662, "alpha":6.97991, "fx":[267.14585,235.46549,256.22358,270.14986], "fy":[-39.6075,-132.64339,-86.55347,-11.03507]},
    {"t":0.59299, "x":3.12915, "y":3.58602, "heading":0.25763, "vx":0.30581, "vy":-2.30869, "omega":3.58696, "ax":16.92749, "ay":-4.23896, "alpha":5.8711, "fx":[266.08219,241.90846,258.66382,269.89995], "fy":[-45.93854,-120.36525,-78.70909,-14.55984]},
    {"t":0.6132, "x":3.1388, "y":3.53848, "heading":0.33016, "vx":0.64805, "vy":-2.39439, "omega":3.70566, "ax":17.05485, "ay":-4.02442, "alpha":4.5912, "fx":[265.24253,248.7597,260.9235,269.4278], "fy":[-50.3151,-105.29888,-70.49471,-20.32639]},
    {"t":0.63342, "x":3.15539, "y":3.48925, "heading":0.40508, "vx":0.99286, "vy":-2.47576, "omega":3.79848, "ax":17.18172, "ay":-3.7487, "alpha":3.04993, "fx":[264.85032,255.80117,262.95363,268.51677], "fy":[-52.10631,-86.52652,-61.94529,-28.97349]},
    {"t":0.65364, "x":3.17897, "y":3.43842, "heading":0.48187, "vx":1.34024, "vy":-2.55155, "omega":3.86015, "ax":17.29563, "ay":-3.39155, "alpha":1.12316, "fx":[265.07751,262.5459,264.70232,266.77152], "fy":[-50.69657,-62.68536,-53.08989,-41.20937]},
    {"t":0.67386, "x":3.2096, "y":3.38614, "heading":0.55992, "vx":1.68993, "vy":-2.62012, "omega":3.88285, "ax":17.3678, "ay":-2.92108, "alpha":-1.34533, "fx":[265.97403,267.90532,266.10788,263.52952], "fy":[-45.48464,-31.75377,-43.92929,-57.70424]},
    {"t":0.69408, "x":3.24732, "y":3.33257, "heading":0.63842, "vx":2.04107, "vy":-2.67918, "omega":3.85565, "ax":17.3383, "ay":-2.28644, "alpha":-4.53213, "fx":[267.38966,269.44484,267.07558,257.79999], "fy":[-35.88188,9.08986,-34.36238,-78.85589]},
    {"t":0.71429, "x":3.29213, "y":3.27794, "heading":0.71638, "vx":2.39161, "vy":-2.72541, "omega":3.76402, "ax":17.09076, "ay":-1.41715, "alpha":-8.59119, "fx":[268.89015,261.94279,267.38177,248.33738], "fy":[-21.34086,62.87274,-23.89488,-104.4162]},
    {"t":0.73451, "x":3.34398, "y":3.22255, "heading":0.79248, "vx":2.73716, "vy":-2.75406, "omega":3.59033, "ax":16.42362, "ay":-0.24472, "alpha":-13.52329, "fx":[269.68041,235.99355,266.04387,233.98203], "fy":[-1.46041,129.46515,-9.86164,-133.12877]},
    {"t":0.75473, "x":3.40267, "y":3.16681, "heading":0.86507, "vx":3.06921, "vy":-2.75901, "omega":3.31691, "ax":14.67693, "ay":1.99862, "alpha":-19.99846, "fx":[268.58573,182.03722,233.99596,214.12226], "fy":[23.78467,198.13984,63.34379,-162.88287]},
    {"t":0.77495, "x":3.46773, "y":3.11144, "heading":0.93213, "vx":3.36595, "vy":-2.7186, "omega":2.91258, "ax":4.84678, "ay":2.30309, "alpha":-49.27707, "fx":[264.20068,105.66421,-262.199,189.12669], "fy":[53.68271,247.54337,30.95415,-191.15057]},
    {"t":0.79517, "x":3.53677, "y":3.05695, "heading":0.99101, "vx":3.46394, "vy":-2.67203, "omega":1.9163, "ax":2.90439, "ay":2.51671, "alpha":-52.11845, "fx":[255.35131,29.95197,-267.3577,159.90446], "fy":[86.42114,267.71111,16.05515,-216.07674]},
    {"t":0.81538, "x":3.6074, "y":3.00344, "heading":1.02976, "vx":3.52266, "vy":-2.62115, "omega":0.86257, "ax":1.16251, "ay":2.61948, "alpha":-53.304, "fx":[242.67172,-26.98903,-268.65442,124.15793], "fy":[117.40174,268.28767,13.07018,-238.35596]},
    {"t":0.8356, "x":3.67886, "y":2.95098, "heading":1.0472, "vx":3.54616, "vy":-2.56819, "omega":-0.21513, "ax":3.0569, "ay":12.11756, "alpha":-30.38346, "fx":[164.48633,-22.57025,-193.49778,238.77113], "fy":[210.39492,266.7888,181.68701,83.14772]},
    {"t":0.8487, "x":3.72557, "y":2.91838, "heading":1.04438, "vx":3.58621, "vy":-2.40945, "omega":-0.61317, "ax":1.32217, "ay":17.01899, "alpha":7.95211, "fx":[-57.49528,54.09251,84.05917,0.30644], "fy":[260.47427,259.93985,253.88587,267.85728]},
    {"t":0.8618, "x":3.77267, "y":2.88827, "heading":1.03635, "vx":3.60353, "vy":-2.18649, "omega":-0.50899, "ax":3.02619, "ay":12.9814, "alpha":28.02411, "fx":[-188.63297,232.26916,162.47809,-20.80553], "fy":[190.78932,121.04302,214.47072,268.61235]},
    {"t":0.8749, "x":3.82014, "y":2.86074, "heading":1.02968, "vx":3.64318, "vy":-2.01643, "omega":-0.14186, "ax":2.78015, "ay":7.95256, "alpha":43.42859, "fx":[-227.42059,236.98375,187.96757,-27.28851], "fy":[144.08469,-119.12042,193.43518,268.57552]},
    {"t":0.888, "x":3.8681, "y":2.83501, "heading":1.02782, "vx":3.6796, "vy":-1.91225, "omega":0.42707, "ax":1.93985, "ay":6.24242, "alpha":47.71029, "fx":[-242.38369,192.15662,199.71235,-30.69853], "fy":[118.29219,-186.30671,181.78603,268.48274]},
    {"t":0.9011, "x":3.91647, "y":2.81049, "heading":1.03341, "vx":3.70501, "vy":-1.83047, "omega":1.05209, "ax":1.52169, "ay":5.52348, "alpha":49.3178, "fx":[-250.2681,171.68082,205.62435,-33.85648], "fy":[101.30532,-206.73197,175.38745,268.26905]},
    {"t":0.9142, "x":3.96514, "y":2.78699, "heading":1.0472, "vx":3.72494, "vy":-1.75811, "omega":1.69817, "ax":2.28741, "ay":7.03506, "alpha":46.05006, "fx":[-238.38775,219.21807,192.0534,-32.81434], "fy":[127.14225,-155.25034,190.36978,268.53008]},
    {"t":0.93145, "x":4.02973, "y":2.75771, "heading":1.07649, "vx":3.7644, "vy":-1.63677, "omega":2.49245, "ax":2.71347, "ay":8.55123, "alpha":42.35142, "fx":[-230.59043,253.41181,179.37863,-36.04076], "fy":[140.57226,-87.27089,202.27215,268.06058]},
    {"t":0.9487, "x":4.09506, "y":2.73075, "heading":1.11948, "vx":3.8112, "vy":-1.48928, "omega":3.22293, "ax":2.76726, "ay":10.80512, "alpha":36.23453, "fx":[-219.72877,266.7182,162.81348,-40.35009], "fy":[156.76288,21.77165,215.73919,267.37766]},
    {"t":0.96595, "x":4.16121, "y":2.70667, "heading":1.17507, "vx":3.85893, "vy":-1.30291, "omega":3.84791, "ax":2.04369, "ay":13.22224, "alpha":28.69022, "fx":[-202.9489,230.94862,141.9514,-44.80578], "fy":[177.68975,135.488,229.90443,266.58154]},
    {"t":0.9832, "x":4.22807, "y":2.68616, "heading":1.24144, "vx":3.89418, "vy":-1.07485, "omega":4.34276, "ax":0.97188, "ay":15.08745, "alpha":21.56921, "fx":[-175.85691,167.02023,116.3618,-48.0119], "fy":[204.29126,209.93052,243.74526,265.91252]},
    {"t":1.00044, "x":4.29538, "y":2.66987, "heading":1.31634, "vx":3.91094, "vy":-0.81462, "omega":4.71479, "ax":0.1181, "ay":16.38169, "alpha":14.90875, "fx":[-134.40807,104.09102,85.47583,-47.92667], "fy":[233.48001,247.78758,256.08211,265.78239]},
    {"t":1.01769, "x":4.36286, "y":2.65825, "heading":1.39766, "vx":3.91298, "vy":-0.53206, "omega":4.97194, "ax":-0.40874, "ay":17.20541, "alpha":8.36521, "fx":[-81.15194,49.21545,48.34733,-41.43988], "fy":[256.84663,264.60893,265.44226,266.67511]},
    {"t":1.03494, "x":4.43029, "y":2.65164, "heading":1.48342, "vx":3.90593, "vy":-0.2353, "omega":5.11623, "ax":-0.77757, "ay":17.56397, "alpha":2.06396, "fx":[-28.58308,1.07899,3.34432,-23.45454], "fy":[267.93557,269.42885,269.57394,268.59072]},
    {"t":1.05219, "x":4.49754, "y":2.65019, "heading":1.57167, "vx":3.89252, "vy":0.06764, "omega":5.15183, "ax":-1.12733, "ay":17.45475, "alpha":-4.38635, "fx":[11.20714,-42.12023,-52.15606,14.03693], "fy":[269.39542,266.33448,264.20471,268.90638]},
    {"t":1.06944, "x":4.56451, "y":2.65395, "heading":1.66052, "vx":3.87307, "vy":0.3687, "omega":5.07617, "ax":-1.44628, "ay":16.69241, "alpha":-12.38103, "fx":[35.42865,-81.30376,-121.01454,78.32701], "fy":[267.47519,257.26855,240.15032,257.26515]},
    {"t":1.08669, "x":4.6311, "y":2.6628, "heading":1.74808, "vx":3.84813, "vy":0.65662, "omega":4.86262, "ax":-1.82501, "ay":14.80585, "alpha":-22.92564, "fx":[47.13174,-116.68552,-199.64022,157.43962], "fy":[265.82613,243.42042,179.52643,217.86271]},
    {"t":1.10393, "x":4.6972, "y":2.67632, "heading":1.83195, "vx":3.81665, "vy":0.91199, "omega":4.46719, "ax":-2.29492, "ay":11.74101, "alpha":-34.26383, "fx":[50.30205,-148.0441,-259.44297,216.6555], "fy":[265.37893,225.85713,68.26976,159.45474]},
    {"t":1.12118, "x":4.76269, "y":2.6938, "heading":1.909, "vx":3.77707, "vy":1.1145, "omega":3.87621, "ax":-2.33579, "ay":8.55847, "alpha":-43.0105, "fx":[48.2737,-174.91359,-262.27732,245.88508], "fy":[265.86357,205.87548,-57.61495,109.95331]},
    {"t":1.13843, "x":4.82749, "y":2.7143, "heading":1.97586, "vx":3.73678, "vy":1.26212, "omega":3.13436, "ax":-1.97798, "ay":6.26288, "alpha":-48.03462, "fx":[43.66649,-196.90024,-226.24002,258.35228], "fy":[266.74593,185.07973,-145.5447,77.22627]},
    {"t":1.15568, "x":4.89165, "y":2.737, "heading":2.02992, "vx":3.70266, "vy":1.37014, "omega":2.30585, "ax":-1.60887, "ay":4.81371, "alpha":-50.64929, "fx":[38.45904,-213.99608,-186.97599,263.99406], "fy":[267.61687,165.13537,-194.00117,56.01656]},
    {"t":1.17293, "x":4.95528, "y":2.76135, "heading":2.06969, "vx":3.67491, "vy":1.45317, "omega":1.43224, "ax":-1.3467, "ay":3.86903, "alpha":-52.0802, "fx":[34.06119,-226.62046,-156.86646,266.96038], "fy":[268.27009,147.45426,-219.45006,40.64567]},
    {"t":1.19017, "x":5.01846, "y":2.78699, "heading":2.0944, "vx":3.65169, "vy":1.5199, "omega":0.53396, "ax":-2.91756, "ay":6.23056, "alpha":-47.35015, "fx":[8.24188,-217.15894,-213.74449,244.00464], "fy":[269.88531,160.32416,-162.09764,113.41627]},
    {"t":1.20418, "x":5.0693, "y":2.80888, "heading":2.10187, "vx":3.61084, "vy":1.60714, "omega":-0.129, "ax":-6.46395, "ay":12.98212, "alpha":-24.55906, "fx":[-41.4933,-193.43278,-251.92256,91.02857], "fy":[266.31138,187.60875,89.12789,251.91155]},
    {"t":1.21818, "x":5.11922, "y":2.83265, "heading":2.10006, "vx":3.52033, "vy":1.7889, "omega":-0.47285, "ax":-9.05055, "ay":15.01281, "alpha":1.9277, "fx":[-150.5402,-126.71044,-127.66453,-149.29475], "fy":[222.41857,236.80144,236.55329,223.53567]},
    {"t":1.23218, "x":5.16763, "y":2.85917, "heading":2.09344, "vx":3.39362, "vy":1.9991, "omega":-0.44586, "ax":-7.83431, "ay":11.41472, "alpha":27.35685, "fx":[-267.67682,69.21504,-65.3758,-215.89636], "fy":[17.34431,258.34908,261.6139,161.67298]},
    {"t":1.24618, "x":5.21437, "y":2.88828, "heading":2.0872, "vx":3.28393, "vy":2.15892, "omega":-0.06284, "ax":-4.35065, "ay":6.35488, "alpha":45.6699, "fx":[-231.86244,236.71856,-35.48871,-235.7791], "fy":[-136.94451,126.51655,267.72098,131.84774]},
    {"t":1.26018, "x":5.25992, "y":2.91913, "heading":2.08632, "vx":3.22301, "vy":2.24789, "omega":0.57659, "ax":-3.12069, "ay":3.86634, "alpha":50.79324, "fx":[-193.84639,266.44106,-19.08186,-244.60836], "fy":[-187.79129,39.7615,269.61659,115.16813]},
    {"t":1.27418, "x":5.30474, "y":2.95098, "heading":2.0944, "vx":3.17932, "vy":2.30203, "omega":1.28776, "ax":-3.74246, "ay":4.56978, "alpha":49.22276, "fx":[-209.21762,260.57953,-35.43667,-245.09495], "fy":[-170.70079,68.1374,268.04682,114.34697]},
    {"t":1.29156, "x":5.35942, "y":2.99167, "heading":2.11677, "vx":3.11429, "vy":2.38143, "omega":2.14305, "ax":-4.46468, "ay":5.42809, "alpha":47.04653, "fx":[-220.677,245.30571,-52.09646,-245.92666], "fy":[-155.35142,110.10833,265.23608,112.39589]},
    {"t":1.30893, "x":5.41286, "y":3.03387, "heading":2.15401, "vx":3.03671, "vy":2.47575, "omega":2.96054, "ax":-5.7007, "ay":6.64977, "alpha":43.14449, "fx":[-233.41381,205.001,-73.35988,-247.30929], "fy":[-135.08909,173.09213,260.06792,109.12761]},
    {"t":1.32631, "x":5.46477, "y":3.07789, "heading":2.20545, "vx":2.93766, "vy":2.5913, "omega":3.71022, "ax":-7.83076, "ay":8.05005, "alpha":36.33262, "fx":[-248.06579,116.17577,-98.84008,-248.78638], "fy":[-105.20666,241.30507,251.38038,105.46596]},
    {"t":1.34369, "x":5.51463, "y":3.12413, "heading":2.26992, "vx":2.80159, "vy":2.73117, "omega":4.34154, "ax":-10.63261, "ay":8.96592, "alpha":26.98493, "fx":[-262.5908,-10.8869,-127.88407,-249.72609], "fy":[-59.28449,267.64056,237.78233,102.88924]},
    {"t":1.36106, "x":5.56171, "y":3.17294, "heading":2.34536, "vx":2.61683, "vy":2.88697, "omega":4.81043, "ax":-12.99331, "ay":9.27118, "alpha":17.43239, "fx":[-268.9718,-117.96418,-159.52797,-249.18089], "fy":[5.28832,241.03398,217.63099,103.76724]},
    {"t":1.37844, "x":5.60522, "y":3.22451, "heading":2.42895, "vx":2.39106, "vy":3.04806, "omega":5.11334, "ax":-14.39429, "ay":9.32401, "alpha":8.85323, "fx":[-258.23337,-185.25119,-192.48435,-245.46526], "fy":[75.53273,194.86034,188.83141,111.73084]},
    {"t":1.39581, "x":5.64459, "y":3.27888, "heading":2.5178, "vx":2.14095, "vy":3.21008, "omega":5.26717, "ax":-15.04113, "ay":9.10271, "alpha":1.44565, "fx":[-235.92497,-225.2831,-224.92282,-234.91197], "fy":[129.79491,147.47447,148.25714,131.87769]},
    {"t":1.41319, "x":5.67952, "y":3.33603, "heading":2.60932, "vx":1.87959, "vy":3.36825, "omega":5.29229, "ax":-15.14662, "ay":8.56117, "alpha":-5.80158, "fx":[-215.78225,-249.18069,-253.24407,-209.29564], "fy":[161.52906,102.78991,90.87292,169.05138]},
    {"t":1.43057, "x":5.70989, "y":3.39585, "heading":2.70128, "vx":1.6164, "vy":3.51701, "omega":5.19148, "ax":-14.56027, "ay":7.61148, "alpha":-14.64789, "fx":[-203.84416,-262.76142,-268.46153,-156.53085], "fy":[176.72149,61.06308,9.82906,218.47539]},
    {"t":1.44794, "x":5.73578, "y":3.45811, "heading":2.79149, "vx":1.3634, "vy":3.64927, "omega":4.93696, "ax":-13.05921, "ay":5.95271, "alpha":-25.39362, "fx":[-199.45795,-269.01302,-250.48518,-80.72418], "fy":[181.93992,22.1971,-96.00704,256.38391]},
    {"t":1.46532, "x":5.7575, "y":3.52242, "heading":2.87727, "vx":1.13648, "vy":3.7527, "omega":4.49572, "ax":-10.80615, "ay":3.87081, "alpha":-35.7718, "fx":[-200.17539,-269.71486,-179.16132,-12.66277], "fy":[181.36981,-13.59325,-199.54297,268.79519]},
    {"t":1.48269, "x":5.77562, "y":3.58821, "heading":2.95539, "vx":0.94871, "vy":3.81996, "omega":3.87414, "ax":-8.43622, "ay":2.32809, "alpha":-43.28105, "fx":[-203.68061,-266.26483,-78.09731,31.45088], "fy":[177.5988,-45.73195,-256.89919,267.59267]},
    {"t":1.50007, "x":5.79083, "y":3.65494, "heading":3.02271, "vx":0.80213, "vy":3.86041, "omega":3.12209, "ax":-6.59425, "ay":1.52785, "alpha":-47.63134, "fx":[-208.20478,-260.05066,7.29572,57.16117], "fy":[172.41442,-73.55556,-268.88451,263.58328]},
    {"t":1.51745, "x":5.80377, "y":3.72225, "heading":3.07696, "vx":0.68754, "vy":3.88696, "omega":2.29444, "ax":-5.34857, "ay":1.12466, "alpha":-50.01143, "fx":[-212.56228,-252.46887,64.63915,72.87257], "fy":[167.12989,-96.63224,-261.52059,259.8915]},
    {"t":1.53482, "x":5.81491, "y":3.78996, "heading":3.11682, "vx":0.59461, "vy":3.9065, "omega":1.42544, "ax":-4.51327, "ay":0.88424, "alpha":-51.38097, "fx":[-216.03804,-244.78564,100.34716,84.10679], "fy":[162.71024,-114.86705,-250.33248,256.63547]},
    {"t":1.5522, "x":5.82456, "y":3.85797, "heading":3.14159, "vx":0.51618, "vy":3.92187, "omega":0.53264, "ax":-7.61111, "ay":0.74024, "alpha":-45.74293, "fx":[-229.38062,-251.41633,9.02324,5.70735], "fy":[142.59831,-98.43323,-268.00337,269.16693]},
    {"t":1.56643, "x":5.83114, "y":3.91386, "heading":-3.13401, "vx":0.40788, "vy":3.9324, "omega":-0.11829, "ax":-14.54595, "ay":1.50436, "alpha":-24.01197, "fx":[-248.59381,-261.64013,-215.14851,-165.3385], "fy":[104.47118,-64.91134,-158.66527,211.22482]},
    {"t":1.58066, "x":5.83547, "y":3.96997, "heading":-3.1357, "vx":0.20089, "vy":3.95381, "omega":-0.45998, "ax":-17.54306, "ay":0.64285, "alpha":0.63282, "fx":[-268.6811,-268.35359,-268.45425,-268.75976], "fy":[5.59494,14.45549,13.94766,5.3668]},
    {"t":1.59489, "x":5.83655, "y":4.02629, "heading":3.14094, "vx":-0.04875, "vy":3.96296, "omega":-0.45097, "ax":-14.14491, "ay":-0.62396, "alpha":26.11612, "fx":[-167.25183,-189.50196,-257.75249,-251.65662], "fy":[-209.4753,189.00689,79.17644,-96.91617]},
    {"t":1.60912, "x":5.83442, "y":4.08262, "heading":3.13453, "vx":-0.25004, "vy":3.95408, "omega":-0.07934, "ax":-7.52168, "ay":-0.45958, "alpha":46.04824, "fx":[6.72826,13.70112,-247.36226,-233.65698], "fy":[-269.09395,268.13109,108.32141,-135.50074]},
    {"t":1.62335, "x":5.8301, "y":4.13885, "heading":3.1334, "vx":-0.35707, "vy":3.94754, "omega":0.57593, "ax":-4.56132, "ay":-0.69291, "alpha":51.33183, "fx":[75.76512,107.0133,-240.25101,-221.83991], "fy":[-259.00914,247.28207,123.7946,-154.49771]},
    {"t":1.63758, "x":5.82456, "y":4.19495, "heading":3.14159, "vx":-0.42198, "vy":3.93768, "omega":1.30639, "ax":-5.32541, "ay":-0.9195, "alpha":50.08625, "fx":[55.61203,86.32919,-247.37904,-220.66373], "fy":[-264.18309,255.16059,109.03012,-156.3129]},
    {"t":1.65495, "x":5.81643, "y":4.26319, "heading":-3.11891, "vx":-0.51446, "vy":3.92171, "omega":2.17622, "ax":-6.41661, "ay":-1.12208, "alpha":48.05784, "fx":[35.35039,45.12298,-254.15326,-219.24079], "fy":[-267.49025,265.06817,91.89976,-158.18805]},
    {"t":1.67231, "x":5.80653, "y":4.33113, "heading":-3.08111, "vx":-0.6259, "vy":3.90222, "omega":3.01081, "ax":-8.13861, "ay":-1.55287, "alpha":44.25533, "fx":[9.43142,-29.68303,-261.19701,-216.91916], "fy":[-269.44788,266.55574,69.01992,-161.21802]},
    {"t":1.68968, "x":5.79443, "y":4.39867, "heading":-3.02882, "vx":-0.76724, "vy":3.87525, "omega":3.77938, "ax":-10.64656, "ay":-2.72083, "alpha":37.02835, "fx":[-27.05743,-143.4927,-267.06471,-214.32686], "fy":[-267.99965,225.82484,40.04207,-164.477]},
    {"t":1.70705, "x":5.7795, "y":4.46555, "heading":-2.96319, "vx":-0.95213, "vy":3.828, "omega":4.42243, "ax":-13.09728, "ay":-4.93435, "alpha":26.56815, "fx":[-78.86798,-240.73871,-269.87325,-212.53168], "fy":[-257.28357,116.87985,4.82052,-166.57148]},
    {"t":1.72441, "x":5.76099, "y":4.53129, "heading":-2.88639, "vx":-1.17959, "vy":3.74231, "omega":4.88383, "ax":-14.55412, "ay":-7.00152, "alpha":16.27835, "fx":[-142.40728,-268.25064,-267.27649,-213.28697], "fy":[-228.15195,1.20354,-36.47745,-165.31215]},
    {"t":1.74178, "x":5.73831, "y":4.59523, "heading":-2.80157, "vx":-1.43234, "vy":3.62072, "omega":5.16653, "ax":-15.19803, "ay":-8.20047, "alpha":7.5002, "fx":[-198.58332,-256.63564,-256.33356,-219.09824], "fy":[-181.50379,-80.15303,-83.37859,-157.11996]},
    {"t":1.75914, "x":5.71114, "y":4.65687, "heading":-2.71185, "vx":-1.69628, "vy":3.4783, "omega":5.29678, "ax":-15.20274, "ay":-8.85008, "alpha":0.06477, "fx":[-232.48589,-232.93482,-232.98285,-232.53562], "fy":[-135.90582,-135.13378,-135.06258,-135.83225]},
    {"t":1.77651, "x":5.67939, "y":4.71594, "heading":-2.61986, "vx":-1.9603, "vy":3.32461, "omega":5.2979, "ax":-14.65974, "ay":-9.15632, "alpha":-7.3424, "fx":[-248.2315,-205.56174,-191.09389,-252.80148], "fy":[-105.14887,-174.43308,-189.31159,-91.7937]},
    {"t":1.79388, "x":5.64314, "y":4.7723, "heading":-2.52785, "vx":-2.21489, "vy":3.1656, "omega":5.17039, "ax":-13.42111, "ay":-9.01196, "alpha":-16.34307, "fx":[-254.53991,-176.85586,-122.42609,-268.01967], "fy":[-89.52595,-203.76841,-239.1286,-19.42399]},
    {"t":1.81124, "x":5.60265, "y":4.82591, "heading":-2.43806, "vx":-2.44796, "vy":3.00909, "omega":4.88657, "ax":-11.24782, "ay":-8.4307, "alpha":-26.66415, "fx":[-256.40645,-147.75135,-22.97039,-261.63203], "fy":[-84.63083,-225.95734,-267.39259,61.72712]},
    {"t":1.82861, "x":5.55844, "y":4.8769, "heading":-2.3532, "vx":-2.6433, "vy":2.86268, "omega":4.4235, "ax":-8.58325, "ay":-7.51737, "alpha":-36.02676, "fx":[-255.9982,-119.03029,89.63286,-240.19964], "fy":[-86.30867,-242.4608,-252.9584,121.40215]},
    {"t":1.84598, "x":5.51124, "y":4.92548, "heading":-2.27638, "vx":-2.79236, "vy":2.73213, "omega":3.79784, "ax":-6.31943, "ay":-6.37473, "alpha":-42.76328, "fx":[-254.32325,-91.64122,178.95842,-219.96436], "fy":[-91.45518,-254.18986,-200.37099,155.65957]},
    {"t":1.86334, "x":5.4618, "y":4.97197, "heading":-2.21042, "vx":-2.90211, "vy":2.62142, "omega":3.05519, "ax":-4.80249, "ay":-5.29909, "alpha":-46.88638, "fx":[-252.02046,-66.60137,230.32485,-205.78353], "fy":[-97.86391,-261.95567,-139.05539,174.38554]},
    {"t":1.88071, "x":5.41067, "y":5.01669, "heading":-2.15737, "vx":-2.98551, "vy":2.52939, "omega":2.24094, "ax":-3.85394, "ay":-4.46597, "alpha":-49.28475, "fx":[-249.6132,-44.78145,254.52852,-196.12988], "fy":[-104.0326,-266.62758,-88.27673,185.46312]},
    {"t":1.89808, "x":5.35824, "y":5.05994, "heading":-2.11845, "vx":-3.05244, "vy":2.45183, "omega":1.38504, "ax":-3.23935, "ay":-3.86599, "alpha":-50.72204, "fx":[-247.55652,-26.78813,264.63732,-188.65404], "fy":[-108.97775,-269.09465,-51.92802,193.26671]},
    {"t":1.91544, "x":5.30474, "y":5.10194, "heading":-2.0944, "vx":-3.1087, "vy":2.3847, "omega":0.50417, "ax":-4.84439, "ay":-6.82779, "alpha":-44.12038, "fx":[-236.85835,-45.39724,223.63531,-238.02552], "fy":[-129.87592,-266.19513,-147.91989,125.8916]},
    {"t":1.92948, "x":5.26064, "y":5.13474, "heading":-2.08732, "vx":-3.17668, "vy":2.28887, "omega":-0.11502, "ax":-8.93087, "ay":-11.96484, "alpha":-22.63521, "fx":[-214.92024,-79.52685,12.23622,-264.67093], "fy":[-162.96884,-257.64273,-267.2688,-44.78614]},
    {"t":1.94351, "x":5.21518, "y":5.16568, "heading":-2.08893, "vx":-3.30202, "vy":2.12096, "omega":-0.43268, "ax":-9.69325, "ay":-14.64681, "alpha":0.21248, "fx":[-147.23865,-149.69387,-149.53182,-147.10172], "fy":[-224.97262,-223.34839,-223.48531,-225.09043]},
    {"t":1.95755, "x":5.16788, "y":5.194, "heading":-2.09501, "vx":-3.43805, "vy":1.9154, "omega":-0.4297, "ax":-6.98779, "ay":-12.70699, "alpha":24.68068, "fx":[77.92213,-257.22939,-199.1053,-49.48465], "fy":[-256.4532,-74.70057,-181.86166,-265.0966]},
    {"t":1.97158, "x":5.11895, "y":5.21963, "heading":-2.10104, "vx":-3.53612, "vy":1.73707, "omega":-0.08333, "ax":-3.57431, "ay":-6.8828, "alpha":45.59559, "fx":[233.86887,-229.42172,-219.08094,-4.23902], "fy":[-133.11268,139.59078,-157.8854,-270.06071]},
    {"t":1.98561, "x":5.06897, "y":5.24333, "heading":-2.10221, "vx":-3.58628, "vy":1.64048, "omega":0.55656, "ax":-1.79619, "ay":-4.26787, "alpha":51.32139, "fx":[262.49206,-163.45929,-229.02555,20.00299], "fy":[-62.49016,214.23458,-143.50133,-269.58594]},
    {"t":1.99965, "x":5.01846, "y":5.26594, "heading":-2.0944, "vx":-3.61149, "vy":1.58059, "omega":1.27681, "ax":-1.96944, "ay":-5.00495, "alpha":50.15595, "fx":[257.26704,-179.34773,-220.6061,22.08846], "fy":[-81.77083,201.07124,-156.26826,-269.51015]},
    {"t":2.01694, "x":4.95573, "y":5.29251, "heading":-2.07232, "vx":-3.64554, "vy":1.49406, "omega":2.14393, "ax":-2.3529, "ay":-6.05909, "alpha":48.12521, "fx":[249.7763,-207.91624,-209.74968,23.80985], "fy":[-101.96156,170.6666,-170.43649,-269.2968]},
    {"t":2.03422, "x":4.89235, "y":5.31744, "heading":-2.03526, "vx":-3.68622, "vy":1.3893, "omega":2.97594, "ax":-2.8507, "ay":-7.7397, "alpha":44.40047, "fx":[237.9457,-245.08103,-194.30294,26.87584], "fy":[-126.69439,109.40164,-187.72203,-268.92553]},
    {"t":2.05151, "x":4.8282, "y":5.3403, "heading":-1.98381, "vx":-3.7355, "vy":1.2555, "omega":3.74356, "ax":-3.16558, "ay":-10.38751, "alpha":37.50531, "fx":[217.15186,-267.81093,-173.32077,30.13547], "fy":[-159.28938,-1.20453,-207.1091,-268.47575]},
    {"t":2.0688, "x":4.76314, "y":5.36045, "heading":-1.91909, "vx":-3.79023, "vy":1.07591, "omega":4.39197, "ax":-2.716, "ay":-13.5588, "alpha":27.3503, "fx":[179.32921,-231.61271,-145.83728,31.80654], "fy":[-200.55853,-134.41814,-227.14698,-268.14894]},
    {"t":2.08609, "x":4.69721, "y":5.37703, "heading":-1.84316, "vx":-3.83719, "vy":0.8415, "omega":4.86481, "ax":-1.87827, "ay":-15.95239, "alpha":16.8549, "fx":[118.56777,-151.71641,-110.94144,29.0745], "fy":[-241.34534,-221.30668,-245.9089,-268.28328]},
    {"t":2.10338, "x":4.63059, "y":5.38919, "heading":-1.75905, "vx":-3.86966, "vy":0.56571, "omega":5.15621, "ax":-1.27568, "ay":-17.19215, "alpha":7.86129, "fx":[47.65086,-75.64851,-67.69544,17.57658], "fy":[-264.7557,-258.01328,-260.94145,-269.0502]},
    {"t":2.12067, "x":4.5635, "y":5.3964, "heading":-1.66991, "vx":-3.89171, "vy":0.26848, "omega":5.29212, "ax":-0.76892, "ay":-17.57414, "alpha":0.42167, "fx":[-8.66911,-14.54923,-14.81091,-9.05566], "fy":[-269.15375,-268.89784,-268.92143,-269.17872]},
    {"t":2.13796, "x":4.4961, "y":5.39842, "heading":-1.57841, "vx":-3.90501, "vy":-0.03535, "omega":5.29941, "ax":-0.2508, "ay":-17.32398, "alpha":-6.83367, "fx":[-42.06624,34.92084,49.35279,-57.5649], "fy":[-266.28768,-267.31613,-264.44398,-262.78536]},
    {"t":2.15524, "x":4.42855, "y":5.39522, "heading":-1.48679, "vx":-3.90934, "vy":-0.33485, "omega":5.18127, "ax":0.30532, "ay":-16.3024, "alpha":-15.46819, "fx":[-57.75826,76.24593,124.9927,-124.78385], "fy":[-263.57932,-258.80476,-237.7765,-238.11626]},
    {"t":2.17253, "x":4.36101, "y":5.38699, "heading":-1.39722, "vx":-3.90406, "vy":-0.6167, "omega":4.91385, "ax":1.07611, "ay":-14.31241, "alpha":-25.37076, "fx":[-62.25832,111.42475,203.74506,-187.01616], "fy":[-262.74515,-245.89666,-174.51698,-193.2613]},
    {"t":2.18982, "x":4.29368, "y":5.37419, "heading":-1.31227, "vx":-3.88546, "vy":-0.86414, "omega":4.47522, "ax":1.87258, "ay":-11.62056, "alpha":-34.81195, "fx":[-60.15103,141.39665,258.68489,-225.26306], "fy":[-263.38219,-230.12148,-70.63376,-147.447]},
    {"t":2.20711, "x":4.22678, "y":5.35752, "heading":-1.2349, "vx":-3.85309, "vy":-1.06504, "omega":3.87338, "ax":2.174, "ay":-8.98337, "alpha":-42.02724, "fx":[-54.49299,166.50998,265.12567,-244.01791], "fy":[-264.72357,-212.78776,41.89162,-114.47639]},
    {"t":2.2244, "x":4.16049, "y":5.33776, "heading":-1.16793, "vx":-3.8155, "vy":-1.22035, "omega":3.14679, "ax":2.02913, "ay":-7.014, "alpha":-46.51595, "fx":[-47.42468,186.94091,237.71872,-252.98093], "fy":[-266.16902,-195.20108,125.58882,-93.72108]},
    {"t":2.24169, "x":4.09483, "y":5.31561, "heading":-1.11353, "vx":-3.78042, "vy":-1.34161, "omega":2.3426, "ax":1.76815, "ay":-5.71676, "alpha":-49.08184, "fx":[-40.47433,202.96303,203.49836,-257.71458], "fy":[-267.38462,-178.59402,176.32842,-80.41523]},
    {"t":2.25898, "x":4.02974, "y":5.29157, "heading":-1.07303, "vx":-3.74985, "vy":-1.44045, "omega":1.49405, "ax":1.54547, "ay":-4.8637, "alpha":-50.58558, "fx":[-34.70931,215.0115,175.05271,-260.71797], "fy":[-268.25113,-163.99438,205.01934,-70.60229]},
    {"t":2.27626, "x":3.96514, "y":5.26594, "heading":-1.0472, "vx":-3.72313, "vy":-1.52453, "omega":0.6195, "ax":3.21651, "ay":-7.59353, "alpha":-44.32237, "fx":[-13.59908,202.80058,237.78792,-230.02668], "fy":[-269.8018,-178.2875,123.27839,-140.17855]},
    {"t":2.28985, "x":3.91485, "y":5.24452, "heading":-1.03878, "vx":-3.67943, "vy":-1.6277, "omega":0.01731, "ax":5.0941, "ay":-13.51849, "alpha":-24.68139, "fx":[19.23626,179.34425,238.99919,-125.64263], "fy":[-269.14207,-201.44461,-119.69751,-237.51998]},
    {"t":2.30344, "x":3.86533, "y":5.22116, "heading":-1.03855, "vx":-3.61022, "vy":-1.81137, "omega":-0.31802, "ax":6.5677, "ay":-16.1834, "alpha":-4.31574, "fx":[80.52383,128.70883,126.51001,66.43002], "fy":[-256.9315,-236.44572,-237.11063,-260.50211]},
    {"t":2.31702, "x":3.81689, "y":5.19506, "heading":-1.04287, "vx":-3.52099, "vy":-2.03124, "omega":-0.37665, "ax":7.47248, "ay":-14.93038, "alpha":12.64133, "fx":[199.40348,15.71141,68.56008,173.90233], "fy":[-179.58611,-268.06379,-260.69408,-205.91715]},
    {"t":2.33061, "x":3.76974, "y":5.16608, "heading":-1.04798, "vx":-3.41947, "vy":-2.23409, "omega":-0.2049, "ax":6.02682, "ay":-10.2912, "alpha":34.42116, "fx":[267.43725,-151.20598,39.07107,213.74991], "fy":[23.60932,-221.75003,-267.12578,-164.91473]},
    {"t":2.3442, "x":3.72384, "y":5.13478, "heading":-1.05077, "vx":-3.33758, "vy":-2.37391, "omega":0.26276, "ax":3.92795, "ay":-6.31569, "alpha":46.34156, "fx":[227.65325,-240.09869,21.81057,231.16261], "fy":[143.97782,-121.42528,-269.32516,-139.96849]},
    {"t":2.35778, "x":3.67886, "y":5.10194, "heading":-1.0472, "vx":-3.28422, "vy":-2.45972, "omega":0.89237, "ax":4.58254, "ay":-6.97058, "alpha":44.35951, "fx":[238.61427,-225.70895,35.04512,232.66126], "fy":[125.6532,-146.68704,-268.05983,-137.74963]},
    {"t":2.3755, "x":3.62138, "y":5.05726, "heading":-1.03139, "vx":-3.20302, "vy":-2.58323, "omega":1.67839, "ax":5.17161, "ay":-7.31725, "alpha":42.81571, "fx":[242.5691,-210.08928,48.37692,235.82676], "fy":[117.55678,-167.63758,-265.88339,-132.1071]},
    {"t":2.39322, "x":3.56544, "y":5.01034, "heading":-1.00165, "vx":-3.11138, "vy":-2.71289, "omega":2.43705, "ax":6.07393, "ay":-7.74725, "alpha":40.44868, "fx":[246.25444,-181.00027,66.53739,240.14554], "fy":[109.24388,-197.9493,-261.81246,-123.8847]},
    {"t":2.41094, "x":3.51126, "y":4.96105, "heading":-0.95846, "vx":-3.00375, "vy":-2.85016, "omega":3.15377, "ax":7.49093, "ay":-8.23076, "alpha":36.64521, "fx":[250.33461,-127.00913,90.08119,245.30023], "fy":[99.02195,-235.44741,-254.52236,-113.06253]},
    {"t":2.42866, "x":3.45921, "y":4.90926, "heading":-0.90258, "vx":-2.87102, "vy":-2.99601, "omega":3.80309, "ax":9.68837, "ay":-8.51952, "alpha":30.58937, "fx":[255.31649,-32.5449,119.62759,250.86793], "fy":[84.66078,-264.80579,-241.84213,-99.70569]},
    {"t":2.44638, "x":3.40986, "y":4.85484, "heading":-0.83519, "vx":-2.69935, "vy":-3.14697, "omega":4.34511, "ax":12.53802, "ay":-7.99779, "alpha":22.44153, "fx":[261.11705,94.68635,155.6341,256.32764], "fy":[63.63245,-249.19343,-220.11298,-84.07021]},
    {"t":2.4641, "x":3.364, "y":4.79782, "heading":-0.7582, "vx":-2.47719, "vy":-3.28868, "omega":4.74276, "ax":15.07258, "ay":-6.44307, "alpha":14.30963, "fx":[266.34666,198.09669,197.41718,261.10858], "fy":[34.53243,-179.22043,-183.12656,-66.72674]},
    {"t":2.48182, "x":3.32247, "y":4.73853, "heading":-0.67416, "vx":-2.21011, "vy":-3.40285, "omega":4.99631, "ax":16.70047, "ay":-4.37601, "alpha":7.00078, "fx":[268.51256,249.50542,239.94334,264.69156], "fy":[-0.18839,-97.69522,-121.41686,-48.66411]},
    {"t":2.49954, "x":3.28593, "y":4.67755, "heading":-0.58563, "vx":-1.91419, "vy":-3.48039, "omega":5.12036, "ax":17.43152, "ay":-1.98936, "alpha":-0.34203, "fx":[266.49742,267.00687,267.19828,266.71581], "fy":[-33.59643,-29.44857,-27.28699,-31.48642]},
    {"t":2.51726, "x":3.25475, "y":4.61557, "heading":-0.4949, "vx":-1.60532, "vy":-3.51564, "omega":5.1143, "ax":17.17703, "ay":0.53719, "alpha":-7.80798, "fx":[262.31114,268.02381,254.47518,267.02457], "fy":[-58.79813,24.26224,85.6265,-18.1959]},
    {"t":2.53497, "x":3.229, "y":4.55336, "heading":-0.40428, "vx":-1.30096, "vy":-3.50612, "omega":4.97595, "ax":16.10115, "ay":2.55293, "alpha":-14.34575, "fx":[258.90512,261.0337,200.62718,265.38728], "fy":[-73.29295,66.92316,178.75416,-16.05562]},
    {"t":2.55269, "x":3.20848, "y":4.49163, "heading":-0.31611, "vx":-1.01566, "vy":-3.46088, "omega":4.72176, "ax":14.66871, "ay":3.34452, "alpha":-20.166, "fx":[257.68499,249.97925,134.21517,256.35844], "fy":[-78.33751,101.33363,233.18736,-51.38206]},
    {"t":2.57041, "x":3.19278, "y":4.43084, "heading":-0.23245, "vx":-0.75574, "vy":-3.40162, "omega":4.36443, "ax":11.1681, "ay":1.43154, "alpha":-34.13771, "fx":[258.48764,236.9406,75.47502,112.97507], "fy":[-76.41564,129.31597,258.5858,-223.82601]},
    {"t":2.58813, "x":3.18115, "y":4.37079, "heading":-0.15511, "vx":-0.55785, "vy":-3.37625, "omega":3.75954, "ax":6.09696, "ay":2.12037, "alpha":-46.81579, "fx":[260.38699,223.18456,28.25473,-138.4789], "fy":[-70.36982,152.09677,268.14873,-220.03497]},
    {"t":2.60585, "x":3.17222, "y":4.31129, "heading":-0.0885, "vx":-0.44982, "vy":-3.33868, "omega":2.93, "ax":4.60355, "ay":3.02113, "alpha":-48.85358, "fx":[262.48979,209.86756,-8.38804,-182.07083], "fy":[-62.7116,170.18999,269.70503,-192.18486]},
    {"t":2.62357, "x":3.16497, "y":4.25261, "heading":-0.03658, "vx":-0.36824, "vy":-3.28515, "omega":2.06435, "ax":3.77618, "ay":3.50006, "alpha":-49.66756, "fx":[264.23438,198.0288,-35.93406,-195.09498], "fy":[-55.48436,183.97099,267.59446,-181.75488]},
    {"t":2.64129, "x":3.15904, "y":4.19495, "heading":0.0, "vx":-0.30133, "vy":-3.22313, "omega":1.18428, "ax":4.63931, "ay":12.08645, "alpha":-29.22755, "fx":[268.12772,172.56709,-17.6288,-138.97827], "fy":[34.58232,208.43906,269.89272,227.19903]},
    {"t":2.67437, "x":3.15161, "y":4.09494, "heading":0.03917, "vx":-0.14787, "vy":-2.82332, "omega":0.21746, "ax":4.97272, "ay":15.67416, "alpha":-14.63515, "fx":[203.22163,121.58401,-10.32764,-9.97361], "fy":[178.1756,241.71191,270.30076,269.61868]},
    {"t":2.70745, "x":3.14944, "y":4.01013, "heading":0.04637, "vx":0.01662, "vy":-2.30484, "omega":-0.26665, "ax":2.48592, "ay":17.32315, "alpha":-5.37826, "fx":[84.64639,63.07749,0.21763,4.28347], "fy":[256.81982,263.09808,270.53345,270.33122]},
    {"t":2.74053, "x":3.15135, "y":3.94336, "heading":0.03755, "vx":0.09885, "vy":-1.73181, "omega":-0.44456, "ax":0.35326, "ay":17.66879, "alpha":0.60414, "fx":[1.04222,1.39526,9.90268,9.29186], "fy":[270.57865,270.56187,270.38511,270.4219]},
    {"t":2.77361, "x":3.15481, "y":3.89574, "heading":0.02284, "vx":0.11054, "vy":-1.14734, "omega":-0.42458, "ax":-1.14927, "ay":17.50891, "alpha":4.79531, "fx":[-45.18097,-55.5254,17.72584,12.60506], "fy":[266.90057,264.84249,270.01318,270.40107]},
    {"t":2.80668, "x":3.15784, "y":3.86737, "heading":0.0088, "vx":0.07252, "vy":-0.56817, "omega":-0.26595, "ax":-2.19241, "ay":17.17605, "alpha":8.03992, "fx":[-71.66484,-101.81185,23.93377,15.29104], "fy":[261.11778,250.7675,269.55768,270.33214]},
    {"t":2.83976, "x":3.15904, "y":3.85797, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
