{
 "name":"STARTING_POSITIONS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.0259, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":2.5259, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":5.5259, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_CENTER.x", "val":7.15}, "y":{"exp":"START_CENTER.y", "val":4.0259}, "heading":{"exp":"START_CENTER.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"START_RIGHT.x", "val":7.15}, "y":{"exp":"START_RIGHT.y", "val":2.5259}, "heading":{"exp":"START_RIGHT.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"START_LEFT.x", "val":7.15}, "y":{"exp":"START_LEFT.y", "val":5.5259}, "heading":{"exp":"START_LEFT.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58264,1.4079],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.0259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-17.69048, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-270.81906,-270.81906,-270.81906,-270.81906]},
    {"t":0.04855, "x":7.15, "y":4.00505, "heading":3.14159, "vx":0.0, "vy":-0.85893, "omega":0.0, "ax":0.0, "ay":-17.68693, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-270.76464,-270.76464,-270.76464,-270.76464]},
    {"t":0.09711, "x":7.15, "y":3.9425, "heading":3.14159, "vx":0.0, "vy":-1.71768, "omega":0.0, "ax":0.0, "ay":-17.68133, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-270.67897,-270.67897,-270.67897,-270.67897]},
    {"t":0.14566, "x":7.15, "y":3.83826, "heading":3.14159, "vx":0.0, "vy":-2.57617, "omega":0.0, "ax":0.0, "ay":-17.67123, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-270.52433,-270.52433,-270.52433,-270.52433]},
    {"t":0.19421, "x":7.15, "y":3.69235, "heading":3.14159, "vx":0.0, "vy":-3.43416, "omega":0.0, "ax":0.0, "ay":-17.64751, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-270.16126,-270.16126,-270.16126,-270.16126]},
    {"t":0.24277, "x":7.15, "y":3.50481, "heading":3.14159, "vx":0.0, "vy":-4.291, "omega":0.0, "ax":0.0, "ay":-17.52582, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-268.29825,-268.29825,-268.29825,-268.29825]},
    {"t":0.29132, "x":7.15, "y":3.27581, "heading":3.14159, "vx":0.0, "vy":-5.14194, "omega":0.0, "ax":0.0, "ay":17.53851, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[268.49253,268.49253,268.49253,268.49253]},
    {"t":0.33987, "x":7.15, "y":3.04682, "heading":3.14159, "vx":0.0, "vy":-4.29039, "omega":0.0, "ax":0.0, "ay":17.64893, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[270.18295,270.18295,270.18295,270.18295]},
    {"t":0.38842, "x":7.15, "y":2.85931, "heading":3.14159, "vx":0.0, "vy":-3.43348, "omega":0.0, "ax":0.0, "ay":17.67174, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[270.53214,270.53214,270.53214,270.53214]},
    {"t":0.43698, "x":7.15, "y":2.71344, "heading":3.14159, "vx":0.0, "vy":-2.57546, "omega":0.0, "ax":0.0, "ay":17.68159, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[270.68296,270.68296,270.68296,270.68296]},
    {"t":0.48553, "x":7.15, "y":2.60923, "heading":3.14159, "vx":0.0, "vy":-1.71696, "omega":0.0, "ax":0.0, "ay":17.68709, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[270.76705,270.76705,270.76705,270.76705]},
    {"t":0.53408, "x":7.15, "y":2.54672, "heading":3.14159, "vx":0.0, "vy":-0.8582, "omega":0.0, "ax":0.0, "ay":17.69059, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[270.82068,270.82068,270.82068,270.82068]},
    {"t":0.58264, "x":7.15, "y":2.5259, "heading":3.14159, "vx":0.0, "vy":0.00074, "omega":0.0, "ax":0.0, "ay":17.69099, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[270.82687,270.82687,270.82687,270.82687]},
    {"t":0.63118, "x":7.15, "y":2.54678, "heading":3.14159, "vx":0.0, "vy":0.85954, "omega":0.0, "ax":0.0, "ay":17.68879, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[270.7931,270.7931,270.7931,270.7931]},
    {"t":0.67973, "x":7.15, "y":2.60935, "heading":3.14159, "vx":0.0, "vy":1.71824, "omega":0.0, "ax":0.0, "ay":17.68585, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[270.74808,270.74808,270.74808,270.74808]},
    {"t":0.72827, "x":7.15, "y":2.7136, "heading":3.14159, "vx":0.0, "vy":2.5768, "omega":0.0, "ax":0.0, "ay":17.68173, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[270.68504,270.68504,270.68504,270.68504]},
    {"t":0.77682, "x":7.15, "y":2.85953, "heading":3.14159, "vx":0.0, "vy":3.43516, "omega":0.0, "ax":0.0, "ay":17.67555, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[270.59048,270.59048,270.59048,270.59048]},
    {"t":0.82536, "x":7.15, "y":3.04711, "heading":3.14159, "vx":0.0, "vy":4.29322, "omega":0.0, "ax":0.0, "ay":17.66526, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[270.43288,270.43288,270.43288,270.43288]},
    {"t":0.87391, "x":7.15, "y":3.27634, "heading":3.14159, "vx":0.0, "vy":5.15078, "omega":0.0, "ax":0.0, "ay":17.64467, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[270.11776,270.11776,270.11776,270.11776]},
    {"t":0.92245, "x":7.15, "y":3.54718, "heading":3.14159, "vx":0.0, "vy":6.00734, "omega":0.0, "ax":0.0, "ay":17.58302, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[269.17386,269.17386,269.17386,269.17386]},
    {"t":0.971, "x":7.15, "y":3.85952, "heading":3.14159, "vx":0.0, "vy":6.8609, "omega":0.0, "ax":0.0, "ay":-0.01514, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.23177,-0.23177,-0.23177,-0.23177]},
    {"t":1.01954, "x":7.15, "y":4.19256, "heading":3.14159, "vx":0.0, "vy":6.86017, "omega":0.0, "ax":0.0, "ay":-17.58302, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-269.17391,-269.17391,-269.17391,-269.17391]},
    {"t":1.06809, "x":7.15, "y":4.50487, "heading":3.14159, "vx":0.0, "vy":6.0066, "omega":0.0, "ax":0.0, "ay":-17.64467, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-270.11777,-270.11777,-270.11777,-270.11777]},
    {"t":1.11663, "x":7.15, "y":4.77567, "heading":3.14159, "vx":0.0, "vy":5.15004, "omega":0.0, "ax":0.0, "ay":-17.66526, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-270.43288,-270.43288,-270.43288,-270.43288]},
    {"t":1.16518, "x":7.15, "y":5.00487, "heading":3.14159, "vx":0.0, "vy":4.29248, "omega":0.0, "ax":0.0, "ay":-17.67555, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-270.59048,-270.59048,-270.59048,-270.59048]},
    {"t":1.21372, "x":7.15, "y":5.19242, "heading":3.14159, "vx":0.0, "vy":3.43442, "omega":0.0, "ax":0.0, "ay":-17.68173, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-270.68504,-270.68504,-270.68504,-270.68504]},
    {"t":1.26227, "x":7.15, "y":5.33831, "heading":3.14159, "vx":0.0, "vy":2.57607, "omega":0.0, "ax":0.0, "ay":-17.68585, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-270.74808,-270.74808,-270.74808,-270.74808]},
    {"t":1.31081, "x":7.15, "y":5.44252, "heading":3.14159, "vx":0.0, "vy":1.71751, "omega":0.0, "ax":0.0, "ay":-17.68879, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-270.7931,-270.7931,-270.7931,-270.7931]},
    {"t":1.35936, "x":7.15, "y":5.50505, "heading":3.14159, "vx":0.0, "vy":0.85881, "omega":0.0, "ax":0.0, "ay":-17.69099, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-270.82687,-270.82687,-270.82687,-270.82687]},
    {"t":1.4079, "x":7.15, "y":5.5259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
