{
 "name":"STATION_CONSTANTS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2182204723358154, "y":1.0642343759536743, "heading":0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"STATION_RIGHT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_RIGHT.y", "val":1.0642343759536743}, "heading":{"exp":"STATION_RIGHT.heading", "val":0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20936],
  "samples":[
    {"t":0.0, "x":1.21822, "y":1.06423, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04789, "ay":17.00288, "alpha":-10.65801, "fx":[95.78567,-12.79274,-107.99149,27.93086], "fy":[253.2743,270.53317,248.28037,269.08289]},
    {"t":0.03665, "x":1.21825, "y":1.07565, "heading":0.94248, "vx":0.00175, "vy":0.62311, "omega":-0.39059, "ax":0.038, "ay":17.02021, "alpha":-10.51008, "fx":[94.50142,-12.7093,-106.55431,27.08931], "fy":[253.72677,270.5143,248.86755,269.12368]},
    {"t":0.07329, "x":1.21834, "y":1.10992, "heading":0.92816, "vx":0.00315, "vy":1.24686, "omega":-0.77576, "ax":0.01999, "ay":17.04484, "alpha":-10.29089, "fx":[93.48957,-11.5071,-104.39759,23.6392], "fy":[254.06383,270.54031,249.74224,269.39406]},
    {"t":0.10994, "x":1.21847, "y":1.16706, "heading":0.89973, "vx":0.00388, "vy":1.87151, "omega":-1.15289, "ax":-0.00541, "ay":17.07605, "alpha":-10.00466, "fx":[92.54297,-9.25188,-101.42283,17.80064], "fy":[254.36175,270.5921,250.92071,269.77669]},
    {"t":0.14659, "x":1.21861, "y":1.24711, "heading":0.85748, "vx":0.00368, "vy":2.4973, "omega":-1.51953, "ax":-0.03694, "ay":17.11292, "alpha":-9.65719, "fx":[91.32507,-6.04597,-97.46056,9.91939], "fy":[254.7378,270.63802,252.43205,270.10107]},
    {"t":0.18324, "x":1.21872, "y":1.35012, "heading":0.8018, "vx":0.00233, "vy":3.12444, "omega":-1.87344, "ax":-0.07207, "ay":17.15535, "alpha":-9.24504, "fx":[89.2966,-2.05206,-92.24526,0.5873], "fy":[255.36975,270.63797,254.31521,270.18421]},
    {"t":0.21988, "x":1.21876, "y":1.47614, "heading":0.73314, "vx":-0.00031, "vy":3.75314, "omega":-2.21225, "ax":-0.1068, "ay":17.2058, "alpha":-8.7326, "fx":[85.56458,2.45437,-85.3523,-9.20676], "fy":[256.52379,270.55038,256.61757,269.90511]},
    {"t":0.25653, "x":1.21867, "y":1.62524, "heading":0.65207, "vx":-0.00423, "vy":4.38369, "omega":-2.53228, "ax":-0.13742, "ay":17.27172, "alpha":-8.00645, "fx":[78.54882,6.95363,-76.03119,-17.88596], "fy":[258.58227,270.34476,259.39654,269.30975]},
    {"t":0.29318, "x":1.21843, "y":1.79749, "heading":0.55927, "vx":-0.00926, "vy":5.01665, "omega":-2.82569, "ax":-0.16646, "ay":17.36667, "alpha":-6.78141, "fx":[65.17317,10.29138,-62.70632,-22.95159], "fy":[262.00103,270.02412,262.71738,268.70476]},
    {"t":0.32983, "x":1.21798, "y":1.993, "heading":0.45571, "vx":-0.01536, "vy":5.65309, "omega":-3.07421, "ax":-0.21708, "ay":17.49856, "alpha":-4.35789, "fx":[38.66807,9.15182,-41.06629,-20.0464], "fy":[266.74804,269.63475,266.54144,268.5998]},
    {"t":0.36647, "x":1.21727, "y":2.21192, "heading":0.34305, "vx":-0.02332, "vy":6.29437, "omega":-3.23392, "ax":-0.35946, "ay":17.5326, "alpha":1.43767, "fx":[-17.74511,-12.06062,7.32245,0.47203], "fy":[268.11377,268.25489,268.48859,268.75069]},
    {"t":0.40312, "x":1.21617, "y":2.45437, "heading":0.22453, "vx":-0.03649, "vy":6.9369, "omega":-3.18123, "ax":-1.4172, "ay":12.85552, "alpha":29.74826, "fx":[-125.30697,-228.06913,205.24716,61.34661], "fy":[236.00376,125.14497,165.71315,260.34524]},
    {"t":0.43977, "x":1.21388, "y":2.71722, "heading":0.10795, "vx":-0.08843, "vy":7.40802, "omega":-2.09104, "ax":-0.40044, "ay":11.22488, "alpha":34.09728, "fx":[-110.68569,-233.30818,229.99347,89.47933], "fy":[238.83716,89.54948,110.98258,247.98594]},
    {"t":0.47642, "x":1.21037, "y":2.99624, "heading":0.03132, "vx":-0.1031, "vy":7.81938, "omega":-0.84146, "ax":1.94875, "ay":6.40646, "alpha":22.32914, "fx":[-47.15684,-68.46227,139.00002,95.951], "fy":[170.98255,30.55445,30.01778,160.74456]},
    {"t":0.51306, "x":1.2079, "y":3.2871, "heading":0.00048, "vx":-0.03169, "vy":8.05416, "omega":-0.02316, "ax":0.75974, "ay":0.02095, "alpha":0.07069, "fx":[11.38486,11.38515,11.87632,11.87603], "fy":[0.56721,0.07418,0.07441,0.56735]},
    {"t":0.54971, "x":1.20725, "y":3.58228, "heading":-0.00037, "vx":-0.00384, "vy":8.05493, "omega":-0.02057, "ax":0.16336, "ay":0.00005, "alpha":0.00012, "fx":[2.50041,2.50041,2.50126,2.50126], "fy":[0.0012,0.00035,0.00035,0.0012]},
    {"t":0.58636, "x":1.20722, "y":3.87747, "heading":-0.00112, "vx":0.00214, "vy":8.05493, "omega":-0.02056, "ax":0.05034, "ay":-0.00002, "alpha":0.0, "fx":[0.77064,0.77064,0.77065,0.77065], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":0.62301, "x":1.20733, "y":4.17266, "heading":-0.00187, "vx":0.00399, "vy":8.05493, "omega":-0.02056, "ax":0.0866, "ay":-0.00009, "alpha":-0.00012, "fx":[1.32622,1.32622,1.32538,1.32538], "fy":[-0.00184,-0.001,-0.001,-0.00184]},
    {"t":0.65965, "x":1.20754, "y":4.46785, "heading":-0.00263, "vx":0.00716, "vy":8.05492, "omega":-0.02057, "ax":0.37961, "ay":-0.02025, "alpha":-0.07178, "fx":[6.06039,6.06173,5.56225,5.56091], "fy":[-0.56058,-0.06066,-0.05935,-0.55931]},
    {"t":0.6963, "x":1.20805, "y":4.76303, "heading":-0.00338, "vx":0.02107, "vy":8.05418, "omega":-0.0232, "ax":0.95529, "ay":-6.48849, "alpha":-22.85361, "fx":[85.95808,125.48961,-92.9623,-59.98804], "fy":[-164.12506,-29.90757,-32.7625,-170.52722]},
    {"t":0.73295, "x":1.20947, "y":5.05384, "heading":-0.00423, "vx":0.05608, "vy":7.8164, "omega":-0.86072, "ax":0.21728, "ay":-10.78924, "alpha":-35.52143, "fx":[106.7656,239.5072,-234.94354,-98.02397], "fy":[-240.88614,-84.25152,-91.11874,-244.42211]},
    {"t":0.7696, "x":1.21167, "y":5.33305, "heading":-0.03577, "vx":0.06404, "vy":7.421, "omega":-2.16249, "ax":-0.55607, "ay":-13.1486, "alpha":-29.01297, "fx":[81.96901,206.24586,-219.67424,-102.59146], "fy":[-254.26031,-161.33899,-142.87579,-246.67875]},
    {"t":0.80624, "x":1.21364, "y":5.59618, "heading":-0.11502, "vx":0.04367, "vy":6.93914, "omega":-3.22574, "ax":-0.30846, "ay":-17.54525, "alpha":-0.42421, "fx":[-2.12592,-1.49372,-7.38035,-7.88838], "fy":[-268.67325,-268.62566,-268.52315,-268.56091]},
    {"t":0.84289, "x":1.21504, "y":5.8387, "heading":-0.23324, "vx":0.03236, "vy":6.29615, "omega":-3.24128, "ax":-0.19272, "ay":-17.47389, "alpha":4.84674, "fx":[-31.93305,-38.76873,18.79415,40.10644], "fy":[-267.46337,-266.93763,-269.138,-266.47386]},
    {"t":0.87954, "x":1.21609, "y":6.0577, "heading":-0.35202, "vx":0.0253, "vy":5.65578, "omega":-3.06366, "ax":-0.15879, "ay":-17.34081, "alpha":7.15527, "fx":[-40.04502,-57.21881,21.76094,65.77909], "fy":[-266.72681,-264.00999,-269.33857,-261.78863]},
    {"t":0.91618, "x":1.21691, "y":6.25332, "heading":-0.4643, "vx":0.01948, "vy":5.02028, "omega":-2.80144, "ax":-0.15003, "ay":-17.24977, "alpha":8.30057, "fx":[-38.0371,-69.81817,18.68362,79.98467], "fy":[-267.23907,-261.17285,-269.78455,-258.09263]},
    {"t":0.95283, "x":1.21753, "y":6.42572, "heading":-0.56696, "vx":0.01398, "vy":4.38812, "omega":-2.49725, "ax":-0.13921, "ay":-17.1936, "alpha":8.89925, "fx":[-30.5834,-79.36802,13.61779,87.80893], "fy":[-268.34549,-258.5603,-270.21633,-255.72727]},
    {"t":0.98948, "x":1.21794, "y":6.57499, "heading":-0.65848, "vx":0.00888, "vy":3.75802, "omega":-2.17111, "ax":-0.11765, "ay":-17.15669, "alpha":9.25677, "fx":[-20.32788,-86.86103,8.05266,91.93212], "fy":[-269.43118,-256.22799,-270.52452,-254.40586]},
    {"t":1.02613, "x":1.21819, "y":6.70119, "heading":-0.73805, "vx":0.00457, "vy":3.12927, "omega":-1.83188, "ax":-0.08697, "ay":-17.12777, "alpha":9.52774, "fx":[-9.10585,-92.78341,2.6725,93.89133], "fy":[-270.13586,-254.20725,-270.69143,-253.78385]},
    {"t":1.06277, "x":1.2183, "y":6.80437, "heading":-0.80518, "vx":0.00138, "vy":2.50159, "omega":-1.48271, "ax":-0.05266, "ay":-17.1012, "alpha":9.77695, "fx":[1.74479,-97.43627,-2.16101,94.62769], "fy":[-270.36086,-252.50963,-270.74084,-253.58016]},
    {"t":1.09942, "x":1.21831, "y":6.88456, "heading":-0.85952, "vx":-0.00055, "vy":1.87487, "omega":-1.12441, "ax":-0.02007, "ay":-17.07563, "alpha":10.0177, "fx":[11.29378,-101.03762,-6.23535,94.75006], "fy":[-270.19604,-251.13002,-270.71233,-253.58759]},
    {"t":1.13607, "x":1.21828, "y":6.9418, "heading":-0.90072, "vx":-0.00128, "vy":1.2491, "omega":-0.75729, "ax":0.00729, "ay":-17.05204, "alpha":10.23933, "fx":[18.94989,-103.75881,-9.41455,94.66971], "fy":[-269.82305,-250.05133,-270.64806,-253.65879]},
    {"t":1.17272, "x":1.21824, "y":6.97613, "heading":-0.92848, "vx":-0.00102, "vy":0.62418, "omega":-0.38204, "ax":0.02777, "ay":-17.03213, "alpha":10.42485, "fx":[24.37163,-105.73622,-11.60615,94.67122], "fy":[-269.43489,-249.25055,-270.58554,-253.6907]},
    {"t":1.20936, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
