{
 "name":"twoPiece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.5259, "heading":3.141592653589793, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.330144243621826, "y":5.145935676053021, "heading":4.1887902047863905, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.049324035644531, "y":5.968186855316162, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":76, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.939739389038086, "y":5.30992951150224, "heading":5.235987755982989, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4963796138763428, "y":6.072185516357422, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LEFT.x", "val":7.15}, "y":{"exp":"START_LEFT.y", "val":5.5259}, "heading":{"exp":"START_LEFT.heading", "val":3.141592653589793}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.330144243621826}, "y":{"exp":"I.y", "val":5.145935676053021}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.049324035644531 m", "val":4.049324035644531}, "y":{"exp":"5.968186855316162 m", "val":5.968186855316162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":76, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.939739389038086}, "y":{"exp":"K.y", "val":5.30992951150224}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4963796138763428 m", "val":3.4963796138763428}, "y":{"exp":"6.072185516357422 m", "val":6.072185516357422}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36058,4.13357,7.39399,11.09275,12.22523],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.5259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95685, "ay":-0.40857, "alpha":1.65348, "fx":[-24.19586,-24.23935,-35.7276,-35.66475], "fy":[-12.07286,-0.43147,-0.53579,-11.97895]},
    {"t":0.04371, "x":7.14813, "y":5.52551, "heading":3.14159, "vx":-0.08554, "vy":-0.01786, "omega":0.07228, "ax":-1.95727, "ay":-0.40866, "alpha":1.46806, "fx":[-24.84112,-24.882,-35.09319,-35.03693], "fy":[-11.41537,-1.11252,-1.16383,-11.33275]},
    {"t":0.08743, "x":7.14252, "y":5.52434, "heading":-3.13843, "vx":-0.1711, "vy":-0.03573, "omega":0.13646, "ax":-1.95721, "ay":-0.40865, "alpha":1.2769, "fx":[-25.55984,-25.6221,-34.53134,-34.13645], "fy":[-10.75793,-1.73049,-1.74715,-10.78823]},
    {"t":0.13114, "x":7.13317, "y":5.52239, "heading":-3.13247, "vx":-0.25666, "vy":-0.05359, "omega":0.19228, "ax":-1.95714, "ay":-0.40864, "alpha":1.16089, "fx":[-25.87162,-25.97911,-34.05533,-33.9393], "fy":[-10.29301,-2.14255,-2.27924,-10.30816]},
    {"t":0.17486, "x":7.12008, "y":5.51965, "heading":-3.12406, "vx":-0.34222, "vy":-0.07145, "omega":0.24302, "ax":-1.95705, "ay":-0.40862, "alpha":1.00011, "fx":[-26.47735,-26.62767,-33.65253,-33.08217], "fy":[-9.7235,-2.64825,-2.75995,-9.89018]},
    {"t":0.21857, "x":7.10325, "y":5.51614, "heading":-3.11344, "vx":-0.42777, "vy":-0.08932, "omega":0.28674, "ax":-1.95692, "ay":-0.4086, "alpha":0.91671, "fx":[-26.66941,-26.87654,-33.24867,-33.0376], "fy":[-9.37966,-2.92861,-3.19516,-9.51701]},
    {"t":0.26229, "x":7.08268, "y":5.51184, "heading":-3.1009, "vx":-0.51331, "vy":-0.10718, "omega":0.32682, "ax":-1.95675, "ay":-0.40856, "alpha":0.77681, "fx":[-27.21394,-27.45972,-32.98456,-32.16347], "fy":[-8.87276,-3.36944,-3.58526,-9.19099]},
    {"t":0.306, "x":7.05837, "y":5.50677, "heading":-3.08662, "vx":-0.59885, "vy":-0.12504, "omega":0.36077, "ax":-1.95649, "ay":-0.40852, "alpha":0.72356, "fx":[-27.29645,-27.59441,-32.60711,-32.30793], "fy":[-8.65268,-3.52748,-3.93762,-8.89765]},
    {"t":0.34972, "x":7.03033, "y":5.50091, "heading":-3.07085, "vx":-0.68438, "vy":-0.14289, "omega":0.3924, "ax":-1.95607, "ay":-0.40843, "alpha":0.59263, "fx":[-27.84035,-28.1624,-32.49649,-31.28035], "fy":[-8.16442,-3.9508,-4.25182,-8.64335]},
    {"t":0.39343, "x":6.99854, "y":5.49428, "heading":-3.05369, "vx":-0.76989, "vy":-0.16075, "omega":0.41831, "ax":-1.95521, "ay":-0.40827, "alpha":0.57361, "fx":[-27.78242,-28.14537,-32.08094,-31.71822], "fy":[-8.0928,-3.95126,-4.5396,-8.41667]},
    {"t":0.43714, "x":6.96302, "y":5.48686, "heading":-3.03541, "vx":-0.85536, "vy":-0.1786, "omega":0.44339, "ax":-1.95263, "ay":-0.40778, "alpha":0.42731, "fx":[-28.4366,-28.80686,-32.20579,-30.11985], "fy":[-7.51201,-4.43603,-4.79536,-8.22678]},
    {"t":0.48086, "x":6.92376, "y":5.47866, "heading":-3.01602, "vx":-0.94072, "vy":-0.19642, "omega":0.46207, "ax":-0.86849, "ay":-0.17927, "alpha":0.44426, "fx":[-11.53447,-11.93327,-15.05634,-14.65783], "fy":[-4.06346,-1.06298,-1.41076,-4.44035]},
    {"t":0.52457, "x":6.88181, "y":5.4699, "heading":-2.99583, "vx":-0.97868, "vy":-0.20426, "omega":0.48149, "ax":0.00044, "ay":-0.0022, "alpha":0.42657, "fx":[1.80476,1.41337,-1.25253,-1.93844], "fy":[-1.3375,1.5511,1.15994,-1.5085]},
    {"t":0.56829, "x":6.83902, "y":5.46097, "heading":-2.97478, "vx":-0.97866, "vy":-0.20436, "omega":0.50013, "ax":-0.00003, "ay":0.00015, "alpha":0.34469, "fx":[1.4244,1.01331,-1.42533,-1.01426], "fy":[-0.95055,1.30459,0.99975,-1.34474]},
    {"t":0.612, "x":6.79624, "y":5.45204, "heading":-2.95291, "vx":-0.97866, "vy":-0.20435, "omega":0.5152, "ax":-0.00006, "ay":0.00031, "alpha":0.30533, "fx":[1.25913,0.86798,-1.18316,-0.94792], "fy":[-0.84926,1.23394,0.84279,-1.20845]},
    {"t":0.65572, "x":6.75346, "y":5.44311, "heading":-2.93039, "vx":-0.97867, "vy":-0.20434, "omega":0.52855, "ax":-0.00001, "ay":0.00006, "alpha":0.26777, "fx":[1.13157,0.73167,-1.13196,-0.73207], "fy":[-0.69895,1.07837,0.70603,-1.08164]},
    {"t":0.69943, "x":6.71068, "y":5.43417, "heading":-2.90729, "vx":-0.97867, "vy":-0.20433, "omega":0.54025, "ax":0.0, "ay":0.00002, "alpha":0.2296, "fx":[0.96481,0.59523,-0.95574,-0.60456], "fy":[-0.59254,0.9613,0.59172,-0.95925]},
    {"t":0.74315, "x":6.6679, "y":5.42524, "heading":-2.88367, "vx":-0.97867, "vy":-0.20433, "omega":0.55029, "ax":0.00001, "ay":-0.00005, "alpha":0.20307, "fx":[0.88301,0.51429,-0.88271,-0.51399], "fy":[-0.49313,0.84365,0.49189,-0.84522]},
    {"t":0.78686, "x":6.62511, "y":5.41631, "heading":-2.85962, "vx":-0.97867, "vy":-0.20433, "omega":0.55917, "ax":0.0, "ay":0.0, "alpha":0.17107, "fx":[0.73774,0.40705,-0.7367,-0.40808], "fy":[-0.40637,0.73715,0.40646,-0.73729]},
    {"t":0.83057, "x":6.58233, "y":5.40738, "heading":-2.83517, "vx":-0.97867, "vy":-0.20433, "omega":0.56665, "ax":0.0, "ay":-0.00002, "alpha":0.14926, "fx":[0.66707,0.3464,-0.66693,-0.34626], "fy":[-0.33162,0.63678,0.33069,-0.63721]},
    {"t":0.87429, "x":6.53955, "y":5.39845, "heading":-2.8104, "vx":-0.97867, "vy":-0.20433, "omega":0.57317, "ax":0.0, "ay":0.00001, "alpha":0.12263, "fx":[0.54227,0.26522,-0.54228,-0.26539], "fy":[-0.2648,0.54242,0.26537,-0.54213]},
    {"t":0.918, "x":6.49677, "y":5.38951, "heading":-2.78534, "vx":-0.97867, "vy":-0.20433, "omega":0.57853, "ax":0.0, "ay":-0.00001, "alpha":0.10367, "fx":[0.47511,0.21745,-0.47505,-0.21739], "fy":[-0.20779,0.45273,0.20731,-0.45288]},
    {"t":0.96172, "x":6.45399, "y":5.38058, "heading":-2.76005, "vx":-0.97867, "vy":-0.20433, "omega":0.58306, "ax":0.0, "ay":0.00001, "alpha":0.0811, "fx":[0.36692,0.15716,-0.36704,-0.15721], "fy":[-0.15693,0.36715,0.15738,-0.36681]},
    {"t":1.00543, "x":6.4112, "y":5.37165, "heading":-2.73457, "vx":-0.97867, "vy":-0.20433, "omega":0.58661, "ax":0.0, "ay":-0.00001, "alpha":0.06378, "fx":[0.29903,0.11896,-0.29898,-0.11891], "fy":[-0.11349,0.28425,0.11319,-0.28441]},
    {"t":1.04915, "x":6.36842, "y":5.36272, "heading":-2.70892, "vx":-0.97867, "vy":-0.20433, "omega":0.5894, "ax":0.0, "ay":0.00001, "alpha":0.0441, "fx":[0.20359,0.07521,-0.20367,-0.07523], "fy":[-0.07514,0.20375,0.07536,-0.20351]},
    {"t":1.09286, "x":6.32564, "y":5.35378, "heading":-2.68316, "vx":-0.97867, "vy":-0.20433, "omega":0.59132, "ax":0.0, "ay":-0.00001, "alpha":0.02739, "fx":[0.1312,0.04458,-0.13116,-0.04455], "fy":[-0.0424,0.12404,0.04224,-0.12419]},
    {"t":1.13658, "x":6.28286, "y":5.34485, "heading":-2.65731, "vx":-0.97867, "vy":-0.20433, "omega":0.59252, "ax":0.0, "ay":0.0, "alpha":0.00955, "fx":[0.04481,0.01408,-0.04484,-0.01408], "fy":[-0.01411,0.04489,0.01416,-0.04476]},
    {"t":1.18029, "x":6.24008, "y":5.33592, "heading":-2.63141, "vx":-0.97867, "vy":-0.20433, "omega":0.59294, "ax":0.0, "ay":0.0, "alpha":-0.0075, "fx":[-0.03587,-0.01007,0.03588,0.01008], "fy":[0.00982,-0.03528,-0.00981,0.03519]},
    {"t":1.224, "x":6.1973, "y":5.32699, "heading":-2.60549, "vx":-0.97867, "vy":-0.20433, "omega":0.59261, "ax":0.0, "ay":0.0, "alpha":-0.02449, "fx":[-0.11685,-0.02968,0.11687,0.02969], "fy":[0.02958,-0.11685,-0.02968,0.11687]},
    {"t":1.26772, "x":6.15451, "y":5.31805, "heading":-2.57958, "vx":-0.97867, "vy":-0.20433, "omega":0.59154, "ax":0.0, "ay":0.0, "alpha":-0.04282, "fx":[-0.20985,-0.04768,0.20983,0.04766], "fy":[0.04579,-0.20128,-0.04562,0.20128]},
    {"t":1.31143, "x":6.11173, "y":5.30912, "heading":-2.55372, "vx":-0.97867, "vy":-0.20433, "omega":0.58967, "ax":0.0, "ay":-0.00001, "alpha":-0.05992, "fx":[-0.2892,-0.05791,0.28926,0.05792], "fy":[0.05775,-0.28928,-0.05799,0.28918]},
    {"t":1.35515, "x":6.06895, "y":5.30019, "heading":-2.52795, "vx":-0.97867, "vy":-0.20433, "omega":0.58705, "ax":0.0, "ay":0.00001, "alpha":-0.08053, "fx":[-0.39896,-0.06931,0.39892,0.06926], "fy":[0.06655,-0.38209,-0.06622,0.38219]},
    {"t":1.39886, "x":6.02617, "y":5.29126, "heading":-2.50228, "vx":-0.97867, "vy":-0.20433, "omega":0.58353, "ax":0.0, "ay":-0.00001, "alpha":-0.09873, "fx":[-0.48076,-0.07088,0.48083,0.07092], "fy":[0.07069,-0.4809,-0.07103,0.48069]},
    {"t":1.44258, "x":5.98339, "y":5.28232, "heading":-2.47677, "vx":-0.97867, "vy":-0.20433, "omega":0.57921, "ax":0.0, "ay":0.00001, "alpha":-0.1227, "fx":[-0.61235,-0.07443,0.61227,0.07434], "fy":[0.07157,-0.58663,-0.07108,0.58694]},
    {"t":1.48629, "x":5.9406, "y":5.27339, "heading":-2.45145, "vx":-0.97867, "vy":-0.20433, "omega":0.57385, "ax":0.0, "ay":-0.00001, "alpha":-0.1431, "fx":[-0.70125,-0.06738,0.70107,0.06771], "fy":[0.06717,-0.70135,-0.06749,0.70096]},
    {"t":1.53001, "x":5.89782, "y":5.26446, "heading":-2.42637, "vx":-0.97867, "vy":-0.20433, "omega":0.56759, "ax":0.0, "ay":0.00002, "alpha":-0.17166, "fx":[-0.86043,-0.06086,0.8603,0.06074], "fy":[0.05863,-0.82499,-0.05816,0.82574]},
    {"t":1.57372, "x":5.85504, "y":5.25553, "heading":-2.40156, "vx":-0.97867, "vy":-0.20433, "omega":0.56009, "ax":0.0, "ay":-0.00002, "alpha":-0.19554, "fx":[-0.96279,-0.04542,0.96011,0.04839], "fy":[0.04476,-0.96214,-0.04477,0.96077]},
    {"t":1.61743, "x":5.81226, "y":5.2466, "heading":-2.37707, "vx":-0.97867, "vy":-0.20433, "omega":0.55154, "ax":0.0, "ay":0.00001, "alpha":-0.23001, "fx":[-1.15533,-0.02464,1.15527,0.02457], "fy":[0.0229,-1.10748,-0.02452,1.10972]},
    {"t":1.66115, "x":5.76948, "y":5.23766, "heading":-2.35296, "vx":-0.97867, "vy":-0.20433, "omega":0.54149, "ax":0.00001, "ay":-0.00006, "alpha":-0.25898, "fx":[-1.28723,-0.00885,1.26246,0.03442], "fy":[0.00393,-1.27861,-0.00024,1.27109]},
    {"t":1.70486, "x":5.72669, "y":5.22873, "heading":-2.32929, "vx":-0.97867, "vy":-0.20434, "omega":0.53017, "ax":-0.00001, "ay":0.00003, "alpha":-0.29996, "fx":[-1.51174,0.03991,1.51155,-0.04012], "fy":[-0.04595,-1.43193,0.03105,1.44874]},
    {"t":1.74858, "x":5.68391, "y":5.2198, "heading":-2.30612, "vx":-0.97867, "vy":-0.20434, "omega":0.51705, "ax":-0.00006, "ay":0.0003, "alpha":-0.33578, "fx":[-1.76023,-0.02099,1.55343,0.22401], "fy":[-0.01268,-1.67435,0.06514,1.64004]},
    {"t":1.79229, "x":5.64113, "y":5.21087, "heading":-2.28351, "vx":-0.97867, "vy":-0.20432, "omega":0.50238, "ax":0.00013, "ay":-0.00055, "alpha":-0.37857, "fx":[-1.94344,0.14327,1.94699,-0.13882], "fy":[-0.19825,-1.72559,0.07309,1.81732]},
    {"t":1.83601, "x":5.59835, "y":5.20193, "heading":-2.26155, "vx":-0.97866, "vy":-0.20435, "omega":0.48583, "ax":0.86755, "ay":0.18145, "alpha":-0.43231, "fx":[11.16531,13.48307,15.39429,13.08154], "fy":[2.58064,0.65469,2.97546,4.90038]},
    {"t":1.87972, "x":5.5564, "y":5.19317, "heading":-2.24031, "vx":-0.94074, "vy":-0.19641, "omega":0.46693, "ax":1.95265, "ay":0.40768, "alpha":-0.51147, "fx":[27.4638,30.18413,32.31737,29.60502], "fy":[6.06401,3.57012,6.60545,8.72477]},
    {"t":1.92344, "x":5.51714, "y":5.18498, "heading":-2.2199, "vx":-0.85538, "vy":-0.17859, "omega":0.44457, "ax":1.95522, "ay":0.40822, "alpha":-0.55975, "fx":[27.57241,30.61172,32.89809,28.64533], "fy":[5.69909,3.61581,6.67097,9.01158]},
    {"t":1.96715, "x":5.48161, "y":5.17756, "heading":-2.20047, "vx":-0.76991, "vy":-0.16075, "omega":0.4201, "ax":1.95607, "ay":0.4084, "alpha":-0.63738, "fx":[26.87749,30.44212,33.00529,29.45509], "fy":[5.83472,3.06744,6.76408,9.34224]},
    {"t":2.01086, "x":5.44983, "y":5.17092, "heading":-2.1821, "vx":-0.6844, "vy":-0.14289, "omega":0.39224, "ax":1.9565, "ay":0.40849, "alpha":-0.70941, "fx":[26.75153,30.7384,33.50026,28.81602], "fy":[5.55207,2.861,6.87741,9.72351]},
    {"t":2.05458, "x":5.42178, "y":5.16507, "heading":-2.16496, "vx":-0.59887, "vy":-0.12504, "omega":0.36123, "ax":1.95676, "ay":0.40855, "alpha":-0.80703, "fx":[26.07255,30.7294,33.82658,29.1934], "fy":[5.55328,2.29955,7.01386,10.15061]},
    {"t":2.09829, "x":5.39747, "y":5.15999, "heading":-2.14917, "vx":-0.51334, "vy":-0.10718, "omega":0.32595, "ax":1.95693, "ay":0.40858, "alpha":-0.90117, "fx":[25.80272,31.00029,34.34557,28.68382], "fy":[5.28289,1.93004,7.1717,10.63488]},
    {"t":2.14201, "x":5.3769, "y":5.1557, "heading":-2.13492, "vx":-0.42779, "vy":-0.08932, "omega":0.28655, "ax":1.95705, "ay":0.40861, "alpha":-1.02383, "fx":[25.05439,31.09417,34.84649,28.84484], "fy":[5.19705,1.29581,7.35273,11.17548]},
    {"t":2.18572, "x":5.36007, "y":5.15218, "heading":-2.12239, "vx":-0.34224, "vy":-0.07146, "omega":0.2418, "ax":1.95714, "ay":0.40863, "alpha":-1.14365, "fx":[24.64666,31.37173,35.44048,28.38664], "fy":[4.90964,0.77187,7.55593,11.78483]},
    {"t":2.22944, "x":5.34698, "y":5.14945, "heading":-2.11182, "vx":-0.25668, "vy":-0.05359, "omega":0.1918, "ax":1.95721, "ay":0.40864, "alpha":-1.29739, "fx":[23.77539,31.54733,36.11908,28.40807], "fy":[4.75542,0.02,7.78156,12.46621]},
    {"t":2.27315, "x":5.33762, "y":5.1475, "heading":-2.10344, "vx":-0.17112, "vy":-0.03573, "omega":0.13509, "ax":1.95727, "ay":0.40865, "alpha":-1.44891, "fx":[23.20895,31.84318,36.83323,27.96801], "fy":[4.44111,-0.67923,8.02802,13.23401]},
    {"t":2.31687, "x":5.33201, "y":5.14633, "heading":-2.09753, "vx":-0.08556, "vy":-0.01786, "omega":0.07175, "ax":1.95732, "ay":0.40866, "alpha":-1.64133, "fx":[22.16314,32.0858,37.7164,27.89089], "fy":[4.23206,-1.59595,8.2926,14.0958]},
    {"t":2.36058, "x":5.33014, "y":5.14594, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67918, "ay":1.08448, "alpha":0.63755, "fx":[-22.586,-26.51038,-28.82085,-24.90718], "fy":[17.5281,19.4677,15.81759,13.5945]},
    {"t":2.39998, "x":5.32884, "y":5.14678, "heading":-2.0944, "vx":-0.06616, "vy":0.04273, "omega":0.02512, "ax":-1.67959, "ay":1.08474, "alpha":0.5817, "fx":[-23.03268,-26.49432,-28.53788,-24.78448], "fy":[17.27775,19.39608,15.87148,13.87877]},
    {"t":2.43938, "x":5.32493, "y":5.1493, "heading":-2.09341, "vx":-0.13233, "vy":0.08547, "omega":0.04804, "ax":-1.67954, "ay":1.08471, "alpha":0.51932, "fx":[-23.18366,-26.3647,-28.236,-25.06196], "fy":[17.34079,18.97162,15.95001,14.15977]},
    {"t":2.47878, "x":5.31841, "y":5.15351, "heading":-2.09151, "vx":-0.19851, "vy":0.1282, "omega":0.0685, "ax":-1.67948, "ay":1.08467, "alpha":0.47131, "fx":[-23.5733,-26.37911,-28.02421,-24.86599], "fy":[17.10552,18.87686,16.0201,14.41742]},
    {"t":2.51818, "x":5.30929, "y":5.15941, "heading":-2.08881, "vx":-0.26468, "vy":0.17094, "omega":0.08707, "ax":-1.6794, "ay":1.08463, "alpha":0.41691, "fx":[-23.66155,-26.24956,-27.75468,-25.17219], "fy":[17.22688,18.458,16.08396,14.6482]},
    {"t":2.55758, "x":5.29756, "y":5.16698, "heading":-2.08538, "vx":-0.33085, "vy":0.21367, "omega":0.10349, "ax":-1.6793, "ay":1.08457, "alpha":0.38202, "fx":[-24.02196,-26.29958,-27.6155,-24.89498], "fy":[16.9493,18.46034,16.14216,14.86155]},
    {"t":2.59698, "x":5.28322, "y":5.17624, "heading":-2.08131, "vx":-0.39701, "vy":0.25641, "omega":0.11855, "ax":-1.67917, "ay":1.08449, "alpha":0.33206, "fx":[-24.04848,-26.15771,-27.36113,-25.25674], "fy":[17.14566,18.01206,16.19791,15.05281]},
    {"t":2.63638, "x":5.26627, "y":5.18719, "heading":-2.07664, "vx":-0.46317, "vy":0.29913, "omega":0.13163, "ax":-1.67899, "ay":1.08437, "alpha":0.31017, "fx":[-24.40221,-26.25357,-27.30058,-24.85658], "fy":[16.78543,18.13328,16.2503,15.23255]},
    {"t":2.67578, "x":5.24672, "y":5.19981, "heading":-2.07145, "vx":-0.52932, "vy":0.34186, "omega":0.14385, "ax":-1.67872, "ay":1.0842, "alpha":0.25999, "fx":[-24.35791,-26.08053,-27.03782,-25.32001], "fy":[17.09584,17.59517,16.30495,15.39529]},
    {"t":2.71518, "x":5.22456, "y":5.21412, "heading":-2.06578, "vx":-0.59546, "vy":0.38458, "omega":0.15409, "ax":-1.67826, "ay":1.08392, "alpha":0.25307, "fx":[-24.74196,-26.24997,-27.07944,-24.69713], "fy":[16.56739,17.8918,16.36038,15.55453]},
    {"t":2.75458, "x":5.1998, "y":5.23012, "heading":-2.05971, "vx":-0.66159, "vy":0.42728, "omega":0.16406, "ax":-1.67736, "ay":1.08337, "alpha":0.19376, "fx":[-24.59136,-26.00381,-26.76263,-25.35523], "fy":[17.08872,17.12119,16.42591,15.70405]},
    {"t":2.79398, "x":5.17243, "y":5.24779, "heading":-2.05325, "vx":-0.72767, "vy":0.46997, "omega":0.1717, "ax":-1.67465, "ay":1.0817, "alpha":0.20943, "fx":[-25.06774,-26.30155,-26.95658,-24.22154], "fy":[16.15284,17.7403,16.49175,15.85305]},
    {"t":2.83338, "x":5.14246, "y":5.26715, "heading":-2.04648, "vx":-0.79365, "vy":0.51259, "omega":0.17995, "ax":-1.17327, "ay":0.7542, "alpha":0.16185, "fx":[-17.07492,-18.24305,-18.84668,-17.68068], "fy":[11.94659,12.03118,11.39084,10.81488]},
    {"t":2.87278, "x":5.11028, "y":5.28793, "heading":-2.03939, "vx":-0.83988, "vy":0.5423, "omega":0.18633, "ax":0.00158, "ay":0.00256, "alpha":0.15832, "fx":[1.08799,0.06481,-0.45202,-0.60391], "fy":[0.87163,0.61659,-0.40799,-0.9236]},
    {"t":2.91218, "x":5.07719, "y":5.3093, "heading":-2.03205, "vx":-0.83982, "vy":0.5424, "omega":0.19256, "ax":-0.00004, "ay":-0.00007, "alpha":0.17014, "fx":[0.72177,-0.24421,-0.72308,0.24292], "fy":[0.13675,0.97934,-0.33119,-0.78893]},
    {"t":2.95158, "x":5.0441, "y":5.33067, "heading":-2.02446, "vx":-0.83982, "vy":0.5424, "omega":0.19927, "ax":-0.00007, "ay":-0.00011, "alpha":0.13234, "fx":[0.68655,-0.1517,-0.55821,0.01916], "fy":[0.34256,0.57801,-0.26027,-0.66681]},
    {"t":2.99098, "x":5.01101, "y":5.35204, "heading":-2.01661, "vx":-0.83982, "vy":0.54239, "omega":0.20448, "ax":-0.0001, "ay":-0.00015, "alpha":0.12699, "fx":[0.58498,-0.20955,-0.5879,0.20663], "fy":[0.17927,0.61109,-0.21936,-0.58004]},
    {"t":3.03038, "x":4.97792, "y":5.37341, "heading":-2.00856, "vx":-0.83983, "vy":0.54239, "omega":0.20949, "ax":-0.00004, "ay":-0.00007, "alpha":0.10872, "fx":[0.51497,-0.17341,-0.49342,0.14911], "fy":[0.20349,0.49634,-0.19203,-0.51205]},
    {"t":3.06978, "x":4.94483, "y":5.39478, "heading":-2.0003, "vx":-0.83983, "vy":0.54239, "omega":0.21377, "ax":-0.00002, "ay":-0.00003, "alpha":0.10152, "fx":[0.47714,-0.17865,-0.47769,0.1781], "fy":[0.16766,0.46111,-0.1732,-0.45728]},
    {"t":3.10918, "x":4.91175, "y":5.41615, "heading":-1.99188, "vx":-0.83983, "vy":0.54238, "omega":0.21777, "ax":0.00003, "ay":0.00004, "alpha":0.08912, "fx":[0.41296,-0.15505,-0.40732,0.15104], "fy":[0.15919,0.41054,-0.15747,-0.40975]},
    {"t":3.14858, "x":4.87866, "y":5.43752, "heading":-1.9833, "vx":-0.83983, "vy":0.54239, "omega":0.22128, "ax":-0.00001, "ay":-0.00002, "alpha":0.08298, "fx":[0.39031,-0.15378,-0.39061,0.15348], "fy":[0.14686,0.36844,-0.14602,-0.37022]},
    {"t":3.18798, "x":4.84557, "y":5.45889, "heading":-1.97458, "vx":-0.83983, "vy":0.54239, "omega":0.22455, "ax":0.00003, "ay":0.00005, "alpha":0.07335, "fx":[0.33726,-0.13427,-0.3337,0.13283], "fy":[0.13284,0.33765,-0.13389,-0.33332]},
    {"t":3.22738, "x":4.81248, "y":5.48026, "heading":-1.96573, "vx":-0.83983, "vy":0.54239, "omega":0.22744, "ax":-0.00003, "ay":-0.00004, "alpha":0.06847, "fx":[0.32097,-0.13351,-0.32175,0.13273], "fy":[0.12779,0.29831,-0.12546,-0.30307]},
    {"t":3.26677, "x":4.77939, "y":5.50163, "heading":-1.95677, "vx":-0.83983, "vy":0.54239, "omega":0.23014, "ax":0.00004, "ay":0.00006, "alpha":0.06077, "fx":[0.27873,-0.11593,-0.27435,0.11389], "fy":[0.11177,0.27986,-0.11479,-0.27322]},
    {"t":3.30617, "x":4.7463, "y":5.523, "heading":-1.9477, "vx":-0.83983, "vy":0.54239, "omega":0.23253, "ax":-0.00005, "ay":-0.00007, "alpha":0.05696, "fx":[0.26606,-0.11702,-0.26752,0.11556], "fy":[0.11227,0.24201,-0.10861,-0.25019]},
    {"t":3.34557, "x":4.71321, "y":5.54437, "heading":-1.93854, "vx":-0.83983, "vy":0.54239, "omega":0.23478, "ax":0.00005, "ay":0.00007, "alpha":0.05079, "fx":[0.23363,-0.10034,-0.22717,0.09674], "fy":[0.09302,0.23539,-0.09858,-0.22541]},
    {"t":3.38497, "x":4.68012, "y":5.56574, "heading":-1.92929, "vx":-0.83983, "vy":0.54239, "omega":0.23678, "ax":-0.00008, "ay":-0.00013, "alpha":0.04781, "fx":[0.22287,-0.10397,-0.22537,0.10147], "fy":[0.10026,0.19526,-0.09467,-0.20859]},
    {"t":3.42437, "x":4.64703, "y":5.58711, "heading":-1.91996, "vx":-0.83983, "vy":0.54238, "omega":0.23866, "ax":0.00006, "ay":0.00009, "alpha":0.04289, "fx":[0.19968,-0.08717,-0.18986,0.08098], "fy":[0.07501,0.20233,-0.08452,-0.18721]},
    {"t":3.46377, "x":4.61394, "y":5.60848, "heading":-1.91056, "vx":-0.83983, "vy":0.54239, "omega":0.24035, "ax":-0.00012, "ay":-0.00018, "alpha":0.04054, "fx":[0.18947,-0.09388,-0.19304,0.09031], "fy":[0.09213,0.15503,-0.08266,-0.17557]},
    {"t":3.50317, "x":4.58085, "y":5.62985, "heading":-1.90109, "vx":-0.83983, "vy":0.54238, "omega":0.24195, "ax":0.0001, "ay":0.00015, "alpha":0.03664, "fx":[0.1756,-0.07559,-0.16005,0.0659], "fy":[0.05657,0.17979,-0.07141,-0.15586]},
    {"t":3.54257, "x":4.54777, "y":5.65122, "heading":-1.89156, "vx":-0.83983, "vy":0.54239, "omega":0.24339, "ax":-0.0001, "ay":-0.00015, "alpha":0.03471, "fx":[0.1651,-0.08564,-0.16801,0.08272], "fy":[0.0896,0.11932,-0.0704,-0.14756]},
    {"t":3.58197, "x":4.51468, "y":5.67259, "heading":-1.88197, "vx":-0.83983, "vy":0.54238, "omega":0.24476, "ax":0.00019, "ay":0.0003, "alpha":0.03163, "fx":[0.161,-0.06443,-0.13534,0.05068], "fy":[0.03638,0.16795,-0.05748,-0.12839]},
    {"t":3.62137, "x":4.48159, "y":5.69396, "heading":-1.87233, "vx":-0.83982, "vy":0.54239, "omega":0.24601, "ax":0.00007, "ay":0.0001, "alpha":0.02994, "fx":[0.14977,-0.07781,-0.14772,0.07986], "fy":[0.09545,0.08617,-0.05484,-0.12043]},
    {"t":3.66077, "x":4.4485, "y":5.71533, "heading":-1.86263, "vx":-0.83982, "vy":0.5424, "omega":0.24718, "ax":0.00025, "ay":0.00039, "alpha":0.02747, "fx":[0.15375,-0.05463,-0.11572,0.03206], "fy":[0.00912,0.16422,-0.04416,-0.10525]},
    {"t":3.70017, "x":4.41541, "y":5.7367, "heading":-1.85289, "vx":-0.83981, "vy":0.54241, "omega":0.24827, "ax":0.00023, "ay":0.00036, "alpha":0.02582, "fx":[0.14036,-0.07247,-0.13333,0.07949], "fy":[0.10757,0.04749,-0.03799,-0.09531]},
    {"t":3.73957, "x":4.38232, "y":5.75807, "heading":-1.84311, "vx":-0.8398, "vy":0.54243, "omega":0.24928, "ax":-0.00039, "ay":-0.00061, "alpha":0.02381, "fx":[0.14347,-0.05579,-0.10998,-0.00179], "fy":[-0.04448,0.1533,-0.04596,-0.10016]},
    {"t":3.77897, "x":4.34923, "y":5.77944, "heading":-1.83329, "vx":-0.83982, "vy":0.5424, "omega":0.25022, "ax":-0.00034, "ay":-0.00053, "alpha":0.02195, "fx":[0.12492,-0.08087,-0.13539,0.0704], "fy":[0.11031,-0.01992,-0.03557,-0.08723]},
    {"t":3.81837, "x":4.31614, "y":5.80081, "heading":-1.82343, "vx":-0.83983, "vy":0.54238, "omega":0.25109, "ax":-0.00224, "ay":-0.00346, "alpha":0.02014, "fx":[0.12306,-0.07459,-0.12421,-0.06117], "fy":[-0.1436,0.12549,-0.07214,-0.12178]},
    {"t":3.85777, "x":4.28305, "y":5.82218, "heading":-1.81354, "vx":-0.83992, "vy":0.54224, "omega":0.25188, "ax":-0.00091, "ay":-0.00141, "alpha":0.01773, "fx":[0.11436,-0.09185,-0.14218,0.06403], "fy":[0.12473,-0.10917,-0.02684,-0.07492]},
    {"t":3.89717, "x":4.24996, "y":5.84354, "heading":-1.80361, "vx":-0.83996, "vy":0.54219, "omega":0.25258, "ax":0.00189, "ay":0.00293, "alpha":0.01495, "fx":[0.20574,0.00211,-0.04481,-0.04707], "fy":[-0.14619,0.26001,0.05641,0.00946]},
    {"t":3.93657, "x":4.21687, "y":5.86491, "heading":-1.79366, "vx":-0.83988, "vy":0.5423, "omega":0.25317, "ax":0.00569, "ay":0.00881, "alpha":0.01242, "fx":[0.21832,0.00388,-0.04399,0.17044], "fy":[0.32582,-0.06496,0.16248,0.1163]},
    {"t":3.97597, "x":4.18378, "y":5.88628, "heading":-1.78369, "vx":-0.83966, "vy":0.54265, "omega":0.25366, "ax":0.01069, "ay":0.01653, "alpha":0.00938, "fx":[0.36144,0.14352,0.09778,0.05203], "fy":[-0.07936,0.52436,0.30651,0.26067]},
    {"t":4.01537, "x":4.15071, "y":5.90767, "heading":-1.77369, "vx":-0.83924, "vy":0.5433, "omega":0.25403, "ax":-0.09615, "ay":-0.14966, "alpha":0.02238, "fx":[-1.33298,-1.56404,-1.61071,-1.37971], "fy":[-2.134,-2.35285,-2.31597,-2.36156]},
    {"t":4.05477, "x":4.11757, "y":5.92896, "heading":-1.76369, "vx":-0.84302, "vy":0.53741, "omega":0.25491, "ax":-0.48485, "ay":-0.79223, "alpha":0.08248, "fx":[-7.49272,-7.73033,-7.77529,-6.69113], "fy":[-11.4046,-12.19565,-12.43323,-12.47882]},
    {"t":4.09417, "x":4.08398, "y":5.94952, "heading":-1.75364, "vx":-0.86213, "vy":0.50619, "omega":0.25816, "ax":-0.88066, "ay":-1.64736, "alpha":0.12801, "fx":[-13.33097,-13.58726,-13.63174,-13.37703], "fy":[-25.65933,-23.43944,-25.86582,-25.91132]},
    {"t":4.13357, "x":4.04932, "y":5.96819, "heading":-1.74347, "vx":-0.89682, "vy":0.44129, "omega":0.2632, "ax":-0.71566, "ay":-1.59104, "alpha":0.02009, "fx":[-10.95155,-10.63373,-11.24452,-10.99389], "fy":[-24.25209,-24.20867,-24.46139,-24.50519]},
    {"t":4.17704, "x":4.00966, "y":5.98587, "heading":-1.73203, "vx":-0.92794, "vy":0.37212, "omega":0.26408, "ax":-0.27736, "ay":-0.72698, "alpha":0.07105, "fx":[-4.11715,-4.34004,-4.37471,-4.15247], "fy":[-11.27206,-10.29457,-11.45735,-11.49237]},
    {"t":4.22051, "x":3.96906, "y":6.00136, "heading":-1.72055, "vx":-0.93999, "vy":0.34052, "omega":0.26716, "ax":-0.03669, "ay":-0.10202, "alpha":0.03759, "fx":[-0.37548,-0.86447,-0.6022,-0.40433], "fy":[-1.47715,-1.44751,-1.64658,-1.67619]},
    {"t":4.26399, "x":3.92816, "y":6.01606, "heading":-1.70893, "vx":-0.94159, "vy":0.33608, "omega":0.2688, "ax":0.01073, "ay":0.03, "alpha":0.00293, "fx":[0.26672,0.08644,0.0619,0.24215], "fy":[0.67936,0.13303,0.52445,0.50036]},
    {"t":4.30746, "x":3.88724, "y":6.0307, "heading":-1.69725, "vx":-0.94112, "vy":0.33739, "omega":0.26893, "ax":0.00217, "ay":0.00604, "alpha":0.02922, "fx":[0.17202,-0.18592,-0.00611,0.1526], "fy":[0.16224,0.18212,0.02267,0.0028]},
    {"t":4.35093, "x":3.84633, "y":6.04538, "heading":-1.68556, "vx":-0.94103, "vy":0.33765, "omega":0.2702, "ax":-0.00049, "ay":-0.00138, "alpha":0.00653, "fx":[0.07257,-0.07148,-0.08771,0.05634], "fy":[0.13218,-0.21004,0.00466,-0.01121]},
    {"t":4.3944, "x":3.80542, "y":6.06005, "heading":-1.67381, "vx":-0.94105, "vy":0.33759, "omega":0.27048, "ax":-0.00095, "ay":-0.00265, "alpha":0.02203, "fx":[0.08347,-0.15579,-0.0568,0.07087], "fy":[0.01699,0.0299,-0.09818,-0.1111]},
    {"t":4.43788, "x":3.76451, "y":6.07473, "heading":-1.66205, "vx":-0.94109, "vy":0.33747, "omega":0.27144, "ax":-0.00094, "ay":-0.00261, "alpha":0.00808, "fx":[0.04844,-0.06688,-0.07713,0.03819], "fy":[0.06716,-0.14138,-0.03789,-0.0479]},
    {"t":4.48135, "x":3.7236, "y":6.08939, "heading":-1.65025, "vx":-0.94113, "vy":0.33736, "omega":0.27179, "ax":-0.0001, "ay":-0.00029, "alpha":0.01694, "fx":[0.06989,-0.09801,-0.04039,0.06219], "fy":[0.04297,0.05088,-0.0518,-0.05971]},
    {"t":4.52482, "x":3.68268, "y":6.10406, "heading":-1.63844, "vx":-0.94114, "vy":0.33735, "omega":0.27253, "ax":0.00015, "ay":0.00041, "alpha":0.00803, "fx":[0.0513,-0.04078,-0.04678,0.0453], "fy":[0.08367,-0.04729,-0.00266,-0.00849]},
    {"t":4.56829, "x":3.64177, "y":6.11873, "heading":-1.62659, "vx":-0.94113, "vy":0.33737, "omega":0.27287, "ax":0.00003, "ay":0.00008, "alpha":0.01309, "fx":[0.05322,-0.06729,-0.03312,0.04899], "fy":[0.04,0.04437,-0.03751,-0.04187]},
    {"t":4.61177, "x":3.60086, "y":6.13339, "heading":-1.61473, "vx":-0.94113, "vy":0.33737, "omega":0.27344, "ax":0.00024, "ay":0.00068, "alpha":0.00739, "fx":[0.04177,-0.03129,-0.03432,0.03874], "fy":[0.06664,-0.01433,-0.0039,-0.00682]},
    {"t":4.65524, "x":3.55994, "y":6.14806, "heading":-1.60284, "vx":-0.94112, "vy":0.3374, "omega":0.27377, "ax":-0.0001, "ay":-0.00027, "alpha":0.01012, "fx":[0.03772,-0.05005,-0.02938,0.03589], "fy":[0.02734,0.02925,-0.03545,-0.03737]},
    {"t":4.69871, "x":3.51903, "y":6.16273, "heading":-1.59094, "vx":-0.94112, "vy":0.33739, "omega":0.27421, "ax":0.00013, "ay":0.00037, "alpha":0.00644, "fx":[0.03121,-0.02612,-0.02714,0.03019], "fy":[0.04685,-0.00272,-0.01023,-0.01119]},
    {"t":4.74218, "x":3.47812, "y":6.17739, "heading":-1.57902, "vx":-0.94112, "vy":0.3374, "omega":0.27448, "ax":-0.00012, "ay":-0.00033, "alpha":0.00777, "fx":[0.02725,-0.03722,-0.02427,0.02699], "fy":[0.01999,0.0203,-0.0301,-0.03041]},
    {"t":4.78565, "x":3.43721, "y":6.19206, "heading":-1.56709, "vx":-0.94112, "vy":0.33739, "omega":0.27482, "ax":0.00007, "ay":0.0002, "alpha":0.00534, "fx":[0.02307,-0.02109,-0.02084,0.02333], "fy":[0.03337,0.00299,-0.01209,-0.0118]},
    {"t":4.82913, "x":3.39629, "y":6.20673, "heading":-1.55514, "vx":-0.94112, "vy":0.3374, "omega":0.27505, "ax":-0.00008, "ay":-0.00022, "alpha":0.00587, "fx":[0.0201,-0.02711,-0.01868,0.0208], "fy":[0.01608,0.01542,-0.02291,-0.02224]},
    {"t":4.8726, "x":3.35538, "y":6.22139, "heading":-1.54318, "vx":-0.94112, "vy":0.33739, "omega":0.27531, "ax":0.00005, "ay":0.00013, "alpha":0.00421, "fx":[0.01673,-0.01624,-0.01529,0.01769], "fy":[0.02406,0.00534,-0.01118,-0.01019]},
    {"t":4.91607, "x":3.31447, "y":6.23606, "heading":-1.53122, "vx":-0.94112, "vy":0.33739, "omega":0.27549, "ax":-0.00004, "ay":-0.00012, "alpha":0.00429, "fx":[0.01458,-0.01927,-0.01361,0.01574], "fy":[0.01275,0.01162,-0.01632,-0.01519]},
    {"t":4.95954, "x":3.27355, "y":6.25073, "heading":-1.51924, "vx":-0.94112, "vy":0.33739, "omega":0.27568, "ax":0.00003, "ay":0.00008, "alpha":0.0031, "fx":[0.01146,-0.01177,-0.01057,0.01267], "fy":[0.01683,0.00529,-0.00918,-0.00794]},
    {"t":5.00302, "x":3.23264, "y":6.2654, "heading":-1.50725, "vx":-0.94112, "vy":0.33739, "omega":0.27581, "ax":-0.00002, "ay":-0.00005, "alpha":0.00292, "fx":[0.00995,-0.01306,-0.00925,0.01118], "fy":[0.00915,0.00797,-0.0108,-0.00961]},
    {"t":5.04649, "x":3.19173, "y":6.28006, "heading":-1.49526, "vx":-0.94112, "vy":0.33739, "omega":0.27594, "ax":0.00002, "ay":0.00004, "alpha":0.00202, "fx":[0.00695,-0.00756,-0.00649,0.00802], "fy":[0.01083,0.00382,-0.00658,-0.00546]},
    {"t":5.08996, "x":3.15082, "y":6.29473, "heading":-1.48327, "vx":-0.94112, "vy":0.33739, "omega":0.27603, "ax":-0.00001, "ay":-0.00002, "alpha":0.00169, "fx":[0.00593,-0.00784,-0.00544,0.00686], "fy":[0.00529,0.00442,-0.00598,-0.00511]},
    {"t":5.13343, "x":3.1099, "y":6.3094, "heading":-1.47127, "vx":-0.94112, "vy":0.33739, "omega":0.2761, "ax":0.00001, "ay":0.00002, "alpha":0.00096, "fx":[0.003,-0.00339,-0.00282,0.00358], "fy":[0.00563,0.00165,-0.00345,-0.00279]},
    {"t":5.1769, "x":3.06899, "y":6.32406, "heading":-1.45927, "vx":-0.94112, "vy":0.33739, "omega":0.27614, "ax":0.0, "ay":-0.00001, "alpha":0.00054, "fx":[0.00231,-0.0031,-0.00198,0.00261], "fy":[0.00121,0.00101,-0.00144,-0.00124]},
    {"t":5.22038, "x":3.02808, "y":6.33873, "heading":-1.44726, "vx":-0.94112, "vy":0.33739, "omega":0.27617, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00058,0.0009,0.00062,-0.00086], "fy":[0.00084,-0.00085,0.00019,0.00005]},
    {"t":5.26385, "x":2.98717, "y":6.3534, "heading":-1.43526, "vx":-0.94112, "vy":0.33739, "omega":0.27616, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00106,0.00152,0.00128,-0.00175], "fy":[-0.00315,-0.00231,0.00313,0.00229]},
    {"t":5.30732, "x":2.94625, "y":6.36807, "heading":-1.42325, "vx":-0.94112, "vy":0.33739, "omega":0.27614, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.00398,0.00549,0.00396,-0.00551], "fy":[-0.0039,-0.00357,0.00435,0.00302]},
    {"t":5.35079, "x":2.90534, "y":6.38273, "heading":-1.41125, "vx":-0.94112, "vy":0.33739, "omega":0.27608, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.00434,0.00634,0.00448,-0.00644], "fy":[-0.00795,-0.00562,0.00801,0.00568]},
    {"t":5.39427, "x":2.86443, "y":6.3974, "heading":-1.39924, "vx":-0.94112, "vy":0.33739, "omega":0.27601, "ax":0.0, "ay":0.0, "alpha":-0.00243, "fx":[-0.00737,0.01059,0.00734,-0.01062], "fy":[-0.00893,-0.0065,0.00912,0.00615]},
    {"t":5.43774, "x":2.82352, "y":6.41207, "heading":-1.38725, "vx":-0.94112, "vy":0.33739, "omega":0.2759, "ax":0.0, "ay":0.0, "alpha":-0.00307, "fx":[-0.00768,0.01164,0.00776,-0.01168], "fy":[-0.01339,-0.00905,0.01345,0.00912]},
    {"t":5.48121, "x":2.7826, "y":6.42673, "heading":-1.37525, "vx":-0.94112, "vy":0.33739, "omega":0.27577, "ax":0.0, "ay":0.0, "alpha":-0.00378, "fx":[-0.01088,0.01644,0.01086,-0.01646], "fy":[-0.01458,-0.00968,0.01466,0.00948]},
    {"t":5.52468, "x":2.74169, "y":6.4414, "heading":-1.36326, "vx":-0.94112, "vy":0.33739, "omega":0.2756, "ax":0.0, "ay":0.0, "alpha":-0.00452, "fx":[-0.01119,0.01772,0.01124,-0.01774], "fy":[-0.01972,-0.0127,0.01977,0.01275]},
    {"t":5.56816, "x":2.70078, "y":6.45607, "heading":-1.35128, "vx":-0.94112, "vy":0.33739, "omega":0.27541, "ax":0.0, "ay":0.0, "alpha":-0.00533, "fx":[-0.01467,0.02333,0.01466,-0.02334], "fy":[-0.02116,-0.01321,0.02121,0.0131]},
    {"t":5.61163, "x":2.65987, "y":6.47074, "heading":-1.33931, "vx":-0.94112, "vy":0.33739, "omega":0.27518, "ax":0.0, "ay":0.0, "alpha":-0.00621, "fx":[-0.01502,0.02492,0.01504,-0.02493], "fy":[-0.02727,-0.0167,0.02728,0.01672]},
    {"t":5.6551, "x":2.61895, "y":6.4854, "heading":-1.32735, "vx":-0.94112, "vy":0.33739, "omega":0.27491, "ax":0.0, "ay":0.0, "alpha":-0.00717, "fx":[-0.01887,0.03162,0.01887,-0.03162], "fy":[-0.02905,-0.01716,0.0291,0.01712]},
    {"t":5.69857, "x":2.57804, "y":6.50007, "heading":-1.3154, "vx":-0.94112, "vy":0.33739, "omega":0.27459, "ax":0.0, "ay":0.0, "alpha":-0.00822, "fx":[-0.01929,0.03362,0.01929,-0.03364], "fy":[-0.03643,-0.02118,0.03641,0.02117]},
    {"t":5.74204, "x":2.53713, "y":6.51474, "heading":-1.30346, "vx":-0.94112, "vy":0.33739, "omega":0.27424, "ax":0.0, "ay":0.0, "alpha":-0.00938, "fx":[-0.02362,0.04176,0.02364,-0.04174], "fy":[-0.03868,-0.02167,0.03874,0.02167]},
    {"t":5.78552, "x":2.49621, "y":6.52941, "heading":-1.29154, "vx":-0.94112, "vy":0.33739, "omega":0.27383, "ax":0.0, "ay":0.0, "alpha":-0.01066, "fx":[-0.02415,0.04432,0.02414,-0.04435], "fy":[-0.0477,-0.02628,0.04766,0.02624]},
    {"t":5.82899, "x":2.4553, "y":6.54407, "heading":-1.27963, "vx":-0.94112, "vy":0.33739, "omega":0.27337, "ax":0.0, "ay":0.0, "alpha":-0.01208, "fx":[-0.02908,0.0543,0.0291,-0.05428], "fy":[-0.05059,-0.02686,0.05067,0.02688]},
    {"t":5.87246, "x":2.41439, "y":6.55874, "heading":-1.26775, "vx":-0.94112, "vy":0.33739, "omega":0.27284, "ax":0.0, "ay":0.0, "alpha":-0.01365, "fx":[-0.02974,0.05761,0.02974,-0.05765], "fy":[-0.0617,-0.03216,0.06164,0.0321]},
    {"t":5.91593, "x":2.37348, "y":6.57341, "heading":-1.25589, "vx":-0.94112, "vy":0.33739, "omega":0.27225, "ax":0.0, "ay":0.0, "alpha":-0.01541, "fx":[-0.03539,0.06994,0.03542,-0.06991], "fy":[-0.06545,-0.03288,0.06555,0.03292]},
    {"t":5.95941, "x":2.33256, "y":6.58807, "heading":-1.24405, "vx":-0.94112, "vy":0.33739, "omega":0.27158, "ax":0.0, "ay":0.0, "alpha":-0.01736, "fx":[-0.03624,0.07424,0.03625,-0.07429], "fy":[-0.07921,-0.03897,0.07914,0.03891]},
    {"t":6.00288, "x":2.29165, "y":6.60274, "heading":-1.23225, "vx":-0.94112, "vy":0.33739, "omega":0.27082, "ax":0.0, "ay":0.0, "alpha":-0.01954, "fx":[-0.04275,0.08955,0.04277,-0.08953], "fy":[-0.08412,-0.03992,0.08422,0.03994]},
    {"t":6.04635, "x":2.25074, "y":6.61741, "heading":-1.22047, "vx":-0.94112, "vy":0.33739, "omega":0.26997, "ax":0.0, "ay":0.0, "alpha":-0.02197, "fx":[-0.04383,0.09517,0.04386,-0.09524], "fy":[-0.10121,-0.04692,0.10116,0.04687]},
    {"t":6.08982, "x":2.20983, "y":6.63208, "heading":-1.20874, "vx":-0.94112, "vy":0.33739, "omega":0.26902, "ax":0.0, "ay":0.0, "alpha":-0.02471, "fx":[-0.05135,0.11425,0.05136,-0.11424], "fy":[-0.10768,-0.04816,0.10774,0.04814]},
    {"t":6.1333, "x":2.16891, "y":6.64674, "heading":-1.19704, "vx":-0.94112, "vy":0.33739, "omega":0.26794, "ax":0.0, "ay":0.0, "alpha":-0.02775, "fx":[-0.0527,0.12161,0.05277,-0.12168], "fy":[-0.12893,-0.05618,0.12893,0.05618]},
    {"t":6.17677, "x":2.128, "y":6.66141, "heading":-1.18539, "vx":-0.94112, "vy":0.33739, "omega":0.26674, "ax":0.0, "ay":0.0, "alpha":-0.03118, "fx":[-0.06141,0.14542,0.06138,-0.14545], "fy":[-0.13751,-0.05782,0.13746,0.05771]},
    {"t":6.22024, "x":2.08709, "y":6.67608, "heading":-1.1738, "vx":-0.94112, "vy":0.33739, "omega":0.26538, "ax":0.0, "ay":0.0, "alpha":-0.03501, "fx":[-0.06308,0.15512,0.06322,-0.15516], "fy":[-0.16393,-0.06696,0.16408,0.06711]},
    {"t":6.26371, "x":2.04618, "y":6.69074, "heading":-1.16226, "vx":-0.94112, "vy":0.33739, "omega":0.26386, "ax":0.0, "ay":-0.00001, "alpha":-0.03932, "fx":[-0.07317,0.18484,0.07307,-0.18493], "fy":[-0.17535,-0.06914,0.17509,0.06887]},
    {"t":6.30718, "x":2.00526, "y":6.70541, "heading":-1.15079, "vx":-0.94112, "vy":0.33739, "omega":0.26215, "ax":0.00001, "ay":0.00002, "alpha":-0.04415, "fx":[-0.0752,0.19766,0.07547,-0.1976], "fy":[-0.20815,-0.07946,0.20863,0.07993]},
    {"t":6.35066, "x":1.96435, "y":6.72008, "heading":-1.1394, "vx":-0.94112, "vy":0.33739, "omega":0.26023, "ax":-0.00001, "ay":-0.00002, "alpha":-0.04958, "fx":[-0.08689,0.23474,0.08668,-0.23496], "fy":[-0.22344,-0.08238,0.22279,0.08185]},
    {"t":6.39413, "x":1.92344, "y":6.73475, "heading":-1.12808, "vx":-0.94112, "vy":0.33739, "omega":0.25808, "ax":0.00001, "ay":0.00003, "alpha":-0.05567, "fx":[-0.08932,0.25176,0.0898,-0.25148], "fy":[-0.26411,-0.09391,0.26516,0.09496]},
    {"t":6.4376, "x":1.88252, "y":6.74941, "heading":-1.11686, "vx":-0.94112, "vy":0.33739, "omega":0.25566, "ax":-0.00001, "ay":-0.00004, "alpha":-0.06253, "fx":[-0.1029,0.29795,0.10245,-0.29841], "fy":[-0.28469,-0.09792,0.28325,0.09681]},
    {"t":6.48107, "x":1.84161, "y":6.76408, "heading":-1.10575, "vx":-0.94112, "vy":0.33739, "omega":0.25294, "ax":0.00002, "ay":0.00006, "alpha":-0.07024, "fx":[-0.10584,0.3207,0.10641,-0.32004], "fy":[-0.33509,-0.11069,0.33682,0.11241]},
    {"t":6.52455, "x":1.8007, "y":6.77875, "heading":-1.09475, "vx":-0.94112, "vy":0.33739, "omega":0.24988, "ax":-0.00003, "ay":-0.00009, "alpha":-0.07889, "fx":[-0.12159,0.37801,0.1206,-0.37899], "fy":[-0.36284,-0.11638,0.35983,0.11388]},
    {"t":6.56802, "x":1.75979, "y":6.79341, "heading":-1.08389, "vx":-0.94112, "vy":0.33739, "omega":0.24645, "ax":0.00003, "ay":0.00007, "alpha":-0.08875, "fx":[-0.12552,0.40966,0.1252,-0.40775], "fy":[-0.42533,-0.13026,0.42754,0.13247]},
    {"t":6.61149, "x":1.71887, "y":6.80808, "heading":-1.07318, "vx":-0.94112, "vy":0.33739, "omega":0.2426, "ax":-0.00005, "ay":-0.00015, "alpha":-0.09961, "fx":[-0.14321,0.4796,0.14158,-0.48124], "fy":[-0.46177,-0.13913,0.45772,0.13407]},
    {"t":6.65496, "x":1.67796, "y":6.82275, "heading":-1.06263, "vx":-0.94112, "vy":0.33739, "omega":0.23827, "ax":0.00005, "ay":0.00014, "alpha":-0.11291, "fx":[-0.15178,0.53413,0.14353,-0.5228], "fy":[-0.53917,-0.15212,0.54348,0.15642]},
    {"t":6.69844, "x":1.63705, "y":6.83742, "heading":-1.05227, "vx":-0.94112, "vy":0.33739, "omega":0.23336, "ax":-0.00001, "ay":-0.00002, "alpha":-0.12609, "fx":[-0.16715,0.60982,0.16689,-0.61008], "fy":[-0.58092,-0.17401,0.58923,0.16424]},
    {"t":6.74191, "x":1.59614, "y":6.85208, "heading":-1.04213, "vx":-0.94112, "vy":0.33739, "omega":0.22788, "ax":0.00017, "ay":0.00047, "alpha":-0.1494, "fx":[-0.21084,0.78262,0.13622,-0.6976], "fy":[-0.68031,-0.17355,0.69483,0.18808]},
    {"t":6.78538, "x":1.55522, "y":6.86675, "heading":-1.03222, "vx":-0.94111, "vy":0.33741, "omega":0.22138, "ax":0.00013, "ay":0.00035, "alpha":-0.16117, "fx":[-0.19378,0.77734,0.19763,-0.77353], "fy":[-0.70244,-0.2951,0.78809,0.23083]},
    {"t":6.82885, "x":1.51431, "y":6.88142, "heading":-1.0226, "vx":-0.94111, "vy":0.33743, "omega":0.21437, "ax":-0.00114, "ay":-0.00325, "alpha":-0.23111, "fx":[-0.48565,1.61549,-0.07916,-1.12068], "fy":[-0.9223,-0.26078,0.82275,0.16133]},
    {"t":6.87232, "x":1.4734, "y":6.89608, "heading":-1.01328, "vx":-0.94116, "vy":0.33729, "omega":0.20433, "ax":0.95535, "ay":-0.33936, "alpha":-0.20006, "fx":[14.39599,15.60282,14.85467,13.64736], "fy":[-6.16033,-5.36269,-4.26409,-4.99376]},
    {"t":6.9158, "x":1.43339, "y":6.91043, "heading":-1.0044, "vx":-0.89963, "vy":0.32253, "omega":0.19563, "ax":1.87765, "ay":-0.67327, "alpha":-0.14362, "fx":[28.91666,28.56513,29.39826,28.09786], "fy":[-11.41272,-10.55177,-9.1986,-10.06461]},
    {"t":6.95927, "x":1.39605, "y":6.92381, "heading":-0.99589, "vx":-0.818, "vy":0.29326, "omega":0.18939, "ax":1.88016, "ay":-0.6741, "alpha":-0.2471, "fx":[28.51407,30.00446,29.0519,27.56122], "fy":[-11.63172,-10.23995,-9.2278,-10.17909]},
    {"t":7.00274, "x":1.36227, "y":6.93592, "heading":-0.98766, "vx":-0.73627, "vy":0.26396, "omega":0.17865, "ax":1.881, "ay":-0.67438, "alpha":-0.24071, "fx":[28.72911,29.48493,29.29443,27.67445], "fy":[-11.72126,-10.60491,-8.92427,-10.0452]},
    {"t":7.04621, "x":1.33204, "y":6.94676, "heading":-0.97989, "vx":-0.65449, "vy":0.23464, "omega":0.16818, "ax":1.88142, "ay":-0.67452, "alpha":-0.31485, "fx":[28.48789,30.3428,29.11749,27.26037], "fy":[-11.91818,-10.41591,-8.86799,-10.1021]},
    {"t":7.08969, "x":1.30536, "y":6.95632, "heading":-0.97258, "vx":-0.5727, "vy":0.20532, "omega":0.15449, "ax":1.88167, "ay":-0.6746, "alpha":-0.32999, "fx":[28.61254,30.08221,29.27681,27.25238], "fy":[-12.09374,-10.65217,-8.55911,-10.00428]},
    {"t":7.13316, "x":1.28225, "y":6.96461, "heading":-0.96586, "vx":-0.4909, "vy":0.17599, "omega":0.14015, "ax":1.88184, "ay":-0.67466, "alpha":-0.39874, "fx":[28.44007,30.75286,29.17942,26.86185], "fy":[-12.30917,-10.52373,-8.44331,-10.03649]},
    {"t":7.17663, "x":1.26268, "y":6.97163, "heading":-0.95977, "vx":-0.4091, "vy":0.14666, "omega":0.12281, "ax":1.88196, "ay":-0.6747, "alpha":-0.43083, "fx":[28.51864,30.64983,29.30333,26.76971], "fy":[-12.55906,-10.70761,-8.097,-9.95148]},
    {"t":7.2201, "x":1.24668, "y":6.97736, "heading":-0.95443, "vx":-0.32728, "vy":0.11733, "omega":0.10408, "ax":1.88205, "ay":-0.67473, "alpha":-0.50365, "fx":[28.37636,31.26333,29.25149,26.35584], "fy":[-12.81327,-10.61627,-7.92081,-9.96663]},
    {"t":7.26357, "x":1.23423, "y":6.98183, "heading":-0.94991, "vx":-0.24547, "vy":0.088, "omega":0.08219, "ax":1.88212, "ay":-0.67475, "alpha":-0.55253, "fx":[28.42309,31.28282,29.36049,26.18489], "fy":[-13.1419,-10.77737,-7.51589,-9.88325]},
    {"t":7.30705, "x":1.22533, "y":6.98502, "heading":-0.94633, "vx":-0.16365, "vy":0.05867, "omega":0.05817, "ax":1.88217, "ay":-0.67477, "alpha":-0.63526, "fx":[28.29154,31.90161,29.34311,25.71845], "fy":[-13.45253,-10.71545,-7.26994,-9.88162]},
    {"t":7.35052, "x":1.22, "y":6.98693, "heading":-0.94381, "vx":-0.08182, "vy":0.02933, "omega":0.03055, "ax":1.88222, "ay":-0.67479, "alpha":-0.70283, "fx":[28.30964,32.0354,29.45062,25.46184], "fy":[-13.87221,-10.87085,-6.78655,-9.79087]},
    {"t":7.39399, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.7018, "ay":-1.04904, "alpha":-0.07898, "fx":[26.07538,26.21731,26.23437,25.68269], "fy":[-16.55393,-16.13558,-15.56301,-15.98516]},
    {"t":7.44266, "x":1.22024, "y":6.98632, "heading":-0.94248, "vx":0.08282, "vy":-0.05105, "omega":-0.00384, "ax":1.70212, "ay":-1.04923, "alpha":-0.08678, "fx":[25.98393,26.49105,26.13023,25.62424], "fy":[-16.51999,-16.0166,-15.67699,-16.03617]},
    {"t":7.49133, "x":1.22628, "y":6.9826, "heading":-0.94266, "vx":0.16566, "vy":-0.10212, "omega":-0.00807, "ax":1.70207, "ay":-1.0492, "alpha":-0.06474, "fx":[26.06051,26.22668,26.1852,25.75403], "fy":[-16.45103,-16.12163,-15.67153,-16.00359]},
    {"t":7.54, "x":1.23636, "y":6.97638, "heading":-0.94306, "vx":0.2485, "vy":-0.15318, "omega":-0.01122, "ax":1.70201, "ay":-1.04916, "alpha":-0.06765, "fx":[25.99742,26.39814,26.11304,25.71393], "fy":[-16.4381,-15.97029,-15.77791,-16.05894]},
    {"t":7.58866, "x":1.25047, "y":6.96769, "heading":-0.9436, "vx":0.33133, "vy":-0.20424, "omega":-0.01451, "ax":1.70192, "ay":-1.0491, "alpha":-0.04367, "fx":[26.09404,26.07737,26.19231,25.85359], "fy":[-16.36765,-16.10895,-15.75162,-16.01365]},
    {"t":7.63733, "x":1.26861, "y":6.9565, "heading":-0.94431, "vx":0.41416, "vy":-0.2553, "omega":-0.01664, "ax":1.70181, "ay":-1.04903, "alpha":-0.05244, "fx":[26.00597,26.32416,26.09795,25.78195], "fy":[-16.38394,-15.90168,-15.86567,-16.08584]},
    {"t":7.686, "x":1.29078, "y":6.94284, "heading":-0.94512, "vx":0.49698, "vy":-0.30635, "omega":-0.01919, "ax":1.70163, "ay":-1.04891, "alpha":-0.02207, "fx":[26.14303,25.88122,26.22078,25.95407], "fy":[-16.30036,-16.09777,-15.81242,-16.01947]},
    {"t":7.73467, "x":1.31698, "y":6.92668, "heading":-0.94605, "vx":0.5798, "vy":-0.3574, "omega":-0.02026, "ax":1.70133, "ay":-1.04872, "alpha":-0.0396, "fx":[26.00783,26.26104,26.08103,25.83096], "fy":[-16.36343,-15.76853,-15.95706,-16.12915]},
    {"t":7.78333, "x":1.34722, "y":6.90805, "heading":-0.94704, "vx":0.6626, "vy":-0.40844, "omega":-0.02219, "ax":1.70073, "ay":-1.04833, "alpha":0.00967, "fx":[26.2446,25.49769,26.30581,26.09627], "fy":[-16.2396,-16.08291,-15.85457,-16.01734]},
    {"t":7.832, "x":1.38148, "y":6.88693, "heading":-0.94812, "vx":0.74537, "vy":-0.45946, "omega":-0.02172, "ax":1.69894, "ay":-1.04716, "alpha":-0.02605, "fx":[25.97925,26.17809,26.0363,25.84111], "fy":[-16.41541,-15.37346,-16.10072,-16.23325]},
    {"t":7.88067, "x":1.41977, "y":6.86333, "heading":-0.94918, "vx":0.82805, "vy":-0.51042, "omega":-0.02299, "ax":0.47221, "ay":-0.29371, "alpha":-0.05853, "fx":[7.05864,7.80717,7.10395,6.94579], "fy":[-4.64195,-4.52039,-4.35064,-4.47251]},
    {"t":7.92934, "x":1.46062, "y":6.83814, "heading":-0.95029, "vx":0.85103, "vy":-0.52472, "omega":-0.02584, "ax":0.00146, "ay":0.00235, "alpha":-0.02909, "fx":[0.00105,0.15008,0.04363,-0.10547], "fy":[0.02629,-0.31236,0.26483,0.16538]},
    {"t":7.97801, "x":1.50204, "y":6.81261, "heading":-0.95155, "vx":0.8511, "vy":-0.5246, "omega":-0.02725, "ax":-0.00036, "ay":-0.00058, "alpha":-0.03283, "fx":[-0.07665,0.25942,-0.04195,-0.1628], "fy":[-0.11954,-0.02747,0.10171,0.00965]},
    {"t":8.02667, "x":1.54347, "y":6.78707, "heading":-0.95288, "vx":0.85109, "vy":-0.52463, "omega":-0.02885, "ax":-0.00005, "ay":-0.00009, "alpha":-0.01956, "fx":[-0.01712,0.09545,0.01545,-0.09713], "fy":[-0.08078,-0.0485,0.09934,0.02449]},
    {"t":8.07534, "x":1.58489, "y":6.76154, "heading":-0.95428, "vx":0.85108, "vy":-0.52463, "omega":-0.0298, "ax":-0.00009, "ay":-0.00014, "alpha":-0.01756, "fx":[-0.01876,0.08927,0.00802,-0.08399], "fy":[-0.08626,-0.01655,0.08183,0.01212]},
    {"t":8.12401, "x":1.62631, "y":6.73601, "heading":-0.95573, "vx":0.85108, "vy":-0.52464, "omega":-0.03066, "ax":0.00007, "ay":0.00012, "alpha":-0.01468, "fx":[-0.01148,0.07451,0.01376,-0.07222], "fy":[-0.06543,-0.01384,0.07175,0.01494]},
    {"t":8.17268, "x":1.66773, "y":6.71047, "heading":-0.95722, "vx":0.85108, "vy":-0.52464, "omega":-0.03137, "ax":-0.00003, "ay":-0.00005, "alpha":-0.01281, "fx":[-0.01103,0.05985,0.00972,-0.06055], "fy":[-0.06491,-0.01194,0.06328,0.01031]},
    {"t":8.22135, "x":1.70915, "y":6.68494, "heading":-0.95875, "vx":0.85108, "vy":-0.52464, "omega":-0.03199, "ax":0.00004, "ay":0.00007, "alpha":-0.01117, "fx":[-0.00916,0.0566,0.01044,-0.05532], "fy":[-0.05094,-0.00896,0.0536,0.01046]},
    {"t":8.27001, "x":1.75057, "y":6.65941, "heading":-0.96031, "vx":0.85108, "vy":-0.52464, "omega":-0.03254, "ax":-0.00003, "ay":-0.00004, "alpha":-0.00973, "fx":[-0.00838,0.04506,0.00769,-0.04594], "fy":[-0.04948,-0.00927,0.0482,0.00799]},
    {"t":8.31868, "x":1.79199, "y":6.63388, "heading":-0.96189, "vx":0.85108, "vy":-0.52464, "omega":-0.03301, "ax":0.00002, "ay":0.00003, "alpha":-0.00849, "fx":[-0.00733,0.04284,0.00785,-0.04232], "fy":[-0.03926,-0.00683,0.04021,0.00754]},
    {"t":8.36735, "x":1.83341, "y":6.60834, "heading":-0.9635, "vx":0.85108, "vy":-0.52464, "omega":-0.03342, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00739, "fx":[-0.00641,0.03433,0.00601,-0.03479], "fy":[-0.03743,-0.00701,0.03674,0.00633]},
    {"t":8.41602, "x":1.87483, "y":6.58281, "heading":-0.96513, "vx":0.85108, "vy":-0.52464, "omega":-0.03378, "ax":0.00001, "ay":0.00001, "alpha":-0.00643, "fx":[-0.00574,0.03236,0.00597,-0.03213], "fy":[-0.0299,-0.00519,0.03024,0.00561]},
    {"t":8.46468, "x":1.91625, "y":6.55728, "heading":-0.96677, "vx":0.85108, "vy":-0.52464, "omega":-0.0341, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00559, "fx":[-0.00486,0.02603,0.00468,-0.02618], "fy":[-0.02813,-0.00526,0.02786,0.00499]},
    {"t":8.51335, "x":1.95767, "y":6.53174, "heading":-0.96843, "vx":0.85108, "vy":-0.52464, "omega":-0.03437, "ax":0.0, "ay":0.00001, "alpha":-0.00484, "fx":[-0.00443,0.0243,0.00454,-0.02419], "fy":[-0.02255,-0.00395,0.02263,0.00421]},
    {"t":8.56202, "x":1.99909, "y":6.50621, "heading":-0.9701, "vx":0.85108, "vy":-0.52464, "omega":-0.0346, "ax":0.0, "ay":0.0, "alpha":-0.00418, "fx":[-0.00368,0.01952,0.00358,-0.01954], "fy":[-0.02098,-0.00395,0.02089,0.00386]},
    {"t":8.61069, "x":2.04051, "y":6.48068, "heading":-0.97179, "vx":0.85108, "vy":-0.52464, "omega":-0.03481, "ax":0.0, "ay":0.0, "alpha":-0.00359, "fx":[-0.00337,0.01803,0.00341,-0.01799], "fy":[-0.01677,-0.00299,0.01675,0.00314]},
    {"t":8.65936, "x":2.08193, "y":6.45515, "heading":-0.97348, "vx":0.85108, "vy":-0.52464, "omega":-0.03498, "ax":0.0, "ay":0.0, "alpha":-0.00308, "fx":[-0.00275,0.01438,0.00269,-0.01436], "fy":[-0.01543,-0.00294,0.0154,0.00292]},
    {"t":8.70802, "x":2.12335, "y":6.42961, "heading":-0.97518, "vx":0.85108, "vy":-0.52464, "omega":-0.03513, "ax":0.0, "ay":0.0, "alpha":-0.00261, "fx":[-0.00251,0.01311,0.00252,-0.0131], "fy":[-0.0122,-0.00222,0.01215,0.00231]},
    {"t":8.75669, "x":2.16477, "y":6.40408, "heading":-0.97689, "vx":0.85108, "vy":-0.52464, "omega":-0.03526, "ax":0.0, "ay":0.0, "alpha":-0.00221, "fx":[-0.002,0.0103,0.00197,-0.01027], "fy":[-0.01105,-0.00214,0.01104,0.00214]},
    {"t":8.80536, "x":2.20619, "y":6.37855, "heading":-0.97861, "vx":0.85108, "vy":-0.52464, "omega":-0.03537, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[-0.0018,0.0092,0.0018,-0.0092], "fy":[-0.00855,-0.00159,0.0085,0.00164]},
    {"t":8.85403, "x":2.24761, "y":6.35301, "heading":-0.98033, "vx":0.85108, "vy":-0.52464, "omega":-0.03546, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[-0.00139,0.007,0.00136,-0.00698], "fy":[-0.00753,-0.00149,0.00753,0.00149]},
    {"t":8.90269, "x":2.28903, "y":6.32748, "heading":-0.98205, "vx":0.85108, "vy":-0.52464, "omega":-0.03553, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[-0.0012,0.00601,0.0012,-0.00601], "fy":[-0.00556,-0.00106,0.00553,0.00109]},
    {"t":8.95136, "x":2.33045, "y":6.30195, "heading":-0.98378, "vx":0.85108, "vy":-0.52464, "omega":-0.03559, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00087,0.00427,0.00085,-0.00425], "fy":[-0.00462,-0.00093,0.00462,0.00093]},
    {"t":9.00003, "x":2.37187, "y":6.27641, "heading":-0.98552, "vx":0.85108, "vy":-0.52464, "omega":-0.03563, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00068,0.00333,0.00068,-0.00333], "fy":[-0.00304,-0.0006,0.00303,0.00062]},
    {"t":9.0487, "x":2.41329, "y":6.25088, "heading":-0.98725, "vx":0.85108, "vy":-0.52464, "omega":-0.03566, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00041,0.00192,0.00039,-0.00191], "fy":[-0.00213,-0.00044,0.00213,0.00044]},
    {"t":9.09737, "x":2.45471, "y":6.22535, "heading":-0.98899, "vx":0.85108, "vy":-0.52464, "omega":-0.03568, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00021,0.00098,0.00021,-0.00098], "fy":[-0.00084,-0.00017,0.00083,0.00018]},
    {"t":9.14603, "x":2.49613, "y":6.19982, "heading":-0.99072, "vx":0.85108, "vy":-0.52464, "omega":-0.03569, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00003,-0.0002,-0.00003,0.0002], "fy":[0.00012,0.00002,-0.00012,-0.00002]},
    {"t":9.1947, "x":2.53756, "y":6.17428, "heading":-0.99246, "vx":0.85108, "vy":-0.52464, "omega":-0.03569, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00025,-0.0012,-0.00025,0.0012], "fy":[0.00121,0.00025,-0.00122,-0.00025]},
    {"t":9.24337, "x":2.57898, "y":6.14875, "heading":-0.9942, "vx":0.85108, "vy":-0.52464, "omega":-0.03568, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00045,-0.00222,-0.00046,0.00222], "fy":[0.00228,0.00048,-0.00228,-0.00047]},
    {"t":9.29204, "x":2.6204, "y":6.12322, "heading":-0.99593, "vx":0.85108, "vy":-0.52464, "omega":-0.03566, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00071,-0.00337,-0.00071,0.00337], "fy":[0.00324,0.00069,-0.00325,-0.00068]},
    {"t":9.34071, "x":2.66182, "y":6.09768, "heading":-0.99767, "vx":0.85108, "vy":-0.52464, "omega":-0.03562, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[0.0009,-0.00428,-0.00091,0.00429], "fy":[0.00449,0.00096,-0.00448,-0.00096]},
    {"t":9.38937, "x":2.70324, "y":6.07215, "heading":-0.9994, "vx":0.85108, "vy":-0.52464, "omega":-0.03558, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[0.00122,-0.00566,-0.00122,0.00565], "fy":[0.00537,0.00117,-0.00539,-0.00116]},
    {"t":9.43804, "x":2.74466, "y":6.04662, "heading":-1.00113, "vx":0.85108, "vy":-0.52464, "omega":-0.03552, "ax":0.0, "ay":0.0, "alpha":0.00139, "fx":[0.00141,-0.00652,-0.00141,0.00653], "fy":[0.00689,0.0015,-0.00688,-0.0015]},
    {"t":9.48671, "x":2.78608, "y":6.02109, "heading":-1.00286, "vx":0.85108, "vy":-0.52464, "omega":-0.03546, "ax":0.0, "ay":0.0, "alpha":0.00166, "fx":[0.0018,-0.00821,-0.00181,0.00821], "fy":[0.00775,0.00172,-0.00778,-0.00171]},
    {"t":9.53538, "x":2.8275, "y":5.99555, "heading":-1.00459, "vx":0.85108, "vy":-0.52464, "omega":-0.03538, "ax":0.0, "ay":0.0, "alpha":0.00195, "fx":[0.002,-0.00907,-0.00201,0.00909], "fy":[0.00965,0.00214,-0.00964,-0.00213]},
    {"t":9.58404, "x":2.86892, "y":5.97002, "heading":-1.00631, "vx":0.85108, "vy":-0.52464, "omega":-0.03528, "ax":0.0, "ay":0.0, "alpha":0.00227, "fx":[0.0025,-0.01121,-0.00251,0.0112], "fy":[0.01053,0.00239,-0.01058,-0.00237]},
    {"t":9.63271, "x":2.91034, "y":5.94449, "heading":-1.00803, "vx":0.85108, "vy":-0.52464, "omega":-0.03517, "ax":0.0, "ay":0.0, "alpha":0.00261, "fx":[0.00272,-0.0121,-0.00274,0.01214], "fy":[0.01293,0.00292,-0.01292,-0.00291]},
    {"t":9.68138, "x":2.95176, "y":5.91895, "heading":-1.00974, "vx":0.85108, "vy":-0.52464, "omega":-0.03504, "ax":0.0, "ay":0.0, "alpha":0.003, "fx":[0.00337,-0.01483,-0.00338,0.01483], "fy":[0.0139,0.00322,-0.01395,-0.00318]},
    {"t":9.73005, "x":2.99318, "y":5.89342, "heading":-1.01144, "vx":0.85108, "vy":-0.52464, "omega":-0.0349, "ax":0.0, "ay":0.0, "alpha":0.00342, "fx":[0.00361,-0.01582,-0.00366,0.01587], "fy":[0.01696,0.00389,-0.01695,-0.00388]},
    {"t":9.77872, "x":3.0346, "y":5.86789, "heading":-1.01314, "vx":0.85108, "vy":-0.52464, "omega":-0.03473, "ax":0.0, "ay":0.0, "alpha":0.0039, "fx":[0.00447,-0.01932,-0.00446,0.01933], "fy":[0.01808,0.00426,-0.01812,-0.00419]},
    {"t":9.82738, "x":3.07602, "y":5.84235, "heading":-1.01483, "vx":0.85108, "vy":-0.52464, "omega":-0.03454, "ax":0.0, "ay":0.0, "alpha":0.00443, "fx":[0.00474,-0.02048,-0.00483,0.02053], "fy":[0.02197,0.00511,-0.022,-0.00514]},
    {"t":9.87605, "x":3.11744, "y":5.81682, "heading":-1.01651, "vx":0.85108, "vy":-0.52464, "omega":-0.03433, "ax":0.0, "ay":0.0, "alpha":0.00505, "fx":[0.00589,-0.02496,-0.00584,0.02501], "fy":[0.02339,0.00559,-0.02334,-0.00545]},
    {"t":9.92472, "x":3.15886, "y":5.79129, "heading":-1.01818, "vx":0.85108, "vy":-0.52464, "omega":-0.03408, "ax":0.0, "ay":0.0, "alpha":0.00572, "fx":[0.00617,-0.02642,-0.00635,0.02642], "fy":[0.0283,0.00664,-0.02844,-0.00678]},
    {"t":9.97339, "x":3.20028, "y":5.76576, "heading":-1.01984, "vx":0.85108, "vy":-0.52464, "omega":-0.0338, "ax":0.0, "ay":0.00001, "alpha":0.0065, "fx":[0.00774,-0.03211,-0.0076,0.03226], "fy":[0.03018,0.00727,-0.02994,-0.00704]},
    {"t":10.02206, "x":3.2417, "y":5.74022, "heading":-1.02149, "vx":0.85108, "vy":-0.52464, "omega":-0.03349, "ax":-0.00001, "ay":-0.00001, "alpha":0.00737, "fx":[0.00799,-0.03409,-0.00836,0.0339], "fy":[0.03628,0.00854,-0.03673,-0.00899]},
    {"t":10.07072, "x":3.28312, "y":5.71469, "heading":-1.02312, "vx":0.85108, "vy":-0.52464, "omega":-0.03313, "ax":0.00001, "ay":0.00002, "alpha":0.00836, "fx":[0.01017,-0.04125,-0.00986,0.04156], "fy":[0.03895,0.00941,-0.03834,-0.00903]},
    {"t":10.11939, "x":3.32454, "y":5.68916, "heading":-1.02473, "vx":0.85108, "vy":-0.52464, "omega":-0.03272, "ax":-0.00002, "ay":-0.00003, "alpha":0.00949, "fx":[0.01035,-0.04407,-0.01099,0.04351], "fy":[0.04647,0.01095,-0.04744,-0.01193]},
    {"t":10.16806, "x":3.36596, "y":5.66362, "heading":-1.02632, "vx":0.85108, "vy":-0.52464, "omega":-0.03226, "ax":0.00003, "ay":0.00004, "alpha":0.01076, "fx":[0.01346,-0.05287,-0.01267,0.05365], "fy":[0.05052,0.0123,-0.04889,-0.01137]},
    {"t":10.21673, "x":3.40738, "y":5.63809, "heading":-1.02789, "vx":0.85108, "vy":-0.52464, "omega":-0.03173, "ax":-0.00003, "ay":-0.00004, "alpha":0.01225, "fx":[0.01366,-0.05718,-0.01419,0.05613], "fy":[0.05978,0.01429,-0.06106,-0.01556]},
    {"t":10.26539, "x":3.4488, "y":5.61256, "heading":-1.02944, "vx":0.85108, "vy":-0.52464, "omega":-0.03114, "ax":0.00006, "ay":0.0001, "alpha":0.01386, "fx":[0.01804,-0.06757,-0.01606,0.06955], "fy":[0.06583,0.01684,-0.06218,-0.01409]},
    {"t":10.31406, "x":3.49022, "y":5.58703, "heading":-1.03095, "vx":0.85109, "vy":-0.52463, "omega":-0.03046, "ax":-0.00004, "ay":-0.00006, "alpha":0.01602, "fx":[0.01892,-0.07721,-0.01747,0.07342], "fy":[0.0769,0.01854,-0.07879,-0.02044]},
    {"t":10.36273, "x":3.53165, "y":5.56149, "heading":-1.03243, "vx":0.85108, "vy":-0.52464, "omega":-0.02968, "ax":0.00004, "ay":0.00006, "alpha":0.01801, "fx":[0.02282,-0.08789,-0.02174,0.08898], "fy":[0.08167,0.02712,-0.08354,-0.02174]},
    {"t":10.4114, "x":3.57307, "y":5.53596, "heading":-1.03388, "vx":0.85109, "vy":-0.52463, "omega":-0.02881, "ax":-0.00025, "ay":-0.0004, "alpha":0.02335, "fx":[0.03496,-0.14261,-0.01274,0.10521], "fy":[0.09454,0.01937,-0.10684,-0.03168]},
    {"t":10.46007, "x":3.61449, "y":5.51043, "heading":-1.03528, "vx":0.85107, "vy":-0.52465, "omega":-0.02767, "ax":-0.0002, "ay":-0.00032, "alpha":0.02481, "fx":[0.0263,-0.1179,-0.0323,0.11191], "fy":[0.07208,0.11351,-0.14248,-0.06255]},
    {"t":10.50873, "x":3.65591, "y":5.48489, "heading":-1.03663, "vx":0.85106, "vy":-0.52467, "omega":-0.02646, "ax":0.00144, "ay":0.00235, "alpha":0.05901, "fx":[0.21861,-0.5955,0.15607,0.30919], "fy":[0.16685,0.06949,-0.09479,0.00249]},
    {"t":10.5574, "x":3.69733, "y":5.45936, "heading":-1.03792, "vx":0.85113, "vy":-0.52455, "omega":-0.02359, "ax":-0.47423, "ay":0.28962, "alpha":0.03502, "fx":[-7.22063,-7.41092,-7.29902,-7.10892], "fy":[4.48814,4.72941,4.20625,4.31111]},
    {"t":10.60607, "x":3.73819, "y":5.43418, "heading":-1.03906, "vx":0.82805, "vy":-0.51046, "omega":-0.02189, "ax":-1.69883, "ay":1.04734, "alpha":-0.0379, "fx":[-26.33673,-25.05064,-26.42271,-26.21777], "fy":[16.20667,16.08231,15.8572,15.98785]},
    {"t":10.65474, "x":3.77648, "y":5.41057, "heading":-1.04013, "vx":0.74538, "vy":-0.45949, "omega":-0.02373, "ax":-1.70068, "ay":1.04842, "alpha":0.03177, "fx":[-25.98259,-26.23039,-26.08612,-25.84195], "fy":[16.38354,15.64214,16.0189,16.1552]},
    {"t":10.7034, "x":3.81074, "y":5.38945, "heading":-1.04128, "vx":0.66261, "vy":-0.40846, "omega":-0.02219, "ax":-1.70129, "ay":1.04878, "alpha":0.01029, "fx":[-26.16348,-25.72646,-26.27379,-26.01495], "fy":[16.27339,16.11479,15.83477,15.99876]},
    {"t":10.75207, "x":3.84097, "y":5.37082, "heading":-1.04236, "vx":0.57981, "vy":-0.35742, "omega":-0.02168, "ax":-1.7016, "ay":1.04895, "alpha":0.04538, "fx":[-25.98293,-26.29245,-26.11444,-25.80764], "fy":[16.37176,15.86748,15.91062,16.0828]},
    {"t":10.80074, "x":3.86717, "y":5.35466, "heading":-1.04342, "vx":0.497, "vy":-0.30637, "omega":-0.01948, "ax":-1.70178, "ay":1.04906, "alpha":0.03465, "fx":[-26.08927,-25.98642,-26.22966,-25.90337], "fy":[16.33274,16.13221,15.78494,15.98935]},
    {"t":10.84941, "x":3.88935, "y":5.34099, "heading":-1.04437, "vx":0.41417, "vy":-0.25531, "omega":-0.01779, "ax":-1.70191, "ay":1.04913, "alpha":0.05944, "fx":[-25.97058,-26.3568,-26.13657,-25.75228], "fy":[16.4072,15.96858,15.82554,16.0423]},
    {"t":10.89808, "x":3.90749, "y":5.32981, "heading":-1.04523, "vx":0.33135, "vy":-0.20426, "omega":-0.0149, "ax":-1.70199, "ay":1.04918, "alpha":0.05503, "fx":[-26.04245,-26.14929,-26.22106,-25.80878], "fy":[16.40387,16.15142,15.71803,15.97343]},
    {"t":10.94674, "x":3.9216, "y":5.32111, "heading":-1.04596, "vx":0.24851, "vy":-0.15319, "omega":-0.01222, "ax":-1.70206, "ay":1.04922, "alpha":0.07637, "fx":[-25.9511,-26.43569,-26.16102,-25.67781], "fy":[16.47166,16.03264,15.73546,16.00933]},
    {"t":10.99541, "x":3.93168, "y":5.3149, "heading":-1.04655, "vx":0.16568, "vy":-0.10213, "omega":-0.0085, "ax":-1.70211, "ay":1.04925, "alpha":0.07691, "fx":[-26.00216,-26.28997,-26.22992,-25.70669], "fy":[16.49392,16.17517,15.63036,15.95146]},
    {"t":11.04408, "x":3.93772, "y":5.31117, "heading":-1.04697, "vx":0.08284, "vy":-0.05107, "omega":-0.00476, "ax":-1.70215, "ay":1.04928, "alpha":0.09779, "fx":[-25.9244,-26.53624,-26.19075,-25.57984], "fy":[16.56383,16.08526,15.62771,15.97557]},
    {"t":11.09275, "x":3.93974, "y":5.30993, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.00503, "ay":1.72796, "alpha":0.00272, "fx":[-15.37188,-15.43528,-15.39752,-15.33803], "fy":[26.60978,26.1033,26.53533,26.56291]},
    {"t":11.13319, "x":3.93892, "y":5.31134, "heading":-1.0472, "vx":-0.04065, "vy":0.06989, "omega":0.00011, "ax":-1.00526, "ay":1.72836, "alpha":0.00197, "fx":[-15.42002,-15.46388,-15.43786,-15.23518], "fy":[26.29218,26.53559,26.49028,26.51794]},
    {"t":11.17364, "x":3.93645, "y":5.31558, "heading":-1.04719, "vx":-0.08131, "vy":0.13979, "omega":0.00019, "ax":-1.00523, "ay":1.72831, "alpha":0.00445, "fx":[-15.37612,-15.43431,-15.40007,-15.34459], "fy":[26.56745,26.24396,26.49797,26.52373]},
    {"t":11.21409, "x":3.93234, "y":5.32265, "heading":-1.04719, "vx":-0.12197, "vy":0.2097, "omega":0.00037, "ax":-1.00519, "ay":1.72825, "alpha":0.00023, "fx":[-15.42886,-15.4695,-15.44509,-15.20939], "fy":[26.24215,26.54874,26.50623,26.53246]},
    {"t":11.25453, "x":3.92659, "y":5.33255, "heading":-1.04717, "vx":-0.16262, "vy":0.2796, "omega":0.00038, "ax":-1.00514, "ay":1.72818, "alpha":0.003, "fx":[-15.37541,-15.43098,-15.39796,-15.34567], "fy":[26.5824,26.18455,26.51699,26.54124]},
    {"t":11.29498, "x":3.91919, "y":5.34527, "heading":-1.04716, "vx":-0.20328, "vy":0.3495, "omega":0.0005, "ax":-1.00509, "ay":1.72809, "alpha":-0.00211, "fx":[-15.44203,-15.47972,-15.45668,-15.16796], "fy":[26.16655,26.56935,26.52924,26.55437]},
    {"t":11.33542, "x":3.91014, "y":5.36082, "heading":-1.04713, "vx":-0.24393, "vy":0.41939, "omega":0.00041, "ax":-1.00501, "ay":1.72797, "alpha":0.00099, "fx":[-15.37373,-15.42717,-15.39501,-15.34564], "fy":[26.60781,26.08895,26.54618,26.56901]},
    {"t":11.37587, "x":3.89945, "y":5.37919, "heading":-1.04712, "vx":-0.28458, "vy":0.48928, "omega":0.00046, "ax":-1.0049, "ay":1.72779, "alpha":-0.00588, "fx":[-15.46369,-15.49818,-15.47651,-15.0964], "fy":[26.03835,26.60476,26.56706,26.59119]},
    {"t":11.41632, "x":3.88712, "y":5.4004, "heading":-1.0471, "vx":-0.32522, "vy":0.55916, "omega":0.00022, "ax":-1.00473, "ay":1.72753, "alpha":-0.00238, "fx":[-15.36994,-15.4212,-15.38974,-15.34372], "fy":[26.65489,25.91431,26.59752,26.61875]},
    {"t":11.45676, "x":3.87315, "y":5.42442, "heading":-1.04709, "vx":-0.36586, "vy":0.62903, "omega":0.00012, "ax":-1.00445, "ay":1.7271, "alpha":-0.01309, "fx":[-15.50455,-15.53489,-15.51499,-14.95318], "fy":[25.78448,26.67366,26.63905,26.6618]},
    {"t":11.49721, "x":3.85753, "y":5.45128, "heading":-1.04709, "vx":-0.40648, "vy":0.69889, "omega":-0.00041, "ax":-1.0039, "ay":1.72624, "alpha":-0.00941, "fx":[-15.35802,-15.40542,-15.37569,-15.33449], "fy":[26.75311,25.53038,26.70178,26.72074]},
    {"t":11.53765, "x":3.84027, "y":5.48096, "heading":-1.0471, "vx":-0.44709, "vy":0.76871, "omega":-0.00079, "ax":-1.00222, "ay":1.72364, "alpha":-0.03015, "fx":[-15.58069,-15.60663,-15.58916,-14.59445], "fy":[25.15034,26.81243,26.78211,26.80236]},
    {"t":11.5781, "x":3.82136, "y":5.51346, "heading":-1.04713, "vx":-0.48762, "vy":0.83842, "omega":-0.00201, "ax":-0.37577, "ay":0.63497, "alpha":0.00845, "fx":[-5.74554,-5.77855,-5.75928,-5.72691], "fy":[9.67172,9.9326,9.63153,9.64628]},
    {"t":11.61855, "x":3.80133, "y":5.54789, "heading":-1.04722, "vx":-0.50282, "vy":0.8641, "omega":-0.00167, "ax":0.00455, "ay":0.00266, "alpha":0.02245, "fx":[0.21431,0.19292,0.20522,-0.33408], "fy":[0.76729,-0.19126,-0.21257,-0.20029]},
    {"t":11.65899, "x":3.781, "y":5.58284, "heading":-1.04728, "vx":-0.50264, "vy":0.86421, "omega":-0.00076, "ax":0.00028, "ay":0.00016, "alpha":0.00924, "fx":[0.00936,-0.01469,-0.00082,0.02326], "fy":[-0.09023,0.32971,-0.12027,-0.10927]},
    {"t":11.69944, "x":3.76067, "y":5.6178, "heading":-1.04731, "vx":-0.50263, "vy":0.86422, "omega":-0.00039, "ax":-0.00046, "ay":-0.00027, "alpha":0.00646, "fx":[0.02198,0.00532,0.01494,-0.0705], "fy":[0.14205,-0.04493,-0.06158,-0.05197]},
    {"t":11.73988, "x":3.74034, "y":5.65275, "heading":-1.04733, "vx":-0.50264, "vy":0.86421, "omega":-0.00012, "ax":-0.0002, "ay":-0.00011, "alpha":0.00363, "fx":[0.00083,-0.01738,-0.00687,0.01134], "fy":[-0.00771,0.05354,-0.03062,-0.02224]},
    {"t":11.78033, "x":3.72001, "y":5.6877, "heading":-1.04733, "vx":-0.50265, "vy":0.8642, "omega":0.00002, "ax":-0.00014, "ay":-0.00008, "alpha":0.00264, "fx":[0.00455,-0.00818,-0.00083,-0.00406], "fy":[0.02879,-0.00521,-0.01794,-0.01059]},
    {"t":11.82077, "x":3.69968, "y":5.72266, "heading":-1.04733, "vx":-0.50266, "vy":0.8642, "omega":0.00013, "ax":-0.00002, "ay":-0.00001, "alpha":0.0022, "fx":[0.00266,-0.01118,-0.00319,0.01065], "fy":[0.00611,0.00963,-0.01137,-0.00498]},
    {"t":11.86122, "x":3.67935, "y":5.75761, "heading":-1.04733, "vx":-0.50266, "vy":0.8642, "omega":0.00022, "ax":0.00004, "ay":0.00002, "alpha":0.00162, "fx":[0.00331,-0.00632,-0.00076,0.00617], "fy":[0.01033,0.00159,-0.00804,-0.00248]},
    {"t":11.90167, "x":3.65902, "y":5.79256, "heading":-1.04732, "vx":-0.50266, "vy":0.8642, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[0.00218,-0.00812,-0.00217,0.00812], "fy":[0.00644,0.00199,-0.0066,-0.00183]},
    {"t":11.94211, "x":3.63869, "y":5.82752, "heading":-1.04731, "vx":-0.50266, "vy":0.8642, "omega":0.00035, "ax":0.00006, "ay":0.00004, "alpha":0.00109, "fx":[0.00232,-0.00467,-0.00063,0.00689], "fy":[0.00458,0.00255,-0.00445,-0.00041]},
    {"t":11.98256, "x":3.61836, "y":5.86247, "heading":-1.04729, "vx":-0.50265, "vy":0.8642, "omega":0.00039, "ax":0.00004, "ay":0.00002, "alpha":0.001, "fx":[0.00213,-0.00507,-0.00091,0.00628], "fy":[0.00636,-0.00276,-0.00276,0.00058]},
    {"t":12.023, "x":3.59803, "y":5.89742, "heading":-1.04728, "vx":-0.50265, "vy":0.8642, "omega":0.00043, "ax":0.00014, "ay":0.00008, "alpha":0.00043, "fx":[0.00101,-0.00359,-0.00094,0.01186], "fy":[-0.00643,0.00594,0.00134,0.004]},
    {"t":12.06345, "x":3.5777, "y":5.93238, "heading":-1.04726, "vx":-0.50265, "vy":0.8642, "omega":0.00045, "ax":0.00001, "ay":0.0, "alpha":0.00014, "fx":[0.00101,-0.00328,-0.00081,0.00348], "fy":[0.0124,-0.02808,0.00696,0.00895]},
    {"t":12.1039, "x":3.55737, "y":5.96733, "heading":-1.04724, "vx":-0.50265, "vy":0.86421, "omega":0.00045, "ax":-0.00072, "ay":-0.00042, "alpha":-0.00154, "fx":[-0.02516,-0.02743,-0.02612,0.03451], "fy":[-0.07777,0.01843,0.01616,0.01747]},
    {"t":12.14434, "x":3.53704, "y":6.00228, "heading":-1.04722, "vx":-0.50268, "vy":0.86419, "omega":0.00039, "ax":-0.00201, "ay":-0.00117, "alpha":-0.00303, "fx":[-0.03051,-0.03181,-0.03106,-0.02976], "fy":[0.04435,-0.20184,0.04261,0.04324]},
    {"t":12.18479, "x":3.51671, "y":6.03724, "heading":-1.04721, "vx":-0.50276, "vy":0.86414, "omega":0.00027, "ax":0.01089, "ay":-0.00076, "alpha":-0.0083, "fx":[0.16672,0.16675,0.16672,0.16672], "fy":[0.14654,-0.48587,0.14634,0.14642]},
    {"t":12.22523, "x":3.49638, "y":6.07219, "heading":-1.0472, "vx":-0.50232, "vy":0.86411, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,174,250]
 },
 "events":[
   {"name":"score_l4", "from":{"target":1, "targetTimestamp":2.36058, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
