{
 "name":"twoPiece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.5259, "heading":3.141592653589793, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.330144243621826, "y":5.145935676053021, "heading":4.1887902047863905, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.049324035644531, "y":5.968186855316162, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.939739389038086, "y":5.30992951150224, "heading":5.235987755982989, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4963796138763428, "y":6.072185516357422, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LEFT.x", "val":7.15}, "y":{"exp":"START_LEFT.y", "val":5.5259}, "heading":{"exp":"START_LEFT.heading", "val":3.141592653589793}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.330144243621826}, "y":{"exp":"I.y", "val":5.145935676053021}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.049324035644531 m", "val":4.049324035644531}, "y":{"exp":"5.968186855316162 m", "val":5.968186855316162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.939739389038086}, "y":{"exp":"K.y", "val":5.30992951150224}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4963796138763428 m", "val":3.4963796138763428}, "y":{"exp":"6.072185516357422 m", "val":6.072185516357422}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22049,2.02834,3.33196,4.99812,5.59221],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.5259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.89189, "ay":-1.02137, "alpha":4.73055, "fx":[-59.08358,-59.92532,-90.82052,-89.7253], "fy":[-34.15957,2.05572,1.76596,-32.20583]},
    {"t":0.03937, "x":7.14621, "y":5.52511, "heading":3.14159, "vx":-0.1926, "vy":-0.04021, "omega":0.18624, "ax":-4.89308, "ay":-1.02162, "alpha":4.20224, "fx":[-60.85304,-61.63529,-89.05694,-88.0824], "fy":[-32.06486,-0.01923,-0.07924,-30.39564]},
    {"t":0.07874, "x":7.13483, "y":5.52273, "heading":-3.13426, "vx":-0.38524, "vy":-0.08043, "omega":0.35169, "ax":-4.89298, "ay":-1.0216, "alpha":3.71819, "fx":[-62.39733,-63.25728,-87.70835,-86.25823], "fy":[-29.97561,-1.79069,-1.88045,-28.91088]},
    {"t":0.11811, "x":7.11587, "y":5.51877, "heading":-3.12041, "vx":-0.57788, "vy":-0.12065, "omega":0.49808, "ax":-4.89285, "ay":-1.02157, "alpha":3.30014, "fx":[-63.62607,-64.73032,-86.22151,-85.0357], "fy":[-28.20749,-3.16071,-3.63289,-27.55498]},
    {"t":0.15748, "x":7.08933, "y":5.51323, "heading":-3.1008, "vx":-0.77051, "vy":-0.16087, "omega":0.628, "ax":-4.8927, "ay":-1.02154, "alpha":2.87762, "fx":[-64.92231,-66.24874,-85.18624,-83.24735], "fy":[-26.29653,-4.6057,-5.28707,-26.36493]},
    {"t":0.19685, "x":7.0552, "y":5.50611, "heading":-3.07608, "vx":-0.96314, "vy":-0.20109, "omega":0.7413, "ax":-4.89253, "ay":-1.02151, "alpha":2.52624, "fx":[-65.91535,-67.51694,-83.8828,-82.27879], "fy":[-24.78774,-5.69375,-6.8565,-25.21403]},
    {"t":0.23622, "x":7.01349, "y":5.4974, "heading":-3.04689, "vx":-1.15576, "vy":-0.24131, "omega":0.84076, "ax":-4.89231, "ay":-1.02146, "alpha":2.15438, "fx":[-67.09943,-68.87893,-83.05412,-80.54825], "fy":[-23.09755,-6.98098,-8.29302,-24.17777]},
    {"t":0.27559, "x":6.9642, "y":5.48711, "heading":-3.01379, "vx":-1.34838, "vy":-0.28153, "omega":0.92558, "ax":-4.89205, "ay":-1.02141, "alpha":1.86175, "fx":[-67.94339,-69.88769,-81.82142,-79.91177], "fy":[-21.89341,-7.89423,-9.63462,-23.12367]},
    {"t":0.31496, "x":6.90732, "y":5.47523, "heading":-2.97735, "vx":-1.54098, "vy":-0.32174, "omega":0.99887, "ax":-4.8917, "ay":-1.02134, "alpha":1.53162, "fx":[-69.08973,-71.07361,-81.14766,-78.23209], "fy":[-20.4242,-9.13021,-10.82413,-22.16305]},
    {"t":0.35433, "x":6.84286, "y":5.46177, "heading":-2.93803, "vx":-1.73357, "vy":-0.36195, "omega":1.05917, "ax":-4.89124, "ay":-1.02124, "alpha":1.29276, "fx":[-69.82158,-71.79056,-79.91608,-77.98664], "fy":[-19.56053,-9.89485,-11.91664,-21.16372]},
    {"t":0.39371, "x":6.77082, "y":5.44673, "heading":-2.89633, "vx":-1.92614, "vy":-0.40216, "omega":1.11007, "ax":-4.89059, "ay":-1.02111, "alpha":0.99104, "fx":[-71.01821,-72.86035,-79.4157,-76.18099], "fy":[-18.26962,-11.14897,-12.84761,-20.26143]},
    {"t":0.43308, "x":6.69119, "y":5.43011, "heading":-2.85262, "vx":-2.11868, "vy":-0.44236, "omega":1.14909, "ax":-4.88962, "ay":-1.02091, "alpha":0.8115, "fx":[-71.56604,-73.21423,-78.1265,-76.509], "fy":[-17.80388,-11.70694,-13.6962,-19.30835]},
    {"t":0.47245, "x":6.60399, "y":5.4119, "heading":-2.80738, "vx":-2.31119, "vy":-0.48255, "omega":1.18104, "ax":-4.888, "ay":-1.02058, "alpha":0.51926, "fx":[-72.95315,-74.29924,-77.90448,-74.1595], "fy":[-16.57146,-13.06578,-14.3776,-18.48014]},
    {"t":0.51182, "x":6.50921, "y":5.39211, "heading":-2.76088, "vx":-2.50363, "vy":-0.52273, "omega":1.20148, "ax":-4.88474, "ay":-1.01991, "alpha":0.41357, "fx":[-73.13693,-74.13909,-76.41037,-75.43033], "fy":[-16.61785,-13.23884,-15.01348,-17.58379]},
    {"t":0.55119, "x":6.40685, "y":5.37074, "heading":-2.71358, "vx":-2.69595, "vy":-0.56289, "omega":1.21776, "ax":-4.87486, "ay":-1.01788, "alpha":0.0861, "fx":[-75.03997,-75.56958,-76.71532,-71.18704], "fy":[-15.1163,-14.92061,-15.46967,-16.82328]},
    {"t":0.59056, "x":6.29694, "y":5.34779, "heading":-2.66564, "vx":-2.88787, "vy":-0.60296, "omega":1.22115, "ax":-0.00137, "ay":0.00013, "alpha":0.00586, "fx":[0.01134,-0.01059,-0.05318,-0.03124], "fy":[-0.004,0.02115,0.01396,-0.02306]},
    {"t":0.62993, "x":6.18324, "y":5.32405, "heading":-2.61756, "vx":-2.88793, "vy":-0.60296, "omega":1.22138, "ax":4.87489, "ay":1.01775, "alpha":-0.10153, "fx":[75.09555,75.69427,76.71958,71.00408], "fy":[14.99981,14.94696,15.57483,16.8006]},
    {"t":0.6693, "x":6.07332, "y":5.3011, "heading":-2.56947, "vx":-2.696, "vy":-0.56289, "omega":1.21739, "ax":4.88475, "ay":1.01984, "alpha":-0.40546, "fx":[73.097,74.47382,76.44938,75.09735], "fy":[16.25445,13.16028,15.38277,17.65247]},
    {"t":0.70867, "x":5.97096, "y":5.27973, "heading":-2.52154, "vx":-2.50369, "vy":-0.52274, "omega":1.20142, "ax":4.88801, "ay":1.02054, "alpha":-0.54799, "fx":[72.80089,75.06979,78.08158,73.3646], "fy":[15.73828,12.85276,15.19649,18.70505]},
    {"t":0.74804, "x":5.87618, "y":5.25994, "heading":-2.47424, "vx":-2.31124, "vy":-0.48256, "omega":1.17985, "ax":4.88963, "ay":1.02088, "alpha":-0.80204, "fx":[71.24005,74.5542,78.44055,75.18135], "fy":[16.31774,11.26745,15.16939,19.75898]},
    {"t":0.78741, "x":5.78897, "y":5.24173, "heading":-2.42779, "vx":-2.11873, "vy":-0.44236, "omega":1.14827, "ax":4.8906, "ay":1.02109, "alpha":-1.01766, "fx":[70.45743,75.03679,79.96837,74.01297], "fy":[15.89113,10.42104,15.19189,21.02215]},
    {"t":0.82678, "x":5.70935, "y":5.22511, "heading":-2.38258, "vx":-1.92619, "vy":-0.40216, "omega":1.10821, "ax":4.89124, "ay":1.02122, "alpha":-1.28201, "fx":[68.98421,74.94036,80.7079,74.88263], "fy":[16.05552,8.79967,15.36885,22.31054]},
    {"t":0.86615, "x":5.6373, "y":5.21007, "heading":-2.33895, "vx":-1.73362, "vy":-0.36196, "omega":1.05773, "ax":4.8917, "ay":1.02132, "alpha":-1.55391, "fx":[67.89572,75.50407,82.2839,73.85962], "fy":[15.53957,7.60251,15.61322,23.78526]},
    {"t":0.90552, "x":5.57284, "y":5.19661, "heading":-2.29731, "vx":-1.54103, "vy":-0.32175, "omega":0.99656, "ax":4.89205, "ay":1.02139, "alpha":-1.84947, "fx":[66.36246,75.72968,83.28379,74.18852], "fy":[15.38088,5.86454,16.00535,25.29429]},
    {"t":0.94489, "x":5.51596, "y":5.18473, "heading":-2.25807, "vx":-1.34843, "vy":-0.28153, "omega":0.92374, "ax":4.89232, "ay":1.02145, "alpha":-2.17278, "fx":[65.03958,76.43296,84.95396,73.15439], "fy":[14.70438,4.39854,16.46985,26.97577]},
    {"t":0.98426, "x":5.46666, "y":5.17444, "heading":-2.22171, "vx":-1.15581, "vy":-0.24132, "omega":0.8382, "ax":4.89253, "ay":1.0215, "alpha":-2.51205, "fx":[63.37621,76.9369,86.17324,73.10768], "fy":[14.26218,2.49902,17.07471,28.71542]},
    {"t":1.02363, "x":5.42495, "y":5.16573, "heading":-2.18871, "vx":-0.96319, "vy":-0.2011, "omega":0.7393, "ax":4.89271, "ay":1.02153, "alpha":-2.89094, "fx":[61.83997,77.81136,87.98277,71.97067], "fy":[13.40675,0.77183,17.73597,30.63905]},
    {"t":1.063, "x":5.39082, "y":5.1586, "heading":-2.1596, "vx":-0.77056, "vy":-0.16088, "omega":0.62548, "ax":4.89285, "ay":1.02156, "alpha":-3.28331, "fx":[59.97467,78.53406,89.41945,71.68553], "fy":[12.73675,-1.32808,18.51815,32.62869]},
    {"t":1.10237, "x":5.36427, "y":5.15306, "heading":-2.13497, "vx":-0.57793, "vy":-0.12066, "omega":0.49621, "ax":4.89298, "ay":1.02159, "alpha":-3.72478, "fx":[58.17429,79.53732,91.42419,70.48549], "fy":[11.74284,-3.3441,19.32086,34.8375]},
    {"t":1.14175, "x":5.34531, "y":5.1491, "heading":-2.11544, "vx":-0.38529, "vy":-0.08044, "omega":0.34957, "ax":4.89308, "ay":1.02161, "alpha":-4.18211, "fx":[56.0387,80.41751,93.12335,70.04822], "fy":[10.92813,-5.72465,20.19565,37.15935]},
    {"t":1.18112, "x":5.33394, "y":5.14673, "heading":-2.10168, "vx":-0.19265, "vy":-0.04022, "omega":0.18491, "ax":4.89317, "ay":1.02163, "alpha":-4.69676, "fx":[53.88812,81.46701,95.41494,68.86333], "fy":[9.90052,-8.11024,21.02303,39.74636]},
    {"t":1.22049, "x":5.33014, "y":5.14594, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.17522, "ay":2.74472, "alpha":2.08943, "fx":[-53.89731,-65.93502,-73.80731,-62.02956], "fy":[45.60197,51.74303,38.79587,31.93182]},
    {"t":1.25041, "x":5.32828, "y":5.14716, "heading":-2.0944, "vx":-0.12492, "vy":0.08212, "omega":0.06252, "ax":-4.17655, "ay":2.74562, "alpha":1.93506, "fx":[-54.94488,-65.90595,-73.18123,-61.71899], "fy":[45.19583,51.19161,38.96644,32.77437]},
    {"t":1.28033, "x":5.32267, "y":5.15085, "heading":-2.09252, "vx":-0.24989, "vy":0.16427, "omega":0.12041, "ax":-4.17643, "ay":2.74562, "alpha":1.77396, "fx":[-55.47965,-65.62671,-72.30479,-62.33256], "fy":[45.03736,50.38661,39.20876,33.4955]},
    {"t":1.31025, "x":5.31332, "y":5.15699, "heading":-2.08892, "vx":-0.37485, "vy":0.24642, "omega":0.17349, "ax":-4.1763, "ay":2.74562, "alpha":1.64095, "fx":[-56.36131,-65.68215,-71.80284,-61.88954], "fy":[44.67883,49.81079,39.40137,34.23672]},
    {"t":1.34017, "x":5.30024, "y":5.1656, "heading":-2.08373, "vx":-0.49981, "vy":0.32857, "omega":0.22259, "ax":-4.17616, "ay":2.74561, "alpha":1.49643, "fx":[-56.79224,-65.4314,-71.003,-62.50022], "fy":[44.64517,49.017,39.60179,34.86329]},
    {"t":1.37009, "x":5.28341, "y":5.17666, "heading":-2.07707, "vx":-0.62476, "vy":0.41072, "omega":0.26736, "ax":-4.17601, "ay":2.74557, "alpha":1.38417, "fx":[-57.61525,-65.51926,-70.59013,-61.99309], "fy":[44.24854,48.59874,39.75755,35.52033]},
    {"t":1.40001, "x":5.26285, "y":5.19017, "heading":-2.06907, "vx":-0.74971, "vy":0.49287, "omega":0.30878, "ax":-4.17581, "ay":2.74557, "alpha":1.2527, "fx":[-57.94118,-65.28548,-69.8567,-62.62241], "fy":[44.33921,47.78554,39.92858,36.07175]},
    {"t":1.42993, "x":5.23855, "y":5.20615, "heading":-2.05983, "vx":-0.87465, "vy":0.57502, "omega":0.34626, "ax":-4.17561, "ay":2.74554, "alpha":1.16055, "fx":[-58.7026,-65.40554,-69.53938,-62.04554], "fy":[43.85699,47.53662,40.06471,36.66496]},
    {"t":1.45985, "x":5.21051, "y":5.22458, "heading":-2.04947, "vx":-0.99959, "vy":0.65717, "omega":0.38098, "ax":-4.17536, "ay":2.74551, "alpha":1.03854, "fx":[-58.94372,-65.16443,-68.84974,-62.72042], "fy":[44.08879,46.67734,40.22253,37.13241]},
    {"t":1.48977, "x":5.17873, "y":5.24548, "heading":-2.03807, "vx":-1.12451, "vy":0.73932, "omega":0.41206, "ax":-4.17508, "ay":2.74547, "alpha":0.96677, "fx":[-59.67449,-65.30443,-68.62628,-62.05555], "fy":[43.492,46.63385,40.34041,37.65233]},
    {"t":1.51969, "x":5.14322, "y":5.26883, "heading":-2.02574, "vx":-1.24944, "vy":0.82146, "omega":0.44098, "ax":-4.17472, "ay":2.74544, "alpha":0.85154, "fx":[-59.79822,-65.06079,-67.97534,-62.8044], "fy":[43.88679,45.67285,40.49548,38.06184]},
    {"t":1.54961, "x":5.10397, "y":5.29463, "heading":-2.01255, "vx":-1.37434, "vy":0.90361, "omega":0.46646, "ax":-4.17429, "ay":2.7454, "alpha":0.79995, "fx":[-60.50931,-65.2308,-67.85389,-62.01827], "fy":[43.10443,45.87218,40.60614,38.5315]},
    {"t":1.57953, "x":5.06098, "y":5.3229, "heading":-1.99859, "vx":-1.49924, "vy":0.98575, "omega":0.4904, "ax":-4.17372, "ay":2.74538, "alpha":0.68731, "fx":[-60.52203,-64.96062,-67.21856,-62.87635], "fy":[43.73075,44.74082,40.76354,38.87809]},
    {"t":1.60945, "x":5.01425, "y":5.35362, "heading":-1.98392, "vx":-1.62412, "vy":1.06789, "omega":0.51096, "ax":-4.17305, "ay":2.74525, "alpha":0.65716, "fx":[-61.23275,-65.16867,-67.20794,-61.92753], "fy":[42.66364,45.25955,40.87384,39.30857]},
    {"t":1.63937, "x":4.96379, "y":5.3868, "heading":-1.96863, "vx":-1.74898, "vy":1.15003, "omega":0.53062, "ax":-4.17205, "ay":2.74526, "alpha":0.5429, "fx":[-61.11575,-64.858,-66.57207,-62.92983], "fy":[43.62967,43.8415,41.03736,39.59722]},
    {"t":1.66929, "x":4.90959, "y":5.42244, "heading":-1.95275, "vx":-1.87381, "vy":1.23217, "omega":0.54687, "ax":-4.17073, "ay":2.74514, "alpha":0.53908, "fx":[-61.85827,-65.1243,-66.69342,-61.71834], "fy":[42.16244,44.80312,41.14931,39.98362]},
    {"t":1.69921, "x":4.85166, "y":5.46054, "heading":-1.93639, "vx":-1.9986, "vy":1.31431, "omega":0.563, "ax":-4.16871, "ay":2.74497, "alpha":0.41806, "fx":[-61.55401,-64.75092,-66.02073,-62.94547], "fy":[43.58791,42.95382,41.32324,40.22291]},
    {"t":1.72913, "x":4.78999, "y":5.50109, "heading":-1.91955, "vx":-2.12333, "vy":1.39644, "omega":0.57551, "ax":-4.16526, "ay":2.74477, "alpha":0.43896, "fx":[-62.32267,-65.06886,-66.26194,-61.40583], "fy":[41.40845,44.55378,41.48442,40.62925]},
    {"t":1.75906, "x":4.7246, "y":5.5441, "heading":-1.90233, "vx":-2.24796, "vy":1.47856, "omega":0.58864, "ax":-4.15772, "ay":2.74505, "alpha":0.29053, "fx":[-61.75498,-64.54634,-65.47845,-62.81835], "fy":[43.74868,41.71082,41.74221,40.89118]},
    {"t":1.78898, "x":4.65548, "y":5.58957, "heading":-1.88472, "vx":-2.37236, "vy":1.5607, "omega":0.59733, "ax":-4.13678, "ay":2.74131, "alpha":0.37389, "fx":[-62.33673,-64.75924,-65.66661,-60.5528], "fy":[40.65149,44.40652,41.7464,41.05952]},
    {"t":1.8189, "x":4.58264, "y":5.63749, "heading":-1.86684, "vx":-2.49613, "vy":1.64272, "omega":0.60852, "ax":-0.36478, "ay":0.10272, "alpha":0.40613, "fx":[-3.8831,-6.48714,-7.28436,-4.68251], "fy":[2.38678,3.53032,0.57567,-0.20278]},
    {"t":1.84882, "x":4.50779, "y":5.68669, "heading":-1.84864, "vx":-2.50705, "vy":1.64579, "omega":0.62067, "ax":0.05002, "ay":0.07592, "alpha":0.28279, "fx":[3.01293,0.57405,-0.11247,-0.41136], "fy":[1.60297,2.87874,0.43066,-0.26319]},
    {"t":1.87874, "x":4.4328, "y":5.73597, "heading":-1.83006, "vx":-2.50555, "vy":1.64806, "omega":0.62913, "ax":-0.20671, "ay":-0.31527, "alpha":0.33316, "fx":[-1.66916,-4.0448,-4.6572,-2.28692], "fy":[-3.89316,-3.61543,-5.59053,-6.20655]},
    {"t":1.90866, "x":4.35774, "y":5.78514, "heading":-1.81124, "vx":-2.51174, "vy":1.63863, "omega":0.6391, "ax":-0.50069, "ay":-0.77535, "alpha":0.29266, "fx":[-6.01818,-8.22063,-8.74209,-7.67892], "fy":[-11.11447,-10.47491,-12.67317,-13.21617]},
    {"t":1.93858, "x":4.28237, "y":5.83382, "heading":-1.79212, "vx":-2.52672, "vy":1.61543, "omega":0.64786, "ax":-1.14224, "ay":-1.82987, "alpha":0.37433, "fx":[-16.16998,-18.34824,-18.79353,-16.6332], "fy":[-27.56468,-25.65969,-29.1722,-29.65566]},
    {"t":1.9685, "x":4.20626, "y":5.88133, "heading":-1.77273, "vx":-2.56089, "vy":1.56068, "omega":0.65906, "ax":-2.02366, "ay":-3.47599, "alpha":0.46955, "fx":[-30.34661,-32.34559,-32.72398,-28.50265], "fy":[-49.35155,-53.02998,-55.01692,-55.45397]},
    {"t":1.99842, "x":4.12873, "y":5.92647, "heading":-1.75301, "vx":-2.62144, "vy":1.45668, "omega":0.67311, "ax":-2.16389, "ay":-4.18086, "alpha":0.47341, "fx":[-31.9399,-34.00982,-34.28305,-32.27278], "fy":[-64.352,-59.52837,-65.87881,-66.25554]},
    {"t":2.02834, "x":4.04932, "y":5.96819, "heading":-1.73288, "vx":-2.68619, "vy":1.33158, "omega":0.68727, "ax":-1.90221, "ay":-4.03558, "alpha":0.5309, "fx":[-27.93014,-30.02756,-30.29033,-28.23394], "fy":[-62.38669,-56.32971,-64.02892,-64.37359]},
    {"t":2.06357, "x":3.9535, "y":6.0126, "heading":-1.70866, "vx":-2.75321, "vy":1.1894, "omega":0.70598, "ax":-1.40165, "ay":-3.44967, "alpha":0.38434, "fx":[-20.6365,-22.35364,-22.56485,-20.27494], "fy":[-49.18226,-52.79561,-54.5038,-54.75848]},
    {"t":2.09881, "x":3.85563, "y":6.05236, "heading":-1.68379, "vx":-2.80259, "vy":1.06786, "omega":0.71952, "ax":-0.56455, "ay":-1.52503, "alpha":0.23989, "fx":[-7.78109,-9.34683,-9.49838,-7.9437], "fy":[-22.80152,-22.15459,-24.12638,-24.30295]},
    {"t":2.13404, "x":3.75653, "y":6.08904, "heading":-1.65844, "vx":-2.82248, "vy":1.01412, "omega":0.72797, "ax":-0.15437, "ay":-0.43351, "alpha":0.11091, "fx":[-1.41497,-2.71064,-2.81616,-2.51124], "fy":[-7.04021,-5.60371,-6.89409,-7.00766]},
    {"t":2.16927, "x":3.65699, "y":6.1245, "heading":-1.63279, "vx":-2.82792, "vy":0.99885, "omega":0.73188, "ax":-0.031, "ay":-0.08778, "alpha":0.09866, "fx":[0.11357,-0.9975,-1.06214,0.04807], "fy":[-0.45192,-1.93037,-1.4632,-1.52992]},
    {"t":2.2045, "x":3.55734, "y":6.15964, "heading":-1.607, "vx":-2.82901, "vy":0.99576, "omega":0.73535, "ax":0.02697, "ay":0.07647, "alpha":0.04338, "fx":[1.06241,0.18772,0.15873,0.24274], "fy":[0.40164,2.01961,1.14622,1.11546]},
    {"t":2.23974, "x":3.45768, "y":6.19477, "heading":-1.58109, "vx":-2.82806, "vy":0.99845, "omega":0.73688, "ax":0.01734, "ay":0.04902, "alpha":0.0532, "fx":[0.61441,-0.07753,-0.08348,0.60833], "fy":[1.39207,0.16401,0.72609,0.71973]},
    {"t":2.27497, "x":3.35805, "y":6.22998, "heading":-1.55513, "vx":-2.82745, "vy":1.00018, "omega":0.73876, "ax":0.01374, "ay":0.03887, "alpha":0.01483, "fx":[0.55861,0.07996,0.08834,0.11455], "fy":[0.06886,1.08669,0.60837,0.61634]},
    {"t":2.3102, "x":3.25844, "y":6.26524, "heading":-1.5291, "vx":-2.82697, "vy":1.00155, "omega":0.73928, "ax":0.00312, "ay":0.00876, "alpha":0.01407, "fx":[0.18838,-0.1054,-0.09286,0.2009], "fy":[0.484,-0.33119,0.18574,0.19791]},
    {"t":2.34544, "x":3.15884, "y":6.30054, "heading":-1.50305, "vx":-2.82686, "vy":1.00186, "omega":0.73978, "ax":-0.00133, "ay":-0.00374, "alpha":-0.02056, "fx":[0.08573,-0.01135,-0.00468,-0.15136], "fy":[-0.49949,0.15264,0.05561,0.06225]},
    {"t":2.38067, "x":3.05924, "y":6.33583, "heading":-1.47699, "vx":-2.8269, "vy":1.00173, "omega":0.73905, "ax":-0.00299, "ay":-0.00845, "alpha":-0.03192, "fx":[-0.08988,0.0075,-0.0018,-0.09917], "fy":[-0.04011,-0.59244,0.06186,0.05298]},
    {"t":2.4159, "x":2.95963, "y":6.37112, "heading":-1.45095, "vx":-2.82701, "vy":1.00143, "omega":0.73793, "ax":-0.00339, "ay":-0.00957, "alpha":-0.06462, "fx":[-0.15013,0.13349,0.09898,-0.28974], "fy":[-0.66951,-0.14975,0.1338,0.09935]},
    {"t":2.45114, "x":2.86003, "y":6.4064, "heading":-1.42495, "vx":-2.82713, "vy":1.00109, "omega":0.73565, "ax":-0.0024, "ay":-0.00677, "alpha":-0.08432, "fx":[-0.24757,0.24705,0.17399,-0.32063], "fy":[-0.26525,-0.64605,0.28365,0.21297]},
    {"t":2.48637, "x":2.76042, "y":6.44167, "heading":-1.39903, "vx":-2.82721, "vy":1.00085, "omega":0.73268, "ax":-0.00129, "ay":-0.00365, "alpha":-0.11334, "fx":[-0.31571,0.36085,0.24289,-0.36673], "fy":[-0.76863,-0.22987,0.44654,0.32861]},
    {"t":2.5216, "x":2.66081, "y":6.47693, "heading":-1.37322, "vx":-2.82726, "vy":1.00072, "omega":0.72869, "ax":-0.00097, "ay":-0.00273, "alpha":-0.14348, "fx":[-0.37877,0.53193,0.34904,-0.56172], "fy":[-0.46397,-0.71715,0.59561,0.41827]},
    {"t":2.55683, "x":2.56119, "y":6.51218, "heading":-1.34754, "vx":-2.82729, "vy":1.00063, "omega":0.72363, "ax":0.00025, "ay":0.0007, "alpha":-0.16306, "fx":[-0.52157,0.57387,0.32457,-0.36152], "fy":[-0.99805,-0.30013,0.79521,0.54563]},
    {"t":2.59207, "x":2.46158, "y":6.54744, "heading":-1.32205, "vx":-2.82728, "vy":1.00065, "omega":0.71789, "ax":-0.00068, "ay":-0.00192, "alpha":-0.21197, "fx":[-0.51718,0.8422,0.49647,-0.86315], "fy":[-0.72858,-0.9076,0.92773,0.59114]},
    {"t":2.6273, "x":2.36197, "y":6.58269, "heading":-1.29675, "vx":-2.82731, "vy":1.00058, "omega":0.71042, "ax":0.00034, "ay":0.00095, "alpha":-0.20849, "fx":[-0.84354,0.71271,0.27562,-0.1242], "fy":[-1.44772,-0.38966,1.16765,0.72783]},
    {"t":2.66253, "x":2.26235, "y":6.61795, "heading":-1.27172, "vx":-2.8273, "vy":1.00062, "omega":0.70307, "ax":0.00022, "ay":0.00057, "alpha":-0.29322, "fx":[-0.63814,1.21416,0.64522,-1.2078], "fy":[-0.98617,-1.18412,1.38353,0.8217]},
    {"t":2.69777, "x":2.16274, "y":6.6532, "heading":-1.24695, "vx":-2.82729, "vy":1.00064, "omega":0.69274, "ax":0.20188, "ay":-0.06348, "alpha":-0.24566, "fx":[1.77091,3.84125,3.1542,3.59547], "fy":[-3.11505,-1.40727,0.67164,-0.03661]},
    {"t":2.733, "x":2.06325, "y":6.68842, "heading":-1.22255, "vx":-2.82018, "vy":0.9984, "omega":0.68409, "ax":4.68744, "ay":-1.65997, "alpha":-0.30736, "fx":[71.02154,73.2306,72.48239,70.30094], "fy":[-27.38278,-24.92401,-24.22551,-25.11571]},
    {"t":2.76823, "x":1.96679, "y":6.72257, "heading":-1.19844, "vx":-2.65502, "vy":0.93992, "omega":0.67326, "ax":4.70111, "ay":-1.66449, "alpha":-0.46318, "fx":[71.89793,74.30595,73.44478,68.22397], "fy":[-26.48862,-26.45812,-23.89308,-25.08492]},
    {"t":2.80347, "x":1.87617, "y":6.75465, "heading":-1.17472, "vx":-2.48939, "vy":0.88127, "omega":0.65694, "ax":4.70536, "ay":-1.66588, "alpha":-0.42958, "fx":[71.15264,73.96744,72.90212,70.11026], "fy":[-27.88979,-25.5912,-23.58982,-24.93928]},
    {"t":2.8387, "x":1.79138, "y":6.78466, "heading":-1.15158, "vx":-2.32361, "vy":0.82258, "omega":0.6418, "ax":4.70742, "ay":-1.66656, "alpha":-0.56365, "fx":[71.58733,74.75047,73.4752,68.4458], "fy":[-27.41484,-26.54332,-23.18377,-24.90994]},
    {"t":2.87393, "x":1.71243, "y":6.81261, "heading":-1.12896, "vx":-2.15775, "vy":0.76386, "omega":0.62194, "ax":4.70865, "ay":-1.66695, "alpha":-0.58345, "fx":[71.0281,74.67992,73.13453,69.49123], "fy":[-28.62195,-25.91307,-22.77311,-24.76766]},
    {"t":2.90917, "x":1.63933, "y":6.83849, "heading":-1.10705, "vx":-1.99185, "vy":0.70513, "omega":0.60139, "ax":4.70945, "ay":-1.66721, "alpha":-0.71413, "fx":[71.29874,75.40814,73.55633,68.12002], "fy":[-28.42612,-26.64751,-22.2824,-24.73574]},
    {"t":2.9444, "x":1.57208, "y":6.8623, "heading":-1.08586, "vx":-1.82592, "vy":0.64639, "omega":0.57623, "ax":4.71002, "ay":-1.66741, "alpha":-0.77286, "fx":[70.8714,75.54782,73.34658,68.65224], "fy":[-29.57573,-26.13034,-21.77388,-24.62397]},
    {"t":2.97963, "x":1.51067, "y":6.88404, "heading":-1.06556, "vx":-1.65997, "vy":0.58764, "omega":0.54899, "ax":4.71045, "ay":-1.66754, "alpha":-0.90899, "fx":[71.05166,76.27961,73.68099,67.43222], "fy":[-29.58921,-26.7403,-21.18642,-24.59577]},
    {"t":3.01486, "x":1.4551, "y":6.90371, "heading":-1.04622, "vx":-1.49401, "vy":0.52889, "omega":0.51697, "ax":4.71078, "ay":-1.66765, "alpha":-1.00047, "fx":[70.70884,76.59404,73.55019,67.61166], "fy":[-30.74355,-26.29399,-20.57237,-24.50853]},
    {"t":3.0501, "x":1.40539, "y":6.92131, "heading":-1.028, "vx":-1.32803, "vy":0.47013, "omega":0.48172, "ax":4.71105, "ay":-1.66774, "alpha":-1.14757, "fx":[70.83793,77.36876,73.82371,66.45044], "fy":[-30.93122,-26.81443,-19.88624,-24.49204]},
    {"t":3.08533, "x":1.36152, "y":6.93684, "heading":-1.01103, "vx":-1.16205, "vy":0.41137, "omega":0.44129, "ax":4.71126, "ay":-1.66781, "alpha":-1.26901, "fx":[70.54614,77.83144,73.75193,66.36462], "fy":[-32.13844,-26.40439,-19.15914,-24.42603]},
    {"t":3.12056, "x":1.32351, "y":6.95029, "heading":-0.99548, "vx":-0.99606, "vy":0.35261, "omega":0.39658, "ax":4.71144, "ay":-1.66788, "alpha":-1.43189, "fx":[70.64008,78.67395,73.98089,65.20982], "fy":[-32.48701,-26.87057,-18.35987,-24.4152]},
    {"t":3.1558, "x":1.29134, "y":6.96168, "heading":-0.98151, "vx":-0.83006, "vy":0.29384, "omega":0.34613, "ax":4.71159, "ay":-1.66792, "alpha":-1.58249, "fx":[70.38548,79.27058,73.95954,64.89871], "fy":[-33.76995,-26.49434,-17.50773,-24.36286]},
    {"t":3.19103, "x":1.26501, "y":6.971, "heading":-0.96931, "vx":-0.66405, "vy":0.23508, "omega":0.29037, "ax":4.71172, "ay":-1.66797, "alpha":-1.76535, "fx":[70.44633,80.19823,74.17173,63.70577], "fy":[-34.27651,-26.92316,-16.58451,-24.35382]},
    {"t":3.22626, "x":1.24454, "y":6.97825, "heading":-0.95908, "vx":-0.49805, "vy":0.17631, "omega":0.22817, "ax":4.71183, "ay":-1.66801, "alpha":-1.94697, "fx":[70.20465,80.93372,74.2009,63.1896], "fy":[-35.66831,-26.58064,-15.59318,-24.29832]},
    {"t":3.2615, "x":1.22992, "y":6.98342, "heading":-0.95104, "vx":-0.33203, "vy":0.11754, "omega":0.15957, "ax":4.71193, "ay":-1.66804, "alpha":-2.1568, "fx":[70.22276,81.97276,74.43427,61.90501], "fy":[-36.34504,-27.00872,-14.51878,-24.27011]},
    {"t":3.29673, "x":1.22115, "y":6.98653, "heading":-0.94542, "vx":-0.16602, "vy":0.05877, "omega":0.08358, "ax":4.71202, "ay":-1.66807, "alpha":-2.3723, "fx":[69.95351,82.85404,74.53187,61.20083], "fy":[-37.87772,-26.72169,-13.3662,-24.17834]},
    {"t":3.33196, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.25437, "ay":-2.62253, "alpha":-0.28241, "fx":[64.81807,66.47359,65.42692,63.79748], "fy":[-41.68146,-39.9953,-38.80631,-40.10766]},
    {"t":3.37824, "x":1.22278, "y":6.98476, "heading":-0.94248, "vx":0.1969, "vy":-0.12138, "omega":-0.01307, "ax":4.25525, "ay":-2.62307, "alpha":-0.25498, "fx":[64.98178,66.38032,65.49281,63.71494], "fy":[-41.24849,-40.31595,-38.94353,-40.1159]},
    {"t":3.42453, "x":1.23645, "y":6.97633, "heading":-0.94308, "vx":0.39384, "vy":-0.24278, "omega":-0.02487, "ax":4.25514, "ay":-2.62301, "alpha":-0.21563, "fx":[64.9034,66.16376,65.37003,64.12625], "fy":[-41.30842,-40.08461,-39.117,-40.10992]},
    {"t":3.47081, "x":1.25923, "y":6.96228, "heading":-0.94423, "vx":0.59078, "vy":-0.36418, "omega":-0.03485, "ax":4.25501, "ay":-2.62293, "alpha":-0.19693, "fx":[65.06327,66.11894,65.44542,63.92804], "fy":[-40.90688,-40.29693,-39.25444,-40.15686]},
    {"t":3.51709, "x":1.29113, "y":6.94262, "heading":-0.94585, "vx":0.78771, "vy":-0.48557, "omega":-0.04397, "ax":4.25485, "ay":-2.62283, "alpha":-0.1612, "fx":[64.95431,65.91015,65.30754,64.37387], "fy":[-41.04622,-40.01496,-39.40343,-40.14458]},
    {"t":3.56337, "x":1.33215, "y":6.91734, "heading":-0.94788, "vx":0.98463, "vy":-0.60696, "omega":-0.05143, "ax":4.25465, "ay":-2.62271, "alpha":-0.14949, "fx":[65.13601,65.90833,65.41108,64.07799], "fy":[-40.60618,-40.28955,-39.51521,-40.19054]},
    {"t":3.60965, "x":1.38227, "y":6.88644, "heading":-0.95026, "vx":1.18155, "vy":-0.72835, "omega":-0.05835, "ax":4.25438, "ay":-2.62254, "alpha":-0.11657, "fx":[64.99101,65.7024,65.2523,64.5711], "fy":[-40.84362,-39.91692,-39.64729,-40.18346]},
    {"t":3.65594, "x":1.44152, "y":6.84992, "heading":-0.95296, "vx":1.37845, "vy":-0.84972, "omega":-0.06374, "ax":4.254, "ay":-2.62231, "alpha":-0.11264, "fx":[65.21982,65.75972,65.40474,64.1095], "fy":[-40.29802,-40.29578,-39.73892,-40.24421]},
    {"t":3.70222, "x":1.50987, "y":6.80778, "heading":-0.95591, "vx":1.57534, "vy":-0.97109, "omega":-0.06895, "ax":4.25344, "ay":-2.62197, "alpha":-0.08017, "fx":[65.01117,65.53114,65.19751,64.71941], "fy":[-40.69779,-39.7666,-39.85968,-40.2319]},
    {"t":3.7485, "x":1.58733, "y":6.76003, "heading":-0.9591, "vx":1.77219, "vy":-1.09244, "omega":-0.07266, "ax":4.25251, "ay":-2.62139, "alpha":-0.08801, "fx":[65.33378,65.68289,65.43941,63.9465], "fy":[-39.94142,-40.32217,-39.93737,-40.32002]},
    {"t":3.79478, "x":1.67391, "y":6.70666, "heading":-0.96247, "vx":1.96901, "vy":-1.21376, "omega":-0.07674, "ax":4.2507, "ay":-2.62028, "alpha":-0.05046, "fx":[64.99402,65.37756,65.12093,64.79903], "fy":[-40.62825,-39.44695,-40.0653,-40.31211]},
    {"t":3.84107, "x":1.76959, "y":6.64768, "heading":-0.96602, "vx":2.16574, "vy":-1.33503, "omega":-0.07907, "ax":4.24556, "ay":-2.61711, "alpha":-0.07915, "fx":[65.48156,65.67259,65.51132,63.31098], "fy":[-39.34384,-40.37371,-40.1175,-40.42374]},
    {"t":3.88735, "x":1.87437, "y":6.58309, "heading":-0.96968, "vx":2.36223, "vy":-1.45616, "omega":-0.08274, "ax":4.12019, "ay":-2.55235, "alpha":-0.02408, "fx":[63.01363,63.30895,63.09617,62.88123], "fy":[-39.71774,-37.72372,-39.34641,-39.50541]},
    {"t":3.93363, "x":1.98812, "y":6.51296, "heading":-0.97351, "vx":2.55292, "vy":-1.57429, "omega":-0.08385, "ax":0.01038, "ay":0.0142, "alpha":0.012, "fx":[-0.47859,-0.28997,-0.41724,1.82117], "fy":[-1.08905,0.57047,0.75876,0.62912]},
    {"t":3.97991, "x":2.10628, "y":6.44012, "heading":-0.97739, "vx":2.55341, "vy":-1.57363, "omega":-0.0833, "ax":-0.0018, "ay":-0.00292, "alpha":-0.03276, "fx":[-0.05124,0.09418,-0.00369,-0.14946], "fy":[0.02988,-0.65604,0.27264,0.17471]},
    {"t":4.02619, "x":2.22446, "y":6.36728, "heading":-0.98124, "vx":2.55332, "vy":-1.57377, "omega":-0.08481, "ax":-0.00007, "ay":-0.00012, "alpha":-0.00717, "fx":[-0.17293,-0.06643,-0.13758,0.37238], "fy":[-0.38405,0.0783,0.18468,0.11365]},
    {"t":4.07248, "x":2.34263, "y":6.29444, "heading":-0.98517, "vx":2.55332, "vy":-1.57377, "omega":-0.08514, "ax":-0.00216, "ay":-0.00351, "alpha":-0.01358, "fx":[-0.04448,0.02304,-0.02175,-0.08929], "fy":[-0.06485,-0.20295,0.04922,0.00372]},
    {"t":4.11876, "x":2.4608, "y":6.2216, "heading":-0.98911, "vx":2.55322, "vy":-1.57393, "omega":-0.08577, "ax":0.00051, "ay":0.00083, "alpha":-0.0052, "fx":[-0.0144,0.01735,-0.00354,0.03184], "fy":[-0.06009,0.02271,0.05446,0.03358]},
    {"t":4.16504, "x":2.57897, "y":6.14876, "heading":-0.99308, "vx":2.55324, "vy":-1.5739, "omega":-0.08601, "ax":-0.00185, "ay":-0.00299, "alpha":0.00148, "fx":[-0.02691,-0.03467,-0.02961,-0.02185], "fy":[-0.05211,-0.01475,-0.05974,-0.05673]},
    {"t":4.21132, "x":2.69714, "y":6.07591, "heading":-0.99706, "vx":2.55316, "vy":-1.57403, "omega":-0.08594, "ax":-0.00048, "ay":-0.00079, "alpha":0.00106, "fx":[0.06719,0.02562,0.05247,-0.17498], "fy":[0.13261,-0.04149,-0.08306,-0.05621]},
    {"t":4.2576, "x":2.8153, "y":6.00306, "heading":-1.00104, "vx":2.55313, "vy":-1.57407, "omega":-0.08589, "ax":0.00127, "ay":0.00206, "alpha":0.01791, "fx":[0.0345,-0.04947,0.0043,0.08836], "fy":[0.00399,0.32255,-0.12557,-0.07497]},
    {"t":4.30389, "x":2.93347, "y":5.93021, "heading":-1.00501, "vx":2.55319, "vy":-1.57398, "omega":-0.08507, "ax":0.01563, "ay":0.02536, "alpha":-0.00857, "fx":[0.58011,0.46028,0.53597,-0.61934], "fy":[1.00483,0.23724,0.11775,0.19327]},
    {"t":4.35017, "x":3.05165, "y":5.85739, "heading":-1.00895, "vx":2.55392, "vy":-1.5728, "omega":-0.08546, "ax":-0.02226, "ay":-0.0335, "alpha":0.04511, "fx":[-0.30973,-0.47452,-0.37161,-0.20712], "fy":[-0.77752,0.69725,-1.03575,-0.93538]},
    {"t":4.39645, "x":3.16983, "y":5.78456, "heading":-1.0129, "vx":2.55289, "vy":-1.57435, "omega":-0.08337, "ax":-4.11955, "ay":2.55128, "alpha":0.09006, "fx":[-63.79949,-63.91194,-63.80585,-60.74312], "fy":[37.94724,39.46876,39.28356,39.52826]},
    {"t":4.44273, "x":3.28357, "y":5.71443, "heading":-1.01676, "vx":2.36222, "vy":-1.45627, "omega":-0.07921, "ax":-4.24519, "ay":2.61768, "alpha":0.03007, "fx":[-64.91167,-65.23844,-65.02624,-64.778], "fy":[40.60232,39.13732,40.19334,40.36071]},
    {"t":4.48901, "x":3.38835, "y":5.64984, "heading":-1.02043, "vx":2.16575, "vy":-1.33512, "omega":-0.07781, "ax":-4.25051, "ay":2.62059, "alpha":0.07372, "fx":[-65.39712,-65.65075,-65.48407,-63.74772], "fy":[39.64166,40.37781,40.07244,40.37976]},
    {"t":4.5353, "x":3.48404, "y":5.59085, "heading":-1.02403, "vx":1.96903, "vy":-1.21384, "omega":-0.0744, "ax":-4.25239, "ay":2.62159, "alpha":0.05881, "fx":[-64.99243,-65.4351,-65.18003,-64.78743], "fy":[40.63947,39.64474,39.9921,40.25686]},
    {"t":4.58158, "x":3.57061, "y":5.53748, "heading":-1.02747, "vx":1.77222, "vy":-1.0925, "omega":-0.07168, "ax":-4.25335, "ay":2.62211, "alpha":0.09409, "fx":[-65.24709,-65.68756,-65.43781,-64.08109], "fy":[40.10184,40.33778,39.86669,40.25881]},
    {"t":4.62786, "x":3.64808, "y":5.48973, "heading":-1.03079, "vx":1.57536, "vy":-0.97115, "omega":-0.06733, "ax":-4.25393, "ay":2.62243, "alpha":0.09301, "fx":[-64.96937,-65.59394,-65.25661,-64.66913], "fy":[40.74794,39.87881,39.78251,40.17533]},
    {"t":4.67414, "x":3.71643, "y":5.44759, "heading":-1.03391, "vx":1.37848, "vy":-0.84977, "omega":-0.06302, "ax":-4.25432, "ay":2.62264, "alpha":0.12496, "fx":[-65.13177,-65.79795,-65.44326,-64.13995], "fy":[40.41755,40.34472,39.65898,40.1763]},
    {"t":4.72043, "x":3.77568, "y":5.41107, "heading":-1.03682, "vx":1.18158, "vy":-0.72839, "omega":-0.05724, "ax":-4.2546, "ay":2.6228, "alpha":0.13423, "fx":[-64.91811,-65.77975,-65.3327,-64.49956], "fy":[40.92148,40.02,39.55659,40.10872]},
    {"t":4.76671, "x":3.82581, "y":5.38016, "heading":-1.03947, "vx":0.98467, "vy":-0.607, "omega":-0.05103, "ax":-4.25481, "ay":2.62291, "alpha":0.16709, "fx":[-65.02601,-65.97038,-65.48622,-64.0603], "fy":[40.71933,40.37266,39.42013,40.10185]},
    {"t":4.81299, "x":3.86682, "y":5.35488, "heading":-1.04184, "vx":0.78775, "vy":-0.48561, "omega":-0.04329, "ax":-4.25497, "ay":2.623, "alpha":0.18396, "fx":[-64.84727,-66.00163,-65.41931,-64.28483], "fy":[41.1505,40.1307,39.29585,40.04229]},
    {"t":4.85927, "x":3.89872, "y":5.33521, "heading":-1.04384, "vx":0.59082, "vy":-0.36421, "omega":-0.03478, "ax":-4.2551, "ay":2.62307, "alpha":0.22095, "fx":[-64.92474,-66.20202,-65.56194,-63.87239], "fy":[41.03733,40.41651,39.13688,40.03303]},
    {"t":4.90555, "x":3.92151, "y":5.32117, "heading":-1.04545, "vx":0.39388, "vy":-0.24281, "omega":-0.02455, "ax":-4.25521, "ay":2.62313, "alpha":0.24448, "fx":[-64.75603,-66.27229,-65.52095,-64.01847], "fy":[41.43829,40.23487,38.98526,39.96888]},
    {"t":4.95184, "x":3.93518, "y":5.31274, "heading":-1.04658, "vx":0.19694, "vy":-0.12141, "omega":-0.01324, "ax":-4.2553, "ay":2.62318, "alpha":0.28601, "fx":[-64.80385,-66.48609,-65.65527,-63.62802], "fy":[41.40168,40.47824,38.7991,39.9513]},
    {"t":4.99812, "x":3.93974, "y":5.30993, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51242, "ay":4.31952, "alpha":0.00676, "fx":[-38.4216,-38.57634,-38.47093,-38.37938], "fy":[66.38214,65.56107,66.25433,66.30812]},
    {"t":5.03306, "x":3.93821, "y":5.31257, "heading":-1.0472, "vx":-0.0878, "vy":0.15095, "omega":0.00024, "ax":-2.51312, "ay":4.32071, "alpha":0.00387, "fx":[-38.54544,-38.59026,-38.55141,-38.20358], "fy":[65.87715,66.25734,66.18651,66.25765]},
    {"t":5.06801, "x":3.9336, "y":5.32048, "heading":-1.04719, "vx":-0.17562, "vy":0.30195, "omega":0.00037, "ax":-2.51306, "ay":4.32062, "alpha":0.00856, "fx":[-38.43764,-38.56702,-38.48303,-38.39966], "fy":[66.32047,65.79647,66.20318,66.25276]},
    {"t":5.10296, "x":3.92593, "y":5.33367, "heading":-1.04718, "vx":-0.26345, "vy":0.45294, "omega":0.00067, "ax":-2.513, "ay":4.32051, "alpha":0.00106, "fx":[-38.56171,-38.59331,-38.55725,-38.17122], "fy":[65.809,66.27256,66.20694,66.27781]},
    {"t":5.1379, "x":3.91519, "y":5.35214, "heading":-1.04715, "vx":-0.35127, "vy":0.60392, "omega":0.00071, "ax":-2.51293, "ay":4.32038, "alpha":0.00696, "fx":[-38.43695,-38.56223,-38.47885,-38.40105], "fy":[66.32878,65.74455,66.21974,66.26555]},
    {"t":5.17285, "x":3.90138, "y":5.37588, "heading":-1.04713, "vx":-0.43909, "vy":0.7549, "omega":0.00095, "ax":-2.51284, "ay":4.32024, "alpha":-0.00075, "fx":[-38.57685,-38.6017,-38.56773,-38.12753], "fy":[65.74101,66.28745,66.22597,66.29521]},
    {"t":5.2078, "x":3.8845, "y":5.4049, "heading":-1.04709, "vx":-0.5269, "vy":0.90588, "omega":0.00092, "ax":-2.51274, "ay":4.32006, "alpha":0.00516, "fx":[-38.43266,-38.56519,-38.4716,-38.39816], "fy":[66.35282,65.64209,66.25072,66.29329]},
    {"t":5.24274, "x":3.86455, "y":5.4392, "heading":-1.04706, "vx":-0.61471, "vy":1.05685, "omega":0.0011, "ax":-2.51262, "ay":4.31985, "alpha":-0.00433, "fx":[-38.60633,-38.61673,-38.58437,-38.05261], "fy":[65.6167,66.31752,66.25927,66.33246]},
    {"t":5.27769, "x":3.84154, "y":5.47877, "heading":-1.04702, "vx":-0.70252, "vy":1.20782, "omega":0.00095, "ax":-2.51247, "ay":4.31959, "alpha":0.00292, "fx":[-38.4254,-38.57158,-38.46168,-38.39209], "fy":[66.3903,65.49132,66.2943,66.33396]},
    {"t":5.31264, "x":3.81545, "y":5.52361, "heading":-1.04699, "vx":-0.79032, "vy":1.35877, "omega":0.00106, "ax":-2.51227, "ay":4.31926, "alpha":-0.00984, "fx":[-38.65154,-38.64228,-38.61154,-37.93354], "fy":[65.41961,66.36632,66.3112,66.39241]},
    {"t":5.34758, "x":3.7863, "y":5.57373, "heading":-1.04695, "vx":-0.87812, "vy":1.50971, "omega":0.00071, "ax":-2.51202, "ay":4.31882, "alpha":-0.00094, "fx":[-38.41502,-38.57702,-38.44832,-38.38312], "fy":[66.4546,65.2406,66.36566,66.40202]},
    {"t":5.38253, "x":3.75408, "y":5.62913, "heading":-1.04693, "vx":-0.9659, "vy":1.66064, "omega":0.00068, "ax":-2.51167, "ay":4.31823, "alpha":-0.01977, "fx":[-38.72824,-38.68665,-38.65845,-37.72896], "fy":[65.0732,66.45504,66.4049,66.49337]},
    {"t":5.41748, "x":3.71879, "y":5.6898, "heading":-1.04691, "vx":-1.05368, "vy":1.81155, "omega":-0.00001, "ax":-2.51118, "ay":4.31737, "alpha":-0.00844, "fx":[-38.3962,-38.58337,-38.42502,-38.36718], "fy":[66.57845,64.7625,66.50073,66.53211]},
    {"t":5.45242, "x":3.68043, "y":5.75574, "heading":-1.04691, "vx":-1.14143, "vy":1.96242, "omega":-0.00031, "ax":-2.51039, "ay":4.31601, "alpha":-0.03801, "fx":[-38.87778,-38.78149,-38.7586,-37.30553], "fy":[64.38548,66.62776,66.58761,66.68996]},
    {"t":5.48737, "x":3.63901, "y":5.82696, "heading":-1.04692, "vx":-1.22916, "vy":2.11325, "omega":-0.00164, "ax":-2.50896, "ay":4.31355, "alpha":-0.02518, "fx":[-38.35534,-38.5717,-38.37566,-38.33368], "fy":[66.82488,63.75529,66.769,66.79118]},
    {"t":5.52231, "x":3.59452, "y":5.90344, "heading":-1.04697, "vx":-1.31684, "vy":2.264, "omega":-0.00251, "ax":-2.50561, "ay":4.30776, "alpha":-0.03954, "fx":[-38.30113,-38.52866,-38.31534,-38.28556], "fy":[66.99013,62.88062,66.94939,66.96535]},
    {"t":5.55726, "x":3.54698, "y":5.98519, "heading":-1.04706, "vx":-1.4044, "vy":2.41454, "omega":-0.0039, "ax":-2.48514, "ay":4.27917, "alpha":-0.07484, "fx":[-38.00427,-38.16609,-38.0116,-37.99542], "fy":[67.12673,60.69019,67.10474,67.11311]},
    {"t":5.59221, "x":3.49638, "y":6.07219, "heading":-1.0472, "vx":-1.49125, "vy":2.56408, "omega":-0.00651, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,95,131]
 },
 "events":[
   {"name":"score_l4", "from":{"target":1, "targetTimestamp":1.22049, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
