{
 "name":"twoPiece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.5259, "heading":3.141592653589793, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304744243621826, "y":5.1019415855407715, "heading":4.1887902047863905, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.049324035644531, "y":5.968186855316162, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":77, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.965139389038086, "y":5.26593542098999, "heading":5.235987755982989, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4963796138763428, "y":6.072185516357422, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LEFT.x", "val":7.15}, "y":{"exp":"START_LEFT.y", "val":5.5259}, "heading":{"exp":"START_LEFT.heading", "val":3.141592653589793}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.304744243621826}, "y":{"exp":"I.y", "val":5.1019415855407715}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.049324035644531 m", "val":4.049324035644531}, "y":{"exp":"5.968186855316162 m", "val":5.968186855316162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":77, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.965139389038086}, "y":{"exp":"K.y", "val":5.26593542098999}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4963796138763428 m", "val":3.4963796138763428}, "y":{"exp":"6.072185516357422 m", "val":6.072185516357422}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.39466,4.1707,7.4312,11.17478,12.35801],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.5259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9483, "ay":-0.44764, "alpha":1.61991, "fx":[-24.18123,-24.228,-35.48114,-35.41401], "fy":[-12.55578,-1.14377,-1.25132,-12.46041]},
    {"t":0.04435, "x":7.14808, "y":5.52546, "heading":3.14159, "vx":-0.0864, "vy":-0.01985, "omega":0.07184, "ax":-1.94871, "ay":-0.44774, "alpha":1.43584, "fx":[-24.82132,-24.86513,-34.85141,-34.79152], "fy":[-11.90251,-1.82226,-1.87379,-11.81851]},
    {"t":0.08869, "x":7.14234, "y":5.52414, "heading":-3.13841, "vx":-0.17282, "vy":-0.03971, "omega":0.13551, "ax":-1.94866, "ay":-0.44772, "alpha":1.24645, "fx":[-25.53102,-25.59526,-34.29619,-33.90351], "fy":[-11.24508,-2.43971,-2.45196,-11.27958]},
    {"t":0.13304, "x":7.13276, "y":5.52194, "heading":-3.1324, "vx":-0.25923, "vy":-0.05956, "omega":0.19078, "ax":-1.94859, "ay":-0.44771, "alpha":1.1319, "fx":[-25.84194,-25.95044,-33.82338,-33.70594], "fy":[-10.7922,-2.83969,-2.97841,-10.80511]},
    {"t":0.17738, "x":7.11935, "y":5.51886, "heading":-3.12394, "vx":-0.34564, "vy":-0.07941, "omega":0.24098, "ax":-1.9485, "ay":-0.44769, "alpha":0.97283, "fx":[-26.43895,-26.58873,-33.42734,-32.86119], "fy":[-10.22145,-3.34665,-3.4532,-10.39293]},
    {"t":0.22173, "x":7.1021, "y":5.51489, "heading":-3.11325, "vx":-0.43205, "vy":-0.09927, "omega":0.28412, "ax":-1.94838, "ay":-0.44766, "alpha":0.89122, "fx":[-26.62978,-26.83473,-33.02676,-32.81763], "fy":[-9.89255,-3.61236,-3.88233,-10.02541]},
    {"t":0.26607, "x":7.08103, "y":5.51005, "heading":-3.10065, "vx":-0.51845, "vy":-0.11912, "omega":0.32364, "ax":-1.94821, "ay":-0.44763, "alpha":0.75265, "fx":[-27.16671,-27.40863,-32.77012,-31.95317], "fy":[-9.38093,-4.05772,-4.26638,-9.70541]},
    {"t":0.31042, "x":7.05612, "y":5.50433, "heading":-3.0863, "vx":-0.60484, "vy":-0.13897, "omega":0.35702, "ax":-1.94796, "ay":-0.44757, "alpha":0.70171, "fx":[-27.24712,-27.53912,-32.39518,-32.10183], "fy":[-9.18043,-4.19544,-4.61317,-9.41809]},
    {"t":0.35476, "x":7.02738, "y":5.49773, "heading":-3.07047, "vx":-0.69123, "vy":-0.15882, "omega":0.38814, "ax":-1.94754, "ay":-0.44748, "alpha":0.57098, "fx":[-27.78717,-28.1016,-32.29535,-31.07346], "fy":[-8.6768,-4.63114,-4.92262,-9.17104]},
    {"t":0.39911, "x":6.99481, "y":5.49024, "heading":-3.05326, "vx":-0.77759, "vy":-0.17866, "omega":0.41346, "ax":-1.9467, "ay":-0.4473, "alpha":0.55579, "fx":[-27.72346,-28.077,-31.87953,-31.52616], "fy":[-8.6374,-4.59567,-5.2061,-8.95139]},
    {"t":0.44346, "x":6.95842, "y":5.48188, "heading":-3.03492, "vx":-0.86392, "vy":-0.1985, "omega":0.4381, "ax":-1.94418, "ay":-0.44676, "alpha":0.40597, "fx":[-28.39086,-28.75035,-32.03176,-29.87855], "fy":[-8.01286,-5.11224,-5.46027,-8.77195]},
    {"t":0.4878, "x":6.9182, "y":5.47264, "heading":-3.01549, "vx":-0.95014, "vy":-0.21831, "omega":0.45611, "ax":-0.54716, "ay":-0.12395, "alpha":0.42305, "fx":[-6.67507,-7.06101,-10.07746,-9.69168], "fy":[-3.13262,-0.38184,-0.57723,-3.49866]},
    {"t":0.53215, "x":6.87552, "y":5.46284, "heading":-2.99527, "vx":-0.9744, "vy":-0.22381, "omega":0.47487, "ax":0.00046, "ay":-0.00206, "alpha":0.4068, "fx":[1.70887,1.3305,-1.23617,-1.77478], "fy":[-1.28031,1.49309,1.11486,-1.45372]},
    {"t":0.57649, "x":6.83231, "y":5.45291, "heading":-2.97421, "vx":-0.97438, "vy":-0.2239, "omega":0.49291, "ax":-0.00009, "ay":0.00037, "alpha":0.33156, "fx":[1.36845,0.9721,-1.37107,-0.97473], "fy":[-0.91099,1.26351,0.9617,-1.2914]},
    {"t":0.62084, "x":6.7891, "y":5.44298, "heading":-2.95235, "vx":-0.97438, "vy":-0.22388, "omega":0.50761, "ax":-0.00006, "ay":0.00027, "alpha":0.29218, "fx":[1.20222,0.82534,-1.14363,-0.88773], "fy":[-0.81165,1.18366,0.80678,-1.16225]},
    {"t":0.66518, "x":6.74589, "y":5.43305, "heading":-2.92984, "vx":-0.97439, "vy":-0.22387, "omega":0.52057, "ax":0.0, "ay":0.00001, "alpha":0.25687, "fx":[1.08559,0.7011,-1.08564,-0.70114], "fy":[-0.67093,1.03546,0.67501,-1.03915]},
    {"t":0.70953, "x":6.70268, "y":5.42313, "heading":-2.90675, "vx":-0.97439, "vy":-0.22387, "omega":0.53196, "ax":0.00001, "ay":-0.00002, "alpha":0.21984, "fx":[0.92391,0.56877,-0.91694,-0.57539], "fy":[-0.56693,0.92047,0.56534,-0.92038]},
    {"t":0.75387, "x":6.65947, "y":5.4132, "heading":-2.88317, "vx":-0.97439, "vy":-0.22387, "omega":0.54171, "ax":0.00001, "ay":-0.00004, "alpha":0.1944, "fx":[0.8454,0.49174,-0.84515,-0.49149], "fy":[-0.47149,0.80839,0.47031,-0.80942]},
    {"t":0.79822, "x":6.61626, "y":5.40327, "heading":-2.85914, "vx":-0.97439, "vy":-0.22387, "omega":0.55033, "ax":0.0, "ay":0.0, "alpha":0.16363, "fx":[0.70582,0.38875,-0.70511,-0.3895], "fy":[-0.38803,0.7054,0.38832,-0.70553]},
    {"t":0.84257, "x":6.57305, "y":5.39334, "heading":-2.83474, "vx":-0.97439, "vy":-0.22387, "omega":0.55758, "ax":0.0, "ay":-0.00001, "alpha":0.14269, "fx":[0.63775,0.33074,-0.6377,-0.33069], "fy":[-0.31643,0.60924,0.31596,-0.60919]},
    {"t":0.88691, "x":6.52984, "y":5.38342, "heading":-2.81001, "vx":-0.97439, "vy":-0.22387, "omega":0.56391, "ax":0.0, "ay":0.00001, "alpha":0.11719, "fx":[0.51837,0.25312,-0.51841,-0.25325], "fy":[-0.25275,0.51851,0.25326,-0.51827]},
    {"t":0.93126, "x":6.48664, "y":5.37349, "heading":-2.785, "vx":-0.97439, "vy":-0.22387, "omega":0.56911, "ax":0.0, "ay":-0.00001, "alpha":0.09904, "fx":[0.45397,0.20753,-0.45393,-0.20749], "fy":[-0.19822,0.43275,0.19792,-0.43279]},
    {"t":0.9756, "x":6.44343, "y":5.36356, "heading":-2.75977, "vx":-0.97439, "vy":-0.22387, "omega":0.5735, "ax":0.0, "ay":0.00001, "alpha":0.07752, "fx":[0.3508,0.15002,-0.35089,-0.15004], "fy":[-0.14992,0.35095,0.15018,-0.35074]},
    {"t":1.01995, "x":6.40022, "y":5.35363, "heading":-2.73434, "vx":-0.97439, "vy":-0.22387, "omega":0.57694, "ax":0.0, "ay":-0.00001, "alpha":0.06099, "fx":[0.28598,0.11365,-0.28593,-0.1136], "fy":[-0.10839,0.27192,0.10817,-0.27209]},
    {"t":1.06429, "x":6.35701, "y":5.3437, "heading":-2.70875, "vx":-0.97439, "vy":-0.22387, "omega":0.57964, "ax":0.0, "ay":0.0, "alpha":0.04227, "fx":[0.19519,0.07199,-0.19526,-0.07199], "fy":[-0.07203,0.19532,0.07212,-0.19512]},
    {"t":1.10864, "x":6.3138, "y":5.33378, "heading":-2.68305, "vx":-0.97439, "vy":-0.22387, "omega":0.58152, "ax":0.0, "ay":0.0, "alpha":0.02637, "fx":[0.12628,0.04287,-0.12625,-0.04284], "fy":[-0.04075,0.11946,0.04068,-0.11963]},
    {"t":1.15299, "x":6.27059, "y":5.32385, "heading":-2.65726, "vx":-0.97439, "vy":-0.22387, "omega":0.58269, "ax":0.0, "ay":0.0, "alpha":0.00942, "fx":[0.04422,0.01385,-0.04427,-0.01384], "fy":[-0.01397,0.04433,0.01395,-0.04417]},
    {"t":1.19733, "x":6.22738, "y":5.31392, "heading":-2.63142, "vx":-0.97439, "vy":-0.22387, "omega":0.5831, "ax":0.0, "ay":0.0, "alpha":-0.00679, "fx":[-0.03247,-0.00913,0.03248,0.00914], "fy":[0.00892,-0.03194,-0.00885,0.0318]},
    {"t":1.24168, "x":6.18417, "y":5.30399, "heading":-2.60556, "vx":-0.97439, "vy":-0.22387, "omega":0.5828, "ax":0.0, "ay":0.0, "alpha":-0.02292, "fx":[-0.10938,-0.02781,0.10937,0.02783], "fy":[0.02763,-0.10933,-0.02776,0.10943]},
    {"t":1.28602, "x":6.14096, "y":5.29407, "heading":-2.57972, "vx":-0.97439, "vy":-0.22387, "omega":0.58179, "ax":0.0, "ay":0.0, "alpha":-0.04036, "fx":[-0.19782,-0.04498,0.19781,0.04496], "fy":[0.04319,-0.18972,-0.04299,0.18964]},
    {"t":1.33037, "x":6.09775, "y":5.28414, "heading":-2.55392, "vx":-0.97439, "vy":-0.22387, "omega":0.58, "ax":0.0, "ay":0.0, "alpha":-0.05662, "fx":[-0.27328,-0.05478,0.27332,0.0548], "fy":[0.05456,-0.2733,-0.0548,0.27331]},
    {"t":1.37471, "x":6.05454, "y":5.27421, "heading":-2.5282, "vx":-0.97439, "vy":-0.22387, "omega":0.57749, "ax":0.0, "ay":0.00001, "alpha":-0.07626, "fx":[-0.37784,-0.06572,0.37781,0.06569], "fy":[0.06309,-0.36184,-0.06278,0.36185]},
    {"t":1.41906, "x":6.01133, "y":5.26428, "heading":-2.50259, "vx":-0.97439, "vy":-0.22387, "omega":0.5741, "ax":0.0, "ay":-0.00001, "alpha":-0.09362, "fx":[-0.45586,-0.06734,0.45594,0.06737], "fy":[0.06711,-0.45597,-0.06744,0.45583]},
    {"t":1.4634, "x":5.96812, "y":5.25436, "heading":-2.47713, "vx":-0.97439, "vy":-0.22387, "omega":0.56995, "ax":0.0, "ay":0.00001, "alpha":-0.11652, "fx":[-0.58152,-0.07087,0.58145,0.0708], "fy":[0.06811,-0.55711,-0.06771,0.55728]},
    {"t":1.50775, "x":5.92491, "y":5.24443, "heading":-2.45185, "vx":-0.97439, "vy":-0.22387, "omega":0.56478, "ax":0.0, "ay":-0.00001, "alpha":-0.13606, "fx":[-0.66666,-0.06427,0.66659,0.06449], "fy":[0.06409,-0.6668,-0.0644,0.66646]},
    {"t":1.5521, "x":5.8817, "y":5.2345, "heading":-2.42681, "vx":-0.97439, "vy":-0.22387, "omega":0.55875, "ax":0.0, "ay":0.00002, "alpha":-0.16343, "fx":[-0.81915,-0.05829,0.81903,0.05817], "fy":[0.05613,-0.78544,-0.05572,0.78607]},
    {"t":1.59644, "x":5.83849, "y":5.22457, "heading":-2.40203, "vx":-0.97439, "vy":-0.22387, "omega":0.5515, "ax":0.0, "ay":-0.00001, "alpha":-0.1864, "fx":[-0.91741,-0.04337,0.91556,0.04544], "fy":[0.04312,-0.91701,-0.04298,0.91595]},
    {"t":1.64079, "x":5.79528, "y":5.21465, "heading":-2.37757, "vx":-0.97439, "vy":-0.22387, "omega":0.54324, "ax":0.0, "ay":0.00002, "alpha":-0.21956, "fx":[-1.10276,-0.02409,1.10263,0.02396], "fy":[0.02261,-1.05724,-0.0237,1.05946]},
    {"t":1.68513, "x":5.75207, "y":5.20472, "heading":-2.35348, "vx":-0.97439, "vy":-0.22387, "omega":0.5335, "ax":0.00001, "ay":-0.00005, "alpha":-0.24754, "fx":[-1.22777,-0.00651,1.2093,0.02566], "fy":[0.0038,-1.22169,-0.00043,1.21539]},
    {"t":1.72948, "x":5.70886, "y":5.19479, "heading":-2.32982, "vx":-0.97439, "vy":-0.22387, "omega":0.52252, "ax":0.0, "ay":0.00001, "alpha":-0.28723, "fx":[-1.44675,0.03751,1.44672,-0.03755], "fy":[-0.04293,-1.37302,0.02926,1.387]},
    {"t":1.77382, "x":5.66565, "y":5.18486, "heading":-2.30665, "vx":-0.97439, "vy":-0.22387, "omega":0.50979, "ax":-0.00003, "ay":0.00014, "alpha":-0.32206, "fx":[-1.67109,-0.00469,1.50554,0.16827], "fy":[-0.01756,-1.60584,0.06073,1.57127]},
    {"t":1.81817, "x":5.62244, "y":5.17493, "heading":-2.28405, "vx":-0.97439, "vy":-0.22387, "omega":0.4955, "ax":0.00005, "ay":-0.00019, "alpha":-0.36376, "fx":[-1.86717,0.13531,1.86849,-0.13335], "fy":[-0.18294,-1.65593,0.07573,1.75124]},
    {"t":1.86251, "x":5.57923, "y":5.16501, "heading":-2.26207, "vx":-0.97438, "vy":-0.22387, "omega":0.47937, "ax":0.5463, "ay":0.12561, "alpha":-0.41267, "fx":[6.18062,8.4109,10.25308,8.60806], "fy":[1.83612,-0.15376,2.07847,3.93089]},
    {"t":1.90686, "x":5.53656, "y":5.1552, "heading":-2.24081, "vx":-0.95016, "vy":-0.2183, "omega":0.46107, "ax":1.94419, "ay":0.44669, "alpha":-0.49617, "fx":[27.42328,30.04312,32.09929,29.48684], "fy":[6.68697,4.21323,7.20529,9.24741]},
    {"t":1.95121, "x":5.49634, "y":5.14596, "heading":-2.22037, "vx":-0.86394, "vy":-0.1985, "omega":0.43907, "ax":1.94671, "ay":0.44727, "alpha":-0.54063, "fx":[27.54569,30.47641,32.68252,28.50203], "fy":[6.28391,4.31906,7.26316,9.52225]},
    {"t":1.99555, "x":5.45994, "y":5.1376, "heading":-2.2009, "vx":-0.77761, "vy":-0.17866, "omega":0.4151, "ax":1.94755, "ay":0.44746, "alpha":-0.61693, "fx":[26.85233,30.29431,32.76982,29.34144], "fy":[6.45659,3.75278,7.34941,9.84139]},
    {"t":2.0399, "x":5.42737, "y":5.13012, "heading":-2.18249, "vx":-0.69125, "vy":-0.15882, "omega":0.38774, "ax":1.94796, "ay":0.44756, "alpha":-0.68666, "fx":[26.73185,30.58872,33.26119,28.70173], "fy":[6.16041,3.5748,7.45752,10.21333]},
    {"t":2.08424, "x":5.39863, "y":5.12351, "heading":-2.16529, "vx":-0.60487, "vy":-0.13897, "omega":0.35729, "ax":1.94821, "ay":0.44761, "alpha":-0.78269, "fx":[26.06286,30.57464,33.57536,29.08597], "fy":[6.18008,3.00826,7.58959,10.63167]},
    {"t":2.12859, "x":5.37372, "y":5.11779, "heading":-2.14945, "vx":-0.51847, "vy":-0.11912, "omega":0.32258, "ax":1.94838, "ay":0.44765, "alpha":-0.87498, "fx":[25.79633,30.84208,34.08944,28.5812], "fy":[5.90314,2.65801,7.74316,11.10764]},
    {"t":2.17293, "x":5.35265, "y":5.11295, "heading":-2.13515, "vx":-0.43207, "vy":-0.09927, "omega":0.28378, "ax":1.9485, "ay":0.44768, "alpha":-0.9959, "fx":[25.06017,30.93257,34.57986,28.74375], "fy":[5.83051,2.02313,7.92007,11.63992]},
    {"t":2.21728, "x":5.3354, "y":5.10899, "heading":-2.12256, "vx":-0.34566, "vy":-0.07942, "omega":0.23961, "ax":1.94859, "ay":0.4477, "alpha":-1.1141, "fx":[24.65481,31.20663,35.16901,28.29138], "fy":[5.5399,1.51435,8.11934,12.24129]},
    {"t":2.26162, "x":5.32199, "y":5.1059, "heading":-2.11194, "vx":-0.25925, "vy":-0.05956, "omega":0.19021, "ax":1.94866, "ay":0.44772, "alpha":-1.26605, "fx":[23.79622,31.37941,35.83762,28.31284], "fy":[5.3957,0.76399,8.34133,12.91485]},
    {"t":2.30597, "x":5.31241, "y":5.1037, "heading":-2.1035, "vx":-0.17284, "vy":-0.03971, "omega":0.13407, "ax":1.94871, "ay":0.44773, "alpha":-1.41621, "fx":[23.2312,31.67252,36.5477,27.87807], "fy":[5.07965,0.07719,8.58452,13.67529]},
    {"t":2.35032, "x":5.30666, "y":5.10238, "heading":-2.09756, "vx":-0.08642, "vy":-0.01986, "omega":0.07126, "ax":1.94876, "ay":0.44774, "alpha":-1.60698, "fx":[22.19771,31.91296,37.42155,27.80004], "fy":[4.8784,-0.83763,8.84631,14.53021]},
    {"t":2.39466, "x":5.30474, "y":5.10194, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64136, "ay":1.14085, "alpha":0.62972, "fx":[-22.03865,-25.92245,-28.21042,-24.33688], "fy":[18.38577,20.28356,16.69356,14.49715]},
    {"t":2.43327, "x":5.30352, "y":5.10279, "heading":-2.0944, "vx":-0.06337, "vy":0.04405, "omega":0.02431, "ax":-1.64177, "ay":1.14114, "alpha":0.57658, "fx":[-22.4768,-25.90968,-27.93773,-24.20938], "fy":[18.13019,20.23468,16.74278,14.76991]},
    {"t":2.47188, "x":5.29985, "y":5.10534, "heading":-2.09346, "vx":-0.12676, "vy":0.08811, "omega":0.04657, "ax":-1.64172, "ay":1.1411, "alpha":0.51563, "fx":[-22.61882,-25.78131,-27.64309,-24.48737], "fy":[18.20136,19.812,16.81944,15.04268]},
    {"t":2.51049, "x":5.29373, "y":5.1096, "heading":-2.09166, "vx":-0.19015, "vy":0.13216, "omega":0.06648, "ax":-1.64166, "ay":1.14106, "alpha":0.46926, "fx":[-23.00246,-25.79752,-27.43799,-24.28894], "fy":[17.96086,19.73095,16.88784,15.29331]},
    {"t":2.5491, "x":5.28517, "y":5.11555, "heading":-2.08909, "vx":-0.25353, "vy":0.17622, "omega":0.0846, "ax":-1.64158, "ay":1.14101, "alpha":0.41579, "fx":[-23.08434,-25.66908,-27.17409,-24.59482], "fy":[18.09059,19.31038,16.95054,15.51829]},
    {"t":2.58771, "x":5.27416, "y":5.1232, "heading":-2.08582, "vx":-0.31691, "vy":0.22027, "omega":0.10065, "ax":-1.64149, "ay":1.14095, "alpha":0.38205, "fx":[-23.43984,-25.71917,-27.03822,-24.31923], "fy":[17.80553,19.32552,17.00776,15.72694]},
    {"t":2.62632, "x":5.2607, "y":5.13256, "heading":-2.08194, "vx":-0.38029, "vy":0.26433, "omega":0.11541, "ax":-1.64136, "ay":1.14086, "alpha":0.33274, "fx":[-23.46272,-25.57925,-26.7891,-24.67757], "fy":[18.01127,18.87272,17.06251,15.91387]},
    {"t":2.66493, "x":5.24479, "y":5.14361, "heading":-2.07748, "vx":-0.44366, "vy":0.30837, "omega":0.12825, "ax":-1.64118, "ay":1.14073, "alpha":0.3115, "fx":[-23.81105,-25.67224,-26.7276,-24.28686], "fy":[17.64249,19.00576,17.11422,16.0904]},
    {"t":2.70354, "x":5.22644, "y":5.15637, "heading":-2.07253, "vx":-0.50703, "vy":0.35242, "omega":0.14028, "ax":-1.64092, "ay":1.14055, "alpha":0.26188, "fx":[-23.76682,-25.50346,-26.47145,-24.73977], "fy":[17.96224,18.46192,17.16765,16.24986]},
    {"t":2.74215, "x":5.20564, "y":5.17083, "heading":-2.06712, "vx":-0.57038, "vy":0.39645, "omega":0.15039, "ax":-1.64048, "ay":1.14025, "alpha":0.25491, "fx":[-24.14018,-25.6629,-26.50389,-24.14771], "fy":[17.42671,18.76782,17.22207,16.4066]},
    {"t":2.78076, "x":5.18239, "y":5.18698, "heading":-2.06131, "vx":-0.63372, "vy":0.44048, "omega":0.16023, "ax":-1.63962, "ay":1.13966, "alpha":0.19717, "fx":[-23.99814,-25.42847,-26.2002,-24.77523], "fy":[17.95079,18.00378,17.28247,16.54991]},
    {"t":2.81937, "x":5.1567, "y":5.20484, "heading":-2.05512, "vx":-0.69702, "vy":0.48448, "omega":0.16784, "ax":-1.63716, "ay":1.13797, "alpha":0.21126, "fx":[-24.44962,-25.7,-26.3681,-23.73378], "fy":[17.05048,18.60499,17.33891,16.68889]},
    {"t":2.85798, "x":5.12857, "y":5.22439, "heading":-2.04864, "vx":-0.76023, "vy":0.52842, "omega":0.176, "ax":-1.57051, "ay":1.0933, "alpha":0.13066, "fx":[-23.13962,-24.32721,-24.94338,-23.75996], "fy":[17.31938,16.70475,16.75575,16.16842]},
    {"t":2.89659, "x":5.09805, "y":5.24561, "heading":-2.04185, "vx":-0.82087, "vy":0.57063, "omega":0.18105, "ax":-0.00191, "ay":-0.0018, "alpha":0.16221, "fx":[1.08892,0.04734,-0.48261,-0.7709], "fy":[0.95458,0.51668,-0.52678,-1.0546]},
    {"t":2.9352, "x":5.06635, "y":5.26764, "heading":-2.03486, "vx":-0.82094, "vy":0.57056, "omega":0.18731, "ax":0.00002, "ay":0.00003, "alpha":0.17955, "fx":[0.73943,-0.24649,-0.73889,0.24706], "fy":[0.10983,1.09089,-0.36443,-0.83469]},
    {"t":2.97381, "x":5.03466, "y":5.28967, "heading":-2.02762, "vx":-0.82094, "vy":0.57056, "omega":0.19424, "ax":0.00059, "ay":0.00085, "alpha":0.13562, "fx":[0.73081,-0.12677,-0.54604,-0.02176], "fy":[0.41313,0.5912,-0.26644,-0.68573]},
    {"t":3.01241, "x":5.00296, "y":5.3117, "heading":-2.02012, "vx":-0.82092, "vy":0.57059, "omega":0.19948, "ax":0.00021, "ay":0.0003, "alpha":0.13203, "fx":[0.60641,-0.20845,-0.59998,0.21488], "fy":[0.18077,0.66001,-0.22457,-0.59771]},
    {"t":3.05102, "x":4.97127, "y":5.33373, "heading":-2.01242, "vx":-0.82091, "vy":0.5706, "omega":0.20458, "ax":-0.00014, "ay":-0.0002, "alpha":0.11197, "fx":[0.53296,-0.17434,-0.50647,0.13952], "fy":[0.21849,0.50542,-0.20188,-0.53401]},
    {"t":3.08963, "x":4.93957, "y":5.35576, "heading":-2.00452, "vx":-0.82092, "vy":0.5706, "omega":0.2089, "ax":0.00002, "ay":0.00003, "alpha":0.10515, "fx":[0.4938,-0.18176,-0.49324,0.18232], "fy":[0.16984,0.48341,-0.17791,-0.47372]},
    {"t":3.12824, "x":4.90788, "y":5.37779, "heading":-1.99646, "vx":-0.82092, "vy":0.5706, "omega":0.21296, "ax":-0.00011, "ay":-0.00016, "alpha":0.09223, "fx":[0.42624,-0.16001,-0.42358,0.15072], "fy":[0.16343,0.42104,-0.16521,-0.42878]},
    {"t":3.16685, "x":4.87618, "y":5.39982, "heading":-1.98824, "vx":-0.82092, "vy":0.57059, "omega":0.21652, "ax":0.00004, "ay":0.00005, "alpha":0.08615, "fx":[0.4063,-0.15681,-0.4052,0.15792], "fy":[0.15086,0.3854,-0.14901,-0.38406]},
    {"t":3.20546, "x":4.84448, "y":5.42185, "heading":-1.97988, "vx":-0.82092, "vy":0.57059, "omega":0.21984, "ax":-0.00003, "ay":-0.00005, "alpha":0.07626, "fx":[0.35018,-0.13876,-0.34858,0.13513], "fy":[0.13606,0.34957,-0.13937,-0.34919]},
    {"t":3.24407, "x":4.81279, "y":5.44388, "heading":-1.97139, "vx":-0.82092, "vy":0.57059, "omega":0.22279, "ax":0.00002, "ay":0.00003, "alpha":0.07139, "fx":[0.3361,-0.13657,-0.33543,0.13724], "fy":[0.13227,0.31323,-0.12801,-0.31555]},
    {"t":3.28268, "x":4.78109, "y":5.46591, "heading":-1.96279, "vx":-0.82092, "vy":0.57059, "omega":0.22555, "ax":0.00001, "ay":0.00001, "alpha":0.06349, "fx":[0.29137,-0.1198,-0.2877,0.11674], "fy":[0.11503,0.29203,-0.11913,-0.28704]},
    {"t":3.32129, "x":4.7494, "y":5.48794, "heading":-1.95408, "vx":-0.82092, "vy":0.57059, "omega":0.228, "ax":-0.00002, "ay":-0.00002, "alpha":0.05969, "fx":[0.28008,-0.12035,-0.28057,0.11986], "fy":[0.11656,0.25537,-0.11136,-0.26198]},
    {"t":3.3599, "x":4.7177, "y":5.50997, "heading":-1.94528, "vx":-0.82092, "vy":0.57059, "omega":0.2303, "ax":0.00005, "ay":0.00007, "alpha":0.05333, "fx":[0.24597,-0.10367,-0.23912,0.09966], "fy":[0.09651,0.24744,-0.1022,-0.23765]},
    {"t":3.39851, "x":4.68601, "y":5.532, "heading":-1.93638, "vx":-0.82092, "vy":0.57059, "omega":0.23236, "ax":-0.00006, "ay":-0.00009, "alpha":0.05038, "fx":[0.23588,-0.10754,-0.23783,0.10559], "fy":[0.10434,0.20746,-0.09763,-0.21979]},
    {"t":3.43712, "x":4.65431, "y":5.55403, "heading":-1.92741, "vx":-0.82092, "vy":0.57059, "omega":0.23431, "ax":0.00008, "ay":0.00012, "alpha":0.04527, "fx":[0.21178,-0.08999,-0.20054,0.08384], "fy":[0.07884,0.21419,-0.08758,-0.19813]},
    {"t":3.47573, "x":4.62262, "y":5.57606, "heading":-1.91837, "vx":-0.82092, "vy":0.5706, "omega":0.23605, "ax":-0.00012, "ay":-0.00018, "alpha":0.04298, "fx":[0.20145,-0.09787,-0.20521,0.09411], "fy":[0.09572,0.16616,-0.08613,-0.18658]},
    {"t":3.51434, "x":4.59092, "y":5.59809, "heading":-1.90925, "vx":-0.82092, "vy":0.57059, "omega":0.23771, "ax":0.00011, "ay":0.00016, "alpha":0.0389, "fx":[0.18718,-0.07835,-0.17005,0.0682], "fy":[0.06029,0.19084,-0.0747,-0.16639]},
    {"t":3.55295, "x":4.55923, "y":5.62013, "heading":-1.90007, "vx":-0.82092, "vy":0.5706, "omega":0.23922, "ax":-0.00018, "ay":-0.00025, "alpha":0.03708, "fx":[0.17544,-0.09087,-0.18084,0.08547], "fy":[0.09142,0.12862,-0.07573,-0.15987]},
    {"t":3.59156, "x":4.52753, "y":5.64216, "heading":-1.89084, "vx":-0.82093, "vy":0.57059, "omega":0.24065, "ax":0.00015, "ay":0.00022, "alpha":0.03382, "fx":[0.17143,-0.06799,-0.14565,0.05156], "fy":[0.03908,0.17695,-0.06246,-0.14012]},
    {"t":3.63017, "x":4.49584, "y":5.66419, "heading":-1.88155, "vx":-0.82092, "vy":0.57059, "omega":0.24195, "ax":-0.00014, "ay":-0.0002, "alpha":0.0323, "fx":[0.15786,-0.08513,-0.1622,0.08079], "fy":[0.094,0.09293,-0.06364,-0.13579]},
    {"t":3.66878, "x":4.46414, "y":5.68622, "heading":-1.87221, "vx":-0.82093, "vy":0.57059, "omega":0.2432, "ax":0.00023, "ay":0.00034, "alpha":0.02965, "fx":[0.1646,-0.05768,-0.12517,0.03258], "fy":[0.01305,0.17321,-0.04907,-0.11656]},
    {"t":3.70739, "x":4.43244, "y":5.70825, "heading":-1.86282, "vx":-0.82092, "vy":0.5706, "omega":0.24434, "ax":0.00007, "ay":0.0001, "alpha":0.02824, "fx":[0.14917,-0.07921,-0.14695,0.08143], "fy":[0.10672,0.05632,-0.04651,-0.11012]},
    {"t":3.746, "x":4.40075, "y":5.73028, "heading":-1.85338, "vx":-0.82091, "vy":0.5706, "omega":0.24544, "ax":0.00017, "ay":0.00025, "alpha":0.02601, "fx":[0.16383,-0.04954,-0.10994,0.00611], "fy":[-0.02596,0.17605,-0.03732,-0.09772]},
    {"t":3.78461, "x":4.36905, "y":5.75231, "heading":-1.84391, "vx":-0.82091, "vy":0.57061, "omega":0.24644, "ax":0.00012, "ay":0.00018, "alpha":0.0245, "fx":[0.14345,-0.07837,-0.13963,0.08218], "fy":[0.12384,0.00537,-0.0302,-0.08803]},
    {"t":3.82322, "x":4.33736, "y":5.77434, "heading":-1.83439, "vx":-0.8209, "vy":0.57062, "omega":0.24739, "ax":-0.00091, "ay":-0.00131, "alpha":0.02246, "fx":[0.15601,-0.05627,-0.11206,-0.04341], "fy":[-0.10262,0.16759,-0.04468,-0.10048]},
    {"t":3.86183, "x":4.30566, "y":5.79637, "heading":-1.82484, "vx":-0.82094, "vy":0.57057, "omega":0.24825, "ax":-0.00079, "ay":-0.00114, "alpha":0.02065, "fx":[0.12791,-0.0951,-0.15217,0.07084], "fy":[0.13004,-0.08491,-0.03033,-0.0846]},
    {"t":3.90044, "x":4.27397, "y":5.8184, "heading":-1.81525, "vx":-0.82097, "vy":0.57053, "omega":0.24905, "ax":-0.00144, "ay":-0.00207, "alpha":0.01825, "fx":[0.16657,-0.05247,-0.10564,-0.09671], "fy":[-0.19637,0.18687,-0.03215,-0.08535]},
    {"t":3.93904, "x":4.24227, "y":5.84042, "heading":-1.80564, "vx":-0.82102, "vy":0.57045, "omega":0.24975, "ax":0.00169, "ay":0.00243, "alpha":0.01603, "fx":[0.16928,-0.06295,-0.11768,0.11455], "fy":[0.226,-0.13115,0.05309,0.00057]},
    {"t":3.97765, "x":4.21057, "y":5.86245, "heading":-1.796, "vx":-0.82096, "vy":0.57054, "omega":0.25037, "ax":0.01233, "ay":0.01773, "alpha":0.0118, "fx":[0.40862,0.17428,0.12208,0.05003], "fy":[-0.03838,0.54822,0.31394,0.26165]},
    {"t":4.01626, "x":4.17888, "y":5.88449, "heading":-1.78633, "vx":-0.82048, "vy":0.57122, "omega":0.25083, "ax":-0.01172, "ay":-0.01684, "alpha":0.01472, "fx":[-0.0272,-0.27759,-0.33149,-0.08112], "fy":[-0.03476,-0.4892,-0.22752,-0.27981]},
    {"t":4.05487, "x":4.1472, "y":5.90653, "heading":-1.77664, "vx":-0.82093, "vy":0.57057, "omega":0.2514, "ax":-0.14387, "ay":-0.20918, "alpha":0.03138, "fx":[-2.05488,-2.31311,-2.36543,-2.07634], "fy":[-3.29716,-2.98102,-3.23911,-3.29182]},
    {"t":4.09348, "x":4.11539, "y":5.92841, "heading":-1.76694, "vx":-0.82649, "vy":0.5625, "omega":0.25261, "ax":-0.69672, "ay":-1.08049, "alpha":0.09278, "fx":[-10.50121,-10.77744,-10.83019,-10.55472], "fy":[-16.74389,-15.44182,-16.96254,-17.01525]},
    {"t":4.13209, "x":4.08296, "y":5.94932, "heading":-1.75718, "vx":-0.85339, "vy":0.52078, "omega":0.25619, "ax":-0.92658, "ay":-1.66451, "alpha":0.15665, "fx":[-14.47116,-14.75917,-14.81178,-12.69724], "fy":[-23.73467,-25.8533,-26.14184,-26.19621]},
    {"t":4.1707, "x":4.04932, "y":5.96819, "heading":-1.74729, "vx":-0.88916, "vy":0.45651, "omega":0.26224, "ax":-0.7713, "ay":-1.64656, "alpha":0.02394, "fx":[-11.80026,-11.43451,-12.1446,-11.85092], "fy":[-25.08411,-25.03198,-25.32914,-25.38184]},
    {"t":4.21418, "x":4.00994, "y":5.98648, "heading":-1.73589, "vx":-0.92269, "vy":0.38493, "omega":0.26328, "ax":-0.38374, "ay":-0.98263, "alpha":0.09308, "fx":[-5.72292,-5.98448,-6.02585,-5.76522], "fy":[-15.27035,-13.88831,-15.48541,-15.52736]},
    {"t":4.25765, "x":3.96947, "y":6.00228, "heading":-1.72445, "vx":-0.93938, "vy":0.34221, "omega":0.26733, "ax":-0.05145, "ay":-0.14268, "alpha":0.04297, "fx":[-0.57815,-1.11528,-0.84407,-0.61276], "fy":[-2.08509,-2.04933,-2.28336,-2.31908]},
    {"t":4.30112, "x":3.92858, "y":6.01703, "heading":-1.71283, "vx":-0.94161, "vy":0.33601, "omega":0.26919, "ax":0.00852, "ay":0.02384, "alpha":0.00469, "fx":[0.25104,0.03944,0.00985,0.22141], "fy":[0.61342,0.00777,0.43365,0.4047]},
    {"t":4.3446, "x":3.88765, "y":6.03166, "heading":-1.70112, "vx":-0.94124, "vy":0.33705, "omega":0.2694, "ax":0.00135, "ay":0.00376, "alpha":0.03406, "fx":[0.18243,-0.23349,-0.02564,0.15906], "fy":[0.13893,0.16296,-0.02395,-0.04798]},
    {"t":4.38807, "x":3.84673, "y":6.04631, "heading":-1.68941, "vx":-0.94119, "vy":0.33721, "omega":0.27088, "ax":-0.00036, "ay":-0.001, "alpha":0.00745, "fx":[0.08864,-0.07999,-0.09964,0.06899], "fy":[0.16342,-0.23785,0.01606,-0.00307]},
    {"t":4.43154, "x":3.80582, "y":6.06097, "heading":-1.67764, "vx":-0.9412, "vy":0.33717, "omega":0.2712, "ax":-0.00084, "ay":-0.00236, "alpha":0.02569, "fx":[0.10162,-0.17823,-0.06145,0.08639], "fy":[0.03093,0.04661,-0.10307,-0.11874]},
    {"t":4.47501, "x":3.7649, "y":6.07563, "heading":-1.66585, "vx":-0.94124, "vy":0.33706, "omega":0.27232, "ax":-0.00034, "ay":-0.00095, "alpha":0.00905, "fx":[0.06834,-0.06624,-0.07873,0.05584], "fy":[0.11127,-0.13816,-0.00951,-0.02164]},
    {"t":4.51849, "x":3.72398, "y":6.09028, "heading":-1.65401, "vx":-0.94125, "vy":0.33702, "omega":0.27271, "ax":-0.00005, "ay":-0.00015, "alpha":0.01966, "fx":[0.0822,-0.11298,-0.04533,0.07281], "fy":[0.05265,0.06234,-0.05726,-0.06695]},
    {"t":4.56196, "x":3.68306, "y":6.10493, "heading":-1.64215, "vx":-0.94125, "vy":0.33702, "omega":0.27357, "ax":0.00028, "ay":0.00079, "alpha":0.00911, "fx":[0.06161,-0.04549,-0.0529,0.05421], "fy":[0.10205,-0.05296,0.00336,-0.0038]},
    {"t":4.60543, "x":3.64214, "y":6.11958, "heading":-1.63026, "vx":-0.94124, "vy":0.33705, "omega":0.27396, "ax":-0.00009, "ay":-0.00026, "alpha":0.01512, "fx":[0.05944,-0.07951,-0.03982,0.05418], "fy":[0.04082,0.04627,-0.0488,-0.05425]},
    {"t":4.64891, "x":3.60122, "y":6.13423, "heading":-1.61835, "vx":-0.94125, "vy":0.33704, "omega":0.27462, "ax":0.00022, "ay":0.00061, "alpha":0.00841, "fx":[0.04761,-0.03711,-0.04096,0.04375], "fy":[0.07402,-0.02094,-0.00611,-0.00983]},
    {"t":4.69238, "x":3.5603, "y":6.14889, "heading":-1.60641, "vx":-0.94124, "vy":0.33707, "omega":0.27499, "ax":-0.00018, "ay":-0.0005, "alpha":0.01163, "fx":[0.04214,-0.05836,-0.03453,0.03971], "fy":[0.02849,0.03101,-0.04391,-0.04643]},
    {"t":4.73585, "x":3.51939, "y":6.16354, "heading":-1.59445, "vx":-0.94124, "vy":0.33704, "omega":0.27549, "ax":0.00014, "ay":0.00038, "alpha":0.00731, "fx":[0.03596,-0.03034,-0.03179,0.0345], "fy":[0.05286,-0.00511,-0.01155,-0.01294]},
    {"t":4.77933, "x":3.47847, "y":6.17819, "heading":-1.58248, "vx":-0.94124, "vy":0.33706, "omega":0.27581, "ax":-0.00014, "ay":-0.0004, "alpha":0.00889, "fx":[0.03089,-0.0424,-0.02759,0.03034], "fy":[0.02271,0.0233,-0.03493,-0.03552]},
    {"t":4.8228, "x":3.43755, "y":6.19284, "heading":-1.57049, "vx":-0.94124, "vy":0.33704, "omega":0.2762, "ax":0.0001, "ay":0.00027, "alpha":0.00605, "fx":[0.02694,-0.02406,-0.02398,0.02702], "fy":[0.03843,0.00305,-0.01252,-0.01243]},
    {"t":4.86627, "x":3.39663, "y":6.2075, "heading":-1.55848, "vx":-0.94124, "vy":0.33706, "omega":0.27646, "ax":-0.00008, "ay":-0.00023, "alpha":0.00669, "fx":[0.02282,-0.03043,-0.0209,0.02339], "fy":[0.01884,0.01826,-0.02599,-0.0254]},
    {"t":4.90975, "x":3.35571, "y":6.22215, "heading":-1.54646, "vx":-0.94124, "vy":0.33705, "omega":0.27675, "ax":0.00006, "ay":0.00018, "alpha":0.00476, "fx":[0.01955,-0.01855,-0.01761,0.02049], "fy":[0.02749,0.0059,-0.01173,-0.01081]},
    {"t":4.95322, "x":3.31479, "y":6.2368, "heading":-1.53443, "vx":-0.94124, "vy":0.33705, "omega":0.27696, "ax":-0.00004, "ay":-0.00012, "alpha":0.00487, "fx":[0.0164,-0.02149,-0.01517,0.01754], "fy":[0.01487,0.01369,-0.01865,-0.01748]},
    {"t":4.99669, "x":3.27387, "y":6.25146, "heading":-1.52239, "vx":-0.94124, "vy":0.33705, "omega":0.27717, "ax":0.00004, "ay":0.0001, "alpha":0.00351, "fx":[0.01339,-0.01361,-0.01232,0.01468], "fy":[0.01886,0.00571,-0.00991,-0.00867]},
    {"t":5.04017, "x":3.23295, "y":6.26611, "heading":-1.51034, "vx":-0.94124, "vy":0.33705, "omega":0.27732, "ax":-0.00002, "ay":-0.00006, "alpha":0.00332, "fx":[0.0111,-0.01451,-0.01031,0.01234], "fy":[0.01066,0.00937,-0.01259,-0.0113]},
    {"t":5.08364, "x":3.19203, "y":6.28076, "heading":-1.49829, "vx":-0.94124, "vy":0.33705, "omega":0.27747, "ax":0.00002, "ay":0.00005, "alpha":0.00231, "fx":[0.00825,-0.00894,-0.00775,0.00944], "fy":[0.01197,0.00408,-0.0072,-0.00606]},
    {"t":5.12711, "x":3.15112, "y":6.29541, "heading":-1.48622, "vx":-0.94124, "vy":0.33705, "omega":0.27757, "ax":-0.00001, "ay":-0.00003, "alpha":0.00196, "fx":[0.00658,-0.0087,-0.00607,0.00754], "fy":[0.00636,0.00536,-0.00727,-0.00627]},
    {"t":5.17059, "x":3.1102, "y":6.31007, "heading":-1.47416, "vx":-0.94124, "vy":0.33705, "omega":0.27765, "ax":0.00001, "ay":0.00002, "alpha":0.00114, "fx":[0.00385,-0.00437,-0.00366,0.00456], "fy":[0.00623,0.00178,-0.00381,-0.00313]},
    {"t":5.21406, "x":3.06928, "y":6.32472, "heading":-1.46209, "vx":-0.94124, "vy":0.33705, "omega":0.2777, "ax":0.0, "ay":-0.00001, "alpha":0.00069, "fx":[0.00262,-0.00352,-0.00228,0.00293], "fy":[0.00194,0.00162,-0.00229,-0.00197]},
    {"t":5.25753, "x":3.02836, "y":6.33937, "heading":-1.45001, "vx":-0.94124, "vy":0.33705, "omega":0.27773, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00006,0.00028,0.00012,-0.00023], "fy":[0.00108,-0.00085,0.00012,-0.00004]},
    {"t":5.30101, "x":2.98744, "y":6.35402, "heading":-1.43794, "vx":-0.94124, "vy":0.33705, "omega":0.27773, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00101,0.00144,0.00123,-0.00173], "fy":[-0.00272,-0.00197,0.00263,0.00188]},
    {"t":5.34448, "x":2.94652, "y":6.36868, "heading":-1.42587, "vx":-0.94124, "vy":0.33705, "omega":0.27771, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[-0.00372,0.00517,0.00372,-0.00517], "fy":[-0.00394,-0.0037,0.00452,0.00314]},
    {"t":5.38795, "x":2.9056, "y":6.38333, "heading":-1.41379, "vx":-0.94124, "vy":0.33705, "omega":0.27766, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.00449,0.00651,0.00463,-0.00665], "fy":[-0.00777,-0.0055,0.00778,0.00551]},
    {"t":5.43143, "x":2.86468, "y":6.39798, "heading":-1.40172, "vx":-0.94124, "vy":0.33705, "omega":0.27758, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[-0.00731,0.01051,0.0073,-0.01052], "fy":[-0.0092,-0.00675,0.00948,0.00641]},
    {"t":5.4749, "x":2.82376, "y":6.41264, "heading":-1.38965, "vx":-0.94124, "vy":0.33705, "omega":0.27747, "ax":0.0, "ay":0.0, "alpha":-0.00312, "fx":[-0.00796,0.01201,0.00805,-0.01208], "fy":[-0.01342,-0.00911,0.01344,0.00913]},
    {"t":5.51837, "x":2.78285, "y":6.42729, "heading":-1.37759, "vx":-0.94124, "vy":0.33705, "omega":0.27734, "ax":0.0, "ay":0.0, "alpha":-0.00385, "fx":[-0.01098,0.01656,0.01098,-0.01656], "fy":[-0.01502,-0.01004,0.01517,0.00986]},
    {"t":5.56185, "x":2.74193, "y":6.44194, "heading":-1.36554, "vx":-0.94124, "vy":0.33705, "omega":0.27717, "ax":0.0, "ay":0.0, "alpha":-0.00461, "fx":[-0.01158,0.01825,0.01162,-0.01828], "fy":[-0.01994,-0.0129,0.01994,0.0129]},
    {"t":5.60532, "x":2.70101, "y":6.45659, "heading":-1.35349, "vx":-0.94124, "vy":0.33705, "omega":0.27697, "ax":0.0, "ay":0.0, "alpha":-0.00545, "fx":[-0.0149,0.02362,0.0149,-0.02361], "fy":[-0.02174,-0.01365,0.02185,0.01356]},
    {"t":5.64879, "x":2.66009, "y":6.47125, "heading":-1.34145, "vx":-0.94124, "vy":0.33705, "omega":0.27673, "ax":0.0, "ay":0.0, "alpha":-0.00633, "fx":[-0.01549,0.02556,0.0155,-0.02559], "fy":[-0.02764,-0.01701,0.02762,0.01699]},
    {"t":5.69227, "x":2.61917, "y":6.4859, "heading":-1.32941, "vx":-0.94124, "vy":0.33705, "omega":0.27646, "ax":0.0, "ay":0.0, "alpha":-0.00731, "fx":[-0.0192,0.03205,0.01922,-0.03204], "fy":[-0.02974,-0.01767,0.02984,0.01764]},
    {"t":5.73574, "x":2.57825, "y":6.50055, "heading":-1.3174, "vx":-0.94124, "vy":0.33705, "omega":0.27614, "ax":0.0, "ay":0.0, "alpha":-0.00837, "fx":[-0.01981,0.03437,0.01981,-0.0344], "fy":[-0.03694,-0.02158,0.0369,0.02153]},
    {"t":5.77921, "x":2.53733, "y":6.5152, "heading":-1.30539, "vx":-0.94124, "vy":0.33705, "omega":0.27577, "ax":0.0, "ay":0.0, "alpha":-0.00955, "fx":[-0.02404,0.04232,0.02406,-0.0423], "fy":[-0.03946,-0.02222,0.03956,0.02223]},
    {"t":5.82269, "x":2.49641, "y":6.52986, "heading":-1.2934, "vx":-0.94124, "vy":0.33705, "omega":0.27536, "ax":0.0, "ay":0.0, "alpha":-0.01084, "fx":[-0.02471,0.04515,0.02471,-0.04519], "fy":[-0.04834,-0.02675,0.04827,0.02668]},
    {"t":5.86616, "x":2.45549, "y":6.54451, "heading":-1.28143, "vx":-0.94124, "vy":0.33705, "omega":0.27489, "ax":0.0, "ay":0.0, "alpha":-0.01227, "fx":[-0.02956,0.05499,0.02959,-0.05497], "fy":[-0.05145,-0.02745,0.05156,0.02748]},
    {"t":5.90963, "x":2.41458, "y":6.55916, "heading":-1.26948, "vx":-0.94124, "vy":0.33705, "omega":0.27435, "ax":0.0, "ay":0.0, "alpha":-0.01385, "fx":[-0.03034,0.05851,0.03034,-0.05856], "fy":[-0.06246,-0.03269,0.06239,0.03261]},
    {"t":5.95311, "x":2.37366, "y":6.57381, "heading":-1.25755, "vx":-0.94124, "vy":0.33705, "omega":0.27375, "ax":0.0, "ay":0.0, "alpha":-0.01562, "fx":[-0.03595,0.07076,0.03598,-0.07073], "fy":[-0.06639,-0.0335,0.06651,0.03354]},
    {"t":5.99658, "x":2.33274, "y":6.58847, "heading":-1.24565, "vx":-0.94124, "vy":0.33705, "omega":0.27307, "ax":0.0, "ay":0.0, "alpha":-0.01758, "fx":[-0.03687,0.07522,0.03688,-0.07528], "fy":[-0.0801,-0.03957,0.08002,0.03949]},
    {"t":6.04005, "x":2.29182, "y":6.60312, "heading":-1.23378, "vx":-0.94124, "vy":0.33705, "omega":0.27231, "ax":0.0, "ay":0.0, "alpha":-0.01978, "fx":[-0.04337,0.09051,0.0434,-0.09048], "fy":[-0.08513,-0.04057,0.08525,0.0406]},
    {"t":6.08353, "x":2.2509, "y":6.61777, "heading":-1.22194, "vx":-0.94124, "vy":0.33705, "omega":0.27145, "ax":0.0, "ay":0.0, "alpha":-0.02222, "fx":[-0.04449,0.09623,0.04452,-0.0963], "fy":[-0.10223,-0.04757,0.10217,0.04751]},
    {"t":6.127, "x":2.20998, "y":6.63243, "heading":-1.21014, "vx":-0.94124, "vy":0.33705, "omega":0.27048, "ax":0.0, "ay":0.0, "alpha":-0.02497, "fx":[-0.05203,0.11535,0.05205,-0.11534], "fy":[-0.10877,-0.04883,0.10885,0.04883]},
    {"t":6.17047, "x":2.16906, "y":6.64708, "heading":-1.19838, "vx":-0.94124, "vy":0.33705, "omega":0.2694, "ax":0.0, "ay":0.0, "alpha":-0.02803, "fx":[-0.0534,0.12276,0.05347,-0.12284], "fy":[-0.13011,-0.0569,0.13011,0.0569]},
    {"t":6.21394, "x":2.12814, "y":6.66173, "heading":-1.18667, "vx":-0.94124, "vy":0.33705, "omega":0.26818, "ax":0.0, "ay":0.0, "alpha":-0.03147, "fx":[-0.06216,0.1467,0.06214,-0.14672], "fy":[-0.13871,-0.05853,0.13867,0.05844]},
    {"t":6.25742, "x":2.08723, "y":6.67638, "heading":-1.17501, "vx":-0.94124, "vy":0.33705, "omega":0.26681, "ax":0.0, "ay":0.0, "alpha":-0.03532, "fx":[-0.06383,0.15639,0.06396,-0.15643], "fy":[-0.1653,-0.06776,0.16543,0.06789]},
    {"t":6.30089, "x":2.04631, "y":6.69104, "heading":-1.16342, "vx":-0.94124, "vy":0.33705, "omega":0.26528, "ax":0.0, "ay":-0.00001, "alpha":-0.03965, "fx":[-0.074,0.18631,0.0739,-0.18641], "fy":[-0.1767,-0.06989,0.17641,0.06963]},
    {"t":6.34436, "x":2.00539, "y":6.70569, "heading":-1.15188, "vx":-0.94124, "vy":0.33705, "omega":0.26355, "ax":0.0, "ay":0.00001, "alpha":-0.04449, "fx":[-0.07601,0.19909,0.07625,-0.19903], "fy":[-0.20978,-0.08035,0.2102,0.08077]},
    {"t":6.38784, "x":1.96447, "y":6.72034, "heading":-1.14043, "vx":-0.94124, "vy":0.33705, "omega":0.26162, "ax":-0.00001, "ay":-0.00002, "alpha":-0.04995, "fx":[-0.08781,0.23647,0.08759,-0.23669], "fy":[-0.22499,-0.08316,0.22426,0.08264]},
    {"t":6.43131, "x":1.92355, "y":6.73499, "heading":-1.12905, "vx":-0.94124, "vy":0.33705, "omega":0.25945, "ax":0.00001, "ay":0.00003, "alpha":-0.05607, "fx":[-0.09021,0.2534,0.09063,-0.25312], "fy":[-0.26602,-0.0949,0.267,0.09588]},
    {"t":6.47478, "x":1.88263, "y":6.74965, "heading":-1.11777, "vx":-0.94124, "vy":0.33705, "omega":0.25701, "ax":-0.00001, "ay":-0.00004, "alpha":-0.06295, "fx":[-0.10389,0.30001,0.10347,-0.30043], "fy":[-0.28642,-0.09865,0.28499,0.09771]},
    {"t":6.51826, "x":1.84171, "y":6.7643, "heading":-1.1066, "vx":-0.94124, "vy":0.33705, "omega":0.25427, "ax":0.00002, "ay":0.00006, "alpha":-0.0707, "fx":[-0.10677,0.32264,0.10734,-0.32192], "fy":[-0.33728,-0.1117,0.33907,0.1135]},
    {"t":6.56173, "x":1.80079, "y":6.77895, "heading":-1.09555, "vx":-0.94124, "vy":0.33705, "omega":0.2512, "ax":-0.00003, "ay":-0.00008, "alpha":-0.07938, "fx":[-0.12261,0.38051,0.12179,-0.38133], "fy":[-0.36471,-0.11694,0.36204,0.11502]},
    {"t":6.6052, "x":1.75987, "y":6.7936, "heading":-1.08463, "vx":-0.94124, "vy":0.33705, "omega":0.24775, "ax":0.00003, "ay":0.00008, "alpha":-0.08929, "fx":[-0.12654,0.41198,0.12622,-0.40997], "fy":[-0.4279,-0.13134,0.43027,0.13371]},
    {"t":6.64868, "x":1.71896, "y":6.80826, "heading":-1.07386, "vx":-0.94124, "vy":0.33705, "omega":0.24387, "ax":-0.00005, "ay":-0.00014, "alpha":-0.10019, "fx":[-0.14441,0.48253,0.14282,-0.48412], "fy":[-0.46425,-0.13983,0.46011,0.13509]},
    {"t":6.69215, "x":1.67804, "y":6.82291, "heading":-1.06325, "vx":-0.94124, "vy":0.33705, "omega":0.23951, "ax":0.00004, "ay":0.0001, "alpha":-0.11356, "fx":[-0.15315,0.53667,0.14441,-0.52572], "fy":[-0.54298,-0.154,0.54607,0.15709]},
    {"t":6.73562, "x":1.63712, "y":6.83756, "heading":-1.05284, "vx":-0.94124, "vy":0.33705, "omega":0.23457, "ax":-0.00004, "ay":-0.0001, "alpha":-0.12679, "fx":[-0.16892,0.61293,0.16781,-0.61404], "fy":[-0.58526,-0.17576,0.59079,0.16402]},
    {"t":6.7791, "x":1.5962, "y":6.85221, "heading":-1.04264, "vx":-0.94124, "vy":0.33705, "omega":0.22906, "ax":0.00015, "ay":0.00041, "alpha":-0.15017, "fx":[-0.21239,0.78537,0.13714,-0.70119], "fy":[-0.68523,-0.17598,0.6977,0.18846]},
    {"t":6.82257, "x":1.55528, "y":6.86687, "heading":-1.03269, "vx":-0.94124, "vy":0.33706, "omega":0.22253, "ax":0.00019, "ay":0.00054, "alpha":-0.16201, "fx":[-0.19418,0.78273,0.20017,-0.77678], "fy":[-0.70337,-0.29259,0.79443,0.23483]},
    {"t":6.86604, "x":1.51436, "y":6.88152, "heading":-1.02301, "vx":-0.94123, "vy":0.33709, "omega":0.21549, "ax":-0.00094, "ay":-0.00267, "alpha":-0.23194, "fx":[-0.48329,1.62111,-0.07408,-1.12101], "fy":[-0.91826,-0.2535,0.83637,0.1717]},
    {"t":6.90952, "x":1.47344, "y":6.89617, "heading":-1.01364, "vx":-0.94127, "vy":0.33697, "omega":0.20541, "ax":0.95473, "ay":-0.33958, "alpha":-0.20108, "fx":[14.38492,15.59864,14.84681,13.63261], "fy":[-6.16859,-5.36597,-4.26331,-4.99607]},
    {"t":6.95299, "x":1.43342, "y":6.9105, "heading":-1.00471, "vx":-0.89976, "vy":0.32221, "omega":0.19667, "ax":1.87791, "ay":-0.67255, "alpha":-0.14489, "fx":[28.91855,28.57582,29.40313,28.09627], "fy":[-11.40753,-10.54239,-9.18167,-10.05188]},
    {"t":6.99646, "x":1.39608, "y":6.92387, "heading":-0.99616, "vx":-0.81813, "vy":0.29297, "omega":0.19037, "ax":1.88041, "ay":-0.6734, "alpha":-0.24834, "fx":[28.51618,30.01471,29.05749,27.55865], "fy":[-11.62707,-10.22946,-9.21186,-10.16725]},
    {"t":7.03994, "x":1.36229, "y":6.93597, "heading":-0.98789, "vx":-0.73638, "vy":0.2637, "omega":0.17957, "ax":1.88125, "ay":-0.67369, "alpha":-0.24225, "fx":[28.73067,29.49681,29.29925,27.67143], "fy":[-11.71793,-10.59609,-8.90634,-10.03274]},
    {"t":7.08341, "x":1.33206, "y":6.9468, "heading":-0.98008, "vx":-0.65459, "vy":0.23441, "omega":0.16904, "ax":1.88167, "ay":-0.67383, "alpha":-0.31641, "fx":[28.48969,30.35464,29.12326,27.25615], "fy":[-11.91538,-10.40506,-8.85092,-10.09046]},
    {"t":7.12688, "x":1.30538, "y":6.95635, "heading":-0.97273, "vx":-0.57279, "vy":0.20511, "omega":0.15528, "ax":1.88192, "ay":-0.67391, "alpha":-0.33187, "fx":[28.61399,30.09546,29.28185,27.24777], "fy":[-12.09231,-10.64359,-8.53943,-9.99174]},
    {"t":7.17036, "x":1.28226, "y":6.96463, "heading":-0.96598, "vx":-0.49098, "vy":0.17582, "omega":0.14086, "ax":1.88208, "ay":-0.67397, "alpha":-0.40068, "fx":[28.44176,30.76657,29.18531,26.85566], "fy":[-12.30838,-10.51292,-8.42446,-10.0248]},
    {"t":7.21383, "x":1.26269, "y":6.97164, "heading":-0.95986, "vx":-0.40916, "vy":0.14652, "omega":0.12344, "ax":1.8822, "ay":-0.67401, "alpha":-0.43314, "fx":[28.51994,30.66501,29.30862,26.76304], "fy":[-12.55995,-10.69926,-8.07507,-9.93878]},
    {"t":7.2573, "x":1.24668, "y":6.97737, "heading":-0.95449, "vx":-0.32733, "vy":0.11722, "omega":0.10461, "ax":1.88229, "ay":-0.67404, "alpha":-0.5061, "fx":[28.37778,31.27957,29.25764,26.34709], "fy":[-12.81497,-10.60559,-7.89958,-9.95479]},
    {"t":7.30078, "x":1.23423, "y":6.98183, "heading":-0.94995, "vx":-0.2455, "vy":0.08791, "omega":0.08261, "ax":1.88236, "ay":-0.67407, "alpha":-0.55539, "fx":[28.42416,31.30048,29.36612,26.17559], "fy":[-13.1457,-10.76926,-7.49109,-9.87033]},
    {"t":7.34425, "x":1.22534, "y":6.98502, "heading":-0.94635, "vx":-0.16367, "vy":0.05861, "omega":0.05846, "ax":1.88242, "ay":-0.67408, "alpha":-0.63834, "fx":[28.29268,31.92096,29.34957,25.70655], "fy":[-13.4574,-10.70484,-7.24573,-9.86957]},
    {"t":7.38772, "x":1.22, "y":6.98693, "heading":-0.94381, "vx":-0.08184, "vy":0.02931, "omega":0.03071, "ax":1.88246, "ay":-0.6741, "alpha":-0.70641, "fx":[28.31037,32.05639,29.45664,25.44915], "fy":[-13.87967,-10.86318,-6.7581,-9.77754]},
    {"t":7.4312, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.69395, "ay":-1.06167, "alpha":-0.07734, "fx":[25.95592,26.09035,26.11219,25.57025], "fy":[-16.73866,-16.32768,-15.76514,-16.17993]},
    {"t":7.47981, "x":1.22022, "y":6.98631, "heading":-0.94248, "vx":0.08236, "vy":-0.05162, "omega":-0.00376, "ax":1.69427, "ay":-1.06187, "alpha":-0.08522, "fx":[25.86487,26.36332,26.00873,25.51144], "fy":[-16.70632,-16.20767,-15.87844,-16.23124]},
    {"t":7.52843, "x":1.22623, "y":6.98255, "heading":-0.94266, "vx":0.16473, "vy":-0.10324, "omega":-0.0079, "ax":1.69422, "ay":-1.06184, "alpha":-0.06345, "fx":[25.9409,26.10105,26.06346,25.63991], "fy":[-16.63769,-16.31405,-15.87182,-16.19812]},
    {"t":7.57705, "x":1.23624, "y":6.97627, "heading":-0.94304, "vx":0.2471, "vy":-0.15487, "omega":-0.01099, "ax":1.69415, "ay":-1.0618, "alpha":-0.06642, "fx":[25.8781,26.272,25.9918,25.59951], "fy":[-16.62619,-16.16125,-15.97784,-16.25387]},
    {"t":7.62567, "x":1.25026, "y":6.96749, "heading":-0.94358, "vx":0.32946, "vy":-0.20649, "omega":-0.01422, "ax":1.69407, "ay":-1.06174, "alpha":-0.04271, "fx":[25.97403,25.95368,26.07062,25.73787], "fy":[-16.5558,-16.30159,-15.95041,-16.20796]},
    {"t":7.67429, "x":1.26828, "y":6.95619, "heading":-0.94427, "vx":0.41183, "vy":-0.25811, "omega":-0.01629, "ax":1.69395, "ay":-1.06166, "alpha":-0.05148, "fx":[25.88642,26.19939,25.97689,25.6662], "fy":[-16.57346,-16.09244,-16.06441,-16.28071]},
    {"t":7.7229, "x":1.2903, "y":6.94239, "heading":-0.94506, "vx":0.49418, "vy":-0.30972, "omega":-0.0188, "ax":1.69377, "ay":-1.06155, "alpha":-0.02142, "fx":[26.02252,25.75963,26.09893,25.83688], "fy":[-16.4897,-16.29056,-16.01003,-16.21362]},
    {"t":7.77152, "x":1.31633, "y":6.92608, "heading":-0.94598, "vx":0.57653, "vy":-0.36134, "omega":-0.01984, "ax":1.69347, "ay":-1.06135, "alpha":-0.03884, "fx":[25.88811,26.1373,25.96012,25.71417], "fy":[-16.5543,-15.9585,-16.15505,-16.32417]},
    {"t":7.82014, "x":1.34636, "y":6.90726, "heading":-0.94694, "vx":0.65886, "vy":-0.41294, "omega":-0.02173, "ax":1.69288, "ay":-1.06097, "alpha":0.00989, "fx":[26.12273,25.38058,26.18289,25.97696], "fy":[-16.42989,-16.27585,-16.05118,-16.21132]},
    {"t":7.86876, "x":1.38039, "y":6.88593, "heading":-0.948, "vx":0.74117, "vy":-0.46452, "omega":-0.02125, "ax":1.69108, "ay":-1.0598, "alpha":-0.02554, "fx":[25.85935,26.05512,25.91548,25.72343], "fy":[-16.60512,-15.56957,-16.29585,-16.42613]},
    {"t":7.91738, "x":1.41842, "y":6.86209, "heading":-0.94903, "vx":0.82338, "vy":-0.51604, "omega":-0.02249, "ax":0.48821, "ay":-0.3079, "alpha":-0.0564, "fx":[7.31226,8.02496,7.35678,7.20129], "fy":[-4.85683,-4.73718,-4.5701,-4.69008]},
    {"t":7.96599, "x":1.45903, "y":6.83664, "heading":-0.95012, "vx":0.84712, "vy":-0.53101, "omega":-0.02523, "ax":0.00112, "ay":0.00178, "alpha":-0.02873, "fx":[-0.00375,0.14289,0.03812,-0.10859], "fy":[0.02129,-0.32617,0.25575,0.15797]},
    {"t":8.01461, "x":1.50022, "y":6.81082, "heading":-0.95135, "vx":0.84717, "vy":-0.53093, "omega":-0.02663, "ax":-0.00032, "ay":-0.00051, "alpha":-0.03263, "fx":[-0.07651,0.26066,-0.04245,-0.1612], "fy":[-0.11664,-0.02601,0.10108,0.01047]},
    {"t":8.06323, "x":1.54141, "y":6.78501, "heading":-0.95264, "vx":0.84716, "vy":-0.53095, "omega":-0.02821, "ax":-0.00006, "ay":-0.0001, "alpha":-0.01924, "fx":[-0.01695,0.09383,0.01507,-0.09571], "fy":[-0.07945,-0.04821,0.09763,0.02403]},
    {"t":8.11185, "x":1.58259, "y":6.75919, "heading":-0.95402, "vx":0.84716, "vy":-0.53096, "omega":-0.02915, "ax":-0.00003, "ay":-0.00004, "alpha":-0.01732, "fx":[-0.01768,0.08938,0.00861,-0.08186], "fy":[-0.08337,-0.01471,0.08213,0.01347]},
    {"t":8.16047, "x":1.62378, "y":6.73338, "heading":-0.95543, "vx":0.84715, "vy":-0.53096, "omega":-0.02999, "ax":0.00004, "ay":0.00007, "alpha":-0.01444, "fx":[-0.01173,0.07296,0.01309,-0.07159], "fy":[-0.06525,-0.01393,0.06973,0.01381]},
    {"t":8.20908, "x":1.66497, "y":6.70757, "heading":-0.95689, "vx":0.84716, "vy":-0.53095, "omega":-0.03069, "ax":-0.00001, "ay":-0.00002, "alpha":-0.01263, "fx":[-0.01058,0.05933,0.00981,-0.05936], "fy":[-0.06351,-0.01126,0.06287,0.01062]},
    {"t":8.2577, "x":1.70615, "y":6.68175, "heading":-0.95838, "vx":0.84716, "vy":-0.53096, "omega":-0.03131, "ax":0.00002, "ay":0.00003, "alpha":-0.01102, "fx":[-0.00936,0.05552,0.00994,-0.05494], "fy":[-0.05084,-0.0092,0.05222,0.00967]},
    {"t":8.30632, "x":1.74734, "y":6.65594, "heading":-0.95991, "vx":0.84716, "vy":-0.53095, "omega":-0.03184, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00961, "fx":[-0.00809,0.04461,0.00774,-0.04519], "fy":[-0.04863,-0.00887,0.04789,0.00814]},
    {"t":8.35494, "x":1.78853, "y":6.63013, "heading":-0.96145, "vx":0.84716, "vy":-0.53096, "omega":-0.03231, "ax":0.00001, "ay":0.00001, "alpha":-0.00841, "fx":[-0.00737,0.04228,0.00762,-0.04203], "fy":[-0.03904,-0.00695,0.03957,0.00723]},
    {"t":8.40356, "x":1.82972, "y":6.60431, "heading":-0.96302, "vx":0.84716, "vy":-0.53095, "omega":-0.03272, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00733, "fx":[-0.00622,0.03407,0.00605,-0.03438], "fy":[-0.03699,-0.00679,0.03661,0.00641]},
    {"t":8.45217, "x":1.8709, "y":6.5785, "heading":-0.96461, "vx":0.84716, "vy":-0.53096, "omega":-0.03307, "ax":0.0, "ay":0.00001, "alpha":-0.0064, "fx":[-0.00574,0.03217,0.00588,-0.03202], "fy":[-0.0298,-0.00529,0.03004,0.00552]},
    {"t":8.50079, "x":1.91209, "y":6.55268, "heading":-0.96622, "vx":0.84716, "vy":-0.53095, "omega":-0.03338, "ax":0.0, "ay":-0.00001, "alpha":-0.00558, "fx":[-0.00478,0.02598,0.00471,-0.0261], "fy":[-0.02805,-0.00518,0.02789,0.00503]},
    {"t":8.54941, "x":1.95328, "y":6.52687, "heading":-0.96785, "vx":0.84716, "vy":-0.53095, "omega":-0.03366, "ax":0.0, "ay":0.0, "alpha":-0.00486, "fx":[-0.00445,0.02438,0.00452,-0.02431], "fy":[-0.02265,-0.00406,0.02273,0.0042]},
    {"t":8.59803, "x":1.99446, "y":6.50106, "heading":-0.96948, "vx":0.84716, "vy":-0.53095, "omega":-0.03389, "ax":0.0, "ay":0.0, "alpha":-0.00422, "fx":[-0.00367,0.01969,0.00363,-0.01973], "fy":[-0.02119,-0.00397,0.02112,0.0039]},
    {"t":8.64665, "x":2.03565, "y":6.47524, "heading":-0.97113, "vx":0.84716, "vy":-0.53095, "omega":-0.0341, "ax":0.0, "ay":0.0, "alpha":-0.00366, "fx":[-0.00343,0.01836,0.00346,-0.01833], "fy":[-0.0171,-0.00311,0.0171,0.0032]},
    {"t":8.69526, "x":2.07684, "y":6.44943, "heading":-0.97279, "vx":0.84716, "vy":-0.53095, "omega":-0.03428, "ax":0.0, "ay":0.0, "alpha":-0.00317, "fx":[-0.0028,0.0148,0.00278,-0.01481], "fy":[-0.01588,-0.00302,0.01586,0.00299]},
    {"t":8.74388, "x":2.11803, "y":6.42361, "heading":-0.97445, "vx":0.84716, "vy":-0.53095, "omega":-0.03443, "ax":0.0, "ay":0.0, "alpha":-0.00273, "fx":[-0.00261,0.01369,0.00262,-0.01368], "fy":[-0.01276,-0.00237,0.01274,0.00242]},
    {"t":8.7925, "x":2.15921, "y":6.3978, "heading":-0.97613, "vx":0.84716, "vy":-0.53095, "omega":-0.03456, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[-0.00211,0.01096,0.00209,-0.01096], "fy":[-0.01175,-0.00227,0.01174,0.00226]},
    {"t":8.84112, "x":2.2004, "y":6.37199, "heading":-0.97781, "vx":0.84716, "vy":-0.53095, "omega":-0.03468, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[-0.00195,0.01001,0.00195,-0.01001], "fy":[-0.00935,-0.00177,0.00933,0.0018]},
    {"t":8.88973, "x":2.24159, "y":6.34617, "heading":-0.97949, "vx":0.84716, "vy":-0.53095, "omega":-0.03477, "ax":0.0, "ay":0.0, "alpha":-0.0017, "fx":[-0.00155,0.00791,0.00154,-0.0079], "fy":[-0.00847,-0.00166,0.00847,0.00166]},
    {"t":8.93835, "x":2.28277, "y":6.32036, "heading":-0.98118, "vx":0.84716, "vy":-0.53095, "omega":-0.03486, "ax":0.0, "ay":0.0, "alpha":-0.00142, "fx":[-0.0014,0.00708,0.0014,-0.00708], "fy":[-0.00661,-0.00128,0.00659,0.0013]},
    {"t":8.98697, "x":2.32396, "y":6.29454, "heading":-0.98288, "vx":0.84716, "vy":-0.53095, "omega":-0.03493, "ax":0.0, "ay":0.0, "alpha":-0.00117, "fx":[-0.00109,0.00544,0.00108,-0.00543], "fy":[-0.00582,-0.00116,0.00582,0.00116]},
    {"t":9.03559, "x":2.36515, "y":6.26873, "heading":-0.98458, "vx":0.84716, "vy":-0.53095, "omega":-0.03498, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[-0.00094,0.00467,0.00094,-0.00467], "fy":[-0.00436,-0.00086,0.00435,0.00087]},
    {"t":9.08421, "x":2.40633, "y":6.24292, "heading":-0.98628, "vx":0.84716, "vy":-0.53095, "omega":-0.03503, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[-0.00069,0.00337,0.00068,-0.00336], "fy":[-0.0036,-0.00074,0.0036,0.00073]},
    {"t":9.13282, "x":2.44752, "y":6.2171, "heading":-0.98798, "vx":0.84716, "vy":-0.53095, "omega":-0.03506, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00054,0.00261,0.00054,-0.00261], "fy":[-0.00243,-0.00049,0.00242,0.0005]},
    {"t":9.18144, "x":2.48871, "y":6.19129, "heading":-0.98969, "vx":0.84716, "vy":-0.53095, "omega":-0.03509, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00033,0.00154,0.00032,-0.00154], "fy":[-0.00166,-0.00035,0.00166,0.00035]},
    {"t":9.23006, "x":2.5299, "y":6.16547, "heading":-0.99139, "vx":0.84716, "vy":-0.53095, "omega":-0.0351, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00016,0.00075,0.00016,-0.00075], "fy":[-0.00069,-0.00015,0.00068,0.00015]},
    {"t":9.27868, "x":2.57108, "y":6.13966, "heading":-0.9931, "vx":0.84716, "vy":-0.53095, "omega":-0.03511, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,-0.00016,-0.00002,0.00016], "fy":[0.00015,0.00003,-0.00015,-0.00003]},
    {"t":9.3273, "x":2.61227, "y":6.11385, "heading":-0.99481, "vx":0.84716, "vy":-0.53095, "omega":-0.03511, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00022,-0.00105,-0.00022,0.00105], "fy":[0.00099,0.0002,-0.00099,-0.0002]},
    {"t":9.37591, "x":2.65346, "y":6.08803, "heading":-0.99651, "vx":0.84716, "vy":-0.53095, "omega":-0.0351, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00039,-0.00185,-0.00038,0.00185], "fy":[0.00196,0.00042,-0.00196,-0.00042]},
    {"t":9.42453, "x":2.69464, "y":6.06222, "heading":-0.99822, "vx":0.84716, "vy":-0.53095, "omega":-0.03508, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00062,-0.00291,-0.00062,0.00291], "fy":[0.00273,0.00057,-0.00273,-0.00058]},
    {"t":9.47315, "x":2.73583, "y":6.0364, "heading":-0.99992, "vx":0.84716, "vy":-0.53095, "omega":-0.03505, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.00079,-0.00367,-0.00078,0.00367], "fy":[0.0039,0.00085,-0.0039,-0.00084]},
    {"t":9.52177, "x":2.77702, "y":6.01059, "heading":-1.00163, "vx":0.84716, "vy":-0.53095, "omega":-0.03501, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[0.00108,-0.00497,-0.00109,0.00497], "fy":[0.00466,0.00099,-0.00465,-0.00101]},
    {"t":9.57039, "x":2.8182, "y":5.98478, "heading":-1.00333, "vx":0.84716, "vy":-0.53095, "omega":-0.03496, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[0.00126,-0.00574,-0.00125,0.00573], "fy":[0.00612,0.00135,-0.00611,-0.00135]},
    {"t":9.619, "x":2.85939, "y":5.95896, "heading":-1.00503, "vx":0.84716, "vy":-0.53095, "omega":-0.0349, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[0.00164,-0.00737,-0.00164,0.00737], "fy":[0.00691,0.0015,-0.00689,-0.00152]},
    {"t":9.66762, "x":2.90058, "y":5.93315, "heading":-1.00673, "vx":0.84716, "vy":-0.53095, "omega":-0.03483, "ax":0.0, "ay":0.0, "alpha":0.00177, "fx":[0.00184,-0.00821,-0.00182,0.0082], "fy":[0.00876,0.00197,-0.00876,-0.00196]},
    {"t":9.71624, "x":2.94177, "y":5.90733, "heading":-1.00842, "vx":0.84716, "vy":-0.53095, "omega":-0.03475, "ax":0.0, "ay":0.0, "alpha":0.00207, "fx":[0.00233,-0.0103,-0.00233,0.0103], "fy":[0.00963,0.00213,-0.00961,-0.00216]},
    {"t":9.76486, "x":2.98295, "y":5.88152, "heading":-1.01011, "vx":0.84716, "vy":-0.53095, "omega":-0.03465, "ax":0.0, "ay":0.0, "alpha":0.00242, "fx":[0.00256,-0.01124,-0.00254,0.01123], "fy":[0.01202,0.00274,-0.01201,-0.00273]},
    {"t":9.81348, "x":3.02414, "y":5.85571, "heading":-1.01179, "vx":0.84716, "vy":-0.53095, "omega":-0.03453, "ax":0.0, "ay":0.0, "alpha":0.00281, "fx":[0.0032,-0.01395,-0.00321,0.01394], "fy":[0.01303,0.00292,-0.01301,-0.00297]},
    {"t":9.86209, "x":3.06533, "y":5.82989, "heading":-1.01347, "vx":0.84716, "vy":-0.53095, "omega":-0.03439, "ax":0.0, "ay":0.0, "alpha":0.00325, "fx":[0.00349,-0.01505,-0.00346,0.01506], "fy":[0.01614,0.00375,-0.01611,-0.00372]},
    {"t":9.91071, "x":3.10651, "y":5.80408, "heading":-1.01515, "vx":0.84716, "vy":-0.53095, "omega":-0.03423, "ax":0.0, "ay":0.0, "alpha":0.00375, "fx":[0.00432,-0.0186,-0.00435,0.01857], "fy":[0.01734,0.00395,-0.01733,-0.00404]},
    {"t":9.95933, "x":3.1477, "y":5.77826, "heading":-1.01681, "vx":0.84716, "vy":-0.53095, "omega":-0.03405, "ax":0.0, "ay":0.0, "alpha":0.00431, "fx":[0.0047,-0.0199,-0.00466,0.01994], "fy":[0.0214,0.00506,-0.02134,-0.005]},
    {"t":10.00795, "x":3.18889, "y":5.75245, "heading":-1.01847, "vx":0.84716, "vy":-0.53095, "omega":-0.03384, "ax":0.0, "ay":0.0, "alpha":0.00495, "fx":[0.00578,-0.02456,-0.00585,0.0245], "fy":[0.02284,0.0053,-0.0229,-0.00544]},
    {"t":10.05657, "x":3.23007, "y":5.72664, "heading":-1.02011, "vx":0.84716, "vy":-0.53095, "omega":-0.0336, "ax":0.0, "ay":0.0, "alpha":0.00567, "fx":[0.00628,-0.02613,-0.00622,0.02624], "fy":[0.02819,0.00678,-0.02805,-0.00664]},
    {"t":10.10518, "x":3.27126, "y":5.70082, "heading":-1.02174, "vx":0.84716, "vy":-0.53095, "omega":-0.03333, "ax":0.0, "ay":-0.00001, "alpha":0.0065, "fx":[0.00768,-0.03227,-0.00781,0.03213], "fy":[0.02991,0.0071,-0.03013,-0.00732]},
    {"t":10.1538, "x":3.31245, "y":5.67501, "heading":-1.02336, "vx":0.84716, "vy":-0.53096, "omega":-0.03301, "ax":0.00001, "ay":0.00001, "alpha":0.00743, "fx":[0.00839,-0.03413,-0.00824,0.03442], "fy":[0.03702,0.0091,-0.03667,-0.00875]},
    {"t":10.20242, "x":3.35364, "y":5.6492, "heading":-1.02497, "vx":0.84716, "vy":-0.53095, "omega":-0.03265, "ax":-0.00001, "ay":-0.00001, "alpha":0.00852, "fx":[0.01016,-0.04225,-0.0104,0.04201], "fy":[0.03905,0.00954,-0.03953,-0.00982]},
    {"t":10.25104, "x":3.39482, "y":5.62338, "heading":-1.02656, "vx":0.84716, "vy":-0.53096, "omega":-0.03223, "ax":0.00001, "ay":0.00002, "alpha":0.00972, "fx":[0.01119,-0.04453,-0.01087,0.04508], "fy":[0.0485,0.01218,-0.04781,-0.01148]},
    {"t":10.29966, "x":3.43601, "y":5.59757, "heading":-1.02812, "vx":0.84716, "vy":-0.53095, "omega":-0.03176, "ax":-0.00002, "ay":-0.00003, "alpha":0.01114, "fx":[0.01334,-0.05529,-0.01388,0.05475], "fy":[0.0507,0.01287,-0.05198,-0.01333]},
    {"t":10.34827, "x":3.4772, "y":5.57175, "heading":-1.02967, "vx":0.84716, "vy":-0.53096, "omega":-0.03122, "ax":0.00001, "ay":0.00002, "alpha":0.01275, "fx":[0.01496,-0.05898,-0.01424,0.05903], "fy":[0.06317,0.01596,-0.06255,-0.01534]},
    {"t":10.39689, "x":3.51838, "y":5.54594, "heading":-1.03119, "vx":0.84716, "vy":-0.53095, "omega":-0.0306, "ax":-0.00004, "ay":-0.00007, "alpha":0.01459, "fx":[0.01735,-0.07244,-0.01863,0.07116], "fy":[0.06495,0.01898,-0.06913,-0.01888]},
    {"t":10.44551, "x":3.55957, "y":5.52013, "heading":-1.03267, "vx":0.84715, "vy":-0.53096, "omega":-0.02989, "ax":0.00002, "ay":0.00004, "alpha":0.0174, "fx":[0.02358,-0.08796,-0.01509,0.08094], "fy":[0.08267,0.02129,-0.0815,-0.02012]},
    {"t":10.49413, "x":3.60076, "y":5.49431, "heading":-1.03413, "vx":0.84716, "vy":-0.53096, "omega":-0.02904, "ax":0.00005, "ay":0.00008, "alpha":0.01953, "fx":[0.02464,-0.09308,-0.02301,0.0947], "fy":[0.07912,0.05322,-0.09631,-0.03084]},
    {"t":10.54275, "x":3.64194, "y":5.4685, "heading":-1.03554, "vx":0.84716, "vy":-0.53095, "omega":-0.0281, "ax":0.0003, "ay":0.00048, "alpha":0.03191, "fx":[0.08143,-0.24961,0.03007,0.15637], "fy":[0.11498,0.03477,-0.10041,-0.0202]},
    {"t":10.59136, "x":3.68313, "y":5.44268, "heading":-1.03691, "vx":0.84717, "vy":-0.53093, "omega":-0.02654, "ax":-0.00103, "ay":-0.00164, "alpha":0.03047, "fx":[0.01605,-0.13994,-0.04771,0.10834], "fy":[-0.0144,0.31989,-0.24588,-0.15982]},
    {"t":10.63998, "x":3.72432, "y":5.41687, "heading":-1.0382, "vx":0.84712, "vy":-0.53101, "omega":-0.02506, "ax":-0.48792, "ay":0.30756, "alpha":0.05322, "fx":[-7.3103,-7.97561,-7.37873,-7.21294], "fy":[4.84988,4.74485,4.56667,4.67202]},
    {"t":10.6886, "x":3.76493, "y":5.39142, "heading":-1.03941, "vx":0.8234, "vy":-0.51606, "omega":-0.02248, "ax":-1.69108, "ay":1.0598, "alpha":0.02134, "fx":[-25.84428,-26.05267,-25.93043,-25.7258], "fy":[16.60813,15.5688,16.30304,16.41702]},
    {"t":10.73722, "x":3.80296, "y":5.36758, "heading":-1.04051, "vx":0.74118, "vy":-0.46453, "omega":-0.02144, "ax":-1.69287, "ay":1.06097, "alpha":-0.00972, "fx":[-26.11085,-25.36384,-26.20384,-25.98454], "fy":[16.42688,16.29352,16.05429,16.19371]},
    {"t":10.78584, "x":3.83699, "y":5.34625, "heading":-1.04155, "vx":0.65888, "vy":-0.41295, "omega":-0.02191, "ax":-1.69347, "ay":1.06136, "alpha":0.0368, "fx":[-25.86818,-26.1332,-25.98003,-25.71823], "fy":[16.5526,15.97239,16.16025,16.3069]},
    {"t":10.83445, "x":3.86703, "y":5.32743, "heading":-1.04261, "vx":0.57655, "vy":-0.36135, "omega":-0.02012, "ax":-1.69377, "ay":1.06155, "alpha":0.02167, "fx":[-26.00245,-25.7502,-26.12213,-25.84313], "fy":[16.48498,16.31385,16.01472,16.19043]},
    {"t":10.88307, "x":3.89306, "y":5.31111, "heading":-1.04359, "vx":0.4942, "vy":-0.30974, "omega":-0.01907, "ax":-1.69395, "ay":1.06167, "alpha":0.05009, "fx":[-25.86041,-26.19329,-26.00285,-25.67232], "fy":[16.56898,16.11539,16.07032,16.25639]},
    {"t":10.93169, "x":3.91508, "y":5.29731, "heading":-1.04452, "vx":0.41184, "vy":-0.25812, "omega":-0.01663, "ax":-1.69407, "ay":1.06174, "alpha":0.04281, "fx":[-25.94651,-25.94457,-26.09964,-25.74544], "fy":[16.54888,16.33168,15.95735,16.17791]},
    {"t":10.98031, "x":3.9331, "y":5.28602, "heading":-1.04533, "vx":0.32948, "vy":-0.2065, "omega":-0.01455, "ax":-1.69415, "ay":1.0618, "alpha":0.06521, "fx":[-25.8445,-26.26318,-26.02538,-25.60832], "fy":[16.61909,16.19277,15.98572,16.22161]},
    {"t":11.02893, "x":3.94712, "y":5.27723, "heading":-1.04604, "vx":0.24711, "vy":-0.15488, "omega":-0.01138, "ax":-1.69422, "ay":1.06184, "alpha":0.06332, "fx":[-25.90466,-26.09012,-26.10059,-25.64992], "fy":[16.62794,16.35281,15.8816,16.15938]},
    {"t":11.07754, "x":3.95713, "y":5.27096, "heading":-1.04659, "vx":0.16475, "vy":-0.10325, "omega":-0.0083, "ax":-1.69427, "ay":1.06187, "alpha":0.08399, "fx":[-25.82174,-26.35107,-26.05184,-25.52367], "fy":[16.69605,16.24926,15.88917,16.18922]},
    {"t":11.12616, "x":3.96314, "y":5.26719, "heading":-1.04699, "vx":0.08237, "vy":-0.05163, "omega":-0.00422, "ax":-1.69431, "ay":1.0619, "alpha":0.08676, "fx":[-25.86473,-26.22992,-26.11572,-25.54039], "fy":[16.7289,16.37928,15.78265,16.13444]},
    {"t":11.17478, "x":3.96514, "y":5.26594, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.00473, "ay":1.72814, "alpha":0.00262, "fx":[-15.3677,-15.42987,-15.3928,-15.33454], "fy":[26.61124,26.10887,26.53765,26.56491]},
    {"t":11.21558, "x":3.9643, "y":5.26737, "heading":-1.0472, "vx":-0.04099, "vy":0.07051, "omega":0.00011, "ax":-1.00496, "ay":1.72854, "alpha":0.00191, "fx":[-15.41527,-15.45864,-15.43289,-15.23214], "fy":[26.296,26.53777,26.49294,26.52029]},
    {"t":11.25638, "x":3.96179, "y":5.27169, "heading":-1.04719, "vx":-0.082, "vy":0.14104, "omega":0.00018, "ax":-1.00493, "ay":1.72849, "alpha":0.00435, "fx":[-15.37187,-15.42901,-15.39536,-15.34092], "fy":[26.56943,26.24793,26.50063,26.52613]},
    {"t":11.29718, "x":3.95761, "y":5.27888, "heading":-1.04719, "vx":-0.123, "vy":0.21156, "omega":0.00036, "ax":-1.0049, "ay":1.72843, "alpha":0.00018, "fx":[-15.42415,-15.46439,-15.4402,-15.20622], "fy":[26.24585,26.551,26.5089,26.53487]},
    {"t":11.33798, "x":3.95176, "y":5.28895, "heading":-1.04717, "vx":-0.164, "vy":0.28208, "omega":0.00037, "ax":-1.00485, "ay":1.72836, "alpha":0.00291, "fx":[-15.37117,-15.42578,-15.39331,-15.34196], "fy":[26.58455,26.1882,26.51975,26.54376]},
    {"t":11.37879, "x":3.94423, "y":5.3019, "heading":-1.04716, "vx":-0.205, "vy":0.3526, "omega":0.00049, "ax":-1.0048, "ay":1.72827, "alpha":-0.0022, "fx":[-15.43744,-15.47471,-15.45189,-15.16464], "fy":[26.16949,26.5719,26.53218,26.55705]},
    {"t":11.41959, "x":3.93503, "y":5.31773, "heading":-1.04714, "vx":-0.246, "vy":0.42312, "omega":0.0004, "ax":-1.00472, "ay":1.72815, "alpha":0.00088, "fx":[-15.36955,-15.42203,-15.3904,-15.342], "fy":[26.61033,26.09151,26.54934,26.57193]},
    {"t":11.46039, "x":3.92415, "y":5.33643, "heading":-1.04712, "vx":-0.28699, "vy":0.49363, "omega":0.00043, "ax":-1.00461, "ay":1.72798, "alpha":-0.00602, "fx":[-15.45965,-15.49368,-15.47227,-15.09179], "fy":[26.03919,26.60802,26.57076,26.59463]},
    {"t":11.50119, "x":3.91161, "y":5.35801, "heading":-1.0471, "vx":-0.32798, "vy":0.56413, "omega":0.00019, "ax":-1.00445, "ay":1.72772, "alpha":-0.00259, "fx":[-15.36591,-15.41606,-15.38524,-15.34028], "fy":[26.65874,25.91282,26.60216,26.62309]},
    {"t":11.54199, "x":3.89739, "y":5.38246, "heading":-1.04709, "vx":-0.36896, "vy":0.63463, "omega":0.00008, "ax":-1.00418, "ay":1.72729, "alpha":-0.01346, "fx":[-15.50196,-15.53203,-15.51232,-14.94464], "fy":[25.77767,26.67953,26.64528,26.66801]},
    {"t":11.58279, "x":3.8815, "y":5.40979, "heading":-1.04709, "vx":-0.40994, "vy":0.7051, "omega":-0.00047, "ax":-1.00364, "ay":1.72643, "alpha":-0.00988, "fx":[-15.35425,-15.40081,-15.37147,-15.3313], "fy":[26.76229,25.51331,26.71175,26.73041]},
    {"t":11.62359, "x":3.86394, "y":5.44, "heading":-1.04711, "vx":-0.45089, "vy":0.77554, "omega":-0.00087, "ax":-1.00201, "ay":1.72384, "alpha":-0.03026, "fx":[-15.58806,-15.61371,-15.59645,-14.55959], "fy":[25.12035,26.82622,26.79626,26.81628]},
    {"t":11.66439, "x":3.84471, "y":5.47308, "heading":-1.04715, "vx":-0.49177, "vy":0.84588, "omega":-0.0021, "ax":-0.26649, "ay":0.44931, "alpha":0.013, "fx":[-4.0729,-4.1046,-4.08618,-4.05486], "fy":[6.73967,7.35868,6.70042,6.71482]},
    {"t":11.7052, "x":3.82442, "y":5.50797, "heading":-1.04723, "vx":-0.50264, "vy":0.86421, "omega":-0.00157, "ax":0.00415, "ay":0.00243, "alpha":0.02056, "fx":[0.19722,0.17599,0.1882,-0.30698], "fy":[0.70184,-0.17432,-0.19548,-0.1833]},
    {"t":11.746, "x":3.80392, "y":5.54323, "heading":-1.0473, "vx":-0.50247, "vy":0.86431, "omega":-0.00073, "ax":-0.00029, "ay":-0.00017, "alpha":0.00857, "fx":[0.00061,-0.02302,-0.00939,0.01426], "fy":[-0.08327,0.28849,-0.11319,-0.10224]},
    {"t":11.7868, "x":3.78342, "y":5.57849, "heading":-1.04733, "vx":-0.50248, "vy":0.8643, "omega":-0.00038, "ax":-0.00032, "ay":-0.00019, "alpha":0.00578, "fx":[0.02149,0.0048,0.01443,-0.0603], "fy":[0.12492,-0.03752,-0.0542,-0.04457]},
    {"t":11.8276, "x":3.76291, "y":5.61376, "heading":-1.04734, "vx":-0.5025, "vy":0.86429, "omega":-0.00015, "ax":-0.00029, "ay":-0.00017, "alpha":0.00349, "fx":[-0.00061,-0.01873,-0.00827,0.00985], "fy":[-0.00576,0.04475,-0.02889,-0.02043]},
    {"t":11.8684, "x":3.74241, "y":5.64902, "heading":-1.04735, "vx":-0.50251, "vy":0.86429, "omega":-0.00001, "ax":0.00011, "ay":0.00007, "alpha":0.00243, "fx":[0.00832,-0.00462,0.00285,0.00035], "fy":[0.02719,-0.00159,-0.01453,-0.00706]},
    {"t":11.9092, "x":3.72191, "y":5.68429, "heading":-1.04735, "vx":-0.5025, "vy":0.86429, "omega":0.00009, "ax":-0.00009, "ay":-0.00005, "alpha":0.00221, "fx":[0.0016,-0.0124,-0.00432,0.00968], "fy":[0.0062,0.00757,-0.01175,-0.00518]},
    {"t":11.95, "x":3.7014, "y":5.71955, "heading":-1.04734, "vx":-0.50251, "vy":0.86429, "omega":0.00018, "ax":0.00013, "ay":0.00008, "alpha":0.00159, "fx":[0.00498,-0.005,0.00076,0.00735], "fy":[0.0106,0.00277,-0.00722,-0.00145]},
    {"t":11.9908, "x":3.6809, "y":5.75481, "heading":-1.04734, "vx":-0.5025, "vy":0.86429, "omega":0.00025, "ax":-0.00008, "ay":-0.00005, "alpha":0.00161, "fx":[0.00103,-0.00962,-0.00347,0.00717], "fy":[0.00601,0.00148,-0.00768,-0.00267]},
    {"t":12.0316, "x":3.6604, "y":5.79008, "heading":-1.04733, "vx":-0.50251, "vy":0.86429, "omega":0.00031, "ax":0.00006, "ay":0.00003, "alpha":0.00116, "fx":[0.00264,-0.00483,-0.00052,0.00633], "fy":[0.00571,0.00234,-0.00513,-0.00081]},
    {"t":12.07241, "x":3.6399, "y":5.82534, "heading":-1.04731, "vx":-0.5025, "vy":0.86429, "omega":0.00036, "ax":-0.00005, "ay":-0.00003, "alpha":0.00114, "fx":[0.00086,-0.00688,-0.00241,0.00532], "fy":[0.00507,-0.00071,-0.00491,-0.00126]},
    {"t":12.11321, "x":3.61939, "y":5.86061, "heading":-1.0473, "vx":-0.50251, "vy":0.86429, "omega":0.00041, "ax":0.00008, "ay":0.00005, "alpha":0.00072, "fx":[0.00164,-0.00359,-0.00057,0.00734], "fy":[0.00059,0.00322,-0.00201,0.00101]},
    {"t":12.15401, "x":3.59889, "y":5.89587, "heading":-1.04728, "vx":-0.5025, "vy":0.86429, "omega":0.00044, "ax":0.00007, "ay":0.00004, "alpha":0.00058, "fx":[0.00212,-0.00297,-0.00003,0.00506], "fy":[0.00746,-0.00923,0.0009,0.0033]},
    {"t":12.19481, "x":3.57839, "y":5.93113, "heading":-1.04726, "vx":-0.5025, "vy":0.86429, "omega":0.00046, "ax":0.00013, "ay":0.00007, "alpha":-0.00027, "fx":[-0.00271,-0.0058,-0.00402,0.02025], "fy":[-0.0243,0.01106,0.00797,0.00976]},
    {"t":12.23561, "x":3.55789, "y":5.9664, "heading":-1.04724, "vx":-0.50249, "vy":0.8643, "omega":0.00045, "ax":-0.00047, "ay":-0.00027, "alpha":-0.00089, "fx":[-0.00663,-0.00907,-0.00766,-0.00522], "fy":[0.02137,-0.07555,0.0182,0.01936]},
    {"t":12.27641, "x":3.53738, "y":6.00166, "heading":-1.04723, "vx":-0.50251, "vy":0.86428, "omega":0.00041, "ax":-0.0021, "ay":-0.00122, "alpha":-0.00303, "fx":[-0.03197,-0.03306,-0.03243,-0.03134], "fy":[0.04288,-0.20109,0.04138,0.04193]},
    {"t":12.31721, "x":3.51688, "y":6.03692, "heading":-1.04721, "vx":-0.5026, "vy":0.86423, "omega":0.00029, "ax":0.00976, "ay":-0.00132, "alpha":-0.00832, "fx":[0.14936,0.14943,0.14938,0.14934], "fy":[0.13806,-0.49491,0.13791,0.13797]},
    {"t":12.35801, "x":3.49638, "y":6.07219, "heading":-1.0472, "vx":-0.5022, "vy":0.86418, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,175,252]
 },
 "events":[
   {"name":"score_l4", "from":{"target":1, "targetTimestamp":2.39466, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
