{
 "name":"twoPiece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.5259, "heading":3.141592653589793, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304744243621826, "y":5.1019415855407715, "heading":4.1887902047863905, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.049324035644531, "y":5.968186855316162, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.965139389038086, "y":5.26593542098999, "heading":5.235987755982989, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4963796138763428, "y":6.072185516357422, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LEFT.x", "val":7.15}, "y":{"exp":"START_LEFT.y", "val":5.5259}, "heading":{"exp":"START_LEFT.heading", "val":3.141592653589793}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.304744243621826}, "y":{"exp":"I.y", "val":5.1019415855407715}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.049324035644531 m", "val":4.049324035644531}, "y":{"exp":"5.968186855316162 m", "val":5.968186855316162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.965139389038086}, "y":{"exp":"K.y", "val":5.26593542098999}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4963796138763428 m", "val":3.4963796138763428}, "y":{"exp":"6.072185516357422 m", "val":6.072185516357422}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25828,2.11911,3.5737,5.37192,5.99545],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.5259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87045, "ay":-1.11902, "alpha":4.48588, "fx":[-59.44991,-60.31469,-89.79643,-88.68063], "fy":[-34.58631,-0.46682,-0.69536,-32.77443]},
    {"t":0.03932, "x":7.14623, "y":5.52503, "heading":3.14159, "vx":-0.19151, "vy":-0.044, "omega":0.17639, "ax":-4.87162, "ay":-1.11929, "alpha":3.98495, "fx":[-61.13775,-61.94064,-88.11365,-87.12168], "fy":[-32.62299,-2.44296,-2.42404,-31.0495]},
    {"t":0.07864, "x":7.13494, "y":5.52244, "heading":-3.13466, "vx":-0.38307, "vy":-0.08801, "omega":0.33308, "ax":-4.87148, "ay":-1.11925, "alpha":3.51526, "fx":[-62.6988,-63.54994,-86.84308,-85.21325], "fy":[-30.62474,-4.13113,-4.10354,-29.67809]},
    {"t":0.11796, "x":7.11611, "y":5.51811, "heading":-3.12156, "vx":-0.57462, "vy":-0.13202, "omega":0.47131, "ax":-4.87131, "ay":-1.11921, "alpha":3.14516, "fx":[-63.74343,-64.82272,-85.44667,-84.28169], "fy":[-29.05641,-5.33427,-5.73646,-28.40795]},
    {"t":0.15728, "x":7.08975, "y":5.51206, "heading":-3.10303, "vx":-0.76617, "vy":-0.17603, "omega":0.59498, "ax":-4.87109, "ay":-1.11917, "alpha":2.73349, "fx":[-65.07088,-66.32351,-84.50149,-82.38541], "fy":[-27.21631,-6.73323,-7.27043,-27.31208]},
    {"t":0.19661, "x":7.05586, "y":5.50427, "heading":-3.07963, "vx":-0.9577, "vy":-0.22004, "omega":0.70246, "ax":-4.87082, "ay":-1.1191, "alpha":2.42831, "fx":[-65.88372,-67.40551,-83.2535,-81.72158], "fy":[-25.90945,-7.64563,-8.72644,-26.24665]},
    {"t":0.23593, "x":7.01443, "y":5.49475, "heading":-3.05201, "vx":-1.14923, "vy":-0.26404, "omega":0.79795, "ax":-4.87045, "ay":-1.11902, "alpha":2.06212, "fx":[-67.10983,-68.76874,-82.55445,-79.80866], "fy":[-24.24177,-8.91635,-10.05856,-25.30631]},
    {"t":0.27525, "x":6.96548, "y":5.4835, "heading":-3.02063, "vx":-1.34074, "vy":-0.30804, "omega":0.87903, "ax":-4.86993, "ay":-1.1189, "alpha":1.81815, "fx":[-67.74892,-69.59516,-81.34206,-79.52387], "fy":[-23.25402,-9.60961,-11.30153,-24.35056]},
    {"t":0.31457, "x":6.90899, "y":5.47053, "heading":-2.98607, "vx":-1.53223, "vy":-0.35204, "omega":0.95052, "ax":-4.86915, "ay":-1.11872, "alpha":1.4834, "fx":[-68.98284,-70.85374,-80.87823,-77.4477], "fy":[-21.7269,-10.86186,-12.40646,-23.50965]},
    {"t":0.35389, "x":6.84498, "y":5.45582, "heading":-2.94869, "vx":-1.7237, "vy":-0.39603, "omega":1.00885, "ax":-4.86786, "ay":-1.11843, "alpha":1.30524, "fx":[-69.41586,-71.33741,-79.60661,-77.72353], "fy":[-21.12314,-11.31123,-13.42961,-22.62279]},
    {"t":0.39321, "x":6.77344, "y":5.43938, "heading":-2.90902, "vx":-1.91511, "vy":-0.44001, "omega":1.06018, "ax":-4.86528, "ay":-1.11784, "alpha":0.98082, "fx":[-70.79069,-72.59799,-79.45123,-75.08557], "fy":[-19.6274,-12.65642,-14.30042,-21.86637]},
    {"t":0.43253, "x":6.69437, "y":5.42122, "heading":-2.86734, "vx":-2.10641, "vy":-0.48396, "omega":1.09874, "ax":-4.85759, "ay":-1.11607, "alpha":0.89044, "fx":[-70.78698,-72.49499,-77.92373,-76.24852], "fy":[-19.52572,-12.65535,-15.11842,-21.04324]},
    {"t":0.47185, "x":6.60779, "y":5.40132, "heading":-2.82413, "vx":-2.29742, "vy":-0.52785, "omega":1.13376, "ax":-3.52137, "ay":-0.81076, "alpha":0.60576, "fx":[-51.58837,-53.06704,-57.39212,-53.58368], "fy":[-13.53322,-9.55036,-10.9961,-15.56703]},
    {"t":0.51118, "x":6.51473, "y":5.37994, "heading":-2.77955, "vx":-2.43588, "vy":-0.55973, "omega":1.15758, "ax":-0.00134, "ay":0.00491, "alpha":0.4735, "fx":[2.27141,1.0056,-2.31101,-1.04779], "fy":[-0.77386,1.82344,1.23898,-1.98771]},
    {"t":0.5505, "x":6.41895, "y":5.35794, "heading":-2.73404, "vx":-2.43594, "vy":-0.55953, "omega":1.17619, "ax":0.00082, "ay":-0.00358, "alpha":0.33022, "fx":[1.72673,0.90472,-0.99573,-1.58538], "fy":[-0.83808,1.38916,0.56729,-1.33747]},
    {"t":0.58982, "x":6.32317, "y":5.33593, "heading":-2.68779, "vx":-2.4359, "vy":-0.55968, "omega":1.18918, "ax":0.00044, "ay":-0.00192, "alpha":0.10259, "fx":[0.51959,0.18328,-0.50605,-0.16975], "fy":[-0.17183,0.3817,0.16403,-0.49175]},
    {"t":0.62914, "x":6.22738, "y":5.31392, "heading":-2.64103, "vx":-2.43589, "vy":-0.55975, "omega":1.19321, "ax":0.00013, "ay":-0.00059, "alpha":-0.09374, "fx":[-0.50428,-0.21333,0.31843,0.40742], "fy":[0.17652,-0.44207,-0.15111,0.38078]},
    {"t":0.66846, "x":6.1316, "y":5.29191, "heading":-2.59411, "vx":-2.43588, "vy":-0.55977, "omega":1.18953, "ax":-0.0009, "ay":0.0039, "alpha":-0.26982, "fx":[-1.39605,-0.34832,1.36835,0.3211], "fy":[0.31055,-1.05601,-0.34133,1.32581]},
    {"t":0.70778, "x":6.03582, "y":5.26991, "heading":-2.54733, "vx":-2.43592, "vy":-0.55962, "omega":1.17892, "ax":-0.00163, "ay":0.00801, "alpha":-0.50678, "fx":[-2.98373,-1.13096,1.59796,2.41673], "fy":[1.01569,-2.32868,-0.47469,2.27821]},
    {"t":0.7471, "x":5.94004, "y":5.24791, "heading":-2.50098, "vx":-2.43598, "vy":-0.55931, "omega":1.15899, "ax":3.52291, "ay":0.79814, "alpha":-0.68362, "fx":[50.76811,53.52562,57.08016,54.35141], "fy":[12.86795,8.57058,11.84407,15.59149]},
    {"t":0.78642, "x":5.84697, "y":5.22653, "heading":-2.45541, "vx":-2.29746, "vy":-0.52792, "omega":1.13211, "ax":4.85747, "ay":1.1166, "alpha":-0.81536, "fx":[71.27022,74.91818,79.16137,72.09706], "fy":[16.90421,13.08144,16.79543,21.59371]},
    {"t":0.82574, "x":5.76039, "y":5.20664, "heading":-2.41089, "vx":-2.10646, "vy":-0.48402, "omega":1.10005, "ax":4.86523, "ay":1.11809, "alpha":-1.07134, "fx":[69.58099,74.3855,79.33316,74.62231], "fy":[17.70213,11.29007,16.86863,22.60511]},
    {"t":0.86507, "x":5.68132, "y":5.18847, "heading":-2.36763, "vx":-1.91515, "vy":-0.44005, "omega":1.05792, "ax":4.86782, "ay":1.1186, "alpha":-1.2731, "fx":[69.02585,75.14576,80.9749,72.93449], "fy":[16.99967,10.68103,16.99089,23.82567]},
    {"t":0.90439, "x":5.60978, "y":5.17203, "heading":-2.32604, "vx":-1.72374, "vy":-0.39607, "omega":1.00786, "ax":4.86913, "ay":1.11885, "alpha":-1.53395, "fx":[67.44198,75.03084,81.54329,74.14462], "fy":[17.20705,8.97821,17.2622,25.06513]},
    {"t":0.94371, "x":5.54576, "y":5.15732, "heading":-2.28641, "vx":-1.53228, "vy":-0.35207, "omega":0.94754, "ax":4.86991, "ay":1.119, "alpha":-1.79837, "fx":[66.51083,75.76917,83.15593,72.77267], "fy":[16.49947,7.935,17.58733,26.50007]},
    {"t":0.98303, "x":5.48928, "y":5.14434, "heading":-2.24915, "vx":-1.34079, "vy":-0.30807, "omega":0.87683, "ax":4.87043, "ay":1.1191, "alpha":-2.09251, "fx":[64.89137,76.00343,84.05316,73.29254], "fy":[16.35113,6.16174,18.05138,27.96388]},
    {"t":1.02235, "x":5.44032, "y":5.13309, "heading":-2.21467, "vx":-1.14928, "vy":-0.26407, "omega":0.79455, "ax":4.8708, "ay":1.11917, "alpha":-2.41082, "fx":[63.70102,76.82141,85.72542,72.01546], "fy":[15.54794,4.80443,18.56752,29.61266]},
    {"t":1.06167, "x":5.3989, "y":5.12357, "heading":-2.18343, "vx":-0.95775, "vy":-0.22006, "omega":0.69975, "ax":4.87108, "ay":1.11923, "alpha":-2.7518, "fx":[61.95083,77.33494,86.89108,72.10358], "fy":[15.12415,2.8845,19.20776,31.31946]},
    {"t":1.10099, "x":5.365, "y":5.11579, "heading":-2.15591, "vx":-0.76622, "vy":-0.17605, "omega":0.59155, "ax":4.8713, "ay":1.11927, "alpha":-3.12606, "fx":[60.52284,78.25137,88.68679,70.83273], "fy":[14.20507,1.23289,19.88383,33.21669]},
    {"t":1.14031, "x":5.33864, "y":5.10973, "heading":-2.13265, "vx":-0.57467, "vy":-0.13204, "omega":0.46863, "ax":4.87147, "ay":1.1193, "alpha":-3.5247, "fx":[58.55437,78.97689,90.12051,70.6526], "fy":[13.58676,-0.90101,20.64883,35.20597]},
    {"t":1.17964, "x":5.31981, "y":5.1054, "heading":-2.11422, "vx":-0.38312, "vy":-0.08803, "omega":0.33003, "ax":4.87161, "ay":1.11933, "alpha":-3.96254, "fx":[56.84637,79.95544,92.12041,69.39087], "fy":[12.5987,-2.8866,21.41085,37.4193]},
    {"t":1.21896, "x":5.30851, "y":5.10281, "heading":-2.10125, "vx":-0.19156, "vy":-0.04401, "omega":0.17422, "ax":4.87173, "ay":1.11936, "alpha":-4.43077, "fx":[54.55353,80.80281,93.86814,69.09585], "fy":[11.90056,-5.3316,22.20246,39.77226]},
    {"t":1.25828, "x":5.30474, "y":5.10194, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0867, "ay":2.87513, "alpha":1.75901, "fx":[-54.01561,-64.28524,-71.00565,-60.94224], "fy":[47.07703,52.03302,41.35148,35.59695]},
    {"t":1.29016, "x":5.30267, "y":5.1034, "heading":-2.0944, "vx":-0.1303, "vy":0.09167, "omega":0.05608, "ax":-4.08793, "ay":2.876, "alpha":1.62908, "fx":[-55.04872,-64.30592,-70.47121,-60.49851], "fy":[46.58402,51.72614,41.47014,36.33154]},
    {"t":1.32204, "x":5.29644, "y":5.10779, "heading":-2.09261, "vx":-0.26063, "vy":0.18336, "omega":0.10802, "ax":-4.08782, "ay":2.87593, "alpha":1.48367, "fx":[-55.42091,-64.00985,-69.66983,-61.21693], "fy":[46.56196,50.89661,41.69361,36.95507]},
    {"t":1.35393, "x":5.28605, "y":5.1151, "heading":-2.08916, "vx":-0.39096, "vy":0.27505, "omega":0.15533, "ax":-4.08769, "ay":2.87584, "alpha":1.37238, "fx":[-56.31059,-64.11668,-69.2703,-60.61204], "fy":[46.10355,50.53426,41.86702,37.59705]},
    {"t":1.38581, "x":5.27151, "y":5.12533, "heading":-2.08421, "vx":-0.52129, "vy":0.36674, "omega":0.19908, "ax":-4.08754, "ay":2.87574, "alpha":1.24027, "fx":[-56.56657,-63.83922,-68.5287,-61.36571], "fy":[46.22717,49.67639,42.05154,38.14045]},
    {"t":1.41769, "x":5.25281, "y":5.13848, "heading":-2.07786, "vx":-0.65161, "vy":0.45843, "omega":0.23862, "ax":-4.08735, "ay":2.87561, "alpha":1.15174, "fx":[-57.40913,-63.99878,-68.24386,-60.63714], "fy":[45.68465,49.50218,42.19019,38.71095]},
    {"t":1.44957, "x":5.22996, "y":5.15456, "heading":-2.07026, "vx":-0.78193, "vy":0.55011, "omega":0.27534, "ax":-4.08713, "ay":2.87546, "alpha":1.02857, "fx":[-57.54827,-63.71452,-67.54022,-61.47213], "fy":[45.97418,48.57067,42.35822,39.17559]},
    {"t":1.48146, "x":5.20295, "y":5.17356, "heading":-2.06148, "vx":-0.91224, "vy":0.64179, "omega":0.30814, "ax":-4.08685, "ay":2.87527, "alpha":0.96281, "fx":[-58.35753,-63.92242,-67.36972,-60.60827], "fy":[45.26726,48.63393,42.47881,39.68704]},
    {"t":1.51334, "x":5.17179, "y":5.19548, "heading":-2.05165, "vx":-1.04254, "vy":0.73346, "omega":0.33884, "ax":-4.08649, "ay":2.87502, "alpha":0.84413, "fx":[-58.38402,-63.61336,-66.68763,-61.55083], "fy":[45.7827,47.55799,42.63427,40.0771]},
    {"t":1.54522, "x":5.13647, "y":5.22033, "heading":-2.04085, "vx":-1.17282, "vy":0.82513, "omega":0.36575, "ax":-4.086, "ay":2.8747, "alpha":0.80283, "fx":[-59.20119,-63.89176,-66.65767,-60.45572], "fy":[44.82155,47.91846,42.74675,40.54538]},
    {"t":1.57711, "x":5.097, "y":5.2481, "heading":-2.02919, "vx":-1.3031, "vy":0.91678, "omega":0.39135, "ax":-4.08533, "ay":2.87424, "alpha":0.68105, "fx":[-59.06866,-63.53392,-65.95964,-61.60304], "fy":[45.66101,46.55603,42.91288,40.87406]},
    {"t":1.60899, "x":5.05338, "y":5.27879, "heading":-2.01671, "vx":-1.43335, "vy":1.00842, "omega":0.41306, "ax":-4.08432, "ay":2.87356, "alpha":0.67045, "fx":[-59.95368,-63.90578,-66.10204,-60.1416], "fy":[44.25479,47.38364,43.03032,41.29381]},
    {"t":1.64087, "x":5.0056, "y":5.3124, "heading":-2.00354, "vx":-1.56357, "vy":1.10004, "omega":0.43444, "ax":-4.08264, "ay":2.87242, "alpha":0.53404, "fx":[-59.60147,-63.45071,-65.33664,-61.61165], "fy":[45.61221,45.49031,43.20676,41.58309]},
    {"t":1.67275, "x":4.95368, "y":5.34893, "heading":-1.98969, "vx":-1.69374, "vy":1.19162, "omega":0.45146, "ax":-4.07929, "ay":2.87013, "alpha":0.56345, "fx":[-60.6122,-63.97908,-65.70536,-59.49885], "fy":[43.44308,47.00488,43.32463,41.97991]},
    {"t":1.70464, "x":4.8976, "y":5.38838, "heading":-1.9753, "vx":-1.82379, "vy":1.28313, "omega":0.46943, "ax":-4.06968, "ay":2.86282, "alpha":0.37877, "fx":[-59.84284,-63.2347,-64.70172,-61.42735], "fy":[45.67198,43.84142,43.55139,42.23969]},
    {"t":1.73652, "x":4.83739, "y":5.43075, "heading":-1.96033, "vx":-1.95355, "vy":1.3744, "omega":0.4815, "ax":-2.83772, "ay":1.99669, "alpha":0.48751, "fx":[-41.66922,-44.73682,-46.08714,-41.27464], "fy":[30.29968,33.19433,29.98663,28.78654]},
    {"t":1.7684, "x":4.77366, "y":5.47558, "heading":-1.94498, "vx":-2.04402, "vy":1.43806, "omega":0.49705, "ax":-0.03053, "ay":-0.04268, "alpha":0.54429, "fx":[1.72822,-1.41837,-2.66172,0.48245], "fy":[-0.0817,2.53763,-1.94818,-3.12118]},
    {"t":1.80029, "x":4.70847, "y":5.52141, "heading":-1.92913, "vx":-2.045, "vy":1.4367, "omega":0.5144, "ax":0.00532, "ay":0.00758, "alpha":0.40261, "fx":[2.55184,-0.27446,-1.32931,-0.62209], "fy":[1.47099,1.90874,-0.93083,-1.9849]},
    {"t":1.83217, "x":4.64328, "y":5.56722, "heading":-1.91273, "vx":-2.04483, "vy":1.43694, "omega":0.52724, "ax":0.01515, "ay":0.02155, "alpha":0.41593, "fx":[2.10874,-0.66322,-1.64444,1.12656], "fy":[1.17221,2.16916,-0.54213,-1.47975]},
    {"t":1.86405, "x":4.57809, "y":5.61304, "heading":-1.89592, "vx":-2.04434, "vy":1.43763, "omega":0.5405, "ax":0.03029, "ay":0.04304, "alpha":0.33618, "fx":[2.4454,-0.0355,-0.86284,0.30773], "fy":[1.14507,2.42985,-0.05345,-0.88569]},
    {"t":1.89593, "x":4.51293, "y":5.6589, "heading":-1.87869, "vx":-2.04338, "vy":1.439, "omega":0.55121, "ax":0.0268, "ay":0.03803, "alpha":0.32564, "fx":[2.01953,-0.42759,-1.19821,1.2474], "fy":[1.57128,1.54567,-0.02478,-0.76329]},
    {"t":1.92782, "x":4.44779, "y":5.7048, "heading":-1.86111, "vx":-2.04252, "vy":1.44021, "omega":0.5616, "ax":0.05295, "ay":0.075, "alpha":0.27285, "fx":[2.52063,0.31632,-0.33194,0.73734], "fy":[0.99567,2.88527,0.68316,0.02839]},
    {"t":1.9597, "x":4.3827, "y":5.75076, "heading":-1.84321, "vx":-2.04083, "vy":1.4426, "omega":0.5703, "ax":-0.08293, "ay":-0.11755, "alpha":0.27002, "fx":[0.12563,-2.06292,-2.66365,-0.47737], "fy":[-0.77358,-1.28699,-2.27796,-2.85934]},
    {"t":1.99158, "x":4.31759, "y":5.79669, "heading":-1.82503, "vx":-2.04348, "vy":1.43886, "omega":0.57891, "ax":-0.27741, "ay":-0.39657, "alpha":0.25611, "fx":[-2.87209,-4.8623,-5.36567,-3.88685], "fy":[-6.07589,-4.57574,-6.55787,-7.0746]},
    {"t":2.02346, "x":4.25229, "y":5.84236, "heading":-1.80657, "vx":-2.05232, "vy":1.42621, "omega":0.58707, "ax":-0.9374, "ay":-1.38008, "alpha":0.31332, "fx":[-13.12752,-15.11738,-15.56906,-13.58768], "fy":[-20.56939,-19.47987,-22.00006,-22.45958]},
    {"t":2.05535, "x":4.18638, "y":5.88713, "heading":-1.78785, "vx":-2.08221, "vy":1.38221, "omega":0.59706, "ax":-2.04729, "ay":-3.25492, "alpha":0.45707, "fx":[-31.02281,-32.82375,-33.19806,-28.32111], "fy":[-46.16498,-49.71362,-51.50723,-51.92936]},
    {"t":2.08723, "x":4.11896, "y":5.92955, "heading":-1.76882, "vx":-2.14748, "vy":1.27844, "omega":0.61163, "ax":-2.29174, "ay":-4.17392, "alpha":0.46098, "fx":[-33.99024,-35.86944,-36.15007,-34.32488], "fy":[-64.40625,-59.30481,-65.75779,-66.12097]},
    {"t":2.11911, "x":4.04932, "y":5.96819, "heading":-1.74932, "vx":-2.22055, "vy":1.14536, "omega":0.62633, "ax":-1.96725, "ay":-4.10536, "alpha":0.52735, "fx":[-29.02071,-30.92336,-31.19107,-29.32919], "fy":[-63.69345,-57.10068,-65.13161,-65.46559]},
    {"t":2.15641, "x":3.96514, "y":6.00805, "heading":-1.72595, "vx":-2.29392, "vy":0.99224, "omega":0.646, "ax":-1.26471, "ay":-3.13881, "alpha":0.35699, "fx":[-18.60895,-20.16254,-20.38379,-18.28911], "fy":[-44.51408,-48.11247,-49.66152,-49.91665]},
    {"t":2.19371, "x":3.8787, "y":6.04287, "heading":-1.70186, "vx":-2.34109, "vy":0.87517, "omega":0.65931, "ax":-0.37364, "ay":-1.02483, "alpha":0.20055, "fx":[-4.9118,-6.35251,-6.52523,-5.09056], "fy":[-15.07802,-14.96378,-16.26514,-16.44833]},
    {"t":2.231, "x":3.79112, "y":6.0748, "heading":-1.67727, "vx":-2.35503, "vy":0.83695, "omega":0.66679, "ax":-0.04486, "ay":-0.12664, "alpha":0.08729, "fx":[0.21743,-0.96771,-1.08783,-0.9091], "fy":[-2.6225,-0.88118,-2.06281,-2.18855]},
    {"t":2.2683, "x":3.70326, "y":6.10593, "heading":-1.6524, "vx":-2.3567, "vy":0.83223, "omega":0.67005, "ax":0.01056, "ay":0.02989, "alpha":0.08689, "fx":[0.72904,-0.32253,-0.40536,0.64564], "fy":[1.31013,-0.18162,0.39136,0.31036]},
    {"t":2.3056, "x":3.61537, "y":6.13699, "heading":-1.62741, "vx":-2.35631, "vy":0.83334, "omega":0.67329, "ax":0.02353, "ay":0.06642, "alpha":0.04873, "fx":[0.9624,0.13437,0.0897,0.25446], "fy":[0.34549,1.80735,0.98033,0.93437]},
    {"t":2.3429, "x":3.5275, "y":6.16812, "heading":-1.6023, "vx":-2.35543, "vy":0.83582, "omega":0.67511, "ax":0.00691, "ay":0.01947, "alpha":0.05724, "fx":[0.46393,-0.23117,-0.25219,0.4428], "fy":[0.88825,-0.17394,0.24916,0.22903]},
    {"t":2.38019, "x":3.43965, "y":6.19931, "heading":-1.57712, "vx":-2.35517, "vy":0.83654, "omega":0.67724, "ax":0.00049, "ay":0.00139, "alpha":0.02724, "fx":[0.35034,-0.14846,-0.15083,-0.02074], "fy":[-0.3873,0.49079,-0.00773,-0.01041]},
    {"t":2.41749, "x":3.35181, "y":6.23051, "heading":-1.55186, "vx":-2.35515, "vy":0.8366, "omega":0.67826, "ax":-0.00321, "ay":-0.00904, "alpha":0.02551, "fx":[0.12798,-0.23328,-0.22622,0.13503], "fy":[0.21217,-0.50173,-0.13522,-0.1285]},
    {"t":2.45479, "x":3.26397, "y":6.2617, "heading":-1.52656, "vx":-2.35527, "vy":0.83626, "omega":0.67921, "ax":-0.00317, "ay":-0.00892, "alpha":-0.00395, "fx":[0.09795,-0.0886,-0.08019,-0.12312], "fy":[-0.48305,0.10043,-0.08607,-0.0777]},
    {"t":2.49208, "x":3.17612, "y":6.29289, "heading":-1.50123, "vx":-2.35539, "vy":0.83593, "omega":0.67906, "ax":-0.00221, "ay":-0.00623, "alpha":-0.01163, "fx":[-0.01639,-0.05393,-0.0513,-0.01375], "fy":[0.04702,-0.45537,0.0123,0.01455]},
    {"t":2.52938, "x":3.08827, "y":6.32406, "heading":-1.4759, "vx":-2.35547, "vy":0.83569, "omega":0.67863, "ax":-0.00067, "ay":-0.0019, "alpha":-0.0404, "fx":[-0.02581,0.09512,0.08348,-0.19407], "fy":[-0.41754,0.02365,0.14457,0.13295]},
    {"t":2.56668, "x":3.00042, "y":6.35523, "heading":-1.45059, "vx":-2.3555, "vy":0.83562, "omega":0.67712, "ax":-0.00032, "ay":-0.00089, "alpha":-0.05222, "fx":[-0.13134,0.15638,0.12163,-0.16609], "fy":[-0.07811,-0.40759,0.23229,0.1987]},
    {"t":2.60398, "x":2.91256, "y":6.38639, "heading":-1.42534, "vx":-2.35551, "vy":0.83559, "omega":0.67517, "ax":0.00062, "ay":0.00175, "alpha":-0.08026, "fx":[-0.14919,0.28584,0.22193,-0.32049], "fy":[-0.45687,-0.08063,0.35437,0.29049]},
    {"t":2.64127, "x":2.82471, "y":6.41756, "heading":-1.40015, "vx":-2.35549, "vy":0.83566, "omega":0.67218, "ax":0.00018, "ay":0.0005, "alpha":-0.09687, "fx":[-0.25633,0.3695,0.26179,-0.36405], "fy":[-0.27789,-0.43551,0.4237,0.32047]},
    {"t":2.67857, "x":2.73686, "y":6.44873, "heading":-1.37508, "vx":-2.35548, "vy":0.83567, "omega":0.66857, "ax":0.00064, "ay":0.0018, "alpha":-0.12462, "fx":[-0.28085,0.48617,0.33405,-0.50018], "fy":[-0.59991,-0.22385,0.54315,0.39104]},
    {"t":2.71587, "x":2.64901, "y":6.4799, "heading":-1.35015, "vx":-2.35546, "vy":0.83574, "omega":0.66392, "ax":-0.00001, "ay":-0.00002, "alpha":-0.14731, "fx":[-0.3836,0.60471,0.3834,-0.60492], "fy":[-0.53095,-0.50709,0.62425,0.41267]},
    {"t":2.75316, "x":2.56115, "y":6.51107, "heading":-1.32539, "vx":-2.35546, "vy":0.83574, "omega":0.65843, "ax":0.00045, "ay":0.00125, "alpha":-0.17525, "fx":[-0.41097,0.71768,0.43522,-0.71467], "fy":[-0.81023,-0.36259,0.76604,0.48359]},
    {"t":2.79046, "x":2.4733, "y":6.54224, "heading":-1.30083, "vx":-2.35544, "vy":0.83579, "omega":0.65189, "ax":-0.00026, "ay":-0.00074, "alpha":-0.20579, "fx":[-0.50608,0.88121,0.49801,-0.88929], "fy":[-0.81984,-0.60159,0.87103,0.50487]},
    {"t":2.82776, "x":2.38545, "y":6.57341, "heading":-1.27652, "vx":-2.35545, "vy":0.83576, "omega":0.64421, "ax":0.00058, "ay":0.00164, "alpha":-0.23316, "fx":[-0.54471,0.98777,0.52395,-0.93133], "fy":[-1.08375,-0.47228,1.0602,0.59637]},
    {"t":2.86506, "x":2.2976, "y":6.60459, "heading":-1.25249, "vx":-2.35543, "vy":0.83582, "omega":0.63552, "ax":-0.00057, "ay":-0.0016, "alpha":-0.2753, "fx":[-0.62468,1.21129,0.60736,-1.22863], "fy":[-1.14919,-0.73737,1.18314,0.60574]},
    {"t":2.90235, "x":2.20975, "y":6.63576, "heading":-1.22879, "vx":-2.35545, "vy":0.83576, "omega":0.62525, "ax":0.00092, "ay":0.00258, "alpha":-0.2958, "fx":[-0.72634,1.26612,0.55808,-1.0418], "fy":[-1.47507,-0.54808,1.44475,0.73638]},
    {"t":2.93965, "x":2.1219, "y":6.66693, "heading":-1.20547, "vx":-2.35542, "vy":0.83586, "omega":0.61422, "ax":-0.00164, "ay":-0.00463, "alpha":-0.3603, "fx":[-0.75107,1.59791,0.70099,-1.64836], "fy":[-1.54411,-1.00939,1.56476,0.70541]},
    {"t":2.97695, "x":2.03405, "y":6.6981, "heading":-1.18256, "vx":-2.35548, "vy":0.83569, "omega":0.60078, "ax":-0.00053, "ay":-0.00149, "alpha":-0.34989, "fx":[-1.10783,1.41433,0.38658,-0.72537], "fy":[-2.19152,-0.63948,1.88656,0.85341]},
    {"t":3.01424, "x":1.94619, "y":6.72927, "heading":-1.16015, "vx":-2.3555, "vy":0.83563, "omega":0.58773, "ax":0.00002, "ay":-0.00024, "alpha":-0.46503, "fx":[-0.82839,2.0936,0.83026,-2.09444], "fy":[-1.82413,-1.41304,2.22723,0.99516]},
    {"t":3.05154, "x":1.85834, "y":6.76044, "heading":-1.13823, "vx":-2.3555, "vy":0.83562, "omega":0.57039, "ax":1.95123, "ay":-0.68714, "alpha":-0.486, "fx":[29.03094,32.09918,30.7178,27.63541], "fy":[-12.7584,-11.35321,-8.2485,-9.71686]},
    {"t":3.08884, "x":1.77185, "y":6.79113, "heading":-1.11695, "vx":-2.28272, "vy":0.80999, "omega":0.55226, "ax":4.69495, "ay":-1.66632, "alpha":-0.50007, "fx":[70.97183,74.25454,72.76581,69.50315], "fy":[-28.4656,-25.05004,-23.39489,-25.12642]},
    {"t":3.12614, "x":1.68997, "y":6.82018, "heading":-1.09636, "vx":-2.10761, "vy":0.74784, "omega":0.53361, "ax":4.70359, "ay":-1.66911, "alpha":-0.66612, "fx":[71.82236,75.34504,73.67089,67.18598], "fy":[-27.48972,-26.6614,-22.97391,-25.08273]},
    {"t":3.16343, "x":1.61464, "y":6.84691, "heading":-1.07646, "vx":-1.93218, "vy":0.68559, "omega":0.50876, "ax":4.70646, "ay":-1.67005, "alpha":-0.64346, "fx":[71.03364,74.99894,73.06373,69.10361], "fy":[-29.07146,-25.67438,-22.56476,-24.95499]},
    {"t":3.20073, "x":1.54584, "y":6.87132, "heading":-1.05748, "vx":-1.75665, "vy":0.6233, "omega":0.48476, "ax":4.70789, "ay":-1.67053, "alpha":-0.78479, "fx":[71.47313,75.83524,73.58721,67.392], "fy":[-28.61612,-26.65355,-22.08485,-24.94013]},
    {"t":3.23803, "x":1.4836, "y":6.8934, "heading":-1.0394, "vx":-1.58105, "vy":0.561, "omega":0.45549, "ax":4.70875, "ay":-1.67081, "alpha":-0.82337, "fx":[70.93911,75.82749,73.24305,68.33049], "fy":[-29.94526,-25.95126,-21.58094,-24.83458]},
    {"t":3.27532, "x":1.42791, "y":6.91316, "heading":-1.02241, "vx":-1.40543, "vy":0.49868, "omega":0.42478, "ax":4.70932, "ay":-1.671, "alpha":-0.9638, "fx":[71.21168,76.60775,73.621,66.93471], "fy":[-29.82343,-26.67875,-21.00572,-24.81579]},
    {"t":3.31262, "x":1.37876, "y":6.9306, "heading":-1.00657, "vx":-1.22979, "vy":0.43636, "omega":0.38884, "ax":4.70973, "ay":-1.67114, "alpha":-1.04371, "fx":[70.8132,76.84134,73.41775,67.32786], "fy":[-31.05935,-26.12333,-20.40525,-24.74403]},
    {"t":3.34992, "x":1.33617, "y":6.94571, "heading":-0.99206, "vx":-1.05413, "vy":0.37403, "omega":0.34991, "ax":4.71004, "ay":-1.67124, "alpha":-1.19214, "fx":[70.99994,77.64,73.71128,66.06768], "fy":[-31.15844,-26.71393,-19.73105,-24.73478]},
    {"t":3.38722, "x":1.30013, "y":6.9585, "heading":-0.97901, "vx":-0.87846, "vy":0.3117, "omega":0.30545, "ax":4.71027, "ay":-1.67132, "alpha":-1.30733, "fx":[70.66938,78.05281,73.60446,66.1068], "fy":[-32.41339,-26.24536,-19.01246,-24.67181]},
    {"t":3.42451, "x":1.27064, "y":6.96896, "heading":-0.96762, "vx":-0.70278, "vy":0.24936, "omega":0.25669, "ax":4.71046, "ay":-1.67138, "alpha":-1.47031, "fx":[70.79504,78.89911,73.85578,64.89519], "fy":[-32.70412,-26.76116,-18.22211,-24.6595]},
    {"t":3.46181, "x":1.24771, "y":6.9771, "heading":-0.95805, "vx":-0.52709, "vy":0.18702, "omega":0.20185, "ax":4.71062, "ay":-1.67143, "alpha":-1.61936, "fx":[70.50074,79.47855,73.8223,64.65306], "fy":[-34.02564,-26.35649,-17.37152,-24.5964]},
    {"t":3.49911, "x":1.23133, "y":6.98292, "heading":-0.95052, "vx":-0.3514, "vy":0.12468, "omega":0.14145, "ax":4.71075, "ay":-1.67147, "alpha":-1.80401, "fx":[70.56335,80.40753,74.06638,63.42533], "fy":[-34.50633,-26.841,-16.44165,-24.56371]},
    {"t":3.5364, "x":1.2215, "y":6.9864, "heading":-0.94524, "vx":-0.1757, "vy":0.06234, "omega":0.07417, "ax":4.71086, "ay":-1.67151, "alpha":-1.98857, "fx":[70.26943,81.14959,74.11594,62.93436], "fy":[-35.93709,-26.50115,-15.43885,-24.47783]},
    {"t":3.5737, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23474, "ay":-2.65419, "alpha":-0.24213, "fx":[64.55775,65.99478,65.0831,63.67881], "fy":[-42.00124,-40.35443,-39.52744,-40.64608]},
    {"t":3.62102, "x":1.22296, "y":6.98459, "heading":-0.94248, "vx":0.20039, "vy":-0.1256, "omega":-0.01146, "ax":4.23558, "ay":-2.65472, "alpha":-0.22094, "fx":[64.74566,65.94394,65.17935,63.49655], "fy":[-41.49002,-40.80655,-39.62863,-40.63642]},
    {"t":3.66834, "x":1.23719, "y":6.97568, "heading":-0.94302, "vx":0.40083, "vy":-0.25123, "omega":-0.02191, "ax":4.23544, "ay":-2.65464, "alpha":-0.18458, "fx":[64.63214,65.72622,65.03445,63.96442], "fy":[-41.66396,-40.47365,-39.78396,-40.63544]},
    {"t":3.71567, "x":1.2609, "y":6.96082, "heading":-0.94406, "vx":0.60126, "vy":-0.37685, "omega":-0.03065, "ax":4.23527, "ay":-2.65455, "alpha":-0.17158, "fx":[64.8312,65.73369,65.15231,63.6294], "fy":[-41.15481,-40.8018,-39.90755,-40.68691]},
    {"t":3.76299, "x":1.29409, "y":6.94001, "heading":-0.94551, "vx":0.80168, "vy":-0.50246, "omega":-0.03877, "ax":4.23504, "ay":-2.65442, "alpha":-0.13761, "fx":[64.67294,65.50913,64.97711,64.17328], "fy":[-41.4553,-40.36306,-40.04437,-40.68038]},
    {"t":3.81031, "x":1.33677, "y":6.91326, "heading":-0.94734, "vx":1.00208, "vy":-0.62808, "omega":-0.04528, "ax":4.23471, "ay":-2.65424, "alpha":-0.13499, "fx":[64.93023,65.59196,65.15887,63.63155], "fy":[-40.8294,-40.81217,-40.14491,-40.74557]},
    {"t":3.85763, "x":1.38893, "y":6.88057, "heading":-0.94948, "vx":1.20248, "vy":-0.75368, "omega":-0.05167, "ax":4.23423, "ay":-2.65396, "alpha":-0.09923, "fx":[64.69738,65.33069,64.92314,64.33169], "fy":[-41.31572,-40.17876,-40.27846,-40.74241]},
    {"t":3.90495, "x":1.45058, "y":6.84193, "heading":-0.95193, "vx":1.40285, "vy":-0.87927, "omega":-0.05636, "ax":4.23342, "ay":-2.65351, "alpha":-0.10983, "fx":[65.0752,65.5389,65.22131,63.39781], "fy":[-40.39983,-40.86503,-40.37553,-40.84735]},
    {"t":3.95227, "x":1.5217, "y":6.79735, "heading":-0.9546, "vx":1.60318, "vy":-1.00484, "omega":-0.06156, "ax":4.2318, "ay":-2.65261, "alpha":-0.06768, "fx":[64.68492,65.18001,64.84966,64.41933], "fy":[-41.28293,-39.75608,-40.53073,-40.86274]},
    {"t":3.99959, "x":1.6023, "y":6.74683, "heading":-0.95751, "vx":1.80343, "vy":-1.13036, "omega":-0.06476, "ax":4.22692, "ay":-2.64993, "alpha":-0.11298, "fx":[65.35981,65.66077,65.42663,62.38802], "fy":[-39.61521,-40.99884,-40.63884,-41.01573]},
    {"t":4.04692, "x":1.69238, "y":6.69038, "heading":-0.96057, "vx":2.00346, "vy":-1.25576, "omega":-0.07011, "ax":2.42252, "ay":-1.50625, "alpha":-0.05465, "fx":[37.02696,37.37324,37.1381,36.80488], "fy":[-23.44651,-22.78581,-22.88262,-23.12034]},
    {"t":4.09424, "x":1.7899, "y":6.62926, "heading":-0.96389, "vx":2.1181, "vy":-1.32704, "omega":-0.0727, "ax":-0.00462, "ay":-0.00748, "alpha":-0.0091, "fx":[-0.64218,-0.35237,-0.55196,1.26387], "fy":[-1.31631,0.16033,0.44977,0.24836]},
    {"t":4.14156, "x":1.89012, "y":6.56646, "heading":-0.96733, "vx":2.11788, "vy":-1.32739, "omega":-0.07313, "ax":-0.00143, "ay":-0.00228, "alpha":-0.0479, "fx":[-0.06028,0.18693,0.01658,-0.23089], "fy":[-0.09699,-0.49914,0.31151,0.14479]},
    {"t":4.18888, "x":1.99034, "y":6.50364, "heading":-0.97079, "vx":2.11781, "vy":-1.3275, "omega":-0.07539, "ax":0.00162, "ay":0.00259, "alpha":-0.02791, "fx":[-0.09338,0.10536,-0.03057,0.11788], "fy":[-0.28778,0.06154,0.26028,0.12436]},
    {"t":4.2362, "x":2.09056, "y":6.44083, "heading":-0.97436, "vx":2.11789, "vy":-1.32738, "omega":-0.07671, "ax":-0.00015, "ay":-0.00024, "alpha":-0.02866, "fx":[-0.02839,0.134,0.02375,-0.13865], "fy":[-0.1166,-0.09045,0.15001,0.04221]},
    {"t":4.28352, "x":2.19078, "y":6.37801, "heading":-0.97799, "vx":2.11788, "vy":-1.32739, "omega":-0.07807, "ax":0.00024, "ay":0.00039, "alpha":-0.01969, "fx":[-0.02914,0.09232,0.01051,-0.05888], "fy":[-0.11453,-0.00765,0.11381,0.032]},
    {"t":4.33085, "x":2.291, "y":6.3152, "heading":-0.98168, "vx":2.11789, "vy":-1.32737, "omega":-0.079, "ax":-0.00009, "ay":-0.00014, "alpha":-0.01512, "fx":[-0.01586,0.07187,0.01325,-0.07448], "fy":[-0.07175,-0.02316,0.0721,0.01448]},
    {"t":4.37817, "x":2.39123, "y":6.25238, "heading":-0.98542, "vx":2.11789, "vy":-1.32738, "omega":-0.07972, "ax":-0.00007, "ay":-0.00011, "alpha":-0.00858, "fx":[-0.0124,0.03999,0.00527,-0.03716], "fy":[-0.04592,-0.01033,0.04205,0.00733]},
    {"t":4.42549, "x":2.49145, "y":6.18957, "heading":-0.9892, "vx":2.11788, "vy":-1.32738, "omega":-0.08012, "ax":0.00003, "ay":0.00004, "alpha":-0.00327, "fx":[-0.00282,0.016,0.00363,-0.01519], "fy":[-0.01561,-0.00205,0.01648,0.00375]},
    {"t":4.47281, "x":2.59167, "y":6.12676, "heading":-0.99299, "vx":2.11788, "vy":-1.32738, "omega":-0.08028, "ax":-0.00008, "ay":-0.00013, "alpha":0.00246, "fx":[0.00117,-0.01229,-0.00351,0.00979], "fy":[0.01155,-0.00038,-0.01384,-0.00506]},
    {"t":4.52013, "x":2.69189, "y":6.06394, "heading":-0.99679, "vx":2.11788, "vy":-1.32739, "omega":-0.08016, "ax":0.00012, "ay":0.00019, "alpha":0.00826, "fx":[0.01053,-0.03869,-0.00686,0.04235], "fy":[0.03996,0.01536,-0.03691,-0.00672]},
    {"t":4.56745, "x":2.79211, "y":6.00113, "heading":-1.00058, "vx":2.11789, "vy":-1.32738, "omega":-0.07977, "ax":-0.00018, "ay":-0.00029, "alpha":0.01356, "fx":[0.01599,-0.06494,-0.01304,0.05094], "fy":[0.07097,0.00712,-0.07381,-0.02191]},
    {"t":4.61477, "x":2.89233, "y":5.93832, "heading":-1.00435, "vx":2.11788, "vy":-1.32739, "omega":-0.07913, "ax":0.00032, "ay":0.00051, "alpha":0.02062, "fx":[0.02699,-0.09438,-0.01719,0.10418], "fy":[0.09577,0.05205,-0.09543,-0.0211]},
    {"t":4.6621, "x":2.99256, "y":5.8755, "heading":-1.0081, "vx":2.11789, "vy":-1.32737, "omega":-0.07815, "ax":-0.00073, "ay":-0.00116, "alpha":0.02415, "fx":[0.04767,-0.10737,-0.00958,0.02483], "fy":[0.16608,-0.00824,-0.16328,-0.06549]},
    {"t":4.70942, "x":3.09278, "y":5.81269, "heading":-1.0118, "vx":2.11786, "vy":-1.32742, "omega":-0.07701, "ax":0.00098, "ay":0.00156, "alpha":0.03622, "fx":[0.05287,-0.14977,-0.02298,0.17969], "fy":[0.1302,0.22016,-0.18886,-0.06608]},
    {"t":4.75674, "x":3.193, "y":5.74987, "heading":-1.01544, "vx":2.1179, "vy":-1.32735, "omega":-0.0753, "ax":-0.00066, "ay":-0.00105, "alpha":0.02528, "fx":[0.24657,0.00518,0.15477,-0.44699], "fy":[0.57644,-0.10267,-0.34398,-0.19437]},
    {"t":4.80406, "x":3.29322, "y":5.68706, "heading":-1.019, "vx":2.11787, "vy":-1.3274, "omega":-0.0741, "ax":0.00042, "ay":0.00078, "alpha":0.06395, "fx":[0.06364,-0.23245,-0.05111,0.24545], "fy":[-0.06573,0.99995,-0.5326,-0.35409]},
    {"t":4.85138, "x":3.39344, "y":5.62425, "heading":-1.02251, "vx":2.11789, "vy":-1.32736, "omega":-0.07107, "ax":-2.41646, "ay":1.51383, "alpha":0.07072, "fx":[-37.14141,-37.46506,-37.2693,-36.09625], "fy":[23.04047,23.36434,23.03219,23.26239]},
    {"t":4.8987, "x":3.49096, "y":5.56313, "heading":-1.02587, "vx":2.00354, "vy":-1.25572, "omega":-0.06773, "ax":-4.22722, "ay":2.64945, "alpha":0.046, "fx":[-64.60438,-65.06573,-64.7825,-64.40133], "fy":[41.3125,39.30174,40.68686,40.93769]},
    {"t":4.94602, "x":3.58103, "y":5.50667, "heading":-1.02908, "vx":1.8035, "vy":-1.13035, "omega":-0.06555, "ax":-4.23194, "ay":2.65238, "alpha":0.10536, "fx":[-65.18407,-65.57606,-65.33921,-63.04327], "fy":[40.06356,40.94753,40.50955,40.898]},
    {"t":4.99335, "x":3.66164, "y":5.45615, "heading":-1.03218, "vx":1.60324, "vy":-1.00483, "omega":-0.06056, "ax":-4.23351, "ay":2.65336, "alpha":0.07913, "fx":[-64.66704,-65.24987,-64.92492,-64.39711], "fy":[41.2738,40.04356,40.40544,40.75581]},
    {"t":5.04067, "x":3.73277, "y":5.41157, "heading":-1.03505, "vx":1.40291, "vy":-0.87927, "omega":-0.05682, "ax":-4.2343, "ay":2.65385, "alpha":0.12036, "fx":[-64.96054,-65.5437,-65.22551,-63.55734], "fy":[40.62451,40.87505,40.26652,40.74256]},
    {"t":5.08799, "x":3.79442, "y":5.37294, "heading":-1.03774, "vx":1.20253, "vy":-0.75369, "omega":-0.05112, "ax":-4.23477, "ay":2.65415, "alpha":0.11541, "fx":[-64.63679,-65.40732,-65.00087,-64.27102], "fy":[41.36413,40.3438,40.16861,40.65011]},
    {"t":5.13531, "x":3.84658, "y":5.34024, "heading":-1.04015, "vx":1.00214, "vy":-0.62809, "omega":-0.04566, "ax":-4.23508, "ay":2.65434, "alpha":0.15132, "fx":[-64.82052,-65.639,-65.21407,-63.66166], "fy":[40.98091,40.87024,40.03984,40.64767]},
    {"t":5.18263, "x":3.88926, "y":5.31349, "heading":-1.04232, "vx":0.80173, "vy":-0.50248, "omega":-0.0385, "ax":-4.23531, "ay":2.65448, "alpha":0.15812, "fx":[-64.58184,-65.59345,-65.07927,-64.09445], "fy":[41.53965,40.5005,39.9304,40.57668]},
    {"t":5.22995, "x":3.92246, "y":5.29269, "heading":-1.04414, "vx":0.6013, "vy":-0.37687, "omega":-0.03102, "ax":-4.23548, "ay":2.65459, "alpha":0.19465, "fx":[-64.70415,-65.80844,-65.25099,-63.59575], "fy":[41.30632,40.89571,39.78668,40.56494]},
    {"t":5.27728, "x":3.94617, "y":5.27782, "heading":-1.04561, "vx":0.40088, "vy":-0.25125, "omega":-0.02181, "ax":-4.23561, "ay":2.65467, "alpha":0.21063, "fx":[-64.5051,-65.82622,-65.16882,-63.86722], "fy":[41.77605,40.62641,39.6528,40.5034]},
    {"t":5.3246, "x":3.9604, "y":5.26891, "heading":-1.04664, "vx":0.20044, "vy":-0.12563, "omega":-0.01184, "ax":-4.23571, "ay":2.65474, "alpha":0.25022, "fx":[-64.58568,-66.04309,-65.3205,-63.42451], "fy":[41.65,40.94007,39.48679,40.48581]},
    {"t":5.37192, "x":3.96514, "y":5.26594, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51152, "ay":4.32, "alpha":0.01109, "fx":[-38.39352,-38.61056,-38.46608,-38.32282], "fy":[66.50077,65.34665,66.30396,66.38382]},
    {"t":5.40656, "x":3.96363, "y":5.26853, "heading":-1.0472, "vx":-0.087, "vy":0.14965, "omega":0.00038, "ax":-2.51221, "ay":4.3212, "alpha":0.00686, "fx":[-38.54053,-38.62833,-38.56667,-38.0993], "fy":[65.79994,66.31144,66.20001,66.29705]},
    {"t":5.4412, "x":3.95911, "y":5.2763, "heading":-1.04718, "vx":-0.17403, "vy":0.29934, "omega":0.00062, "ax":-2.51213, "ay":4.32109, "alpha":0.01328, "fx":[-38.41234,-38.58991,-38.47827,-38.34957], "fy":[66.40193,65.67935,66.22387,66.29656]},
    {"t":5.47584, "x":3.95158, "y":5.28927, "heading":-1.04716, "vx":-0.26105, "vy":0.44902, "omega":0.00108, "ax":-2.51204, "ay":4.32096, "alpha":0.00163, "fx":[-38.56148,-38.62955,-38.57348,-38.05994], "fy":[65.69356,66.33671,66.23558,66.32791]},
    {"t":5.51048, "x":3.94103, "y":5.30741, "heading":-1.04713, "vx":-0.34807, "vy":0.5987, "omega":0.00114, "ax":-2.51193, "ay":4.3208, "alpha":0.01028, "fx":[-38.40952,-38.58703,-38.46947,-38.35169], "fy":[66.42464,65.56821,66.26272,66.32862]},
    {"t":5.54512, "x":3.92746, "y":5.33074, "heading":-1.04709, "vx":-0.43508, "vy":0.74838, "omega":0.00149, "ax":-2.51179, "ay":4.32061, "alpha":-0.00318, "fx":[-38.59303,-38.64142,-38.59007,-37.98493], "fy":[65.55675,66.37001,66.27769,66.36807]},
    {"t":5.57976, "x":3.91088, "y":5.35926, "heading":-1.04703, "vx":-0.52209, "vy":0.89805, "omega":0.00138, "ax":-2.51162, "ay":4.32037, "alpha":0.00671, "fx":[-38.40405,-38.58605,-38.45861,-38.35043], "fy":[66.46363,65.40209,66.31623,66.37597]},
    {"t":5.6144, "x":3.89129, "y":5.39296, "heading":-1.04699, "vx":-0.6091, "vy":1.04771, "omega":0.00162, "ax":-2.51141, "ay":4.32007, "alpha":-0.01033, "fx":[-38.63696,-38.66325,-38.61633,-37.86933], "fy":[65.34315,66.42412,66.34004,66.43184]},
    {"t":5.64904, "x":3.86868, "y":5.43185, "heading":-1.04693, "vx":-0.69609, "vy":1.19736, "omega":0.00126, "ax":-2.51112, "ay":4.31966, "alpha":0.00169, "fx":[-38.39553,-38.58206,-38.44463,-38.34597], "fy":[66.52609,65.14794,66.3933,66.44677]},
    {"t":5.68368, "x":3.84306, "y":5.47592, "heading":-1.04689, "vx":-0.78308, "vy":1.34699, "omega":0.00132, "ax":-2.51071, "ay":4.31909, "alpha":-0.0226, "fx":[-38.69974,-38.69865,-38.65636,-37.68861], "fy":[64.9866,66.51513,66.43969,66.53764]},
    {"t":5.71833, "x":3.81443, "y":5.52517, "heading":-1.04684, "vx":-0.87005, "vy":1.49661, "omega":0.00053, "ax":-2.5101, "ay":4.31823, "alpha":-0.00657, "fx":[-38.37685,-38.57762,-38.41959,-38.33212], "fy":[66.64354,64.68107,66.52782,66.574]},
    {"t":5.75297, "x":3.78279, "y":5.5796, "heading":-1.04682, "vx":-0.957, "vy":1.6462, "omega":0.00031, "ax":-2.50909, "ay":4.31679, "alpha":-0.04184, "fx":[-38.80956,-38.77676,-38.73987,-37.31787], "fy":[64.33027,66.67719,66.61195,66.71927]},
    {"t":5.78761, "x":3.74813, "y":5.63922, "heading":-1.04681, "vx":-1.04392, "vy":1.79573, "omega":-0.00114, "ax":-2.50706, "ay":4.31392, "alpha":-0.02142, "fx":[-38.32584,-38.5458,-38.36034,-38.28786], "fy":[66.83766,63.80038,66.74401,66.78089]},
    {"t":5.82225, "x":3.71046, "y":5.70401, "heading":-1.04685, "vx":-1.13077, "vy":1.94517, "omega":-0.00188, "ax":-2.50095, "ay":4.30531, "alpha":-0.02673, "fx":[-39.10868,-39.05115,-39.02145,-35.96454], "fy":[63.17498,66.8237,66.77207,66.86477]},
    {"t":5.85689, "x":3.66979, "y":5.77398, "heading":-1.04692, "vx":-1.2174, "vy":2.09431, "omega":-0.00281, "ax":-1.15428, "ay":1.89459, "alpha":0.0028, "fx":[-17.65578,-17.72145,-17.6774,-17.62796], "fy":[29.13761,28.70471,29.07458,29.09817]},
    {"t":5.89153, "x":3.62693, "y":5.84766, "heading":-1.04701, "vx":-1.25739, "vy":2.15994, "omega":-0.00271, "ax":0.02894, "ay":0.017, "alpha":0.03509, "fx":[0.72695,0.70003,0.7159,-0.37102], "fy":[1.58446,-0.16825,-0.1958,-0.1794]},
    {"t":5.92617, "x":3.58339, "y":5.9225, "heading":-1.04711, "vx":-1.25638, "vy":2.16053, "omega":-0.0015, "ax":0.00049, "ay":0.00028, "alpha":0.01168, "fx":[0.01168,-0.00807,0.00333,0.02309], "fy":[-0.14677,0.50113,-0.17335,-0.16362]},
    {"t":5.96081, "x":3.53987, "y":5.99734, "heading":-1.04716, "vx":-1.25637, "vy":2.16054, "omega":-0.00109, "ax":0.05683, "ay":0.00888, "alpha":-0.00438, "fx":[0.87132,0.86534,0.86877,0.87479], "fy":[0.2413,-0.16616,0.23293,0.23599]},
    {"t":5.99545, "x":3.49638, "y":6.07219, "heading":-1.0472, "vx":-1.2544, "vy":2.16085, "omega":-0.00124, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,32,98,136]
 },
 "events":[
   {"name":"score_l4", "from":{"target":1, "targetTimestamp":1.25828, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
