{
 "name":"twoPiece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.5259, "heading":3.141592653589793, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.330144243621826, "y":5.145935676053021, "heading":4.1887902047863905, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.049324035644531, "y":5.968186855316162, "heading":0.0, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":76, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.939739389038086, "y":5.30992951150224, "heading":5.235987755982989, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4963796138763428, "y":6.072185516357422, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LEFT.x", "val":7.15}, "y":{"exp":"START_LEFT.y", "val":5.5259}, "heading":{"exp":"START_LEFT.heading", "val":3.141592653589793}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.330144243621826}, "y":{"exp":"I.y", "val":5.145935676053021}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.049324035644531 m", "val":4.049324035644531}, "y":{"exp":"5.968186855316162 m", "val":5.968186855316162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":76, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.939739389038086}, "y":{"exp":"K.y", "val":5.30992951150224}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4963796138763428 m", "val":3.4963796138763428}, "y":{"exp":"6.072185516357422 m", "val":6.072185516357422}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36058,4.13357,7.39399,11.09275,12.22523],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.5259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95685, "ay":-0.40857, "alpha":1.65341, "fx":[-24.19625,-24.23974,-35.72721,-35.66436], "fy":[-12.07283,-0.43192,-0.53545,-11.97888]},
    {"t":0.04371, "x":7.14813, "y":5.52551, "heading":3.14159, "vx":-0.08554, "vy":-0.01786, "omega":0.07228, "ax":-1.95727, "ay":-0.40866, "alpha":1.46802, "fx":[-24.84149,-24.88239,-35.09281,-35.03655], "fy":[-11.41544,-1.11258,-1.16363,-11.33283]},
    {"t":0.08743, "x":7.14252, "y":5.52434, "heading":-3.13843, "vx":-0.1711, "vy":-0.03573, "omega":0.13645, "ax":-1.95721, "ay":-0.40865, "alpha":1.27698, "fx":[-25.5595,-25.62183,-34.5312,-34.13721], "fy":[-10.75832,-1.73023,-1.74698,-10.78829]},
    {"t":0.13114, "x":7.13317, "y":5.52239, "heading":-3.13247, "vx":-0.25666, "vy":-0.05359, "omega":0.19227, "ax":-1.95714, "ay":-0.40864, "alpha":1.16084, "fx":[-25.87194,-25.97949,-34.055,-33.93892], "fy":[-10.29298,-2.14262,-2.27911,-10.30827]},
    {"t":0.17486, "x":7.12008, "y":5.51965, "heading":-3.12406, "vx":-0.34222, "vy":-0.07145, "omega":0.24302, "ax":-1.95705, "ay":-0.40862, "alpha":1.0002, "fx":[-26.47685,-26.62736,-33.65229,-33.08323], "fy":[-9.72397,-2.6479,-2.75981,-9.89022]},
    {"t":0.21857, "x":7.10325, "y":5.51614, "heading":-3.11344, "vx":-0.42777, "vy":-0.08932, "omega":0.28674, "ax":-1.95692, "ay":-0.4086, "alpha":0.91666, "fx":[-26.6697,-26.87691,-33.24838,-33.03723], "fy":[-9.37951,-2.92879,-3.19507,-9.5171]},
    {"t":0.26229, "x":7.08268, "y":5.51184, "heading":-3.1009, "vx":-0.51331, "vy":-0.10718, "omega":0.32681, "ax":-1.95675, "ay":-0.40856, "alpha":0.77695, "fx":[-27.21316,-27.45924,-32.98406,-32.16523], "fy":[-8.87351,-3.36895,-3.58506,-9.19094]},
    {"t":0.306, "x":7.05837, "y":5.50677, "heading":-3.08662, "vx":-0.59885, "vy":-0.12504, "omega":0.36078, "ax":-1.95649, "ay":-0.40852, "alpha":0.72349, "fx":[-27.29673,-27.59478,-32.60683,-32.30757], "fy":[-8.65237,-3.52794,-3.93749,-8.89764]},
    {"t":0.34972, "x":7.03033, "y":5.50091, "heading":-3.07085, "vx":-0.68438, "vy":-0.1429, "omega":0.39241, "ax":-1.95607, "ay":-0.40843, "alpha":0.5928, "fx":[-27.83884,-28.16119,-32.49515,-31.2844], "fy":[-8.16383,-3.9508,-4.25212,-8.64367]},
    {"t":0.39343, "x":6.99854, "y":5.49428, "heading":-3.05369, "vx":-0.76989, "vy":-0.16075, "omega":0.41832, "ax":-1.95521, "ay":-0.40827, "alpha":0.57349, "fx":[-27.78274,-28.14578,-32.08062,-31.71781], "fy":[-8.09218,-3.95257,-4.53927,-8.41636]},
    {"t":0.43714, "x":6.96302, "y":5.48686, "heading":-3.03541, "vx":-0.85536, "vy":-0.1786, "omega":0.44339, "ax":-1.95263, "ay":-0.40778, "alpha":0.42763, "fx":[-28.43385,-28.80445,-32.20316,-30.12766], "fy":[-7.51167,-4.43597,-4.79565,-8.22699]},
    {"t":0.48086, "x":6.92376, "y":5.47866, "heading":-3.01602, "vx":-0.94072, "vy":-0.19642, "omega":0.46208, "ax":-0.8685, "ay":-0.17924, "alpha":0.44415, "fx":[-11.53488,-11.93376,-15.05611,-14.65752], "fy":[-4.06245,-1.06341,-1.41009,-4.43968]},
    {"t":0.52457, "x":6.88181, "y":5.4699, "heading":-2.99582, "vx":-0.97868, "vy":-0.20426, "omega":0.4815, "ax":0.00045, "ay":-0.00223, "alpha":0.4263, "fx":[1.80285,1.41106,-1.25505,-1.9313], "fy":[-1.33706,1.55071,1.15914,-1.50954]},
    {"t":0.56829, "x":6.83902, "y":5.46097, "heading":-2.97478, "vx":-0.97866, "vy":-0.20436, "omega":0.50013, "ax":-0.00003, "ay":0.00015, "alpha":0.34476, "fx":[1.42426,1.01308,-1.42518,-1.01403], "fy":[-0.95097,1.30643,0.99905,-1.34552]},
    {"t":0.612, "x":6.79624, "y":5.45204, "heading":-2.95291, "vx":-0.97866, "vy":-0.20435, "omega":0.5152, "ax":-0.00007, "ay":0.00031, "alpha":0.3051, "fx":[1.25749,0.86599,-1.18526,-0.94222], "fy":[-0.84805,1.23387,0.84236,-1.20897]},
    {"t":0.65572, "x":6.75346, "y":5.44311, "heading":-2.93039, "vx":-0.97867, "vy":-0.20434, "omega":0.52854, "ax":-0.00001, "ay":0.00006, "alpha":0.26779, "fx":[1.1315,0.73151,-1.1319,-0.73191], "fy":[-0.69898,1.07904,0.70577,-1.08202]},
    {"t":0.69943, "x":6.71068, "y":5.43417, "heading":-2.90729, "vx":-0.97867, "vy":-0.20433, "omega":0.54025, "ax":0.0, "ay":0.00002, "alpha":0.22958, "fx":[0.96463,0.59471,-0.95635,-0.60327], "fy":[-0.59226,0.96149,0.59158,-0.95949]},
    {"t":0.74315, "x":6.6679, "y":5.42524, "heading":-2.88367, "vx":-0.97867, "vy":-0.20433, "omega":0.55028, "ax":0.00001, "ay":-0.00005, "alpha":0.20308, "fx":[0.88298,0.51418,-0.88268,-0.51388], "fy":[-0.49304,0.84387,0.49177,-0.84544]},
    {"t":0.78686, "x":6.62511, "y":5.41631, "heading":-2.85961, "vx":-0.97867, "vy":-0.20433, "omega":0.55916, "ax":0.0, "ay":0.0, "alpha":0.17109, "fx":[0.73786,0.40688,-0.73695,-0.40778], "fy":[-0.4063,0.73736,0.40638,-0.73746]},
    {"t":0.83057, "x":6.58233, "y":5.40738, "heading":-2.83517, "vx":-0.97867, "vy":-0.20433, "omega":0.56664, "ax":0.0, "ay":-0.00002, "alpha":0.14927, "fx":[0.66707,0.34633,-0.66692,-0.34619], "fy":[-0.33152,0.6369,0.33062,-0.63737]},
    {"t":0.87429, "x":6.53955, "y":5.39845, "heading":-2.8104, "vx":-0.97867, "vy":-0.20433, "omega":0.57317, "ax":0.0, "ay":0.00001, "alpha":0.12265, "fx":[0.5424,0.26513,-0.54244,-0.26527], "fy":[-0.26477,0.54258,0.26531,-0.54226]},
    {"t":0.918, "x":6.49677, "y":5.38951, "heading":-2.78534, "vx":-0.97867, "vy":-0.20433, "omega":0.57853, "ax":0.0, "ay":-0.00001, "alpha":0.10367, "fx":[0.47513,0.21741,-0.47506,-0.21734], "fy":[-0.20772,0.45283,0.20725,-0.453]},
    {"t":0.96172, "x":6.45399, "y":5.38058, "heading":-2.76005, "vx":-0.97867, "vy":-0.20433, "omega":0.58306, "ax":0.0, "ay":0.00001, "alpha":0.08112, "fx":[0.36704,0.1571,-0.36716,-0.15714], "fy":[-0.1569,0.36727,0.15734,-0.36692]},
    {"t":1.00543, "x":6.4112, "y":5.37165, "heading":-2.73457, "vx":-0.97867, "vy":-0.20433, "omega":0.58661, "ax":0.0, "ay":-0.00001, "alpha":0.06379, "fx":[0.29907,0.11894,-0.29902,-0.11889], "fy":[-0.11344,0.28433,0.11314,-0.28451]},
    {"t":1.04915, "x":6.36842, "y":5.36272, "heading":-2.70892, "vx":-0.97867, "vy":-0.20433, "omega":0.58939, "ax":0.0, "ay":0.00001, "alpha":0.04411, "fx":[0.20367,0.07517,-0.20375,-0.07519], "fy":[-0.07512,0.20384,0.07533,-0.20359]},
    {"t":1.09286, "x":6.32564, "y":5.35378, "heading":-2.68316, "vx":-0.97867, "vy":-0.20433, "omega":0.59132, "ax":0.0, "ay":-0.00001, "alpha":0.0274, "fx":[0.13126,0.04458,-0.13123,-0.04455], "fy":[-0.04237,0.1241,0.04222,-0.12426]},
    {"t":1.13658, "x":6.28286, "y":5.34485, "heading":-2.65731, "vx":-0.97867, "vy":-0.20433, "omega":0.59252, "ax":0.0, "ay":0.0, "alpha":0.00956, "fx":[0.04487,0.01406,-0.0449,-0.01407], "fy":[-0.0141,0.04495,0.01414,-0.04482]},
    {"t":1.18029, "x":6.24008, "y":5.33592, "heading":-2.63141, "vx":-0.97867, "vy":-0.20433, "omega":0.59294, "ax":0.0, "ay":0.0, "alpha":-0.00749, "fx":[-0.03578,-0.01006,0.03579,0.01007], "fy":[0.00983,-0.03523,-0.00982,0.03514]},
    {"t":1.224, "x":6.1973, "y":5.32699, "heading":-2.60549, "vx":-0.97867, "vy":-0.20433, "omega":0.59261, "ax":0.0, "ay":0.0, "alpha":-0.02449, "fx":[-0.11682,-0.02969,0.11683,0.02969], "fy":[0.02959,-0.11682,-0.02969,0.11684]},
    {"t":1.26772, "x":6.15451, "y":5.31805, "heading":-2.57958, "vx":-0.97867, "vy":-0.20433, "omega":0.59154, "ax":0.0, "ay":0.0, "alpha":-0.04281, "fx":[-0.20974,-0.04766,0.20972,0.04764], "fy":[0.04579,-0.20125,-0.04562,0.20125]},
    {"t":1.31143, "x":6.11173, "y":5.30912, "heading":-2.55372, "vx":-0.97867, "vy":-0.20433, "omega":0.58967, "ax":0.0, "ay":-0.00001, "alpha":-0.05992, "fx":[-0.28919,-0.0579,0.28925,0.05791], "fy":[0.05776,-0.28927,-0.05799,0.28916]},
    {"t":1.35515, "x":6.06895, "y":5.30019, "heading":-2.52795, "vx":-0.97867, "vy":-0.20433, "omega":0.58705, "ax":0.0, "ay":0.00001, "alpha":-0.08051, "fx":[-0.39883,-0.06928,0.39878,0.06923], "fy":[0.06653,-0.38206,-0.06621,0.38219]},
    {"t":1.39886, "x":6.02617, "y":5.29126, "heading":-2.50228, "vx":-0.97867, "vy":-0.20433, "omega":0.58353, "ax":0.0, "ay":-0.00001, "alpha":-0.09873, "fx":[-0.48076,-0.07086,0.48085,0.07089], "fy":[0.0707,-0.48092,-0.07103,0.48068]},
    {"t":1.44258, "x":5.98339, "y":5.28232, "heading":-2.47677, "vx":-0.97867, "vy":-0.20433, "omega":0.57921, "ax":0.0, "ay":0.00001, "alpha":-0.12268, "fx":[-0.61219,-0.0744,0.6121,0.07431], "fy":[0.07156,-0.58663,-0.07107,0.58696]},
    {"t":1.48629, "x":5.9406, "y":5.27339, "heading":-2.45145, "vx":-0.97867, "vy":-0.20433, "omega":0.57385, "ax":0.0, "ay":-0.00001, "alpha":-0.1431, "fx":[-0.70125,-0.06735,0.70112,0.06763], "fy":[0.06718,-0.70139,-0.0675,0.70098]},
    {"t":1.53001, "x":5.89782, "y":5.26446, "heading":-2.42637, "vx":-0.97867, "vy":-0.20433, "omega":0.5676, "ax":0.0, "ay":0.00002, "alpha":-0.17164, "fx":[-0.86024,-0.06085,0.86011,0.06072], "fy":[0.05863,-0.82503,-0.05815,0.82578]},
    {"t":1.57372, "x":5.85504, "y":5.25553, "heading":-2.40156, "vx":-0.97867, "vy":-0.20433, "omega":0.56009, "ax":0.0, "ay":-0.00002, "alpha":-0.19555, "fx":[-0.96269,-0.04527,0.96032,0.04793], "fy":[0.0447,-0.96218,-0.04476,0.96083]},
    {"t":1.61743, "x":5.81226, "y":5.2466, "heading":-2.37707, "vx":-0.97867, "vy":-0.20433, "omega":0.55154, "ax":0.0, "ay":0.00001, "alpha":-0.23001, "fx":[-1.15511,-0.02464,1.15504,0.02456], "fy":[0.02297,-1.10772,-0.02445,1.10986]},
    {"t":1.66115, "x":5.76948, "y":5.23766, "heading":-2.35296, "vx":-0.97867, "vy":-0.20433, "omega":0.54149, "ax":0.00001, "ay":-0.00006, "alpha":-0.259, "fx":[-1.28646,-0.00801,1.2634,0.03188], "fy":[0.00345,-1.27854,-0.00009,1.27133]},
    {"t":1.70486, "x":5.72669, "y":5.22873, "heading":-2.32929, "vx":-0.97867, "vy":-0.20434, "omega":0.53017, "ax":-0.00001, "ay":0.00003, "alpha":-0.30001, "fx":[-1.5115,0.0399,1.51131,-0.04011], "fy":[-0.04559,-1.43302,0.03138,1.44919]},
    {"t":1.74858, "x":5.68391, "y":5.2198, "heading":-2.30612, "vx":-0.97867, "vy":-0.20434, "omega":0.51705, "ax":-0.00006, "ay":0.00029, "alpha":-0.33584, "fx":[-1.75747,-0.0181,1.5565,0.21533], "fy":[-0.01442,-1.67397,0.06564,1.64068]},
    {"t":1.79229, "x":5.64113, "y":5.21087, "heading":-2.28351, "vx":-0.97867, "vy":-0.20432, "omega":0.50237, "ax":0.00013, "ay":-0.00054, "alpha":-0.37864, "fx":[-1.94329,0.14321,1.94679,-0.13882], "fy":[-0.19778,-1.72676,0.07354,1.81795]},
    {"t":1.83601, "x":5.59835, "y":5.20193, "heading":-2.26155, "vx":-0.97866, "vy":-0.20435, "omega":0.48582, "ax":0.86755, "ay":0.18145, "alpha":-0.43231, "fx":[11.16387,13.48173,15.39309,13.08554], "fy":[2.58163,0.65413,2.97504,4.90016]},
    {"t":1.87972, "x":5.5564, "y":5.19317, "heading":-2.24031, "vx":-0.94074, "vy":-0.19641, "omega":0.46692, "ax":1.95265, "ay":0.40768, "alpha":-0.51138, "fx":[27.46425,30.18406,32.31694,29.6051], "fy":[6.06377,3.57084,6.60511,8.72465]},
    {"t":1.92344, "x":5.51714, "y":5.18498, "heading":-2.2199, "vx":-0.85538, "vy":-0.17859, "omega":0.44457, "ax":1.95522, "ay":0.40822, "alpha":-0.5597, "fx":[27.57031,30.60963,32.89607,28.65155], "fy":[5.69995,3.61539,6.67064,9.01148]},
    {"t":1.96715, "x":5.48161, "y":5.17756, "heading":-2.20047, "vx":-0.76991, "vy":-0.16075, "omega":0.4201, "ax":1.95607, "ay":0.4084, "alpha":-0.63731, "fx":[26.87777,30.44205,33.00501,29.45517], "fy":[5.83447,3.06811,6.76373,9.34216]},
    {"t":2.01086, "x":5.44983, "y":5.17092, "heading":-2.1821, "vx":-0.6844, "vy":-0.14289, "omega":0.39224, "ax":1.9565, "ay":0.40849, "alpha":-0.70941, "fx":[26.75048,30.73747,33.49943,28.81884], "fy":[5.55301,2.86041,6.8771,9.72348]},
    {"t":2.05458, "x":5.42178, "y":5.16507, "heading":-2.16496, "vx":-0.59887, "vy":-0.12504, "omega":0.36123, "ax":1.95676, "ay":0.40855, "alpha":-0.80701, "fx":[26.0728,30.72931,33.82633,29.19349], "fy":[5.55321,2.2996,7.01372,10.15078]},
    {"t":2.09829, "x":5.39747, "y":5.15999, "heading":-2.14917, "vx":-0.51334, "vy":-0.10718, "omega":0.32595, "ax":1.95693, "ay":0.40858, "alpha":-0.90119, "fx":[25.80202,30.99977,34.34524,28.68538], "fy":[5.2833,1.92961,7.17156,10.63504]},
    {"t":2.14201, "x":5.3769, "y":5.1557, "heading":-2.13492, "vx":-0.42779, "vy":-0.08932, "omega":0.28656, "ax":1.95705, "ay":0.40861, "alpha":-1.02382, "fx":[25.05468,31.09407,34.84621,28.84494], "fy":[5.197,1.29572,7.35264,11.17573]},
    {"t":2.18572, "x":5.36007, "y":5.15218, "heading":-2.12239, "vx":-0.34224, "vy":-0.07146, "omega":0.2418, "ax":1.95714, "ay":0.40863, "alpha":-1.14369, "fx":[24.64609,31.37141,35.44039,28.38762], "fy":[4.9098,0.77149,7.55587,11.7851]},
    {"t":2.22944, "x":5.34698, "y":5.14945, "heading":-2.11182, "vx":-0.25668, "vy":-0.05359, "omega":0.1918, "ax":1.95721, "ay":0.40864, "alpha":-1.29737, "fx":[23.7757,31.54723,36.11877,28.40818], "fy":[4.75533,0.01986,7.78151,12.46649]},
    {"t":2.27315, "x":5.33762, "y":5.1475, "heading":-2.10344, "vx":-0.17112, "vy":-0.03573, "omega":0.13509, "ax":1.95727, "ay":0.40865, "alpha":-1.44896, "fx":[23.20847,31.84304,36.83328,27.96858], "fy":[4.4413,-0.67967,8.02799,13.2343]},
    {"t":2.31687, "x":5.33201, "y":5.14633, "heading":-2.09753, "vx":-0.08556, "vy":-0.01786, "omega":0.07175, "ax":1.95732, "ay":0.40866, "alpha":-1.64132, "fx":[22.16348,32.0857,37.71606,27.89098], "fy":[4.23194,-1.59618,8.29262,14.09613]},
    {"t":2.36058, "x":5.33014, "y":5.14594, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67918, "ay":1.08447, "alpha":0.63753, "fx":[-22.58639,-26.51036,-28.82062,-24.90732], "fy":[17.52773,19.46801,15.81731,13.59443]},
    {"t":2.39998, "x":5.32884, "y":5.14678, "heading":-2.0944, "vx":-0.06616, "vy":0.04273, "omega":0.02512, "ax":-1.67959, "ay":1.08473, "alpha":0.58162, "fx":[-23.03254,-26.49392,-28.5373,-24.78587], "fy":[17.27692,19.39598,15.87165,13.8791]},
    {"t":2.43938, "x":5.32493, "y":5.1493, "heading":-2.09341, "vx":-0.13233, "vy":0.08547, "omega":0.04803, "ax":-1.67954, "ay":1.0847, "alpha":0.51922, "fx":[-23.18398,-26.36471,-28.23582,-25.0621], "fy":[17.34089,18.97052,15.95023,14.16011]},
    {"t":2.47878, "x":5.31841, "y":5.15351, "heading":-2.09151, "vx":-0.19851, "vy":0.1282, "omega":0.06849, "ax":-1.67948, "ay":1.08467, "alpha":0.47123, "fx":[-23.57306,-26.37866,-28.02361,-24.86757], "fy":[17.10494,18.87671,16.02019,14.41763]},
    {"t":2.51818, "x":5.30929, "y":5.15941, "heading":-2.08881, "vx":-0.26468, "vy":0.17094, "omega":0.08706, "ax":-1.6794, "ay":1.08462, "alpha":0.41684, "fx":[-23.66183,-26.24957,-27.75453,-25.17232], "fy":[17.22685,18.45732,16.08404,14.64838]},
    {"t":2.55758, "x":5.29756, "y":5.16698, "heading":-2.08538, "vx":-0.33085, "vy":0.21367, "omega":0.10348, "ax":-1.67931, "ay":1.08456, "alpha":0.38193, "fx":[-24.02141,-26.29885,-27.61466,-24.89739], "fy":[16.9484,18.46032,16.14234,14.86183]},
    {"t":2.59698, "x":5.28322, "y":5.17624, "heading":-2.08131, "vx":-0.39701, "vy":0.2564, "omega":0.11853, "ax":-1.67918, "ay":1.08448, "alpha":0.33206, "fx":[-24.04874,-26.15773,-27.36103,-25.25688], "fy":[17.14535,18.01222,16.19771,15.05268]},
    {"t":2.63638, "x":5.26627, "y":5.18719, "heading":-2.07664, "vx":-0.46317, "vy":0.29913, "omega":0.13161, "ax":-1.679, "ay":1.08437, "alpha":0.31008, "fx":[-24.40118,-26.25261,-27.29952,-24.85996], "fy":[16.78481,18.13318,16.25034,15.23274]},
    {"t":2.67578, "x":5.24672, "y":5.19981, "heading":-2.07145, "vx":-0.52932, "vy":0.34186, "omega":0.14383, "ax":-1.67872, "ay":1.0842, "alpha":0.25999, "fx":[-24.35809,-26.08057,-27.03782,-25.32014], "fy":[17.09558,17.59529,16.30475,15.39512]},
    {"t":2.71518, "x":5.22456, "y":5.21412, "heading":-2.06578, "vx":-0.59546, "vy":0.38457, "omega":0.15407, "ax":-1.67827, "ay":1.08392, "alpha":0.25298, "fx":[-24.7404,-26.24837,-27.07785,-24.70225], "fy":[16.56793,17.8914,16.36002,15.55418]},
    {"t":2.75458, "x":5.1998, "y":5.23012, "heading":-2.05971, "vx":-0.66159, "vy":0.42728, "omega":0.16404, "ax":-1.67737, "ay":1.08335, "alpha":0.19391, "fx":[-24.59145,-26.00389,-26.76277,-25.35536], "fy":[17.08781,17.1233,16.42499,15.70311]},
    {"t":2.79398, "x":5.17243, "y":5.24779, "heading":-2.05325, "vx":-0.72768, "vy":0.46996, "omega":0.17168, "ax":-1.67467, "ay":1.08169, "alpha":0.20982, "fx":[-25.06846,-26.30234,-26.95746,-24.21982], "fy":[16.16939,17.73455,16.4859,15.84711]},
    {"t":2.83338, "x":5.14246, "y":5.26715, "heading":-2.04649, "vx":-0.79366, "vy":0.51258, "omega":0.17995, "ax":-1.17315, "ay":0.75439, "alpha":0.1621, "fx":[-17.07292,-18.24128,-18.8449,-17.67886], "fy":[11.94825,12.03786,11.39251,10.81649]},
    {"t":2.87278, "x":5.11028, "y":5.28793, "heading":-2.0394, "vx":-0.83988, "vy":0.5423, "omega":0.18633, "ax":0.00147, "ay":0.00238, "alpha":0.15836, "fx":[1.0856,0.06216,-0.45482,-0.603], "fy":[0.86615,0.61501,-0.40979,-0.92558]},
    {"t":2.91218, "x":5.07719, "y":5.3093, "heading":-2.03206, "vx":-0.83982, "vy":0.5424, "omega":0.19257, "ax":-0.00004, "ay":-0.00006, "alpha":0.1698, "fx":[0.72204,-0.24421,-0.72322,0.24305], "fy":[0.13887,0.97365,-0.32911,-0.78702]},
    {"t":2.95158, "x":5.0441, "y":5.33067, "heading":-2.02447, "vx":-0.83982, "vy":0.5424, "omega":0.19926, "ax":-0.00008, "ay":-0.00012, "alpha":0.13239, "fx":[0.68438,-0.15401,-0.56065,0.02546], "fy":[0.33691,0.57971,-0.25871,-0.66537]},
    {"t":2.99098, "x":5.01101, "y":5.35204, "heading":-2.01662, "vx":-0.83983, "vy":0.54239, "omega":0.20448, "ax":-0.00009, "ay":-0.00013, "alpha":0.12679, "fx":[0.58522,-0.20944,-0.58787,0.20679], "fy":[0.18066,0.60786,-0.21796,-0.57876]},
    {"t":3.03038, "x":4.97792, "y":5.37341, "heading":-2.00856, "vx":-0.83983, "vy":0.54239, "omega":0.20948, "ax":-0.00004, "ay":-0.00006, "alpha":0.10873, "fx":[0.51449,-0.17395,-0.49406,0.15104], "fy":[0.20141,0.49725,-0.1912,-0.51131]},
    {"t":3.06978, "x":4.94483, "y":5.39478, "heading":-2.00031, "vx":-0.83983, "vy":0.54238, "omega":0.21376, "ax":-0.00002, "ay":-0.00003, "alpha":0.10145, "fx":[0.47716,-0.17866,-0.47775,0.17807], "fy":[0.16802,0.45987,-0.17278,-0.45695]},
    {"t":3.10918, "x":4.91174, "y":5.41615, "heading":-1.99189, "vx":-0.83983, "vy":0.54238, "omega":0.21776, "ax":0.00003, "ay":0.00005, "alpha":0.08911, "fx":[0.413,-0.15501,-0.40735,0.15139], "fy":[0.15854,0.41099,-0.15702,-0.40936]},
    {"t":3.14858, "x":4.87866, "y":5.43752, "heading":-1.98331, "vx":-0.83983, "vy":0.54238, "omega":0.22127, "ax":-0.00002, "ay":-0.00002, "alpha":0.08295, "fx":[0.39021,-0.15384,-0.39068,0.15337], "fy":[0.14682,0.36791,-0.14596,-0.37022]},
    {"t":3.18798, "x":4.84557, "y":5.45889, "heading":-1.97459, "vx":-0.83983, "vy":0.54238, "omega":0.22454, "ax":0.00004, "ay":0.00006, "alpha":0.07334, "fx":[0.33733,-0.13416,-0.33364,0.13288], "fy":[0.13268,0.33783,-0.13365,-0.33313]},
    {"t":3.22738, "x":4.81248, "y":5.48026, "heading":-1.96574, "vx":-0.83983, "vy":0.54238, "omega":0.22743, "ax":-0.00003, "ay":-0.00005, "alpha":0.06846, "fx":[0.32084,-0.13354,-0.32178,0.13261], "fy":[0.12763,0.29816,-0.12551,-0.30316]},
    {"t":3.26677, "x":4.77939, "y":5.50163, "heading":-1.95678, "vx":-0.83983, "vy":0.54238, "omega":0.23012, "ax":0.00004, "ay":0.00006, "alpha":0.06077, "fx":[0.27871,-0.11586,-0.27433,0.11399], "fy":[0.1119,0.27986,-0.1147,-0.27317]},
    {"t":3.30617, "x":4.7463, "y":5.523, "heading":-1.94771, "vx":-0.83983, "vy":0.54239, "omega":0.23252, "ax":-0.00005, "ay":-0.00008, "alpha":0.05696, "fx":[0.26595,-0.11701,-0.26749,0.11547], "fy":[0.11204,0.24222,-0.1087,-0.25032]},
    {"t":3.34557, "x":4.71321, "y":5.54437, "heading":-1.93855, "vx":-0.83983, "vy":0.54238, "omega":0.23476, "ax":0.00005, "ay":0.00007, "alpha":0.0508, "fx":[0.23352,-0.10036,-0.22722,0.097], "fy":[0.09344,0.23524,-0.09863,-0.22549]},
    {"t":3.38497, "x":4.68012, "y":5.56574, "heading":-1.9293, "vx":-0.83983, "vy":0.54239, "omega":0.23676, "ax":-0.00008, "ay":-0.00013, "alpha":0.04783, "fx":[0.22279,-0.10391,-0.22529,0.10141], "fy":[0.09998,0.19584,-0.09481,-0.20877]},
    {"t":3.42437, "x":4.64703, "y":5.58711, "heading":-1.91997, "vx":-0.83983, "vy":0.54238, "omega":0.23865, "ax":0.00006, "ay":0.00009, "alpha":0.04292, "fx":[0.19946,-0.08728,-0.19,0.08143], "fy":[0.07574,0.20201,-0.08473,-0.18744]},
    {"t":3.46377, "x":4.61394, "y":5.60848, "heading":-1.91057, "vx":-0.83983, "vy":0.54238, "omega":0.24034, "ax":-0.00012, "ay":-0.00018, "alpha":0.04058, "fx":[0.1894,-0.09381,-0.19295,0.09026], "fy":[0.09174,0.15601,-0.0829,-0.17585]},
    {"t":3.50317, "x":4.58085, "y":5.62985, "heading":-1.9011, "vx":-0.83983, "vy":0.54238, "omega":0.24194, "ax":0.00009, "ay":0.00014, "alpha":0.03669, "fx":[0.17528,-0.07582,-0.16031,0.06659], "fy":[0.05766,0.1793,-0.07179,-0.15629]},
    {"t":3.54257, "x":4.54776, "y":5.65122, "heading":-1.89157, "vx":-0.83983, "vy":0.54238, "omega":0.24338, "ax":-0.00009, "ay":-0.00015, "alpha":0.03479, "fx":[0.16505,-0.08558,-0.16795,0.08268], "fy":[0.08908,0.12074,-0.07079,-0.148]},
    {"t":3.58197, "x":4.51467, "y":5.67259, "heading":-1.88198, "vx":-0.83983, "vy":0.54238, "omega":0.24475, "ax":0.00019, "ay":0.0003, "alpha":0.0317, "fx":[0.16059,-0.06477,-0.13573,0.05164], "fy":[0.0379,0.16731,-0.05805,-0.12901]},
    {"t":3.62137, "x":4.48159, "y":5.69396, "heading":-1.87234, "vx":-0.83983, "vy":0.54239, "omega":0.246, "ax":0.00007, "ay":0.00011, "alpha":0.03005, "fx":[0.14976,-0.07776,-0.14768,0.07984], "fy":[0.09479,0.08808,-0.0554,-0.12104]},
    {"t":3.66077, "x":4.4485, "y":5.71533, "heading":-1.86265, "vx":-0.83982, "vy":0.54239, "omega":0.24719, "ax":0.00025, "ay":0.00039, "alpha":0.02758, "fx":[0.15335,-0.05501,-0.11616,0.03334], "fy":[0.01118,0.16357,-0.04479,-0.10594]},
    {"t":3.70017, "x":4.41541, "y":5.7367, "heading":-1.85291, "vx":-0.83981, "vy":0.54241, "omega":0.24827, "ax":0.00024, "ay":0.00036, "alpha":0.02596, "fx":[0.14047,-0.07236,-0.13326,0.07958], "fy":[0.10693,0.04995,-0.03857,-0.09596]},
    {"t":3.73957, "x":4.38232, "y":5.75807, "heading":-1.84312, "vx":-0.83981, "vy":0.54242, "omega":0.2493, "ax":-0.00038, "ay":-0.00059, "alpha":0.02395, "fx":[0.14322,-0.05609,-0.11036,-0.00025], "fy":[-0.04191,0.15281,-0.0465,-0.10077]},
    {"t":3.77897, "x":4.34923, "y":5.77944, "heading":-1.8333, "vx":-0.83982, "vy":0.5424, "omega":0.25024, "ax":-0.00033, "ay":-0.00051, "alpha":0.02211, "fx":[0.12516,-0.08072,-0.1353,0.07058], "fy":[0.10977,-0.01721,-0.0361,-0.08785]},
    {"t":3.81837, "x":4.31614, "y":5.80081, "heading":-1.82344, "vx":-0.83983, "vy":0.54238, "omega":0.25111, "ax":-0.00225, "ay":-0.00349, "alpha":0.02028, "fx":[0.12249,-0.07527,-0.12499,-0.06027], "fy":[-0.14176,0.12441,-0.07335,-0.12307]},
    {"t":3.85777, "x":4.28305, "y":5.82217, "heading":-1.81355, "vx":-0.83992, "vy":0.54224, "omega":0.25191, "ax":-0.00092, "ay":-0.00143, "alpha":0.01786, "fx":[0.11425,-0.09215,-0.14255,0.06384], "fy":[0.12381,-0.10772,-0.02781,-0.07599]},
    {"t":3.89717, "x":4.24996, "y":5.84354, "heading":-1.80362, "vx":-0.83996, "vy":0.54219, "omega":0.25261, "ax":0.0018, "ay":0.00278, "alpha":0.01502, "fx":[0.20437,0.00055,-0.04648,-0.04844], "fy":[-0.14734,0.25747,0.05367,0.00662]},
    {"t":3.93657, "x":4.21686, "y":5.8649, "heading":-1.79367, "vx":-0.83989, "vy":0.54229, "omega":0.2532, "ax":0.00583, "ay":0.00903, "alpha":0.01239, "fx":[0.22065,0.00595,-0.04201,0.17269], "fy":[0.32961,-0.06264,0.16617,0.11987]},
    {"t":3.97597, "x":4.18378, "y":5.88628, "heading":-1.7837, "vx":-0.83966, "vy":0.54265, "omega":0.25369, "ax":0.01113, "ay":0.0172, "alpha":0.00918, "fx":[0.36929,0.15113,0.10527,0.05578], "fy":[-0.07231,0.53596,0.31787,0.27192]},
    {"t":4.01537, "x":4.1507, "y":5.90767, "heading":-1.7737, "vx":-0.83922, "vy":0.54333, "omega":0.25405, "ax":-0.09559, "ay":-0.14877, "alpha":0.0221, "fx":[-1.32425,-1.55557,-1.60232,-1.37106], "fy":[-2.11848,-2.34474,-2.30056,-2.34626]},
    {"t":4.05477, "x":4.11757, "y":5.92896, "heading":-1.76369, "vx":-0.84299, "vy":0.53747, "omega":0.25493, "ax":-0.48551, "ay":-0.79324, "alpha":0.08222, "fx":[-7.50246,-7.74034,-7.78542,-6.70207], "fy":[-11.42711,-12.2084,-12.44627,-12.49199]},
    {"t":4.09417, "x":4.08397, "y":5.94952, "heading":-1.75365, "vx":-0.86211, "vy":0.50621, "omega":0.25816, "ax":-0.88083, "ay":-1.64762, "alpha":0.12735, "fx":[-13.3335,-13.59008,-13.63464,-13.37964], "fy":[-25.65902,-23.45574,-25.86566,-25.91126]},
    {"t":4.13357, "x":4.04932, "y":5.96819, "heading":-1.74347, "vx":-0.89682, "vy":0.4413, "omega":0.26318, "ax":-0.71627, "ay":-1.5925, "alpha":0.02047, "fx":[-10.9577,-10.65214,-11.25097,-11.00013], "fy":[-24.27437,-24.23089,-24.48385,-24.52772]},
    {"t":4.17704, "x":4.00966, "y":5.98587, "heading":-1.73203, "vx":-0.92796, "vy":0.37207, "omega":0.26407, "ax":-0.27738, "ay":-0.72714, "alpha":0.07082, "fx":[-4.11716,-4.34039,-4.37513,-4.15255], "fy":[-11.2729,-10.30193,-11.45836,-11.4935]},
    {"t":4.22051, "x":3.96906, "y":6.00135, "heading":-1.72055, "vx":-0.94002, "vy":0.34046, "omega":0.26715, "ax":-0.03628, "ay":-0.1009, "alpha":0.03771, "fx":[-0.36842,-0.86022,-0.59549,-0.39736], "fy":[-1.45984,-1.43013,-1.62951,-1.65918]},
    {"t":4.26399, "x":3.92816, "y":6.01606, "heading":-1.70894, "vx":-0.94159, "vy":0.33607, "omega":0.26879, "ax":0.01086, "ay":0.03036, "alpha":0.00277, "fx":[0.26887,0.08831,0.0637,0.24423], "fy":[0.68621,0.13503,0.53115,0.50697]},
    {"t":4.30746, "x":3.88724, "y":6.0307, "heading":-1.69726, "vx":-0.94112, "vy":0.33739, "omega":0.26891, "ax":0.00219, "ay":0.00611, "alpha":0.02923, "fx":[0.17237,-0.18507,-0.00605,0.15287], "fy":[0.1634,0.18333,0.02363,0.00371]},
    {"t":4.35093, "x":3.84633, "y":6.04537, "heading":-1.68556, "vx":-0.94103, "vy":0.33766, "omega":0.27018, "ax":-0.00056, "ay":-0.00155, "alpha":0.00663, "fx":[0.07174,-0.07251,-0.08878,0.05546], "fy":[0.12905,-0.21104,0.00143,-0.01451]},
    {"t":4.3944, "x":3.80542, "y":6.06005, "heading":-1.67382, "vx":-0.94105, "vy":0.33759, "omega":0.27047, "ax":-0.00095, "ay":-0.00264, "alpha":0.02201, "fx":[0.08323,-0.15462,-0.05725,0.07056], "fy":[0.01717,0.03012,-0.09814,-0.11109]},
    {"t":4.43788, "x":3.76451, "y":6.07472, "heading":-1.66206, "vx":-0.94109, "vy":0.33747, "omega":0.27143, "ax":-0.00094, "ay":-0.00261, "alpha":0.00824, "fx":[0.04854,-0.06691,-0.07719,0.03825], "fy":[0.06633,-0.13854,-0.03878,-0.04884]},
    {"t":4.48135, "x":3.72359, "y":6.08939, "heading":-1.65026, "vx":-0.94113, "vy":0.33736, "omega":0.27178, "ax":-0.00009, "ay":-0.00026, "alpha":0.0169, "fx":[0.06973,-0.09673,-0.04069,0.06198], "fy":[0.04344,0.05137,-0.05141,-0.05935]},
    {"t":4.52482, "x":3.68268, "y":6.10405, "heading":-1.63845, "vx":-0.94114, "vy":0.33735, "omega":0.27252, "ax":0.00015, "ay":0.00042, "alpha":0.00817, "fx":[0.05138,-0.04077,-0.0468,0.04536], "fy":[0.08288,-0.04449,-0.00346,-0.00934]},
    {"t":4.56829, "x":3.64177, "y":6.11872, "heading":-1.6266, "vx":-0.94113, "vy":0.33737, "omega":0.27287, "ax":0.00003, "ay":0.00009, "alpha":0.01306, "fx":[0.053,-0.06631,-0.03342,0.04873], "fy":[0.04016,0.04455,-0.03738,-0.04176]},
    {"t":4.61177, "x":3.60085, "y":6.13339, "heading":-1.61474, "vx":-0.94113, "vy":0.33737, "omega":0.27344, "ax":0.00024, "ay":0.00067, "alpha":0.0075, "fx":[0.04174,-0.03134,-0.03439,0.03869], "fy":[0.06576,-0.01227,-0.00477,-0.00773]},
    {"t":4.65524, "x":3.55994, "y":6.14805, "heading":-1.60285, "vx":-0.94112, "vy":0.3374, "omega":0.27377, "ax":-0.00009, "ay":-0.00026, "alpha":0.01009, "fx":[0.03754,-0.04932,-0.02961,0.03567], "fy":[0.02741,0.02934,-0.03538,-0.03731]},
    {"t":4.69871, "x":3.51903, "y":6.16272, "heading":-1.59095, "vx":-0.94112, "vy":0.33739, "omega":0.27421, "ax":0.00013, "ay":0.00036, "alpha":0.00652, "fx":[0.03116,-0.02616,-0.02719,0.03013], "fy":[0.04614,-0.00123,-0.0109,-0.01189]},
    {"t":4.74218, "x":3.47812, "y":6.17739, "heading":-1.57903, "vx":-0.94112, "vy":0.3374, "omega":0.27449, "ax":-0.00012, "ay":-0.00032, "alpha":0.00775, "fx":[0.02713,-0.03668,-0.02442,0.02684], "fy":[0.02007,0.02038,-0.03001,-0.03032]},
    {"t":4.78565, "x":3.4372, "y":6.19206, "heading":-1.5671, "vx":-0.94112, "vy":0.33739, "omega":0.27483, "ax":0.00007, "ay":0.0002, "alpha":0.00539, "fx":[0.02304,-0.0211,-0.02086,0.02328], "fy":[0.03288,0.00405,-0.01253,-0.01227]},
    {"t":4.82913, "x":3.39629, "y":6.20672, "heading":-1.55515, "vx":-0.94112, "vy":0.3374, "omega":0.27506, "ax":-0.00008, "ay":-0.00022, "alpha":0.00585, "fx":[0.02001,-0.02672,-0.01877,0.02068], "fy":[0.01613,0.01548,-0.02282,-0.02216]},
    {"t":4.8726, "x":3.35538, "y":6.22139, "heading":-1.54319, "vx":-0.94112, "vy":0.33739, "omega":0.27532, "ax":0.00005, "ay":0.00013, "alpha":0.00424, "fx":[0.0167,-0.01624,-0.01529,0.01764], "fy":[0.02372,0.00607,-0.01146,-0.01049]},
    {"t":4.91607, "x":3.31447, "y":6.23606, "heading":-1.53122, "vx":-0.94112, "vy":0.3374, "omega":0.2755, "ax":-0.00004, "ay":-0.00011, "alpha":0.00427, "fx":[0.01451,-0.019,-0.01366,0.01565], "fy":[0.01277,0.01164,-0.01625,-0.01513]},
    {"t":4.95954, "x":3.27355, "y":6.25073, "heading":-1.51925, "vx":-0.94112, "vy":0.33739, "omega":0.27569, "ax":0.00003, "ay":0.00008, "alpha":0.00312, "fx":[0.01143,-0.01175,-0.01056,0.01263], "fy":[0.0166,0.00576,-0.00935,-0.00813]},
    {"t":5.00302, "x":3.23264, "y":6.26539, "heading":-1.50726, "vx":-0.94112, "vy":0.33739, "omega":0.27582, "ax":-0.00002, "ay":-0.00005, "alpha":0.0029, "fx":[0.0099,-0.01287,-0.00927,0.0111], "fy":[0.00915,0.00797,-0.01074,-0.00957]},
    {"t":5.04649, "x":3.19173, "y":6.28006, "heading":-1.49527, "vx":-0.94112, "vy":0.33739, "omega":0.27595, "ax":0.00001, "ay":0.00004, "alpha":0.00203, "fx":[0.00693,-0.00753,-0.00647,0.00799], "fy":[0.01067,0.00412,-0.00667,-0.00557]},
    {"t":5.08996, "x":3.15082, "y":6.29473, "heading":-1.48327, "vx":-0.94112, "vy":0.33739, "omega":0.27604, "ax":-0.00001, "ay":-0.00002, "alpha":0.00168, "fx":[0.00588,-0.00771,-0.00545,0.0068], "fy":[0.00527,0.00441,-0.00593,-0.00508]},
    {"t":5.13343, "x":3.1099, "y":6.30939, "heading":-1.47127, "vx":-0.94112, "vy":0.33739, "omega":0.27611, "ax":0.00001, "ay":0.00002, "alpha":0.00096, "fx":[0.00298,-0.00337,-0.0028,0.00355], "fy":[0.00551,0.00184,-0.0035,-0.00285]},
    {"t":5.1769, "x":3.06899, "y":6.32406, "heading":-1.45927, "vx":-0.94112, "vy":0.33739, "omega":0.27615, "ax":0.0, "ay":-0.00001, "alpha":0.00053, "fx":[0.00227,-0.00301,-0.00198,0.00256], "fy":[0.00119,0.001,-0.0014,-0.00122]},
    {"t":5.22038, "x":3.02808, "y":6.33873, "heading":-1.44727, "vx":-0.94112, "vy":0.33739, "omega":0.27617, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0006,0.00092,0.00064,-0.00089], "fy":[0.00075,-0.00074,0.00017,0.00002]},
    {"t":5.26385, "x":2.98717, "y":6.3534, "heading":-1.43526, "vx":-0.94112, "vy":0.33739, "omega":0.27617, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[-0.0011,0.00159,0.00129,-0.0018], "fy":[-0.00318,-0.00232,0.00316,0.00231]},
    {"t":5.30732, "x":2.94625, "y":6.36806, "heading":-1.42325, "vx":-0.94112, "vy":0.33739, "omega":0.27614, "ax":0.0, "ay":0.0, "alpha":-0.00123, "fx":[-0.004,0.00552,0.00398,-0.00554], "fy":[-0.00397,-0.00351,0.00436,0.00301]},
    {"t":5.35079, "x":2.90534, "y":6.38273, "heading":-1.41125, "vx":-0.94112, "vy":0.33739, "omega":0.27609, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[-0.00438,0.0064,0.0045,-0.00648], "fy":[-0.00798,-0.00564,0.00804,0.0057]},
    {"t":5.39427, "x":2.86443, "y":6.3974, "heading":-1.39925, "vx":-0.94112, "vy":0.33739, "omega":0.27601, "ax":0.0, "ay":0.0, "alpha":-0.00244, "fx":[-0.00738,0.01062,0.00735,-0.01065], "fy":[-0.00899,-0.00647,0.00914,0.00615]},
    {"t":5.43774, "x":2.82351, "y":6.41206, "heading":-1.38725, "vx":-0.94112, "vy":0.33739, "omega":0.27591, "ax":0.0, "ay":0.0, "alpha":-0.00307, "fx":[-0.00771,0.01169,0.00778,-0.01172], "fy":[-0.01341,-0.00907,0.01348,0.00914]},
    {"t":5.48121, "x":2.7826, "y":6.42673, "heading":-1.37525, "vx":-0.94112, "vy":0.33739, "omega":0.27577, "ax":0.0, "ay":0.0, "alpha":-0.00378, "fx":[-0.0109,0.01647,0.01088,-0.01649], "fy":[-0.01462,-0.00968,0.01469,0.00949]},
    {"t":5.52468, "x":2.74169, "y":6.4414, "heading":-1.36327, "vx":-0.94112, "vy":0.33739, "omega":0.27561, "ax":0.0, "ay":0.0, "alpha":-0.00452, "fx":[-0.01122,0.01777,0.01126,-0.01778], "fy":[-0.01974,-0.01272,0.01979,0.01277]},
    {"t":5.56816, "x":2.70078, "y":6.45607, "heading":-1.35128, "vx":-0.94112, "vy":0.33739, "omega":0.27541, "ax":0.0, "ay":0.0, "alpha":-0.00534, "fx":[-0.01469,0.02335,0.01468,-0.02336], "fy":[-0.0212,-0.01322,0.02124,0.01312]},
    {"t":5.61163, "x":2.65986, "y":6.47073, "heading":-1.33931, "vx":-0.94112, "vy":0.33739, "omega":0.27518, "ax":0.0, "ay":0.0, "alpha":-0.00621, "fx":[-0.01505,0.02496,0.01507,-0.02497], "fy":[-0.02729,-0.01672,0.0273,0.01673]},
    {"t":5.6551, "x":2.61895, "y":6.4854, "heading":-1.32735, "vx":-0.94112, "vy":0.33739, "omega":0.27491, "ax":0.0, "ay":0.0, "alpha":-0.00718, "fx":[-0.01889,0.03164,0.01889,-0.03164], "fy":[-0.02909,-0.01718,0.02913,0.01715]},
    {"t":5.69857, "x":2.57804, "y":6.50007, "heading":-1.3154, "vx":-0.94112, "vy":0.33739, "omega":0.2746, "ax":0.0, "ay":0.0, "alpha":-0.00823, "fx":[-0.01932,0.03367,0.01933,-0.03368], "fy":[-0.03645,-0.0212,0.03643,0.02118]},
    {"t":5.74204, "x":2.53713, "y":6.51474, "heading":-1.30346, "vx":-0.94112, "vy":0.33739, "omega":0.27424, "ax":0.0, "ay":0.0, "alpha":-0.00939, "fx":[-0.02364,0.04178,0.02365,-0.04176], "fy":[-0.03872,-0.02169,0.03878,0.0217]},
    {"t":5.78552, "x":2.49621, "y":6.5294, "heading":-1.29154, "vx":-0.94112, "vy":0.33739, "omega":0.27383, "ax":0.0, "ay":0.0, "alpha":-0.01066, "fx":[-0.02418,0.04436,0.02418,-0.04439], "fy":[-0.04772,-0.0263,0.04768,0.02626]},
    {"t":5.82899, "x":2.4553, "y":6.54407, "heading":-1.27964, "vx":-0.94112, "vy":0.33739, "omega":0.27337, "ax":0.0, "ay":0.0, "alpha":-0.01209, "fx":[-0.02909,0.05432,0.02911,-0.0543], "fy":[-0.05063,-0.02689,0.05071,0.02692]},
    {"t":5.87246, "x":2.41439, "y":6.55874, "heading":-1.26775, "vx":-0.94112, "vy":0.33739, "omega":0.27284, "ax":0.0, "ay":0.0, "alpha":-0.01366, "fx":[-0.02978,0.05766,0.02978,-0.0577], "fy":[-0.06172,-0.03217,0.06166,0.03211]},
    {"t":5.91593, "x":2.37348, "y":6.5734, "heading":-1.25589, "vx":-0.94112, "vy":0.33739, "omega":0.27225, "ax":0.0, "ay":0.0, "alpha":-0.01542, "fx":[-0.03541,0.06996,0.03543,-0.06994], "fy":[-0.0655,-0.03292,0.0656,0.03295]},
    {"t":5.95941, "x":2.33256, "y":6.58807, "heading":-1.24406, "vx":-0.94112, "vy":0.33739, "omega":0.27158, "ax":0.0, "ay":0.0, "alpha":-0.01737, "fx":[-0.03628,0.07429,0.03629,-0.07435], "fy":[-0.07923,-0.03899,0.07917,0.03893]},
    {"t":6.00288, "x":2.29165, "y":6.60274, "heading":-1.23225, "vx":-0.94112, "vy":0.33739, "omega":0.27082, "ax":0.0, "ay":0.0, "alpha":-0.01955, "fx":[-0.04277,0.08958,0.04279,-0.08956], "fy":[-0.08418,-0.03996,0.08427,0.03998]},
    {"t":6.04635, "x":2.25074, "y":6.61741, "heading":-1.22048, "vx":-0.94112, "vy":0.33739, "omega":0.26997, "ax":0.0, "ay":0.0, "alpha":-0.02198, "fx":[-0.04387,0.09523,0.0439,-0.09529], "fy":[-0.10123,-0.04693,0.10118,0.04688]},
    {"t":6.08982, "x":2.20983, "y":6.63207, "heading":-1.20874, "vx":-0.94112, "vy":0.33739, "omega":0.26902, "ax":0.0, "ay":0.0, "alpha":-0.02472, "fx":[-0.05137,0.11428,0.05138,-0.11427], "fy":[-0.10774,-0.04821,0.1078,0.04818]},
    {"t":6.1333, "x":2.16891, "y":6.64674, "heading":-1.19704, "vx":-0.94112, "vy":0.33739, "omega":0.26794, "ax":0.0, "ay":0.0, "alpha":-0.02776, "fx":[-0.05274,0.12168,0.05282,-0.12175], "fy":[-0.12896,-0.0562,0.12896,0.0562]},
    {"t":6.17677, "x":2.128, "y":6.66141, "heading":-1.1854, "vx":-0.94112, "vy":0.33739, "omega":0.26674, "ax":0.0, "ay":0.0, "alpha":-0.0312, "fx":[-0.06143,0.14545,0.0614,-0.14548], "fy":[-0.13758,-0.05788,0.13753,0.05776]},
    {"t":6.22024, "x":2.08709, "y":6.67608, "heading":-1.1738, "vx":-0.94112, "vy":0.33739, "omega":0.26538, "ax":0.0, "ay":0.00001, "alpha":-0.03502, "fx":[-0.06312,0.1552,0.06327,-0.15523], "fy":[-0.16396,-0.06697,0.16412,0.06713]},
    {"t":6.26371, "x":2.04617, "y":6.69074, "heading":-1.16226, "vx":-0.94112, "vy":0.33739, "omega":0.26386, "ax":0.0, "ay":-0.00001, "alpha":-0.03934, "fx":[-0.07319,0.18488,0.07309,-0.18498], "fy":[-0.17543,-0.0692,0.17516,0.06892]},
    {"t":6.30718, "x":2.00526, "y":6.70541, "heading":-1.15079, "vx":-0.94112, "vy":0.33739, "omega":0.26215, "ax":0.00001, "ay":0.00002, "alpha":-0.04416, "fx":[-0.07524,0.19775,0.07553,-0.19768], "fy":[-0.20818,-0.07947,0.20868,0.07997]},
    {"t":6.35066, "x":1.96435, "y":6.72008, "heading":-1.1394, "vx":-0.94112, "vy":0.33739, "omega":0.26023, "ax":-0.00001, "ay":-0.00002, "alpha":-0.0496, "fx":[-0.08692,0.23478,0.0867,-0.23501], "fy":[-0.22355,-0.08246,0.22287,0.08189]},
    {"t":6.39413, "x":1.92344, "y":6.73474, "heading":-1.12808, "vx":-0.94112, "vy":0.33739, "omega":0.25807, "ax":0.00001, "ay":0.00004, "alpha":-0.05569, "fx":[-0.08936,0.25186,0.08986,-0.25157], "fy":[-0.26414,-0.09391,0.26524,0.09501]},
    {"t":6.4376, "x":1.88252, "y":6.74941, "heading":-1.11687, "vx":-0.94112, "vy":0.33739, "omega":0.25565, "ax":-0.00002, "ay":-0.00004, "alpha":-0.06254, "fx":[-0.10294,0.298,0.10246,-0.29848], "fy":[-0.28484,-0.098,0.28332,0.09683]},
    {"t":6.48107, "x":1.84161, "y":6.76408, "heading":-1.10575, "vx":-0.94112, "vy":0.33739, "omega":0.25293, "ax":0.00002, "ay":0.00006, "alpha":-0.07026, "fx":[-0.10586,0.3208,0.1065,-0.32013], "fy":[-0.3351,-0.11066,0.33693,0.11249]},
    {"t":6.52455, "x":1.8007, "y":6.77875, "heading":-1.09476, "vx":-0.94112, "vy":0.33739, "omega":0.24988, "ax":-0.00003, "ay":-0.00009, "alpha":-0.07891, "fx":[-0.12164,0.37804,0.1206,-0.37908], "fy":[-0.36305,-0.11646,0.35987,0.11385]},
    {"t":6.56802, "x":1.75979, "y":6.79341, "heading":-1.08389, "vx":-0.94112, "vy":0.33739, "omega":0.24645, "ax":0.00003, "ay":0.00008, "alpha":-0.08875, "fx":[-0.12547,0.40961,0.12536,-0.40777], "fy":[-0.42528,-0.13018,0.42769,0.13259]},
    {"t":6.61149, "x":1.71887, "y":6.80808, "heading":-1.07318, "vx":-0.94112, "vy":0.33739, "omega":0.24259, "ax":-0.00006, "ay":-0.00016, "alpha":-0.09963, "fx":[-0.14329,0.4796,0.14155,-0.48134], "fy":[-0.46212,-0.13911,0.45763,0.1339]},
    {"t":6.65496, "x":1.67796, "y":6.82275, "heading":-1.06263, "vx":-0.94112, "vy":0.33739, "omega":0.23826, "ax":0.00005, "ay":0.00015, "alpha":-0.11285, "fx":[-0.15137,0.53312,0.14405,-0.52245], "fy":[-0.53903,-0.15195,0.54371,0.15663]},
    {"t":6.69843, "x":1.63705, "y":6.83741, "heading":-1.05228, "vx":-0.94112, "vy":0.33739, "omega":0.23335, "ax":-0.00002, "ay":-0.00004, "alpha":-0.12609, "fx":[-0.16727,0.60975,0.16681,-0.61021], "fy":[-0.58166,-0.1733,0.58873,0.16366]},
    {"t":6.74191, "x":1.59614, "y":6.85208, "heading":-1.04213, "vx":-0.94112, "vy":0.33739, "omega":0.22787, "ax":0.00018, "ay":0.0005, "alpha":-0.14905, "fx":[-0.2089,0.77726,0.13825,-0.69571], "fy":[-0.67995,-0.17321,0.69516,0.18842]},
    {"t":6.78538, "x":1.55522, "y":6.86675, "heading":-1.03223, "vx":-0.94111, "vy":0.33741, "omega":0.22139, "ax":0.00012, "ay":0.00034, "alpha":-0.16112, "fx":[-0.19384,0.7772,0.19755,-0.77353], "fy":[-0.70372,-0.29224,0.78693,0.22965]},
    {"t":6.82885, "x":1.51431, "y":6.88142, "heading":-1.0226, "vx":-0.94111, "vy":0.33743, "omega":0.21439, "ax":-0.00114, "ay":-0.00325, "alpha":-0.23066, "fx":[-0.48341,1.60873,-0.07684,-1.11851], "fy":[-0.92223,-0.26077,0.8227,0.16133]},
    {"t":6.87232, "x":1.4734, "y":6.89608, "heading":-1.01328, "vx":-0.94116, "vy":0.33729, "omega":0.20436, "ax":0.95535, "ay":-0.33936, "alpha":-0.20005, "fx":[14.39603,15.60259,14.85463,13.6476], "fy":[-6.15991,-5.36392,-4.26372,-4.99336]},
    {"t":6.9158, "x":1.43339, "y":6.91043, "heading":-1.0044, "vx":-0.89963, "vy":0.32253, "omega":0.19566, "ax":1.87765, "ay":-0.67327, "alpha":-0.14402, "fx":[28.91444,28.57163,29.39606,28.09575], "fy":[-11.41255,-10.55176,-9.19888,-10.06473]},
    {"t":6.95927, "x":1.39605, "y":6.92381, "heading":-0.99589, "vx":-0.818, "vy":0.29327, "omega":0.1894, "ax":1.88016, "ay":-0.6741, "alpha":-0.2471, "fx":[28.5141,30.0042,29.05184,27.56143], "fy":[-11.63108,-10.24197,-9.22722,-10.1785]},
    {"t":7.00274, "x":1.36227, "y":6.93592, "heading":-0.98766, "vx":-0.73626, "vy":0.26396, "omega":0.17866, "ax":1.881, "ay":-0.67438, "alpha":-0.24092, "fx":[28.7279,29.48842,29.29321,27.67331], "fy":[-11.72111,-10.60493,-8.92453,-10.04529]},
    {"t":7.04621, "x":1.33204, "y":6.94676, "heading":-0.97989, "vx":-0.65449, "vy":0.23464, "omega":0.16819, "ax":1.88142, "ay":-0.67452, "alpha":-0.31485, "fx":[28.4879,30.3426,29.11745,27.26054], "fy":[-11.91789,-10.41698,-8.86771,-10.10182]},
    {"t":7.08969, "x":1.30536, "y":6.95632, "heading":-0.97258, "vx":-0.5727, "vy":0.20532, "omega":0.1545, "ax":1.88167, "ay":-0.67461, "alpha":-0.33009, "fx":[28.61192,30.08399,29.27617,27.25178], "fy":[-12.0936,-10.65221,-8.55935,-10.00435]},
    {"t":7.13316, "x":1.28225, "y":6.96461, "heading":-0.96586, "vx":-0.4909, "vy":0.17599, "omega":0.14015, "ax":1.88184, "ay":-0.67466, "alpha":-0.39873, "fx":[28.44007,30.75265,29.17938,26.86201], "fy":[-12.30893,-10.52469,-8.44306,-10.03624]},
    {"t":7.17663, "x":1.26268, "y":6.97163, "heading":-0.95977, "vx":-0.4091, "vy":0.14666, "omega":0.12282, "ax":1.88195, "ay":-0.6747, "alpha":-0.43088, "fx":[28.51828,30.65078,29.303,26.76939], "fy":[-12.55892,-10.70761,-8.09726,-9.95158]},
    {"t":7.2201, "x":1.24668, "y":6.97736, "heading":-0.95443, "vx":-0.32728, "vy":0.11733, "omega":0.10408, "ax":1.88204, "ay":-0.67473, "alpha":-0.50364, "fx":[28.37637,31.26311,29.25144,26.35602], "fy":[-12.81307,-10.6171,-7.9206,-9.96643]},
    {"t":7.26357, "x":1.23423, "y":6.98183, "heading":-0.94991, "vx":-0.24547, "vy":0.088, "omega":0.08219, "ax":1.88211, "ay":-0.67476, "alpha":-0.55254, "fx":[28.42287,31.28331,29.36032,26.1847], "fy":[-13.14174,-10.77736,-7.51617,-9.88336]},
    {"t":7.30705, "x":1.22533, "y":6.98502, "heading":-0.94633, "vx":-0.16365, "vy":0.05867, "omega":0.05817, "ax":1.88217, "ay":-0.67477, "alpha":-0.63525, "fx":[28.29154,31.90138,29.34307,25.71864], "fy":[-13.45244,-10.716,-7.26981,-9.88152]},
    {"t":7.35052, "x":1.22, "y":6.98693, "heading":-0.94381, "vx":-0.08182, "vy":0.02933, "omega":0.03055, "ax":1.88222, "ay":-0.67479, "alpha":-0.70283, "fx":[28.30951,32.03569,29.45051,25.46171], "fy":[-13.87203,-10.87085,-6.78684,-9.79097]},
    {"t":7.39399, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.7018, "ay":-1.04904, "alpha":-0.07906, "fx":[26.07483,26.21887,26.23377,25.68227], "fy":[-16.55369,-16.13552,-15.56327,-15.98521]},
    {"t":7.44266, "x":1.22024, "y":6.98632, "heading":-0.94248, "vx":0.08282, "vy":-0.05105, "omega":-0.00385, "ax":1.70212, "ay":-1.04923, "alpha":-0.08674, "fx":[25.98397,26.49082,26.13019,25.62447], "fy":[-16.5197,-16.01699,-15.677,-16.03606]},
    {"t":7.49133, "x":1.22628, "y":6.9826, "heading":-0.94267, "vx":0.16566, "vy":-0.10212, "omega":-0.00807, "ax":1.70207, "ay":-1.0492, "alpha":-0.06474, "fx":[26.06037,26.22703,26.18502,25.754], "fy":[-16.45082,-16.12157,-15.67176,-16.00363]},
    {"t":7.54, "x":1.23636, "y":6.97638, "heading":-0.94306, "vx":0.2485, "vy":-0.15318, "omega":-0.01122, "ax":1.70201, "ay":-1.04916, "alpha":-0.06762, "fx":[25.99746,26.39791,26.11301,25.71413], "fy":[-16.43778,-15.97087,-15.77783,-16.05876]},
    {"t":7.58866, "x":1.25047, "y":6.96769, "heading":-0.9436, "vx":0.33133, "vy":-0.20424, "omega":-0.01451, "ax":1.70192, "ay":-1.0491, "alpha":-0.0437, "fx":[26.09376,26.07816,26.192,25.8534], "fy":[-16.36748,-16.1089,-15.7518,-16.01369]},
    {"t":7.63733, "x":1.26861, "y":6.9565, "heading":-0.94431, "vx":0.41416, "vy":-0.2553, "omega":-0.01664, "ax":1.70181, "ay":-1.04903, "alpha":-0.05243, "fx":[26.00599,26.32403,26.09793,25.78208], "fy":[-16.38351,-15.90271,-15.8654,-16.08551]},
    {"t":7.686, "x":1.29078, "y":6.94284, "heading":-0.94512, "vx":0.49698, "vy":-0.30635, "omega":-0.01919, "ax":1.70163, "ay":-1.04891, "alpha":-0.02216, "fx":[26.14251,25.88277,26.22022,25.9536], "fy":[-16.30024,-16.09777,-15.81253,-16.01949]},
    {"t":7.73467, "x":1.31698, "y":6.92668, "heading":-0.94605, "vx":0.5798, "vy":-0.3574, "omega":-0.02027, "ax":1.70133, "ay":-1.04872, "alpha":-0.03961, "fx":[26.00785,26.26095,26.08102,25.83105], "fy":[-16.36275,-15.77042,-15.95647,-16.12853]},
    {"t":7.78333, "x":1.34722, "y":6.90805, "heading":-0.94704, "vx":0.6626, "vy":-0.40844, "omega":-0.02219, "ax":1.70073, "ay":-1.04833, "alpha":0.00942, "fx":[26.24333,25.50148,26.30452,26.09504], "fy":[-16.23954,-16.08289,-15.85464,-16.01736]},
    {"t":7.832, "x":1.38148, "y":6.88693, "heading":-0.94812, "vx":0.74537, "vy":-0.45946, "omega":-0.02174, "ax":1.69894, "ay":-1.04716, "alpha":-0.02606, "fx":[25.97926,26.17804,26.03631,25.84115], "fy":[-16.41511,-15.37439,-16.10043,-16.23296]},
    {"t":7.88067, "x":1.41977, "y":6.86333, "heading":-0.94918, "vx":0.82805, "vy":-0.51042, "omega":-0.023, "ax":0.47221, "ay":-0.2937, "alpha":-0.05864, "fx":[7.05819,7.80884,7.1035,6.9453], "fy":[-4.64185,-4.52026,-4.35049,-4.47238]},
    {"t":7.92934, "x":1.46062, "y":6.83814, "heading":-0.9503, "vx":0.85103, "vy":-0.52472, "omega":-0.02586, "ax":0.00145, "ay":0.00234, "alpha":-0.02906, "fx":[0.00089,0.15002,0.04349,-0.1057], "fy":[0.02439,-0.30783,0.26309,0.16357]},
    {"t":7.97801, "x":1.50204, "y":6.81261, "heading":-0.95156, "vx":0.8511, "vy":-0.5246, "omega":-0.02727, "ax":-0.00035, "ay":-0.00057, "alpha":-0.03244, "fx":[-0.07443,0.25341,-0.0397,-0.16067], "fy":[-0.11944,-0.02726,0.10208,0.00991]},
    {"t":8.02667, "x":1.54347, "y":6.78707, "heading":-0.95288, "vx":0.85109, "vy":-0.52463, "omega":-0.02885, "ax":-0.00006, "ay":-0.0001, "alpha":-0.01957, "fx":[-0.01725,0.09549,0.01536,-0.09738], "fy":[-0.08162,-0.04702,0.09873,0.02378]},
    {"t":8.07534, "x":1.58489, "y":6.76154, "heading":-0.95429, "vx":0.85108, "vy":-0.52464, "omega":-0.0298, "ax":-0.00009, "ay":-0.00014, "alpha":-0.01751, "fx":[-0.01835,0.08832,0.00846,-0.08367], "fy":[-0.08631,-0.01648,0.08206,0.01223]},
    {"t":8.12401, "x":1.62631, "y":6.73601, "heading":-0.95574, "vx":0.85108, "vy":-0.52464, "omega":-0.03066, "ax":0.00007, "ay":0.00012, "alpha":-0.0147, "fx":[-0.01152,0.07461,0.01375,-0.07238], "fy":[-0.06563,-0.01374,0.07175,0.01485]},
    {"t":8.17268, "x":1.66773, "y":6.71047, "heading":-0.95723, "vx":0.85108, "vy":-0.52464, "omega":-0.03137, "ax":-0.00003, "ay":-0.00005, "alpha":-0.01282, "fx":[-0.01096,0.05977,0.00981,-0.06056], "fy":[-0.06499,-0.01193,0.06342,0.01035]},
    {"t":8.22134, "x":1.70915, "y":6.68494, "heading":-0.95876, "vx":0.85108, "vy":-0.52464, "omega":-0.032, "ax":0.00004, "ay":0.00007, "alpha":-0.01119, "fx":[-0.00918,0.05669,0.01044,-0.05542], "fy":[-0.05101,-0.00902,0.05367,0.01047]},
    {"t":8.27001, "x":1.75057, "y":6.65941, "heading":-0.96031, "vx":0.85108, "vy":-0.52464, "omega":-0.03254, "ax":-0.00003, "ay":-0.00004, "alpha":-0.00974, "fx":[-0.00836,0.04505,0.00772,-0.04597], "fy":[-0.04955,-0.00927,0.04828,0.008]},
    {"t":8.31868, "x":1.79199, "y":6.63388, "heading":-0.9619, "vx":0.85108, "vy":-0.52464, "omega":-0.03301, "ax":0.00002, "ay":0.00003, "alpha":-0.00851, "fx":[-0.00734,0.0429,0.00785,-0.04239], "fy":[-0.03929,-0.00689,0.04027,0.00756]},
    {"t":8.36735, "x":1.83341, "y":6.60834, "heading":-0.9635, "vx":0.85108, "vy":-0.52464, "omega":-0.03343, "ax":-0.00001, "ay":-0.00002, "alpha":-0.0074, "fx":[-0.00639,0.03433,0.00602,-0.03481], "fy":[-0.03748,-0.00702,0.03679,0.00633]},
    {"t":8.41602, "x":1.87483, "y":6.58281, "heading":-0.96513, "vx":0.85108, "vy":-0.52464, "omega":-0.03379, "ax":0.00001, "ay":0.00001, "alpha":-0.00644, "fx":[-0.00574,0.03241,0.00597,-0.03218], "fy":[-0.02991,-0.00523,0.03027,0.00562]},
    {"t":8.46468, "x":1.91625, "y":6.55728, "heading":-0.96678, "vx":0.85108, "vy":-0.52464, "omega":-0.0341, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00559, "fx":[-0.00485,0.02603,0.00468,-0.02619], "fy":[-0.02816,-0.00527,0.02789,0.005]},
    {"t":8.51335, "x":1.95767, "y":6.53174, "heading":-0.96844, "vx":0.85108, "vy":-0.52464, "omega":-0.03437, "ax":0.0, "ay":0.00001, "alpha":-0.00484, "fx":[-0.00443,0.02432,0.00454,-0.02422], "fy":[-0.02255,-0.00396,0.02264,0.00421]},
    {"t":8.56202, "x":1.99909, "y":6.50621, "heading":-0.97011, "vx":0.85108, "vy":-0.52464, "omega":-0.03461, "ax":0.0, "ay":0.0, "alpha":-0.00418, "fx":[-0.00366,0.01951,0.00358,-0.01954], "fy":[-0.021,-0.00395,0.02091,0.00386]},
    {"t":8.61069, "x":2.04051, "y":6.48068, "heading":-0.97179, "vx":0.85108, "vy":-0.52464, "omega":-0.03481, "ax":0.0, "ay":0.0, "alpha":-0.00359, "fx":[-0.00337,0.01804,0.00341,-0.018], "fy":[-0.01676,-0.00299,0.01675,0.00313]},
    {"t":8.65936, "x":2.08193, "y":6.45515, "heading":-0.97349, "vx":0.85108, "vy":-0.52464, "omega":-0.03499, "ax":0.0, "ay":0.0, "alpha":-0.00308, "fx":[-0.00274,0.01437,0.00269,-0.01435], "fy":[-0.01543,-0.00294,0.01541,0.00292]},
    {"t":8.70802, "x":2.12335, "y":6.42961, "heading":-0.97519, "vx":0.85108, "vy":-0.52464, "omega":-0.03514, "ax":0.0, "ay":0.0, "alpha":-0.00261, "fx":[-0.00251,0.01311,0.00252,-0.0131], "fy":[-0.01219,-0.00222,0.01214,0.0023]},
    {"t":8.75669, "x":2.16477, "y":6.40408, "heading":-0.9769, "vx":0.85108, "vy":-0.52464, "omega":-0.03526, "ax":0.0, "ay":0.0, "alpha":-0.0022, "fx":[-0.00199,0.01027,0.00196,-0.01025], "fy":[-0.01105,-0.00214,0.01104,0.00213]},
    {"t":8.80536, "x":2.20619, "y":6.37855, "heading":-0.97862, "vx":0.85108, "vy":-0.52464, "omega":-0.03537, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[-0.00179,0.00919,0.0018,-0.00919], "fy":[-0.00852,-0.00159,0.00847,0.00163]},
    {"t":8.85403, "x":2.24761, "y":6.35301, "heading":-0.98034, "vx":0.85108, "vy":-0.52464, "omega":-0.03546, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[-0.00137,0.00697,0.00135,-0.00694], "fy":[-0.00752,-0.00148,0.00752,0.00148]},
    {"t":8.90269, "x":2.28903, "y":6.32748, "heading":-0.98206, "vx":0.85108, "vy":-0.52464, "omega":-0.03553, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[-0.00119,0.006,0.00119,-0.006], "fy":[-0.00552,-0.00105,0.00549,0.00108]},
    {"t":8.95136, "x":2.33045, "y":6.30195, "heading":-0.98379, "vx":0.85108, "vy":-0.52464, "omega":-0.03559, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00085,0.00423,0.00084,-0.00421], "fy":[-0.00461,-0.00093,0.00461,0.00093]},
    {"t":9.00003, "x":2.37187, "y":6.27641, "heading":-0.98552, "vx":0.85108, "vy":-0.52464, "omega":-0.03564, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00067,0.00332,0.00067,-0.00332], "fy":[-0.003,-0.00058,0.00298,0.0006]},
    {"t":9.0487, "x":2.41329, "y":6.25088, "heading":-0.98726, "vx":0.85108, "vy":-0.52464, "omega":-0.03567, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00039,0.00188,0.00038,-0.00186], "fy":[-0.00211,-0.00043,0.00211,0.00043]},
    {"t":9.09737, "x":2.45471, "y":6.22535, "heading":-0.98899, "vx":0.85108, "vy":-0.52464, "omega":-0.03569, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.0002,0.00096,0.0002,-0.00096], "fy":[-0.00079,-0.00015,0.00078,0.00016]},
    {"t":9.14603, "x":2.49613, "y":6.19982, "heading":-0.99073, "vx":0.85108, "vy":-0.52464, "omega":-0.0357, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00004,-0.00025,-0.00005,0.00025], "fy":[0.00015,0.00003,-0.00015,-0.00003]},
    {"t":9.1947, "x":2.53756, "y":6.17428, "heading":-0.99247, "vx":0.85108, "vy":-0.52464, "omega":-0.03569, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00025,-0.00123,-0.00026,0.00123], "fy":[0.00127,0.00027,-0.00128,-0.00026]},
    {"t":9.24337, "x":2.57898, "y":6.14875, "heading":-0.99421, "vx":0.85108, "vy":-0.52464, "omega":-0.03568, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00047,-0.00227,-0.00048,0.00228], "fy":[0.00231,0.00049,-0.00231,-0.00048]},
    {"t":9.29204, "x":2.6204, "y":6.12322, "heading":-0.99594, "vx":0.85108, "vy":-0.52464, "omega":-0.03566, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00072,-0.0034,-0.00072,0.0034], "fy":[0.0033,0.00071,-0.00331,-0.0007]},
    {"t":9.34071, "x":2.66182, "y":6.09768, "heading":-0.99768, "vx":0.85108, "vy":-0.52464, "omega":-0.03562, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[0.00092,-0.00434,-0.00093,0.00435], "fy":[0.00453,0.00097,-0.00452,-0.00097]},
    {"t":9.38937, "x":2.70324, "y":6.07215, "heading":-0.99941, "vx":0.85108, "vy":-0.52464, "omega":-0.03558, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00123,-0.00569,-0.00123,0.00569], "fy":[0.00544,0.00119,-0.00546,-0.00118]},
    {"t":9.43804, "x":2.74466, "y":6.04662, "heading":-1.00114, "vx":0.85108, "vy":-0.52464, "omega":-0.03552, "ax":0.0, "ay":0.0, "alpha":0.00141, "fx":[0.00143,-0.00658,-0.00143,0.0066], "fy":[0.00693,0.00152,-0.00692,-0.00151]},
    {"t":9.48671, "x":2.78608, "y":6.02109, "heading":-1.00287, "vx":0.85108, "vy":-0.52464, "omega":-0.03546, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[0.00181,-0.00826,-0.00182,0.00825], "fy":[0.00782,0.00175,-0.00786,-0.00174]},
    {"t":9.53538, "x":2.8275, "y":5.99555, "heading":-1.0046, "vx":0.85108, "vy":-0.52464, "omega":-0.03537, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[0.00202,-0.00914,-0.00203,0.00917], "fy":[0.0097,0.00216,-0.00968,-0.00214]},
    {"t":9.58404, "x":2.86892, "y":5.97002, "heading":-1.00632, "vx":0.85108, "vy":-0.52464, "omega":-0.03528, "ax":0.0, "ay":0.0, "alpha":0.00228, "fx":[0.00251,-0.01126,-0.00252,0.01125], "fy":[0.01061,0.00242,-0.01066,-0.0024]},
    {"t":9.63271, "x":2.91034, "y":5.94449, "heading":-1.00804, "vx":0.85108, "vy":-0.52464, "omega":-0.03517, "ax":0.0, "ay":0.0, "alpha":0.00262, "fx":[0.00274,-0.01218,-0.00276,0.01222], "fy":[0.01299,0.00294,-0.01297,-0.00292]},
    {"t":9.68138, "x":2.95176, "y":5.91895, "heading":-1.00975, "vx":0.85108, "vy":-0.52464, "omega":-0.03504, "ax":0.0, "ay":0.0, "alpha":0.00301, "fx":[0.00338,-0.01489,-0.00339,0.01488], "fy":[0.01398,0.00325,-0.01404,-0.00321]},
    {"t":9.73005, "x":2.99318, "y":5.89342, "heading":-1.01145, "vx":0.85108, "vy":-0.52464, "omega":-0.03489, "ax":0.0, "ay":0.0, "alpha":0.00343, "fx":[0.00363,-0.01591,-0.00368,0.01596], "fy":[0.01702,0.0039,-0.01701,-0.0039]},
    {"t":9.77872, "x":3.0346, "y":5.86789, "heading":-1.01315, "vx":0.85108, "vy":-0.52464, "omega":-0.03473, "ax":0.0, "ay":0.0, "alpha":0.00392, "fx":[0.00449,-0.01939,-0.00448,0.01939], "fy":[0.01817,0.00429,-0.01822,-0.00422]},
    {"t":9.82738, "x":3.07602, "y":5.84235, "heading":-1.01484, "vx":0.85108, "vy":-0.52464, "omega":-0.03454, "ax":0.0, "ay":0.0, "alpha":0.00445, "fx":[0.00476,-0.02058,-0.00485,0.02063], "fy":[0.02204,0.00512,-0.02207,-0.00515]},
    {"t":9.87605, "x":3.11744, "y":5.81682, "heading":-1.01652, "vx":0.85108, "vy":-0.52464, "omega":-0.03432, "ax":0.0, "ay":0.0, "alpha":0.00506, "fx":[0.00591,-0.02503,-0.00585,0.02509], "fy":[0.02349,0.00562,-0.02344,-0.00548]},
    {"t":9.92472, "x":3.15886, "y":5.79129, "heading":-1.01819, "vx":0.85108, "vy":-0.52464, "omega":-0.03407, "ax":0.0, "ay":0.0, "alpha":0.00574, "fx":[0.0062,-0.02653,-0.00638,0.02653], "fy":[0.02837,0.00666,-0.02852,-0.0068]},
    {"t":9.97339, "x":3.20028, "y":5.76576, "heading":-1.01985, "vx":0.85108, "vy":-0.52464, "omega":-0.03379, "ax":0.0, "ay":0.00001, "alpha":0.00652, "fx":[0.00777,-0.0322,-0.00762,0.03234], "fy":[0.03029,0.0073,-0.03005,-0.00706]},
    {"t":10.02205, "x":3.2417, "y":5.74022, "heading":-1.0215, "vx":0.85108, "vy":-0.52464, "omega":-0.03348, "ax":-0.00001, "ay":-0.00001, "alpha":0.00739, "fx":[0.00802,-0.03422,-0.00839,0.03402], "fy":[0.03637,0.00856,-0.03683,-0.00902]},
    {"t":10.07072, "x":3.28312, "y":5.71469, "heading":-1.02312, "vx":0.85108, "vy":-0.52464, "omega":-0.03312, "ax":0.00001, "ay":0.00002, "alpha":0.00839, "fx":[0.0102,-0.04134,-0.00988,0.04166], "fy":[0.03909,0.00943,-0.03845,-0.00905]},
    {"t":10.11939, "x":3.32454, "y":5.68916, "heading":-1.02474, "vx":0.85108, "vy":-0.52464, "omega":-0.03271, "ax":-0.00002, "ay":-0.00003, "alpha":0.00951, "fx":[0.01038,-0.04423,-0.01102,0.04363], "fy":[0.04656,0.01096,-0.04757,-0.01197]},
    {"t":10.16806, "x":3.36596, "y":5.66362, "heading":-1.02633, "vx":0.85108, "vy":-0.52464, "omega":-0.03225, "ax":0.00003, "ay":0.00004, "alpha":0.01079, "fx":[0.0135,-0.05296,-0.01269,0.05378], "fy":[0.0507,0.01231,-0.04899,-0.01137]},
    {"t":10.21673, "x":3.40738, "y":5.63809, "heading":-1.0279, "vx":0.85108, "vy":-0.52464, "omega":-0.03172, "ax":-0.00003, "ay":-0.00004, "alpha":0.01227, "fx":[0.01367,-0.05734,-0.01425,0.05625], "fy":[0.05987,0.01428,-0.06121,-0.01563]},
    {"t":10.26539, "x":3.4488, "y":5.61256, "heading":-1.02944, "vx":0.85108, "vy":-0.52464, "omega":-0.03112, "ax":0.00007, "ay":0.00011, "alpha":0.01389, "fx":[0.0181,-0.06767,-0.01606,0.06971], "fy":[0.06609,0.01677,-0.06223,-0.01402]},
    {"t":10.31406, "x":3.49022, "y":5.58703, "heading":-1.03096, "vx":0.85109, "vy":-0.52463, "omega":-0.03045, "ax":-0.00004, "ay":-0.00007, "alpha":0.01603, "fx":[0.01882,-0.07712,-0.01764,0.07344], "fy":[0.07696,0.0185,-0.07899,-0.02053]},
    {"t":10.36273, "x":3.53165, "y":5.56149, "heading":-1.03244, "vx":0.85108, "vy":-0.52464, "omega":-0.02967, "ax":0.00004, "ay":0.00007, "alpha":0.01802, "fx":[0.02293,-0.08795,-0.02169,0.08918], "fy":[0.0822,0.02653,-0.08332,-0.0214]},
    {"t":10.4114, "x":3.57307, "y":5.53596, "heading":-1.03388, "vx":0.85109, "vy":-0.52463, "omega":-0.02879, "ax":-0.00025, "ay":-0.00041, "alpha":0.02321, "fx":[0.03406,-0.14032,-0.01371,0.10442], "fy":[0.0945,0.01925,-0.10711,-0.03186]},
    {"t":10.46007, "x":3.61449, "y":5.51043, "heading":-1.03528, "vx":0.85107, "vy":-0.52465, "omega":-0.02766, "ax":-0.00019, "ay":-0.00031, "alpha":0.02477, "fx":[0.0264,-0.1179,-0.03224,0.11207], "fy":[0.07359,0.1099,-0.14122,-0.0612]},
    {"t":10.50873, "x":3.65591, "y":5.48489, "heading":-1.03663, "vx":0.85106, "vy":-0.52467, "omega":-0.02645, "ax":0.00144, "ay":0.00234, "alpha":0.05853, "fx":[0.216,-0.58816,0.15341,0.30665], "fy":[0.1667,0.06931,-0.09502,0.00229]},
    {"t":10.5574, "x":3.69733, "y":5.45936, "heading":-1.03792, "vx":0.85113, "vy":-0.52455, "omega":-0.02361, "ax":-0.47422, "ay":0.28963, "alpha":0.03502, "fx":[-7.22054,-7.41075,-7.2989,-7.10888], "fy":[4.48811,4.73016,4.20618,4.31106]},
    {"t":10.60607, "x":3.73819, "y":5.43418, "heading":-1.03906, "vx":0.82805, "vy":-0.51046, "omega":-0.0219, "ax":-1.69883, "ay":1.04734, "alpha":-0.03757, "fx":[-26.33498,-25.05593,-26.42092,-26.21607], "fy":[16.2065,16.08224,15.85737,15.98789]},
    {"t":10.65474, "x":3.77648, "y":5.41057, "heading":-1.04013, "vx":0.74538, "vy":-0.45949, "omega":-0.02373, "ax":-1.70068, "ay":1.04842, "alpha":0.03177, "fx":[-25.98267,-26.23014,-26.08607,-25.8422], "fy":[16.38273,15.64421,16.0183,16.15453]},
    {"t":10.7034, "x":3.81074, "y":5.38945, "heading":-1.04129, "vx":0.66261, "vy":-0.40846, "omega":-0.02218, "ax":-1.70129, "ay":1.04878, "alpha":0.0104, "fx":[-26.16268,-25.72884,-26.27292,-26.01425], "fy":[16.27314,16.11461,15.83508,15.99887]},
    {"t":10.75207, "x":3.84097, "y":5.37082, "heading":-1.04237, "vx":0.57981, "vy":-0.35742, "omega":-0.02168, "ax":-1.7016, "ay":1.04895, "alpha":0.04535, "fx":[-25.98302,-26.29214,-26.11436,-25.80795], "fy":[16.37117,15.86866,15.91038,16.08244]},
    {"t":10.80074, "x":3.86717, "y":5.35466, "heading":-1.04342, "vx":0.497, "vy":-0.30637, "omega":-0.01947, "ax":-1.70178, "ay":1.04906, "alpha":0.03468, "fx":[-26.08892,-25.98746,-26.22921,-25.90314], "fy":[16.33243,16.1321,15.78526,15.98944]},
    {"t":10.84941, "x":3.88935, "y":5.34099, "heading":-1.04437, "vx":0.41417, "vy":-0.25531, "omega":-0.01778, "ax":-1.70191, "ay":1.04913, "alpha":0.05939, "fx":[-25.97068,-26.35645,-26.1365,-25.75261], "fy":[16.40689,15.96897,15.82556,16.0422]},
    {"t":10.89808, "x":3.90749, "y":5.32981, "heading":-1.04523, "vx":0.33135, "vy":-0.20426, "omega":-0.01489, "ax":-1.70199, "ay":1.04918, "alpha":0.05503, "fx":[-26.04223,-26.14992,-26.22075,-25.80868], "fy":[16.40356,16.15134,15.71833,15.97351]},
    {"t":10.94674, "x":3.9216, "y":5.32111, "heading":-1.04596, "vx":0.24851, "vy":-0.15319, "omega":-0.01221, "ax":-1.70206, "ay":1.04922, "alpha":0.07633, "fx":[-25.95119,-26.43537,-26.16094,-25.67811], "fy":[16.4714,16.03288,15.73552,16.00928]},
    {"t":10.99541, "x":3.93168, "y":5.3149, "heading":-1.04655, "vx":0.16568, "vy":-0.10213, "omega":-0.0085, "ax":-1.70211, "ay":1.04925, "alpha":0.07689, "fx":[-26.00205,-26.29029,-26.22971,-25.70669], "fy":[16.49362,16.1751,15.63066,15.95154]},
    {"t":11.04408, "x":3.93772, "y":5.31117, "heading":-1.04697, "vx":0.08284, "vy":-0.05107, "omega":-0.00476, "ax":-1.70215, "ay":1.04928, "alpha":0.09774, "fx":[-25.92449,-26.53593,-26.19067,-25.58014], "fy":[16.56361,16.08539,15.62782,15.97555]},
    {"t":11.09275, "x":3.93974, "y":5.30993, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.00503, "ay":1.72796, "alpha":0.00273, "fx":[-15.37193,-15.43507,-15.39747,-15.33821], "fy":[26.60885,26.10572,26.53464,26.56213]},
    {"t":11.13319, "x":3.93892, "y":5.31134, "heading":-1.0472, "vx":-0.04065, "vy":0.06989, "omega":0.00011, "ax":-1.00526, "ay":1.72836, "alpha":0.00199, "fx":[-15.42,-15.46371,-15.43778,-15.2354], "fy":[26.29293,26.53529,26.49013,26.51768]},
    {"t":11.17364, "x":3.93645, "y":5.31558, "heading":-1.04719, "vx":-0.08131, "vy":0.13979, "omega":0.00019, "ax":-1.00523, "ay":1.72831, "alpha":0.00443, "fx":[-15.37617,-15.43411,-15.40003,-15.34475], "fy":[26.56708,26.24473,26.49782,26.5235]},
    {"t":11.21409, "x":3.93234, "y":5.32265, "heading":-1.04719, "vx":-0.12197, "vy":0.2097, "omega":0.00037, "ax":-1.00519, "ay":1.72825, "alpha":0.00026, "fx":[-15.4288,-15.46932,-15.44498,-15.20969], "fy":[26.24307,26.54838,26.50601,26.53215]},
    {"t":11.25453, "x":3.92659, "y":5.33255, "heading":-1.04717, "vx":-0.16262, "vy":0.2796, "omega":0.00038, "ax":-1.00514, "ay":1.72818, "alpha":0.00299, "fx":[-15.37544,-15.4308,-15.39791,-15.34581], "fy":[26.58191,26.18571,26.51672,26.54088]},
    {"t":11.29498, "x":3.91919, "y":5.34527, "heading":-1.04715, "vx":-0.20328, "vy":0.3495, "omega":0.0005, "ax":-1.00508, "ay":1.72809, "alpha":-0.00208, "fx":[-15.44182,-15.47942,-15.45644,-15.16865], "fy":[26.16787,26.56887,26.52887,26.55394]},
    {"t":11.33542, "x":3.91014, "y":5.36082, "heading":-1.04713, "vx":-0.24393, "vy":0.41939, "omega":0.00042, "ax":-1.00501, "ay":1.72797, "alpha":0.001, "fx":[-15.37377,-15.42698,-15.39496,-15.34577], "fy":[26.60707,26.09093,26.54561,26.56838]},
    {"t":11.37587, "x":3.89945, "y":5.37919, "heading":-1.04712, "vx":-0.28458, "vy":0.48928, "omega":0.00046, "ax":-1.00489, "ay":1.72779, "alpha":-0.00579, "fx":[-15.46333,-15.49781,-15.47618,-15.09737], "fy":[26.0408,26.60392,26.56628,26.5904]},
    {"t":11.41632, "x":3.88712, "y":5.4004, "heading":-1.0471, "vx":-0.32522, "vy":0.55916, "omega":0.00022, "ax":-1.00473, "ay":1.72753, "alpha":-0.00233, "fx":[-15.36996,-15.42103,-15.38973,-15.34377], "fy":[26.6537,25.91789,26.59638,26.61759]},
    {"t":11.45676, "x":3.87315, "y":5.42442, "heading":-1.04709, "vx":-0.36586, "vy":0.62903, "omega":0.00013, "ax":-1.00445, "ay":1.7271, "alpha":-0.01284, "fx":[-15.50412,-15.53445,-15.51455,-14.95434], "fy":[25.78958,26.67201,26.63741,26.6601]},
    {"t":11.49721, "x":3.85753, "y":5.45128, "heading":-1.04708, "vx":-0.40648, "vy":0.69889, "omega":-0.00039, "ax":-1.00389, "ay":1.72624, "alpha":-0.00929, "fx":[-15.35794,-15.40542,-15.37564,-15.33435], "fy":[26.75127,25.53629,26.69981,26.71881]},
    {"t":11.53765, "x":3.84027, "y":5.48096, "heading":-1.0471, "vx":-0.44709, "vy":0.76871, "omega":-0.00077, "ax":-1.00221, "ay":1.72365, "alpha":-0.03078, "fx":[-15.57647,-15.60256,-15.58501,-14.60647], "fy":[25.15288,26.81177,26.7813,26.80162]},
    {"t":11.5781, "x":3.82136, "y":5.51346, "heading":-1.04713, "vx":-0.48762, "vy":0.83842, "omega":-0.00201, "ax":-0.37592, "ay":0.63488, "alpha":0.00853, "fx":[-5.74783,-5.78103,-5.76165,-5.72909], "fy":[9.66951,9.93412,9.62908,9.64392]},
    {"t":11.61854, "x":3.80133, "y":5.54789, "heading":-1.04721, "vx":-0.50283, "vy":0.8641, "omega":-0.00167, "ax":0.00469, "ay":0.00275, "alpha":0.02233, "fx":[0.21547,0.19392,0.20631,-0.32861], "fy":[0.76314,-0.18811,-0.20959,-0.19722]},
    {"t":11.65899, "x":3.781, "y":5.58284, "heading":-1.04728, "vx":-0.50264, "vy":0.86421, "omega":-0.00076, "ax":0.00027, "ay":0.00016, "alpha":0.00914, "fx":[0.00929,-0.01502,-0.001,0.02334], "fy":[-0.08757,0.32196,-0.11793,-0.10681]},
    {"t":11.69944, "x":3.76067, "y":5.6178, "heading":-1.04731, "vx":-0.50262, "vy":0.86422, "omega":-0.00039, "ax":-0.00045, "ay":-0.00026, "alpha":0.00636, "fx":[0.02094,0.00408,0.01381,-0.06656], "fy":[0.13671,-0.04295,-0.05981,-0.05008]},
    {"t":11.73988, "x":3.74034, "y":5.65275, "heading":-1.04733, "vx":-0.50264, "vy":0.86421, "omega":-0.00013, "ax":-0.0002, "ay":-0.00012, "alpha":0.00362, "fx":[0.00081,-0.01766,-0.007,0.01148], "fy":[-0.00663,0.05067,-0.02987,-0.02136]},
    {"t":11.78033, "x":3.72001, "y":5.6877, "heading":-1.04733, "vx":-0.50265, "vy":0.8642, "omega":0.00001, "ax":-0.00015, "ay":-0.00009, "alpha":0.00266, "fx":[0.00397,-0.00894,-0.00148,-0.00281], "fy":[0.02748,-0.00483,-0.01775,-0.01029]},
    {"t":11.82077, "x":3.69968, "y":5.72266, "heading":-1.04733, "vx":-0.50266, "vy":0.8642, "omega":0.00012, "ax":-0.00001, "ay":-0.00001, "alpha":0.00222, "fx":[0.00281,-0.01128,-0.00315,0.01094], "fy":[0.00647,0.00922,-0.01129,-0.00479]},
    {"t":11.86122, "x":3.67935, "y":5.75761, "heading":-1.04733, "vx":-0.50266, "vy":0.8642, "omega":0.00021, "ax":0.00003, "ay":0.00002, "alpha":0.00167, "fx":[0.00302,-0.00676,-0.00111,0.00665], "fy":[0.01025,0.00157,-0.00821,-0.00256]},
    {"t":11.90167, "x":3.65902, "y":5.79256, "heading":-1.04732, "vx":-0.50266, "vy":0.8642, "omega":0.00028, "ax":0.00001, "ay":0.00001, "alpha":0.00157, "fx":[0.00235,-0.00813,-0.00208,0.00841], "fy":[0.0066,0.00217,-0.00665,-0.0018]},
    {"t":11.94211, "x":3.63869, "y":5.82752, "heading":-1.04731, "vx":-0.50266, "vy":0.8642, "omega":0.00034, "ax":0.00006, "ay":0.00003, "alpha":0.00114, "fx":[0.00217,-0.00495,-0.00084,0.0071], "fy":[0.00482,0.00244,-0.00467,-0.00056]},
    {"t":11.98256, "x":3.61836, "y":5.86247, "heading":-1.04729, "vx":-0.50265, "vy":0.8642, "omega":0.00039, "ax":0.00005, "ay":0.00003, "alpha":0.00103, "fx":[0.00227,-0.00507,-0.00084,0.0065], "fy":[0.0064,-0.00235,-0.00289,0.00051]},
    {"t":12.023, "x":3.59803, "y":5.89742, "heading":-1.04728, "vx":-0.50265, "vy":0.8642, "omega":0.00043, "ax":0.00013, "ay":0.00008, "alpha":0.00047, "fx":[0.00101,-0.00368,-0.00097,0.01181], "fy":[-0.00585,0.00576,0.00107,0.00378]},
    {"t":12.06345, "x":3.5777, "y":5.93238, "heading":-1.04726, "vx":-0.50265, "vy":0.8642, "omega":0.00045, "ax":0.00001, "ay":0.00001, "alpha":0.00016, "fx":[0.00108,-0.0033,-0.00077,0.00362], "fy":[0.01224,-0.02729,0.00669,0.00872]},
    {"t":12.1039, "x":3.55737, "y":5.96733, "heading":-1.04724, "vx":-0.50265, "vy":0.86421, "omega":0.00045, "ax":-0.00073, "ay":-0.00042, "alpha":-0.00151, "fx":[-0.0252,-0.02753,-0.02618,0.03424], "fy":[-0.0772,0.01818,0.01585,0.01719]},
    {"t":12.14434, "x":3.53704, "y":6.00228, "heading":-1.04722, "vx":-0.50268, "vy":0.86419, "omega":0.00039, "ax":-0.00203, "ay":-0.00118, "alpha":-0.00305, "fx":[-0.03084,-0.0322,-0.03141,-0.03005], "fy":[0.04476,-0.20376,0.04295,0.04361]},
    {"t":12.18479, "x":3.51671, "y":6.03724, "heading":-1.04721, "vx":-0.50276, "vy":0.86414, "omega":0.00027, "ax":0.01097, "ay":-0.00072, "alpha":-0.00848, "fx":[0.16791,0.16789,0.16789,0.16794], "fy":[0.15076,-0.49569,0.15051,0.1506]},
    {"t":12.22523, "x":3.49638, "y":6.07219, "heading":-1.0472, "vx":-0.50231, "vy":0.86411, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,174,250]
 },
 "events":[
   {"name":"score_l4", "from":{"target":1, "targetTimestamp":2.36058, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
