{
 "name":"twoPiece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.5259, "heading":3.141592653589793, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304744243621826, "y":5.1019415855407715, "heading":4.1887902047863905, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.049324035644531, "y":5.968186855316162, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.965139389038086, "y":5.26593542098999, "heading":5.235987755982989, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4963796138763428, "y":6.072185516357422, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LEFT.x", "val":7.15}, "y":{"exp":"START_LEFT.y", "val":5.5259}, "heading":{"exp":"START_LEFT.heading", "val":3.141592653589793}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.304744243621826}, "y":{"exp":"I.y", "val":5.1019415855407715}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.049324035644531 m", "val":4.049324035644531}, "y":{"exp":"5.968186855316162 m", "val":5.968186855316162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.965139389038086}, "y":{"exp":"K.y", "val":5.26593542098999}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4963796138763428 m", "val":3.4963796138763428}, "y":{"exp":"6.072185516357422 m", "val":6.072185516357422}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23167,2.01446,3.14556,4.757,5.20593],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.5259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.87051, "ay":-1.11902, "alpha":4.64824, "fx":[-59.01416,-59.95074,-90.23881,-89.04161], "fy":[-35.45607,0.18353,0.11321,-33.3636]},
    {"t":0.03973, "x":7.14616, "y":5.52502, "heading":3.14159, "vx":-0.19351, "vy":-0.04446, "omega":0.18468, "ax":-4.87168, "ay":-1.11929, "alpha":4.13268, "fx":[-60.74597,-61.60533,-88.5131,-87.45289], "fy":[-33.39024,-1.81227,-1.72684,-31.61013]},
    {"t":0.07946, "x":7.13462, "y":5.52237, "heading":-3.13426, "vx":-0.38707, "vy":-0.08893, "omega":0.34888, "ax":-4.87158, "ay":-1.11926, "alpha":3.66194, "fx":[-62.237,-63.17938,-87.05331,-85.84119], "fy":[-31.38351,-3.50609,-3.5199,-30.12858]},
    {"t":0.11919, "x":7.1154, "y":5.51795, "heading":-3.12039, "vx":-0.58062, "vy":-0.1334, "omega":0.49437, "ax":-4.87146, "ay":-1.11924, "alpha":3.23688, "fx":[-63.50638,-64.66123,-85.68915,-84.44666], "fy":[-29.54286,-4.93933,-5.25764,-28.79659]},
    {"t":0.15893, "x":7.08848, "y":5.51177, "heading":-3.10075, "vx":-0.77417, "vy":-0.17787, "omega":0.62298, "ax":-4.87131, "ay":-1.1192, "alpha":2.83155, "fx":[-64.72601,-66.10391,-84.52144,-82.94325], "fy":[-27.73453,-6.29589,-6.90311,-27.60084]},
    {"t":0.19866, "x":7.05388, "y":5.50382, "heading":-3.076, "vx":-0.96772, "vy":-0.22234, "omega":0.73548, "ax":-4.87114, "ay":-1.11917, "alpha":2.46875, "fx":[-65.78505,-67.40528,-83.36062,-81.73305], "fy":[-26.13714,-7.46823,-8.45384,-26.47288]},
    {"t":0.23839, "x":7.01159, "y":5.4941, "heading":-3.04678, "vx":-1.16125, "vy":-0.2668, "omega":0.83356, "ax":-4.87093, "ay":-1.11912, "alpha":2.11875, "fx":[-66.85891,-68.65416,-82.36323,-80.39474], "fy":[-24.57088,-8.64913,-9.88451,-25.42469]},
    {"t":0.27812, "x":6.9616, "y":5.48262, "heading":-3.01366, "vx":-1.35478, "vy":-0.31127, "omega":0.91774, "ax":-4.87066, "ay":-1.11906, "alpha":1.80942, "fx":[-67.80272,-69.73245,-81.30992,-79.40979], "fy":[-23.25526,-9.67166,-11.20197,-24.39667]},
    {"t":0.31785, "x":6.90393, "y":5.46937, "heading":-2.9772, "vx":-1.5483, "vy":-0.35573, "omega":0.98963, "ax":-4.87032, "ay":-1.11898, "alpha":1.50549, "fx":[-68.80603,-70.76863,-80.42296,-78.23648], "fy":[-21.94211,-10.77177,-12.38473,-23.42212]},
    {"t":0.35758, "x":6.83857, "y":5.45435, "heading":-2.93788, "vx":-1.7418, "vy":-0.40019, "omega":1.04945, "ax":-4.86987, "ay":-1.11888, "alpha":1.24406, "fx":[-69.66618,-71.59643,-79.41998,-77.52373], "fy":[-20.92811,-11.69734,-13.44648,-22.44278]},
    {"t":0.39731, "x":6.76553, "y":5.43757, "heading":-2.89618, "vx":-1.93529, "vy":-0.44464, "omega":1.09888, "ax":-4.86924, "ay":-1.11874, "alpha":0.98139, "fx":[-70.61864,-72.41027,-78.61044,-76.52813], "fy":[-19.88564,-12.74859,-14.36414,-21.50757]},
    {"t":0.43704, "x":6.68479, "y":5.41902, "heading":-2.85252, "vx":-2.12875, "vy":-0.48909, "omega":1.13787, "ax":-4.86827, "ay":-1.11857, "alpha":0.76315, "fx":[-71.39893,-72.98338,-77.6434,-76.08289], "fy":[-19.16471,-13.57353,-15.17771,-20.57952]},
    {"t":0.47678, "x":6.59637, "y":5.3987, "heading":-2.80731, "vx":-2.32217, "vy":-0.53353, "omega":1.16819, "ax":-4.8667, "ay":-1.11817, "alpha":0.52814, "fx":[-72.36802,-73.64645,-76.97098,-75.02656], "fy":[-18.29864,-14.61847,-15.84219,-19.71169]},
    {"t":0.51651, "x":6.50027, "y":5.37662, "heading":-2.7609, "vx":-2.51553, "vy":-0.57796, "omega":1.18917, "ax":-4.86335, "ay":-1.1182, "alpha":0.36007, "fx":[-72.94625,-73.87353,-75.95026,-75.03691], "fy":[-17.94592,-15.27749,-16.41686,-18.83291]},
    {"t":0.55624, "x":6.39648, "y":5.35278, "heading":-2.71365, "vx":-2.70876, "vy":-0.62239, "omega":1.20348, "ax":-4.85379, "ay":-1.11607, "alpha":0.13405, "fx":[-73.99501,-74.47341,-75.478,-73.27555], "fy":[-17.04919,-16.36448,-16.85488,-18.07383]},
    {"t":0.59597, "x":6.28503, "y":5.32717, "heading":-2.66584, "vx":-2.90161, "vy":-0.66673, "omega":1.20881, "ax":-0.00145, "ay":0.00049, "alpha":0.00122, "fx":[-0.01272,-0.01912,-0.03154,-0.02514], "fy":[0.00785,0.00678,0.01183,0.00362]},
    {"t":0.6357, "x":6.16974, "y":5.30068, "heading":-2.61781, "vx":-2.90166, "vy":-0.66671, "omega":1.20885, "ax":4.85382, "ay":1.11597, "alpha":-0.14172, "fx":[73.9866,74.55069,75.48965,73.1964], "fy":[16.96437,16.34724,16.9366,18.08815]},
    {"t":0.67543, "x":6.05829, "y":5.27507, "heading":-2.56978, "vx":-2.70881, "vy":-0.62237, "omega":1.20322, "ax":4.8634, "ay":1.11796, "alpha":-0.35793, "fx":[72.87757,74.17375,76.01947,74.73953], "fy":[17.60896,15.1728,16.74468,18.93208]},
    {"t":0.71516, "x":5.9545, "y":5.25122, "heading":-2.52197, "vx":-2.51559, "vy":-0.57795, "omega":1.189, "ax":4.86671, "ay":1.11809, "alpha":-0.53748, "fx":[72.17152,74.3304,77.14181,74.36938], "fy":[17.52545,14.36683,16.60761,19.96637]},
    {"t":0.75489, "x":5.8584, "y":5.22914, "heading":-2.47473, "vx":-2.32222, "vy":-0.53353, "omega":1.16765, "ax":4.86829, "ay":1.1185, "alpha":-0.76091, "fx":[71.05658,74.25213,77.97461,74.82622], "fy":[17.7462,13.10077,16.58082,21.06358]},
    {"t":0.79463, "x":5.76997, "y":5.20883, "heading":-2.42834, "vx":-2.1288, "vy":-0.48909, "omega":1.13742, "ax":4.86925, "ay":1.11868, "alpha":-0.98703, "fx":[70.07849,74.48988,79.17965,74.42024], "fy":[17.58507,11.98762,16.62291,22.307]},
    {"t":0.83436, "x":5.68924, "y":5.19028, "heading":-2.38315, "vx":-1.93534, "vy":-0.44464, "omega":1.0982, "ax":4.86988, "ay":1.11884, "alpha":-1.24148, "fx":[68.82954,74.63208,80.21248,74.53279], "fy":[17.53132,10.56851,16.79083,23.62156]},
    {"t":0.87409, "x":5.61619, "y":5.1735, "heading":-2.33952, "vx":-1.74185, "vy":-0.40019, "omega":1.04887, "ax":4.87033, "ay":1.11895, "alpha":-1.51229, "fx":[67.62805,75.02158,81.5282,74.05677], "fy":[17.19025,9.2075,17.04667,25.0742]},
    {"t":0.91382, "x":5.55083, "y":5.15848, "heading":-2.29784, "vx":-1.54835, "vy":-0.35573, "omega":0.98879, "ax":4.87067, "ay":1.11903, "alpha":-1.80654, "fx":[66.24164,75.40867,82.75497,73.85002], "fy":[16.89611,7.60506,17.42179,26.60079]},
    {"t":0.95355, "x":5.49315, "y":5.14523, "heading":-2.25856, "vx":-1.35483, "vy":-0.31127, "omega":0.91701, "ax":4.87093, "ay":1.11909, "alpha":-2.12409, "fx":[64.85305,75.996,84.21215,73.21021], "fy":[16.35384,6.02135,17.89087,28.26157]},
    {"t":0.99328, "x":5.44317, "y":5.13374, "heading":-2.22212, "vx":-1.1613, "vy":-0.26681, "omega":0.83262, "ax":4.87114, "ay":1.11914, "alpha":-2.4653, "fx":[63.28866,76.60614,85.61179,72.77775], "fy":[15.81216,4.22989,18.47718,30.01141]},
    {"t":1.03301, "x":5.40087, "y":5.12403, "heading":-2.18904, "vx":-0.96777, "vy":-0.22234, "omega":0.73467, "ax":4.87132, "ay":1.11918, "alpha":-2.83572, "fx":[61.69657,77.38384,87.22814,71.98638], "fy":[15.0667,2.41416,19.14491,31.90726]},
    {"t":1.07274, "x":5.36627, "y":5.11608, "heading":-2.15985, "vx":-0.77422, "vy":-0.17788, "omega":0.622, "ax":4.87146, "ay":1.11922, "alpha":-3.23265, "fx":[59.9191,78.19473,88.82688,71.36298], "fy":[14.3186,0.39615,19.9055,33.91495]},
    {"t":1.11248, "x":5.33935, "y":5.10989, "heading":-2.13514, "vx":-0.58067, "vy":-0.13341, "omega":0.49357, "ax":4.87158, "ay":1.11925, "alpha":-3.66419, "fx":[58.0778,79.1257,90.65042,70.45723], "fy":[13.41431,-1.68813,20.7139,36.09689]},
    {"t":1.15221, "x":5.32013, "y":5.10548, "heading":-2.11553, "vx":-0.38712, "vy":-0.08894, "omega":0.34798, "ax":4.87169, "ay":1.11927, "alpha":-4.12724, "fx":[56.01208,80.07413,92.50235,69.72895], "fy":[12.54166,-4.00062,21.56672,38.43074]},
    {"t":1.19194, "x":5.30859, "y":5.10283, "heading":-2.10171, "vx":-0.19356, "vy":-0.04447, "omega":0.184, "ax":4.87178, "ay":1.11929, "alpha":-4.63119, "fx":[53.82856,81.07363,94.61688,68.80398], "fy":[11.59664,-6.44397,22.40031,40.98683]},
    {"t":1.23167, "x":5.30474, "y":5.10194, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88713, "ay":3.13931, "alpha":2.71388, "fx":[-46.40731,-62.06661,-72.43528,-57.11879], "fy":[52.70203,60.65566,43.80463,35.07302]},
    {"t":1.26066, "x":5.30311, "y":5.10326, "heading":-2.0944, "vx":-0.1127, "vy":0.09102, "omega":0.07868, "ax":-3.90358, "ay":3.12153, "alpha":2.49448, "fx":[-47.83282,-62.1163,-71.64482,-57.44182], "fy":[51.97478,59.47136,43.831,35.86985]},
    {"t":1.28965, "x":5.2982, "y":5.10721, "heading":-2.09211, "vx":-0.22587, "vy":0.18152, "omega":0.151, "ax":-3.9196, "ay":3.1013, "alpha":2.29583, "fx":[-48.96059,-62.16806,-70.92483,-57.96326], "fy":[51.40999,58.18216,43.80293,36.51274]},
    {"t":1.31865, "x":5.29001, "y":5.11378, "heading":-2.08774, "vx":-0.33951, "vy":0.27143, "omega":0.21756, "ax":-3.9366, "ay":3.07959, "alpha":2.10816, "fx":[-50.23927,-62.33091,-70.30032,-58.18706], "fy":[50.72482,57.02848,43.71967,37.10556]},
    {"t":1.34764, "x":5.27851, "y":5.12294, "heading":-2.08143, "vx":-0.45364, "vy":0.36071, "omega":0.27868, "ax":-3.9547, "ay":3.05619, "alpha":1.93086, "fx":[-51.29384,-62.45457,-69.70198,-58.71579], "fy":[50.18155,55.77695,43.58985,37.5975]},
    {"t":1.37663, "x":5.2637, "y":5.13468, "heading":-2.07335, "vx":-0.56829, "vy":0.44932, "omega":0.33466, "ax":-3.97393, "ay":3.03102, "alpha":1.76558, "fx":[-52.4994,-62.68974,-69.21594,-58.93867], "fy":[49.48516,54.67052,43.40758,38.04139]},
    {"t":1.40562, "x":5.24555, "y":5.14898, "heading":-2.06365, "vx":-0.68351, "vy":0.5372, "omega":0.38585, "ax":-3.99451, "ay":3.00372, "alpha":1.60678, "fx":[-53.4998,-62.8764,-68.74104,-59.48645], "fy":[48.94106,53.42566,43.18566,38.38058]},
    {"t":1.43461, "x":5.22405, "y":5.16582, "heading":-2.05246, "vx":-0.79932, "vy":0.62428, "omega":0.43244, "ax":-4.01646, "ay":2.97416, "alpha":1.46167, "fx":[-54.65318,-63.17166,-68.39347,-59.72959], "fy":[48.18784,52.35607,42.90961,38.66932]},
    {"t":1.46361, "x":5.19919, "y":5.18517, "heading":-2.03992, "vx":-0.91576, "vy":0.71051, "omega":0.47481, "ax":-4.03999, "ay":2.94196, "alpha":1.31852, "fx":[-55.6118,-63.41311,-68.0392,-60.32474], "fy":[47.61962,51.08377,42.59862,38.84901]},
    {"t":1.4926, "x":5.17094, "y":5.20701, "heading":-2.02616, "vx":-1.03289, "vy":0.7958, "omega":0.51304, "ax":-4.06524, "ay":2.9068, "alpha":1.19221, "fx":[-56.72391,-63.7575,-67.82667,-60.62704], "fy":[46.77769,50.03889,42.21858,38.96254]},
    {"t":1.52159, "x":5.13929, "y":5.2313, "heading":-2.01128, "vx":-1.15075, "vy":0.88008, "omega":0.54761, "ax":-4.09243, "ay":2.86821, "alpha":1.06376, "fx":[-57.66755,-64.05688,-67.60282,-61.2726], "fy":[46.14046,48.72698,41.80149,38.96566]},
    {"t":1.55058, "x":5.10421, "y":5.25802, "heading":-1.99541, "vx":-1.2694, "vy":0.96323, "omega":0.57845, "ax":-4.12173, "ay":2.82574, "alpha":0.95319, "fx":[-58.76505,-64.46347,-67.53705,-61.62819], "fy":[45.15344,47.66842,41.31179,38.90026]},
    {"t":1.57958, "x":5.06567, "y":5.28713, "heading":-1.97864, "vx":-1.3889, "vy":1.04516, "omega":0.60608, "ax":-4.15339, "ay":2.77876, "alpha":0.83841, "fx":[-59.69951,-64.8233,-67.44542,-62.36425], "fy":[44.43901,46.26891,40.75812,38.6911]},
    {"t":1.60857, "x":5.02366, "y":5.3186, "heading":-1.96106, "vx":-1.50932, "vy":1.12572, "omega":0.63039, "ax":-4.18767, "ay":2.72656, "alpha":0.74281, "fx":[-60.79523,-65.29757,-67.53216,-62.80681], "fy":[43.2746,45.16067,40.12014,38.4052]},
    {"t":1.63756, "x":4.97814, "y":5.35239, "heading":-1.94279, "vx":-1.63073, "vy":1.20477, "omega":0.65192, "ax":-4.22488, "ay":2.66823, "alpha":0.64061, "fx":[-61.74762,-65.73665,-67.59148,-63.6348], "fy":[42.42452,43.62575,39.38957,37.94937]},
    {"t":1.66655, "x":4.92909, "y":5.38844, "heading":-1.92389, "vx":-1.75322, "vy":1.28213, "omega":0.6705, "ax":-4.26538, "ay":2.60268, "alpha":0.55945, "fx":[-62.86644,-66.30131,-67.84941,-64.17301], "fy":[41.02957,42.40994,38.54566,37.38957]},
    {"t":1.69554, "x":4.87646, "y":5.4267, "heading":-1.90445, "vx":-1.87688, "vy":1.35758, "omega":0.68672, "ax":-4.30945, "ay":2.52864, "alpha":0.46799, "fx":[-63.85551,-66.83918,-68.07434,-65.12007], "fy":[39.98067,40.65285,37.57833,36.62948]},
    {"t":1.72454, "x":4.82024, "y":5.46712, "heading":-1.88454, "vx":-2.00182, "vy":1.4309, "omega":0.70028, "ax":-4.35765, "ay":2.4442, "alpha":0.40145, "fx":[-65.04235,-67.53464,-68.54074,-65.72267], "fy":[38.22394,39.27237,36.44561,35.7287]},
    {"t":1.75353, "x":4.76037, "y":5.50964, "heading":-1.86423, "vx":-2.12816, "vy":1.50176, "omega":0.71192, "ax":-4.41023, "ay":2.34746, "alpha":0.31932, "fx":[-66.07453,-68.18572,-68.93963,-66.86065], "fy":[36.92352,37.14547,35.1286,34.5493]},
    {"t":1.78252, "x":4.69682, "y":5.55416, "heading":-1.84359, "vx":-2.25602, "vy":1.56982, "omega":0.72118, "ax":-4.46782, "ay":2.23529, "alpha":0.27011, "fx":[-67.34358,-69.03489,-69.63357,-67.57507], "fy":[34.70558,35.48232,33.5459,33.14381]},
    {"t":1.81151, "x":4.62953, "y":5.60061, "heading":-1.82269, "vx":-2.38555, "vy":1.63462, "omega":0.72901, "ax":-4.53053, "ay":2.10454, "alpha":0.19732, "fx":[-68.45943,-69.83038,-70.239,-68.89783], "fy":[32.94077,32.8387,31.70633,31.38584]},
    {"t":1.84051, "x":4.55846, "y":5.64889, "heading":-1.80155, "vx":-2.5169, "vy":1.69564, "omega":0.73473, "ax":-4.59853, "ay":1.95055, "alpha":0.16077, "fx":[-69.81063,-70.83644,-71.15175,-69.79189], "fy":[30.00548,30.68368,29.47808,29.27487]},
    {"t":1.8695, "x":4.48356, "y":5.69887, "heading":-1.78025, "vx":-2.65022, "vy":1.75219, "omega":0.73939, "ax":-4.67172, "ay":1.7669, "alpha":0.10046, "fx":[-71.02847,-71.81471,-71.99256,-71.23676], "fy":[27.55668,27.18264,26.80585,26.65119]},
    {"t":1.89849, "x":4.40476, "y":5.75041, "heading":-1.75881, "vx":-2.78567, "vy":1.80342, "omega":0.74231, "ax":-4.7493, "ay":1.5447, "alpha":0.08212, "fx":[-72.48161,-73.01352,-73.15002,-72.17835], "fy":[23.49696,24.15601,23.50614,23.43085]},
    {"t":1.92748, "x":4.322, "y":5.80335, "heading":-1.73729, "vx":-2.92336, "vy":1.8482, "omega":0.74469, "ax":-4.82792, "ay":1.27575, "alpha":0.03192, "fx":[-73.69452,-74.05994,-74.11258,-73.77022], "fy":[19.8795,19.30937,19.49724,19.43437]},
    {"t":1.95648, "x":4.23522, "y":5.85747, "heading":-1.7157, "vx":-3.06333, "vy":1.88519, "omega":0.74561, "ax":-4.9034, "ay":0.94148, "alpha":0.03757, "fx":[-75.09487,-75.3204,-75.36437,-74.47962], "fy":[14.05799,14.73237,14.43878,14.42209]},
    {"t":1.98547, "x":4.14434, "y":5.91252, "heading":-1.69408, "vx":-3.20549, "vy":1.91248, "omega":0.7467, "ax":-4.96445, "ay":0.52554, "alpha":-0.00126, "fx":[-75.92649,-76.05766,-76.06884,-75.94508], "fy":[8.28808,7.691,8.11365,8.08855]},
    {"t":2.01446, "x":4.04932, "y":5.96819, "heading":-1.67243, "vx":-3.34942, "vy":1.92772, "omega":0.74667, "ax":-4.97929, "ay":0.20493, "alpha":-0.0221, "fx":[-76.24479,-76.21261,-76.20788,-76.24144], "fy":[3.28034,2.74519,3.26358,3.25973]},
    {"t":2.04588, "x":3.94163, "y":6.02886, "heading":-1.64898, "vx":-3.50587, "vy":1.93416, "omega":0.74597, "ax":-4.99006, "ay":0.00815, "alpha":-0.01003, "fx":[-76.65861,-76.54614,-76.53663,-75.82496], "fy":[-0.40897,0.22686,0.34049,0.34043]},
    {"t":2.0773, "x":3.82901, "y":6.08963, "heading":-1.62554, "vx":-3.66266, "vy":1.93441, "omega":0.74566, "ax":-4.97925, "ay":-0.28774, "alpha":-0.04855, "fx":[-76.32525,-76.13384,-76.1297,-76.31523], "fy":[-4.33036,-4.95041,-4.17406,-4.16492]},
    {"t":2.10872, "x":3.71148, "y":6.15027, "heading":-1.60211, "vx":-3.8191, "vy":1.92537, "omega":0.74413, "ax":-4.9193, "ay":-0.79715, "alpha":0.01888, "fx":[-75.71342,-75.59459,-75.59165,-74.33323], "fy":[-12.53036,-12.16778,-12.0362,-12.07886]},
    {"t":2.14014, "x":3.58905, "y":6.21037, "heading":-1.57873, "vx":-3.97366, "vy":1.90033, "omega":0.74472, "ax":-4.64563, "ay":-1.78294, "alpha":0.01132, "fx":[-71.13057,-71.11563,-71.09899,-71.12963], "fy":[-27.40084,-27.00929,-27.38395,-27.38394]},
    {"t":2.17156, "x":3.46191, "y":6.26919, "heading":-1.55533, "vx":-4.11963, "vy":1.84431, "omega":0.74508, "ax":-3.44625, "ay":-3.57091, "alpha":0.17144, "fx":[-53.23616,-53.3208,-53.3092,-51.16486], "fy":[-53.03243,-55.058,-55.23318,-55.34074]},
    {"t":2.20298, "x":3.33077, "y":6.32538, "heading":-1.53192, "vx":-4.22791, "vy":1.73211, "omega":0.75047, "ax":0.196, "ay":-4.95435, "alpha":0.15975, "fx":[3.22008,2.76178,2.78277,3.23771], "fy":[-76.34499,-73.52162,-76.76388,-76.74901]},
    {"t":2.2344, "x":3.19803, "y":6.37736, "heading":-1.50834, "vx":-4.22175, "vy":1.57645, "omega":0.75549, "ax":2.98382, "ay":-3.97761, "alpha":0.06867, "fx":[46.6314,45.87364,45.88581,44.32334], "fy":[-59.46558,-60.93087,-61.55881,-61.61352]},
    {"t":2.26582, "x":3.06686, "y":6.42492, "heading":-1.4846, "vx":-4.128, "vy":1.45147, "omega":0.75764, "ax":3.88631, "ay":-3.11644, "alpha":0.13237, "fx":[59.8698,59.12444,59.08664,59.89712], "fy":[-47.4163,-46.91173,-48.30834,-48.19851]},
    {"t":2.29724, "x":2.93908, "y":6.46899, "heading":-1.4608, "vx":-4.00589, "vy":1.35356, "omega":0.7618, "ax":4.2545, "ay":-2.60073, "alpha":0.07686, "fx":[65.92076,65.06352,65.11289,64.42682], "fy":[-39.08767,-39.49259,-40.34403,-40.33159]},
    {"t":2.32865, "x":2.81531, "y":6.51023, "heading":-1.43686, "vx":-3.87222, "vy":1.27184, "omega":0.76422, "ax":4.42861, "ay":-2.29807, "alpha":0.12387, "fx":[68.1737,67.35567,67.41143,68.2449], "fy":[-34.71643,-34.7516,-35.70415,-35.54999]},
    {"t":2.36007, "x":2.69584, "y":6.54906, "heading":-1.41285, "vx":-3.73307, "vy":1.19964, "omega":0.76811, "ax":4.53057, "ay":-2.09444, "alpha":0.06776, "fx":[69.93632,69.22641,69.30563,68.96083], "fy":[-31.53538,-31.77116,-32.50683,-32.43973]},
    {"t":2.39149, "x":2.58078, "y":6.58572, "heading":-1.38872, "vx":-3.59072, "vy":1.13383, "omega":0.77024, "ax":4.59388, "ay":-1.95509, "alpha":0.08384, "fx":[70.56778,70.00913,70.08098,70.64796], "fy":[-29.5977,-29.67089,-30.29047,-30.16095]},
    {"t":2.42291, "x":2.47023, "y":6.62038, "heading":-1.36452, "vx":-3.44639, "vy":1.0724, "omega":0.77287, "ax":4.63805, "ay":-1.85051, "alpha":0.02016, "fx":[71.29791,70.98646,71.03976,70.68692], "fy":[-28.10705,-28.19777,-28.52035,-28.4908]},
    {"t":2.45433, "x":2.36423, "y":6.65316, "heading":-1.34023, "vx":-3.30066, "vy":1.01426, "omega":0.77351, "ax":4.67029, "ay":-1.7697, "alpha":0.00644, "fx":[71.51377,71.46633,71.47556,71.52954], "fy":[-27.09219,-27.0485,-27.11534,-27.11169]},
    {"t":2.48575, "x":2.26283, "y":6.68415, "heading":-1.31593, "vx":-3.15392, "vy":0.95866, "omega":0.77371, "ax":4.6951, "ay":-1.70456, "alpha":-0.06824, "fx":[71.88657,72.18987,72.1291,71.29847], "fy":[-26.28072,-26.21074,-25.87008,-26.01728]},
    {"t":2.51717, "x":2.16606, "y":6.71343, "heading":-1.29162, "vx":-3.00641, "vy":0.9051, "omega":0.77156, "ax":4.71418, "ay":-1.65251, "alpha":-0.10549, "fx":[71.90986,72.58053,72.42502,71.75727], "fy":[-25.8104,-25.52233,-24.80298,-25.05575]},
    {"t":2.54859, "x":2.07392, "y":6.74106, "heading":-1.26738, "vx":-2.85829, "vy":0.85318, "omega":0.76825, "ax":4.72943, "ay":-1.6096, "alpha":-0.19438, "fx":[72.10511,73.22105,72.93035,71.34972], "fy":[-25.44025,-25.02616,-23.81085,-24.28664]},
    {"t":2.58001, "x":1.98645, "y":6.76707, "heading":-1.24324, "vx":-2.70969, "vy":0.80261, "omega":0.76214, "ax":4.74208, "ay":-1.573, "alpha":-0.24916, "fx":[72.03522,73.6061,73.15547,71.58424], "fy":[-25.28777,-24.5795,-22.89436,-23.56103]},
    {"t":2.61143, "x":1.90366, "y":6.79151, "heading":-1.2193, "vx":-2.5607, "vy":0.75319, "omega":0.75431, "ax":4.7527, "ay":-1.54154, "alpha":-0.34837, "fx":[72.13321,74.22364,73.56545,71.10904], "fy":[-25.17129,-24.26803,-21.99487,-22.96216]},
    {"t":2.64285, "x":1.82555, "y":6.81441, "heading":-1.1956, "vx":-2.41137, "vy":0.70475, "omega":0.74337, "ax":4.76159, "ay":-1.51466, "alpha":-0.42355, "fx":[72.02903,74.65847,73.76261,71.1259], "fy":[-25.27007,-23.94611,-21.13579,-22.39812]},
    {"t":2.67427, "x":1.75213, "y":6.83581, "heading":-1.17224, "vx":-2.26176, "vy":0.65716, "omega":0.73006, "ax":4.76919, "ay":-1.4913, "alpha":-0.53621, "fx":[72.08052,75.29478,74.11092,70.5547], "fy":[-25.35687,-23.76294,-20.27083,-21.92909]},
    {"t":2.70569, "x":1.68342, "y":6.85572, "heading":-1.1493, "vx":-2.11192, "vy":0.6103, "omega":0.71321, "ax":4.7758, "ay":-1.47063, "alpha":-0.62902, "fx":[71.95749,75.78402,74.27741,70.42685], "fy":[-25.6465,-23.51984,-19.41308,-21.47459]},
    {"t":2.73711, "x":1.61942, "y":6.87417, "heading":-1.12689, "vx":-1.96186, "vy":0.5641, "omega":0.69345, "ax":4.78155, "ay":-1.45239, "alpha":-0.7541, "fx":[71.97716,76.45287,74.56788,69.80017], "fy":[-25.90554,-23.39574,-18.53765,-21.09807]},
    {"t":2.76853, "x":1.56014, "y":6.89118, "heading":-1.1051, "vx":-1.81163, "vy":0.51846, "omega":0.66976, "ax":4.78665, "ay":-1.43603, "alpha":-0.86638, "fx":[71.86156,77.01898,74.71898,69.51057], "fy":[-26.35264,-23.19479,-17.65185,-20.73569]},
    {"t":2.79995, "x":1.50559, "y":6.90676, "heading":-1.08406, "vx":-1.66124, "vy":0.47335, "omega":0.64253, "ax":4.79116, "ay":-1.42136, "alpha":-1.00628, "fx":[71.87462,77.74157,74.96816,68.80219], "fy":[-26.75595,-23.10601,-16.7386,-20.43635]},
    {"t":2.83137, "x":1.45576, "y":6.92093, "heading":-1.06387, "vx":-1.5107, "vy":0.42869, "omega":0.61092, "ax":4.7952, "ay":-1.4081, "alpha":-1.13768, "fx":[71.76483,78.38547,75.09859,68.38502], "fy":[-27.35474,-22.91935,-15.80242,-20.14832]},
    {"t":2.86279, "x":1.41066, "y":6.9337, "heading":-1.04468, "vx":-1.36004, "vy":0.38445, "omega":0.57517, "ax":4.79883, "ay":-1.39607, "alpha":-1.2948, "fx":[71.77473,79.17148,75.31084,67.59903], "fy":[-27.90782,-22.85152,-14.82386,-19.90532]},
    {"t":2.89421, "x":1.37029, "y":6.94509, "heading":-1.02661, "vx":-1.20926, "vy":0.34058, "omega":0.53449, "ax":4.80211, "ay":-1.38511, "alpha":-1.44626, "fx":[71.67844,79.90076,75.42873,67.04896], "fy":[-28.63187,-22.68502,-13.81999,-19.6803]},
    {"t":2.92563, "x":1.33467, "y":6.95511, "heading":-1.00981, "vx":-1.05838, "vy":0.29706, "omega":0.48905, "ax":4.80508, "ay":-1.37508, "alpha":-1.62163, "fx":[71.68785,80.76185,75.61592,66.17348], "fy":[-29.31729,-22.62718,-12.76764,-19.49101]},
    {"t":2.95705, "x":1.30379, "y":6.96376, "heading":-0.99445, "vx":-0.90741, "vy":0.25386, "omega":0.4381, "ax":4.8078, "ay":-1.36587, "alpha":-1.79635, "fx":[71.59688,81.58663,75.72997,65.49187], "fy":[-30.19106,-22.46292,-11.67482,-19.3099]},
    {"t":2.98847, "x":1.27765, "y":6.97107, "heading":-0.98068, "vx":-0.75635, "vy":0.21094, "omega":0.38166, "ax":4.81028, "ay":-1.35737, "alpha":-1.9942, "fx":[71.60237,82.53717,75.90794,64.51013], "fy":[-31.02175,-22.42472,-10.52234,-19.14942]},
    {"t":3.01988, "x":1.25626, "y":6.97702, "heading":-0.96869, "vx":-0.60521, "vy":0.16829, "omega":0.319, "ax":4.81256, "ay":-1.34952, "alpha":-2.19375, "fx":[71.50474,83.46261,76.03251,63.69737], "fy":[-32.03459,-22.29194,-9.32116,-18.99024]},
    {"t":3.0513, "x":1.23962, "y":6.98165, "heading":-0.95867, "vx":-0.454, "vy":0.12589, "omega":0.25007, "ax":4.81467, "ay":-1.34223, "alpha":-2.41583, "fx":[71.48428,84.51124,76.21976,62.61096], "fy":[-33.01546,-22.27856,-8.05629,-18.84122]},
    {"t":3.08272, "x":1.22773, "y":6.98494, "heading":-0.95081, "vx":-0.30273, "vy":0.08372, "omega":0.17417, "ax":4.81661, "ay":-1.33547, "alpha":-2.64561, "fx":[71.3627,85.55714,76.38619,61.63917], "fy":[-34.19511,-22.18279,-6.72542,-18.67432]},
    {"t":3.11414, "x":1.2206, "y":6.98691, "heading":-0.94534, "vx":-0.15139, "vy":0.04176, "omega":0.09105, "ax":4.81842, "ay":-1.32915, "alpha":-2.89775, "fx":[71.29537,86.72374,76.61834,60.41842], "fy":[-35.34674,-22.2296,-5.31994,-18.49427]},
    {"t":3.14556, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23479, "ay":-2.6541, "alpha":-0.30843, "fx":[64.49428,66.27231,65.162,63.38836], "fy":[-42.22652,-40.68511,-39.09404,-40.51824]},
    {"t":3.1916, "x":1.22271, "y":6.98475, "heading":-0.94248, "vx":0.19497, "vy":-0.1222, "omega":-0.0142, "ax":4.23567, "ay":-2.65466, "alpha":-0.27133, "fx":[64.58323,66.1176,65.15821,63.51223], "fy":[-41.95831,-40.77647,-39.28319,-40.53999]},
    {"t":3.23764, "x":1.23618, "y":6.97631, "heading":-0.94313, "vx":0.38999, "vy":-0.24442, "omega":-0.02669, "ax":4.23561, "ay":-2.65462, "alpha":-0.23489, "fx":[64.58592,65.93895,65.09656,63.74578], "fy":[-41.84678,-40.69941,-39.46251,-40.5466]},
    {"t":3.28369, "x":1.25862, "y":6.96225, "heading":-0.94436, "vx":0.585, "vy":-0.36664, "omega":-0.03751, "ax":4.23553, "ay":-2.65457, "alpha":-0.20499, "fx":[64.655,65.81122,65.08831,63.80797], "fy":[-41.60832,-40.75031,-39.62191,-40.57187]},
    {"t":3.32973, "x":1.29004, "y":6.94255, "heading":-0.94609, "vx":0.78001, "vy":-0.48886, "omega":-0.04695, "ax":4.23544, "ay":-2.65451, "alpha":-0.1747, "fx":[64.64545,65.6585,65.02983,64.02339], "fy":[-41.54446,-40.65914,-39.77106,-40.57421]},
    {"t":3.37577, "x":1.33044, "y":6.91723, "heading":-0.94825, "vx":0.97501, "vy":-0.61108, "omega":-0.05499, "ax":4.23534, "ay":-2.65445, "alpha":-0.15073, "fx":[64.71483,65.55941,65.03304,64.04351], "fy":[-41.31838,-40.72847,-39.90053,-40.59763]},
    {"t":3.42181, "x":1.37982, "y":6.88628, "heading":-0.95078, "vx":1.17001, "vy":-0.73329, "omega":-0.06193, "ax":4.23522, "ay":-2.65437, "alpha":-0.12491, "fx":[64.69321,65.42545,64.97341,64.25136], "fy":[-41.29518,-40.62094,-40.02645,-40.59757]},
    {"t":3.46785, "x":1.43818, "y":6.84971, "heading":-0.95363, "vx":1.36501, "vy":-0.8555, "omega":-0.06768, "ax":4.23507, "ay":-2.65427, "alpha":-0.10672, "fx":[64.76577,65.35314,64.98867,64.22697], "fy":[-41.08016,-40.70771,-40.12799,-40.61855]},
    {"t":3.51389, "x":1.50552, "y":6.80751, "heading":-0.95675, "vx":1.55999, "vy":-0.97771, "omega":-0.07259, "ax":4.23489, "ay":-2.65416, "alpha":-0.08394, "fx":[64.7312,65.23169,64.92423,64.43642], "fy":[-41.09014,-40.58429,-40.23579,-40.6174]},
    {"t":3.55993, "x":1.58183, "y":6.75968, "heading":-0.96009, "vx":1.75497, "vy":-1.09991, "omega":-0.07646, "ax":4.23467, "ay":-2.65402, "alpha":-0.07185, "fx":[64.81513,65.19088,64.9574,64.34666], "fy":[-40.87261,-40.69027,-40.31386,-40.64194]},
    {"t":3.60597, "x":1.66712, "y":6.70622, "heading":-0.96361, "vx":1.94994, "vy":-1.2221, "omega":-0.07977, "ax":4.23439, "ay":-2.65384, "alpha":-0.05084, "fx":[64.75755,65.07678,64.87834,64.57981], "fy":[-40.93435,-40.51647,-40.41306,-40.64373]},
    {"t":3.65201, "x":1.76138, "y":6.64715, "heading":-0.96728, "vx":2.1449, "vy":-1.34429, "omega":-0.08211, "ax":4.23401, "ay":-2.65358, "alpha":-0.04206, "fx":[64.86516,65.06346,64.93238,64.40866], "fy":[-40.64796,-40.68989,-40.4752,-40.67879]},
    {"t":3.69805, "x":1.86462, "y":6.58244, "heading":-0.97106, "vx":2.33983, "vy":-1.46646, "omega":-0.08404, "ax":4.23347, "ay":-2.65326, "alpha":-0.02519, "fx":[64.77253,64.9448,64.8354,64.6834], "fy":[-40.80458,-40.4735,-40.53899,-40.6552]},
    {"t":3.7441, "x":1.97684, "y":6.51211, "heading":-0.97493, "vx":2.53475, "vy":-1.58862, "omega":-0.0852, "ax":4.23267, "ay":-2.65274, "alpha":-0.02377, "fx":[64.8961,64.97013,64.91331,64.40764], "fy":[-40.49379,-40.67348,-40.57902,-40.69446]},
    {"t":3.79014, "x":2.09803, "y":6.43616, "heading":-0.97886, "vx":2.72962, "vy":-1.71075, "omega":-0.0863, "ax":4.23117, "ay":-2.65215, "alpha":-0.0066, "fx":[64.75261,64.84499,64.77413,64.72353], "fy":[-40.7552,-40.28001,-40.66533,-40.70405]},
    {"t":3.83618, "x":2.22819, "y":6.35458, "heading":-0.98283, "vx":2.92443, "vy":-1.83286, "omega":-0.0866, "ax":4.22879, "ay":-2.64996, "alpha":-0.01684, "fx":[64.99597,64.9673,64.95531,64.03148], "fy":[-40.10783,-40.70237,-40.68215,-40.77801]},
    {"t":3.88222, "x":2.36731, "y":6.26739, "heading":-0.98682, "vx":3.11913, "vy":-1.95487, "omega":-0.08738, "ax":4.21734, "ay":-2.65027, "alpha":0.0062, "fx":[64.54226,64.6218,64.54325,64.54126], "fy":[-40.83323,-39.79782,-40.82786,-40.83005]},
    {"t":3.92826, "x":2.51539, "y":6.17457, "heading":-0.99084, "vx":3.3133, "vy":-2.07689, "omega":-0.08709, "ax":0.00135, "ay":0.00004, "alpha":0.00143, "fx":[0.01069,0.0098,0.01038,0.05158], "fy":[-0.00953,0.00442,0.00354,0.00412]},
    {"t":3.9743, "x":2.66794, "y":6.07895, "heading":-0.99485, "vx":3.31336, "vy":-2.07689, "omega":-0.08702, "ax":-4.21803, "ay":2.64916, "alpha":-0.00654, "fx":[-64.55206,-64.63475,-64.55393,-64.55025], "fy":[40.82401,39.76221,40.81591,40.81935]},
    {"t":4.02034, "x":2.81602, "y":5.98614, "heading":-0.99885, "vx":3.11916, "vy":-1.95492, "omega":-0.08733, "ax":-4.2287, "ay":2.65011, "alpha":0.01711, "fx":[-64.99702,-64.96944,-64.95709,-64.02079], "fy":[40.10581,40.70674,40.68484,40.78209]},
    {"t":4.06638, "x":2.95515, "y":5.89894, "heading":-1.00288, "vx":2.92446, "vy":-1.8329, "omega":-0.08654, "ax":-4.23111, "ay":2.65224, "alpha":0.00648, "fx":[-64.7512,-64.84245,-64.77551,-64.72264], "fy":[40.75021,40.30504,40.65809,40.69678]},
    {"t":4.11242, "x":3.08531, "y":5.81736, "heading":-1.00686, "vx":2.72966, "vy":-1.71079, "omega":-0.08624, "ax":-4.23264, "ay":2.65279, "alpha":0.02384, "fx":[-64.89283,-64.97,-64.91568,-64.40678], "fy":[40.49528,40.67715,40.579,40.69234]},
    {"t":4.15847, "x":3.2065, "y":5.74141, "heading":-1.01083, "vx":2.53479, "vy":-1.58865, "omega":-0.08514, "ax":-4.23344, "ay":2.65329, "alpha":0.02499, "fx":[-64.76685,-64.94468,-64.8402,-64.68313], "fy":[40.80689,40.47573,40.54013,40.65156]},
    {"t":4.20451, "x":3.31871, "y":5.67108, "heading":-1.01475, "vx":2.33987, "vy":-1.46649, "omega":-0.08399, "ax":-4.234, "ay":2.65361, "alpha":0.04187, "fx":[-64.85479,-65.06052,-64.93942,-64.41388], "fy":[40.64881,40.6997,40.47571,40.66929]},
    {"t":4.25055, "x":3.42196, "y":5.60637, "heading":-1.01862, "vx":2.14494, "vy":-1.34432, "omega":-0.08206, "ax":-4.23437, "ay":2.65386, "alpha":0.05057, "fx":[-64.74377,-65.07432,-64.89158,-64.58198], "fy":[40.93473,40.5292,40.41471,40.63031]},
    {"t":4.29659, "x":3.51622, "y":5.54729, "heading":-1.0224, "vx":1.94998, "vy":-1.22213, "omega":-0.07974, "ax":-4.23466, "ay":2.65403, "alpha":0.07187, "fx":[-64.79535,-65.18634,-64.9768,-64.35092], "fy":[40.87053,40.71206,40.31601,40.62114]},
    {"t":4.34263, "x":3.60151, "y":5.49383, "heading":-1.02607, "vx":1.75501, "vy":-1.09994, "omega":-0.07643, "ax":-4.23488, "ay":2.65418, "alpha":0.08371, "fx":[-64.70337,-65.22617,-64.95119,-64.44232], "fy":[41.09051,40.6055,40.24161,40.5908]},
    {"t":4.38867, "x":3.67783, "y":5.446, "heading":-1.02959, "vx":1.56003, "vy":-0.97774, "omega":-0.07257, "ax":-4.23507, "ay":2.65429, "alpha":0.1065, "fx":[-64.73346,-65.34635,-65.02767,-64.2266], "fy":[41.06261,40.75177,40.13636,40.58442]},
    {"t":4.43471, "x":3.74517, "y":5.4038, "heading":-1.03293, "vx":1.36505, "vy":-0.85553, "omega":-0.06767, "ax":-4.23521, "ay":2.65438, "alpha":0.12478, "fx":[-64.6453,-65.41328,-65.0211,-64.26333], "fy":[41.28981,40.6725,40.03266,40.54584]},
    {"t":4.48075, "x":3.80353, "y":5.36723, "heading":-1.03604, "vx":1.17005, "vy":-0.73332, "omega":-0.06192, "ax":-4.23533, "ay":2.65446, "alpha":0.15032, "fx":[-64.65372,-65.54229,-65.0922,-64.06226], "fy":[41.30581,40.7965,39.91037,40.53285]},
    {"t":4.52679, "x":3.85291, "y":5.33628, "heading":-1.03889, "vx":0.97505, "vy":-0.61111, "omega":-0.055, "ax":-4.23544, "ay":2.65452, "alpha":0.17462, "fx":[-64.57026,-65.63855,-65.10486,-64.04317], "fy":[41.53486,40.7409,39.78136,40.49228]},
    {"t":4.57283, "x":3.89331, "y":5.31095, "heading":-1.04143, "vx":0.78005, "vy":-0.48889, "omega":-0.04696, "ax":-4.23552, "ay":2.65458, "alpha":0.20514, "fx":[-64.5638,-65.78662,-65.17939,-63.8324], "fy":[41.59565,40.85025,39.63485,40.4721]},
    {"t":4.61888, "x":3.92474, "y":5.29126, "heading":-1.04359, "vx":0.58504, "vy":-0.36667, "omega":-0.03752, "ax":-4.2356, "ay":2.65462, "alpha":0.2349, "fx":[-64.4769,-65.9093,-65.20547,-63.77528], "fy":[41.83201,40.8185,39.47801,40.42722]},
    {"t":4.66492, "x":3.94718, "y":5.27719, "heading":-1.04532, "vx":0.39003, "vy":-0.24445, "omega":-0.0267, "ax":-4.23567, "ay":2.65467, "alpha":0.27197, "fx":[-64.45613,-66.08416,-65.28734,-63.54341], "fy":[41.94285,40.91525,39.30067,40.39957]},
    {"t":4.71096, "x":3.96065, "y":5.26875, "heading":-1.04654, "vx":0.19502, "vy":-0.12223, "omega":-0.01418, "ax":-4.23573, "ay":2.6547, "alpha":0.30801, "fx":[-64.36228,-66.23857,-65.32578,-63.44804], "fy":[42.19667,40.89844,39.11308,40.35238]},
    {"t":4.757, "x":3.96514, "y":5.26594, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51286, "ay":4.31945, "alpha":-0.002, "fx":[-38.46112,-38.48658,-38.46584,-38.46166], "fy":[66.16884,65.97251,66.18031,66.17953]},
    {"t":4.79153, "x":3.96364, "y":5.26851, "heading":-1.0472, "vx":-0.08678, "vy":0.14916, "omega":-0.00007, "ax":-5.02739, "ay":8.64087, "alpha":0.00003, "fx":[-77.04189,-76.98842,-76.99092,-76.8311], "fy":[132.16902,132.30355,132.29924,132.35169]},
    {"t":4.82606, "x":3.95765, "y":5.27881, "heading":-1.0472, "vx":-0.26039, "vy":0.44756, "omega":-0.00007, "ax":-5.02698, "ay":8.64078, "alpha":0.0031, "fx":[-76.92703,-77.03763,-76.93139,-76.93062], "fy":[132.33345,132.13098,132.3257,132.32779]},
    {"t":4.8606, "x":3.94566, "y":5.29942, "heading":-1.0472, "vx":-0.43399, "vy":0.74595, "omega":0.00004, "ax":-5.02692, "ay":8.64041, "alpha":-0.00282, "fx":[-77.07093,-76.974,-76.97614,-76.80227], "fy":[132.11662,132.31063,132.3071,132.36071]},
    {"t":4.89513, "x":3.92767, "y":5.33033, "heading":-1.0472, "vx":-0.60758, "vy":1.04433, "omega":-0.00006, "ax":-5.02644, "ay":8.64019, "alpha":0.00419, "fx":[-76.90948,-77.0557,-76.91638,-76.91239], "fy":[132.33867,132.07874,132.33012,132.33396]},
    {"t":4.92966, "x":3.90369, "y":5.37155, "heading":-1.0472, "vx":-0.78116, "vy":1.34271, "omega":0.00009, "ax":-5.02676, "ay":8.63937, "alpha":-0.00333, "fx":[-77.12852,-76.98074,-76.98239,-76.72184], "fy":[132.03653,132.30505,132.30206,132.38763]},
    {"t":4.9642, "x":3.87372, "y":5.42307, "heading":-1.0472, "vx":-0.95475, "vy":1.64105, "omega":-0.00003, "ax":-5.0244, "ay":8.63991, "alpha":0.00404, "fx":[-76.8753,-77.03048,-76.88551,-76.87742], "fy":[132.34862,132.03276,132.33857,132.34471]},
    {"t":4.99873, "x":3.83775, "y":5.48489, "heading":-1.0472, "vx":-1.12826, "vy":1.93942, "omega":0.00011, "ax":-5.0262, "ay":8.63773, "alpha":-0.00582, "fx":[-77.17606,-76.97664,-76.97761,-76.64868], "fy":[131.93166,132.3019,132.29938,132.39822]},
    {"t":5.03326, "x":3.7958, "y":5.55702, "heading":-1.0472, "vx":-1.30183, "vy":2.2377, "omega":-0.00009, "ax":-5.02092, "ay":8.63916, "alpha":0.00619, "fx":[-76.8009,-77.03892,-76.81429,-76.80177], "fy":[132.37693,131.90276,132.36529,132.37383]},
    {"t":5.0678, "x":3.74785, "y":5.63944, "heading":-1.0472, "vx":-1.47522, "vy":2.53604, "omega":0.00012, "ax":-5.02362, "ay":8.63502, "alpha":-0.01697, "fx":[-77.62536,-76.95018,-76.9504,-76.09501], "fy":[131.41086,132.34945,132.34909,132.65571]},
    {"t":5.10233, "x":3.69391, "y":5.73217, "heading":-1.0472, "vx":-1.6487, "vy":2.83424, "omega":-0.00046, "ax":-5.0056, "ay":8.64083, "alpha":0.01287, "fx":[-76.50425,-76.99521,-76.51499,-76.50357], "fy":[132.50715,131.60876,132.49887,132.50617]},
    {"t":5.13686, "x":3.63399, "y":5.8352, "heading":-1.04721, "vx":-1.82156, "vy":3.13263, "omega":-0.00002, "ax":-4.98915, "ay":8.63947, "alpha":0.01329, "fx":[-76.2145,-76.86,-76.22203,-76.21377], "fy":[132.618,131.18929,132.6126,132.61776]},
    {"t":5.1714, "x":3.56811, "y":5.94853, "heading":-1.04721, "vx":-1.99385, "vy":3.43098, "omega":0.00044, "ax":-4.81961, "ay":8.67976, "alpha":-0.01849, "fx":[-73.54624,-74.48605,-73.55167,-73.54475], "fy":[134.11637,129.16478,134.10974,134.11396]},
    {"t":5.20593, "x":3.49638, "y":6.07219, "heading":-1.0472, "vx":-2.16028, "vy":3.73072, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,94,129]
 },
 "events":[
   {"name":"score_l4", "from":{"target":1, "targetTimestamp":1.23167, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
