{
 "name":"twoPiece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.5259, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304744243621826, "y":5.1019415855407715, "heading":4.1887902047863905, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.049324035644531, "y":5.968186855316162, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2182204723358154, "y":6.987565624046327, "heading":-0.942477796076938, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.965139389038086, "y":5.26593542098999, "heading":5.235987755982989, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4963796138763428, "y":6.072185516357422, "heading":-1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"START_LEFT.x", "val":7.15}, "y":{"exp":"START_LEFT.y", "val":5.5259}, "heading":{"exp":"START_LEFT.heading", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.304744243621826}, "y":{"exp":"I.y", "val":5.1019415855407715}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.049324035644531 m", "val":4.049324035644531}, "y":{"exp":"5.968186855316162 m", "val":5.968186855316162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"STATION_LEFT.x", "val":1.2182204723358154}, "y":{"exp":"STATION_LEFT.y", "val":6.987565624046327}, "heading":{"exp":"STATION_LEFT.heading", "val":-0.942477796076938}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.965139389038086}, "y":{"exp":"K.y", "val":5.26593542098999}, "heading":{"exp":"K.heading", "val":5.235987755982989}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4963796138763428 m", "val":3.4963796138763428}, "y":{"exp":"6.072185516357422 m", "val":6.072185516357422}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8705,1.42401,2.22393,3.36383,3.79586],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.5259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.74067, "ay":-2.23703, "alpha":8.44241, "fx":[-123.59236,-131.9953,-173.87316,-167.00887], "fy":[-78.96096,3.686,2.71556,-64.42531]},
    {"t":0.03627, "x":7.14359, "y":5.52443, "heading":3.14159, "vx":-0.3533, "vy":-0.08114, "omega":0.30621, "ax":-9.74323, "ay":-2.2375, "alpha":7.47272, "fx":[-126.56627,-134.0334,-171.09913,-164.9278], "fy":[-73.51118,-1.27692,-0.903,-61.32211]},
    {"t":0.07254, "x":7.12437, "y":5.52001, "heading":-3.13049, "vx":-0.7067, "vy":-0.1623, "omega":0.57725, "ax":-9.74295, "ay":-2.23725, "alpha":6.59743, "fx":[-129.21254,-136.09221,-168.70164,-162.60284], "fy":[-68.11686,-5.02922,-4.63049,-59.22148]},
    {"t":0.10881, "x":7.09233, "y":5.51266, "heading":-3.10955, "vx":-1.06008, "vy":-0.24344, "omega":0.81655, "ax":-9.74255, "ay":-2.23715, "alpha":5.84234, "fx":[-131.10023,-137.80218,-166.73699,-160.94557], "fy":[-63.70296,-8.03717,-8.56208,-56.68932]},
    {"t":0.14508, "x":7.04747, "y":5.50235, "heading":-3.07993, "vx":-1.41345, "vy":-0.32459, "omega":1.02846, "ax":-9.74213, "ay":-2.23669, "alpha":4.94869, "fx":[-133.9759,-140.35855,-164.27717,-157.94716], "fy":[-58.05881,-11.19846,-12.54248,-55.16381]},
    {"t":0.18135, "x":6.98979, "y":5.48911, "heading":-3.04263, "vx":-1.76681, "vy":-0.40571, "omega":1.20795, "ax":-9.74148, "ay":-2.23647, "alpha":4.30705, "fx":[-135.22254,-141.71061,-162.67916,-156.90689], "fy":[-54.38771,-13.85384,-16.31899,-52.38962]},
    {"t":0.21762, "x":6.9193, "y":5.47292, "heading":-2.99882, "vx":-2.12014, "vy":-0.48683, "omega":1.36417, "ax":-9.7406, "ay":-2.23614, "alpha":3.547, "fx":[-137.31206,-143.22349,-161.05611,-154.87394], "fy":[-49.57486,-17.39856,-19.95606,-50.00069]},
    {"t":0.2539, "x":6.836, "y":5.45379, "heading":-2.94934, "vx":-2.47344, "vy":-0.56794, "omega":1.49282, "ax":-9.73958, "ay":-2.23461, "alpha":2.87168, "fx":[-139.41465,-144.99809,-158.56128,-153.42912], "fy":[-46.17663,-19.55859,-23.48153,-47.61944]},
    {"t":0.29017, "x":6.73988, "y":5.43173, "heading":-2.89519, "vx":-2.8267, "vy":-0.64899, "omega":1.59698, "ax":-9.73715, "ay":-2.23581, "alpha":2.16158, "fx":[-141.77183,-146.50061,-157.10339,-150.87825], "fy":[-41.89612,-23.10813,-26.41468,-45.49108]},
    {"t":0.32644, "x":6.63094, "y":5.40672, "heading":-2.83727, "vx":-3.17988, "vy":-0.73008, "omega":1.67538, "ax":-9.734, "ay":-2.23262, "alpha":1.58814, "fx":[-143.47459,-147.34114,-154.42156,-150.82387], "fy":[-39.7804,-25.21322,-29.41121,-42.30944]},
    {"t":0.36271, "x":6.5092, "y":5.37877, "heading":-2.7765, "vx":-3.53294, "vy":-0.81106, "omega":1.73299, "ax":-9.7261, "ay":-2.22754, "alpha":0.84559, "fx":[-146.53348,-148.85139,-153.24152,-146.95086], "fy":[-35.47925,-29.36199,-31.56937,-39.99246]},
    {"t":0.39898, "x":6.37466, "y":5.34788, "heading":-2.71364, "vx":-3.88571, "vy":-0.89186, "omega":1.76366, "ax":-9.66924, "ay":-2.27641, "alpha":0.46937, "fx":[-146.58245,-147.73291,-149.39017,-148.38993], "fy":[-36.32494,-31.02758,-34.78047,-37.26282]},
    {"t":0.43525, "x":6.22737, "y":5.31404, "heading":-2.64967, "vx":-4.23642, "vy":-0.97442, "omega":1.78068, "ax":9.67772, "ay":2.229, "alpha":-0.2331, "fx":[148.99168,150.09767,151.97726,141.54811], "fy":[32.69743,32.58838,33.87092,37.33575]},
    {"t":0.47152, "x":6.08007, "y":5.28016, "heading":-2.58509, "vx":-3.8854, "vy":-0.89358, "omega":1.77222, "ax":9.72223, "ay":2.24312, "alpha":-1.05609, "fx":[145.02037,148.65746,152.51967,149.1432], "fy":[36.62823,27.44401,32.9576,40.32736]},
    {"t":0.50779, "x":5.94554, "y":5.24922, "heading":-2.52081, "vx":-3.53277, "vy":-0.81222, "omega":1.73392, "ax":9.7323, "ay":2.23958, "alpha":-1.56538, "fx":[143.67926,149.65925,155.4081,147.21048], "fy":[35.79217,25.04457,31.97184,44.33202]},
    {"t":0.54406, "x":5.82381, "y":5.22124, "heading":-2.45792, "vx":-3.17977, "vy":-0.73099, "omega":1.67714, "ax":9.73584, "ay":2.24129, "alpha":-2.25448, "fx":[140.73551,149.7936,157.08813,148.55661], "fy":[37.35269,20.02777,31.99034,47.87463]},
    {"t":0.58033, "x":5.71488, "y":5.1962, "heading":-2.39708, "vx":-2.82664, "vy":-0.64969, "omega":1.59537, "ax":9.73849, "ay":2.23926, "alpha":-2.90748, "fx":[138.55008,151.1427,159.75139,146.89169], "fy":[36.41553,16.32078,31.97759,52.40695]},
    {"t":0.6166, "x":5.61876, "y":5.17411, "heading":-2.33922, "vx":-2.47342, "vy":-0.56847, "omega":1.48991, "ax":9.73992, "ay":2.23905, "alpha":-3.60532, "fx":[135.93196,151.92796,161.77411,146.78949], "fy":[36.41809,11.36511,32.83026,56.49443]},
    {"t":0.65287, "x":5.53545, "y":5.15496, "heading":-2.28518, "vx":-2.12015, "vy":-0.48726, "omega":1.35915, "ax":9.74086, "ay":2.23911, "alpha":-4.2748, "fx":[133.73086,153.80754,163.65774,145.28499], "fy":[34.78321,7.12071,34.19667,61.01134]},
    {"t":0.68915, "x":5.46496, "y":5.13876, "heading":-2.23588, "vx":-1.76684, "vy":-0.40605, "omega":1.20409, "ax":9.74159, "ay":2.23897, "alpha":-5.07203, "fx":[130.94995,154.94313,166.47257,144.16029], "fy":[33.8672,2.20933,35.21301,65.81402]},
    {"t":0.72542, "x":5.40728, "y":5.12551, "heading":-2.19221, "vx":-1.4135, "vy":-0.32484, "omega":1.02013, "ax":9.74212, "ay":2.23899, "alpha":-5.82695, "fx":[128.39995,157.17645,168.60423,142.37786], "fy":[31.71159,-2.17862,36.98499,70.58657]},
    {"t":0.76169, "x":5.36242, "y":5.1152, "heading":-2.15521, "vx":-1.06015, "vy":-0.24363, "omega":0.80878, "ax":9.74256, "ay":2.23894, "alpha":-6.63208, "fx":[125.93247,158.65836,171.13929,140.85498], "fy":[30.05944,-7.06774,38.45598,75.65361]},
    {"t":0.79796, "x":5.33038, "y":5.10783, "heading":-2.12587, "vx":-0.70678, "vy":-0.16242, "omega":0.56823, "ax":9.74289, "ay":2.23897, "alpha":-7.40685, "fx":[123.50514,160.41997,173.46961,139.21089], "fy":[27.80071,-11.44347,40.25275,80.4931]},
    {"t":0.83423, "x":5.31115, "y":5.10341, "heading":-2.10526, "vx":-0.35339, "vy":-0.08121, "omega":0.29958, "ax":9.74318, "ay":2.23895, "alpha":-8.25943, "fx":[120.74735,162.45674,175.90579,137.51328], "fy":[25.98714,-16.43021,41.66253,85.88245]},
    {"t":0.8705, "x":5.30474, "y":5.10194, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.78241, "ay":6.26731, "alpha":4.89022, "fx":[-94.65337,-119.39698,-142.05146,-120.45407], "fy":[110.28514,117.47438,84.0957,71.92325]},
    {"t":0.89686, "x":5.30204, "y":5.10412, "heading":-2.0944, "vx":-0.20513, "vy":0.16519, "omega":0.1289, "ax":-7.82437, "ay":6.22081, "alpha":4.50031, "fx":[-97.72075,-119.85431,-141.35314,-120.19704], "fy":[107.93635,115.50558,83.67838,73.81071]},
    {"t":0.92322, "x":5.29392, "y":5.11063, "heading":-2.091, "vx":-0.41136, "vy":0.32916, "omega":0.24751, "ax":-7.86698, "ay":6.16655, "alpha":4.11478, "fx":[-100.12181,-120.49345,-139.65102,-121.46807], "fy":[106.44157,112.85081,84.0814,74.23471]},
    {"t":0.94957, "x":5.28034, "y":5.12145, "heading":-2.08447, "vx":-0.61872, "vy":0.4917, "omega":0.35597, "ax":-7.91257, "ay":6.10763, "alpha":3.79815, "fx":[-102.71705,-121.54642,-139.26197,-121.00031], "fy":[104.20577,110.72767,83.50843,75.55876]},
    {"t":0.97593, "x":5.26128, "y":5.13653, "heading":-2.07509, "vx":-0.82728, "vy":0.65268, "omega":0.45608, "ax":-7.96198, "ay":6.04272, "alpha":3.45783, "fx":[-104.92933,-122.23765,-137.95198,-122.43272], "fy":[102.88491,107.94136,83.5836,75.61604]},
    {"t":1.00229, "x":5.23671, "y":5.15584, "heading":-2.06307, "vx":-1.03714, "vy":0.81195, "omega":0.54722, "ax":-8.0155, "ay":5.97116, "alpha":3.1681, "fx":[-107.76014,-123.1596,-137.84386,-122.06515], "fy":[100.30576,106.0147,82.75615,76.56738]},
    {"t":1.02865, "x":5.20659, "y":5.17931, "heading":-2.04865, "vx":-1.24841, "vy":0.96934, "omega":0.63073, "ax":-8.07424, "ay":5.89105, "alpha":2.82645, "fx":[-109.92158,-124.24131,-136.65451,-123.60846], "fy":[99.02372,102.70544,82.51948,76.48981]},
    {"t":1.055, "x":5.17088, "y":5.20691, "heading":-2.03202, "vx":-1.46123, "vy":1.12462, "omega":0.70523, "ax":-8.1386, "ay":5.80132, "alpha":2.53917, "fx":[-112.81228,-125.54686,-136.69774,-123.31016], "fy":[96.03441,100.48461,81.44221,77.28255]},
    {"t":1.08136, "x":5.12954, "y":5.23857, "heading":-2.01343, "vx":-1.67574, "vy":1.27753, "omega":0.77215, "ax":-8.20918, "ay":5.70046, "alpha":2.23378, "fx":[-114.98633,-126.57924,-135.8838,-125.23929], "fy":[94.69247,96.95265,80.8552,76.56728]},
    {"t":1.10772, "x":5.08252, "y":5.27422, "heading":-1.99308, "vx":-1.89212, "vy":1.42778, "omega":0.83103, "ax":-8.28708, "ay":5.58596, "alpha":1.97869, "fx":[-118.06899,-127.91793,-136.31252,-125.1599], "fy":[91.07729,94.75266,79.43612,76.79012]},
    {"t":1.13408, "x":5.02977, "y":5.31379, "heading":-1.97118, "vx":-2.11055, "vy":1.57501, "omega":0.88319, "ax":-8.37303, "ay":5.45555, "alpha":1.6783, "fx":[-120.23588,-129.26731,-135.74913,-127.47019], "fy":[89.58987,90.47611,78.41262,75.59168]},
    {"t":1.16044, "x":4.97123, "y":5.3572, "heading":-1.9479, "vx":-2.33125, "vy":1.71881, "omega":0.92742, "ax":-8.46952, "ay":5.30366, "alpha":1.4413, "fx":[-123.78264,-130.52476,-136.49592,-127.82743], "fy":[85.03523,88.28291,76.5287,74.92273]},
    {"t":1.18679, "x":4.90684, "y":5.40435, "heading":-1.92345, "vx":-2.55448, "vy":1.8586, "omega":0.96541, "ax":-8.57479, "ay":5.1307, "alpha":1.16886, "fx":[-125.66591,-132.47018,-136.44412,-130.49705], "fy":[83.3696,82.84823,74.82811,73.13215]},
    {"t":1.21315, "x":4.83653, "y":5.45512, "heading":-1.89801, "vx":-2.7805, "vy":1.99384, "omega":0.99622, "ax":-8.69318, "ay":4.92623, "alpha":0.95504, "fx":[-129.56102,-134.03911,-137.70233,-131.02423], "fy":[77.50757,80.34742,72.15258,71.6497]},
    {"t":1.23951, "x":4.76022, "y":5.50938, "heading":-1.87175, "vx":-3.00963, "vy":2.12368, "omega":1.02139, "ax":-8.82927, "ay":4.67644, "alpha":0.70143, "fx":[-131.75779,-136.20481,-138.22613,-134.47129], "fy":[75.07559,73.59237,69.27398,68.41945]},
    {"t":1.26587, "x":4.67783, "y":5.56698, "heading":-1.84483, "vx":-3.24235, "vy":2.24694, "omega":1.03988, "ax":-8.97755, "ay":4.38316, "alpha":0.50303, "fx":[-136.09106,-138.4916,-140.24261,-134.91498], "fy":[67.19378,70.02921,65.26893,65.91049]},
    {"t":1.29223, "x":4.58925, "y":5.62773, "heading":-1.81742, "vx":-3.47898, "vy":2.36247, "omega":1.05314, "ax":-9.14724, "ay":4.01458, "alpha":0.29396, "fx":[-138.40732,-140.76054,-141.36912,-139.59396], "fy":[63.73545,61.36573,60.53978,60.19192]},
    {"t":1.31858, "x":4.49437, "y":5.69139, "heading":-1.78966, "vx":-3.72008, "vy":2.46829, "omega":1.06089, "ax":-9.33123, "ay":3.56279, "alpha":0.15586, "fx":[-142.85826,-143.41847,-144.04436,-141.07635], "fy":[53.1722,56.21805,54.12831,54.64861]},
    {"t":1.34494, "x":4.39308, "y":5.75769, "heading":-1.7617, "vx":-3.96603, "vy":2.5622, "omega":1.065, "ax":-9.53405, "ay":2.97295, "alpha":-0.02802, "fx":[-145.63725,-146.21995,-146.07034,-145.88992], "fy":[46.76729,43.75089,45.80953,45.72069]},
    {"t":1.3713, "x":4.28523, "y":5.82626, "heading":-1.73363, "vx":-4.21733, "vy":2.64056, "omega":1.06426, "ax":-9.73671, "ay":2.21318, "alpha":-0.06413, "fx":[-150.0186,-149.44845,-149.46091,-147.29914], "fy":[31.50154,34.56547,34.51662,34.94064]},
    {"t":1.39766, "x":4.17069, "y":5.89663, "heading":-1.70557, "vx":-4.47397, "vy":2.69889, "omega":1.06257, "ax":-9.90793, "ay":1.22159, "alpha":-0.21375, "fx":[-152.1221,-151.39968,-151.18685,-152.00305], "fy":[19.15526,16.23556,19.68907,19.72395]},
    {"t":1.42401, "x":4.04932, "y":5.96819, "heading":-1.67757, "vx":-4.73512, "vy":2.73109, "omega":1.05693, "ax":-9.95682, "ay":0.37102, "alpha":-0.30173, "fx":[-153.25606,-151.77993,-151.59474,-153.07504], "fy":[5.51176,3.24925,6.91319,7.04535]},
    {"t":1.45364, "x":3.90467, "y":6.04926, "heading":-1.64625, "vx":-5.0301, "vy":2.74208, "omega":1.04799, "ax":-9.97293, "ay":-0.25968, "alpha":-0.19557, "fx":[-154.46911,-152.86166,-152.74525,-150.61585], "fy":[-6.36303,-4.50495,-2.44615,-2.58749]},
    {"t":1.48327, "x":3.75127, "y":6.13039, "heading":-1.61521, "vx":-5.32557, "vy":2.73439, "omega":1.0422, "ax":-9.86686, "ay":-1.40372, "alpha":-0.28449, "fx":[-151.84862,-150.26904,-150.24519,-151.83385], "fy":[-22.09615,-23.23344,-20.39188,-20.23553]},
    {"t":1.51289, "x":3.58916, "y":6.21078, "heading":-1.58433, "vx":-5.61788, "vy":2.6928, "omega":1.03377, "ax":-9.07148, "ay":-4.07363, "alpha":0.24543, "fx":[-141.33708,-140.12695,-140.17713,-133.85088], "fy":[-60.57423,-63.22957,-62.29061,-63.3539]},
    {"t":1.54252, "x":3.41874, "y":6.28877, "heading":-1.5537, "vx":-5.88664, "vy":2.57211, "omega":1.04104, "ax":-3.64392, "ay":-9.21007, "alpha":0.46022, "fx":[-55.26669,-56.74938,-55.93063,-55.18853], "fy":[-143.04058,-133.57884,-143.6548,-143.70408]},
    {"t":1.57215, "x":3.24275, "y":6.36093, "heading":-1.52286, "vx":-5.9946, "vy":2.29925, "omega":1.05468, "ax":5.21679, "ay":-8.45557, "alpha":0.35349, "fx":[83.94604,80.43636,80.32914,74.73846], "fy":[-122.83805,-130.01993,-132.22161,-132.69676]},
    {"t":1.60177, "x":3.06744, "y":6.42534, "heading":-1.49161, "vx":-5.84004, "vy":2.04875, "omega":1.06515, "ax":7.91057, "ay":-6.05602, "alpha":0.56371, "fx":[122.62107,120.25998,119.11852,122.40405], "fy":[-91.65685,-88.56741,-95.69033,-94.92555]},
    {"t":1.6314, "x":2.89789, "y":6.48338, "heading":-1.46006, "vx":-5.60568, "vy":1.86933, "omega":1.08185, "ax":8.70718, "ay":-4.86576, "alpha":0.42868, "fx":[136.93185,133.0822,132.96305,130.20687], "fy":[-70.0181,-73.24977,-76.89127,-77.79556]},
    {"t":1.66103, "x":2.73563, "y":6.53662, "heading":-1.42801, "vx":-5.34772, "vy":1.72517, "omega":1.09455, "ax":9.0432, "ay":-4.22335, "alpha":0.49186, "fx":[139.80686,137.27735,136.84893,139.82704], "fy":[-62.91957,-62.21147,-67.21246,-66.27328]},
    {"t":1.69065, "x":2.58117, "y":6.58588, "heading":-1.39558, "vx":-5.0798, "vy":1.60005, "omega":1.10912, "ax":9.21127, "ay":-3.85297, "alpha":0.28364, "fx":[143.28905,140.78468,140.91072,139.06711], "fy":[-56.01093,-58.03791,-60.62645,-61.26124]},
    {"t":1.72028, "x":2.43472, "y":6.63159, "heading":-1.36272, "vx":-4.80691, "vy":1.4859, "omega":1.11753, "ax":9.32038, "ay":-3.58814, "alpha":0.21827, "fx":[143.18519,142.1013,142.04892,143.39776], "fy":[-54.26891,-53.70108,-56.07744,-55.67205]},
    {"t":1.7499, "x":2.2964, "y":6.67404, "heading":-1.32961, "vx":-4.53078, "vy":1.3796, "omega":1.12399, "ax":9.38984, "ay":-3.40762, "alpha":-0.05386, "fx":[144.61774,144.31021,144.46173,141.59684], "fy":[-51.37585,-52.02201,-52.00359,-53.26404]},
    {"t":1.77953, "x":2.16629, "y":6.71342, "heading":-1.29631, "vx":-4.25259, "vy":1.27864, "omega":1.1224, "ax":9.4387, "ay":-3.27407, "alpha":-0.20598, "fx":[143.85303,145.12678,145.03976,143.95879], "fy":[-51.65983,-50.03235,-48.94629,-49.84908]},
    {"t":1.80916, "x":2.04444, "y":6.74986, "heading":-1.26306, "vx":-3.97296, "vy":1.18165, "omega":1.11629, "ax":9.47486, "ay":-3.17127, "alpha":-0.56251, "fx":[144.94735,147.40635,147.15338,140.6858], "fy":[-50.30583,-49.09197,-45.69006,-49.10501]},
    {"t":1.83878, "x":1.93089, "y":6.78348, "heading":-1.22999, "vx":-3.69225, "vy":1.08769, "omega":1.09963, "ax":9.50492, "ay":-3.0828, "alpha":-0.74079, "fx":[143.66964,147.82965,147.27962,143.25445], "fy":[-51.77754,-48.0939,-42.92239,-45.98138]},
    {"t":1.86841, "x":1.82568, "y":6.81435, "heading":-1.19741, "vx":-3.41065, "vy":0.99636, "omega":1.07768, "ax":9.52705, "ay":-3.01604, "alpha":-1.09871, "fx":[143.98211,149.56181,148.69255,141.15196], "fy":[-51.90147,-47.78409,-39.95901,-45.04273]},
    {"t":1.89804, "x":1.72881, "y":6.84254, "heading":-1.16548, "vx":-3.1284, "vy":0.90701, "omega":1.04513, "ax":9.54628, "ay":-2.95659, "alpha":-1.3569, "fx":[143.18897,150.5298,149.07151,141.77572], "fy":[-53.54925,-46.86054,-37.28548,-43.35113]},
    {"t":1.92766, "x":1.64032, "y":6.86812, "heading":-1.13452, "vx":-2.84558, "vy":0.81941, "omega":1.00493, "ax":9.56195, "ay":-2.90718, "alpha":-1.71431, "fx":[143.53182,152.20448,150.07768,139.71201], "fy":[-54.14519,-46.58641,-34.4712,-42.8183]},
    {"t":1.95729, "x":1.56021, "y":6.89112, "heading":-1.10475, "vx":-2.5623, "vy":0.73328, "omega":0.95414, "ax":9.5754, "ay":-2.86407, "alpha":-2.03693, "fx":[142.66774,153.35192,150.55615,139.77328], "fy":[-56.33714,-45.79453,-31.67866,-41.571]},
    {"t":1.98692, "x":1.4885, "y":6.91159, "heading":-1.07648, "vx":-2.27861, "vy":0.64843, "omega":0.8938, "ax":9.58669, "ay":-2.82732, "alpha":-2.43117, "fx":[142.91716,155.06223,151.54639,137.51502], "fy":[-57.41144,-45.5343,-28.82274,-41.36266]},
    {"t":2.01654, "x":1.4252, "y":6.92956, "heading":-1.05, "vx":-1.99459, "vy":0.56467, "omega":0.82177, "ax":9.59645, "ay":-2.79516, "alpha":-2.75742, "fx":[142.31116,156.24859,151.70828,137.37051], "fy":[-59.74949,-44.81833,-26.09345,-40.50007]},
    {"t":2.04617, "x":1.37032, "y":6.94506, "heading":-1.02565, "vx":-1.71029, "vy":0.48186, "omega":0.74008, "ax":9.6051, "ay":-2.76633, "alpha":-3.13493, "fx":[142.73006,157.29782,152.82191,135.31794], "fy":[-60.9468,-45.09598,-23.01291,-40.34069]},
    {"t":2.07579, "x":1.32387, "y":6.95812, "heading":-1.00373, "vx":-1.42572, "vy":0.3999, "omega":0.6472, "ax":9.61266, "ay":-2.74085, "alpha":-3.53638, "fx":[141.9293,159.29749,152.7557,134.64841], "fy":[-63.75679,-43.79973,-20.3415,-39.9378]},
    {"t":2.10542, "x":1.28585, "y":6.96876, "heading":-0.98455, "vx":-1.14093, "vy":0.3187, "omega":0.54243, "ax":9.61923, "ay":-2.71853, "alpha":-3.93091, "fx":[142.35353,160.53588,153.61809,132.52567], "fy":[-65.17423,-43.99758,-17.30812,-39.98904]},
    {"t":2.13505, "x":1.25627, "y":6.97701, "heading":-0.96848, "vx":-0.85595, "vy":0.23816, "omega":0.42597, "ax":9.62528, "ay":-2.69776, "alpha":-4.36056, "fx":[141.55206,162.43081,153.7425,131.67848], "fy":[-68.18671,-42.84479,-14.46007,-39.70588]},
    {"t":2.16467, "x":1.23513, "y":6.98289, "heading":-0.95586, "vx":-0.57079, "vy":0.15824, "omega":0.29678, "ax":9.6307, "ay":-2.67902, "alpha":-4.78641, "fx":[141.84285,163.72221,154.75319,129.4176], "fy":[-69.86495,-43.05675,-11.32276,-39.8055]},
    {"t":2.1943, "x":1.22245, "y":6.9864, "heading":-0.94707, "vx":-0.28547, "vy":0.07887, "omega":0.15498, "ax":9.63559, "ay":-2.66202, "alpha":-5.23119, "fx":[141.06438,165.6283,154.82264,128.51966], "fy":[-72.98886,-42.10381,-8.40256,-39.51363]},
    {"t":2.22393, "x":1.21822, "y":6.98757, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.46965, "ay":-5.3079, "alpha":-0.54974, "fx":[128.53767,132.01127,130.67792,127.41172], "fy":[-84.52975,-80.51534,-78.32857,-81.6556]},
    {"t":2.26952, "x":1.22702, "y":6.98205, "heading":-0.94248, "vx":0.38618, "vy":-0.24202, "omega":-0.02507, "ax":8.4714, "ay":-5.309, "alpha":-0.47138, "fx":[129.00126,131.67125,130.7006,127.37303], "fy":[-83.57825,-81.09957,-78.64127,-81.77767]},
    {"t":2.31512, "x":1.25344, "y":6.96549, "heading":-0.94362, "vx":0.77245, "vy":-0.48409, "omega":-0.04656, "ax":8.4712, "ay":-5.30886, "alpha":-0.40571, "fx":[128.85384,131.42216,130.43281,128.0248], "fy":[-83.67884,-80.7428,-79.10886,-81.55752]},
    {"t":2.36071, "x":1.29747, "y":6.9379, "heading":-0.94574, "vx":1.1587, "vy":-0.72616, "omega":-0.06506, "ax":8.47095, "ay":-5.30869, "alpha":-0.34283, "fx":[129.31157,131.16812,130.46153,127.77708], "fy":[-82.7406,-81.17114,-79.3805,-81.78503]},
    {"t":2.40631, "x":1.3591, "y":6.89927, "heading":-0.94871, "vx":1.54495, "vy":-0.96821, "omega":-0.08069, "ax":8.47063, "ay":-5.30848, "alpha":-0.28509, "fx":[129.07005,130.95772,130.17431,128.49659], "fy":[-83.01729,-80.68947,-79.83384,-81.52403]},
    {"t":2.45191, "x":1.43835, "y":6.84961, "heading":-0.95239, "vx":1.93118, "vy":-1.21026, "omega":-0.09369, "ax":8.47021, "ay":-5.30822, "alpha":-0.22695, "fx":[129.64442,130.71576,130.25644,128.05657], "fy":[-81.91838,-81.26011,-80.05569,-81.81461]},
    {"t":2.4975, "x":1.53521, "y":6.78891, "heading":-0.95666, "vx":2.31739, "vy":-1.45229, "omega":-0.10404, "ax":8.46968, "ay":-5.30784, "alpha":-0.17963, "fx":[129.24124,130.58086,129.92504,128.89342], "fy":[-82.46438,-80.5242,-80.50667,-81.53022]},
    {"t":2.5431, "x":1.64968, "y":6.71717, "heading":-0.9614, "vx":2.70357, "vy":-1.69431, "omega":-0.11223, "ax":8.4689, "ay":-5.30736, "alpha":-0.1277, "fx":[129.95736,130.39917,130.1296,128.10665], "fy":[-81.00221,-81.30483,-80.63902,-82.05002]},
    {"t":2.5887, "x":1.78176, "y":6.6344, "heading":-0.96652, "vx":3.08972, "vy":-1.93631, "omega":-0.11805, "ax":8.46779, "ay":-5.30654, "alpha":-0.10358, "fx":[129.2767,130.5017,129.61992,129.12645], "fy":[-82.11772,-79.99593,-81.17883,-81.6536]},
    {"t":2.63429, "x":1.93144, "y":6.54059, "heading":-0.9719, "vx":3.47582, "vy":-2.17827, "omega":-0.12277, "ax":8.46626, "ay":-5.30466, "alpha":-0.06627, "fx":[130.55203,130.34506,130.23391,127.30029], "fy":[-79.69708,-81.32888,-81.09308,-82.71159]},
    {"t":2.67989, "x":2.09873, "y":6.43576, "heading":-0.9775, "vx":3.86185, "vy":-2.42014, "omega":-0.12579, "ax":8.46237, "ay":-5.30221, "alpha":-0.03065, "fx":[129.32247,130.18346,129.39275,129.29422], "fy":[-81.91317,-79.25742,-81.70594,-81.80419]},
    {"t":2.72549, "x":2.28361, "y":6.3199, "heading":-0.98324, "vx":4.24771, "vy":-2.6619, "omega":-0.12719, "ax":8.43657, "ay":-5.31718, "alpha":-0.02287, "fx":[131.10716,130.18969,130.1843,125.13181], "fy":[-77.93239,-82.05631,-82.04362,-83.56486]},
    {"t":2.77108, "x":2.48606, "y":6.193, "heading":-0.98904, "vx":4.63238, "vy":-2.90434, "omega":-0.12823, "ax":-0.00241, "ay":-0.00812, "alpha":0.00263, "fx":[-0.03317,-0.05534,-0.04075,-0.01857], "fy":[-0.09215,-0.17546,-0.12031,-0.10913]},
    {"t":2.81668, "x":2.69728, "y":6.06056, "heading":-0.99488, "vx":4.63227, "vy":-2.90471, "omega":-0.12811, "ax":-8.4338, "ay":5.32156, "alpha":0.02502, "fx":[-131.09585,-130.17837,-130.16817,-125.00139], "fy":[77.9541,82.1353,82.1033,83.67257]},
    {"t":2.86227, "x":2.89972, "y":5.93365, "heading":-1.00073, "vx":4.24772, "vy":-2.66207, "omega":-0.12697, "ax":-8.46206, "ay":5.3027, "alpha":0.03105, "fx":[-129.30336,-130.20141,-129.39575,-129.27376], "fy":[81.95502,79.22198,81.70753,81.82587]},
    {"t":2.90787, "x":3.08461, "y":5.81778, "heading":-1.00652, "vx":3.86188, "vy":-2.42029, "omega":-0.12556, "ax":-8.46604, "ay":5.30501, "alpha":0.06445, "fx":[-130.54729,-130.33676,-130.23488,-127.29886], "fy":[79.72245,81.3529,81.08949,82.68733]},
    {"t":2.95347, "x":3.25189, "y":5.71294, "heading":-1.01224, "vx":3.47586, "vy":-2.1784, "omega":-0.12262, "ax":-8.46759, "ay":5.30687, "alpha":0.10225, "fx":[-129.25042,-130.49717,-129.64233,-129.12249], "fy":[82.14553,80.01047,81.16778,81.642]},
    {"t":2.99906, "x":3.40158, "y":5.61913, "heading":-1.01783, "vx":3.08977, "vy":-1.93643, "omega":-0.11796, "ax":-8.46874, "ay":5.30762, "alpha":0.12805, "fx":[-129.92542,-130.39586,-130.16875,-128.09292], "fy":[81.01479,81.34948,80.62499,82.02252]},
    {"t":3.04466, "x":3.53366, "y":5.53635, "heading":-1.02321, "vx":2.70363, "vy":-1.69442, "omega":-0.11212, "ax":-8.46954, "ay":5.30806, "alpha":0.17941, "fx":[-129.18364,-130.56566,-129.97687,-128.90579], "fy":[82.49098,80.58354,80.49295,81.47171]},
    {"t":3.09026, "x":3.64813, "y":5.46461, "heading":-1.02832, "vx":2.31745, "vy":-1.45239, "omega":-0.10394, "ax":-8.4701, "ay":5.30841, "alpha":0.22745, "fx":[-129.56839,-130.68972,-130.33435,-128.07356], "fy":[81.93652,81.35967,80.0378,81.72625]},
    {"t":3.13585, "x":3.74499, "y":5.40391, "heading":-1.03306, "vx":1.93125, "vy":-1.21035, "omega":-0.09357, "ax":-8.47052, "ay":5.30865, "alpha":0.28543, "fx":[-128.96524,-130.91699,-130.27462,-128.53528], "fy":[83.04499,80.82041,79.8158,81.39388]},
    {"t":3.18145, "x":3.82424, "y":5.35424, "heading":-1.03733, "vx":1.54502, "vy":-0.96829, "omega":-0.08055, "ax":-8.47085, "ay":5.30884, "alpha":0.34377, "fx":[-129.17856,-131.11171,-130.59472,-127.8275], "fy":[82.76612,81.35023,79.35808,81.61211]},
    {"t":3.22704, "x":3.88588, "y":5.31561, "heading":-1.041, "vx":1.15878, "vy":-0.72623, "omega":-0.06488, "ax":-8.47111, "ay":5.309, "alpha":0.40683, "fx":[-128.68814,-131.3494,-130.59469,-128.09611], "fy":[83.71075,80.96327,79.08535,81.33705]},
    {"t":3.27264, "x":3.92991, "y":5.28801, "heading":-1.04396, "vx":0.77253, "vy":-0.48416, "omega":-0.04633, "ax":-8.47132, "ay":5.30913, "alpha":0.47431, "fx":[-128.79154,-131.59933,-130.90371,-127.44672], "fy":[83.60605,81.35151,78.6076,81.53933]},
    {"t":3.31824, "x":3.95633, "y":5.27145, "heading":-1.04607, "vx":0.38627, "vy":-0.24208, "omega":-0.0247, "ax":-8.47151, "ay":5.30923, "alpha":0.54174, "fx":[-128.37652,-131.82594,-130.94823,-127.60178], "fy":[84.46063,81.08758,78.279,81.28341]},
    {"t":3.36383, "x":3.96514, "y":5.26594, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0238, "ay":8.63923, "alpha":0.01091, "fx":[-76.75301,-77.31135,-76.79108,-76.77656], "fy":[132.53049,131.39509,132.54222,132.55518]},
    {"t":3.39707, "x":3.96237, "y":5.27071, "heading":-1.0472, "vx":-0.16695, "vy":0.2871, "omega":0.00036, "ax":-5.02525, "ay":8.64169, "alpha":-0.01186, "fx":[-77.27401,-76.97429,-76.99313,-76.47934], "fy":[131.79991,132.38663,132.41034,132.57688]},
    {"t":3.4303, "x":3.95404, "y":5.28502, "heading":-1.04719, "vx":-0.33396, "vy":0.57429, "omega":-0.00003, "ax":-5.02503, "ay":8.64144, "alpha":0.01135, "fx":[-76.79408,-77.26905,-76.82995,-76.81448], "fy":[132.49198,131.65933,132.49676,132.51037]},
    {"t":3.46353, "x":3.94017, "y":5.30888, "heading":-1.04719, "vx":-0.50095, "vy":0.86147, "omega":0.00035, "ax":-5.02491, "ay":8.64106, "alpha":-0.01352, "fx":[-77.35854,-76.99099,-77.0051,-76.34533], "fy":[131.66041,132.40429,132.42154,132.64877]},
    {"t":3.49676, "x":3.92075, "y":5.34228, "heading":-1.04718, "vx":-0.66794, "vy":1.14863, "omega":-0.0001, "ax":-5.02464, "ay":8.64065, "alpha":0.01729, "fx":[-76.7468,-77.39852,-76.7776,-76.76102], "fy":[132.54478,131.46277,132.54476,132.55761]},
    {"t":3.53, "x":3.89577, "y":5.38522, "heading":-1.04718, "vx":-0.83492, "vy":1.43579, "omega":0.00047, "ax":-5.02431, "ay":8.64013, "alpha":-0.0186, "fx":[-77.47702,-77.00504,-77.01437,-76.16675], "fy":[131.44101,132.44783,132.45874,132.7308]},
    {"t":3.56323, "x":3.86525, "y":5.43771, "heading":-1.04716, "vx":-1.0019, "vy":1.72292, "omega":-0.00015, "ax":-5.02407, "ay":8.63934, "alpha":0.02001, "fx":[-76.70888,-77.48882,-76.73428,-76.71698], "fy":[132.6051,131.2116,132.60049,132.6124]},
    {"t":3.59646, "x":3.82918, "y":5.49973, "heading":-1.04717, "vx":-1.16886, "vy":2.01003, "omega":0.00052, "ax":-5.02387, "ay":8.63818, "alpha":-0.02514, "fx":[-77.6362,-77.08584,-77.08923,-75.82552], "fy":[130.99152,132.45951,132.46019,133.0476]},
    {"t":3.62969, "x":3.78756, "y":5.5713, "heading":-1.04715, "vx":-1.33582, "vy":2.2971, "omega":-0.00032, "ax":-5.02094, "ay":8.63805, "alpha":0.01602, "fx":[-76.65108,-77.47626,-76.67731,-76.65248], "fy":[132.72709,130.7856,132.71143,132.72662]},
    {"t":3.66293, "x":3.7404, "y":5.65241, "heading":-1.04716, "vx":-1.50267, "vy":2.58416, "omega":0.00021, "ax":-5.02617, "ay":8.63212, "alpha":-0.03853, "fx":[-78.25913,-77.17094,-77.17103,-75.17626], "fy":[130.25474,132.60465,132.60419,133.12373]},
    {"t":3.69616, "x":3.68769, "y":5.74306, "heading":-1.04715, "vx":-1.66971, "vy":2.87103, "omega":-0.00107, "ax":-5.02152, "ay":8.6296, "alpha":0.02316, "fx":[-76.54945,-77.82755,-76.5717,-76.54423], "fy":[132.8965,129.76825,132.87688,132.89163]},
    {"t":3.72939, "x":3.62942, "y":5.84323, "heading":-1.04719, "vx":-1.83659, "vy":3.15782, "omega":-0.0003, "ax":-5.0105, "ay":8.62377, "alpha":0.01042, "fx":[-76.33944,-77.78974,-76.35528,-76.33349], "fy":[133.20647,128.47945,133.18956,133.20082]},
    {"t":3.76262, "x":3.56562, "y":5.95294, "heading":-1.0472, "vx":-2.0031, "vy":3.44441, "omega":0.00005, "ax":-4.84393, "ay":8.65635, "alpha":-0.08308, "fx":[-73.90711,-74.89455,-73.91692,-73.8992], "fy":[135.05822,124.92772,135.03816,135.04724]},
    {"t":3.79586, "x":3.49638, "y":6.07219, "heading":-1.0472, "vx":-2.16407, "vy":3.73208, "omega":-0.00271, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,72,97]
 },
 "events":[
   {"name":"score_l4", "from":{"target":1, "targetTimestamp":0.8705, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
