{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6987751318861041,
      "y": 6.71763228238236
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-move"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-leave"
          }
        }
      ]
    }
  },
  "folder": "left",
  "choreoAuto": false
}