{
 "name":"2 coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.533468246459961, "y":5.391937255859375, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3183674812316895, "y":5.170426845550537, "heading":4.1887902047863905, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2850215435028076, "y":7.255216121673584, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.989144802093506, "y":5.252595901489258, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.533468246459961 m", "val":7.533468246459961}, "y":{"exp":"5.391937255859375 m", "val":5.391937255859375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3183674812316895 m", "val":5.3183674812316895}, "y":{"exp":"5.170426845550537 m", "val":5.170426845550537}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2850215435028076 m", "val":1.2850215435028076}, "y":{"exp":"7.255216121673584 m", "val":7.255216121673584}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.989144802093506 m", "val":3.989144802093506}, "y":{"exp":"5.252595901489258 m", "val":5.252595901489258}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74455,1.96256,3.18212],
  "samples":[
    {"t":0.0, "x":7.53347, "y":5.39194, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.24609, "ay":-1.51444, "alpha":11.01871, "fx":[-117.47408,-149.014,-152.35584,-142.21065], "fy":[-98.38422,35.33678,17.41476,-57.4082]},
    {"t":0.02567, "x":7.53075, "y":5.39144, "heading":3.14159, "vx":-0.21171, "vy":-0.03888, "omega":0.28289, "ax":-8.27517, "ay":-1.5216, "alpha":10.73155, "fx":[-118.78072,-149.43456,-152.42085,-142.3972], "fy":[-96.77651,33.43356,16.72896,-56.9139]},
    {"t":0.05135, "x":7.52259, "y":5.38994, "heading":-3.13433, "vx":-0.42417, "vy":-0.07795, "omega":0.55842, "ax":-8.30405, "ay":-1.53074, "alpha":10.44062, "fx":[-120.22633,-149.77297,-152.52054,-142.47841], "fy":[-94.94287,31.80001,15.66877,-56.67578]},
    {"t":0.07702, "x":7.50896, "y":5.38743, "heading":-3.11999, "vx":-0.63736, "vy":-0.11725, "omega":0.82647, "ax":-8.33376, "ay":-1.54129, "alpha":10.13423, "fx":[-121.84721,-150.05453,-152.64591,-142.4721], "fy":[-92.81517,30.3561,14.24368,-56.6519]},
    {"t":0.1027, "x":7.48985, "y":5.38391, "heading":-3.09877, "vx":-0.85133, "vy":-0.15682, "omega":1.08665, "ax":-8.36546, "ay":-1.55264, "alpha":9.79785, "fx":[-123.68638,-150.30564,-152.78577,-142.39876], "fy":[-90.30354,28.99328,12.46067,-56.78992]},
    {"t":0.12837, "x":7.46524, "y":5.37938, "heading":-3.07088, "vx":-1.0661, "vy":-0.19668, "omega":1.3382, "ax":-8.40037, "ay":-1.56402, "alpha":9.41456, "fx":[-125.78841,-150.55236,-152.92669,-142.28387], "fy":[-87.29605,27.57999,10.32524,-57.02334]},
    {"t":0.15404, "x":7.4351, "y":5.37381, "heading":-3.03652, "vx":-1.28177, "vy":-0.23684, "omega":1.57991, "ax":-8.43964, "ay":-1.57437, "alpha":8.96567, "fx":[-128.19121,-150.81864,-153.05301,-142.16077], "fy":[-83.66057,25.96591,7.84266,-57.26601]},
    {"t":0.17972, "x":7.39941, "y":5.36721, "heading":-2.99596, "vx":-1.49845, "vy":-0.27726, "omega":1.8101, "ax":-8.48425, "ay":-1.58221, "alpha":8.43187, "fx":[-130.91356,-151.12372,-153.14676,-142.07443], "fy":[-79.25164,23.98424,5.01926,-57.40375]},
    {"t":0.20539, "x":7.35814, "y":5.35957, "heading":-2.94948, "vx":-1.71627, "vy":-0.31788, "omega":2.02658, "ax":-8.53469, "ay":-1.58576, "alpha":7.79463, "fx":[-133.93821,-151.47809,-153.18776,-142.08632], "fy":[-73.92657,21.4508,1.86375,-57.28143]},
    {"t":0.23107, "x":7.31126, "y":5.35089, "heading":-2.89745, "vx":-1.93539, "vy":-0.35859, "omega":2.2267, "ax":-8.59074, "ay":-1.58309, "alpha":7.03748, "fx":[-137.19276,-151.87734,-153.15373,-142.2802], "fy":[-67.57571,18.15803,-1.61175,-56.68193]},
    {"t":0.25674, "x":7.25874, "y":5.34116, "heading":-2.84028, "vx":-2.15595, "vy":-0.39923, "omega":2.40738, "ax":-8.65119, "ay":-1.57249, "alpha":6.14548, "fx":[-140.53547,-152.29243,-153.02046,-142.76848], "fy":[-60.16993,13.86112,-5.39148,-55.29045]},
    {"t":0.28241, "x":7.20054, "y":5.33039, "heading":-2.77848, "vx":-2.37806, "vy":-0.43961, "omega":2.56516, "ax":-8.71368, "ay":-1.5529, "alpha":5.09966, "fx":[-143.75855,-152.65281,-152.76151,-143.69571], "fy":[-51.82064,8.2511,-9.45704,-52.63093]},
    {"t":0.30809, "x":7.13661, "y":5.31859, "heading":-2.71262, "vx":-2.60178, "vy":-0.47948, "omega":2.69608, "ax":-8.77455, "ay":-1.52364, "alpha":3.8616, "fx":[-146.62158,-152.81358,-152.34675,-145.22815], "fy":[-42.83382,0.90723,-13.79108,-47.94879]},
    {"t":0.33376, "x":7.06692, "y":5.30578, "heading":-2.6434, "vx":-2.82706, "vy":-0.51859, "omega":2.79523, "ax":-8.82771, "ay":-1.48282, "alpha":2.34213, "fx":[-148.91555,-152.48545,-151.73724,-147.48912], "fy":[-33.72635,-8.78461,-18.38662,-39.99153]},
    {"t":0.35944, "x":6.99143, "y":5.29198, "heading":-2.57164, "vx":-3.0537, "vy":-0.55666, "omega":2.85536, "ax":-8.85938, "ay":-1.42323, "alpha":0.35008, "fx":[-150.53324,-151.0739,-150.86899,-150.30569], "fy":[-25.17804,-21.7635,-23.27245,-26.62061]},
    {"t":0.38511, "x":6.91011, "y":5.27722, "heading":-2.49833, "vx":-3.28115, "vy":-0.5932, "omega":2.86435, "ax":-8.82946, "ay":-1.32753, "alpha":-2.46748, "fx":[-151.5051,-147.29452,-149.59329,-152.35352], "fy":[-17.92393,-39.4669,-28.60037,-4.33256]},
    {"t":0.41078, "x":6.82296, "y":5.26155, "heading":-2.42479, "vx":-3.50784, "vy":-0.62729, "omega":2.801, "ax":-8.62095, "ay":-1.18308, "alpha":-6.58727, "fx":[-151.97256,-138.2796,-147.36858,-148.9386], "fy":[-12.6277,-63.82069,-35.07447,31.02776]},
    {"t":0.43646, "x":6.73006, "y":5.24506, "heading":-2.35288, "vx":-3.72917, "vy":-0.65766, "omega":2.63188, "ax":-7.94471, "ay":-1.12714, "alpha":-12.2155, "fx":[-152.1081,-118.24972,-139.41742,-130.77375], "fy":[-9.79082,-95.59591,-48.5947,77.29196]},
    {"t":0.46213, "x":6.6317, "y":5.2278, "heading":-2.28531, "vx":-3.93315, "vy":-0.6866, "omega":2.31825, "ax":-6.89979, "ay":-0.26415, "alpha":-17.39184, "fx":[-151.91185,-101.84804,-99.50155,-116.19264], "fy":[-10.37561,-112.47477,7.27787,97.59991]},
    {"t":0.48781, "x":6.52845, "y":5.21008, "heading":-2.22579, "vx":-4.11029, "vy":-0.69338, "omega":1.87174, "ax":-7.04615, "ay":0.89728, "alpha":-17.27611, "fx":[-151.55515,-105.65064,-102.61537,-119.59073], "fy":[-10.85335,-108.10462,87.15312,92.85494]},
    {"t":0.51348, "x":6.4206, "y":5.19258, "heading":-2.17773, "vx":-4.29119, "vy":-0.67034, "omega":1.42819, "ax":-7.07858, "ay":1.26063, "alpha":-17.17766, "fx":[-151.23425,-112.90025,-97.00512,-120.47915], "fy":[-7.41333,-99.02141,101.40295,90.8033]},
    {"t":0.53915, "x":6.30809, "y":5.17578, "heading":-2.14106, "vx":-4.47293, "vy":-0.63798, "omega":0.98717, "ax":-6.99741, "ay":1.96316, "alpha":-16.86768, "fx":[-150.38461,-125.31069,-83.78324,-116.61727], "fy":[3.79189,-79.03151,114.57545,94.23551]},
    {"t":0.56483, "x":6.19095, "y":5.16005, "heading":-2.11572, "vx":-4.65258, "vy":-0.58758, "omega":0.55411, "ax":-6.39146, "ay":3.83229, "alpha":-15.04926, "fx":[-143.81142,-141.32735,-50.64503,-99.08411], "fy":[35.84919,-18.42436,133.11136,110.20834]},
    {"t":0.5905, "x":6.06939, "y":5.14623, "heading":-2.10149, "vx":-4.81668, "vy":-0.48919, "omega":0.16774, "ax":-2.73697, "ay":7.80643, "alpha":-5.39148, "fx":[-81.03415,-50.27036,-9.24589,-45.66982], "fy":[119.05068,130.53978,143.32195,138.228]},
    {"t":0.61618, "x":5.94482, "y":5.13624, "heading":-2.09719, "vx":-4.88694, "vy":-0.28876, "omega":0.02932, "ax":-0.46123, "ay":8.54061, "alpha":-0.40197, "fx":[-10.68519,-7.23782,-5.0262,-8.43252], "fy":[145.07687,145.16453,145.44639,145.40551]},
    {"t":0.64185, "x":5.81921, "y":5.13164, "heading":-2.09643, "vx":-4.89879, "vy":-0.06949, "omega":0.019, "ax":0.07907, "ay":8.66265, "alpha":0.0158, "fx":[1.45593,1.31435,1.23381,1.37547], "fy":[147.34934,147.35398,147.34885,147.34429]},
    {"t":0.66752, "x":5.69346, "y":5.13271, "heading":-2.09595, "vx":-4.89676, "vy":0.15291, "omega":0.0194, "ax":0.48982, "ay":8.72991, "alpha":0.04868, "fx":[8.67143,8.22124,7.99129,8.4425], "fy":[148.47768,148.51056,148.50873,148.47642]},
    {"t":0.6932, "x":5.5679, "y":5.13952, "heading":-2.09545, "vx":-4.88418, "vy":0.37704, "omega":0.02065, "ax":0.87758, "ay":8.75884, "alpha":-0.01054, "fx":[14.8547,14.95468,15.00016,14.90024], "fy":[148.99187,148.98072,148.97869,148.98986]},
    {"t":0.71887, "x":5.4428, "y":5.15208, "heading":-2.09492, "vx":-4.86165, "vy":0.60192, "omega":0.02038, "ax":1.18387, "ay":8.76563, "alpha":-0.42561, "fx":[17.21333,21.36355,23.01222,18.95995], "fy":[149.45937,148.8866,148.72685,149.33083]},
    {"t":0.74455, "x":5.31837, "y":5.17043, "heading":-2.0944, "vx":-4.83126, "vy":0.82697, "omega":0.00945, "ax":1.69974, "ay":8.70837, "alpha":-0.08916, "fx":[28.32305,29.19802,29.49859,28.62842], "fy":[148.23626,148.06099,148.01707,148.19314]},
    {"t":0.77578, "x":5.16831, "y":5.2005, "heading":-2.0941, "vx":-4.77817, "vy":1.09894, "omega":0.00667, "ax":2.20535, "ay":8.53848, "alpha":-0.02101, "fx":[37.38054,37.58606,37.64421,37.43898], "fy":[145.26925,145.21479,145.20485,145.25932]},
    {"t":0.80701, "x":5.02016, "y":5.23899, "heading":-2.09389, "vx":-4.7093, "vy":1.3656, "omega":0.00601, "ax":2.65637, "ay":8.31761, "alpha":-0.01182, "fx":[45.11406,45.22817,45.25418,45.14016], "fy":[141.50091,141.46357,141.45944,141.49677]},
    {"t":0.83824, "x":4.87438, "y":5.28569, "heading":-2.0937, "vx":-4.62633, "vy":1.62537, "omega":0.00564, "ax":3.05847, "ay":8.0159, "alpha":-0.00836, "fx":[51.97736,52.05598,52.07008,51.9915], "fy":[136.36395,136.33322,136.33243,136.36314]},
    {"t":0.86947, "x":4.73139, "y":5.34036, "heading":-2.09353, "vx":-4.53081, "vy":1.87572, "omega":0.00538, "ax":3.36738, "ay":7.57276, "alpha":-0.00575, "fx":[57.24867,57.3002,57.30757,57.25606], "fy":[128.82116,128.79769,128.7997,128.82316]},
    {"t":0.9007, "x":4.59153, "y":5.40264, "heading":-2.09336, "vx":-4.42565, "vy":2.11222, "omega":0.0052, "ax":3.46466, "ay":6.83145, "alpha":-0.00358, "fx":[58.91629,58.94559,58.94958,58.92029], "fy":[116.20654,116.19136,116.19536,116.21054]},
    {"t":0.93193, "x":4.455, "y":5.47194, "heading":-2.0932, "vx":-4.31744, "vy":2.32557, "omega":0.00509, "ax":3.05416, "ay":5.41326, "alpha":-0.0018, "fx":[51.94282,51.95519,51.9578,51.94543], "fy":[92.07939,92.07236,92.07672,92.08375]},
    {"t":0.96316, "x":4.32165, "y":5.54721, "heading":-2.09304, "vx":-4.22206, "vy":2.49464, "omega":0.00503, "ax":1.87482, "ay":3.09199, "alpha":-0.00061, "fx":[31.8879,31.8912,31.89256,31.88926], "fy":[52.59361,52.59168,52.59409,52.59602]},
    {"t":0.99439, "x":4.1907, "y":5.62662, "heading":-2.09288, "vx":-4.16351, "vy":2.5912, "omega":0.00502, "ax":0.76457, "ay":1.21621, "alpha":-0.00013, "fx":[13.00466,13.00529,13.00564,13.00501], "fy":[20.68729,20.68692,20.68753,20.68789]},
    {"t":1.02562, "x":4.06105, "y":5.70814, "heading":-2.09272, "vx":-4.13963, "vy":2.62919, "omega":0.00501, "ax":0.26754, "ay":0.41979, "alpha":-0.00002, "fx":[4.55076,4.55088,4.55094,4.55083], "fy":[7.14055,7.14048,7.14059,7.14066]},
    {"t":1.05686, "x":3.93189, "y":5.79046, "heading":-2.09257, "vx":-4.13127, "vy":2.6423, "omega":0.00501, "ax":0.09097, "ay":0.14206, "alpha":-0.00001, "fx":[1.54731,1.54733,1.54734,1.54732], "fy":[2.41644,2.41643,2.41645,2.41647]},
    {"t":1.08809, "x":3.80291, "y":5.87305, "heading":-2.09241, "vx":-4.12843, "vy":2.64673, "omega":0.00501, "ax":0.03046, "ay":0.04749, "alpha":0.0, "fx":[0.51803,0.51804,0.51804,0.51804], "fy":[0.80773,0.80773,0.80774,0.80774]},
    {"t":1.11932, "x":3.67399, "y":5.95573, "heading":-2.09225, "vx":-4.12748, "vy":2.64822, "omega":0.00501, "ax":0.00922, "ay":0.01436, "alpha":0.0, "fx":[0.15675,0.15675,0.15675,0.15675], "fy":[0.24428,0.24428,0.24428,0.24428]},
    {"t":1.15055, "x":3.54509, "y":6.03845, "heading":-2.0921, "vx":-4.12719, "vy":2.64866, "omega":0.00501, "ax":-0.00012, "ay":-0.00018, "alpha":0.0, "fx":[-0.00197,-0.00197,-0.00196,-0.00197], "fy":[-0.00306,-0.00306,-0.00306,-0.00306]},
    {"t":1.18178, "x":3.41619, "y":6.12117, "heading":-2.09194, "vx":-4.1272, "vy":2.64866, "omega":0.00501, "ax":-0.0096, "ay":-0.01495, "alpha":0.0, "fx":[-0.16322,-0.16322,-0.16322,-0.16322], "fy":[-0.25437,-0.25437,-0.25437,-0.25437]},
    {"t":1.21301, "x":3.28729, "y":6.20388, "heading":-2.09179, "vx":-4.1275, "vy":2.64819, "omega":0.00501, "ax":-0.03148, "ay":-0.04908, "alpha":0.0, "fx":[-0.5354,-0.53541,-0.53541,-0.53541], "fy":[-0.83484,-0.83483,-0.83484,-0.83484]},
    {"t":1.24424, "x":3.15837, "y":6.28656, "heading":-2.09163, "vx":-4.12848, "vy":2.64666, "omega":0.00501, "ax":-0.09394, "ay":-0.14672, "alpha":0.0, "fx":[-1.59787,-1.5979,-1.59791,-1.59789], "fy":[-2.49561,-2.4956,-2.49562,-2.49563]},
    {"t":1.27547, "x":3.02939, "y":6.36915, "heading":-2.09147, "vx":-4.13141, "vy":2.64208, "omega":0.00501, "ax":-0.27618, "ay":-0.43345, "alpha":0.00003, "fx":[-4.69767,-4.69779,-4.69786,-4.69774], "fy":[-7.37277,-7.37271,-7.37282,-7.37289]},
    {"t":1.3067, "x":2.90023, "y":6.45145, "heading":-2.09132, "vx":-4.14004, "vy":2.62854, "omega":0.00501, "ax":-0.78775, "ay":-1.25404, "alpha":0.00035, "fx":[-13.39805,-13.39973,-13.40064,-13.39896], "fy":[-21.33047,-21.3295,-21.3311,-21.33206]},
    {"t":1.33794, "x":2.77054, "y":6.53293, "heading":-2.09116, "vx":-4.16464, "vy":2.58938, "omega":0.00502, "ax":-1.88161, "ay":-3.18428, "alpha":0.13189, "fx":[-31.50186,-32.2191,-32.50797,-31.79341], "fy":[-54.11462,-53.69995,-54.21356,-54.62669]},
    {"t":1.36917, "x":2.63956, "y":6.61225, "heading":-2.091, "vx":-4.2234, "vy":2.48993, "omega":0.00914, "ax":3.14007, "ay":-4.82001, "alpha":17.97811, "fx":[120.8724,77.88377,-38.46611,53.35675], "fy":[-60.14897,-15.24223,-124.61719,-127.93967]},
    {"t":1.4004, "x":2.50919, "y":6.68766, "heading":-2.09072, "vx":-4.12534, "vy":2.33939, "omega":0.57062, "ax":5.14878, "ay":-3.93803, "alpha":21.7107, "fx":[144.62425,136.32024,-13.00933,82.38163], "fy":[-39.76114,43.98065,-146.4822,-125.67629]},
    {"t":1.43163, "x":2.38286, "y":6.7588, "heading":-2.0729, "vx":-3.96453, "vy":2.2164, "omega":1.24866, "ax":5.60187, "ay":-3.97616, "alpha":20.4899, "fx":[146.97168,142.92261,2.14261,89.10778], "fy":[-37.16822,39.28429,-149.84736,-122.80234]},
    {"t":1.46286, "x":2.26178, "y":6.82608, "heading":-2.0339, "vx":-3.78958, "vy":2.09222, "omega":1.88859, "ax":6.65443, "ay":-4.69108, "alpha":12.34933, "fx":[144.99161,149.40608,56.73501,101.62714], "fy":[-46.22552,-19.36477,-140.2029,-113.38269]},
    {"t":1.49409, "x":2.14667, "y":6.88914, "heading":-1.97492, "vx":-3.58176, "vy":1.94572, "omega":2.27427, "ax":7.23268, "ay":-5.02268, "alpha":5.25001, "fx":[138.89238,137.8692,100.80552,114.53618], "fy":[-62.94185,-64.05749,-113.98973,-100.74805]},
    {"t":1.52532, "x":2.03834, "y":6.94746, "heading":-1.90389, "vx":-3.35587, "vy":1.78885, "omega":2.43823, "ax":7.39218, "ay":-5.0381, "alpha":2.25828, "fx":[133.47185,131.05816,116.71604,121.70963], "fy":[-74.16458,-78.06902,-98.29815,-92.2545]},
    {"t":1.55655, "x":1.93713, "y":7.00087, "heading":-1.82774, "vx":-3.12501, "vy":1.63151, "omega":2.50876, "ax":7.45131, "ay":-5.01731, "alpha":0.56956, "fx":[128.87523,127.81636,124.53038,125.75633], "fy":[-82.16314,-83.75106,-88.58028,-86.87721]},
    {"t":1.58778, "x":1.84317, "y":7.04937, "heading":-1.74939, "vx":-2.8923, "vy":1.47481, "omega":2.52655, "ax":7.47614, "ay":-4.99362, "alpha":-0.53626, "fx":[125.02955,126.39013,129.2317,128.01686], "fy":[-88.09327,-86.16501,-81.82592,-83.6759]},
    {"t":1.61901, "x":1.75649, "y":7.093, "heading":-1.67048, "vx":-2.65881, "vy":1.31886, "omega":2.5098, "ax":7.48691, "ay":-4.97222, "alpha":-1.31867, "fx":[121.85113,125.95891,132.4262,129.16477], "fy":[-92.57823,-86.97434,-76.73074,-82.02066]},
    {"t":1.65025, "x":1.6771, "y":7.13176, "heading":-1.5921, "vx":-2.42498, "vy":1.16357, "omega":2.46862, "ax":7.49133, "ay":-4.95378, "alpha":-1.89815, "fx":[119.26426,126.1084,134.76393,129.56464], "fy":[-95.99327,-86.8844,-72.68329,-81.48866]},
    {"t":1.68148, "x":1.60502, "y":7.16569, "heading":-1.515, "vx":-2.19102, "vy":1.00886, "omega":2.40933, "ax":7.49267, "ay":-4.93814, "alpha":-2.34155, "fx":[117.19904,126.60752,136.55422,129.43198], "fy":[-98.58685,-86.25001,-69.36789,-81.78097]},
    {"t":1.71271, "x":1.54025, "y":7.19479, "heading":-1.43976, "vx":-1.95702, "vy":0.85463, "omega":2.33621, "ax":7.49243, "ay":-4.92497, "alpha":-2.69076, "fx":[115.58926,127.31684,137.96329,128.90666], "fy":[-100.53581,-85.27281,-66.60697,-82.67393]},
    {"t":1.74394, "x":1.48278, "y":7.21907, "heading":-1.36679, "vx":-1.72302, "vy":0.70082, "omega":2.25217, "ax":7.49127, "ay":-4.9139, "alpha":-2.97402, "fx":[114.37211,128.14725,139.08949,128.08843], "fy":[-101.97255,-84.0784,-64.29242,-83.99259]},
    {"t":1.77517, "x":1.43262, "y":7.23857, "heading":-1.29646, "vx":-1.48906, "vy":0.54736, "omega":2.15929, "ax":7.48953, "ay":-4.90455, "alpha":-3.21092, "fx":[113.48868,129.0395,139.99591,127.0547], "fy":[-102.99978,-82.75063,-62.35298,-85.59643]},
    {"t":1.8064, "x":1.38977, "y":7.25327, "heading":-1.22902, "vx":-1.25516, "vy":0.39418, "omega":2.05901, "ax":7.48738, "ay":-4.89657, "alpha":-3.415, "fx":[112.88464,129.95314,140.72589,125.86939], "fy":[-103.69918,-81.34859,-60.73765,-87.37162]},
    {"t":1.83763, "x":1.35422, "y":7.26319, "heading":-1.16471, "vx":-1.02132, "vy":0.24126, "omega":1.95235, "ax":7.48497, "ay":-4.88965, "alpha":-3.59533, "fx":[112.51055,130.86012,141.31108,124.5872], "fy":[-104.13697,-79.91568,-59.40667,-89.22665]},
    {"t":1.86886, "x":1.32597, "y":7.26834, "heading":-1.10374, "vx":-0.78755, "vy":0.08855, "omega":1.84007, "ax":7.4824, "ay":-4.88351, "alpha":-3.75775, "fx":[112.32207,131.7409,141.77585,123.25538], "fy":[-104.3677,-78.48479,-58.3265,-91.08941]},
    {"t":1.90009, "x":1.30503, "y":7.26872, "heading":-1.04627, "vx":-0.55387, "vy":-0.06397, "omega":1.72271, "ax":7.47978, "ay":-4.87795, "alpha":-3.90573, "fx":[112.27979,132.58194,142.13989,121.9143], "fy":[-104.43691,-77.08138,-57.4669,-92.90486]},
    {"t":1.93133, "x":1.29138, "y":7.26435, "heading":-0.99247, "vx":-0.32027, "vy":-0.21631, "omega":1.60073, "ax":7.47721, "ay":-4.87281, "alpha":-4.04126, "fx":[112.34906,133.37398,142.4198,120.59763], "fy":[-104.38308,-75.72544,-56.79926,-94.63283]},
    {"t":1.96256, "x":1.28502, "y":7.25522, "heading":-0.94248, "vx":-0.08675, "vy":-0.3685, "omega":1.47452, "ax":7.4918, "ay":-4.87791, "alpha":-3.77218, "fx":[114.02437,133.7219,141.53055,120.45697], "fy":[-102.62722,-75.20175,-59.13052,-94.92804]},
    {"t":2.00611, "x":1.28835, "y":7.23454, "heading":-0.87825, "vx":0.23956, "vy":-0.58096, "omega":1.31022, "ax":7.49258, "ay":-4.87545, "alpha":-3.77461, "fx":[114.73254,134.41027,141.27767,119.36581], "fy":[-101.81799,-73.93905,-59.68978,-96.27309]},
    {"t":2.04967, "x":1.30589, "y":7.20461, "heading":-0.82119, "vx":0.56591, "vy":-0.79331, "omega":1.14581, "ax":7.49378, "ay":-4.87256, "alpha":-3.76897, "fx":[115.41359,134.99013,140.99161,118.4728], "fy":[-101.02447,-72.84408,-60.31263,-97.34202]},
    {"t":2.09322, "x":1.33765, "y":7.16544, "heading":-0.77128, "vx":0.8923, "vy":-1.00554, "omega":0.98165, "ax":7.49545, "ay":-4.86918, "alpha":-3.75394, "fx":[116.05669,135.46661,140.68461,117.77367], "fy":[-100.25884,-71.9157,-60.96593,-98.15275]},
    {"t":2.13678, "x":1.38362, "y":7.11702, "heading":-0.72852, "vx":1.21877, "vy":-1.21762, "omega":0.81815, "ax":7.49764, "ay":-4.86516, "alpha":-3.72807, "fx":[116.6568,135.84366,140.36606,117.26464], "fy":[-99.52644,-71.15228,-61.62321,-98.71773]},
    {"t":2.18033, "x":1.44382, "y":7.05937, "heading":-0.69289, "vx":1.54534, "vy":-1.42952, "omega":0.65577, "ax":7.50051, "ay":-4.86021, "alpha":-3.68906, "fx":[117.21569,136.12312,140.04087,116.94647], "fy":[-98.82359,-70.55294,-62.26722,-99.03941]},
    {"t":2.22389, "x":1.51824, "y":6.9925, "heading":-0.66433, "vx":1.87203, "vy":-1.64121, "omega":0.49509, "ax":7.5043, "ay":-4.85383, "alpha":-3.63255, "fx":[117.74459,136.30305,139.70665,116.82997], "fy":[-98.13285,-70.11948,-62.89378,-99.10287]},
    {"t":2.26745, "x":1.6069, "y":6.91641, "heading":-0.64276, "vx":2.19889, "vy":-1.85263, "omega":0.33687, "ax":7.50953, "ay":-4.84506, "alpha":-3.54996, "fx":[118.27083,136.37447,139.34796,116.9463], "fy":[-97.41206,-69.85989,-63.51968,-98.861]},
    {"t":2.311, "x":1.7098, "y":6.83112, "heading":-0.62809, "vx":2.52597, "vy":-2.06366, "omega":0.18225, "ax":7.51719, "ay":-4.83198, "alpha":-3.42304, "fx":[118.85538,136.31285,138.92233,117.37038], "fy":[-96.56544,-69.79679,-64.20183,-98.19815]},
    {"t":2.35456, "x":1.82695, "y":6.73665, "heading":-0.62015, "vx":2.85339, "vy":-2.27412, "omega":0.03315, "ax":7.5296, "ay":-4.80991, "alpha":-3.20781, "fx":[119.64708,136.05198,138.3182,118.28803], "fy":[-95.35294,-69.9928,-65.09448,-96.82058]},
    {"t":2.39811, "x":1.95837, "y":6.63304, "heading":-0.61871, "vx":3.18134, "vy":-2.48362, "omega":-0.10656, "ax":7.5532, "ay":-4.76414, "alpha":-2.76897, "fx":[121.10561,135.37123,137.18417,120.24989], "fy":[-93.00022,-70.65775,-66.67508,-93.81371]},
    {"t":2.44167, "x":2.1041, "y":6.52034, "heading":-0.62335, "vx":3.51033, "vy":-2.69112, "omega":-0.22717, "ax":7.61336, "ay":-4.61137, "alpha":-1.40251, "fx":[125.61966,132.9735,133.70145,125.70985], "fy":[-84.9978,-72.98556,-71.24667,-84.52197]},
    {"t":2.48523, "x":2.26422, "y":6.39876, "heading":-0.63324, "vx":3.84193, "vy":-2.89197, "omega":-0.28826, "ax":4.84232, "ay":2.92781, "alpha":6.55523, "fx":[72.3756,61.87498,95.09608,100.11929], "fy":[77.92399,56.36603,17.56605,47.34885]},
    {"t":2.52878, "x":2.43615, "y":6.27557, "heading":-0.6458, "vx":4.05284, "vy":-2.76445, "omega":-0.00274, "ax":0.94801, "ay":1.40996, "alpha":0.00428, "fx":[16.12263,16.10922,16.12827,16.14168], "fy":[23.99902,23.98137,23.96712,23.98477]},
    {"t":2.57234, "x":2.61357, "y":6.1565, "heading":-0.64592, "vx":4.09414, "vy":-2.70304, "omega":-0.00255, "ax":0.11826, "ay":0.19092, "alpha":-0.0183, "fx":[2.02132,2.08044,2.00192,1.9428], "fy":[3.17865,3.25707,3.31623,3.23783]},
    {"t":2.61589, "x":2.79201, "y":6.03895, "heading":-0.64603, "vx":4.09929, "vy":-2.69472, "omega":-0.00335, "ax":-4.60327, "ay":2.93019, "alpha":-18.05023, "fx":[-103.06127,-5.35862,-76.64022,-128.14101], "fy":[-41.25828,102.86522,106.40729,31.35278]},
    {"t":2.65945, "x":2.96619, "y":5.92436, "heading":-0.64618, "vx":3.89879, "vy":-2.5671, "omega":-0.78954, "ax":-7.0923, "ay":4.76936, "alpha":-8.0123, "fx":[-145.9867,-91.98196,-105.00691,-139.57607], "fy":[36.75367,118.99632,109.39837,59.35327]},
    {"t":2.703, "x":3.12928, "y":5.81707, "heading":-0.68056, "vx":3.58988, "vy":-2.35936, "omega":-1.13852, "ax":-7.47593, "ay":4.94486, "alpha":-0.78203, "fx":[-129.70108,-125.01525,-124.73043,-129.20702], "fy":[80.20354,87.31778,87.82116,81.10047]},
    {"t":2.74656, "x":3.27854, "y":5.719, "heading":-0.73015, "vx":3.26426, "vy":-2.14399, "omega":-1.17258, "ax":-7.50107, "ay":4.94272, "alpha":1.01193, "fx":[-124.31361,-130.04577,-131.02278,-124.98208], "fy":[89.04657,80.45563,78.76845,88.02637]},
    {"t":2.79012, "x":3.41361, "y":5.6303, "heading":-0.78123, "vx":2.93754, "vy":-1.9287, "omega":-1.12851, "ax":-7.50246, "ay":4.93512, "alpha":1.85267, "fx":[-121.50181,-131.71169,-134.16556,-123.07962], "fy":[93.14051,78.05723,73.64071,90.94118]},
    {"t":2.83367, "x":3.53444, "y":5.55098, "heading":-0.83038, "vx":2.61077, "vy":-1.71375, "omega":-1.04781, "ax":-7.50014, "ay":4.92893, "alpha":2.34019, "fx":[-119.64986,-132.34676,-136.07527,-122.2292], "fy":[95.66591,77.17513,70.2732,92.24447]},
    {"t":2.87723, "x":3.64104, "y":5.48101, "heading":-0.87602, "vx":2.28409, "vy":-1.49907, "omega":-0.94588, "ax":-7.49739, "ay":4.92429, "alpha":2.65615, "fx":[-118.28364,-132.55143,-137.36151,-121.91726], "fy":[97.44841,76.9494,67.8796,92.7655]},
    {"t":2.92078, "x":3.73341, "y":5.42039, "heading":-0.91722, "vx":1.95754, "vy":-1.28459, "omega":-0.83019, "ax":-7.49489, "ay":4.92078, "alpha":2.87585, "fx":[-117.21588,-132.55385,-138.28132,-121.8928], "fy":[98.79725,77.03197,66.09914,92.87603]},
    {"t":2.96434, "x":3.81156, "y":5.3691, "heading":-0.95338, "vx":1.63109, "vy":-1.07026, "omega":-0.70493, "ax":-7.49276, "ay":4.91807, "alpha":3.03655, "fx":[-116.35685,-132.46228,-138.96455,-122.01544], "fy":[99.85622,77.25235,64.7369,92.77415]},
    {"t":3.00789, "x":3.8755, "y":5.32715, "heading":-0.98408, "vx":1.30474, "vy":-0.85605, "omega":-0.57268, "ax":-7.49098, "ay":4.9159, "alpha":3.15894, "fx":[-115.65703,-132.33613,-139.48558,-122.19889], "fy":[100.70296,77.51598,63.67442,92.57897]},
    {"t":3.05145, "x":3.92522, "y":5.29453, "heading":-1.00902, "vx":0.97847, "vy":-0.64193, "omega":-0.43509, "ax":-7.48947, "ay":4.91413, "alpha":3.25546, "fx":[-115.08605,-132.21153,-139.89089,-122.38656], "fy":[101.38416,77.76566,62.8335,92.36838]},
    {"t":3.09501, "x":3.96074, "y":5.27123, "heading":-1.02797, "vx":0.65226, "vy":-0.42789, "omega":-0.29329, "ax":-7.48818, "ay":4.91264, "alpha":3.33397, "fx":[-114.62387,-132.11208,-140.21136,-122.53963], "fy":[101.93006,77.96452,62.15972,92.19632]},
    {"t":3.13856, "x":3.98204, "y":5.25725, "heading":-1.04075, "vx":0.3261, "vy":-0.21392, "omega":-0.14808, "ax":-7.48704, "ay":4.91138, "alpha":3.39972, "fx":[-114.25674,-132.05394,-140.46812,-122.63062], "fy":[102.36104,78.08758,61.6143,92.10144]},
    {"t":3.18212, "x":3.98914, "y":5.2526, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score_l4"}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
