{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.354605173665323,
        "y": 5.534466424383086
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5491382641533054,
        "y": 6.4682252587254
      },
      "isLocked": false,
      "linkedName": "subwoofer-center"
    },
    {
      "anchor": {
        "x": 2.502350407544417,
        "y": 6.867018094225762
      },
      "prevControl": {
        "x": 1.6561314639216955,
        "y": 6.88647140327456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-note-CL-pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start-to-note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}