{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.354605173665323,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3546051736653233,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": "subwoofer-center"
    },
    {
      "anchor": {
        "x": 2.599616952788408,
        "y": 5.534466424383086
      },
      "prevControl": {
        "x": 2.2199804556486598,
        "y": 5.534466424383086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note-CM-pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start-to-note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}