{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.599616952788408,
        "y": 5.534466424383086
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5996169527884079,
        "y": 5.534466424383086
      },
      "isLocked": false,
      "linkedName": "note-CM-pickup"
    },
    {
      "anchor": {
        "x": 1.354605173665323,
        "y": 5.534466424383086
      },
      "prevControl": {
        "x": 2.354605173665323,
        "y": 5.534466424383086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer-center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "readyShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "note-shoot-note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}