{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.929823632159114,
        "y": 2.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2568390539624685,
        "y": 1.0212987250619046
      },
      "isLocked": false,
      "linkedName": "note-FMR-pickup"
    },
    {
      "anchor": {
        "x": 2.3661772442028295,
        "y": 3.4335090471128806
      },
      "prevControl": {
        "x": 3.4361092418867303,
        "y": 2.3733037039533786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right-shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.2151753970081,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "note-shoot-note",
  "previewStartingState": {
    "rotation": 24.714647281352235,
    "velocity": 0
  },
  "useDefaultConstraints": true
}