{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.028038194444443,
        "y": 0.8525173611111109
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.028038194444445,
        "y": 0.852517361111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.043489583333333,
        "y": 0.8525173611111109
      },
      "prevControl": {
        "x": 6.043489583333333,
        "y": 0.8525173611111108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}